Case 3:07-cv-05182-WHA

1
2
3
4
5
6

Document 116

Filed 08/21/2008

Page 1 of 11

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Herbert E. Milstein
Steven J. Toll
Mark S. Willis
Joshua S. Devore
Matthew B. Kaplan
hmilstein@cmht.com
1100 New York Avenue, N.W.
Suite 500, West Tower
Washington, DC 20005
Telephone:
(202) 408-4600
Facsimile:
(202) 408-4699

7

11

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Michael Lehmann
mlehmann@cmht.com
One Embarcadero Center
Suite 526
San Francisco, CA 94111
Telephone:
(415) 623-2048
Facsimile:
(415) 433-5994

12

Lead Counsel for the Proposed Class

8
9
10

13
UNITED STATES DISTRICT COURT
14
NORTHERN DISTRICT OF CALIFORNIA
15
16
In re LDK Solar Securities Litigation

Master File No. C-07-05182-WHA

18

This Document Relates To:

OPPOSITION TO DEFENDANTS’
MOTION TO STAY DISCOVERY

19

All Actions

17

20

Judge:
Date:
Time:
Courtroom:

Hon. William H. Alsup
September 18, 2008
8:00 a.m.
9, 19th Floor

21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA

Case 3:07-cv-05182-WHA

1
2
3
4

Filed 08/21/2008

Page 2 of 11

TABLE OF CONTENTS
I.
II.
III.
IV.
A.

5

B.

6

C.

7

D.
E.

8

Document 116

V.

STATEMENT OF ISSUES TO BE DECIDED................................................................1
BACKGROUND .................................................................................................................1
PRELIMINARY STATEMENT .......................................................................................1
ARGUMENT .......................................................................................................................2
Discovery Was Not Stayed When Defendants Filed Their Most Recent Motion
To Dismiss ......................................................................................................................2
Discovery Was Not Stayed While Defendants’ Motion for Reconsideration Was
Pending............................................................................................................................4
Even If The PSLRA’s Automatic Stay Is In Effect There Is Good Cause To
Permit Discovery.............................................................................................................5
Defendants’ Rule 26(f) Argument is Frivolous ..............................................................6
Defendants Must Follow The Rules To Claim A Privilege ............................................7
CONCLUSION....................................................................................................................7

9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA

Case 3:07-cv-05182-WHA

1

I.

2

Document 116

Filed 08/21/2008

Page 3 of 11

STATEMENT OF ISSUES TO BE DECIDED
Whether, despite the Court having upheld the Complaint as to four of the ten Defendants,

3

and discovery being inevitable, the Private Securities Litigation Reform Act (“PSLRA”)

4

nonetheless requires that all discovery be suspended while a motion to dismiss by other

5

Defendants is pending, or while any motion by any Defendant to reconsider the denial of a

6

motion dismiss is pending.

7

II.

8
9

BACKGROUND
There are currently ten Defendants in this case, which involves alleged violations of the

securities laws by LDK Solar Co., Ltd. (“LDK” or the “Company”), a New York Stock

10

Exchange-traded Chinese company incorporated in the Cayman Islands, and certain of its officers

11

and directors.1 On May 29, 2008 this Court, rejected a motion to dismiss filed by four of the

12

Defendants in this case, including LDK itself and the Company’s Chief Executive Officer. (Order

13

Den. Def. Mot. To Dismiss, May 29, 2008, Dkt. No. 85). On July 14, 2008 the Court rejected a

14

request that it reconsider its May 29 decision, noting, among other issues, that the reconsideration

15

request “was largely frivolous.” (Order Den. Mot. for Leave to File Mot. for Recons at 13, July

16

14, 2008, Dkt. No. 107 (“July 14 Order”)). The six remaining Defendants recently filed their own

17

joint motion to dismiss.

18

III.

19

PRELIMINARY STATEMENT
Defendants have ignored the Court’s June 3, 2008 scheduling order (Dkt. No. 88),

20

refusing to allow discovery relating to the claims against the four Defendants whose motion to

21

dismiss (and subsequent motion for reconsideration) has been denied. Plaintiff has not sought,

22

and will not seek, discovery from any Defendant whose motion to dismiss remains pending.

23

Defendants insist that the Court must adopt an implausible reading of the PSLRA which

24

would require that discovery and all other proceedings in a securities case be frozen when any

25

defendant files a motion to dismiss (or a motion for reconsideration of a motion to dismiss).

26

According to Defendants, discovery cannot resume until the Court decides all such motions.

27
1

28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Plaintiff does not oppose the dismissal from this case of one of the ten Defendants,
Jiangxi LDK Solar.
OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA
-1-

Case 3:07-cv-05182-WHA

Document 116

Filed 08/21/2008

Page 4 of 11

1

This case illustrates the Kafkaesque consequences that would result from adopting

2

Defendants’ interpretation of the PSLRA’s discovery provisions. Because the Court has refused

3

to dismiss four of the Defendants, even under Defendants’ view of the law it is certain that

4

discovery will eventually occur. Since discovery is inevitable, staying discovery now would not

5

save any party time or money. It will, however, make discovery, when it occurs, more difficult,

6

as by then memories will have further faded and documents may have disappeared. As a practical

7

matter, Defendants’ interpretation would allow defendants in these types of cases to repeatedly

8

stall discovery—even after a court rules that a case will go forward a defendant could, at any

9

time, freeze all discovery by filing a motion to dismiss or a motion to reconsider a motion to

10

dismiss. The PSLRA need not and should not be interpreted in such a manner.

11

IV.

12
13

ARGUMENT
A.

Discovery Was Not Stayed When Defendants Filed Their Most Recent Motion
To Dismiss

In accordance with logic and the applicable case law, the Court should reject Defendants’
14
argument that discovery must be stayed because of the filing of a second motion to dismiss.
15
Defendants insist that the PSLRA’s requirement that “all discovery” be stayed during a
16
motion to dismiss means that discovery with respect to every defendant must be halted whenever
17
any motion to dismiss by any defendant is pending. But “[t]he provision could also be read to
18
mean that all discovery against a party must be stayed during the pendency of any motion to
19
dismiss filed by that party.” In re Lernout & Hauspie Sec. Litig., 214 F. Supp. 2d 100, 105 (D.
20
Mass. 2002) (PSLRA language “is ambiguous on its face”) (emphasis added).
21
Admittedly, if the discovery stay language in the PSLRA is looked at in isolation,
22
Defendants’ interpretation is not unreasonable. But under established Supreme Court precedent a
23
single phrase in a statute cannot be looked at in isolation: “Over and over we have stressed that
24
‘in expounding a statute, we must not be guided by a single sentence or member of a sentence,
25
but look to the provisions of the whole law, and to its object and policy.’” United States Nat’l
26
Bank of Oregon v. Independent Ins. Agents of Am., Inc., 508 U.S. 439, 455 (1993) (quoting
27
United States v. Heirs of Boisdore, 49 U.S. 113, 122 (1849), noting that this language has been
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA
-2-

Case 3:07-cv-05182-WHA

1
2

Document 116

Filed 08/21/2008

Page 5 of 11

“quoted in more than a dozen cases”).
“The purpose of the [PSLRA] was to restrict abuses in securities class-action litigation.”

3

SG Cowen Sec. Corp. v. U.S. Dist. Ct. for N.D. of Cal., 189 F.3d 909, 911 (9th Cir. 1999)

4

(citation omitted). The specific objective of the discovery stay was “to prevent unnecessary

5

imposition of discovery costs on defendants.” Id. (quoting H.R. Conf. Rep. No. 104-369, 104th

6

Cong. 1st Sess. at 32 (1995), 1995 U.S.C.C.A.N. Sess. 731).

7

Here, however, a complete discovery stay does not save Defendants from “undue”

8

expense—discovery relating to the claims against the four Defendants whose motion to dismiss

9

has been denied will eventually go forward. Defendants’ interpretation of the stay provision

10

would do nothing to advance the policy behind the PSLRA—but it would cause extended and

11

unnecessary delay.

12

In Lernout, 214 F. Supp. 2d 100, the court rejected the precise argument advanced by

13

Defendants here. The Lernout defendants insisted that the PSLRA “should be interpreted as

14

precluding discovery, even as to those four defendants whose motions to dismiss were denied, so

15

long as any other defendant’s motion to dismiss is pending.” Id. at 105. In a carefully reasoned

16

opinion, Judge Saris explained that Congress had enacted the automatic stay to avoid “fishing

17

expeditions” and to prevent plaintiffs from using the expense of discovery to force “innocent

18

parties to settle frivolous claims,” but noted that “[i]t does not appear that Congress specifically

19

considered the scenario of multiple defendants with multiple motions to dismiss.” Id. at 106.

20

After concluding that halting discovery until all motions to dismiss were resolved would not

21

further Congress’ objectives, she reasoned that “once the PSLRA has been satisfied, the general

22

presumption for liberal discovery provides the backstop.” Id. at 107. Applying this logic, the

23

court ruled that “the automatic stay does not apply to the particular facts of this case,” id., facts

24

which are virtually identical to the facts in the case before this Court.

25

Defendants here rely on Magistrate Judge Katz’s unpublished decision in Sedona Corp. v.

26

Ladenburg Thalmann, No. 03-Civ. 3120, 2005 WL 2647945 (S.D.N.Y. Oct. 14, 2005), to support

27

their view. But in that lawsuit, in contrast to this case, a motion to dismiss had been partially

28

granted and the plaintiffs had indicated that they would replead to correct the deficiencies in the

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA
-3-

Case 3:07-cv-05182-WHA

Document 116

Filed 08/21/2008

Page 6 of 11

1

complaint. Id. at *1. The court was concerned that plaintiffs would use information obtained in

2

discovery to support their amended complaint, something it felt would be improper. Id. at *4

3

(“As contemplated by the PSLRA, Plaintiff must replead its claims without the benefit of pretrial

4

discovery.”).2

5

A published opinion by a district judge in the same district reached a different conclusion.

6

In In re Salomon Analyst Litig., 373 F. Supp. 2d 252 (S.D.N.Y. 2005), Judge Lynch rejected the

7

defendants’ contention “that the mere filing of any motion to dismiss, ‘successive or otherwise’

8

automatically renews the [PSLRA’s] statutory stay.” Id. at 254-56 (citation omitted). Reaching a

9

conclusion similar to the court in Lernout, Judge Lynch reasoned that the defendants’ argument

10

14

ha[d] troubling implications. The purpose of the statutory stay is to
prevent abusive, expensive discovery in frivolous lawsuits by
postponing discovery until “after the Court has sustained the legal
sufficiency of the complaint.” In a case where the court already has
sustained the legal sufficiency of the complaint, this purpose has
been served. To permit defendants indefinitely to renew the stay
simply by filing successive motions to dismiss would be to invite
abuse. Some judicial discretion to evaluate the desirability of a
renewed stay appears to be necessary.

15

Id. at 254-55 (emphasis in original, quoting S. Rep. No. 104-98 at 14 (1995), 1995 U.S.C.C.A.N.

16

679, 693). The delaying tactics of Defendants in this case illustrate the validity of Judge Lynch’s

17

concerns.

18

B.

11
12
13

19

Discovery Was Not Stayed While Defendants’ Motion for Reconsideration Was
Pending

Defendants also wrongly insist that discovery is also stayed while any motion to
20
reconsider the denial of a motion to dismiss is pending. By its own terms, however, the PSLRA
21
discovery stay applies only when a “motion to dismiss” is pending, 15 U.S.C. § 78u–4 (b)(3)(B),
22
not during the pendency of a motion to reconsider the denial of a motion to dismiss. Interpreting
23
this provision to encompass motions for reconsideration, as Defendants’ urge, would open the
24
door wide to the “abuse” that so concerned the Salomon court, 373 F. Supp. 2d at 254-55. The
25
case at bar is illustrative. According to Defendants, discovery was stayed for a month—June 13,
26
27
2

28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

The magistrate judge described the case law on this issue as “unsettled.” Sedona. 2005
WL 2647945, at *2.
OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA
-4-

Case 3:07-cv-05182-WHA

Document 116

Filed 08/21/2008

Page 7 of 11

1

2008 to July 14, 2008—because their motion for reconsideration of the Court’s denial of their

2

earlier motion to dismiss was pending,3 even though the Court found that the reconsideration

3

motion “was largely frivolous.” (July 14 Order at 13.) There is no reason to adopt an

4

interpretation of the stay provision that is not required by its plain language and which would

5

allow defendants in securities cases to halt the progress of a case by filing such frivolous motions.

6

Defendants insist that Powers v. Eichen, 961 F. Supp. 233 (S.D. Cal 1997), supports their

7

view. The Powers court does say that “defendants would be afforded very little of the protection

8

that Congress intended in passing the Reform Act” if a motion for reconsideration did not stay

9

discovery. Id. at 236. But in his opinion Magistrate Judge Battaglia cites no case to support this

10

proposition, which fails to recognize that a motion for reconsideration can only become an issue

11

if a judge has already ruled that that the plaintiff has met the PSLRA’s demanding pleading

12

standards. In Salomon the court said it was “not persuaded … by the Powers court’s argument.”

13

Salomon, 373 F. Supp. 2d at 255 n.1.

14

Although defendants also cite Hockey v. Medhekar, 932 F. Supp. 249 (N.D. Cal. 1996),

15

nothing in that case supports their argument and Defendants neglect to inform the Court that this

16

opinion was vacated by Medhekar v. U.S. Dist. Ct. for the N.D. of Cal., 99 F.3d 325, 329 (9th Cir.

17

1996) (“the district court’s opinion is vacated”). “Vacatur …. removes all precedential value

18

from a decision, rendering an opinion a legal nullity.” Animal Legal Defense Fund v. Veneman,

19

490 F.3d 725, 729-30 (9th Cir. 2007) (Thomas, J., concurring in part and dissenting in part)

20

(citing U.S. Bancorp Mortgage Co. v. Bonner Mall P’ship, 513 U.S. 18, 26 (1994)).

21

C.

22

Even If The PSLRA’s Automatic Stay Is In Effect There Is Good Cause To
Permit Discovery

If, despite the foregoing arguments, the Court concludes that the automatic stay does
23
apply, it should nevertheless exercise the discretion granted to it by statute to allow discovery to
24
go forward. The PSLRA’s stay provision provides that, when discovery “is necessary to preserve
25
evidence or to prevent undue prejudice to [a] party,” a court may order discovery even when the
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

3

Technically a motion for reconsideration was never before the Court. Defendant’s
motion, pursuant to Civil Local Rule 7-9(b) was for “leave to file a motion for reconsideration.”
Order of July 14 at 1, Dkt. 107 (emphasis added). Leave to file was denied. Id.
OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA
-5-

Case 3:07-cv-05182-WHA

Document 116

Filed 08/21/2008

Page 8 of 11

1

automatic stay is in effect. 15 U.S.C. § 78u–4 (b)(3)(B). Discovery in this case has already been

2

delayed nearly a year; the longer this delay continues the more difficult discovery will become as

3

memories grow stale and documents are misplaced or destroyed. Defendants will not be

4

prejudiced—they will eventually have to bear these discovery costs.

5

The possibility that Plaintiff will be substantially prejudiced by further delay is

6

significant—most relevant documents are in China, where their custodians may not understand or

7

care about U.S. document preservation rules. Defendants’ counsel has failed to answer a July 3,

8

2008 letter from Plaintiff’s counsel seeking assurances that Defendants had taken steps to

9

preserve evidence. See Ltr. to James Farrell from M. Kaplan, July 3, 2008, attached as Ex. A to

10
11

Decl. of Matthew B. Kaplan.
Faced with a similar situation, the Lernout court said that, even if the automatic stay had

12

applied to defendants in that case, it would have allowed discovery pursuant to the PSLRA-

13

authorized exception. 214 F. Supp. 2d at 107-09. It was concerned about “the danger of lost

14

documents and faded witnesses’ memories” and the fact that, as in this case, “[m]any of the

15

witnesses and documents are located in Europe and Asia where the Court has uncertain authority

16

to enforce its preservation orders, let alone oversee the automatic preservation order imposed by

17

the PSLRA.” Id. at 108-09.

18

D.

19

Defendants’ assertion that it can refuse to participate in discovery because there has been

20

no Rule 26(f) conference is specious. This court issued its June 3, 2008 scheduling order, which

21

includes discovery deadlines, without waiting for the conference between the parties

22

contemplated by Rule 26(f) of the Federal Rules of Civil Procedure. Despite Defendants’

23

suggestion to the contrary, a court can start the discovery process without waiting for such a

24

conference—the Rules provide that “[a] party may not seek discovery from any source before the

25

parties have conferred as required by Rule 26(f), except … by court order. Fed. R. Civ. P.

26

26(d)(1) (emphasis added).

Defendants’ Rule 26(f) Argument is Frivolous

27

Although Defendants cite the absence of a Rule 26(f) conference to justify their refusal to

28

respond to discovery requests, they also suggest that they would refuse to participate in any such

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA
-6-

Case 3:07-cv-05182-WHA

Document 116

Filed 08/21/2008

Page 9 of 11

1

conference. See, e.g.,(Defs. Mem. to Stay at 6, July 21, 2008, Dkt. No. 109 (“Stay Mem.”)) (“the

2

defendants have not conferred with Lead Plaintiff regarding discovery because defendants believe

3

that discovery is automatically stayed under the PSLRA”). In fact, over two months ago Plaintiff

4

proposed that the parties meet in person or by telephone “to discuss some of the issues set forth in

5

Rule 26(f) of the Federal Rules of Civil Procedure,” but Defendants have declined to do so.

6

Email to Phillip Wang from M. Kaplan, June 17, 2008, attached as Ex. B to Decl. of M. Kaplan.

7

E.

8

Finally, Defendants, somewhat as an aside, say that Plaintiff’s narrowly tailored document

9

Defendants Must Follow The Rules To Claim A Privilege

requests “seek privileged documents that Lead Plaintiff’s counsel knows are nondiscoverable,”

10

including documents relating to the investigation of wrongdoing at LDK conducted by the

11

Simpson Thacher law firm. (Stay Mem. at 4.) To the extent Defendants are seeking a protective

12

order or other relief based on attorney-client or other privilege, Defendants have not produced the

13

privilege log which is required when asserting a privilege, nor have they satisfied their obligations

14

to meet and confer prior to making such a motion. The Federal Rules provide that

15

[w]hen a party withholds information otherwise discoverable by
claiming that the information is privileged or subject to protection
as trial-preparation material, the party must: … describe the nature
of the documents, communications, or tangible things not produced
or disclosed—and do so in a manner that, without revealing
information itself privileged or protected, will enable other parties
to assess the claim.

16
17
18
19

Fed. R. Civ. P. 26(b)(5)(A). Privilege issues cannot be adjudicated until this information is

20

provided. Consequently, any consideration of Defendants’ privilege claims would be premature

21

and improper at this time. In any event, it is not self evident that any, much less all documents

22

related to the investigation retain any privileged status they may once have, given Defendants’

23

repeated reference to the supposed conclusions of this investigation when arguing for dismissal of

24

this case. Columbia Pictures Indus.. v. Krypton Broad. of Birmingham, Inc., 259 F.3d 1186, 1196

25

(9th Cir. 2001) (“The privilege which protects attorney-client communications may not be used

26

both as a sword and a shield.”).

27

V.

28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

CONCLUSION
For the foregoing reasons the Motion to Stay Discovery should be denied.
OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA
-7-

Case 3:07-cv-05182-WHA

Document 116

Filed 08/21/2008

Page 10 of 11

1
2

Dated: August 21, 2008

COHEN, MILSTEIN, HAUSFELD & TOLL
P.L.L.C.

3
4
5
6
7
8
9

By:

/s/ Michael Lehmann
Michael Lehmann

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
mlehmann@cmht.com
One Embarcadero Center
Suite 526
San Francisco, CA 94111
Telephone:
(415) 623-2048
Facsimile:
(415) 433-5994

10

16

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Herbert E. Milstein
Steven J. Toll
Mark S. Willis
Joshua S. Devore
Matthew B. Kaplan
hmilstein@cmht.com
1100 New York Avenue, N.W.
Suite 500, West Tower
Washington, DC 20005
Telephone:
(202) 408-4600
Facsimile:
(202) 408-4699

17

Lead Counsel for the Proposed Class

11
12
13
14
15

18
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA
-8-

Case 3:07-cv-05182-WHA

1

Document 116

Filed 08/21/2008

Page 11 of 11

CERTIFICATE OF SERVICE

2
I hereby certify that on this date, I electronically filed the foregoing with the Clerk of the
3
Court using the CM/ECF system which will send notification of such filing to the e-mail
4
addresses of the parties of record.
5
I further certify that Service Pursuant to Local Rule 23-2 will be made electronically to:
6
7
8
9

Securities Class Action Clearinghouse
Att. Juan-Carlos Sanchez/Cara Mia Perlas
Stanford University School of Law
Crown Quadrangle
Stanford, CA 94305-8612
scac@law.stanford.edu

10
11
12

/s/ Michael P. Lehmann
Michael P. Lehmann

13

August 21, 2008

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OPP. TO DEFENDANTS’ MOT. TO STAY DISCOVERY—
MASTER FILE NO. C-07-05182-WHA

