Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 1 of 15 PageID 218

UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF TEXAS
DALLAS DIVISION
JOHN MICHAEL REDUS, on behalf of
himself and others similarly-situated,
Plaintiff,
v.
CSPH, INC. d/b/a Domino’s Pizza.,
Defendant.

§
§
§
§
§
§
§
§
§
§

Civil Action No. 3:15-cv-2364-M
Jury Demanded

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT

Respectfully submitted,

BELL NUNNALLY & MARTIN LLP
/s/Sonja J. McGill
Jay M. Wallace
Texas Bar No. 20769200
jwallace@bellnunnally.com
Sonja J. McGill
Texas Bar No. 24007648
smcgill@bellnunnally.com
R. Heath Cheek
State Bar No. 24053141
hcheek@bellnunnally.com
Anthony J. Bégon
State Bar No. 24092109
abegon@bellnunnally.com
3232 McKinney Avenue., Suite 1400
Dallas, Texas 75204-2429
Telephone: (214) 740-1400
Facsimile: (214) 740-1499
ATTORNEYS FOR DEFENDANT
CSPH, INC. D/B/A DOMINO’S PIZZA

i

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 2 of 15 PageID 219

TABLE OF CONTENTS

PAGE
TABLE OF AUTHORITIES ...................................................................................................... iii
I.

INTRODUCTION AND SUMMARY OF ARGUMENT ............................................. 1

II.

EVIDENCE ....................................................................................................................... 2

III.

FACTUAL BACKGROUND ........................................................................................... 2

IV.

ARGUMENTS AND AUTHORITIES............................................................................ 4

V.

A.

Legal Standard ...................................................................................................... 4

B.

Defendant Is Entitled To Summary Judgment On Plaintiff’s Claim For
Alleged Violations Of The FLSA’s Minimum Wage Requirement For
Failing To Reimburse Actual Automobile Expenses ......................................... 5
1.

The FLSA does not require that an employer reimburse employees
for actual automobile expenses incurred, only a reasonable
approximation. .......................................................................................... 6

2.

There is no evidence that Plaintiff was paid below the minimum
wage ............................................................................................................ 7

CONCLUSION ................................................................................................................... 11

ii

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 3 of 15 PageID 220

TABLE OF AUTHORITIES
PAGE
Cases
Celotex Corp. v. Catrett, 477 U.S. 317, 327 (1986) ....................................................................... 5
Douglass v. United Servs. Auto. Ass’n, 65 F.3d 452, 459 (5th Cir. 1995), revised on other
grounds, 79 F.3d 1415 (5th Cir. 1995) (en banc) ....................................................................... 5
Lentz v. Spanky's Rest. II, Inc., 491 F.Supp.2d 663, 669 (N.D. Tex.2007) .................................. 11
Lottinger v. Shell Oil Co., 143 F. Supp. 2d 743, 751 (S.D. Tex. 2001).......................................... 6
Roberson v. Alltel Info. Servs., 373 F.3d 647, 650-51 (5th Cir. 2004)) .......................................... 5
Smith v. Pizza Hut, Inc., 694 F. Supp. 2d 1227, 1230 (D. Colo. 2010) .......................................... 9
Songer v. Dillon Res., Inc., 569 F. Supp. 2d 703, 707 (N.D. Tex. 2008) ..................................... 11
Tex. Manufactured Hous. Ass’n v. Nederland, 101 F.3d 1095, 1099 (5th Cir. 1996) .................... 5
Wass v. NPC Int’l., Inc., 688 F. Supp. 2d 1282, 1286 (D. Kan. 2010) .................................... 5,7, 8
Statutes
29 U.S.C. § 206(a) .......................................................................................................................... 6
29 U.S.C. § 211(c) ........................................................................................................................ 10

iii

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 4 of 15 PageID 221

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT
Defendant CSPH, INC. D/B/A DOMINO’S PIZZA (“Defendant” or “CSPH”) files this
Motion for Summary Judgment, and would show the Court as follows:
I.
1.

INTRODUCTION AND SUMMARY OF ARGUMENT

This case is about Plaintiff John Michael Redus’s (“Plaintiff” or “Redus”) attempt

to represent a collective action for alleged violations of the Fair Labor Standards Act’s
(“FLSA”), which requires employers to provide vehicle reimbursement for employees who use
their vehicles in their jobs. Plaintiff does not provide any information related to the purported
“actual” automotive expenses he incurred in support of this claim. As implicit recognition of this
fatal deficiency, Plaintiff has intentionally failed to provide this information (if it even exists),
until after the Court rules on his motion for conditional certification. This tactic might have the
perverse effect of allowing Plaintiff to create a costly, burdensome collective action from a claim
which he has no evidence to support.
2.

The undisputed evidence demonstrates that Plaintiff was not paid below the

federal minimum wage. Specifically, Defendant’s policies and records demonstrate that Plaintiff
was in fact compensated well above the federal minimum wage requirements. Therefore, it is
axiomatic that Plaintiff cannot seek relief on behalf of himself — let alone represent a collective
action — if he has not suffered a concrete and particularized injury. Accordingly, Defendant
requests this Court to grant its Motion for Summary Judgment because the Plaintiff has no
evidence that either he nor Russell Rowe (“Rowe”), the Party Plaintiff, received an hourly wage
below federal minimum wage during their tenure with Defendant. In addition, neither Mr. Redus
nor Mr. Rowe can present an issue of material fact regarding the same, as a matter of law.

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 1

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

II.
3.

Page 5 of 15 PageID 222

EVIDENCE

This Motion is supported by the following evidence, true and correct copies of

which are incorporated herein by reference for all purposes: 1
a) The pleadings and exhibits already on file with this Court;
b) The Declaration of Joy Wilson and accompanying exhibits;
c) The Declaration of Parry Zielinski and accompanying exhibits; and
d) The Declaration of Sonja J. McGill and accompanying exhibits.
III.
4.

FACTUAL BACKGROUND

Defendant is a Domino’s pizza franchisee operating over thirty restaurants in the

Dallas/Fort Worth area.
5.

Plaintiff John Michael Redus (“Plaintiff” or “Redus”) is a former employee of

Defendant who worked as a pizza delivery driver from October 10, 2012, to March 23, 2014.
App. 2 ¶ 6.
6.

The delivery driver position qualifies as a tipped employee under the Fair Labor

Standards Act (“FLSA”) and, as such, a significant portion of those employees’ compensation is
derived from tips. App. 2 ¶¶ 6-10. Defendant provided a tip credit of $2.10/hour for Plaintiff.
Id.
7.

Throughout the relevant time periods, Defendant compensated Plaintiff as

follows: (1) a tipped employee wage rate of $5.15 per hour; (2) overtime at that rate as
applicable; (3) all tips from his deliveries; and (4) a $0.90 per run reimbursement for any
automobile expenses. App. 2 ¶¶ 6-27; App. 71-99; App. 153 ¶ 8 Defendant required Plaintiff to

1

This Motion is supported by the Appendix in Support of Defendant’s Motion for Summary Judgment (“App.” or
“Appendix”), which is being filed contemporaneously with this Motion and incorporated herein by reference.
References herein to “App.” are to the page numbers of the Appendix located on the bottom right hand corner of
each page.
DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 2

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 6 of 15 PageID 223

declare his tips, which were tracked in Defendant’s payroll system. App. 152 ¶ 6. Likewise,
Defendant also used a tracking system to track the Plaintiff’s mileage during his deliveries and
the number of deliveries he made each day. App. 153 ¶ 9.
8.

On July 20, 2015, Plaintiff filed suit against Defendant under the FLSA, alleging

that, “Defendant’s policy and practice is to fail to reimburse its delivery drivers for automobile
costs, maintenance, and other job-related expenses, resulting in the delivery drivers being paid
less than the federal minimum wage.” Pl.’s Complaint at ¶ 1 [Docket 1] (filed July 20, 2015).
The Complaint does not provide any calculation or approximation of the costs Plaintiff actually
or approximately incurred. Pl.’s Complaint [Docket 1].
9.

After filing suit, counsel for Plaintiff spent over a year trying to find another

plaintiff to join the suit, presumably so he could transform it into a collective action. Over a year
after filing suit, Plaintiff’s counsel provided a Notice of Consent to Be a Party Plaintiff by
Russell Rowe (“Rowe”) seeking to join the lawsuit as a Plaintiff. Notice of Consent [Docket 151] (filed August 15, 2016). Mr. Rowe is also a former employee of Defendant who worked as a
pizza delivery driver from August 9, 2013, to July 16, 2014. App. 6 ¶ 17.
10.

Over the past fifteen months, the Parties conducted discovery including

Interrogatories and Requests for Production served by Plaintiff. App. 157-185. Specifically,
Plaintiff requested and received Defendant’s payroll records which demonstrate that Plaintiff and
Rowe were compensated far more than minimum wage, even accounting for any reimbursement.
App. 166-167. Combining their wages ($5.15/hour), tips, and reimbursements per run, Plaintiff
received an average of $10.72/hour and Rowe received $11.73/hour, both of which are far above
the $7.25/hour Texas minimum wage during the relevant time periods (both earned an average of
$9.41/hour with just wages plus tips). App. 21-99, 110-150, 190-195, 196-201.

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 3

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

11.

Page 7 of 15 PageID 224

On March 24, 2016, Defendant also propounded documents request on Plaintiff,

seeking among other things, information which supports Plaintiff’s contention that he and other
putative class members were deprived of the minimum wage. App. 174-185.
12.

Plaintiff objected to each document request on the grounds that they were

premature and outside the permissible discovery pursuant to the Court’s Order [Docket 14] (filed
April 29, 2016), permitting discovery related to conditional certification. App. 174-185. For the
purpose of certifying the putative Class members, Plaintiff alleges “the amount paid by
Defendant to Plaintiff and the [putative] Class Members per delivery for automobiles expenses
was insufficient to reimburse them for their actual automobile expenses incurred in delivering
Defendant’s pizza and other food items,” Pl.’s Complaint at ¶ 18 [Docket 1] (filed July 20,
2015), yet to date, Plaintiff refused to produced documents relating to his purported expenses.
App. 174-185.
13.

Close to a year and a half after filing suit, Plaintiff filed his Motion for Notice to

Potential Plaintiffs and for Conditional Certification [Docket 20] (filed November 30, 2016)
pursuant to the collective action provisions of the FLSA.
IV.

ARGUMENT AND AUTHORITIES

Summary judgment should be granted dismissing Plaintiff’s claim for alleging a violation
of Sections 6 of the FLSA, 29, U.S.C. §§ 206 and 215(a)(2), because there is no genuine issue of
material fact on the issue of whether Defendant paid, and Plaintiff received minimum wage
pursuant to the FSLA.
A.

Legal Standard
Federal Rule of Civil Procedure 56 provides that claims that have no factual or legal

bases should be disposed of prior to trial. Celotex Corp. v. Catrett, 477 U.S. 317, 327 (1986).

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 4

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 8 of 15 PageID 225

Rule 56 “mandates the entry of summary judgment . . . against any party who fails to make a
showing sufficient to establish the existence of an element essential to that party’s case . . .” Id.
at 322.

“Summary judgment is appropriate ‘if the pleadings, depositions, answers to

interrogatories, and admissions on file, together with the affidavits, if any, show that there is no
genuine issue as to any material fact and that the moving party is entitled to judgment as a matter
of law.’” Roberson v. Alltel Info. Servs., 373 F.3d 647, 650-51 (5th Cir. 2004) (quoting Celotex
Corp., 477 U.S. at 322).
The moving party’s burden on summary judgment is discharged by “pointing out to the
district court that there is an absence of evidence to support the nonmoving party’s case.”
Celotex Corp., 477 U.S. at 325 (internal quotation omitted). The burden is therefore on the
nonmovant to demonstrate with “significant probative evidence” that there is an issue of material
fact warranting a trial. Tex. Manufactured Hous. Ass’n v. Nederland, 101 F.3d 1095, 1099 (5th
Cir. 1996).

The nonmovant’s burden cannot be satisfied by conclusory allegations,

unsubstantiated assertions, metaphysical doubt as to the facts, or a mere scintilla of evidence.
Douglass v. United Servs. Auto. Ass’n, 65 F.3d 452, 459 (5th Cir. 1995), revised on other
grounds, 79 F.3d 1415 (5th Cir. 1995) (en banc). “If the [nonmoving party’s] theory is . . .
senseless, no reasonable jury could find in its favor, and summary judgment should be granted.”
Lottinger v. Shell Oil Co., 143 F. Supp. 2d 743, 751 (S.D. Tex. 2001) (quoting Eastman Kodak
Co. v. Image Tech. Servs., Inc., 504 U.S. 451, 468-69 (1992)).
B.

Defendant Is Entitled To Summary Judgment On Plaintiff’s Claim For Alleged
Violations Of The FLSA’s Minimum Wage Requirement For Failing To Reimburse
Actual Automobile Expenses
The FLSA provides that, “[e]very employer shall pay to each of his employees who in

any workweek is engaged in commerce or in the production of goods for commerce, or is

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 5

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 9 of 15 PageID 226

employed in an enterprise engaged in commerce or in the production of goods for
commerce, wages at . . . $7.25 an hour.” 29 U.S.C. § 206(a). Section 206(a) of the FLSA sets
the minimum wage in terms of an hourly rate, therefore, a violation of section 206(a) occurs
when an employee is paid at a rate that is below the minimum rate.
Plaintiff alleges that Defendant failed to reimburse Plaintiff for his actual automobile
expenses, 2 and other job-related expenses, 3 which resulted in being paid less than the federal
minimum wage. Pl.’s Complaint at ¶ 17-18 [Docket 1] (filed July 20, 2015). Plaintiff’s claim
is unsustainable for two reasons.
1. The FLSA does not require that an employer reimburse employees for actual automobile
expenses incurred, only a reasonable approximation.
Plaintiff alleges that the amount paid by Defendant per delivery for reimbursement of
automobile expenses was insufficient to reimburse him for his actual expenses incurred for the
benefit of Defendant. Pl.’s Complaint at ¶ 18 [Docket 1] (filed July 20, 2015). However, as
applied in the context of delivery drivers, the regulations “permit an employer to approximate
reasonably the amount of an employee’s vehicle expenses without affecting the amount of the
employee’s wages for purposes of the federal minimum wage law.” Wass v. NPC Int’l., Inc., 688
F. Supp. 2d 1282, 1286 (D. Kan. 2010) (holding that the plaintiff could not base his claim on the

2

Plaintiff defines “automotive expenses” as “gasoline, vehicle parts and fluids, automobile repair and maintenance
services, and automobile insurance, and suffered automobile depreciation.” See Pl.’s Complaint at ¶ 16 [Docket 1]
(filed July 20, 2015).
3

It is unclear whether “other job-related expenses,” defined in the Complaint as “cellular telephone services,
uniform items including pants and shoes, laundering services, and maps, flashlights and batteries” is part of
Plaintiff’s claim for a violation of Section 206(a). Moreover, Plaintiff fails to allege whether he was required to
purchase any of these items. See Smith v. Pizza Hut, Inc., 694 F. Supp. 2d 1227, 1230 (D. Colo. 2010) (holding that
Plaintiffs do not allege facts that plausibly show that Defendant was required to pay for laundering and maintenance
under the FLSA). In fact, the Defendant provided both Mr. Redus and Mr. Rowe one uniform as required by the
FLSA. App. 4 ¶ 12, 20; App. 8 ¶ 23, 109. Any additional uniforms either purchased were optional. Id. Regardless,
Defendant moves for summary judgment of these claims.

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 6

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 10 of 15 PageID 227

defendants’ failure to reimburse actual expenses because the defendant could reasonably
approximate the Plaintiff's vehicle related expenses in setting the reimbursement rate).
Defendant requires that its drivers maintain safe, functioning, insured and legallyoperable vehicles to make deliveries; therefore, Defendant developed a delivery-related expense
reimbursement formula that compensates drivers a flat, per delivery rate, regardless of the
driver’s actual cost-per-mile or actual miles driven, as permitted by law. App. 152 ¶ 4. Drivers
recover this reimbursement whether they drive one block or one mile for their runs. App. 6 ¶ 16;
App. 19 ¶ 27. Plaintiff admits to receiving such reimbursements. Pl.’s Complaint at ¶ 18
[Docket 1]. As a matter of law, Plaintiff cannot sustain a claim against Defendant for a violation
of section 206(a) for an alleged failure to reimburse actual automobile expenses, when, as here,
Defendant provided a reasonable approximation of Plaintiff’s expenses. Smith v. Pizza Hut, Inc.,
694 F. Supp. 2d 1227, 1229–30 (D. Colo. 2010) (citing Wass, 688 F.Supp.2d 1282) (“[T]o extent
that Plaintiffs allege automobile-related expense claims, they should be aware that under the
applicable federal regulations, Defendant may approximate those expenses in reimbursing
them”). Defendant’s reasonable approximation satisfies all of its duties under the FLSA.
2. There is no evidence that Plaintiff was paid below the minimum wage.
The gravamen of Plaintiff’s complaint is rooted in the allegation that he was not
reimbursed for his actual automobile expenses and, thus, deprived of minimum wage. Pl.’s
Complaint at ¶¶ 18-19 [Docket 1]. However, completely absent from Plaintiff’s Complaint and
discovery responses are any facts or data to identify or even hint at Plaintiff’s actual or
approximate automobile expenses. In the Complaint, Plaintiff defines automobile expenses as
“gasoline, vehicle parts and fluids, automobile repair and maintenance services, and automobile
insurance, and suffered automobile depreciation.” Pl.’s Complaint at ¶ 16 [Docket 1]. Despite

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 7

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 11 of 15 PageID 228

being in the best position to know his own actual or approximate automobile expenses, Plaintiff
intentionally omits this crucial information from the Complaint and pled unsubstantiated
conclusory allegations that his automobile expenses were “insufficient to reimburse [him] for
[his] actual automobile expenses incurred.” Pl.’s Complaint at ¶¶ 18-19 [Docket 1]; see Smith v.
Pizza Hut, Inc., 694 F. Supp. 2d 1227, 1230 (D. Colo. 2010) (“Plaintiffs have alleged only
conclusorily that the deficiency in reimbursements brought their wages below the legal
minimum. Plaintiffs do not allege what they were paid on an hourly basis, what amounts they
expended delivering pizzas, what they were reimbursed per-delivery, or any other facts that
would allow this Court to infer that Plaintiffs have actually received less than minimum wage.”).
Plaintiff also refuses to provide information on his alleged automobile expenses on the
purported grounds that it is outside the scope of permissible discovery relating to the certification
phase.

App. 174-185.

However, because Defendant is permitted by law to reasonably

approximate vehicle related expenses for reimbursement purposes, Plaintiff’s purported
automobile expenses are at the heart of this litigation and the basis for conditional certification.
Therefore, there is no justification for Plaintiff to withhold this information. There has been
adequate time for discovery, and at this stage in the litigation it is evident that Plaintiff is unable
to provide this information because Plaintiff was actually compensated above the federal
minimum wage rate. If Plaintiff truly had a claim, he would be able to provide odometer
readings for his car during his employment to determine the percentage of his mileage used as a
delivery driver, gas receipts, insurance receipts, miles per gallon statistics for his car, or any
other items which would allow the fact-finder to calculate how much he actually spent on his
delivery runs, so it could be compared to Defendant’s reasonable approximation of those
expenses.

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 8

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 12 of 15 PageID 229

Plaintiff acknowledges that he received compensation at an hourly wage at or above
minimum wage, in compliance with the FLSA. Pl.’s Complaint at ¶¶ 17-18 [Docket 1]. During
the relevant time period, Defendant paid Plaintiff: (1) a tipped employee wage rate of $5.15 per
hour; (2) overtime at that rate as applicable; (3) all tips from his deliveries, and (4) a $$0.85-0.90
per run reimbursement for any employment related automobile expenses incurred by Plaintiff.
App. 2 ¶¶ 6-27; App. 71-99; App. 153 ¶ 8. Defendant required Plaintiff to declare his tips, which
were tracked in Defendant’s payroll system. 152 ¶ 6. Likewise, Defendant also used a tracking
system to track Plaintiff’s mileage during their deliveries and the number of deliveries he made
each day. 153 ¶ 9. At all times Defendant has maintained accurate records of Plaintiff’s wages,
hours and other information relating to their conditions of employment. App. 001-156; see 29
U.S.C. § 211(c) (requiring every employer to “make, keep, and preserve such records of the
persons employed by him and of the wages, hours, and other conditions and practices of
employment maintained by him”).
Defendant paid Plaintiff an average of $9.41 per hour (5.15/hour plus tips), or $2.16
above the federal minimum wage, while working for Defendant. App. 21-99, 190-195. In
addition, Defendant reimbursed Plaintiff at a rate of $0.90 for each delivery he made, to cover
the expenses incurred in utilizing his own vehicle, a 1998 Toyota Camry, to make those
deliveries, for an average of pay of $10.72 per hour ($3.47/hour above minimum wage). App.
21-99, 190-195.
Defendant paid Rowe an average of $9.41 per hour ($5.15/hour plus tips), or $2.16 above
the federal minimum wage, while working for Defendant. App. 110-150, 196-201. In addition,
Defendant reimbursed Plaintiff at a rate of $0.90 for each delivery he made, to cover the
expenses incurred in utilizing his own vehicle, a 1998 Toyota Camry, to make those deliveries,

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 9

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 13 of 15 PageID 230

for an average of pay of $11.73 per hour ($4.48/hour above minimum wage. App. 110-150, 196201.
As mentioned above, a violation of Section 206(a) occurs when an employee is paid at a
rate that is below the federal minimum wage of $7.25. 29 U.S.C. § 206(a). Applying this
standard to the wages Plaintiff and Rowe were paid for the hours worked results in the
conclusion that no violation of section 206(a) has been established.

There is no evidence that

Plaintiff and Rowe were paid a wage below the minimum wage and, therefore, Defendant is
entitled to summary judgment as a matter of law.
Moreover, the Court should not permit Plaintiff to circumvent the basic requirements of
his claim in his efforts to conditionally certify a putative class that he nor Rowe have any
standing to represent. See Songer v. Dillon Res., Inc., 569 F. Supp. 2d 703, 707 (N.D. Tex. 2008)
(quoting Lentz v. Spanky's Rest. II, Inc., 491 F.Supp.2d 663, 669 (N.D. Tex.2007))
(“[E]mployers should not be unduly burdened by a frivolous fishing expedition conducted by the
plaintiff at the employer’s expense[ ].”). Allowing Mr. Redus to be the lead plaintiff of a case for
which neither he nor Mr. Rowe suffered any injury would conflate the principles of standing in a
manner that is constitutionally suspect.
Furthermore, to the extent Plaintiff claims he does not know his expenses, Plaintiff
cannot plausibly allege, based on information he does not know, that Defendant failed to
reasonably approximate the reimbursement rate such that their wages fell below the applicable
federal and state minimums. See Wass, 688 F.Supp.2d at 1289 (requiring a higher degree of
specificity of pleading under the FLSA for claims that the wage rate should be reduced because
of expenses that were not sufficiently reimbursed.). Defendant has presented evidence that
highlights Plaintiff’s flawed perception concerning the impact of its reimbursement rate on his

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 10

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

total wages.

Page 14 of 15 PageID 231

Without more evidence contradicting any “real” injury, the Plaintiff’s claims

against Defendant, along with Mr. Rowe’s allegations, should be dismissed.
V.

CONCLUSION AND PRAYER

For the reasons stated above, Plaintiff has not, and cannot bring forth sufficient
competent evidence to create an issue of material fact as to whether Defendant provided, and
Plaintiff received reimbursement for his automobile expenses, that caused his wages to dip below
the federal minimum wage.
Therefore, Defendant respectfully prays that the Court grant its Motion for Summary
Judgment, enter a final judgment dismissing Plaintiff’s claim, and grant Defendant all such other
and further relief to which it may be entitled.
.

Respectfully submitted,
By: /s/ Sonja J. McGill
Jay M. Wallace
Texas Bar No. 20769200
jwallace@bellnunnally.com
Sonja J. McGill
Texas Bar No. 24007648
smcgill@bellnunnally.com
R. Heath Cheek
State Bar No. 24053141
hcheek@bellnunnally.com
Anthony J. Bégon
State Bar No. 24092109
abegon@bellnunnally.com
BELL NUNNALLY & MARTIN LLP
3232 McKinney Ave., Suite 1400
Dallas, TX 75204-2429
Tel: 214/740-1400
Fax: 214/740-1499
ATTORNEYS FOR DEFENDANT
CSPH, INC. D/B/A DOMINO’S PIZZA

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 11

Case 3:15-cv-02364-M Document 23 Filed 12/20/16

Page 15 of 15 PageID 232

CERTIFICATE OF SERVICE
I certify that on December 20, 2016, I electronically transmitted the foregoing document
to the Clerk of the Court using the ECF system for filing and transmittal of a Notice of Electronic
Filing to the following ECF registrants:
J. Derek Braziel
J. Forester
Lee & Braziel, LLP
1801 N. Lamar Street, Suite 325
Dallas, Texas 75202
/s/ Sonja J. McGill
Sonja J. McGill
3003504_2.docx / 8259.4

DEFENDANT’S MOTION FOR SUMMARY JUDGMENT AND BRIEF IN SUPPORT

PAGE 12

