Case3:07-cv-05739-SC Document121 Filed03/16/09 Page1 of 30

1
2
3
4
5
6

Rosemary M. Rivas (State Bar No. 209147)
rrivas@finkelsteinthompson.com
Mark Punzalan (State Bar No. 247599)
mpunzalan@finkelsteinthompson.com
Daniel T. LeBel (State Bar No. 246169)
dlebel@finkelsteinthompson.com
FINKELSTEIN THOMPSON LLP
100 Bush Street, Suite 1450
San Francisco, CA 94104
Telephone: (415) 398-8700
Facsimile: (415) 398-8704

7
8
9

[Additional Counsel Listed on Signature Page]
Counsel for Individual and Representative Plaintiff Joel Ruiz

10
11

UNITED STATES DISTRICT COURT

12

NORTHERN DISTRICT OF CALIFORNIA

13
14
15

Case No. CV07-05739-SC
JOEL RUIZ, On Behalf of Himself and All
Others Similarly Situated,

16
Plaintiff,
17

vs.

18
19

GAP INC., and VANGENT, INC.,

Judge: Honorable Samuel Conti

20
21

PLAINTIFF’S MEMORANDUM OF
POINTS AND AUTHORITIES IN
OPPOSITION TO DEFENDANTS’
MOTIONS TO STRIKE AND
OBJECTIONS TO PLAINTIFF’S
EXPERT REPORTS

Defendant.

22
23
24
25
26
27
28

PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page2 of 30

1
TABLE OF CONTENTS
2
Page

3
4

I.

INTRODUCTION.................................................................................................................... 1

5

II.

ARGUMENT...................................................................................................................... 2

6

A.

Legal Standard .................................................................................................................... 2

7

B.

Plaintiff’s Expert Opinions Are Reliable and Relevant under Daubert, Rule 702, and Rule

8

705....................................................................................................................................... 3

9

1.

Plaintiff’s Experts’ Opinions are Reliable ...................................................................... 4

10

a. Mr. James Van Dyke and Dr. Larry Ponemon's "Specialized Knowledge" Qualify them

11

as Experts with Reliable Opinions ………………………………………………………..5

12

1. Mr. Van Dyke’s “Specialized Knowledge” Qualifies Him As An Expert Witness ... 5

13

2. Dr. Ponemon’s “Specialized Knowledge” Qualifies Him As An Expert Witness ..... 6

14

b. Mr. Van Dyke and Dr. Larry Ponemon Provide Sufficient Details of the Basis of their

15

Opinions and Used their Experience and Tested Methodologies to Provide Reliable

16

Opinions………………………………………………………………..………………….7

17

i. Mr. Van Dyke's Opinion is Reliable ……………………………………………7

18

ii. Dr. Larry Ponemon's Opinion is Soundly Based on the Facts of the Case at

19

Hand is therefore Reliable……………………………………………………….11

20
21

2.
C.

22

Plaintiff’s Experts’ Opinions Are Relevant .................................................................. 12
The Specific Portions of Plaintiff’s Experts’ Reports Identified by Defendants Satisfy the
Federal Rules of Evidence ................................................................................................ 16

23

D.

24

Those Affected By The Gap Data Breach ................................................................................. 18

25

III.

Plaintiff's Expert Opinions Prove That There Is An Increased Risk Of Identity Theft For

CONCLUSION................................................................................................................. 23

26
27
i

28

TABLE OF CONTENTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page3 of 30

1
TABLE OF AUTHORITIES
2
3

Cases

4

Amchem Products, Inc. v. Windsor,
521 U.S. 591 (1997) .................................................................................................................. 20

5
6

Page

Augustus v. Board of Public Instruction of Escambia County, Fla.,
306 F.2d 862 (5th Cir. 1962) ....................................................................................................... 2

7
8
9
10
11
12
13

Bieghler v. Kleppe,
633 F.2d 531 (9th Cir. 1980) ................................................................................................. 3, 10
Bulthuis v. Rexall Corp.,
789 F.2d 1315 (9th Cir. 1986) ............................................................................................. 11, 16
Bureeong v. Uvawas,
922 F. Supp. 1450 (C.D. Cal. 1996) ............................................................................................ 2
Caudle v. Towers, Perrin, Forster & Crosby, Inc.,
No. 07 Civ. 2480(PKC)(DFE), 2008 WL 4104035, at *6 (Aug. 28, 2008 S.D.N.Y.) .............. 19

14
15
16
17
18
19
20

Clausen v. M/V New Carissa,
339 F.3d 1049 (9th Cir. 2003) ..................................................................................................... 9
Colaprico v. Sun Microsystems, Inc.,
758 F. Supp. 1335 (N.D. Cal. 1991)............................................................................................ 2
Cooper v. Brown,
510 F.3d 870 (9th Cir. 2007) ..................................................................................................... 16
Daubert v. Merrell Dow Pharm., Inc.,
43 F.3d 1311 (9th Cir. 1995) ............................................................................................... 4, 8, 9

21
22
23
24
25
26
27

Daubert v. Merrell Dow Pharm., Inc.,
509 U.S. 579 (1993) .............................................................................................................. 4, 16
Denney v. Deutsche Bank AG,
443 F.3d 253 (2d. Cir. 2006) ..................................................................................................... 20
Doe v. Chao,
540 U.S. 614 (2004) .................................................................................................................. 19
Fantasy, Inc. v. Fogerty,
984 F.2d 1524, 1527 (9th Cir. 1993) ........................................................................................... 3
ii

28

TABLE OF AUTHORITIES
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page4 of 30

1
2
3

Gomez v. U.S. of America,
2005 WL 5957818 (C.D. Cal. 2005) ........................................................................................... 8
In re Prudential Ins. Co. Am. Sales Practice Litig. Agent,
148 F.3d 283 (3d. Cir. 1998) ..................................................................................................... 20

4
5
6
7
8
9
10

Jarvis v. Providence Hosp.,
444 N.W.2d 236 (Mich. Ct. App. 1989).................................................................................... 23
McHugh v. United Service Auto. Ass'n,
164 F.3d 451 (9th Cir. 1999) ..................................................................................................... 17
Metabolife Int'l, Inc. v. Wornick,
264 F.3d 832 (9th Cir. 2001) ................................................................................................. 8, 12
Montecino v. Spherion Corp.,
427 F. Supp. 2d 965 (C.D. Cal. 2006) ......................................................................................... 2

11
12
13
14
15
16
17

Mukhtar v. Calif. State Univ., Hayward,
299 F.3d 1053 (9th Cir. 2002) ............................................................................................... 4, 12
Naton v. Bank of California,
72 F.R.D. 550 (N.D. Cal. 1976) .................................................................................................. 2
NutraSweet Co. v. X-L Eng'g. Co.,
227 F.3d 776 (7th Cir. 2000) ....................................................................................................... 4
Obrey v. Johnson,
400 F.3d 691 (9th Cir. 2005) ................................................................................... 12, 13, 21, 23

18
19
20
21
22

Ortiz v. Fibreboard Corp.,
527 U.S. 815 (1999) .................................................................................................................. 20
Paddack v. Dave Christensen, Inc.,
745 F.2d 1254 (9th Cir. 1984) .................................................................................................. 17
Pisciotta v. Old Nat'l Bancorp,
499 F.3d 629 (7th Cir.2007) ...................................................................................................... 18

23
24
25
26

Potter v. Firestone Tire & Rubber Co.,
6 Cal. 4th 965 (1993)........................................................................................................... 20, 22
Reid v. State,
964 S.W.2d 723 (Tex. App. 1998) ............................................................................................ 23

27
iii

28

TABLE OF AUTHORITIES
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page5 of 30

1
2
3
4
5
6

Rogers v. Raymark Indus., Inc.,
922 F.2d 1426 (9th Cir. 1991) ..................................................................................................... 5
Ruiz v. Gap, Inc.,
540 F.Supp.2d 1121 (N.D. Cal. 2008)....................................................................................... 18
Smith v. Ford Motor Co.,
215 F.3d 713 (7th Cir. 2000) ....................................................................................................... 8
Stollenwerk v. Tri-West Healthcare Alliance,
No. Civ. 030185PHXSRB, 2005 WL 2465906 (D. Ariz. Sept 6, 2005) ................. 19, 20, 21, 22

7
8
9
10
11
12
13
14
15
16
17
18

Thomas v. Newton Int'l Enter.,
42 F.3d 1266 (9th Cir. 1994) ....................................................................................... 5, 6, 13, 14
Toomey v. Nextel Commc'n, Inc.,
No. C-03-2887, 2004 WL 5512967 (N.D. Cal. Sept. 23, 2004).................................... 4, 6, 7, 11
U.S. ex rel. Pogue v. Diabetes Treatment Ctr. of Am,
474 F. Supp. 2d 75 (D.D.C. 2007)............................................................................................... 3
U.S. v. Hankey,
203 F.3d 1160 (9th Cir. 2000) ................................................................................................. 4, 5
Valencia v. United States,
No. 05-0472, 2008 WL 669917 (E.D. Cal. Mar. 7, 2008)......................................................... 21
Witriol v. LexisNexis Group,
No. C05-02392 MJJ, 2006 WL 4725713 (N.D. Cal. Feb. 10, 2006) ........................................ 19
Zelinski v. Columbia 300, Inc.,
335 F.3d 633 (7th Cir. 2003) ....................................................................................................... 4

19
20

Zyburra v. Metech Int'l., Inc.,
No. CV 00-11542, 2000 WL 1920372 (C.D. Cal. 2000) .......................................................... 17

21
22

Page

Rules

23

Fed. R. Civ. P. 12(f)................................................................................................................ 1, 2, 3

24

Fed. R. Evid. 401 ................................................................................................................... passim

25

Fed. R. Evid. 402 ............................................................................................................................ 3

26

Fed. R. Evid. 702 ............................................................................................................ 2, 3, 16, 21

27
iv

28

TABLE OF AUTHORITIES
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page6 of 30

1

Fed. R. Evid. 703 .......................................................................................................................... 17

2

Fed. R. Evid. 801 .......................................................................................................................... 17

3

Federal Practice & Procedure 2d § 1380 ........................................................................................ 2

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
v

28

TABLE OF AUTHORITIES
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page7 of 30

1

Plaintiff Joel Ruiz (“Plaintiff”) submits the following Memorandum of Points in

2

Authorities in opposition to Gap, Inc. (“Gap”) and Vangent, Inc.’s (“Vangent”) Motion to Strike

3

and Objections to Plaintiff’s Expert Reports, Docket No. 114 (“Mot. to Strike”).

4

I.

5

INTRODUCTION
In a flagrant effort to supplement their summary judgment briefing and their Opposition

6

to Plaintiff’s Motion for Class Certification (which merely reiterated their summary judgment

7

arguments), Defendants Gap and Vangent have filed a “motion to strike” Plaintiff’s experts.

8

Their motion, however, is procedurally improper and a moving target in that it inconsistently

9

applies Fed. R. Civ. P. 12(f), Fed. R. Evid. 401 and/or 702. Moreover, the motion is aimed at

10

forcing the Court to weigh factual issues, denying Plaintiff and the putative Class a full and fair

11

opportunity to adjudicate the case. In its motion at bar, Defendants seek to strike the findings of

12

Plaintiff’s experts. (See Mot. to Strike at 3-6.) Thus, the majority of Defendants’ motion attacks

13

the weight of the experts’ findings – an inappropriate argument for a motion to strike as it

14

removes disputed facts from the jury—and not admissibility of the reports, a matter for the

15

Court. This is ironic because the Defendants claim in their motion for summary judgment that

16

there are no factual disputes. The experts’ findings involve facts that are in dispute in the case

17

and should be weighed by a jury at trial. Plaintiff respectfully asks this Court to deny

18

Defendants’ Motion to Strike as substantively improper.

19

Defendants also use their motion to strike to argue that Plaintiff has not suffered a

20

compensable injury. (See Mot. to Strike at 1-2.) Defendants thus raise issues that are

21

inappropriate to consider in determining the admissibility of expert opinions and are duplicative

22

of other motions and oppositions filed by Defendants. In fact, Defendants already raised this

23

issue in their motion for summary judgment and opposition to plaintiff’s class certification

24

motion, also currently pending before the Court.1

25
26
27
28

1

In order to efficiently use the time of the Court, Plaintiff has already addressed the
argument on injury in his response to the motion for summary judgment and class certification
reply and will limit his response to those arguments here.
1
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page8 of 30

1

Had Defendants legitimately sought to test Plaintiffs’ experts, then instead of a

2

procedurally improper motion to strike that re-hashes arguments already briefed, they would

3

have filed a Motion to Exclude under Fed. R. Evid. 702. Rather, they (ostensibly) filed a Motion

4

to Strike under Fed. R. Civ. P. 12(f) while including no citations to the appropriate legal standard

5

under the federal rules. By using the motion to strike to duplicate its motion for summary

6

judgment and argue their opposition to class certification, Defendants convert what should be a

7

method of conserving the Court’s resources into a means of wasting them. Moreover,

8

Defendants’ Motion to Strike confusingly weaves the concepts of injury, relevancy, and

9

reliability interchangeably and conveniently forgets to include the proper standards that should

10

be applied to Plaintiff’s experts’ opinion, such as Rule 705.

11

II.

ARGUMENT

12

A.

Legal Standard

13

Motions to strike are generally disfavored by courts and seldom granted. See Bureeong v.

14

Uvawas, 922 F. Supp. 1450, 1478 (C.D. Cal. 1996); Colaprico v. Sun Microsystems, Inc., 758 F.

15

Supp. 1335, 1339 (N.D. Cal. 1991); see also Wright & Miller, Federal Practice & Procedure 2d

16

§ 1380 n.9. A motion to strike should be granted only if it is clear that the matter to be stricken

17

“could have no possible bearing on the subject matter of the litigation.” Colaprico, 758 F. Supp.

18

at 1339; see also Naton v. Bank of California, 72 F.R.D. 550, 551 n.4 (N.D. Cal. 1976). If any

19

doubt remains as to the potential relevance of the matter, the motion should be denied.

20

Montecino v. Spherion Corp., 427 F. Supp. 2d 965, 966-67 (C.D. Cal. 2006). Motions to strike

21

will not be granted if the Court is asked to draw factual inferences or decide disputed questions

22

of fact. See Augustus v. Board of Public Instruction of Escambia County, Fla., 306 F.2d 862,

23

868 (5th Cir. 1962).

24

Defendants’ misunderstanding of the appropriate use of a motion to strike is shown by their

25

failure to cite to a single case discussing the legal standard for such a motion under Fed. R. Civ.

26

P. 12(f). Under the Motion to Strike standard, a court should strike from a pleading only

27
28

2
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page9 of 30

1

“redundant, immaterial,2 impertinent, or scandalous matters.” Fed. R. Civ. P. 12(f). Expert

2

reports are not “pleadings” as defined by Federal Rules. See U.S. ex rel. Pogue v. Diabetes

3

Treatment Ctr. of Am, 474 F. Supp. 2d 75, 80 (D.D.C. 2007). Plaintiff’s experts’ opinions are

4

clearly not redundant, are material, and are neither impertinent nor scandalous. The proper

5
6

vehicle would have been a Motion to Exclude governed by the appropriate standard.
B.
Plaintiff’s Expert Opinions Are Reliable and Relevant under Daubert, Rule
702, and Rule 705

7

In support of his opposition to Defendants’ motion for summary judgment, Plaintiff

8

provided the expert opinions of Mr. James Van Dyke and Dr. Larry Ponemon.3 Defendants

9

attempt to discredit the bases and ultimate conclusions in these experts’ opinions. However,

10

Defendants’ arguments go to the weight, not admissibility of the experts’ opinions and, as such,

11

are insufficient bases to strike (or exclude) Plaintiff’s expert opinions. See Bieghler v. Kleppe,

12

633 F.2d 531, 534 (9th Cir. 1980) (finding that the sufficiency of expert’s opinion to establish

13

causation was not a determination for summary judgment, but rather, should be presented to the

14

trier of fact). Regardless, Defendants’ criticisms of Dr. Ponemon and Mr. Van Dyke’s opinions

15

are not well-founded.

16

Assuming the motion was properly filed as one to exclude, in determining whether an

17

expert’s opinion should be excluded, a court will look to the requirements of Fed. R. Evid. 702.

18

Rule 702 provides:

19

If scientific, technical, or other specialized knowledge will assist the trier of fact to
understand the evidence or to determine a fact in issue, a witness qualified as an
expert by knowledge, skill, experience, training, or education, may testify thereto
in the form of an opinion or otherwise.

20
21
22
23
24
25
26
27
28

2

Defendants claim the reports are “irrelevant” (See Mot. to Strike at 3.) Immaterial is not
the same as irrelevant. Immaterial addresses those allegations that either bear no essential
relationship to the pleader’s claim or contain unnecessary statements. See Fantasy, Inc. v.
Fogerty, 984 F.2d 1524, 1527 (9th Cir. 1993). Relevancy is governed by FRE 402. See §II.B.,
infra.

3

However, despite Defendants’ confusion, only the Van Dyke report addressed the risk of
future identity theft. The purpose of the Ponemon report was simply to opine on whether or not
the laptop theft was a property or data crime.
3
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page10 of 30

1
2
3
4
5
6
7
8
9
10
11

Courts have broad discretion in evaluating an expert’s testimony and are reluctant to exclude
testimony that can be made reliable and relevant by further inquiry. See Daubert v. Merrell Dow
Pharm., Inc., 509 U.S. 579, 596 (1993) (“Daubert I”) (“[v]igorous cross-examination,
presentation of contrary evidence, and careful instruction on the burden of proof are the
traditional and appropriate means” of countering expert testimony). While the trial court has a
“gatekeeping” function to ensure all scientific information is reliable, it has broad discretion in
exercising this function. U.S. v. Hankey, 203 F.3d 1160, 1168 (9th Cir. 2000). The trial court's
role as gatekeeper is not intended to serve as a replacement for the adversary system, and “[t]he
rejection of expert testimony is the exception rather than the rule.” Toomey v. Nextel Commc’n,
Inc., No. C-03-2887, 2004 WL 5512967 at *2 (N.D. Cal. Sept. 23, 2004) (citation omitted).
Expert testimony is admissible pursuant to Rule 702 if it is both relevant and reliable.

12
13
14
15

Mukhtar v. Calif. State Univ., Hayward, 299 F.3d 1053, 1063 (9th Cir. 2002) (citing Daubert I).
The Supreme Court emphasized that “[t]he inquiry envisioned by Rule 702 is . . . a flexible one,
[citation omitted], and must be “tied to the facts of a particular case” Id. (citations omitted).
1.

16

In determining whether evidence is reliable, “the district judge must determine whether

17
18
19
20
21
22
23
24
25
26
27
28

Plaintiff’s Experts’ Opinions are Reliable

the expert is qualified in the relevant field and whether the methodology underlying the expert's
conclusions is reliable.” Zelinski v. Columbia 300, Inc., 335 F.3d 633, 640 (7th Cir. 2003). As
such, the court should apply a “flexible” test of reliability in examining an expert’s technical
knowledge and techniques, and the district court enjoys “the same broad latitude when it decides
how to determine reliability as it enjoys in respect to its ultimate reliability determination.”
NutraSweet Co. v. X-L Eng’g. Co., 227 F.3d 776, 788 (7th Cir. 2000) (citation omitted). The
court’s task is to “analyze not what the experts say, but what basis they have for saying it.”
Daubert v. Merrell Dow Pharm., Inc., 43 F.3d 1311, 1316 (9th Cir. 1995) (“Daubert II”).
//
//
4
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page11 of 30

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

a.

Mr. James Van Dyke and Dr. Larry Ponemon’s “Specialized
Knowledge” Qualify Them as Experts With Reliable Opinions

Under Rule 702, Dr. Ponemon and Mr. Van Dyke qualify as experts with specialized
knowledge. Rule 702 is “broadly phrased and is intended to embrace more than a narrow
definition of qualified expert.” Thomas v. Newton Int’l Enter., 42 F.3d 1266, 1269 (9th Cir.
1994). A person with specialized knowledge may testify if their testimony will be helpful to the
trier of fact in determining an issue of fact. Rogers v. Raymark Indus., Inc., 922 F.2d 1426, 1429
(9th Cir. 1991). Specialized knowledge may be gained through practical experience in a
particular field, not just through academic training. Rogers, 922 F.2d at 1429; see also Hankey,
203 F.3d at 1168-69 (finding a police officer with 21 years experience with the police
department who worked 10 years undercover qualified to testify regarding gang membership and
tenets); Thomas, 42 F.3d at 1269-70 (finding a witness with 29 years of longshore experience
was qualified to give expert testimony about the working conditions of longshore personnel).
Both James Van Dyke and Dr. Larry Ponemon are well-respected experts in the identity theft
field, as demonstrated by their experience, their biographies, and their publications.
1.

Mr. Van Dyke’s “Specialized Knowledge” Qualifies
Him As An Expert Witness

Mr. Van Dyke founded and has been the president of Javelin Strategy & Research since

19

2003 and worked in numerous positions as a leader in the security industry previously. (See

20

Declaration of Rosemary M. Rivas in Opposition to Defendants’ Motion for Summary Judgment

21

Or, In the Alternative, Summary Adjudication (“Rivas MSJ Decl.”), Docket No. 105, Ex. M

22

(Expert Biography at 1).) Mr. Van Dyke and his company serve as experts on security and

23

risk/fraud initiatives to countless members of the financial services industry. (See id.) Each

24

year, Mr. Van Dyke and his company conduct an exhaustive and nationally-respected study of

25

identity theft victims in the United States, based on the Federal Trade Commission’s

26

methodologies. (See id.) Mr. Van Dyke has presented testimony and presentations to countless

27

public and private entities, including Congress, on the subject of identity fraud and data security.
5
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

28

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page12 of 30

1

(See id.) Mr. Van Dyke’s extensive experience in identity fraud and the data security industry

2

gives him specialized knowledge about identity theft and data breaches. See Toomy, 2004 WL

3

5512967, at *5-8 (court found the expert was qualified by his job-related experience, courses

4

taken, his masters thesis, and books he had written).

5
2.

6
7

Dr. Ponemon’s “Specialized Knowledge” Qualifies Him
As An Expert Witness

Dr. Larry Ponemon is the Chairman and Founder of the Ponemon Institute, a research

8

“think tank” dedicated to advancing privacy and data protection practices. (See Rivas MSJ

9

Decl., Ex. N (Expert Biography at 1).) Dr. Ponemon’s work and extensive knowledge has made

10

him a leader in the privacy and data protection industry, and has led to the appointment of Dr.

11

Ponemon by the White House, the Federal Trade Commission, and the state of California to

12

Advisory Committees and task forces aimed at guiding the government in its handling of privacy

13

and data protection concerns. (See id.) Dr. Ponemon has written and presented hundreds of

14

articles and speeches on his studies of data breaches, particularly those due to laptop thefts, and

15

has served as an expert in several data breach cases, including the Veteran Affairs Data Theft

16

Litigation. (See id. at 1-2.) Dr. Ponemon and his Institute have conducted independent research,

17

educated leaders from the private and public sectors, and verified the privacy and data protection

18

practices of organizations in various industries. (See id.) Dr. Ponemon’s experience in identity

19

fraud and the data security industry gives him specialized knowledge about identity theft and

20

data breaches and qualifies him to opine about the laptop theft at issue here.4

21

//

22

//

23

//

24

//

25
26
27
28

4

Plaintiff further disputes that Dr. Ponemon and Mr. Van Dyke need to be criminologists
in order to opine on a case that is clearly within the subject of their expertise and study: privacy
security and data breaches. (See Mot. to Strike at 6-7.)
6
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page13 of 30

b.

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

Mr. Van Dyke and Dr. Larry Ponemon Provide Sufficient
Details of The Basis of Their Opinions and Used Their
Experience and Tested Methodologies To Provide Reliable
Opinions.

Plaintiff’s experts rely on vast experience and tried methodologies to reach their
opinions. Such opinions cannot be ”stricken” because Defendants simply disagree with their
conclusions.
As an initial matter, Plaintiff is surprised at Defendants’ misleading statement that Dr.
Ponemon and Mr. Van Dyke “conveniently ignore (or were not shown)” the reports provided by
the FBI, the Chicago Police, Dr. Rubin and Gap. (See Rivas MSJ Decl., Ex. N (Expert Opinion
at ¶1).) As Defendants are aware from each experts’ lists of materials upon which they relied,
Plaintiff’s experts were shown all of these materials and reviewed them in preparation of their
reports. Specifically, the Rubin Report and NISA Report, which included the FBI and Chicago
Police Department’s determinations was specifically identified. (See id.) (“In addition, I relied
on the following documents… National Investors & Security Agency report… [and]
Investigation notes of [Gap employee] Keith White”, among other materials); Mr. Van Dyke
Report stating the expert’s reliance on “National Investors & Security Agency Report … Dr.
Aviel Rubin’s Report”).) (See id., Ex.M (Expert Op. at ¶2).) As Defendants know, the National
Investors & Security Agency Report (“NISA Report”) and Dr. Aviel Rubin’s Report (“Rubin
Report” contained reports and conclusions of the FBI, the Chicago Police, Dr. Rubin and Gap.
(See Rivas MSJ Decl., Ex. G; Ex. K.) These reports and the facts therein were considered, were
relied upon in reaching the conclusions in both the experts’ reports, and should not be excluded
because of the mere fact that Plaintiff’s experts reached a different conclusion about the Gap
laptop theft and its implications than Defendants would prefer.
i.

Mr. Van Dyke’s Opinion Is Reliable

Mr. Van Dyke reached his opinion that the Gap laptop theft increased the risk of identity
theft for the Class based on reliable statistics and methodologies as well as his vast expertise in
the areas of identity theft and data breaches. Despite Defendants’ accusations, Mr. Van Dyke

27
28

7
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page14 of 30

1

accurately applied his experience and studies to the case at hand in order to reach his

2

conclusions.

3

First, Defendants argue that Van Dyke’s survey is unreliable because it is not known

4

whether it has been subject to peer-review and the methodology is allegedly not described in

5

sufficient detail. (See Mot. to Strike at 5.) First, “peer-review” is a benchmark generally applied

6

to research produced purely from the academic or scientific community, as opposed to

7

commercially provided research. However, whether or not one of the studies that Mr. Van Dyke

8

relies on for his report was peer-reviewed is by no means a reason by which to exclude Mr. Van

9

Dyke’s opinion. The “lack of peer review will rarely, if ever, be the single dispositive factor that

10

determines the reliability of expert testimony.” Smith v. Ford Motor Co., 215 F.3d 713, 720 (7th

11

Cir. 2000); see also Gomez v. U.S. of America, 2005 WL 5957818 (C.D. Cal. 2005) (“No single

12

Daubert factor is determinative of whether the expert testimony is reliable.”) (citation omitted).

13

In Smith, the Court recognized that if an expert were applying well-established

14

techniques or using a methodology based on extensive practical experience, then the absence of

15

peer review would not cast doubt on the expert’s reliability. Smith, 215 F.3d. at 720-21. The

16

Smith Court also found that whether publication was typical for the type of methodology

17

employed was a consideration in the analysis. Id. at 720.

18

Further, where research is unrelated to the litigation - such as Javelin Strategy &

19

Research’s 2009 Identity Fraud Survey Report on which Mr. Van Dyke’s in part relies for his

20

opinion -, it may be reliable without peer review. Metabolife Int’l, Inc. v. Wornick, 264 F.3d

21

832, 843 (9th Cir. 2001) (citing Daubert II, 43 F.3d at 1317). In fact, the Ninth Circuit has found

22

that where “testimony proffered by an expert is based directly on legitimate, preexisting research

23

unrelated to the litigation” this is a “very significant fact” and “provides the most persuasive

24

basis for concluding that the opinions he expresses were ‘derived by the scientific method.’”

25

Daubert II, 43 F.3d at 1317. The Ninth Circuit recognized that independent research is naturally

26

unbiased and reliable:

27
28

8
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page15 of 30

[A]n expert [who] testifies based on research he has conducted independent of the
litigation provides important, objective proof that the research comports with the
dictates of good science. For one thing, experts whose findings flow from existing
research are less likely to have been biased toward a particular conclusion by the
promise of remuneration; when an expert prepares reports and findings before
being hired as a witness, that record will limit the degree to which he can tailor his
testimony to serve a party's interests. Then, too, independent research carries its
own indicia of reliability, as it is conducted, so to speak, in the usual course of
business and must normally satisfy a variety of standards to attract funding and
institutional support.

1
2
3
4
5
6

Daubert II, 43 F.3d at 1317 (citation omitted). The 2009 Identity Fraud Survey Report on which
7
Mr. Van Dyke relies was conducted and published independently of this litigation - as it has been
8
every year since 2003 - and prior to Mr. Van Dyke’s being hired as an expert or consultant in this
9
litigation. (See Rivas Decl., Ex. M (Expert Biography at 2).) Such independent research “carries
10
with it its own indicia of reliability” and should be awarded the properly credence accordingly.
11
See id.
12
Additionally, Mr. Van Dyke’s underlying methodology was explained in sufficient detail
13
and he relied “upon a variety of objective, verifiable evidence.” Clausen v. M/V New Carissa,
14
339 F.3d 1049, 1060-61 (9th Cir. 2003) (finding expert testimony was admissible where the
15
expert relied upon surveys, clinical examinations, and government reports). Mr. Van Dyke
16
provides sufficient detail of his underlying facts and data. For instance, Mr. Van Dyke based his
17
opinion in part on the 2009 Identity Fraud Survey Report, generated by Mr. Van Dyke’s
18
company. The 2009 Identity Fraud Survey Report, is “of comparable design methodology to the
19
2003 Federal Trade Commission Identity Theft Survey Report.” (See Rivas MSJ Decl., Ex. M
20
(Expert Op. at ¶2).) The 2003 Federal Trade Commission Identity Theft Survey Report is a
21
publicly available document. See Federal Trade Commission – Identity Theft Survey Report,
22
prepared by Synovate (September 2003) available at http://www.ftc.gov/os/2003/09/
23
synovatereport.pdf (methodology described at 3). Mr. Van Dyke goes into further detail
24
regarding the 2009 Identity Fraud Survey Report’s methodology by describing the methods by
25
26
27
28

9
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page16 of 30

1

which the data was collected and the sample from which it was taken.5 (See Rivas MSJ Decl.,

2

Ex. M (Expert Op. at ¶3).) More to the point, Mr. Van Dyke goes into great detail by providing

3

substantial data to support his opinion that the Class has been placed at a significantly higher risk

4

of becoming identity theft victims as a result of the Gap laptop theft. (See Rivas MSJ Decl., Ex.

5

M (Expert Op. at at ¶¶4, 6, 9, 11, 12).)

6

Moreover, even if the Court found that Mr. Van Dyke’s opinion lacked underlying facts

7

and data, Rule 705 permits an expert to give opinion testimony without first testifying to the

8

underlying facts or data. See Federal Rule of Evidence 705; Bieghler, 633 F.2d at 533. As the

9

Bieghler court stated, an expert can provide an understanding of the basis of his opinions without

10

describing them in detail:

11

The expert's affidavit here affirmatively showed his qualifications as an expert in accident
reconstruction and the study he had undertaken to form his opinions. Although it did not
describe in detail how he had arrived at his conclusions, the affidavit gave more than a
bare conclusion that defendants had been negligent and that their negligence caused the
accident.

12
13
14
15
16
17

Bieghler, 633 F.2d at 532. Although Plaintiff maintains that Mr. Van Dyke provided sufficient
detail of the underlying data and facts on which he relied, his opinion would still be admissible
even without such detail since even Defendants never argue that Mr. Van Dyke merely provided
a bare conclusion.

18
19
20
21

Defendants have failed to exercise their rights where Plaintiff’s experts are concerned,
and prefer to burden the Court instead. If Defendants truly believed that Mr. Van Dyke did not
provide sufficient detail then they could have exercised their rights to gather such information
since, under Rule 705, a party challenging an expert’s opinion may always “require[] them to

22
23
24
25
26
27
28

5

It is true that Mr. Van Dyke does not replicate the 50 questions asked in the 2009 Identity
Fraud Survey Report or explain the “victim” sets in detail (perhaps due to a goal of providing a
succinct report to the Court), as Defendants’ brief complains. However, the 2009 Identity Fraud
Survey Report is not Mr. Van Dyke’s opinion but rather one of the materials on which Mr. Van
Dyke relies. This distinction should be noted because Defendants are not demanding that
Plaintiff’s expert be stricken because he failed to provide the underlying facts used to reach his
conclusion but because he failed to provide the facts underlying those facts.
10
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page17 of 30

1

disclose the underlying facts or data on cross-examination.” Rule 705; Toomey, supra. In

2

Bulthuis v. Rexall Corp., 789 F.2d 1315 (9th Cir. 1986), the Ninth Circuit further explained the

3

interaction of Rule 56 and Rule 705:

4

7

Expert opinion is admissible and may defeat summary judgment if it appears the affiant is
competent to give an expert opinion and the factual basis for the opinion is stated in the
affidavit, even though the underlying factual details and reasoning upon which the
opinion is based are not. If further facts are desired, the movant may request and the
district court may require their disclosure.

8

Bulthuis, 789 F.2d at1318. Mr. Van Dyke’s opinion provides sufficient factual basis. Moreover,

9

Defendants have waived their argument that Mr. Van Dyke’s opinion did not provide sufficient

5
6

10

factual basis when they refused Plaintiff’s offer to produce Mr. Van Dyke as a deponent. Cf.

11

(See accompanying Declaration of Mark Punzalan in Support of Plaintiff’s Opposition to

12

Defendants’ Motions to Strike and Objections to Plaintiff’s Experts (“Punzalan Decl.”), Ex. A.)

13

declining to depose Plaintiff’s experts) with Toomy, 2004 WL 5512967, at *9-10 (court criticized

14

defendant for not obtaining the basis for expert’s theories and omission in the expert report was

15

thus rendered harmless error). If Defendants were truly interested in finding out the

16

confirmation bias, additional confidence intervals, or further details regarding the methodology

17

for the 2009 Identity Fraud Survey Report or whether it was peer-reviewed (See Mot. To Strike

18

at 6), then a deposition would have easily answered these questions. It seems the Defendants

19

would rather waste the Court’s time with frivolous arguments than to resolve any legitimate

20

questions they may have regarding Mr. Van Dyke and his opinion.

21
22
23

ii.

Dr. Larry Ponemon’s Opinion Is Soundly Based On the
Facts of the Case At Hand and Is Therefore Reliable

Dr. Ponemon’s opinion that the laptop thefts were most likely aimed at the data rather

24

than a property theft is based on his years of experience in the field of privacy and data

25

protections and, specifically, his studies of data breaches involving laptop thefts. (See Rivas

26

MSJ Decl., Ex. N.) Despite Defendants’ accusations, Dr. Ponemon accurately applied his

27
28

11
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page18 of 30

1

experience and studies to the case at hand in order to reach his conclusions. He reviewed all of

2

the relevant information to reach his conclusions and his opinion should not be stricken because

3

Defendants’ disagree with it. Throughout his opinion, Dr. Ponemon supplied detailed reasoning

4

for why and how he reached his opinion and has satisfied Rules 702 and 705. Moreover, just as

5

Defendants waived their right to question Mr. Van Dyke’s opinion for lack of basis, they have

6

done so by refusing to depose Dr. Ponemon as well. (See Punzalan Decl., Ex. A.)

7
8

2.

Plaintiff’s Experts’ Opinions Are Relevant

The crux of Defendants’ Motion to Strike is the notion that the experts are not opining on

9

the actual facts of this case and, thereby, are offering irrelevant opinions. (See Mot. to Strike at

10

3.) Defendants, however, seek to constrict the universe of operative facts to those that suit their

11

motion while ignoring the rest. However, Plaintiff’s experts offer relevant opinions that evaluate

12

the same facts on which Defendants have relied during this litigation. Defendants cannot label

13

Dr. Ponemon and Mr. Van Dyke’s opinions as “irrelevant” and stricken simply because the

14

opinions differ from Defendants’.

15

Relevancy of testimony, governed by Fed. R. Evid. 401, looks to whether reasonable

16

inferences can be drawn therefrom regarding a contested matter. Black’s Law Dictionary, at

17

1291 (6th ed. 1990). Thus, relevancy is not met only when it tends to prove or disprove a precise

18

fact in issue but also when it tends to establish fact from which existence or nonexistence of fact

19

in issue can be directly inferred. Id. (citation omitted). “Encompassed in the determination of

20

whether expert testimony is relevant is whether it is helpful to the jury, which is the central

21

concern of Rule 702.” Mukhtar, 299 F.3d at 1053, n. 7 (citations omitted). As long as the

22

“evidence is relevant and the methods employed are sound, neither the usefulness nor the

23

strength of statistical proof determines admissibility under Rule 702.” Obrey v. Johnson, 400

24

F.3d 691, 696 (9th Cir. 2005) (citing Metabolife Int’l, 264 F.3d at 843. Objections to a study’s

25

completeness or the variables included (or not included) go the weight of the statistical evidence,

26
27
28

12
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page19 of 30

1

not the admissibility. Obrey, 400 F.3d at 695-96. As discussed above, Plaintiff’s expert’s

2

methods and factual bases are sound. Their opinions also meet FRE 401 and are relevant.

3

The Court should note that not only are the experts’ opinions relevant, they also create a

4

genuine issue of material fact that is sufficient to defeat Defendants’ motions for summary

5

judgment. Thomas, 42 F.3d at 1270. In Thomas, the court noted that summary judgment is rarely

6

granted in negligence cases because the question of whether a defendant acted reasonably is for

7

the trier of fact to decide. Id. at 1269. There, the expert provided a declaration regarding the

8

customary practices on vessels and opined that an uncovered deck opening was an extremely

9

unusual and hazardous condition. Id. The district court refused to consider the declaration on the

10

grounds that an inadequate foundation was provided for his qualifications as an expert and that

11

his declaration contradicted case law. Id. The Ninth Circuit found this was reversible error. The

12

Appellate Court found that the witness’ 29 years of work experience qualified him as an expert

13

and further noted that if the district court wanted more information about his qualifications, he

14

should have been provided the opportunity to present it. Id. at 1270. Viewing the evidence in the

15

light most favorable to plaintiff, the Court found that a genuine issue of material fact existed as

16

to the issue of whether the unguarded hatch opening presented an unreasonably dangerous

17

condition. Id. at 1270. Similarly, Dr. Ponemon and Mr. Van Dyke qualify as experts (as argued

18

above) and offer opinions that present genuine issues of material fact as to whether the Gap

19

laptop theft was a data or property crime and whether it increased the risk of identity theft for the

20

Class. Thus, their opinions are relevant, illuminate the genuine issues of material facts involved

21

in the case and will serve to help the trier of fact determine those genuine issues of material facts.

22

Defendants’ objection to Plaintiff’s expert opinions largely requests of this Court findings

23

of ultimate fact: the premise that the theft was a property crime and hence, there will never be

24

any identity theft. Defendants’ argument that Plaintiff’s expert reports are irrelevant, because

25

they do not deal with these (disputed) “facts”, is based on this faulty thesis. (See Mot. To Strike

26

at 3-4.) Defendants offer no proof, other than their reassurance, that the putative Class has not

27
28

13
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page20 of 30

1

suffered any identity theft. (See id.). Nor have the Defendants offered any admissible evidence

2

showing that the laptop thefts were unquestionably property thefts rather than data thefts. From

3

these faulty premises, Defendants argue that, to be relevant, Mr. Van Dyke’s opinion needed to

4

rely on statistics that reflect data breaches that occurred 18 months ago and did not cause any

5

identity theft. (See Mot. to Strike at 3-4.) Defendants are incorrect.

6

Since the laptop theft, 42,000 people called Gap regarding the data breach. (See

7

Punzalan Decl., Ex. C at 35:16-36:17.) Of those, 2,000 people’s calls were “escalated” by Gap

8

for various reasons, including claims that the individuals suffered identity theft. (See id. at

9

106:13-18.) (“Q: What was the criteria for escalating the 2,000 people? A: Primarily if they said

10

I believe I'm a victim of identity theft or if for some reason I think my account has been

11

compromised, you know, any number of reasons. Of that 2,000, Gap somehow further whittled

12

the claims of potential identity theft to 130. (See id. at 110:14-23.) (testifying that Gap is only

13

able to identity vague criteria by which it determined whether a class member was a victim of

14

identity theft). Gap further narrowed this number to 16 individuals. (See id. at 110:24-111:1.)

15

None of Gap’s 30(b)(6) deponents could testify about the type of documentation Gap received

16

from individuals that claimed identity theft before those claims were ruled out by Gap. (See

17

Punzalan Decl., Ex. B at 209:14-210:16; Ex. C at 115:13-15.) Gap itself somehow made a

18

determination that all but 16 of these 2000 individuals did not suffer identity theft and then

19

claims to have nevertheless made the determination that none of the 16 suffered identity theft

20

either. (See Gap Inc. and Vangent, Inc.’s Joint Opposition to Plaintiff’s Motion for Class

21

Certification (“Defs.’ Class Opp. Br.”), Docket No. 109 at 4.) Gap made these determinations

22

that no one suffered identity theft, without a standardized protocol for their representatives to

23

follow, without requesting records from these individuals, and also failed to keep records of their

24

investigation of these claims. (See Rivas MSJ Decl., Ex. A at 108:12-24; Ex. H at 173:7-25,

25

225:10-226:9, 213:5-21.) Gap’s own self-serving determination that there has been no identity

26

theft as a result of the laptop theft could quite easily be wrong. Defendants’ Motion to Strike

27
28

14
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page21 of 30

1

seeks to discount Mr. Van Dyke’s contrary opinion simply because he fails to rely on

2

Defendants’ flawed assertion. Respectfully, Defendants could have advanced their factual

3

arguments via their own experts and cannot reasonably expect Messrs. Van Dyke and Ponemon

4

to voice Defendants’ erroneous opinions.

5

Mr. Van Dyke’s opinion notes that it often takes a while for individuals to even realize

6

that they are victims of identity theft. (See Rivas MSJ Decl., Ex. M (Expert Op. at ¶9.) Thus,

7

identity theft may have occurred several times over as result of the Gap laptop theft but it has

8

been thus far unreported (or reported and “ruled out” by Gap). Moreover, the report noted that

9

such identity theft has been known to appear after twelve months. (See id. at ¶12.) Yet

10

Defendants pounce on the fact that 18 months has passed with no acknowledged identity theft

11

(save the possible 16 that Gap has not ruled out). (See Mot. to Strike at 4.) Plaintiff claims to

12

need credit monitoring for more than one year to properly protect them from the loss of SSNs.

13

His claims, and his expert reports, properly recognize the long-term risk while Defendants seek

14

to minimize it to 18 months. It is for the jury to decide this factual question.

15

It would be great if Gap’s assumptions were true – that 18 months have passed since the

16

Gap laptop theft so the Class members are free and clear and have no reason to ever worry about

17

identity theft as a result of the breach. Unfortunately, that is a faulty premise on which the Class

18

cannot afford to rely and is based on a woefully inaccurate interpretation of Plaintiff’s expert

19

opinion. Defendants blatantly misrepresent Mr. Van Dyke’s statistics by arguing that “Indeed,

20

Van Dyke’s own report states that only 10% of all identity theft victims had their data used after

21

12 months of being notified of a data breach incident.” (See Mot. to Strike at 4.) (emphasis

22

added). This is most definitely not what Plaintiff’s expert reported. Mr. Van Dyke stated that

23

10% of those that could pinpoint when their information was obtained, reported that their

24

information was used over a year later.6 (See Rivas MSJ Decl., Ex. M (Expert Op. at ¶12).) The

25
26
27
28

6

Regardless of this (albeit important) distinction, that 10% of the population (however
defined) note that identity theft occurred over a year after the data breach supports Plaintiff’s
15
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page22 of 30

1

exact language is: “Among the 37% of victims who knew when their information was obtained,

2

10% reported their information was held of over a year before the misuse began.” (See id.; see

3

also (See Rivas MSJ Decl., Ex. N (Expert Op. at ¶8).) (reporting that criminals can hold

4

personally identifying information for years before using it to commit identity fraud). Class

5

members are at risk of becoming identity theft victims for years and Mr. Van Dyke’s opinion is

6

not irrelevant, even if Gap’s assertion that there has been no identity theft after 18 months was

7

true and reliable.

8
9
10

C.

The Specific Portions of Plaintiff’s Experts’ Reports Identified by
Defendants Satisfy the Federal Rules of Evidence

Defendants’ evidentiary objections to the foundation, relevance, and basis of Plaintiff’s

11

experts’ declarations are procedurally deficient and are incorrect. Defendants’ attack on the

12

relevance and foundation of Plaintiff’s experts’ testimony simply re-hashes their improper

13

attempt to strike the testimony under Fed. R. Evid. 702. As noted in Daubert, “the Rules of

14

Evidence - especially Rule 702 - do assign to the trial judge the task of ensuring that an expert's

15

testimony both rests on a reliable foundation and is relevant to the task at hand.” Daubert I., 509

16

U.S. at 597; Cooper v. Brown, 510 F.3d 870, 942-43 (9th Cir. 2007). As detailed above,

17

Plaintiff’s experts’ testimony satisfies the requirements of Rule 702, and thus, Defendants’

18

objections to the relevance and foundation of this same evidence are without merit.

19

Additionally, as explained above, “[e]xpert opinion is admissible and may defeat

20

summary judgment if it appears the affiant is competent to give an expert opinion and the factual

21

basis for the opinion is stated in the affidavit, even though the underlying factual details and

22

reasoning upon which the opinion is based are not.” Bulthuis, 789 F.2d at 1318 . Thus, even if

23

the Court were to find that Plaintiff’s experts’ opinions lack foundation, which Plaintiff certainly

24
25
26
27
28

claim that one year of credit monitoring was insufficient to adequately remedy the breach and
harm.
16
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page23 of 30

1

believes they do not, the opinions would nonetheless be admissible to defeat Defendants’ Motion

2

for Summary Judgment.

3

Moreover, Defendants’ motion to strike includes a chart with vague boilerplate objections

4

to each paragraph in Plaintiff’s expert reports without providing any basis for the evaluation of

5

those objections. (See Mot. to Strike at 9.) Plaintiff is placed at a disadvantage to respond to

6

vague objections not to mention the court in evaluating them. For such reasons, courts have

7

rejected such boilerplate objections. See Zyburra v. Metech Int’l., Inc., No. CV 00-11542, 2000

8

WL 1920372, at *2 n. 2 (C.D. Cal. 2000) (rejecting boilerplate objections to evidence). One

9

specific example is Defendants’ claim that each paragraph of the Plaintiff’s expert reports is

10

“hearsay” and violate Fed. R. Evid. 801. See id. The non-specific nature of Defendants’ hearsay

11

allegations, however, makes them impossible for Plaintiff to respond, and as such, are useless

12

and without merit. Defendants cite no basis to support their hearsay argument. In fact,

13

Defendants do not even present an argument and Plaintiff is left to wonder – do Defendants’

14

claim Plaintiff’s expert’s reports themselves are hearsay? Or do they claim the basis of the

15

reports is hearsay?7 Notwithstanding, although Plaintiff believes that his experts’ declarations

16

are both admissible in their entirety, Fed. R. Evid. 703, “permits [] hearsay, or other inadmissible

17

evidence, upon which an expert properly relies, to be admitted to explain the basis of the expert’s

18

opinion.” Paddack v. Dave Christensen, Inc., 745 F.2d 1254 (9th Cir. 1984) 1261-62 (citation

19

omitted). Thus, Defendants’ objections on the basis of alleged hearsay are incorrect.

20

Further, Defendants’ argument that certain paragraphs of Van Dyke’s Declaration bear on

21

the legal issues is incorrect. Rather, Van Dyke’s statements simply relate to an issue of fact, i.e.,

22

what, in his opinion, is needed to protect Class members from further harm. Thus, Defendants’

23

reliance upon McHugh v. United Service Auto. Ass'n, 164 F.3d 451 (9th Cir. 1999), involving

24
25
26
27
28

7

Similarly, Plaintiffs cannot even begin to counter Defendants’ vague claim that Plaintiff’s
experts’ opinions are speculation, Defs. Brief at 7, since Defendants neglected to provide any
argument to reasoning to support their claim or to inform Plaintiff what was speculative about
Plaintiff’s experts’ reports. Of note, they failed to even raise it as a boilerplate objection in their
Exhibit A.
17
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page24 of 30

1

experts opinion upon the proper interpretation of terminology used in an insurance contact – a

2

legal issue – is misguided.

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

D.

PLAINTIFF’S EXPERT OPINIONS PROVE THAT THERE IS AN
INCREASED RISK OF IDENTITY THEFT FOR THOSE AFFECTED BY
THE GAP DATA BREACH

Defendant uses its motion to strike as a forum to argue that Plaintiff has not suffered a
compensable injury, and thus lacks standing and is unable to state a claim. (See Mot. to Strike at
3.) One, Plaintiff has already survived a Rule 12(b) motion here. Two, Defendant imports issues
into its motion to strike that should be reserved for a motion for judgment on the pleadings, or a
similar procedural vehicle. In fact, Defendants do address these issues in its motion for
judgment on the pleadings, also currently before the Court, and merely use its motion to strike as
a forum for rehashing these arguments to no discernable purpose. Thus, in an ironic twist, a
motion properly reserved to strike redundant claims is in itself a redundant filing. By using its
motion to strike to re-argue its motion for judgment on the pleadings and pre-argue its opposition
to class certification, Defendant converts what should be a method of conserving the Court’s
resources, see Fogerty, 984 F.2d at 1527, into a means of wasting them.
At every turn, be it in the posture of class certification, summary judgment, or here, a
motion ostensibly addressed at Plaintiff’s experts, defendants raise the cry of “no injury” as the
basis for the relief they seek. Defendants seek to “strike” Plaintiff’s experts not because their
testimony is “redundant, immaterial, impertinent, or scandalous” to the claims but because
Defendants believe the claims to be unmeritorious. Assuming, for the sake of argument, that a
motion addressed at whether or not an expert is qualified to opine on a matter (or the
admissibility of the report) is the proper posture to re-raise the issue of standing, Plaintiff (yet
again) points Defendants to this Court decision finding that Plaintiff has met the injury and
standing requirements. See Ruiz v. Gap, Inc., 540 F.Supp.2d 1121, 1126 (N.D. Cal. 2008) (“the
Court finds that Ruiz has alleged an injury in fact.”); accord, e.g., Pisciotta v. Old Nat'l Bancorp,
499 F.3d 629, 634 (7th Cir.2007); Caudle v. Towers, Perrin, Forster & Crosby, Inc., No. 07 Civ.

27
28

18
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page25 of 30

1

2480(PKC)(DFE), 2008 WL 4104035, at *6 (Aug. 28, 2008 S.D.N.Y.); Doe v. Chao, 540 U.S.

2

614, 626 n. 10 (2004) (fees associated with running a credit report qualify as actual damages in

3

action under the Privacy Act); Witriol v. LexisNexis Group, No. C05-02392 MJJ, 2006 WL

4

4725713, at *6 (N.D. Cal. Feb. 10, 2006) (costs associated with monitoring and repairing credit

5

impaired by the unauthorized release of private information sufficient for allegation of actual

6

injury and monetary loss).

7

Not content to simply re-raise arguments previously raised (and at times addressed by the

8

Court), Defendants also attack Plaintiff’s claims under the guise of testing Plaintiff’s experts’

9

qualification. Specifically, Defendants argue that Plaintiff’s experts, who opine on factual

10

matters, are somehow irrelevant or inappropriate because their opinions support legal claims

11

Defendants feel are unmeritorious. Further, while arguing that toxic torts jurisprudence is

12

inappropriate, they nevertheless use it in support of their arguments. Thus, their circular logic is

13

only buttressed by monumental boot-strapping.

14

First, using medical monitoring jurisprudence to fashion the parameters of credit

15

monitoring claims is not an “inapt” analogy, as Defendants claim. (See Mot. to Strike at 1.) It is

16

an analogy used by other courts that have recognized and fashioned the credit monitoring claim

17

or remedy.8 See, e.g., Caudle, 2008 WL 4104035, at *7; Stollenwerk v. Tri-West Healthcare

18

Alliance, No. Civ. 030185PHXSRB, 2005 WL 2465906, at *4 (D. Ariz. Sept 6, 2005)

19

(Stollenwerk I), aff’d in part, rev’d in part, 254 Fed.Appx. 664, 666 (9th Cir. 2007) (Stollenwerk

20

II).

21

Second, although an appropriate analogy, it is not without its limits. For example,

22

Defendants argue on the one hand that analogies to toxic tort claims are “inapt”, yet argued

23

during class certification, and again here, that based on toxic tort jurisprudence, future injury

24
25
26

8

That said, it is not always the true that the claim or remedy has been meritorious based on
the facts and records of those cases. Plaintiff merely points out that a credit monitoring remedy
may be analogized, to a certain extent, on medical monitoring jurisprudence.

27
28

19
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page26 of 30

1

claims should somehow be treated differently than present injury claims. (See Mot. to Strike at

2

1.) However, ignoring the conflicting approach, as discussed in the class briefing, limitations

3

placed on limited fund, no-opt out toxic tort settlements, have no relevance to data breach cases.

4

Cf. (See Defs.’ Class Opp. Br. at 11) (citing Amchem Products, Inc. v. Windsor, 521 U.S. 591

5

(1997)9 and Ortiz v. Fibreboard Corp., 527 U.S. 815 (1999)) with Plaintiff’s Reply Brief in

6

Support of Motion for Class Certification, Docket No. 117, at 3-4, 7, 12. As courts have noted,

7

the analogy to medical monitoring, although appropriate, is nevertheless limited. Stollenwerk I,

8

2005 WL 2465906, at *4 (“identity theft and credit monitoring must still be differentiated from

9

toxic torts and medical monitoring”); see also McLaughlin On Class Actions: Law And Practice

10

§ 4.02 (“There is no per se prohibition against certifying a single class including both presently

11

injured and future claimants.”); In re Prudential Ins. Co. Am. Sales Practice Litig. Agent, 148

12

F.3d 283, 313 (3d. Cir. 1998)(same); Denney v. Deutsche Bank AG, 443 F.3d 253, 269 (2d. Cir.

13

2006)(same). In other words, in Defendants’ view, analogy to toxic torts and medical

14

monitoring jurisprudence is only appropriate when they serve to buttress Defendants’ position.

15

Thus, it seems that Defendants seek to have their proverbial cake and eat it too.

16

Finally, in order to fashion a credit monitoring remedy, it is entirely reasonable for this

17

Court to look to Potter v. Firestone Tire & Rubber Co., 6 Cal. 4th 965 (1993) even though Potter

18

did not “involve identity theft or the misuse of personal information”. (Cf. Mot. to Strike at 1.)

19

Plaintiff outlined the Potter elements from which the Court can fashion an appropriate credit

20

monitoring remedy. (See Plaintiff’s Memorandum of Points and Authorities in Opposition to

21

Defendants’ Motions for Summary Judgment Or, in the Alternative, Summary Adjudication,

22

Docket No. 104 at 10-13); accord Stollenwerk I, 2005 WL 2465906, at *1. In Stollenwerk I, the

23

elements created were: (1) significant exposure of sensitive personal information; (2) a

24

significantly increased risk of identity fraud as a result of that exposure; and (3) the necessity and

25
26

9

Amchem also involved a situation where the entire class was unknowable whereas here,
the putative class has been identified by the letters sent.

27
28

20
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page27 of 30

1

effectiveness of credit monitoring in detecting, treating, and/or preventing identity fraud. Id.

2

Plaintiff and his experts’ reports provide evidence in support of this test.

3

Ostensibly recognizing that credit monitoring may be fashioned from medical monitoring

4

jurisprudence, Defendants next contend that the expert opinions “should be held inadmissible10

5

because they are irrelevant and will not assist the Court in understanding the evidence or in

6

determining any fact in issue”. (See Mot. to Strike at 2.) (citing Fed. R. Evid. 702). To

7

compound this confusion, Defendants next add that in order to “recover for a claim of future

8

injury” his experts must meet the standard set out in Potter. (See Mot. to Strike at 2.) Namely,

9

since Plaintiff’s “expert reports…fail to show that it is more likely than not11 that a member of

10

the putative class will suffer identity theft as a result of the laptop theft”, his experts’ reports

11

must be stricken. However, that is not the appropriate standard by which this (albeit confused)

12

motion should be evaluated.

13

Although Potter informs the elements of a credit monitoring claim, it cannot govern the

14

standard by which the admissibility of his evidence can be judged. First, as long as the “evidence

15

is relevant and the methods employed are sound, neither the usefulness nor the strength of

16

statistical proof determines admissibility under Rule 702.” Obrey, 400 F.3at d 691 (citing

17

Metabolife Int’l, 264 F.3d at 843).

18
19

Second, Potter’s holding, and the reasons therefore, highlight its inapplicability to data
breach cases. There, the court stated:

20
21
22
23
24
25
26
27
28

10

Thus, by the second page of the Motion, Defendants have moved from a motion to strike
(ostensibly governed by Rule 12(f)), to a challenge on admissibility based on irrelevancy under
FRE 702 (not 401). Thus, it is unclear if Plaintiff should address the challenge under the
standard in place under FRCP 12(f), FRE 401, FRE 702 or some other vaguely defined approach
of Defendants’ choosing. The shifting sand upon which Defendants’ motion is based cannot
support their arguments.
11

More likely than not in this context essentially amounts to an increase in risk greater than
50%. See generally Valencia v. United States, No. 05-0472, 2008 WL 669917, at *9 (E.D. Cal.
Mar. 7, 2008). Plaintiff’s expert opined that the risk of identity theft increased by 19%. Thus,
Defendants are arguing this differential (between 19% and 50.1%) disqualifies the expert and
reports and supports their motion to strike. Defendants are wrong.
21
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page28 of 30

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

[w]e cannot say that it would never be reasonable for a person who has ingested
toxic substances to harbor a genuine and serious fear of cancer where reliable
medical or scientific opinion indicates that such ingestion has significantly
increased his or her risk of cancer, but not to a probable likelihood. Indeed, we
would be very hard pressed to find that, as a matter of law, a plaintiff faced with a
20 percent or 30 percent chance of developing cancer cannot genuinely, seriously
and reasonably fear the prospect of cancer. Nonetheless, we conclude, for the
public policy reasons identified below, that emotional distress caused by the fear
of a cancer that is not probable should generally not be compensable in a
negligence action.
6 Cal. 4th at 990 (emphasis added). The reason that Potter chose “more likely than not” over a
“likely and reasonable” standard for negligent infliction of emotional distress had to do with
public policy concerns, including: (1) exposure to carcinogens was a daily occurrence and
limiting emotional distress claims for fear of cancer was reasonable; (2) access to prescription
drugs could be limited; (3) medical malpractice insurance costs would rise as would the cost of
physician services; and (4) the need for predictability in the applicable standard. Id. at 991-994.
None of these public policy reasons apply to the present scenario and Defendants have not
argued otherwise—neither here in a challenge to an expert nor in the summary judgment briefing
where it should have been appropriately address.
Finally, in the discussion of the expert reports in Stollenwerk I, as well as the test
fashioned for the credit monitoring claim, it is clear that the Potter standard would not apply
outside of emotional distress claims in toxic tort cases. There, the court admitted, reviewed, and
applied a report that fell well short of the expert reports in the record here. Namely, in
Stollenwerk I, plaintiffs’ expert opinion was rejected because he opined merely that “Plaintiffs
are at an increased risk of experiencing identity fraud for the next seven years, but fail[ed] to
indicate the mathematical degree to which the risk is increased despite stating that his
conclusions were arrived at as a matter of scientific probability.” 2005 WL 2465906, at * 5 n.2
(emphasis added). Unlike the Stollenwerk report that was nevertheless admissible, albeit not
dispositive, the Van Dyke report provides the “mathematical degree to which the risk is
increased”. Id. Moreover, Stollenwerk I held that the second art of the test was “significantly
increased risk of identity fraud” not “more likely than not” identity fraud will occur. Finally,
22
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page29 of 30

1

“[d]efining ‘significant’ for the purpose of awarding credit monitoring is a matter of law for the

2

Court, however, and mere allegations that an increase is significant do[es] not constitute

3

evidence.” Id. at *5. Mr. Van Dyke did more than make mere allegation of significance.

4

Thus, under Stollenwerk I, the proper test is “significant” and not “more likely than not”.

5

A similar standard should be adopted here. Mr. Van Dyke12 has opined that Class members are

6

at a 19% increased risk of experiencing identity fraud.13 Plaintiff believes that this is

7

“significant” as defined by other courts. See, e.g., Reid v. State, 964 S.W.2d 723, 727-28 (Tex.

8

App. 1998) (admitting expert testimony into evidence, based on his assertion that a very

9

significant percentage - about ten percent - of cases of Munchausen Syndrome By Proxy result in

10

fatality); Jarvis v. Providence Hosp., 444 N.W.2d 236, 238 (Mich. Ct. App. 1989) (expert

11

testimony that a two percent chance that medical samples may contract hepatitis is significant).

12

Plaintiffs’ expert reports thus meet Stollenwerk I, are properly admissible and should not be

13

stricken (or excluded).

14

III.

15

CONCLUSION
Based on the foregoing, Plaintiff respectfully requests that the Court deny Defendants’

16

motion to strike in its entirety.

17

Dated: March 16, 2009

Respectfully submitted,

18
FINKELSTEIN THOMPSON LLP

19

By: /s/ Rosemary M. Rivas
Rosemary M. Rivas

20
21
22
23
24
25
26
27
28

12

Although Ponemon’s report touches upon the increased risk of identity theft to the Class,
he does not attempt to quantify the increased risk since that is not the purpose of his report. Cf.
(See Mot. to Strike at 2 with Rivas MSJ Decl., Ex. N) Ponemon’s purview was to testify as to the
purpose of the laptop theft and no more. Thus, the “more likely than not” or even the
“significant increased risk” standard simply cannot apply in evaluating his report.
13

Defendants also seek the reports stricken because of their constant, yet conclusory
refrain, that there “have been zero confirmed instances of identity theft attributed to the stolen
laptop.” (See Mot. to Strike at 2.) (emphasis added). Of course, it is Gap who took it upon itself
to “confirm” such instances without defined protocols but based on vague, ad-hoc conversations
by customer service representatives.
23
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

Case3:07-cv-05739-SC Document121 Filed03/16/09 Page30 of 30

1

4

Mark Punzalan
Daniel T. LeBel
100 Bush Street, Suite 1450
San Francisco, CA 94104
Telephone: (415) 398-8700
Facsimile: (415) 398-8704

5

-and-

6

Mila F. Bartos
Tracy Rezvani (Pro hac vice)
Karen J. Marcus (Pro hac vice)
1050 30th Street, NW
Washington, D.C. 20007
Telephone: (202).337-8000
Facsimile: (202)337-8090

2
3

7
8
9
10
11
12
13

Ben Barnow (Pro hac vice)
Sharon Harris (Pro hac vice)
Barnow and Associates, P.C.
One N. LaSalle Street
Suite 4600
Chicago, IL 60602

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

24
PLAINTIFF’S OPP. TO DEFENDANTS’ MOTIONS TO STRIKE EXPERT REPORTS
CASE NO. CV 07-5739 SC

