Case 4:07-cv-03255-SBA

2
3
A

5
6

National Fair Housing Alliance, Inc., et a1.,

CaseNo. C07-3255- SBA
Plaintiffs,

t2

v.
13
l4
l5

Page 1 of 21

UNITED STATESDISTRICT COURT
NORTHERN DISTRICT OF CALIFORNIA

9

l1

Filed 06/24/2008

MichaelAllen
StephenM. Dane
JohnP. Relman
ThomasJ. Kearv
Pendingadmissionpro
hacvice
D. ScottChang,#146403
Relmanft Dane,PLLC
1225lg'n Street,NW, Suite600
Washington,DC 20036
Telephone:(202)728-1888
Fax: (202)728-0848
Attorneysfor Plaintffi

8

l0

Document 121

A.G. SpanosConstruction,Inc.;et al.,

PLAINTIFFS' OPPOSITIONTO THE
SPANOSDEFENDANTS'MOTION
FOR CERTIFICATION PURSUANTTO
28 u.S.C.S 12e2(b)

Defendants.

l6
t7
18
19

Hearingdate:July 15,2008
Time:1:00P.M.
Dept: Courtroom 3
ComplaintFiled: June2002007

20
2l
22
23
24
25
26
27
28

Plaintiff s Opposition to SoanosDefendants' Motion
for Certification Pumuant to 28 U.S.C. 12920)

Case 4:07-cv-03255-SBA

Document 121

Filed 06/24/2008

Page 2 of 21

I

TABLE OF CONTENTS

2
J

4

I.INTRODUCTION

5
6

II. FRAMEWORK
AND PURPOSE
OF28 U.S.C.g 1292(b)

........................2

8
9
l0

A.

ll

The IssuesIdentifiedBy the DefendantsConstitute
"Controlling
Question[s]of Law" Only At A Level So
Abstract
As To Be Meaninsless..........

...............3

t2

B.
t4

The OrderRestson Well-Established
LegalAuthorityand
Encompasses
No IssuesAbout Which ThereIs
"Substantial
Groundfor Differenceof Opinion"........

l5

1.

l3

t6

ThereIs Not SubstantialGroundFor Difference
Of OpinionOn the Correctness
of the OrderAs
To Standing
..............

.........4

.............5

t7

a.
l8
t9
20

b.

2l
22
23

TheNinth Circuit's DecisionIn Smithv. Pacific
Properties Controlsthe Plaintiffs'
Standine
In ThisCase.........
This Court's Finding That the Plaintiffs' Injuries
May Be RedressedBy the Creation and Joinder
Of a DefendantClass of Apartment Owners Is
In AccordWith the Rulingsof OtherCourts....................7

2.

DefendantsHave Failed to Show "Substantial Ground for
Difference of Opinion" Regardingthe Sufficiency of
Plaintiffs'C1aim........
.............9

3.

This Court's Conclusion That the Plaintiffs Have Alleged
a Continuing Violation RestsUpon Sound Authority
ThatIs Undisputed
...............10

24
25
26
27
28

Plainti{f s Opposition to Spanos Defendants' Motion
for Certification Pursuantto 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

I

C.

2

Document 121

Filed 06/24/2008

Far From"MateriallyAdvancing"The Progressof This
Litigation,InterlocutoryAppealof the Court'sOrder
WouldCause
De1av........
Substantial

Page 3 of 21

...............12

J

4

1.

An ImmediateAppealChallengingPlaintiffs' Standing
Would Unnecessarily
DelayResolutionof
ThisAction
.........12

2.

An Appeal Challenging the Sufficiency of Plaintiffs'
Claims on the Ground Identified By the
DefendantsWould Delay the Inevitable
Continuationof This Case.........

)
6

8
9

3. An InterlocutoryAppealAddressingthe ApplicationOf
The ContinuingViolation Doctrinein This CaseWould
.....................14
MerelyPostpone
Tria1..........

l0
ll
t2

...........13

IV.

l3
t4
l5
t6
t7
l8
l9
20
2l
22
23
24
25
26
27
28
111

Plaintiff s Oppositionto SpanosDefendants'Motion
for CertificationPursuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

Document 121

Filed 06/24/2008

Page 4 of 21

I
2

4

TABLE OF AUTHORITIES
AbramsShellv. ShellOil Co.,165F. Supp.2d 1096(C.D.Cal.2001)

..........14

Allenv. wright,468u.s. 737(1984)

.........12

5
6

8
9
l0
1l
12

AmtelCorp.v. Authentec,
Inc.,No. C. 06-2138,2007
WL 1880342
(N.D.Ca1.2007).

Barnettv. Washington
Mut. Bank,F7, No. C 03-00753
,2004WL2852627,
(N.D.Cal.Sept.17,2004)

ComingUp,Inc. v. City & Countyof SanFrancisco,857F. Supp.711
(N.D. Cal.1994).
Coopers
& Lybrandv.Livesay,437
U.S.463(1978)

t4

(N.D.Cal.1996).
Cortezv.MTD Products,
lnc.,927F. Supp.386

t6
t7

.......18

Bd. of Trusteesof LelandStanfordJunior Univ. v. RocheMolecularSystems,
Inc.
(N.D.Cal.Apr. 16,2007)
No. C 05-04158,
2007WL 1119193
.......................9

13

l5

........................8

.......................9
.................7,
8

Fair HousingCouncilv. Villageof Olde St.Andrews,
210Fed.Appx.469(6+hCir.2006).

..................8

..........11

Garciav. Broclcway,
526F.3d456(9thCir.2008)

.6,15

l8

H a n s b e r r yv.
(1940) .......
L e e ,3 1 1 U .S .3 2 ,4 1 -43

.......13

t9
20

Hargravesv. Capital City MortgageCorp.,
140F. Supp.2d7 (D.D.C.2000)

.......passim

2l

Harrisv. Itzhaki,l83F.3d1043(9thCir.1999)

.........12

22
23

In re ATM FeeAntitrustLitigation,No. C 04-02676,2008
WL 793876,
(N.D.Cal.Mar.24,2008)..

........9

24

In re Cement
AntitrustLitigation,6T3
F.2d1020(9thCir. 1982).

....................8

25
26

Independent
HousingSerys.of SanFranciscov. Fillmore Center,
8 4 0F . S u p p .l 3 2(N
8 .D .C a l .1 9 9 3 )

...........11

27
28
iv
Motion
Plaintiff s Oppositionto SpanosDefendants'
for CertificationPursuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

Document 121

Filed 06/24/2008

Molski v. Mandarin Touch Restaurant,385 F. Supp. 2d 1042
( C . D .C a l .2 0 0 5 ) .

Page 5 of 21

......................13

National Ass'nfor Mental Health, Inc. v. Califano,

7r7F.2d14sl(D.C.Cir.1983)

.................14

ProjectSentinelv. EvergreenRidgeApartments,
40 F. Supp.2d1136OI.D.Cal.1999)

1
.......1

Smithv.PacificProps.& Development
Corp.,
358F.3d1097(9th Cir.2004)

...........passim

Spannv.ColonialVillage,
lnc.,899F.2d,24(D.C.Cir.
1990).

.......................11

Sprinklev. Robinson,
No. 5-02-1563,
2008WL 1970562
(E.DC
. a l .M a y5 ,2 0 0 8 )........

.................... ...5

Taylorv. City of Oakland,No.C 06-05169,2007WL3287843,
(N.D.Cal.Nov.5,2007)....

......17

Taylorv. FDIC,I32F.3d753(D.C.Cir. 1997)

..........17

Valdovinos
v. McGrath,No. C02-I704,2007
WL2023505(N.D.Cal.July12,2007)..

.......................3

UnitedStatesv. PacificNorthwestElectric,.bec.,
No. CV-01-019-S-BLW,
(D.Id.Mar.2l,2A$)
2003WL 24573548
..................16
Whitsonv. Heil ig-MeyersFurniture,Inc., N o. CV 94-PT-0309-E,
1995U.S.Dist(N.D.Ala. 1995)
Wilson v. GlenwoodIntermountainProperties, Inc.,
9 8F . 3 d5 9 0(l 0 thC i r.1 9 9 6 )

..........13,14

.................... .11

STATUTES AND REGULATIONS
4 2U . S . C$. $3 6 0 1 - r e

................1

42u.s.c.$ 3604(0(3XC)...........

.................e

Motion
Plaintiffs Oppositionto SpanosDefendants'
for CertificationPursuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

I
2

Document 121

Filed 06/24/2008

Page 6 of 21

I. INTRODUCTION AND STATEMENT OF FACTS
Plaintiffs seekto render more than eighty multifamily residential properties accessibleto people

5

with disabilitiesin accordancewith the Fair HousingAct ("FHA"),42 U.S.C. $$ 3601-19. Plaintiffs
n

5
6

allegedthat DefendantsA.G. SpanosConstruction,Inc.,A.G. SpanosDevelopment,Inc.,A.G. Spanos
Land Company,Inc.,A.G. SpanosManagement,Inc.,and the SpanosCorporation("the Spanos
Defendants"or'oDefendants")have repeatedlyviolated the FHA over the course of more than fifteen

8

yearsby designing and building apartmentcomplexesthat do not meet the FHA's requirementsfor

9
l0
ll

accessibilityto people with disabilities. First Amended Complaint ("FAC") flfl 1-11. As the Court
recognizedin denying Defendants' motions to dismiss, the repeatedbreachesof the law allegedby

t2

Plaintiffs constitute a continuing violation of the FHA that was ongoing at the time Plaintiffs filed their

t3

Complaint. This holding remainsunalteredby the subsequentdecision of the Ninth Circuit in Garcia v.

t4

Broch,vay, 526F.3d 456 (9th Cir. 2008) (en banc), as will later be shown. Plaintiffs seekan injunction
l5
l6
t7
l8

r9

requiring the SpanosDefendants to retrofit each apartment unit and common area and to bring them into
compliancewith the law.l
On December 21,2007,the SpanosDefendantsfiled a motion to dismiss the Plaintiffs' claims
pursuantto Fed. R. Civ. P. Rule l2(bx6). They argued,inter alia,that Plaintiffs lacked standingto

20
bring this action; that the Complaint failed to statea claim for relief and that Plaintiffs' claims were
2l
22

time-barred. On April 4,2008, this Court issuedan order soundly rejecting eachof those arguments.

23

Order Denying Motions to Dismiss ("Order") at 17.

24

Defendantsnow contendthat severalof their argumentsare so persuasiveas to warrant an

25

immediate interlocutory appealof the Order to the U.S. Court of Appeals for the Ninth Circuit. Ignoring
26
27
28

Plaintiff s Oooositionto SpanosDefendants'Motion
for CertificationPursuantto 28 U.S.C.12926)

Case 4:07-cv-03255-SBA

Document 121

Filed 06/24/2008

Page 7 of 21

I

the well-established
rule that interlocutoryappealsareonly meritedin extraordinarycircumstances,

2

Defendants
contendthat notjust one,but threeof the issuesresolvedby this Courtshouldreceive
immediateappellatereview:(1) whetherPlaintiffshavestandingto sueunderthe FHA; (2) whethera

4
5

claimunderthe FHA maybe broughtagainsta developerof housingwho no longerownsthe apartment

6

complexin question;and(3) whetherrepeatedbreaches
of the FHA's designandconstruction

7

requirements
mayconstitutea sontinuingviolationfor statuteof limitationspu{poses.

8

As is evidentfrom their cursorybrief in supportof their requestfor certification,Defendants

9
l0

havenot identifiedanylegalissuesso exceptionalasto warrantcircumventingthe normalappellate

ll

process.Fallingfar shortof the showingrequiredby 28 U.S.C.$ 1292(b),Defendantssimplyrecycle

12

the very arguments
alreadyrejectedby this Court. This Courtshoulddenytheir requestfor certification.

l3

II. FRAMEWORK AND PURPOSEOF 28 U.S.C.S 1292(b)

t4

Under28 U.S.C.$l29l,litigants may appealonly from o'finaldecisionsof the districtcourtsof

l5
l6

the UnitedStates."The "finality requirement. . . evincesa legislativejudgmentthat [r]estricting

l7

appellatereviewto final decisionspreventsthe debilitatingeffectonjudicial administrationcausedby

l8

piecemealappealdispositionof what is, in practicalconsequence,
but a singlecontroversy."Coopers&

t9

Lybrandv. Livesay,437U.S. 463,471(1978)(citationandinternalquotationmarksomitted).

20
2l
22

AlthoughS 1292(b)createsa narrowexceptionto that finality requirementby allowingoccasional
appealsfrom non-finalorders,"Congresscarefullyconfinedthe availability"of this extraordinary

23

measurein orderto "ensur[e]that such[interlocutory]reviewwill be confinedto appropriatecases"

24

justify a departurefrom the basicpolicy of postponing
thosein which "exceptionalcircumstances

25

appellatereviewuntil afterthe entryof a final judgment."Id. at 474-75.
26
27
t
28

Although the SpanosDefendantsno longer own most of these complexes,the Plaintiffs have proposeda workable solution:
2
Plaintiffs Oooosition to Spanos Defendants' Motion
for Certification Pursuant to 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

I
2
J

Document 121

Filed 06/24/2008

Page 8 of 21

Under 5 1292(b),a non-final order qualifies for immediate appellatereview only if it
(l)"involves a controlling question of law as to which" (2)"there is substantialground for difference of
opinion," suchthat (3) "an immediate appealfrom the order may materially advancethe ultimate

4
5

termination of the litigation." Id. lf evenone of thosethree requirementsis absent,certification under

6

5 1292(b)is improper. SeeIn re CementAntitrust Litigation, 673 F .2d 1020, 1026 (9th Cir. 1982). A

7

"court should construe
the[se] requirementsfor certification strictly, and grant a motion for certification

8

only when exceptionalcircumstanceswarrant. The party seekingcertification . . . has the burden of

9
10

establishingthe existenceof such exceptionalcircumstances."Valdovinosv. McGrath,No. C02-1704,

ll

2007 WL2023505, at *2 (N.D. Cal. July 12,2007) (citing Coopers& Lybrand,437 U.S. at475).

t2

Ultimately, even if the movant meetsthis "demanding standard,"Cortez v. MTD Products, lnc.,927 F.

l3

Supp. 386,393 (N.D. Cal. 1996),the court retains "substantial discretion in deciding whether to grant a

t4

party' s motion for certification." Valvadinos, 2007 WL 2023505, at * 2.

l5
l6
t7

III. ARGUMENT
A. The IssuesIdentified bv the Defendants Constitute "Controlling Ouestionls'lof Law" Onlv at a
Level so Abstract as to be Meaningless

l8
l9

The issuesraisedby the Defendantsmay be seen,in theory, as "controlling" in this casebecause

20

questionsabout standing,the sufficiency of claims, and the timeliness of a lawsuit may determinethe

2l

validity of a court's subjectmatterjurisdiction or the substantivepropriety of a claim. An order does not

22

become"per se reviewable," however, simply becauseit dealswith subjectmatterjurisdiction or claim

23

sufficiency. Amtel Corp. v. Authentec,Inc.,No. C. 06-2138,2007WL 1880342,at *2 (N.D. Cal. June

24

29,2007). "[A] casecould well dissolve into a fragmentarystew of issuesif every significant issue is

25

certified for appeal." Coming Up, Inc. v. City & Countyof San Francisco,857 F. Supp.7ll,7l9

(N.D.

26
27
28

thejoinder asa Defendantclassof the currentownersof theproperties,who maybe enjoined,if necessary,
from interfering
with retrofitsorderedby this Court.
?
Plaintiff s Oppositionto SoanosDefendants'Motion
for CertificationPursuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

Document 121

Filed 06/24/2008

Page 9 of 21

I

CaL1994). That is why "dispositive issuesalone are insufficient to warrant an interlocutory appeal

2

where insuffrcient groundsfor dispute exist." Bd. of Trusteesof Leland Stanford Junior Univ. v. Roche

J

MolecularSystems,fizc.,
No. C 05-04158,2007WL 1119193,at *5 (N.D. Cal. Apr. 16,2007). Here,

4

the Defendants' argumentsregarding potentially substantiveissuesare so weak as to border on the

5

frivolous.

6

B. The Order Restson Well-Established Legal Authority and Encompassesno IssuesAbout
Which There is "Substantial Ground for Difference of Opinion.'o
8

To prove they are entitled to certification under $ 1292(b),the Defendantsmust show that a

9
l0
ll
12
l3

"substantial ground for

difference of opinion" exists as to the correctnessof this Court's Order. They

have failed to do so with respectto all three questionspresented.
"A substantialground is
not establishedby a party's strong disagreementwith the court's ruling;
the party seekingan appealmust make some greatershowing." In re ATM Fee Antitrust Litigation,No.

t4

C 04-02676,2008 WL7g3876, at*l (N.D. Cal. Mar. 24,2008). Nor doesa simple lack of caselaw
l5
t6

addressingthe preciselegal and factual issue decidedby the court establishsuch a substantialground,

l7

"particularly where

l8
l9

there is ample support for the generalprinciples underlying the specific holding." Bd.

of Trusteesof Leland StanfordJunior Univ. v. RocheMolecular Systems,.Inc.,
No. C 05-04158,2A07
WL I ll9l93, at *3 (N.D. Cal. Apr. 16,2007). Instead,a movant for certification must meet its burden

20
2l
22
23
24

by, for example,"demonstrat[ing] a seriousdispute among the courts" regardingthe specific legal issue
inquestion. Id. at*4.
In certain circumstances,a party cannot possibly prove the existenceof a substantialground for
dispute. "Where the[] position of the Circuit Court has been unequivocal,there is no substantialground

25

for differenceof opinion meriting interlocutoryreview." Sprinklev. Robinson,No. 5-02-1563,2008WL
26
27

1970562,at *1 (E.D. Cal. May 5, 2008). The existenceof on-point,controlling authoritythus negates

28

the possibility of proper certification under $ 1292(b).
4

Plaintiffs Opposition to SpanosDefendants' Motion
for Certification Pursuant to 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

I
2

Document 121

Filed 06/24/2008

Page 10 of 21

This Court's rulings in its Order followed controlling authority from the Ninth Circuit and the
SupremeCourt. Theseprecedentseliminate "substantial ground for difference of opinion." In addition,

J

the Defendantshave failed to produce convincing evidence that any courts have reachedholdings that
4
5

conflict with this Court's conclusionsof law. In the absenceof any evidencethat "substantial ground for

6

difference of opinion" exists with regardto those rulings, the requirementsof $ 1292(b)have not been

7

met, and certification should be denied.

8
9
l0
ll

L. There is no SubstantialGround for Difference of Opinion on the Correctnessof the
Order as to Standins
a. The Ninth Circuit's Decision in Szrilft y. Pacifc Properfi'esControls the
Plaintiffs' Standine in This Case.

l2
l3
l4
l5

Pacific Properties is a Ninth Circuit opinion that, as this Court has noted, is "on point and
dispositive" of the issue of Plaintiffs' standingin this case. Order 13; seeSmith v. Pacific Props. &
DevelopmentCorp.,358 F.3d 1097(9th Cir. 2004). In Pacific Properties,the Court of Appealsheld

l6

that an organization'sfrustration of mission and diversion of resourcesresulting from a defendant's
t7
l8

violations of the design and constructionprovisions of the FHA is sufficient to confer standing. Id. at

t9

1106. The Plaintiffs, in the instant case,have made "allegations of diversion of resources"that are

20

"nearly identical"

2l

dispute in the Ninth Circuit about whether the Plaintiffs have "allege[d] a violation of law[] sufficient to

to those approvedin Pacific Properties. ,SeeOrder 12. As a result, there can be no

22
23
24
25
26

support standing." Under Pacific Properties, they have certainly done so. Certification Petition 6.
Even in the absenceof Pacific Properties, however, Defendantswould not have met their burden
of showing a ground for dispute with regardto the standingissue,becausethey have producedno case
authority whatsoeverto suggestthat other courts have disagreedwith this Court's ruling on standing.

27

Two of the opinions cited by the Defendantsactually supportthis Court's Order, which relied upon
28

Plaintiff s Opposition to Soanos Defendants' Motion
for Certification Pursuant to 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

I
2

Document 121

Filed 06/24/2008

Page 11 of 21

Pacffic Properties in holding that organizationsrequired to divert resourcesas a result of a Defendant's
failure to comply with the FHA's design and constructionrequirementshave standingto sueunder the

3

statute. SeeFair HousingCouncilv. Village of Olde St.Andrews,2l0 Fed.Appx. 469,478 (6thCir.
4
5
6

2006) (unpublished)("We accordingly find that the resourcesthat the Fair Housing Council directed
toward training and employing testersto investigatethe Village of Olde St. Andrews constitutes[sic] a
concreteinjury. Moreover, this injury is directly traceableto the Defendants' constructionof the

8

housing developmentin a manner resulting in discrimination toward disabledindividuals.");

9
t0

IndependentHousing Servs.of San Francisco v. Fillmore Center,84OF. Supp.1328,1328(N.D. Cal.

ll

1993) ("IHS is injured not only becauseit must spendmore money in seekingaccessiblehousing

12

elsewherebecauseof Fillmore Center'salleged inaccessibility,but becauseit must refer its clients to

l3

partially inaccessiblehousing at Fillmore Center.").2

t4

Defendantshave failed to cite to any casein which a federal court has denied standingon facts
l5
l6

similar to those allegedin the First Amended Complaint.3 In light of that fact, and of the Ninth Circuit's

17

controlling opinion in Pacific Properties, no "substantial ground for difference of opinion" has been

l8

shown with regardto the sufficiency of Plaintiffs' allegedinjuries to warrant standing.

t9
20
2l
22
ZJ

24
)\
26
)1

28

2

Defendantsrely on languagefrom these opinions that is taken out ofcontext. Read properly, these casesfail to support
Defendants' claims. For example,the language from Fair Hoasing Council cited by the Defendantsderives from the Sixth
Circuit's discussionof the point at which the FHA's statuteof limitations begins to run, not standingto sueunder the FHA.
SeeFair Housing Council,2l0 Fed. Appx. at 480. Other casescited by the Defendantsaddresslegal claims and factual
scenariosentirelydistinctfromthoseinthepresentcase.
SeeAllenv.lVright,468U.S.737,755(1984)(holdingthatracial
stigmatization servesas an injury conferring standing only for "those personswho are personally denied equal treatmentby
thechallengeddiscriminatoryconduct");Wilsonv.GlenwoodIntermountainProperties,Inc.,9SF.3d590(lOthCir.
1996)
(addressingonly the claims of plaintiffs who alleged that they personally were prevented from renting apartrnentsbecauseof
gender discrimination).
t
Both of the casesregarding "voluntarily incurred injury" cited by the defendantsaffirm the sufficiency of the Plaintiffs'
injuries.SeeSpannv. Colonial Village,lnc.,899F.2d24,27 (D.C. Cir. 1990)('Havens makesclear . . .thatanorganization
establishesArticle III injury if it allegesthat purportedly illegal action increasesthe resourcesthe group must devote to
programs independentof its suit challenging the action."); Project Sentinel v. Evergreen Ridge Apartments,40 F. Supp. 2d
I136, I139 CN.D. Cal. 1999) ("[I]f an organization alleges or is able to show that it has devoted additional resourcesto some
area of its effon in order to counteractdiscrimination [by the defendant],the organization has met the Article III standing
requirement of injury in fact.").
6
Plaintiff s Opoosition to SpanosDefendants' Motion
for Certification Pursuant to 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

I
2

Document 121

Filed 06/24/2008

Page 12 of 21

b. This Courfos Findins That the Plaintiffsn Iniuries May be Redressedbv the
Creation and Joinder of a Defendant Class of Apartment Owners is in Accord
With the Rulines of Other Courts.

J

4
5

To supporttheir contentionthat "case law conflicts regardingwhether Plaintiffs have alleged
redressability,"Certification Petition 8, the SpanosDefendantsmake two assertions:(1) "[c]ourts differ

6

regardingwhether someonewho is not disabledand has not been sought to rent [sic] has standingto
8

seekinjunctive relief'; and (2) "substantialdifferencesof opinion exists [sic] regarding whether due

9

processrequiresthat a court have personaljurisdiction over the owner Defendantclassmemb ers."Id.

l0
l1

The Defendantshave cited no persuasiveauthority to support either of those contentions.
It is not surprising that the Defendants cannot show that "courts differ regarding whether

t2
l3

someonewho is not disabledand has not [] sought to rent has standingto seekinjunctive relief." That is

l4

becausefor more than 25 yearsthe SupremeCourt has recognizedthat an orgarrizationalplaintiff has

15

standingto sueunder the FHA, whether or not any of its constituentshas suffered a cognizableinjury.

t6

SeeHavens,455 U.S. at379 ("If, as broadly alleged,petitioners' steeringpracticeshave perceptibly
17
18

impaired [Plaintiff s] ability to provide counselingand referral servicesfor low- and moderate-income

l9

home-seekers,there can be no questionthat the orgarization has suffered injury in fact.") Neither of the

20

casescited by the Defendantscontravenesthis principle, or, in fact, is even relevant to this motion for

2l

certification; eachaddressesthe particular caseof a plaintiff who lacked standingto sue for reasons

22

inapplicableto the Plaintiffs in this case.SeeHarris v. Itzhaki,183 F.3d 1043,1050 (9th Cir. 1999)
ZJ

24

(holding, in a casewhere plaintiff allegedinjury resulting from ongoing discrimination at the apartment

25

complex where she lived, that her claims for injunctive relief had becomemoot when shehad moved out

26

of the apartmentcomplex and into a residence"some 3000 miles away"); Molski v. Mandarin Touch

27

Restaurant,385 F. Supp.2d 1042,1045(C.D. Cal. 2005) (finding that a disabledplaintiff lacked
28

Plaintilf s Oppositionto SnanosDefendants'Motion
for CertificationPursuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

1
2
J

Document 121

Filed 06/24/2008

Page 13 of 21

standingto suethe defendantrestaurantfor inaccessibilityunder the Americans with Disabilities Act
becauseplaintiff was unlikely to visit the restaurantin the future).4
The Defendants' secondcontention-that "substantial differencesof opinion exist[] regarding

4
)

whether due processrequires that a court have personaljurisdiction over the owner defendantclass

6

members"-fails for similar reasons. A number of federal courts have held that a court's personal

7

jurisdiction over namedclassmembersis all that is required to exercisejurisdiction over the classas a

8

whole. See2 Newbergon ClassActions $ 4:47 (4th ed.);seealso Hansberryv. Lee,3l I U.S. 32,41-43

9
l0

(1940);AbramsShell v. Shell Oil Co., 165 F. Supp.2d 1096,1107 (C.D. Cal. 2001). This very

ll

consensusled the Court to note in its Order that "it is well settledthat jurisdiction is not neededover

l2

absentmembersof a defendantclass." Order 14.

l3

As this Court noted in its Order, "the SpanosDefendantsare simply wrong to suggestthat, were

t4

this court to certiff a defendantclass it would still needpersonaljurisdiction over all the Defendant
l5
l6
t7

members."Id.The only support the Defendantshave managedto muster comesfrom a throwaway
statementin a non-binding footnote to an unpublishedopinion by ar out-of-circuit district court.s Such

18
19
20
2l
22
23
24
25
26
27
28

4 The Defendants'
citation of Molski for the argumentthat "[c]ourts difler regardingwhethersomeonewho is not disabledand
hasnot [] soughtto renthasstandingto seekinjunctiverelief' defiesexplanation.Thecourtin Molskineveraddressed
the
issueof theremediesavailableto a non-disabled
plaintifffor the obviousreasonthattheplaintiffin Molskiwasdisabled.
Furthermore,
therentalof property,whetherby theplaintiffor anyoneelse,wassimplynot an issuein the case;theplaintiffs
complaintwasagainsta restaurantat whichhe had eaten.Molski,385 F. Supp.at 1044. Thecourtheldthatthe plaintiff
lackedstandingbecause,
sincehe did not intendto returnto therestaurant,
therewasno possibilitythathe would incurfuture
nj'xy. Id. at 1048. In the instantcase,the possibilityof futureinjury hasnot beencontested.
5 Thecourtnl(hitsonv.
Heilig-Meyers
Firniture,lnc.,No. CV 94-PT-0309-E,lgg5
U.S. Dist. LEXIS 4312,at*49n.l1
(N.D. Ala. 1995)(unpublished)
did speculatein a footnotethat "[p]resumably,a defendantclasswouldnot presentthe same
problems[asa plaintiff class]because. . the forumcourtmusthavepersonaljurisdictionovereachmemberof a defendant
class."But this comment,madein passingwithoutcitationto anyauthority,is puredicta;the issuesbeforethe courtin
l(hitsonwerewhetherunnamedmembersof a plaintiffs' classin an actionseekingmonetaryrelief shouldhavethe ability to
opt out of the litigation,andwhetherthe proposedplaintiffclassin that caseshouldbe certified. Thecourthadno needto
examinewith anydegreeof carethe demandsof personaljurisdictionwith regardto a defendantclass.As a result,its
unexplainedcommentin footnotel7 canieslittle or no weight.
The secondcasecitedby Defendants,
NationalAss'nfor MentalHealth,Inc. v. Califano,TlT F.2d l45l (D.C. Cir. 1983),
implicitly endorses
thepropositionthat a courtmay issueajudgmentthatbindsall membersof the defendantclasseven
absentan independent
basisfor personaljurisdiction
overeachunnamedclassmember.Theappellatecourtin that case
8
Plaintiff s Onpositionto SpanosDefendants'Motion
for CertificationPunuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

I
2

Document 121

Filed 06/24/2008

Page 14 of 21

minimal support doesnot establishthat "substantialground for difference of opinion" exists with regard
to this issue.

J

4

2. DefendantsHave Failed to Show'oSubstantialGround for Difference of Opinion"
Reeardine the Sufficiencv of Plaintiffs' Claim.

5
6

The Defendantshave failed to establishthat any conflict actually exists as to "whether only
owners, and not developers,ffi&y be held liable for denial of a rental in an FHA design and construction

8

case." Certification Petition 8. No court has held that as a rule, "only owners, and not developers"may

9
l0

be liable for violations of the Fair Housing Act, most likely becausesuch a rule makes little sensein

ll

light of the statute'sspecific mandatesregardingthe standardsthat must be met by developersof

t2

housing units. See42 U.S.C. $ 3604(0(3XC). The two casescited by the Defendants-neither of which

l3

is a design and constructioncaseunder the FHA-do

not advancetheir argument.6

t4

Defendants have thus failed to marshal any authority to demonstratethat other courts disagree
l5
t6
t7

with this Court's conclusion that non-owner developersmay be held liable under the FHA. In the
absenceof sufficient grounds for disagreementon this issue,interlocutory appealis inappropriate.

l8
l9
20
2l
22
23
24
25
26
27

affrmed the districtcourt'srefusalto certifya defendantclassbecauseit foundthattheproposednameddefendants
wouldnot
serveasadequate
classrepresentatives,
andthatthereforepersonaljurisdictionwouldbe improper:"At all stagesof the
"denies
litigationthe lack ofadequaterepresentation
classmembers]dueprocessoflaw andpreventsthecourtfrom
[absentee
jurisdiction
personal
assuming
added).The Califanocourttherefore
overthe absentee
members."
Id. at 1457(emphasis
concurredwith thepropositionacceptedby this Court:adequate
by nameddefendantclassmemberspermitsa
representation
courtto exercisepersonaljurisdictionoverabsentclassmembers.
' Thedecisionin Growth
Horizonsis distinguishable
from the caseat bar,andaddsnothingto Defendants'assertionthat
thereis substantialgroundfor differenceof opinion asto the propriety of this Court's April 4 Order. ln Growth Horizons,the
Third Circuitaffrmed the grantof a motionto dismiss,holdingthatthe FHA did not requirea countyto purchasespecific
unitsto servepeoplewith disabilities.Nowheredoesthe decisionindicate,asDefendants
wouldhavethis Courtbelieve,that
FHA claimslie only againstpropertyowners.Defendants'relianceon Lonbergis evenmorepuzzling. Thatcaseinvolveda
provisionof theAmericanswith DisabilitiesAct with language
very differentfrom the FHA provisionat issuein the caseat
bar,andtheNinth Circuit'sdecisionin that casehadto do with liability of an architect,not a developer.TheFair Housing
Act containslanguage
nothinglike the ADA's provisionlimiting applicationof the statuteto "owners,lessees,
lessors,or
operators."Instead,its definitionof discriminationincludesa "failureto designandconstruct[new] dwellings"in themanner
prescribedby theFHA andrelatedregulations.42 U.S.C. $ 3694(0(3XC).Becausethe languageandstructureof the Fair
HousingAct diflersmateriallyfrom thoseof the ADA in this respect,the reasoningof theLonbergcourtis inapplicableto the

28

Plaintilf s Opposition to Soanos Defendants' Motion
for Certification Pursuant to 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

I
2
J

4
)
6

Document 121

Filed 06/24/2008

Page 15 of 21

3. This Court's Conclusion That the Plaintiffs Have Alleged a Continuine Violation Restt
Upon Sound Authority That is Undisputed.
Like the Defendants' contentionsregarding Plaintiffs' standingand the sufficiency of Plaintiffs'
claims, their assertionthat "[c]ourts differ regarding whether the continuing violations doctrine is
applicableto an FHA design and constructcase," Certification Petition 9, is unfounded; they have failed
to show that "substantial ground for difference of opinion" exists. The type of factual scenariopled in

8

this case-a seriesof repeatedviolations of the Fair Housing Act over the course of a number of years-

9

was addressedby the SupremeCourt in Havens,which held that "a 'continuing violation' of the Fair

l0

Housing Act should be treateddifferently from one discreteact of discrimination;" a Complaint that

il

allegessucha continuingviolationis timely so long asthe "unlawful practice

continues into the

12
13
t4
l5
t6

limitationsperiod."Id. at381.
As this Court has noted, Havens appliesto the facts of this case. Order 9. "Defendantshave
offered no intelligible argumentas to why the reasoningof Havens" should not be applied. /d And in
fact, no opinion cited by the Defendantssuggeststhat Havens would not control the statuteof limitations

17

issuein a casesuchas this one. Garcia v. Broch,vay,526F.3d 456 (9th Cir. 2008) (en banc),upon
l8
t9

which the Defendantswould no doubt have relied in this motion if the opinion had been releasedearlier,

20

is inapposite. Plaintiffs in the consolidatedcasesknown as Garcia allegedthey had been injured, many

2l

yearsafter the construction of the last of two apartmentbuildings, by the continuing effects of

22

Defendants' (or their predecessors')noncompliancewith the FHA's design and construction
ZJ

24
25

requirements. 526 F.3d at 461. According to the Ninth Circuit, the plaintiffs failed to plead a continuing
violation becausethey had not allegedfacts similar to those in Havens, "where the claims were basednot

26
27
28

Defendants' situation. These are very slim reeds,indeed,upon which to assertthat there is substantialground for a difference
of opinion with this Court's well-reasonedOrder.
l0
Plaintiff s Opposition to Soanos Defendants' Motion
for Certification Pursuant to 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

I
2

solely on isolated incidents
including at least one .

. that .

Document 121

Filed 06/24/2008

Page 16 of 21

but a continuing violation manifestedin a number of incidentsoccurredwithin the flimitations] period." Id. at 462 (citation and

J

internal quotation marks omitted). The Ninth Circuit cautionedthat if the Garcia plaintiffs were
4
5

permitted to bring claims basedsolely on the effects of actionstaken by the defendantsmany years

6

before, defendantswould face "the burden of defending claims arising from .

7

past."Id. at463-64.

8

. decisionsthat are long

Like the plaintiffs in Havens, and unlike the plaintiff in Garcia, Plaintiffs in this casehave

9
l0

allegedmultiple violations of the FHA by the Defendants,including violations that occurred within the

il

limitations period: the SpanosDefendantsbeganbuilding inaccessiblehousing in 1991 and continuedto

t2

do so regularlywell into 2007. SeeComplaint,pp.16-18;Plaintiffs' Memo. in Opp. to Spanos

r3
l4
l5
16
t7
18
19

Defendants' Motion to Dismiss, p.2, n.2. Plaintiffs seekto hold the SpanosDefendantsliable not for
one "decision[] that [is] long past," but rather for numerousdecisions,made over and over again on a
regular basis,to violate the FHA's accessibilityprovisions. As this Court recognized,the Plaintiffs'
claim alleging that pattern of discrimination "challengesnot just one incident of conduct violative of the
[Fair Housing] Act, but an unlawful practice that continuesinto the limitations period." Order 8 (citation
and intemal quotation marks omiued). That is exactly the type of conduct that the Ninth Circuit in

20
21
22

Garcia recognizedas a legitimate, continuing violation. Garcia, 526 F.3d at 462. As a result, the statute
of limitations question in this caseis controlled by Havens and unaffectedby Garcia.T

23
24
25
26
27
28

'

Becausethe final ruling in Garcia was not available to the Defendantsat the time they filed this motion, they relied instead
on a district court casewhose holding tracks that of Garcia. See United Statesv. Pacific Northwest Electric, Inc., No. CV0l-019-S-BLW, 2003 WL24573548 (D.Id. Mar. 21,2003) (holding that the plaintiffhad not allegeda continuingviolation
of the FHA where the alleged infractions all occurred outsidethe limitations period). That caseis inapplicable here for the
silme reasonsthat Garcia is.
The secondcasecited by the Defendants,HargrcNesy. Capital City Mortgage Corp.,140 F. Supp. 2d 7 (D.D.C. 2000), is
similarly unavailing. Although the Defendantsdo not speci$ the precise section of that caseupon which they rely for the
proposition that "[c]ourts differ regarding whether the continuing violations doctrine is applicable to an FHA design and
construct case," Certification Petition 9, their citation suggeststhat it is this passage:"The continuing violations theory should
ll
Plaintiff s Oppositionto SpanosDefendants'Motion
for CertificationPunuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

I
2

Document 121

Filed 06/24/2008

Page 17 of 21

Defendants
may disagreewith this Court'sOrder,but theyhavenot shownthat anyothercourt
would do so. Becausethe Defendants
that a "substantialgroundfor
havefailedto demonstrate

J

differenceof opinion" existsregardingthe applicationof the continuingviolationdoctrine,theyhave
4
5

failedto meettheir burdenunderS 1292(b).

6

C. Far From "Materially Advancins" the Progressof This Litisation. InterlocutorvAppealof the
Court's Order Would CauseSubstantialDelay.

8

A districtcourt'sordermaybe appealedunder51292(b)only if reversalof that orderon appeal

9

would "materiallyadvancethe ultimateterminationof the litigation."Certificationunder

l0

where"the mostlikely consequence
of an immediateappeal"would be
$ 1292(b)is inappropriate

ll

"delayingthe resolution"of Plaintiffs' claims. Barnettv. Washington
Mut. Bank,.F7,No. C 03-00753,

t2
l3

2004WL 2852627, at * I (N.D. Cal. Sept.17, 2004)(unpublished).In particular,interlocutoryappealis

l4

unlikelyto "materiallyadvance"the litigationif a trial would be necessary
regardless
of the outcomeof

l5

theappeal.Id.; Taylorv. City of Oakland,No.C 06-05169,2007WL3287843,at *2 (N.D.Cal.Nov.

t6

5,2007).As will now be shown,suchconsiderations
makecertificationof an interlocutoryappeal

t7

unwarranted
here. Moreover,because
Defendantsmaytakean appealfrom any final judgmentrendered
l8
l9

by this Court,the resortto interlocutoryappealat this stageraisesa substantiallikelihoodof duplicative

20

litigationanddelay.

21
22
23
24
25
26
27
28

1. An ImmediateAppealChalleneingPlaintiffs' StandinsWould Unnecessarily
Delav
Resolutionof This Action.
be applied where the type ofviolation is 'one that could not reasonablyhave been expectedto be made the subject ofa
lawsuit when it first occurred becauseits characteras a violation did not becomeclear until it was repeatedduring the
limitationsperiod."'140F.Supp.2d7,18 (D.D.C.2000)(citingTaylorv. FDIC,132F.3d753,764-765 (D.C.Cir. 1997)),
As an initial matter, it should be noted that Hargraves is not "an FHA design and construct case," and so cannot be said to
establishany proposition at all regarding that type of casespecifically. Nor doesthe cited languagesuggestany generalrule
that would preclude application of the continuing violation doctrine to design and construct discrimination under the FHA.
That form of discrimination is precisely the sort whose "character as a violation" may escapenotice for long periods of time;
the evidenceof the defendants' discrimination-the inaccessiblefacilities that they constructed-are hidden from public view
and are unlikely to be recognizedby the vast majority of tenantsor applicantsfor rental. As a result, Hargroves in no way
establishesthe proposition that unlawful acts under the FHA cannot constitute continuing violations.
t2
Plaintiff s Opposition to Spanos Defendants' Motion
for Certification Pursuant to 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

Document 121

Filed 06/24/2008

Page 18 of 21

I
2

Any time spentby the parties in litigating standingissuesbefore the Court of Appeals at this

3

point would likely be wasted. The appealscourt ruled as recentlyas2004,h Pacific Properties,that

4

plaintiffs similarly situatedto those in this casehave standingto sue under the Fair Housing Act. Any

5

panel assignedto hear an appealon that sameissuein this casewould be bound to follow the 2004

6

ruling, meaningthat the ruling of the district court would simply be affirmed. Such an appealwould
8
9
10

alter this litigation only by increasingthe amount of time and resourcesexpendedon it.
An appealcontestingthis Court's ruling regardingthe formation of a classof defendant-owners
would be similarly wasteful. Even if there existed any likelihood that the Ninth Circuit might decide

il

that each and every unnamed member of a defendant class must have minimum contacts with the forum
t2
l3

state,'seeMotion to Dismiss 17-18, such a decisionwould not disposeof this case. Without question,at

l4

least some of the owners of residential propertiesconstructedby the SpanosDefendantshave the

l5

requisite minimum contactswith California to be subjectto personaljurisdiction here; many of those

l6

properties,after all, are located in California, see Complaint l6-18, and others can be reachedthrough

t7

California's long-arm statute. Any owners determinedto have the necessaryconnectionswith Califomia
18
l9

would remain proper candidatesfor joinder to this lawsuit even if the Court of Appeals decidedthat all

20

other owners were not. As a result, this litigation would continue unabatedin the wake of such an

2l

appeal-after, of course,a lengthy period of discovery and pleading during which the parties determined

22

which owners were subjectto suit in this court. Interlocutory appealwould thus bog down, rather than
23
24
25

advance,the progressof this action.
2. An Appeal Challeneine the Sufficiency of Plaintiffs' Claims on the Ground Identified bv
the DefendantsWould Delav the Inevitable Continuation of This Case.

26
27
28

Given the absenceof any authority that even suggeststhat "only owners, and not developers"
may be liable under the FHA, the likelihood that the Defendantscould prevail on such a claim before the
l3
Plaintiff s Oopositionto SpanosDefendants'Motion
for CertificationPursuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

Document 121

Filed 06/24/2008

Page 19 of 21

I

Courtof Appealsis virtually nil. Sucha trip to the appellatecourtwould representonly a disruptionof

2

theprogressof this case.Neitherthe Defendants,
nor Plaintiffs,nor the Courtwould benefitfrom sucha

J

fruitlessexercise,andthe outcomeof this litigationwould be delayedfurther.
4
5

3. An InterlocutorvAppealAddressingthe Applicationof the ContinuineViolation
Doctrinein This CaseWould Merely PostponeTrial.

6

Contraryto the Defendants'conclusoryassertion,the statuteof limitationsissueis not'ocase
8

dispositive."CertificationPetition9. Evenif all claimsrelatingto complexesbuilt andsoldby the

9

prior to June2005weredismissedfrom this action,numerousclaimswould remain. As the
Defendants

l0

Plaintiffshavealleged,the SpanosDefendantscompletedor werein theprocessof constructingat least

ll

nineteennoncompliantpropertieswithin the two yearsprior to the filing of the Complaintin this case.
12
13

,See
Plaintiffs'Memo.in Opp.to Motionto Dismiss2n.2; Complaint16-18.Evenunderthe

t4

Defendants'crampedandunpersuasive
theoryof the FHA's statuteof limitations,claimsregardingthose

l5

propertiesareunquestionably
timely. SeeSpanosDefendants'Memo.in Supportof Motion to Dismiss

t6

10. As a result,evenif theNinth Circuit wereto reviewthis Court'sruling on the statuteof limitations

t7

issueanddecideto acceptthe Defendants'arguments,
thejudicial economiesachievedwould be
l8
t9

minimal.This casewould continueon in the districtcourt,with manyof the samefactsstill left to be

20

investigated
throughdiscoveryandprovenat trial.

2l

Becauseinterlocutoryappealof the issuesraisedby the Defendants
could,at bestfor Defendants,

22

eliminateonly a portionof the claimsbroughtby Plaintiffs,while leavinguntouchednumerousvirtually
23
24

identicalclaimsthat differ only in their referenceto morerecentlyconstructed
buildings,certificationof

25

the limitationsissuewould not materiallyadvancethis case.On the contrary,its principalresultwould

26

be delayin correctinganyinaccessible
featuresatarryproperties.Theseareseriousviolationsthat

27

Plaintiffsallegeexcludepersonswith disabilitiesfrom living thereor significantlylimit their useof the

28
l4
Plaintiffs Oppositionto SpanosDefendants'Motion
for CertificationPursuantto 28 U.S.C.1292(b)

Case 4:07-cv-03255-SBA

I
2

Document 121

Filed 06/24/2008

Page 20 of 21

properties.FAC fltl8-I0,45-7I- For thesereasons
aswell asthe othersoutlinedabove,Defendants
havefailed to demonstrate
that a piecemealinterlocutoryappealin this litigationis warranted.

J

IV. CONCLUSION

4
5
6

8

For the foregoing reasons,Defendants' motion for certification should be denied. A proposed
order is attached.
Dated: Jwre24,2008

Respectfullysubmitted,

9
l0

/s/ MichaelAllen

ll

MichaelAllen
StephenM. Dane
JohnP. Relman
ThomasJ. Kearv
Pendingadmissibnprohacvice
D. ScottChang,#146403
Relman& Dane.PLLC
1225l9thStreet,NW, Suite600
Washington,DC 20036
Telephone
: (202)728-l 888
Fax:(202)728-0848

12
13
t4
l5
t6
t7

Attorneysfor Plaintffi

l8
t9
20
2l
22
23
24
25
26
27
28
l5

Plaintiff s Opoosition to SpanosDefendants' Motion
for Certification Pursuant to 28 U.S.C. 1292(b)

Case 4:07-cv-03255-SBA

I
2
J

i

5

Document 121

Filed 06/24/2008

Page 21 of 21

CERTIFICATE OF SERVICE
NORTHERN DISTRICT OF CALIFORNIA
I herebycertify that on Jlurire
24,2008,a copyof the foregoingPlaintiffs' Oppositionto the
Defendants'
Spanos
Motion for Certification
filed
Pusuantto28 U.S.C.$ 1292(b)waselectronically
andby operationof the Court'sECF systemwas serveduponthe following by electronicmail:

6

8
9
l0
ll
t2
13
l4
l5
l6
t7
l8
l9
20
2l

StephenWalters
MakeshaPatterson
Allen MatkinsLeck,,Gamble,Mallory & Natsis,LLP
ThreeEmbarcadero
Center,12tnFloor
SanFrancisco,
CA 94lll
swalters@allenmatkins.
com
mpatterson@allenmatkins.
com
Attorneysfor D efendantKnickerbocker Properties
ThomasKeeling
Lee Roy PierceJr.
Freeman,D'Aiuto, Pierce,Gurev,Keeling& Wolf
1818GrandCanalBoulevard
Stockton,California
tkeeling@freemanfirm.com
Attorneyfor DefendantsA.G. SpanosConstruction,
fnc.,
A.G. SpanosDevelopmenlfnc.,A.G. SpanosLand Company,Inc.,
A.G. SpanosManagement,
Inc., and TheSpanosCorporation
ShirleyJackson
Steefel,Levitt, & Weiss,LLP
OneEmbarcadero
Center,30thFloor
SanFrancisco,
CA 94lll
sjackson@steefel.com
Attorneyfor D efendantHi ghpointe Village,L.P.

22
23
.A

25
26
27
28

/s/ Navna Guota
Nayna Gupta

