Case 1:06-cv-00407-ECH

Document 125

Filed 08/26/2008

Page 1 of 6

IN THE UNITED STATES COURT OF FEDERAL CLAIMS
No. 06-407 T
(into which have been consolidated Nos. 06-408 T,
06-409 T, 06-410 T, 06-411 T, 06-810 T, 06-811 T)
Judge Emily C. Hewitt
(E-Filed: August 26, 2008)
____________________________________________
)
ALPHA I, L.P., BY AND THROUGH ROBERT
)
SANDS, A NOTICE PARTNER
)
)
Plaintiff,
)
)
v.
)
06-407 T
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
)
BETA PARTNERS, L.L.C., BY AND THROUGH )
ROBERT SANDS, A NOTICE PARTNER
)
)
Plaintiff,
)
)
v.
)
06-408 T
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
)
R, R, M & C PARTNERS, L.L.C., BY AND
)
THROUGH R, R, M & C GROUP, L.P., A
)
NOTICE PARTNER,
)
)
Plaintiff,
)
)
v.
)
06-409 T
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)

8004978.1

Case 1:06-cv-00407-ECH

Document 125

Filed 08/26/2008

____________________________________________
)
)
)
)
Plaintiff,
)
)
v.
)
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
)
CWC PARTNERSHIP I, BY AND THROUGH
)
TRUST FBO ZACHARY STERN U/A FIFTH G.
)
ANDREW STERN AND MARILYN SANDS,
)
TRUSTEES, A NOTICE PARTNER,
)
)
Plaintiff,
)
)
v.
)
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
)
MICKEY MANAGEMENT, L.P., BY AND
)
THROUGH MARILYN SANDS, A NOTICE
)
PARTNER,
)
)
Plaintiff,
)
)
v.
)
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
R, R, M & C GROUP, L.P., BY AND THROUGH
ROBERT SANDS, A NOTICE PARTNER

8004978.1

06-410 T

06-411 T

06-810 T

Page 2 of 6

Case 1:06-cv-00407-ECH

Document 125

Filed 08/26/2008

Page 3 of 6

____________________________________________
)
)
)
)
Plaintiff,
)
)
v.
)
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
M, L, R & R, BY AND THROUGH RICHARD E.
SANDS, TAX MATTERS PARTNER,

06-811 T

PLAINTIFFS’ RESPONSE IN OPPOSITION TO UNITED STATES’ MOTION FOR
LEAVE TO EXCEED PAGE LIMITATIONS

Plaintiffs object to defendant’s August 21, 2008 request for leave to file a reply brief in
excess of 20 pages.1 Defendant did not comply with the Court’s rules in its initial brief filed on
July 2, 2008, in which defendant incorporated a prior brief by reference (Def. Mot. Summ. J.,
Docket # 106, at 9-10) and thereby exceeded the page limitations by eight pages without first
requesting the Court’s permission to do so. Ct. Fed. Cl. R. 5.3(b)(3). Plaintiffs requested an
extension of page limitations for their response brief solely so that they could incorporate by
reference a portion of their previous brief (which responded to the brief incorporated by
defendant) in accordance with the Court’s rules. Plaintiffs kept the remainder of their response
brief within the 30-page limit specifically permitted by the Court’s rules.
Defendant’s motion for additional pages should be denied because defendant is using the
reply brief to raise new issues in its reply that should have been raised in its initial motion.
Enlarging the page limits by 50 percent gives defendant an unfair advantage and prejudices
1

Plaintiffs object to defendant’s characterization of their objection as “meritless and petty” for the reasons set forth
herein. (Def. Mot. 2.)

8004978.1

Case 1:06-cv-00407-ECH

Document 125

Filed 08/26/2008

Page 4 of 6

plaintiffs because the “new issues” to which defendant responded were issues of which
defendant was aware and which should have been raised in defendant’s initial brief.
Defendant argues that plaintiffs raised new issues by asserting that Treas. Reg. § 1.701-2
was invalid and that plaintiffs had reasonable cause and good faith such that they are not subject
to penalties under Section 6662. (Def. Mot. 1.) Contrary to defendant’s allegation, plaintiffs
raised both of these issues in their original complaints. (Alpha Compl. ¶¶ 61-62, 75; Beta
Compl. ¶¶ 51-52, 64; Partners Compl. ¶¶ 50-51, 65; Group Compl. ¶¶ 57-58, 71; CWC Compl.
¶¶ 47-48, 58; Mickey Mgmt. Compl. ¶ 59; M,L,R&R Compl. ¶ 58.) Plaintiffs did not include
their assertion that Treas. Reg. § 1.701-2 was invalid in their amended complaints because it was
not asserted as a ground for supporting defendant’s adjustment to the identity of the partners of
Group until defendant included it in Defendant’s Motion for Summary Judgment (Docket # 106)
filed on July 2, 2008. Nonetheless, based on plaintiffs’ original complaints, defendant was well
aware that plaintiffs considered Treas. Reg. §1.701-2 invalid prior to filing its brief.
Additionally, it is difficult to understand how plaintiffs’ assertion of reasonable cause comes as a
surprise to defendant since it was raised in each complaint, amended complaint, and the prior
round of summary judgment briefing. (Alpha Compl. ¶ 75; Beta Compl. ¶ 64; Partners Compl. ¶
65; Group Compl. ¶ 71; CWC Compl. ¶ 58; Mickey Mgmt. Compl. ¶ 59; M,L,R&R Compl. ¶
58; Alpha Am. Compl. ¶ 50; Beta Am. Compl. ¶ 47; Partners Am. Compl. ¶ 45; Group Am.
Compl. ¶ 48; CWC Am. Compl. ¶ 38; Mickey Mgmt. Am. Compl. ¶ 47; M,L,R&R Am. Compl.
¶ 47; Pls.’ Cross-Mot. Summ. J., Docket # 35, at 43-48.)
Moreover, defendant has used the additional pages to make unfounded personal attacks
against the partners of plaintiffs and to impugn the character of three professionals, two CPAs
and an attorney, who are not parties to this case, with no evidentiary support and by ignoring

8004978.1

2

Case 1:06-cv-00407-ECH

Document 125

Filed 08/26/2008

Page 5 of 6

contrary evidence in the record. (Def.’s Reply, Docket # 122, at 6-8, 12; Pls.’ Resp. to Def.’s
Mot. Summ. J., Docket # 117, Ex. 19, 20 and 28.)
Plaintiffs note that based on the new information and arguments included in defendant’s
30-page reply brief, they will have to seek leave to file a sur-reply to respond to the issues that
should have been raised by defendant in its initial brief, but were first brought up in defendant’s
reply.
For the reasons set forth above, plaintiffs respectfully request the Court to deny
defendant’s motion to extend the page limitations.

Respectfully submitted this 26th day of August, 2008.

s/ Lewis S. Wiener
LEWIS S. WIENER
Sutherland Asbill & Brennan LLP
1275 Pennsylvania Avenue, NW
Washington, D.C. 20004
202.383.0140 telephone
202.637.3593 facsimile
Email: lewis.wiener@sablaw.com

Of Counsel:
N. Jerold Cohen
Thomas A. Cullinan
Joseph M. DePew
Julie P. Bowling
Sutherland Asbill & Brennan LLP
999 Peachtree Street, NE
Atlanta, Georgia 30309
404.853.8000 telephone
404.853.8806 facsimile

8004978.1

3

Case 1:06-cv-00407-ECH

Document 125

Kent L. Jones
Sutherland Asbill & Brennan LLP
1275 Pennsylvania Ave., NW
Washington, DC 20004
202.383.0732 telephone
202.637.3593 facsimile
Attorneys for Plaintiffs

8004978.1

4

Filed 08/26/2008

Page 6 of 6

