Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 1 of 21 PageID 96

IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF TEXAS
FORT WORTH DIVISION
UNITED STATES OF AMERICA
v.

No. 4:15-CR-038-O

DANTANA TANKSLEY

(01)

RESPONSE TO SUPPRESSION MOTION

Respectfully submitted,
JOHN R. PARKER
ACTING UNITED STATES ATTORNEY

/s/ Frank L. Gatto
FRANK L. GATTO
Assistant United States Attorney
Texas Bar No. 24062396
801 Cherry Street, Suite 1700
Fort Worth, Texas 76102
Telephone: 817.252.5213
Facsimile: 817.252.5514
E-mail: Frank.Gatto@usdoj.gov

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 2 of 21 PageID 97

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES ............................................................................................... ii
RESPONSE TO SUPPRESSION MOTION....................................................................... 1
I.

ISSUE PRESENTED .................................................................................... 1

II.

FACTUAL BACKGROUND ....................................................................... 1

III.

LEGAL STANDARD ................................................................................... 5

IV.

ANALYSIS ................................................................................................... 9
A.

The officers had reasonable suspicion to detain Tanklsey to
investigate whether he was the shooter, and they had probable
cause to arrest Tanksley for evading detention with a vehicle .......... 9

B.

The officers’ warrantless search of the car Tanksley was driving
was reasonable under the Fourth Amendment because it was
supported by probable cause and exigent circumstances ................. 13

CONCLUSION ................................................................................................................. 15
CERTIFICATE OF SERVICE .......................................................................................... 16

i

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 3 of 21 PageID 98

TABLE OF AUTHORITIES
Federal Cases

Page(s)

Arizona v. Gant, 129 S. Ct. 1710 (2009) ........................................................................... 6
Cady v. Dombrowski, 413 U.S. 433 (1973) ....................................................................... 8
California v. Carney, 471 U.S. 386 (1985) ................................................................. 7, 14
Illinois v. Lidster, 540 U.S. 419 (2004) ....................................................................... 5, 11
Michigan v. Long, 463 U.S. 1032 (1983) .......................................................................... 6
Terry v. Ohio, 392 U.S. 1 (1968) ............................................................................... 5, 8, 9
United States v. Abdo, 733 F.3d 562 (5th Cir. 2013) ........................................................ 5
United States v. Arvizu, 534 U.S. 266 (2002) ................................................................ 5, 8
United States v. Banuelos-Romero, 597 F.3d 763 (5th Cir. 2010) .................................... 7
United States v. Bolden, 508 F.3d 204 (5th Cir. 2007) ......................................... 9, 10, 11
United States v. Brigham, 382 F.3d 500 (5th Cir. 2004) ................................................... 8
United States v. Castelo, 415 F.3d 407 (5th Cir. 2005) ........................................ 7, 13, 14
United States v. Estrada, 459 F.3d 627 (5th Cir. 2006) .................................................... 6
United States v. Fields, 456 F.3d 519 (5th Cir. 2006) ................................................. 7, 14
United States v. Jaquez, 421 F.3d 338 (5th Cir. 2005) .............................................. 5, 6, 9
United States v. Ned, 637 F.3d 562 (5th Cir. 2011) .......................................................... 6
United States v. Sanders, 994 F.2d 200 (5th Cir. 1993) .................................................. 12
United States v. Sharpe, 470 U.S. 675 (1985) ................................................................... 8
United States v. Sinisterra, 77 F.3d 101 (5th Cir. 1996) ............................................. 7, 14
ii

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Federal Cases (continued…)

Page 4 of 21 PageID 99

Page(s)

United States v. Sokolow, 490 U.S. 1 (1989) ..................................................................... 6
United States v. Spencer, 575 F. App’x 274 (5th Cir. 2014) ....................................... 9, 10
Whren v. United States, 517 U.S. 806 (1996) ................................................................... 8
State Cases
State v. Rodriguez, 339 S.W.3d 680 (Tex. Crim. App. 2011) ......................................... 14
State Statutes
Tex. Penal Code § 38.04 ............................................................................................ 12, 13
Tex. Penal Code § 38.04(b) ............................................................................................. 12
Tex. Penal Code § 42.12 .................................................................................................. 13

iii

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 5 of 21 PageID 100

RESPONSE TO SUPPRESSION MOTION
The government opposes Dantana Tanksley’s (“Tanksley”) motion to suppress all
evidence, including the alleged firearm and any statements he made that are the fruit of
Tanksley’s detention and the search of the car he was driving on August 24, 2014. The
officers’ actions were reasonable under the Fourth Amendment because the peculiar
circumstances of this case show the officers were acting in a swiftly developing situation
requiring them to take swift actions predicated on their on-the-spot observations in
investigating a very dangerous and volatile situation.
I.

ISSUE PRESENTED
Tanksley argues “the officers had no basis to order [him] to stop his vehicle when

he turned into [a] parking lot rather than sit in [a] line of cars that were stopped by
officers.” (Def.’s Mot. at 4.) Tanksley also contends that after pulling his vehicle into
the parking lot and stopping, the officers had neither “articulable facts” nor “reasonable
suspicion” to justify them drawing their guns and detaining him. (Id.) And Tanksley
maintains the officers lacked any probable cause or any other legal justification to search
and seize the car he was driving without a warrant. (Id.)
II.

FACTUAL BACKGROUND 1
Around 3:48 a.m. on August 24, 2014, Fort Worth police officers Rutledge,

Vistine, Lott, and Snodderly were standing at the west-end egress and ingress of
Southway Circle, which is on the corner of Southway Circle and South Freeway, when
1

The following are facts the government believes it could prove at any hearing on this motion. They are
also supported by the attached police reports, which Tanksley quotes in his motion.
Response to Suppression Motion - 1

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 6 of 21 PageID 101

they heard several gunshots coming from the east end of Southway Circle. The officers
knew Southway Circle dead-ended into a cul-de-sac on the east side, and due to the
number of shots fired and the sound of the shots, they believed the shots came from a
semi-automatic rifle containing a high-capacity magazine rather than a handgun.
Officers Rutledge, Vistine, Lott, and Snodderly immediately responded and saw
many people fleeing on foot and in cars, heading west bound on Southway Circle toward
South Freeway. Due to their experience patrolling this area, the officers were aware that
mid-way down Southway Circle was a business that operated as an after-hours
establishment. Many people frequent the after-hours establishment, and the officers had
responded to numerous calls in the past regarding fights and other violent activity
occurring at the after-hours establishment.
That night, the north and south sides of Southway Circle were completely filled
with parked cars, as hundreds of patrons were at the after-hours club. As the four officers
made their way east on Southway Circle on foot, they saw a number of cars in line and
backed-up, moving very slowly in a traffic jam of other cars and pedestrians, all trying to
leave the scene. While they made their way east, the officers spread out and very briefly
stopped numerous people on foot and in their cars to ascertain any witnesses, if anyone
had been shot or injured, if there was a continuing threat, where the shots occurred, and
who the shooter may be. At this point, the officers were unaware if anyone had been shot
and needed life-saving treatment; who, if anyone, was the target of the shots; who the
shooter was and where the shooter was located; and whether there was a continued threat
Response to Suppression Motion - 2

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 7 of 21 PageID 102

or active-shooter situation. Thus, the officers moved very quickly because not only were
they uncertain as to whether there was a continuing threat and whether anyone needed
immediate life-saving treatment, they were also fairly certain the shooter had not escaped
the scene.
Each stop of a person, whether on foot or in their cars, was very brief as the
officers did not waste time if they could immediately determine the person was not
injured, a witness, or the shooter. Some of the people they stopped either pointed or
nodded their head west, indicating the shots came from or the shooter was further west
down the street.
In the line of cars trying to flee was Tanksley, the driver and sole occupant of a
silver, two-door convertible with the top down. Tanksley made eye contact with Officer
Snodderly and immediately turned out of the line of cars and into a parking lot at a high
rate of speed. Officer Snodderly, in uniform, loudly commanded Tanksley to stop the
car. Tanksley looked at Officer Snodderly, appearing to have heard the command to
stop, but disregarded it. He continued to drive north in the parking lot, stopping only
when he came upon a dead end about 200 feet later.
Officers Snodderly and Lott pursued on foot to where Tanksley had stopped at the
dead end. Suspecting Tanksley could be the shooter and concerned with his erratic
behavior, the officers drew their guns and ordered Tanksley to show his hands. After
repeated commands to show his hands, Tanksley flung open the driver’s side door but
still refused to show his hands or get out of the car. As the officers approached Tanksley
Response to Suppression Motion - 3

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 8 of 21 PageID 103

in the car, Tanksley got out and began walking toward the front of the car, still
disregarding the officers’ commands. The officers apprehended Tanksley and placed him
into handcuffs for their safety as they continued to investigate the shots fired.
Officer Lott walked around to the passenger side of the convertible and, in plain
view on the passenger-side front seat, he saw a discharged 7.62x39mm casing. When
asked, Tanksley denied having any weapons in the car. But due to the circumstances and
after seeing the discharged shell casing in plain view on the passenger seat, the officers
believed they had probable cause and exigent circumstances to search the car. Inside the
trunk, the officers found a stolen Izhmash (SAIGA), Model IZ132, 7.62x39mm caliber
semi-automatic rifle in the trunk.
Other assisting officers searched the area and found about 17 discharged
7.62x39mm casings on a driveway near the after-hours establishment. Many of them
appeared to match the discharged casing found in plain view on the passenger seat of the
convertible and the remaining 7.62x39mm ammunition in the rifle. A witness also spoke
to officers and provided a written statement. The witness informed officers the incident
occurred where the discharged casings had been found. The witness explained that a
burgundy Chevrolet Blazer had blocked the silver convertible in its parking spot. The
witness said the driver of the silver convertible began shooting a gun in the air, and the
Blazer drove off and several people began to run.
After learning the rifle was stolen and that Tanksley had several prior felony
convictions, the officers arrested Tanksley for unlawful firearm possession, evading
Response to Suppression Motion - 4

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 9 of 21 PageID 104

arrest and detention with a vehicle, firearm theft, and discharging a firearm in certain
municipalities.
III.

LEGAL STANDARD
There is “no question” that stopping a car and detaining the occupant “is a seizure

within the meaning of the Fourth Amendment.” United States v. Jaquez, 421 F.3d 338,
341 (5th Cir. 2005). But the law also
permits police to seek the voluntary cooperation of members of the public
in the investigation of a crime. Law enforcement officers do not violate the
Fourth Amendment by merely approaching an individual on the street or in
another public place, by asking him if he is willing to answer some
questions, or by putting questions to him if the person is willing to listen.
Illinois v. Lidster, 540 U.S. 419, 425 (2004) (internal marks omitted).
It is also well settled that police “may detain a suspect and briefly investigate
when they have reasonable suspicion” that criminal activity may be afoot. United States
v. Abdo, 733 F.3d 562, 565 (5th Cir. 2013) (citing Terry v. Ohio, 392 U.S. 1, 21 (1968)).
Thus, an investigative stop of a car suspected of criminal activity is analyzed under the
Terry framework. Jaquez, 421 F.3d at 340.
An officer may stop a car and detain its occupant if the officer has reasonable
suspicion of criminal activity. Id. Reasonable suspicion exists when the peculiar
circumstances of a case reveal an “objective basis for suspecting legal wrongdoing.”
United States v. Arvizu, 534 U.S. 266, 273 (2002). The detaining officer “must be able to
point to specific and articulable facts which, taken together with rational inferences from
those facts, reasonably warrant that intrusion.” Terry, 392 U.S. at 21-22; United States v.
Response to Suppression Motion - 5

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 10 of 21 PageID 105

Estrada, 459 F.3d 627, 631 (5th Cir. 2006). While the reasonable-suspicion standard
requires more than a “mere hunch” or an “unparticularized suspicion,” it “is less
stringent” than the probable-cause standard required for a full arrest. Jaquez, 421 F.3d at
341. Thus, reasonable suspicion requires only “a minimal level of objective justification
for the stop . . . be present.” Id.; United States v. Sokolow, 490 U.S. 1, 7 (1989)).
The Supreme Court has also recognized that vehicle stops “are especially fraught
with danger to police officers.” Michigan v. Long, 463 U.S. 1032, 1047 (1983); see also
Arizona v. Gant, 129 S. Ct. 1710 (2009) (Scalia, J., concurring) (“Law enforcement
officers face a risk of being shot whenever they pull a car over.”). Because these
“roadside encounters between” the police and suspects “are especially hazardous, and
that danger may arise from the possible presence of weapons in the area surrounding a
suspect,” the police may conduct “protective searches” if there is “a reasonable belief
based on specific and articulable facts . . . taken together with the rational inferences from
those facts” that “the suspect is dangerous” and could have access to weapons. Long, 463
U.S. at 1049.
Finally, it is well established that “warrantless searches of automobiles are
permitted by the Fourth Amendment if supported by probable cause.” United States v.
Ned, 637 F.3d 562, 567 (5th Cir. 2011). Under this “automobile exception” to the Fourth
Amendment’s warrant requirement, police may search a car “if they have probable cause
to believe that the [car] contains . . . evidence of a crime.” Id. As the Supreme Court
explained:
Response to Suppression Motion - 6

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 11 of 21 PageID 106

When a vehicle is being used on the highways, or if it is readily capable of
such use and is found stationary in a place not regularly used for residential
purposes—temporary or otherwise—the two justifications for the vehicle
exception come into play. First, the vehicle is obviously readily mobile by
the turn of an ignition key, if not actually moving. Second, there is a
reduced expectation of privacy stemming from its use as a licensed motor
vehicle subject to a range of police regulation inapplicable to a fixed
dwelling. . . . Our application of the vehicle exception has never turned on
the other uses to which a vehicle might be put. The exception has
historically turned on the ready mobility of the vehicle, and on the presence
of the vehicle in a setting that objectively indicates that the vehicle is being
used for transportation.
California v. Carney, 471 U.S. 386, 392-93 (1985); see also United States v. Sinisterra,
77 F.3d 101, 104 (5th Cir. 1996) (exigent circumstances are supplied by “the fact of the
automobile’s mobility”).
“Probable cause to search an automobile exists where trustworthy facts and
circumstances within the officer’s personal knowledge would cause a reasonably prudent
man to believe that the vehicle contains” evidence of a crime. United States v. Castelo,
415 F.3d 407, 412 (5th Cir. 2005). “Probable cause is determined by examining the
totality of the circumstances.” United States v. Fields, 456 F.3d 519, 523 (5th Cir. 2006).
And a “police officer may draw inferences based on his own experience in deciding
whether probable cause exists, including inferences that might well elude an untrained
person.” United States v. Banuelos-Romero, 597 F.3d 763, 768 (5th Cir. 2010) (citation
omitted).
But regardless of whether the Court’s inquiry involves evaluating the officers’
conduct under a reasonable-suspicion standard or a probable-cause standard or a
Response to Suppression Motion - 7

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 12 of 21 PageID 107

combination of both, the “ultimate standard set forth in the Fourth Amendment is
reasonableness.” Cady v. Dombrowski, 413 U.S. 433, 440 (1973). Reasonableness
requires balancing the public interest against a person’s right to be free from arbitrary
intrusions by law enforcement, and it is measured objectively by examining the totality of
the circumstances peculiar to the case. Whren v. United States, 517 U.S. 806, 813
(1996); United States v. Brigham, 382 F.3d 500, 507 (5th Cir. 2004). “The correct
analysis requires district courts to consider the facts and circumstances of each case,
giving due regard to the experience and training of the law enforcement officers, to
determine whether the actions taken by the officers . . . were reasonable under the
circumstances.” Brigham, 382 F.3d at 507. “This process allows officers to draw on
their own experience and specialized training to make inferences from and deductions
about the cumulative information available to them that might well elude an untrained
person.” Arvizu, 534 U.S. at 273 (internal quotations and citations omitted).
In that regard, the reasonableness inquiry recognizes that the police conduct at
issue here involves the “necessary swift action predicated upon the on-the-spot
observations of the officer[s] on the beat—which historically has not been, and as a
practical matter could not be, subjected to the warrant procedure.” Terry, 392 U.S. at 20.
It acknowledges that a court making the inquiry “should take care to consider whether the
police are acting in a swiftly developing situation . . . .” United States v. Sharpe, 470
U.S. 675, 686 (1985). And it observes that the
scheme of the Fourth Amendment becomes meaningful only when it is
assured that at some point the conduct of those charged with enforcing the
Response to Suppression Motion - 8

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 13 of 21 PageID 108

laws can be subjected to the more detached, neutral scrutiny of a judge who
must evaluate the reasonableness of a particular search or seizure in light
of the particular circumstances. And in making that assessment it is
imperative that the facts be judged against an objective standard: would the
facts available to the officer at the moment of the seizure or the search
warrant a man of reasonable caution in the belief that the action taken was
appropriate?
Terry, 392 U.S. at 21-22. The answer here is yes.
“The government bears the burden of showing the reasonableness of a warrantless
search or seizure.” Jaquez, 421 F.3d at 341.
IV.

ANALYSIS
Based on the peculiar facts and circumstances of this case, the officers’ actions

were completely reasonable under the Fourth Amendment. And in that regard, the Court
need look no further than the Fifth Circuit’s decisions in United States v. Bolden, 508
F.3d 204, 205 (5th Cir. 2007) and United States v. Spencer, 575 F. App’x 274, 276 (5th
Cir. 2014).
A.

The officers had reasonable suspicion to detain Tanksley to investigate
whether he was the shooter, and they had probable cause to arrest
Tanksley for evading detention with a vehicle.

In Bolden, the appellate court held that an objectively reasonable suspicion
sufficient to justify stopping several individuals existed when the individuals were
traveling in a vehicle approaching an officer from the general direction where the officer
had heard gunshots fired less than a minute earlier. Id. at 205. Although the officer
justified his stopping the vehicle, in part, as an attempt to identify witnesses to or victims
Response to Suppression Motion - 9

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 14 of 21 PageID 109

of the shooting, the Fifth Circuit reasoned that did not “negate the very real possibility
that the lawbreakers were in the vehicle”—especially given the timing, the vehicle’s
location to the shooting, the vehicle’s “relatively fast pace,” and the officer’s nearly
contemporaneous warning that the shooters were around the corner. Id. at 206–07. And
the Fifth Circuit held the officer’s actions reasonable even though the officer “did not
even know that a vehicle, [much less the type of vehicle], was involved in the shooting.
Id.
In Spencer, the appellate court found objectively reasonable suspicion sufficient to
justify Spencer’s detention when a Dallas police officer, working off-duty at a mall,
heard gunshots and immediately thereafter saw Spencer, carrying a silver object, running
in his direction and away from where the officer heard the gunshots. 575 F. App’x at
275. The Fifth Circuit found it reasonable for the officer to surmise that “Spencer may
have fired the gunshots” and it blessed the officer’s decision to draw his weapon, order
Spencer to lie on the ground, and perform a patdown search that uncovered the firearm in
Spencer’s jacket pocket. Id.
The critical key in the Bolden, Spencer, and similarly present in this case “is the
amount of time between learning of the shootings and responding, coupled with the
proximity between the stop and where the shootings occurred.” Bolden, 508 F.3d at 206.
Here, the officers were already on Southway Circle when they heard several gunshots
coming from the east end of the street, making their response immediate. The officers
were familiar with the street, knowing it ended in a cul de sac and the only way to leave
Response to Suppression Motion - 10

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 15 of 21 PageID 110

the scene was west, toward them. Thus, they were reasonable in believing the shooter
was still on the street and that the shooter would have to go west toward them to leave the
scene. Cf. Bolden, 508 F.3d at 207 (“The situation is different where the amount of time
is less than a minute. Then, it is reasonable to believe that the shooters are close, maybe
very close.”).
The officers could tell from the amount of shots, their rapidity, and its sound that
they came from a semi-automatic rifle containing a high-capacity magazine and not a
handgun. Being immediately on the scene, the officers charged with investigating this
very dangerous and volatile situation did not know at the time whether there was any
continued threat: Was this was an active-shooter situation? Was the shooter severely
intoxicated? Is this gang violence? Are the officers themselves targets?
Further, the officers did not know who may have witnessed the shooting and they
did not know whether anyone was injured or required life-saving treatment. What the
officers could reasonably surmise is that the shooter, a witness, or a victim was probably
still present at the scene and may be in any of the cars or be any one of the pedestrians
trying to leave the scene. Thus, their brief detentions to ascertain more information are
completely reasonable under the Fourth Amendment. See, e.g., Lidster, 540 U.S. at 426
(upholding suspicionless stop of an automobile to look for witnesses to a crime because
the stop advanced investigating a crime of grave public concern).
From those brief detentions, the officers learned that the shooter was further east
down the street. As they continued to make their way down the street, they encountered
Response to Suppression Motion - 11

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 16 of 21 PageID 111

Tanksley driving a convertible with the top down in the line of cars slowly trying to leave
the scene. Tanksley’s car was the only one that left the line of cars when he saw the
officers. And Tanksley’s car was the only car that tried to evade the officers. Although
the officers already possessed reasonable articulable suspicion to briefly detain Tanksley
while he was in the line of cars, either as the potential shooter or a witness, his additional
conduct of trying to evade the officers further enhanced their reasonable suspicion that he
may be the shooter. And given the dangerous and volatile situation, the officers were
justified in drawing their weapons in their attempt to detain Tanksley to further
investigate whether he was the shooter. See United States v. Sanders, 994 F.2d 200, 206
(5th Cir. 1993) (pointing weapon at suspect, ordering suspect to lie on ground, and
handcuffing suspect does not “automatically convert an investigatory detention into an
arrest requiring probable cause”).
Nevertheless, even if the officers somehow converted Tanksley’s detention into an
arrest because they drew their weapons, ordered him to the ground, and handcuffed him,
at the time they did so the officers also had probable cause to arrest him for evading in a
vehicle. Under Texas Penal Code § 38.04, it is an offense for an individual to
intentionally flee from a person the individual knows is a peace officer attempting
lawfully to arrest or detain the individual. The evading offense is considered a state jail
felony if the individual uses a vehicle to evade. Tex. Pen. Code § 38.04(b). When
Tanksley left the line of cars and disregarded the officers’ command to stop, requiring the
officers to pursue him, he committed the evading offense. Id. The Texas statute does not
Response to Suppression Motion - 12

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 17 of 21 PageID 112

require the flight be of a certain length or duration to constitute the offense. See Tex.
Pen. Code § 38.04. The officers were in full uniform, they loudly commanded Tanksley
to stop, and Tanksley responded as if he heard the officers but he disregarded their
commands. And since the officers could lawfully detain Tanksley, his decision to evade
the officers violated section 38.04. Thus, Tanksley’s armed apprehension was also
justified under the probable-cause standard.
B.

The officers’ warrantless search of the car Tanksley was driving was
reasonable under the Fourth Amendment because it was supported by
probable cause and exigent circumstances.

Likewise, the officers’ warrantless search of the car Tanksley was driving was also
reasonable because there was probable cause to believe that Tanksley was the shooter and
evidence of his offense would be in the car, and it was supported by exigent
circumstances. Castelo, 415 F.3d at 412.
Texas Penal Code § 42.12 makes it an offense to reckless discharge a firearm
inside the corporate limits of a municipality having a population of 100,000 or more. The
officers heard several shots fired from what they determined based on their training and
experience to be a semi-automatic rifle having a high-capacity magazine. The shots
occurred in the Fort Worth municipality, which according to the U.S. Census Bureau has
a population greater than 100,000. 2 And the shots occurred in a crowd of people, which
recklessly placed them in danger of serious harm. See State v. Rodriguez, 339 S.W.3d
680, 683 (Tex. Crim. App. 2011) (listing “shooting into the ground in a crowd of people”
2

http://quickfacts.census.gov/qfd/states/48/4827000.html.

Response to Suppression Motion - 13

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 18 of 21 PageID 113

and “shooting a gun in the air in a residential district” as the sort of “actions that might
entail a known and unjustifiable risk of harm or injury to others, risks that the ordinary
person in the defendant’s shoes probably would not take”). Thus, at the time the officers
detained Tanksley, they also had probable cause to believe he violated section 42.12 and
that evidence of that crime may be in the car he was driving.
After apprehending or detaining Tanksley, Officer Lott walked around the
passenger side of the car Tanksley was driving and saw in plain view a discharged
7.62x39mm bullet casing. That observation added to the totality of the circumstances—
the officers being immediately on the scene when they heard several gunshots come from
what they believed was a semi-automatic rifle having a high-capacity magazine and
Tanksley’s evasive behavior—and provided sufficient trustworthy facts that “would
cause a reasonably prudent [officer] to believe” that Tanksley’s car would contain the
rifle. Castelo, 415 F.3d at 412. And since Tanksley was already using his car in an
attempt to flee the scene and evade the officers, exigent circumstances existed justifying
the warrantless search. See Carney, 471 U.S. at 393 (“The [automobile] exception has
historically turned on the ready mobility of the vehicle, and on the presence of the vehicle
in a setting that objectively indicates that the vehicle is being used for transportation.”);
Sinisterra, 77 F.3d at 104 (exigent circumstances are supplied by “the fact of the
automobile’s mobility”); Fields, 456 F.3d at 524 (acknowledging automobile exception
may not apply when car is found parked at a defendant’s residence). Thus, the officers’
warrantless search of the car was reasonable under the Fourth Amendment.
Response to Suppression Motion - 14

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 19 of 21 PageID 114

Accordingly the government respectfully asks the Court to conclude that
Tanksley’s warrantless seizure and the warrantless search of the car he was driving was
reasonable under the Fourth Amendment.
CONCLUSION
The government respectfully asks that Tanksley’s suppression motion be denied.

Respectfully submitted,
JOHN R. PARKER
ACTING UNITED STATES ATTORNEY

/s/ Frank L. Gatto
FRANK L. GATTO
Assistant United States Attorney
Texas Bar No. 24062396
801 Cherry Street, Suite 1700
Fort Worth, Texas 76102
Telephone: 817.252.5213
Facsimile: 817.252.5514
E-mail: Frank.Gatto@usdoj.gov

Response to Suppression Motion - 15

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

Page 20 of 21 PageID 115

CERTIFICATE OF SERVICE
I certify that on May 27, 2015, I electronically filed this response and attachment
with the clerk of court for the U.S. District Court, Northern District of Texas, using the
Court’s electronic case filing system. The electronic case filing system sent a “Notice of
Electronic Filing” to the following attorney of record who, presumably, has consented in
writing to accepting notice of service by electronic means: Christopher Curtis.
/s/ Frank L. Gatto
FRANK L. GATTO
Assistant United States Attorney

Response to Suppression Motion - 16

Case 4:15-cr-00038-O Document 38 Filed 05/27/15

ATTACHMENT

Response to Suppression Motion - 17

Page 21 of 21 PageID 116

