Case 3:07-cv-05182-WHA

1
2
3
4
5
6
7
8
9
10

Document 93

Filed 06/13/2008

Page 1 of 31

LATHAM & WATKINS LLP
James J. Farrell (Bar No. 166595)
james.farrell@lw.com
633 West Fifth Street, Suite 4000
Los Angeles, California 90071-2007
Telephone: (213) 485-1234
Facsimile: (213) 891-8763
LATHAM & WATKINS LLP
Philip J. Wang (Bar No. 218349)
philip.wang@lw.com
140 Scott Drive
Menlo Park, California 94025
Telephone: (650) 328-4600
Facsimile: (650) 463-2600
Attorneys for Defendants LDK Solar Co.,
Ltd., LDK Solar USA, Inc., Xiaofeng Peng,
and Jack Lai

11

UNITED STATES DISTRICT COURT

12

NORTHERN DISTRICT OF CALIFORNIA

13
In re LDK SOLAR SECURITIES
LITIGATION

MASTER FILE NO. C-07-05182-WHA

14
15

____________________________________

16

This Document Relates To:

17

ALL ACTIONS.

1. DEFENDANTS’ NOTICE OF MOTION
AND MOTION FOR LEAVE TO FILE
MOTION FOR RECONSIDERATION;
OR ALTERNATIVELY
CERTIFICATION OF ISSUES FOR
APPEAL

18
19

2. MEMORANDUM IN SUPPORT OF
MOTION

20

[Civil L.R. 7-9]

21
22
23
24
25
26
27
28
ATTORNEYS AT LAW
SILICON VALLEY

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

Document 93

Filed 06/13/2008

Page 2 of 31

TABLE OF CONTENTS
Page

2
I.

INTRODUCTION ............................................................................................................. 1

II.

ARGUMENT..................................................................................................................... 3

3
4
A.
5

The Order Does Not Reflect Consideration Of The Full Content Or
Exculpatory Inferences In The Documents Referenced In The
Complaint............................................................................................................... 3

6
1.

The Order Does Not Reflect Consideration of
Exculpatory Inferences Created by Situ’s
Admission That He Did Not Verify or Test the
Inventory .................................................................................................... 3

2.

The Order Does Not Reflect Consideration of
Exculpatory Inferences Created by the Independent
Investigation and the KPMG Audit Opinions............................................ 6

3.

The Order Does Not Reflect Consideration of the
Exculpatory Inference Created by the Lack of Any
Stock Sales by Defendants....................................................................... 10

4.

The Order Does Not Reflect Consideration of the
Exculpatory Inference Drawn from the Fact That
Different Types of Polysilicon Are Processed at
Different Rates Under LDK’s Proprietary Formula ................................ 11

5.

The Order Does Not Reflect Consideration of the
Fact that Situ Did Not Make Specific Allegations
About Inventory Accounting Until After Three of
the Four Alleged Misstatements Were Made........................................... 13

7
8
9
10
11
12
13
14
15
16
17
18

B.

Sources Without Personal Knowledge Cannot Support An
Inference Of Falsity Or Scienter .......................................................................... 14

C.

The Order Did Not Consider The Dispositive Legal Argument
That The Claims Against The Non-Speaking Defendants Must Be
Dismissed............................................................................................................. 17

D.

The Order Does Not Reflect Consideration That The October 4th
Statement Is Not An Actionable Statement ......................................................... 19

E.

The Court Should Certify The Order For Interlocutory Appeal .......................... 21

19
20
21
22
23
24

1.

There Is a Controlling Question of Law .................................................. 21

25

2.

There Are Substantial Grounds for Difference of
Opinion .................................................................................................... 21

26
a.
27

The Court’s determination that for pleading
purposes, a source need not “have personal first
hand knowledge,” conflicts with the decisions of

28
ATTORNEYS AT LAW
SILICON VALLEY

i

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

Document 93

Filed 06/13/2008

Page 3 of 31

several other courts ...................................................................... 22

2

b.

The Court’s decision to decline ruling on the motion
to dismiss as it relates to the unserved, nonspeaking defendants, is contrary to decisions of
several other courts ...................................................................... 23

c.

The Court’s decision to rely on allegations from an
“unidentified source,” whose identity is unknown
even to Plaintiffs, is incorrect ...................................................... 23

d.

The Court’s ruling regarding the safe harbor
provision eviscerates the intent of the PSLRA and
conflicts with several other decisions .......................................... 24

3
4
5
6
7
8
3.
9
10

III.

Immediate Appeal Will Speed the Termination of
This Lawsuit............................................................................................. 25

CONCLUSION................................................................................................................ 25

11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
ATTORNEYS AT LAW
SILICON VALLEY

ii

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

Document 93

Filed 06/13/2008

Page 4 of 31

TABLE OF AUTHORITIES
Page

2
3

CASES
APCC Services, Inc. v. AT & T Corp.,
297 F. Supp. 2d 101 (D. D.C. 2003) ..................................................................................... 22

4
5

Envtl. Prot. Info. Ctr. v. Pac. Lumber Co.,
2004 U.S. Dist. LEXIS 6674 (N.D. Cal. April 19, 2004) ..................................................... 22

6

Finley v. Hartford Life & Acc. Ins. Co.,
No. C 06-6247 CW, 2008 WL 753911 (N.D. Cal. Mar. 19, 2008) ...................................... 18

7
8

Griffin v. Ramtek Corp.,
1988 WL 159162 (N.D. Cal. 1988) ...................................................................................... 22

9

Higginbotham v. Baxter Int’l, Inc.,
495 F.3d 753 (7th Cir. 2007) ................................................................................................ 23

10
11

In re Apple Computer Sec. Litig,
886 F.2d 1109 (9th Cir. 1989) .............................................................................................. 20

12

In re Cement Antitrust Litig.,
673 F.2d 1020 (9th Cir. 1982) ........................................................................................ 21, 25

13
14

In re Connetics Corp. Secs. Litig.,
542 F. Supp. 2d 996 (N.D. Cal. 2008) ............................................................................ 17, 24

15

In re Daou Sys., Inc.,
411 F.3d 1006 (9th Cir. 2005) ........................................................................................ 16, 23

16
17

In re Dura Pharm., Inc. Sec. Litig.,
No. 99CV0151 JLS (WMc), 2008 U.S. Dist. LEXIS 12923 (S.D. Cal. Feb. 20,
2008) ......................................................................................................................... 14, 15, 24

18
19
20
21
22
23
24

In re Hansen Natural Corp. Sec. Litig.,
527 F. Supp. 2d 1142 ............................................................................................................ 19
In re InfoSonics Corp. Sec. Litig.,
No. 06cv1231 BTM (WMc), 2007 U.S. Dist. LEXIS 57784 (S.D. Cal. Aug. 7,
2007) ..................................................................................................................................... 13
In re Int’l Rectifier Corp. Secs. Litig.,
No. CV 07-02544-JFW (VBKx), 2008 U.S. Dist. LEXIS 44872 (C.D. Cal.
May 23, 2008)................................................................................................................. 18, 19
In re iPass, Inc. Sec. Litig.,
No. C 05-00228 MHP, 2006 U.S. Dist. LEXIS 7676 (N.D. Cal. Feb. 27, 2006)................. 24

25
26
27

In re Levi Strauss & Co. Sec. Litig.
527 F. Supp. 2d 965 (N.D. Cal 2007) ..................................................................................... 9
In re McKesson Hboc Secs. Litig.,
126 F. Supp. 2d 1248 (N.D. Cal. 2000) ................................................................................ 17

28
ATTORNEYS AT LAW
SILICON VALLEY

iii

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

Document 93

Filed 06/13/2008

Page 5 of 31

In re Pixar Secs. Litig.,
450 F. Supp. 2d 1096 (N.D. Cal. 2006) ................................................................................ 10

2
3

In re Portal Software, Inc. Sec. Litig.,
No. C-03-5138 VRW, 2006 U.S. Dist. LEXIS 61589 (N.D. Cal. Aug. 17,
2006) ..................................................................................................................................... 25

4
5

In re Read-Rite Corp. Secs. Litig.,
335 F.3d 843 (9th Cir. 2003) .................................................................................................. 6

6

In re SeeBeyond Techs. Corp. Sec. Litig.,
266 F. Supp. 2d 1150 (C.D. Cal. 2003) ................................................................................ 25

7
8

In re Siebel Sys., Inc. Sec. Litig.,
No. C 04-0983 CRB, 2005 WL 3555718 (N.D. Cal. Dec. 28, 2005) ................................... 22

9

In re Silicon Graphics Sec. Litig.,
970 F. Supp. 746 (N.D. Cal. 1997) ......................................................................................... 3

10
11

In re Silicon Graphics, Inc. Sec. Litig.,
183 F.3d 970 (9th Cir. 1999) ...................................................................................... 5, 10, 13

12

In re Silicon Storage Tech., Inc.,
No. C 05-0295 PJH, 2006 WL 648683 (N.D. Cal. March 10, 2006) ................................... 16

13
14

In re Syncor Intern. Corp. Sec. Litig.,
239 Fed. Appx. 318 (9th Cir. 2007)...................................................................................... 18

15

In re Syntex Corp. Sec. Litig.,
NO. 92-20548 SW, 1993 U.S. Dist. LEXIS 20420 (N.D. Cal. Sept. 1, 1993) ..................... 20

16
17
18
19
20

In re Wet Seal, Inc. Secs. Litig.,
518 F. Supp. 2d 1148 (C.D. Cal. 2007) ......................................................................... passim
No. 84 Employer-Teamster Joint Council Pension Trust Fund v. America West
Holding Corp.,
320 F.3d 920 (9th Cir. 2003) ................................................................................................ 24
Novak v. Kasaks,
216 F.3d 300 (2d Cir. 2000).................................................................................................... 5

21
22
23
24
25

Nursing Home Pension Fund, Local 144 v. Oracle Corp.,
380 F.3d 1226 (9th Cir. 2004) ........................................................................................ 16, 22
Osher v. JNI Corp.,
308 F. Supp. 2d 1168 (S.D. Cal. 2004), aff’d in part, vacated on other
grounds, 183 F. App’x 604 (9th Cir. 2006) .......................................................................... 11
Rosenbaum Capital, LLC, v. McNulty,
No. 07-0392 SC, 2008 U.S. Dist. LEXIS 20347 (N.D. Cal. Mar. 4, 2008)........................... 5

26
27

Silverton v. Dep’t of Treasury,
644 F.2d 1341 (9th Cir. 1981) .............................................................................................. 18

28

Sprewell v. Golden State Warriors,

ATTORNEYS AT LAW
SILICON VALLEY

iv

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 6 of 31

1

266 F.3d 979 (9th Cir. 2001) .................................................................................................. 3

2

Tellabs, Inc. v. Makor Issues & Rights, Ltd.,
127 S. Ct. 2499 (2007)................................................................................................... passim

3
4

United States Rubber Co. v. Wright,
359 F.2d 784 (9th Cir. 1966) ................................................................................................ 21

5

Zygmuntowicz v. Hospitality Invs., Inc.,
828 F. Supp. 346 (E.D. Pa. 1993) ......................................................................................... 25

6
7

STATUTES
15 U.S.C. § 78u-4(b)(1) ................................................................................................................ 6

8
15 U.S.C. § 78u-4(b)(2) .............................................................................................................. 13
9
28 U.S.C. § 1292(b) .............................................................................................................. 21, 25
10
11

RULES
Civil L.R. 7-9 ................................................................................................................................ 1

12
Civil L.R. 7-9(b)(3)....................................................................................................................... 2
13
Fed. R. Civ. P. § 60....................................................................................................................... 1
14
Fed. R. Civ. P. § 60(b)(6).......................................................................................................... 2, 3
15
16
17
18
19
20
21
22
23
24
25
26
27
28
ATTORNEYS AT LAW
SILICON VALLEY

v

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

Document 93

Filed 06/13/2008

Page 7 of 31

NOTICE OF MOTION AND MOTION

2

PLEASE TAKE NOTICE that Defendants LDK Solar Co., Ltd., LDK Solar USA, Inc.,

3

Xiaofeng Peng, and Jack Lai hereby move, pursuant to Federal Rules of Civil Procedure 59(e)

4

and 60(b) and Northern District Civil Local Rule 7-9, this Court for leave to file a motion for

5

reconsideration of the Court’s May 29, 2008 Order Denying Defendants’ Motion to Dismiss

6

(“Order”). In the alternative, these defendants request that the Court certify the following

7

important issues for appellate review:

8
9

1) The degree of personal first hand knowledge required to satisfy the pleading
requirements under the Reform Act;

10
11

2) Whether a corporation has standing to raise issues regarding the sufficiency, under the
Reform Act, of the allegations in a complaint against its directors and officers;

12

3) Whether a complaint alleging a Section 10(b) claim may rely on allegations from an

13

“unidentified source,” whose identity is unknown even to the Plaintiffs, to corroborate the

14

allegations in the Complaint; and

15

4) Whether the existence of cautionary language accompanying a forward-looking

16

statement precludes an inquiry into the defendant’s state of mind when determining the

17

applicability of the Reform Act’s safe harbor provision.

18

This motion is based upon this notice, the accompanying memorandum of points and

19

authorities, the pleadings, papers and files in this action, any further papers submitted in this

20

matter, any matter properly the subject of judicial notice, and, if the Court sets a hearing on this

21

motion, such further evidence or argument as LDK may present prior to or at the hearing.

22

MEMORANDUM OF POINTS AND AUTHORITIES

23

I.

INTRODUCTION

24

Defendants respectfully request leave to file a Motion for Reconsideration pursuant to

25

Federal Rules of Civil Procedure (“FRCP”) Rule 60 and Civil L.R. 7-9, regarding the Court’s

26

May 29, 2008 Order Denying Defendants’ Motion to Dismiss. Defendants further request, in the

27

alternative, that this Court grant Defendants’ request for appellate certification.

28
ATTORNEYS AT LAW
SILICON VALLEY

1

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

Document 93

Filed 06/13/2008

Page 8 of 31

In this case, Plaintiffs seek hundreds of millions of dollars from Defendants based upon

2

several unusual and atypical allegations, unsupported by the pleadings, which warrant further

3

consideration. Defendants respectfully submit that the Order does not reflect consideration of

4

several material facts and dispositive legal arguments, and that several elements of Plaintiffs’

5

case are contrary to established legal principles in this field and raise several unique and serious

6

questions of law, which require reevaluation by the Court and/or guidance from the Ninth Circuit

7

before this strike suit proceeds and subjects Defendants to significant expense to defend these

8

claims.

9

FRCP Rule 60 provides that there are a number of circumstances under which a court

10

may reconsider its previous order, including any “reason justifying relief from the operation of

11

the judgment.” FRCP Rule 60(b)(6). A motion for leave to file a motion for reconsideration

12

may be granted under the Civil Local Rules for the Northern District, Rule 7-9 where it is

13

demonstrated that the order reflects a failure to consider material facts and dispositive legal

14

arguments. Civil L.R. 7-9(b)(3). LDK contends that this motion for leave to file a motion for

15

reconsideration should be granted for several reasons.

16

First, the Order does not reflect consideration of the exculpatory inferences that are

17

created by the fact that: a) Situ’s September 25 email showed that he did not count all the LDK

18

inventory, nor test any of it; b) an independent investigation by outside directors who are not

19

named as defendants and, which was performed by Simpson Thacher and a Big Four accounting

20

firm, and concluded that there was no missing or unusable inventory; c) KPMG provided clean

21

audit opinions for LDK’s 2006 and 2007 financials, even after full notice of Situ’s allegations;

22

and d) there was no suspicious trade or any other alleged fact which demonstrated any tangible

23

benefit to Defendants to support an inference of scienter.

24

In addition, the Order relied upon allegations that were not based on personal knowledge.

25

It also declined to consider the dispositive legal arguments that Plaintiffs have not pleaded a

26

strong inference of scienter against non-speaking Defendants. Finally, the Order did not

27

consider the fact that the October 4 statement that LDK’s management believed that Situ’s

28

allegations were without merit was non-actionable as a matter of law because it was

ATTORNEYS AT LAW

2

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 9 of 31

1

disseminated after Situ’s allegations were disclosed to the marketplace.

2

II.

3

ARGUMENT
A.

4
5

The Order Does Not Reflect Consideration Of The Full Content Or
Exculpatory Inferences In The Documents Referenced In The Complaint

While the Court must “accept all factual allegations in the complaint as true” in deciding

6

a Rule 12(b)(6) motion to dismiss a § 10(b) action, it cannot blindly accept as true either any

7

unwarranted or unreasonable inferences, or factual allegations which are contradicted by

8

judicially noticeable facts. See Order at 8-9 (citing Tellabs, Inc. v. Makor Issues & Rights, Ltd.,

9

127 S. Ct. 2499, 2509 (2007)); In re Silicon Graphics Sec. Litig., 970 F. Supp. 746, 751 (N.D.

10

Cal. 1997); Sprewell v. Golden State Warriors, 266 F.3d 979, 988 (9th Cir. 2001). In

11

determining whether there is a “strong inference” of scienter, the Court may not ignore facts and

12

inferences that are exculpatory to defendants – “the court must take into account opposing

13

inferences.” See Tellabs, Inc. v. Makor Issues & Rights, Ltd., 127 S. Ct. 2499, 2509 (2007)

14

(emphasis added). Here, in finding both falsity and scienter, the Order accepted as true

15

allegations proffered by Plaintiffs that were explicitly contradicted by judicially noticeable

16

documents (which LDK requested the Court take judicial notice of), and does not reflect

17

consideration of opposing exculpatory inferences in determining whether the inferences of falsity

18

and scienter were “cogent and compelling . . . in light of other explanations,” and were “at least

19

as compelling as any opposing inference one could draw from the facts.” See Tellabs, 127 S. Ct.

20

at 2509-10.

21
22
23

1.

The Order Does Not Reflect Consideration of Exculpatory Inferences
Created by Situ’s Admission That He Did Not Verify or Test the
Inventory

In support of their Motion to Dismiss Lead Plaintiff’s Consolidated Class Action

24

Complaint Pursuant to Rule 12(b)(6) (“MTD”), Defendants requested judicial notice of Situ’s

25

September 25, 2007 e-mail string to refute Plaintiffs’ allegation that Situ had verified LDK’s

26

inventory and that he possessed technical expertise to speak to the quality of LDK’s feedstock.

27

See Defendants’ Request for Judicial Notice In Support of Motion to Dismiss Lead Plaintiff’s

28

Consolidated Class Action Complaint Pursuant to Rule 12(b)(6) (“RJN”) at 2, 5-6. Although the

ATTORNEYS AT LAW

3

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 10 of 31

1

e-mail string was selectively quoted by Plaintiffs throughout the Complaint and Plaintiffs did not

2

contest judicial notice of the document, and the string was quoted several times in the Order, the

3

Court declined to take notice of the e-mail string. See, e.g., Order at 6 n.1, 11 n.4, 12-13, 20-21.

4

While relying on the e-mail to support Plaintiffs’ allegations, the Order does not reflect

5

consideration of the facts and exculpatory inferences contained in that judicially-noticeable e-

6

mail.

7

First, the Order did not consider that Plaintiffs’ allegation that Situ verified LDK’s

8

inventory was flatly contradicted by the e-mail. The Order relies heavily upon Plaintiffs’

9

conclusory allegation that “Situ looked not only at items in the warehouse, but also polysilicon

10

located elsewhere, including items in transit, materials on the production line and the small

11

amount of polysilicon the company had received on consignment.” Order at 12 (citing Complaint

12

¶ 40). However, that allegation is flatly contradicted by Situ’s own admission that “[t]he scope

13

of the [review] is the feedstock in warehouse. Feedstock in Material Department and in transit

14

not yet verified”).” See RJN Ex. F at 1 (emphasis added).

15

Second, the Order did not reflect consideration of the exculpatory inference from the fact

16

that Situ did not possess any technical knowledge and did not test LDK’s feedstock. From the e-

17

mail, it is irrefutable that Situ did not do anything to ascertain the usability of this raw material

18

for its application in a very technical process. See RJN Ex. F. Neither the Complaint nor the

19

Order offer any rationale for how the allegations presented establish Situ would have personal

20

knowledge of the usability of this material.

21

In response to the fact that Situ did not count all the inventory and he did not test any of

22

it, the Order draws two conclusions that require further consideration or appellate review: 1) the

23

Order concludes “it is not necessary that the source have personal firsthand knowledge in a strict

24

evidentiary sense,” Order at 12; and 2) the Order accepts the Complaint’s allegations that Situ

25

did verify the content of LDK’s inventory in various locations – in direct contradiction to Situ’s

26

admission that he did not do so. See Order at 12, 22-25; see also generally RJN Ex. F. Both of

27

these conclusions are incorrect as a matter of law.

28
ATTORNEYS AT LAW

As discussed further in Section B, the Order incorrectly concludes that personal
4

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 11 of 31

1

knowledge is not required for the source of the Complaint’s allegations. The law in the Ninth

2

Circuit is to the contrary, including the two cases cited in the Order. See Order at 12 (citing In re

3

Silicon Graphics, Inc. Sec. Litig., 183 F.3d 970, 985 (9th Cir. 1999); Novak v. Kasaks, 216 F.3d

4

300, 313-14 (2d Cir. 2000)). The sources in a complaint must have personal knowledge of the

5

items attributed to them, and courts cannot disregard that the sources lack personal knowledge

6

when evident from the allegations and judicially noticed items. See In re Wet Seal, Inc. Secs.

7

Litig., 518 F. Supp. 2d 1148, 1170-71 (C.D. Cal. 2007). Moreover, the Order should have taken

8

judicial notice of the e-mail string. Under Federal Rule of Evidence 201, a court may take

9

judicial notice of a fact “not subject to reasonable dispute in that it is . . . capable of accurate and

10

ready determination by resort to sources whose accuracy cannot reasonably be questioned.”

11

Indeed, “courts must consider the complaint in its entirety, as well as other sources courts

12

ordinarily examine when ruling on Rule 12(b)(6) motion to dismiss, in particular, documents

13

incorporated into the complaint by reference, and matters of which a court may take judicial

14

notice.’” Order at 9 (citing Tellabs, 127 S. Ct. at 2509) (emphasis added); see also Rosenbaum

15

Capital, LLC, v. McNulty, No. 07-0392 SC, 2008 U.S. Dist. LEXIS 20347, *9 (N.D. Cal. Mar.

16

4, 2008) (emphasis added) (citing Tellabs, 127 S. Ct. at 2509). “[F]acts in such documents may

17

properly be considered substantively, where plaintiffs rely on the same documents and they are

18

central to the allegations of intent to defraud.” In re Wet Seal, 518 F. Supp. 2d at 1157 (citations

19

omitted).

20

Here, the September 25, 2007 e-mail was explicitly referenced and relied upon by

21

Plaintiffs in the Complaint. See, e.g., Complaint at ¶ 65 (“On September 25 he [Situ] outlined

22

his concerns with the inventory in an email he sent to LDK’s management, members of its audit

23

committee and employees of LDK’s auditor, KPMG.”). Plaintiffs did not contest the

24

authenticity of the document, and did not oppose Defendants’ request for judicial notice of this

25

document. Therefore, the Order should have taken judicial notice of the e-mail and considered

26

the exculpatory inferences contained therein.

27
28
ATTORNEYS AT LAW

5

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

2.

Document 93

Filed 06/13/2008

Page 12 of 31

The Order Does Not Reflect Consideration of Exculpatory Inferences
Created by the Independent Investigation and the KPMG Audit Opinions

The Order’s finding that the Special Committee’s investigation and KPMG’s audit
opinion did not “exonerate” or “absolve” the Defendants, see Order at 8, 16-17, applies the
wrong legal standard and does not reflect consideration of the exculpatory inferences drawn from
the investigation and audit. The Supreme Court’s ruling in Tellabs is directly contrary to the
Order’s conclusion that the allegations in the complaint (and judicially noticeable facts) must
completely exonerate or absolve Defendants. Rather, it is Plaintiffs’ burden to satisfy the
pleading requirements of the PSLRA, including the requirement that in order to support a strong
inference of falsity, the Plaintiffs must plead with specificity why the challenged statements were
false when made. See In re Read-Rite Corp. Secs. Litig., 335 F.3d 843, 846 (9th Cir. 2003) (“To
meet this pleading requirement, the complaint must contain allegations of specific
‘contemporaneous statements or conditions’ that demonstrate the intentional or the deliberately
reckless false or misleading nature of the statements when made.”); see also Tellabs, 127 S. Ct.
at 2508 (“Under the PSLRA’s heightened pleading instructions, any private securities complaint
alleging that the defendant made a false or misleading statement must . . . ‘specify each
statement alleged to have been misleading [and] the reason or reasons why the statement is
misleading.’”) (citing 15 U.S.C. § 78u-4(b)(1)).
As to the Special Committee investigation, the Special Committee was comprised of two
outside directors from the Audit Committee, who are not named as defendants in this action.
The independent investigation was performed by Simpson Thacher, a Big Four Accounting Firm,
and other polysilicon experts over two months. After verifying LDK’s inventory and testing the
feedstock, the investigation concluded that Situ’s allegations were without merit because he had
not taken into account all locations where the Company stored its silicon feedstock. See RJN Ex.
C at 2; Order at 7. The Order’s summary dismissal of the Special Committee’s investigation as
“fox-guards-the-chicken-house,” implies that these outside directors, as well as outside
professionals, were complicit in a conspiracy to cover up the alleged fraud. See Order at 16-17.
But there is absolutely nothing in the Complaint or the record before the Court that could support

28
ATTORNEYS AT LAW

6

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 13 of 31

1

such a conclusion. After taking judicial notice of the fact that both Simpson Thacher and a Big

2

Four accounting firm spent two months analyzing Situ’s allegations and LDK’s inventory, the

3

Order concludes that those facts are insignificant because such esteemed outside professionals

4

are “foxes guarding the henhouse,” i.e., they were biased and their findings are meaningless. In

5

so doing, the Order cannot properly follow the mandate of Tellabs to consider the exculpatory

6

inferences from such facts.

7

Likewise, the Order gives no weight to KPMG’s clean 2006 and 2007 audit opinions,

8

certifying the accuracy of LDK’s financials, including LDK’s inventory, based on an incorrect

9

belief that KPMG’s earlier internal control guidance means that its audit opinions were

10

essentially worthless. See, e.g., Order at 14-17. The Order’s conclusion that KPMG’s

11

“significant deficiency” warning for 2006 eviscerates the significance of its clean audit opinions

12

for 2006 and 2007 is demonstrably wrong under Generally Accepted Auditing Standards

13

(GAAS) and Ninth Circuit law. First, there can be no doubt that a clean audit opinion, like the

14

2006 and 2007 audits from KPMG for LDK, are relevant and create an exculpatory inference

15

that should have been considered. “Although a clean audit opinion does not rule out a finding of

16

scienter, a clean audit may be considered in determining whether there is scienter.” In re Wet

17

Seal, 518 F. Supp. 2d at 1166. Therefore, because the Court “must take into account opposing

18

inferences,” see Tellabs, 127 S. Ct. at 2509, such as the “clean [2006 and 2007] audit,” this

19

statement supports the exculpatory inference that Situ was simply mistaken about the inventory

20

that he did not count or test, as his own e-mails also demonstrate.

21

Second, the Order’s reliance on KPMG’s internal control warning in February 2007 is

22

misplaced. The February 2007 warning pertained to LDK’s operations in 2006, not 2007.

23

LDK’s Form 20-F shows that there was no such internal control warnings regarding LDK’s

24

controls for the class period during 2007. See RJN Ex. S at 68-69. In fact, LDK’s SEC filings

25

show that the control warning for 2006 (not 2007) principally stemmed from the fact that LDK

26

had yet to hire its CFO until August 2006. See id. That LDK’s accounting personnel lacked

27

expertise with GAAP in 2006, may have been an internal control weakness, but it in no way

28

supports an inference of either falsity or scienter. And most importantly, LDK’s judicially

ATTORNEYS AT LAW

7

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 14 of 31

1

noticed SEC filings reveal that in response to the warning, LDK doubled its finance and

2

accounting personnel in 2007 and hired another Big Four accounting firm to ensure the reliability

3

of its financial systems, curing this deficiency for the time frame relevant here – 2007. See id.

4

Third, the inference drawn from KPMG’s significant deficiency warning for 2006 is

5

wrong under the governing professional standards.1 Over the last three years, thousands of

6

companies received similar control warnings from their external auditors which were publicly

7

disclosed in their SEC filings. Indeed, AU 314.111 states that “[t]he determination of significant

8

risks . . . arise on most audits.” As a matter of GAAS, if a company’s controls have such

9

deficiencies, it does not mean that the financials are incorrect. Rather, the auditor must do

10

additional substantive testing of the company’s financials to ensure their accuracy, rather than

11

merely relying on the output of a more sophisticated set of internal controls. See AU 314, 318.

12

GAAS makes clear that where controls are not sufficient to rely on, the auditor may

13

perform additional tests. In fact, an auditor may conclude that no reliance can be placed on any

14

of a company’s controls and perform substantive testing to satisfy the auditor’s judgment as to

15

the accuracy of the financials:
[I]f there are weaknesses in the control environment, the auditor
should consider an appropriate response. For example, the auditor
could perform audit procedures as of the period end rather than at
an interim date, seek more extensive audit evidence from
substantive procedures, modify the nature of audit procedures to
obtain more persuasive audit evidence, or increase the number of
locations to be included in the audit scope.
....
In some cases, the auditor may determine that performing only
substantive procedures is appropriate for specific relevant
assertions and risks. In those circumstances, the auditor may
exclude the effect of controls from the relevant risk assessment.
This may be because the auditor’s risk assessment procedures have
not identified any effective controls relevant to the assertion or
because testing the operating effectiveness of controls would be
inefficient. However, the auditor needs to be satisfied that
performing only substantive procedures for the relevant assertions
would be effective in reducing detection risk to an acceptably low
level. . . . .

16
17
18
19
20
21
22
23
24
25
26
27
28
ATTORNEYS AT LAW

AU 318.05, 318.08.
1

Audit work is done pursuant to a body of written professional standards known as Generally
Accepted Auditing Standards (“GAAS”). The codification of these GAAS auditing
standards is often found in “AU” provisions.
8

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

Document 93

Filed 06/13/2008

Page 15 of 31

While giving incorrect significance to KPMG’s controls warning for 2006, the Order

2

incorrectly gives no weight to KPMG’s clean 2006 and 2007 audit opinions. The Order

3

concludes that KPMG’s unqualified audit opinions for 2006 and 2007 have no bearing on the

4

allegations in the Complaint because the audit opinions relate to the year-end financials rather

5

than the second quarter of 2007. See Order at 16. Unfortunately, this conclusion is premised on

6

a number of inaccurate assumptions. Although the “review” of interim quarterly financials is

7

less rigorous than the year-end financials, that work still provides relevant information. Under

8

AU 722.22, when reviewing interim financial information (financial information covering a

9

period of less than a year), if an “accountant becomes aware of information that leads him or her

10

to believe that the interim financial information may not be in conformity with generally

11

accepted accounting principles in all material respects,” the accountant is required to “make

12

additional inquiries or perform other procedures that the accountant considers appropriate to

13

provide a basis for communicating whether he or she is aware of any material modifications that

14

should be made to the interim financial information.” See AU 722.22. Moreover, KPMG’s

15

year-end audit necessarily comprises the sum of the previous four quarters, so any shortfall in

16

one quarter would show up in the year-end audit. Plaintiffs’ assertion that a $100 million deficit

17

existed in LDK’s inventory at 2Q07 but that the 2007 year-end audit would not detect or correct

18

such an error is absurd.2

19

Therefore, when weighed against the exculpatory inferences that should be drawn from

20

KPMG’s clean audits in 2006 and 2007 and the conclusions of LDK’s Special Committee, Situ’s

21

allegations of inventory accounting deficiencies do not come close to raising a strong inference

22

of scienter, i.e., one that is “at least as compelling as any opposing inference one could draw

23

from the facts.” See Tellabs, 127 S. Ct. at 2510. Because the Court’s Order here does not reflect

24
25
26
27
28
ATTORNEYS AT LAW

2

Also, a similar argument was considered and rejected in In re Levi Strauss & Co. Sec. Litig.,
527 F. Supp. 2d 965, 990-91 (N.D. Cal 2007), where plaintiff alleged that an increase in
Levi’s tax allowance in 2003 was evidence that Levi had understated the allowance in earlier
periods. This Court disagreed, noting that the 2003 financials were subject to an unqualified
audit opinion of KPMG and that any prior period error would have been recorded in that
earlier period under GAAP. Thus, the later in time unqualified audit opinion undermined
plaintiffs’ allegations, even though they included a restatement. Also, the court said that the
absence of any allegation or indication that KPMG had incorrectly performed its audit further
demonstrated that the unqualified audit opinion undermined plaintiffs’ allegations.
9

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 16 of 31

1

consideration of the exculpatory inferences that should be drawn from the facts presented, the

2

Court should grant reconsideration.

3

3.

4

The Order Does Not Reflect Consideration of the Exculpatory Inference
Created by the Lack of Any Stock Sales by Defendants

5

It is well-established that the absence of any suspicious trading or tangible benefits

6

flowing to Defendants strongly undermines any inference of scienter. See In re Wet Seal, 518 F.

7

Supp. 2d at 1178 (“Accordingly, while allegations of insider sales ‘are not required’ in securities

8

fraud cases . . . the lack of any tangible, personal benefit here further weighs against the Officer

9

Defendants having scienter”) (citation omitted).3
Unfortunately, the Order accepts Plaintiffs’ speculation that “Situ revealed the fraud

10
11

before they were able to do so.” Order at 18 n.6. In accepting Plaintiffs’ pure speculation that

12

Defendants might have sold stock in the future at an inflated price, the Court disregarded the

13

clear exculpatory inference that arises from the absence of any suspicious trades or other tangible

14

benefits to Defendants. The Order also ignores the Complaint itself, which offers no other

15

legitimate “motive” to engage in fraud other than the fact that Peng and the other Defendants

16

own a large volume of stock or options. See Complaint ¶¶ 82-83. Plaintiffs’ own allegations

17

rest upon this “motive” to inflate the stock price, which is directly contrary to the irrefutable fact

18

that none of the Defendants engaged in any suspicious trades or received other personal benefits.

19

In addition to accepting Plaintiffs’ speculation, the Order also declines to apply the

20

holding of Pixar because the Pixar plaintiffs relied on insider trading to establish scienter. See

21

Order at 18 n.6 (citing In re Pixar Secs. Litig., 450 F. Supp. 2d 1096, 1107 (N.D. Cal. 2006)). As

22
23
24
25
26
27
28
ATTORNEYS AT LAW

noted above, Plaintiffs here makes the same futile attempt, alleging that Defendants’ stock
ownership created a financial incentive, just as in Pixar. The Order also accepts Plaintiffs’
assertion that the Defendants’ lock-up agreements help establish a strong inference of scienter.
See id. The Order, however, does not reflect consideration of the clear terms of the lock-up
3

See also In re Silicon Graphics, 183 F.3d at 986 (“Although ‘unusual’ or ‘suspicious’ stock
sales by corporate insiders may constitute circumstantial evidence of scienter . . . insider
trading is suspicious only when it is ‘dramatically out of line with prior trading practices at
times calculated to maximize personal benefit from undisclosed inside information.’”)
(citation omitted).
10

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 17 of 31

1

agreements, which allow Defendants to sell their LDK shares to the underwriters or with the

2

underwriters’ approval. See RJN Ex. A. at 114. Similarly, with the underwriters’ approval,

3

Defendants could have shorted the LDK stock or entered into “costless collar” arrangements,

4

which is a technique commonly used by executives to lock in the value of stock or options

5

without actually selling them.4 Therefore, the fact that none of the Defendants sold any LDK

6

stock – or engaged in any other transaction to secure personal gain from the allegedly inflated

7

stock price – undermines any inference of scienter.

8

In addition, the Order also ignores the dispositive holding in Osher v. JNI Corporation,

9

256 F. Supp. 2d 1144, 1165 (S.D. Cal. 2003), aff’d in part, vacated on other grounds, 183

10

Fed.Appx. 604 (9th Cir. 2006), which rejected a similar argument that lock-up agreements

11

support a strong inference of scienter. Therefore, because the Court’s Order does not reflect any

12

consideration for the exculpatory inferences arising from the absence of any suspicious trades or

13

other personal benefits to Defendants, this Court should grant reconsideration.

14

4.

15
16

The Order Does Not Reflect Consideration of the Exculpatory Inference
Drawn from the Fact That Different Types of Polysilicon Are Processed at
Different Rates Under LDK’s Proprietary Formula

The Order relies upon the generalized allegation that there is not enough feedstock to

17

meet production as support for Situ’s allegations that LDK’s feedstock either does not exist or is

18

not usable. See, e.g., Order at 15, 21. However, this finding ignores the fact that different types

19

of polysilicon are used at different rates during LDK’s proprietary process of producing silicon

20

wafers using a mix of polysilicon ingredients. Put differently, a production delay could be

21

caused by a shortage of just one type of ingredient and does not show that inventory was non-

22

existent or unusable. Therefore, the generalized allegation made by Situ that LDK lacked certain

23

types of feedstock for production does not support Plaintiffs’ specific allegation that LDK’s

24

reported feedstock was non-existent or unusable.

25

Situ’s September 10, 2007, e-mail shows that the problem he purported to identify at that

26

time was not missing inventory, but instead that the production team could not rely on the book

27

quantities of total inventory when planning production. See RJN Ex. F at 2 (“Nobody is sure if

28
ATTORNEYS AT LAW

4

See http://www.theoptionsguide.com/costless-collar.aspx
11

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 18 of 31

1

there is some usable feedstock and how much.”). This in no way reflects on the accuracy of the

2

book quantities. In other words, the issue was the lack of an integrated system and information

3

that could be used by the two different groups (production and finance) to support their different

4

functions (making wafers from the proper ratio of different types of feedstock versus tabulating

5

the total amount of inventory for book purposes). To remedy this issue, Situ explains that there

6

is a project underway to “classify the feedstock and validate the beginning balance for each item,

7

so that the ERP is really helpful to the production planning and management.”5 See id.

8

(emphasis added). Situ’s September 10 e-mail makes clear that the problem is not fraudulent

9

inventory, but instead an issue of classifying feedstock into the different types so the production

10

team can use the same computer data for its assembly planning. Thus, Situ’s e-mail does not

11

show that LDK’s total inventory accounting numbers were false.

12

Moreover, Plaintiffs’ – and the Order’s – reliance on LDK’s April 7, 2008, Form 20-F, to

13

infer falsity is misplaced. The Order found that the Form 20-F corroborates Situ’s assertion that

14

there is missing and unusable inventory because the Form 20-F notes that LDK has “experienced

15

delays in fulfilling orders due to shortages in supplies of polysilicon feedstock.” See Order at 15.

16

However, the Form 20-F further states that the delays have occurred due to feedstock shortages

17

“and production constraints.” RJN Ex. S at 18. Moreover, it further discloses two specific

18

instances causing delay – neither of which was related to missing or unusable feedstock. First, in

19

the first quarter of 2007 – before Situ worked at LDK – LDK shut down its equipment while

20

installing safety equipment; and second, in 2008 – well after the class period and Situ’s

21

employment – snowstorms in China caused logistical disruptions and delays. See id. Neither of

22

these specific instances supports the Order’s or Plaintiffs’ conclusion that this statement shows

23

that production delays were due to feedstock shortfalls and therefore, supports an inference that

24

LDK’s inventory accounting disclosures were false. Indeed, the Form 20-F supports a much

25

more compelling inference that production delays were due – for the most part – to the two

26

specific reasons called out in the disclosure: the installation of safety equipment and the

27
28
ATTORNEYS AT LAW

5

The term “ERP” refers to Enterprise Resource Planning, which is the process of integrating
different computer systems within a company.
12

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

Document 93

Filed 06/13/2008

Page 19 of 31

logistical disruptions and delayed caused by snowstorms in China.

2

5.

3
4

The Order Does Not Reflect Consideration of the Fact that Situ Did Not
Make Specific Allegations About Inventory Accounting Until After Three
of the Four Alleged Misstatements Were Made

Under the PSLRA, Plaintiffs must “state with particularity facts giving rise to a strong

5

inference” (15 U.S.C. § 78u-4(b)(2)) that the Defendant acted with the intent “to deceive,

6

manipulate, or defraud” LDK’s investors. In re InfoSonics Corp. Sec. Litig., No. 06cv1231

7

BTM (WMc), 2007 U.S. Dist. LEXIS 57784, *10 (S.D. Cal. Aug. 7, 2007) )) (citation omitted).

8

To do so, Plaintiffs must plead “at a minimum, particular facts giving rise to a strong inference

9

of deliberate or conscious recklessness.” In re Silicon Graphics, 183 F.3d 970 at 979.

10

Here, the Order concluded that the above standard was met because “Defendants were

11

notified of purportedly improper accounting practices during the time of the misleading

12

statements.” See Order at 18-19. However, in concluding that there was sufficient evidence to

13

generate a “strong inference” of scienter for the moving defendants, the Order failed to consider

14

“opposing inference one could draw from the facts,” as required by Tellabs, 127 S. Ct. at 2510.

15

Order at 22.

16

The Order does not reflect consideration of the fact that Situ did not report any missing or

17

unusable inventory until, at the earliest, September 10, 2007, and more accurately, Situ’s email

18

shows that it was not until September 25 when Situ first alleged missing and unusable inventory.

19

The basis of Situ’s allegations is his analysis of data as of August 31, 2007, which is well after

20

three of the four alleged misstatements were made. The Order relied on a report in the Wall

21

Street Journal that reported that Situ raised inventory accounting concerns on May 29, 2007. See

22

Order at 19. However, that assertion is directly contradicted by the June 27, 2007, e-mail from

23

Situ to Lai, which states that “the critical discrepancy”6 mentioned on May 29, 2007, was not

24

related to inventory, but instead to outputs and yield rates (the electricity generated by a

25

completed wafer). This is a perfect illustration of the dangers that the Reform Act is designed to

26

eliminate. The May 2007 allegation is not based on Plaintiffs’ investigation but rather a second

27
28
ATTORNEYS AT LAW

6

Situ states in the e-mail that Lai “found” the critical discrepancy. That Lai found the
discrepancy and instructed Situ to investigate, further belies any inference of scienter.
13

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 20 of 31

1

hand account of events in a newspaper article. And the “inventory” discrepancy in May 2007

2

turns out to have nothing to do with inventory, but rather a question over the accuracy of a report

3

relating to LDK’s wafer output in MegaWatts. The record before the Court makes clear that this

4

critical May 2007 event – the only allegation of missing or unusable inventory before the

5

statements at issue in June and August 2007 – had nothing to do with inventory.

6

Moreover, the “critical discrepancy” regarding 29.2 MW and 39.2 MW figures

7

referenced in the e-mail relate to LDK’s production output (not inventory), and LDK’s

8

registration statements reported the lower of the two figures.7 See RJN Exs. A at 9, F at 3.

9

Therefore, even assuming that Situ’s claim that the output figure in LDK’s registration statement

10

was wrong – and it was not – LDK would have understated its production output and these e-

11

mails do not support an inference of fraud. In short, nothing in Plaintiffs’ Complaint supports an

12

inference that Defendants were on notice of any missing or unusable inventory until well after

13

three of the four statements criticized by the Complaint. See RFN Ex. F; Complaint at ¶ 63.

14

B.

15

Sources Without Personal Knowledge Cannot Support An Inference Of
Falsity Or Scienter

16

In its Order, the Court relied extensively upon Situ’s allegations in determining that LDK

17

had overstated its polysilicon inventory and that the Defendants were on notice that the inventory

18

was overstated. However, the Order does not reflect consideration of the material fact that Situ’s

19

allegations were unreliable and lacked foundation because he did not have personal knowledge

20

regarding the usability of LDK polysilicon inventory. Because Situ’s allegations were not based

21

on personal knowledge, the Court must discount those allegations in its analysis. See In re Dura

22

Pharm., Inc. Sec. Litig., No. 99CV0151 JLS (WMc), 2008 U.S. Dist. LEXIS 12923, *17, 32-33

23

(S.D. Cal. Feb. 20, 2008) (holding that because the complaint did not explain how the witness

24

would have known of certain meetings, much less of their substance, those allegations were

25

unreliable, and that “the Court discounts those allegations in its scienter analysis”). Moreover, it

26

is not enough merely to describe a witness’s job description and responsibilities without

27
28
ATTORNEYS AT LAW

7

The exact amount of wafer output noted in the F-1 is actually 29.6 MW, not 29.2MW, as Situ
claimed. See RJN Ex. A at 9
14

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 21 of 31

1

explaining how a person in that position would possess the alleged information. Id. at *18

2

(“[T]hese details do not allow the Court to overlook the unlikelihood that someone in [the

3

witness’s] position would possess the information alleged.”); In re Wet Seal, 518 F. Supp. 2d at

4

1170-71 (holding that plaintiffs’ allegations were insufficient because they did not “plead any

5

facts explaining how [the informant] would have been privy to the [relevant allegations],” but

6

instead, “merely allege the individuals’ job titles,” and because “[t]he Court simply cannot infer

7

that these job titles inherently conferred such expertise, particularly because the witnesses

8

purport to recount facts apparently invisible even to seasoned market analysts.”).

9

Similarly, here, the Order does not reflect consideration of the material fact that Situ was

10

not in a position to possess the information he alleged. Much, if not all, of Situ’s allegations

11

depend upon a determination of usability of LDK’s polysilicon inventory. But LDK’s

12

manufacturing process is highly technical and complex, and experienced personnel must closely

13

examine LDK’s polysilicon to determine its usability in the solar wafering manufacturing

14

process. Any person undertaking such an analysis would need technical expertise. See MTD at

15

8-9. There is nothing in Plaintiffs’ Complaint that explains how someone in Situ’s position

16

would possess the alleged information or that he performed or relied on any testing of the

17

material to determine that it was unusable. See id. The Order wrongly assumes that a single

18

person from LDK must have foundation to speak to both the usability of the feedstock and the

19

accounting consequences, and therefore, concludes that Situ must have personal knowledge. See

20

Order at 13. In fact, properly pleaded complaints of this type are often based on the input from

21

multiple sources and are not often predicated on a single individual. Also, the Order incorrectly

22

concludes that Situ was in “a position to know” the substance of his allegations. As noted in the

23

cases above, a mere job title is not sufficient to establish the necessary personal knowledge.

24

Plus, where, as here, the contemporaneous documents discussed in the complaint (i.e., Situ’s

25

own e-mail) demonstrate that Situ was not basing his allegations on personal knowledge. No

26

position or title can eradicate the fact that Situ did not have the personal knowledge to support

27

Plaintiffs’ allegations. In Situ’s own words, the total amount of LDK’s inventory still needed to

28

be verified because he did not do so, and he did nothing to determine the physical composition of

ATTORNEYS AT LAW

15

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1
2

Document 93

Filed 06/13/2008

Page 22 of 31

the raw materials’ usability.
Furthermore, the Order incorrectly relied on Plaintiffs’ hand-picked analysts’ reports and

3

newspaper articles as corroboration for Situ’s allegations and in finding that Plaintiffs

4

sufficiently alleged falsity. The Order relied on two Piper Jaffray reports from October 2007 and

5

February 2008, and a Barron’s article from March 2008, as support for Plaintiffs’ assertion that

6

LDK’s inventory disclosures were false when made. See Order at 15-16. However, because the

7

underlying analysts and journalists do not have any personal knowledge regarding whether

8

LDK’s inventory disclosures were actually false, the relied-upon reports do not corroborate

9

Situ’s allegations or otherwise support an inference of falsity.

10

Third-party allegations used to support an inference of falsity must be accompanied by a

11

showing that the third-party had personal knowledge regarding the alleged falsity of the

12

statements at issue. See In re Daou Sys., Inc., 411 F.3d 1006, 1015 (9th Cir. 2005) (“[P]ersonal

13

sources of information relied upon in the complaint should be ‘described in the complaint with

14

sufficient particularity to support the probability that a person in the position occupied by the

15

source would possess the information alleged.’”) (citation omitted). In In re Silicon Storage

16

Tech., Inc., No. C 05-0295 PJH, 2006 WL 648683, *8 (N.D. Cal. March 10, 2006), the court

17

rejected plaintiffs’ reliance on various third-party informants because plaintiffs failed to “allege

18

particularized facts indicating that the informants had personal knowledge regarding the truth or

19

falsity of the statements made.” The court held that the third-party informants did not support an

20

inference of falsity because plaintiffs failed to plead with particularity that each individual

21

informant was in a position to possess the information alleged: “[N]one of the informants was in

22

a position to know whether defendants overstated the value of SST’s inventory when the

23

company’s financial results were reported for the first three quarters of 2004.” Id. at 11.

24

Moreover, statements made by analysts are only actionable when they “clearly originated

25

from the defendants, and do not represent a third-party’s projection, interpretation, or

26

impression.” See Nursing Home Pension Fund, Local 144 v. Oracle Corp., 380 F.3d 1226, 1234-

27

35 (9th Cir. 2004). Indeed, “[s]uch documents as analyst reports, however, may only be

28

considered when they are submitted to establish whether and when certain information was

ATTORNEYS AT LAW

16

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 23 of 31

1

provided to the market, not the truth of the matters asserted in the reports.” In re Wet Seal, 518

2

F. Supp. 2d at 1157. Similarly, newspaper articles cannot independently corroborate claims

3

made by an unreliable source. Id. (holding that an allegation which was based on a reference in

4

a newspaper article to an alleged analyst report did “Plaintiffs little good because they provide no

5

specific facts to corroborate the reliability of the report, nor is the reliability corroborated by the

6

fact it was referenced in the newspaper”) (citing In re McKesson HBOC Secs. Litig., 126 F.

7

Supp. 2d 1248, 1272 (N.D. Cal. 2000)); cf In re Connetics Corp. Secs. Litig., 542 F. Supp. 2d

8

996, 1005-06 (N.D. Cal. 2008) (holding that because attorneys have a “nondelegable

9

responsibility” under Rule 11(b) to “personally . . . validate the truth and legal reasonableness of

10

the papers filed,” attorneys may rely in part on other sources, such as a newspaper article, as part

11

of his or her investigation, but the other sources may not be the only basis for the allegations).

12

Like Silicon Storage, the Order should not have relied on the analysts’ reports and

13

newspapers for corroboration of Situ’s allegations or any inference of falsity. None of the

14

analysts who drafted the reports had any personal knowledge of the veracity of LDK’s inventory

15

disclosures at the time they were made. Instead, the analysts repeat Situ’s assertions and make

16

their own speculation about LDK’s inventory. Those opinions, however, are not supported by

17

first-hand knowledge of the actual facts regarding LDK’s inventory. Accordingly, the Order

18

incorrectly relied on the analysts’ reports as corroborating sources for Situ’s allegations.8

19

C.

20
21

The Order Did Not Consider The Dispositive Legal Argument That The
Claims Against The Non-Speaking Defendants Must Be Dismissed

The Order does not reflect consideration of the dispositive arguments raised by

22

Defendants concerning five of the nine defendants named in the Complaint: Jiangxi LDK Solar,

23

Xingxue Tong, Qiqiang Yao, Yonggang Shao and Gang Wang (collectively, the “Unserved

24

Defendants”). Defendants argued in their motion to dismiss that Plaintiffs failed to plead a

25

single specific fact regarding the alleged acts, statements, and state of mind of each of the

26
27
28
ATTORNEYS AT LAW

8

The only third parties with direct access to LDK’s inventory were KPMG and the
independent investigation team (Simpson Thacher and another Big Four accounting firm),
however, the Order declines to consider any positive inference from those sources, while
accepting the “corroboration” of third parties like analysts who admittedly are only
speculating about LDK’s operations based on Situ’s assertions.
17

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 24 of 31

1

individual Unserved Defendants. MTD at 17. The Order, however, did not address that

2

argument or any other argument concerning the Unserved Defendants. Instead, the Order noted

3

that it “need not address whether or not plaintiffs have adequately alleged scienter with respect to

4

the [Unserved Defendants] as they have not yet been served[,]” and held that the Order “does not

5

pertain to the nonmoving, unserved defendants.” Id. at 3. The Order’s lack of consideration as

6

to the sufficiency of the Complaint regarding each of the individual defendant warrants

7

reconsideration. See In re Syncor Intern. Corp. Sec. Litig., 239 Fed. Appx. 318, 321 (9th Cir.

8

2007) (affirming dismissal of complaint for failing to allege any specific misleading statements

9

made by various individual defendants).

10

LDK has standing to raise arguments on behalf of its officers and directors on a motion to

11

dismiss, notwithstanding the fact that the Unserved Defendants did not personally move to

12

dismiss the Complaint. See, e.g., In re Int’l Rectifier Corp. Secs. Litig., No. CV 07-02544-JFW

13

(VBKx), 2008 U.S. Dist. LEXIS 44872, *35-36 (C.D. Cal. May 23, 2008) (dismissing with

14

prejudice Section 10(b) claim against non-moving defendants because, like moving defendants,

15

neither “[we]re alleged to have made a material misrepresentation or omission, nor are they

16

alleged to have substantially participated or been intricately involved in the preparation of the

17

fraudulent statements”). In addition, under well established Ninth Circuit authority, a court can

18

dismiss an action with respect to defendants who have not moved to dismiss, “where such

19

defendants are in a position similar to that of moving defendants or where claims against such

20

defendants are integrally related.” Silverton v. Dep’t of Treasury, 644 F.2d 1341, 1345 (9th Cir.

21

1981); see also Finley v. Hartford Life & Acc. Ins. Co., No. C 06-6247 CW, 2008 WL 753911,

22

at *1 (N.D. Cal. Mar. 19, 2008).

23

International Rectifier is instructive. There, the court dismissed a complaint for securities

24

fraud against a corporation and certain of its officers and directors, including two officers who

25

had not been served with the complaint. Notwithstanding the fact that the two officers did not

26

personally move to dismiss the complaint, the Court considered the arguments brought by the

27

moving defendants and dismissed the complaint against the two officers, because they were not

28

“alleged to have made a material misrepresentation or omission, nor [were] they alleged to have

ATTORNEYS AT LAW

18

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 25 of 31

1

substantially participated or been intricately involved in the preparation of the fraudulent

2

statements.” Int’l Rectifier, 2008 U.S. Dist. LEXIS 44872 at *36.

3

Like in International Rectifier, the Court here should have considered the arguments

4

raised by Defendants on behalf of the individual Unserved Defendants because Plaintiffs’

5

complaint fails to allege any material misrepresentations or omissions made by those Unserved

6

Defendants. While Plaintiffs allege in a conclusory fashion that the individual Unserved

7

Defendants “knowingly and substantially participated or acquiesced in the issuance or

8

dissemination” of false or misleading documents and statements, Complaint ¶ 133, those

9

allegations are unsupported by any specific facts of wrongdoing. The Court, therefore, should

10

have considered the arguments raised by the Defendants on behalf of the Unserved Defendants.9

11

D.

12
13

The Order Does Not Reflect Consideration That The October 4th Statement
Is Not An Actionable Statement

The Court’s Order does not reflect a consideration for the dispositive legal argument that

14

the October 4, 2007 press release is not actionable because the information had already been

15

made widely available to the market as of October 3, 2007. A statement is not actionable where

16

the allegedly omitted information has already entered the market, i.e., where the alleged “truth”

17

has been “transmitted to the public with a degree of intensity and credibility sufficient to

18

effectively counter-balance any misleading impression created by the insiders’ one-sided

19

representations.” See In re Apple Computer Sec. Litig, 886 F.2d 1109, 1115-1116 (9th Cir.

20
21
22
23
24
25
26
27
28
ATTORNEYS AT LAW

9

Applying the PSLRA’s scienter requirement to Plaintiffs’ claims against the individual
Unserved Defendants would compel dismissal of the Complaint against them. As noted in
Defendants’ motion to dismiss, there is not a single specific fact alleged regarding any act,
statement, or state of mind with respect to the individual Unserved Defendants. Because
there can be no liability against nonspeaking defendants who were not alleged to have
substantially participated in the fraudulent scheme, the claims against the Unserved
Defendants should be dismissed. See Int’l Rectifier, 2008 U.S. Dist. LEXIS 44872 at *30-35
(dismissing complaint where there were no allegations that defendants made any material
misrepresentation or omissions, or that they substantially participated or had been intricately
involved in the preparation of fraudulent statements); In re Hansen Natural Corp. Sec. Litig.,
527 F. Supp. 2d 1142, 1153-1154 (C.D. Cal 2007) (dismissing complaint against individual
defendants where there were no specific allegations that those defendants played any role in
the preparation or dissemination of any allegedly false statements); Silicon Storage, 2006
WL 648683 at *21 (dismissing complaint against individual defendants where they were not
alleged to have “made any false statements at all”); Silicon Storage, 2006 WL 648683 at *21
(dismissing complaint against individual defendants where they were not alleged to have
“made any false statements at all”).
19

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 26 of 31

1

1989). Furthermore, where the Court is “satisfied that the allegedly omitted information is

2

known,” and therefore, not actionable, the court should dismiss the plaintiffs’ complaint. See,

3

e.g., In re Syntex Corp. Sec. Litig., NO. 92-20548 SW, 1993 U.S. Dist. LEXIS 20420, *14-15

4

(N.D. Cal. Sept. 1, 1993). This is because if the alleged information has entered the market, “the

5

facts allegedly omitted by the defendant would already be reflected in the stock’s price” and

6

therefore, the market “will not be misled.” Apple Computer, 886 F.2d at 1114.

7

Here, the Court held that on October 3, 2007, “accurate information about the inventory

8

entered the market on October 3, 2007,” leading to “LDK’s stock price dropp[ing] dramatically.”

9

See Order at 24. Indeed, the October 3, 2007 “corrective disclosure” disclosed to the market

10

Situ’s allegations of “inventory discrepancies,” which are the very same things that Plaintiffs

11

allege caused their loss. See Order at 6. As the Court notes, LDK’s shares dropped 24.5% as a

12

result of this news, which would indicate that the allegedly false information was already

13

reflected it LDK’s stock price. Id.

14

The October 4 press release following the October 3 corrective disclosure is not

15

actionable as a matter of law. Not only is the “truth in the market” but the October 4 statement

16

again recounts that Situ was an LDK financial controller who alleged that there were

17

“inconsistencies in LDK’s inventory reporting.” See RJN Ex. B. The half-page release also says

18

that LDK’s management conducted an investigation in response to Situ’s allegations, do not

19

believe Situ was correct and that the Audit Committee retained an independent accounting firm

20

to conduct a separate independent investigation of the inventory. Id. After the October 3

21

corrective disclosure regarding Situ’s inventory allegations, the October 4 statement, noting

22

again Situ’s allegation of inventory inconsistencies and management’s response to those

23

allegations, cannot be actionable. Even if such a straight forward release was considered

24

“misleading” under the law – which it cannot be when viewed objectively – those allegations

25

were in the market place due to the prior October 3 disclosure and were sufficient to alert

26

shareholders to the inventory discrepancy issue. The Order did not address this dispositive legal

27

issue and warrants further consideration.

28
ATTORNEYS AT LAW

20

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 27 of 31

1

E.

The Court Should Certify The Order For Interlocutory Appeal

2

A district court may certify an order for interlocutory appeal if it “[1] involves a

3

controlling question of law [2] as to which there is substantial ground for difference of opinion

4

and [3] an immediate appeal from the order may materially advance the ultimate termination of

5

the litigation.” 28 U.S.C. § 1292(b). The party requesting certification has the burden of

6

showing that “‘exceptional circumstances justify a departure from the basic policy of postponing

7

appellate review until after the entry of a final judgment.’” In re Cement Antitrust Litig., 673

8

F.2d 1020, 1026 (9th Cir. 1982) (quoting Coopers & Lybrand v. Livesay, 437 U.S. 463, 475

9

(1978)). Such exceptional circumstances are present where allowing an immediate appeal would

10

avoid protracted and expensive litigation. See United States Rubber Co. v. Wright, 359 F.2d

11

784, 785 (9th Cir. 1966). As set forth below, the predicates for certifying the Order for

12

interlocutory appeal under § 1292(b) are satisfied. Accordingly, if the Court denies Defendants

13

leave to file a motion for reconsideration, it should nonetheless certify it pursuant to § 1292(b).

14

1.

There Is a Controlling Question of Law

15

A question of law is “controlling” if its resolution “on appeal could materially affect the

16

outcome of litigation in the district court.” In re Cement, 673 F.2d at 1026. The Order presents

17

several controlling questions of law, which would materially affect the outcome of the litigation.

18

First, whether the Court’s conclusion that for pleading purposes, a source need not have personal

19

first hand knowledge is correct. Second, whether a corporation has standing to raise issues

20

regarding the sufficiency, under the Reform Act, of the allegations in a complaint against its

21

directors and officers. Third, whether the Court may rely on allegations from an “unidentified

22

source,” whose identity is unknown even to Plaintiffs, to corroborate the allegations in the

23

Complaint. And fourth, whether the existence of cautionary language accompanying a forward-

24

looking statement precludes an inquiry into the defendant’s state of mind when determining the

25

applicability of the Reform Act’s safe harbor provision.

26
27
28
ATTORNEYS AT LAW

2.

There Are Substantial Grounds for Difference of Opinion

While a party’s mere disagreement with the district court’s ruling is not sufficient to carry
this burden, see, e.g., Envtl. Prot. Info. Ctr. v. Pac. Lumber Co., 2004 U.S. Dist. LEXIS 6674,
21

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 28 of 31

1

**15-16 (N.D. Cal. April 19, 2004), a party’s demonstration that “a court’s challenged decision

2

conflicts with decisions of several other courts” does, APCC Services, Inc. v. AT & T Corp., 297

3

F. Supp. 2d 101, 107 (D. D.C. 2003). Here, as discussed below, the Court’s decision regarding

4

the four issues outlined above conflict with decisions of several other courts; therefore,

5

certification is therefore proper.

6

a.

7

The Court’s determination that for pleading purposes, a source
need not “have personal first hand knowledge,” conflicts with the
decisions of several other courts

8

Without citing to any law, in response to LDK’s argument that Situ lacked the expertise

9

and actual personal knowledge to bolster Plaintiffs’ falsity claim, the Court held that “[f]or

10

pleading purposes, it is not necessary that the source have personal firsthand knowledge in a

11

strict evidentiary sense.” Order at 12. The Court further stated that “the source must be one

12

whose context and access to critical information makes him or her reasonably reliable, such that

13

his or her conclusions about the inner workings of the company are not speculative but

14

reasonably informed.” Id. However, this standard is not supported by the authorities cited and

15

conflicts with established case law.

16

It is axiomatic that “bald assertions are simply insufficient to state the requisite scienter . .

17

. for a violation of Rule 10b-5.” Griffin v. Ramtek Corp., 1988 WL 159162 at *4 (N.D. Cal.

18

1988). Moreover, personal sources of information relied upon in a complaint must be “in a

19

position to possess personal knowledge of their allegations.” In re Siebel Sys., Inc. Sec. Litig.,

20

No. C 04-0983 CRB, 2005 WL 3555718, *9 (N.D. Cal. Dec. 28, 2005). While personal sources

21

may go unnamed in a complaint so long as their positions are adequately described, they must

22

“possess the information alleged.” Nursing Home, 380 F.3d at 1233. Because the Court held

23

that it was not necessary for Situ to have “personal firsthand knowledge,” which is contrary to

24

requirement that witnesses must be in a position to possess personal knowledge of their

25

allegations, this issue is appropriate for interlocutory appeal. Where as here, the record before

26

the Court shows that regardless of Situ’s position, he did not have personal knowledge of the

27

total amount of LDK’s inventory or its usability, he cannot be assumed to have the personal

28

knowledge through his position that his words illustrate he lacked.

ATTORNEYS AT LAW

22

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

1

b.

2
3

Document 93

Filed 06/13/2008

Page 29 of 31

The Court’s decision to decline ruling on the motion to dismiss as
it relates to the unserved, non-speaking defendants, is contrary to
decisions of several other courts

The Order declined to consider the arguments made by the Defendants on behalf of the

4

individual non-speaking Unserved Defendants, noting that the Court “need not address whether

5

or not plaintiffs have adequately alleged scienter with respect to the [Unserved Defendants] as

6

they have not yet been served.” Order at 3. The Order’s failure to address the arguments

7

regarding the individual Unserved Defendants is erroneous as a matter of law and contrary to the

8

decisions of other courts, including those in the Ninth Circuit. See supra Sections C.1-C.2.

9

c.

The Court’s decision to rely on allegations from an “unidentified
source,” whose identity is unknown even to Plaintiffs, is incorrect

10
11

The Court cites to “a second unidentified source” to corroborate Situ’s allegations that

12

LDK had serious problems with the quality of its polysilicon inventory. See Order at 7. This

13

“unidentified source” is not named in the Complaint and no other information about the source is

14

given. While the Ninth Circuit has stated that “[n]aming sources is unnecessary,” the Complaint

15

must describe the source “with sufficient particularity to support the probability that a person in

16

the position occupied by the source would possess the information alleged and the complaint

17

contains adequate corroborating details.” Daou, 411 F.3d at 1015. However, the Complaint

18

does not even state that Plaintiffs know whether this unidentified person exists, whether the

19

person ever worked for LDK, how that person would have any basis to know anything about

20

LDK’s inventory, or what that person specifically said or would say about LDK’s inventory.

21

Likewise, to meet the Tellabs standard, courts are required to “discount allegations that

22

the complaint attributes to . . . confidential witnesses,” because “[i]t is hard to see how

23

information from anonymous sources could be deemed ‘compelling.’” See, e.g., Higginbotham

24

v. Baxter Int’l, Inc., 495 F.3d 753 (7th Cir. 2007). Here, far worse than in Tellabs or Baxter,

25

even Plaintiffs do not know – and cannot allege – that this “second source” exists or any context

26

which would enable the Court to assess the reliability of such a source. There is no allegations

27

establishing that this source worked at LDK or why he/she would have knowledge of the issues

28

alleged. Thus, this case presents an important issue that requires further guidance from the

ATTORNEYS AT LAW

23

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 30 of 31

1

courts regarding the application of Tellabs and the mandated discounting of confidential sources,

2

where the source’s foundation of knowledge is even unknown to the plaintiff.

3
4
5

d.

The Court’s ruling regarding the safe harbor provision eviscerates
the intent of the PSLRA and conflicts with several other decisions

In its Order, the Court held that “it does not matter whether or not the statements were

6

forward-looking or were accompanied by meaningful cautionary statements . . . [b]ecause

7

plaintiffs have adequately alleged that defendants actually knew that the statements were false

8

when the statements were made.” Order at 22. This holding misapplies the applicable legal

9

standard and is at directly contrary to several other court decisions.

10

“A forward-looking statement qualifies for the PSLRA ‘safe harbor’ and is not actionable

11

if either of the following two conditions is true: (A) the statement is accompanied by meaningful

12

cautionary statements identifying important factors that could cause actual results to differ

13

materially from those in the forward-looking statement; or (B) plaintiffs fail to establish that the

14

statement was ‘made with actual knowledge . . . that the statement was false or misleading.’” In

15

re Connetics, 542 F. Supp. 2d at 1006-07 (citing In re iPass, Inc. Sec. Litig., No. C 05-00228

16

MHP, 2006 U.S. Dist. LEXIS 7676, *14 (N.D. Cal. Feb. 27, 2006)). In holding that the safe

17

harbor applies when either the statements were forward-looking and accompanied by meaningful

18

cautionary statements or when plaintiffs fail to adequately allege that the defendants actually

19

knew that the statements were false when they were made, these decisions directly contradict the

20

Court’s determination here. On that ground alone, this issue qualifies for interlocutory appeal.

21

Moreover, in its Order the Court relied upon a statement in No. 84 Employer-Teamster

22

Joint Council Pension Trust Fund v. America West Holding Corp., 320 F.3d 920, 936, 937 n.15

23

(9th Cir. 2003) that where “a strong inference of actual knowledge has been raised,” the safe

24

harbor provision would not apply, which was “pure dicta,” but which some courts have chosen to

25

follow. See, e.g., Dura, 2008 U.S. Dist. LEXIS 12923 at *43-44. But, many other courts have

26

refused to follow America West, noting instead “that the safe harbor provision is phrased

27

disjunctively,” and holding that the existence of cautionary language precludes an inquiry into

28

the defendant’s state of mind. See, e.g., In re SeeBeyond Techs. Corp. Sec. Litig., 266 F. Supp.

ATTORNEYS AT LAW

24

DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

Case 3:07-cv-05182-WHA

Document 93

Filed 06/13/2008

Page 31 of 31

1

2d 1150, 1164 (C.D. Cal. 2003); In re Portal Software, Inc. Sec. Litig., No. C-03-5138 VRW,

2

2006 U.S. Dist. LEXIS 61589 (N.D. Cal. Aug. 17, 2006). Therefore, because there is substantial

3

grounds for differences of opinion, and because the Court’s Order conflicts with decisions of

4

several other courts, this issue too is appropriate for interlocutory appeal.

5

3.

6

Immediate Appeal Will Speed the Termination of This Lawsuit

A party seeking certification must demonstrate that an immediate appeal will “materially

7

advance the ultimate termination of the litigation.” 28 U.S.C. § 1292(b). In considering this

8

factor, courts have focused on whether an interlocutory appeal would potentially (1) eliminate

9

the need for trial; (2) eliminate complex issues so as to simplify the trial; or (3) eliminate issues

10

to make discovery easier and less costly. See Zygmuntowicz v. Hospitality Invs., Inc., 828 F.

11

Supp. 346, 353 (E.D. Pa. 1993). In considering whether an appeal will advance the conclusion

12

of the litigation, the court should presume a reversal by the court of appeals in analyzing the

13

effect on the management of the case. See In re Cement, 673 F.2d at 1026. Immediate appeal

14

will speed the termination of this litigation because should Defendants’ motion to dismiss be

15

granted, and granted with prejudice, the litigation will be terminated.

16

Furthermore, immediate appeal will avoid the potential for expenditure of great resources

17

– both by the parties and the Court – over a period of years, only to have the case ultimately

18

dismissed because the allegations and claims in Plaintiffs’ strike suit are wanting. Taken

19

together, the Order’s improper application of Tellabs and other binding precedent, combined

20

with the possibility of avoiding protracted and extremely expensive litigation, justifies

21

certification of the Order for interlocutory appeal.

22

III.

23

CONCLUSION
For the above reasons, Defendants respectfully request reconsideration and alternatively

24

appellate certification of these issues.

25

Dated: June 13, 2008

26

Respectfully submitted,
LATHAM & WATKINS LLP

27
28
ATTORNEYS AT LAW

By

25

/s/ James J. Farrell
DEFENDANTS’ NOTICE OF MOTION AND MOTION
FOR RECONSIDERATION OR CERTIFICATION
MASTER FILE NO. C-07-5182-WHA

