Case 1:08-cv-05328-PKL Document16 - Filed 08/29/2008 Page 1 of2

EXHIBIT "5"
APR. 9. 2006.acks 5888-cv-o5998-BAWAl Bbdument 16 Filed 08/29/2008 Bage2of2

 

Mas Tec 7 Subcontractor Agreement No.:
SCHEDULE 4

Name of Contractor: - MasTec North America, Inc. ("Contractor")

Address of Contractor: 452 Park Ave., PO Box 70, Shevlin MN_56676

With a copy to:

MasTec North America, Inc.
3155 N.W. 77" Avenue
Miami, FL 33122-1205

Fax: 305.406.1907

Telephone/Fax No.: (218) 785-2171 / (218) 785-2198

Name of Subcontractor: 1 &A Cable Contractors Inc. ("Subcontractor')
Address of Subcontractor: 12506 Ann Lane

Telephone/Fax No.: 281-469-2888 / 281-469-2885

Federal Employer Identification No.: 76-0687813

Primary Contract/Owner: Verizon

Primary Contract Location: Syracuse, New York

Effective Date: May 5, 2006

me, `
SUBCONTRACTOR INITIALS

 

Page 11 of 11

G2-8t"d Sorceress: oh SeeesspTse Feyo Yebwess SST SaG2-28-dadlU
