Case 5:07-cv-03683-RMW

1
2
3
4

Document 5

Filed 07/23/2007

Page 1 of 15

GIBSON, DUNN & CRUTCHER LLP
ETHAN D. DETTMER, SBN 196046
AMANDA M. ROSE, SBN 222074
One Montgomery Street
San Francisco, California 94104
Telephone: (415) 393-8200
Facsimile: (415) 986-5309
Email: edettmer@gibsondunn.com

5
6
7
8
9
10

Attorneys for
THE NASDAQ STOCK MARKET, INC.
THOMAS P. MORAN
Associate General Counsel
THE NASDAQ STOCK MARKET, INC.
9600 Blackwell Road, 3rd Floor
Rockville, Maryland 20850
Of Counsel

11

UNITED STATES DISTRICT COURT

12

FOR THE NORTHERN DISTRICT OF CALIFORNIA

13

SAN JOSE DIVISION

14
15
16

OPULENT FUND, L.P., a Delaware limited
partnership and OPULENT LITE, L.P., a
Delaware limited partnership,

17
18
19

Plaintiffs,
v.

CASE NO. C 07 3683 RMW
NOTICE OF MOTION AND
MOTION TO DISMISS OF DEFENDANT
THE NASDAQ STOCK MARKET, INC.
[Fed. R. Civ. Pro. 12(b)(1), 12(b)(6) &
12(h)(3)]

THE NASDAQ STOCK MARKET, INC.,
a Delaware Corporation,

20
Defendant.
21

Date:
Time:
Judge:

September 7, 2007
9:00 a.m.
Hon. Ronald M. Whyte

22
23
24
25
26
27
28
Gibson, Dunn &
Crutcher LLP

MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

1

NOTICE OF MOTION AND MOTION

2

TO PLAINTIFFS OPULENT FUND, L.P. AND OPULENT LITE, L.P.:

Page 2 of 15

3

PLEASE TAKE NOTICE THAT on September 7, 2007, at 9:00 a.m., or as soon thereafter as

4

the matter may be heard before the Honorable Ronald M. Whyte, in Courtroom 6 of the above-

5

entitled court, located at 280 South 1st Street, San Jose, California, defendant The Nasdaq Stock

6

Market, Inc. (Nasdaq) will, and hereby does, move the Court for an order dismissing, with prejudice,

7

your complaint (and all claims therein) against Nasdaq pursuant to Rules 12(b)(1), 12(b)(6) and

8

12(h)(3) of the Federal Rules of Civil Procedure.

9

First, this case must be dismissed under Rule 12(b)(6) because Nasdaq is entitled to absolute

10

immunity from your claims.

11

NASDAQ Stock Market LLC’s delegated authority, as a self-regulatory organization, under the

12

Securities Exchange Act of 1934 and the rules and regulations promulgated thereunder; it therefore

13

cannot form the basis of a civil suit for money damages. See Sparta Surgical Corporation v. NASD,

14

159 F.3d 1209 (9th Cir. 1998). Second, this case must be dismissed under Rules 12(b)(1) and

15

12(h)(3) because you failed to exhaust your administrative remedies.

The conduct you allege was engaged in under the aegis of The

16

Nasdaq’s motion is based on this Notice of Motion and Motion, the attached Memorandum of

17

Points and Authorities, the pleadings and papers filed herein, all judicially noticeable matters, and the

18

arguments presented at any hearing that the Court holds on this motion.

19
20

DATED: July 23, 2007

GIBSON, DUNN & CRUTCHER LLP

21
By:

22
23

/s/
Ethan D. Dettmer

Attorneys for The Nasdaq Stock Market, Inc.

24
25
26
27
28
Gibson, Dunn &
Crutcher LLP

MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 3 of 15

1
TABLE OF CONTENTS
2
Page

3
4
5
6

I.

INTRODUCTION ........................................................................................................ 1

II.

BACKGROUND .......................................................................................................... 1

7
8

A.

The SEC And SROs: Cooperative Regulation Under The
Exchange Act .................................................................................................... 1

B.

The Nasdaq Stock Market Discharges Its Duties Under The
Exchange Act When It Calculates And Disseminates The Value
Of The Nasdaq-100 Index................................................................................. 3

9
10

III.

ARGUMENT ................................................................................................................ 5

11

A.

Standard of Review ........................................................................................... 5

12

B.

Plaintiffs’ Claims Are Barred By The Doctrine Of Immunity.......................... 6

13

C.

This Court Lacks Jurisdiction Over Plaintiffs’ Purported Claims
Because Plaintiffs Failed To Exhaust Their Administrative
Remedies ........................................................................................................... 8

14
15

IV.

CONCLUSION ............................................................................................................. 9

16
17
18
19
20
21
22
23
24
25
26
27
28
Gibson, Dunn &
Crutcher LLP

i
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 4 of 15

1
TABLE OF AUTHORITIES
2
Page(s)

3

CASES

4

Adams v. Bain,
697 F.2d 1213 (4th Cir. 1982)............................................................................................................ 5

5
6

Alton v. NASD,
1994 U.S. Dist. LEXIS 11312 (N.D. Cal. July 26, 1994).................................................................. 9

7
8
9
10
11
12
13

Antoine v. Byers & Anderson, Inc.,
508 U.S. 429 (1993)........................................................................................................................... 6
Briscoe v. LaHue,
460 U.S. 325 (1983)........................................................................................................................... 6
Browne v. NASD,
2006 U.S. Dist. LEXIS 35507 (N.D. Tex. May 31, 2006)................................................................. 9
Cahill v. Liberty Mutual Ins. Co.,
80 F.3d 336 (9th Cir. 1996)................................................................................................................ 6

14
15
16
17
18

Cook v. NASD Regulation, Inc.,
31 F. Supp. 2d 1245 (D. Colo. 1998)................................................................................................. 8
D'Alessio v. New York Stock Exch., Inc.,
258 F.3d 93 (2d Cir. 2001)......................................................................................................... 6, 7, 8
Datek Sec. Corp. v. NASD,
875 F. Supp. 230 (S.D.N.Y. 1995)..................................................................................................... 9

19
20
21
22
23
24
25

DL Capital Group, LLC v. Nasdaq Stock Mkt., Inc.,
409 F.3d 93 (2d Cir. 2005)............................................................................................................. 3, 6
First Jersey Sec., Inc. v. Bergen,
605 F.2d 690 (3rd Cir. 1979) ............................................................................................................. 8
J.W. Gant & Assocs., Inc. v. NASD,
791 F. Supp. 1022 (D. Del. 1992)...................................................................................................... 9
Madison-Hughes v. Shalala,
80 F.3d 1121 (6th Cir. 1996).............................................................................................................. 5

26
27

Merrill Lynch, Pierce, Fenner & Smith, Inc. v. NASD,
616 F.2d 1363 (5th Cir. 1980).................................................................................................... 2, 8, 9

28
Gibson, Dunn &
Crutcher LLP

ii
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

1
2
3

Document 5

Filed 07/23/2007

Page 5 of 15

Mier v. Owens,
57 F .3d 747 (9th Cir. 1995)............................................................................................................... 6
Partnership Exch. Sec. Co. v. NASD,
169 F.3d 606 (9th Cir. 1999).......................................................................................................... 6, 8

4
5
6
7
8

Roach v. Woltmann,
879 F. Supp. 1039 (C.D. Cal. 1994) .................................................................................................. 8
Rudolph v. Fulton,
178 Cal. App. 2d 39 (1960)................................................................................................................ 8
Shwarz v. United States,
234 F.3d 428 (9th Cir. 2000).............................................................................................................. 6

9
10
11
12
13
14
15

SmileCare Dental Group v. Delta Dental Plan,
88 F.3d 780 (9th Cir. 1996)................................................................................................................ 6
Sparta Surgical Corporation v. NASD,
159 F.3d 1209 (9th Cir. 1998)................................................................................................... passim
Swirsky v. NASD,
124 F.3d 59 (1st Cir. 1997) ................................................................................................................ 9
United Phosphorous, Ltd. v. Angus Chem. Co.,
322 F.3d 942 (7th Cir. 2003).............................................................................................................. 5

16
17
18

Weinberger v. Bentex Pharmaceuticals, Inc.,
412 U.S. 645 (1973)........................................................................................................................... 9

19

Western Min. Council v. Watt,
643 F.2d 618 (9th Cir. 1981).............................................................................................................. 6

20

STATUTES

21

15 U.S.C. § 78c(a)(26) ........................................................................................................................... 3

22
23

15 U.S.C. § 78f(b)(5) ................................................................................................................. 2, 5, 7, 8
15 U.S.C. § 78o-3............................................................................................................................... 3, 5

24
25
26

15 U.S.C. § 78o-3(b)(6) ................................................................................................................. 2, 4, 5
15 U.S.C. § 78s(b).................................................................................................................................. 2

27

15 U.S.C. § 78s(b)(2) ............................................................................................................................. 7

28

15 U.S.C. § 78s(g)(1) ............................................................................................................................. 2

Gibson, Dunn &
Crutcher LLP

iii
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 6 of 15

1

15 U.S.C. § 78s(h).............................................................................................................................. 2, 9

2

15 U.S.C. § 78y ...................................................................................................................................... 9

3

15 U.S.C. § 78y(b)(3)............................................................................................................................. 9

4

OTHER AUTHORITIES

5
17 C.F.R. § 240.19b-4........................................................................................................................ 2, 4
6
7
8
9
10
11
12
13
14
15
16
17
18
19

SEC Release No. 34-19264, American Stock Exchange, Inc. et al.; Self-Regulatory
Organizations; Order Approving Proposed Rule Changes,
47 Fed. Reg. 53,981 (Nov. 30, 1982)............................................................................................. 3, 7
SEC Release No. 34-21890, Self-Regulatory Organizations; National Association of
Securities Dealers, Inc.; Proposed Rule Change,
50 Fed. Reg. 12,672 (March 29, 1985) ...................................................................................... 3, 4, 7
SEC Release No. 34-22404, Self Regulatory Organizations; National Association of
Securities Dealers, Inc.; Order Approving Proposed Rule Changes and Granting
Accelerated Approval to Proposed Rule Change Relating to Index Options,
50 Fed. Reg. 38,235 (Sept. 20, 1985) ............................................................................................ 4, 7
SEC Release No. 34-39326, Order Approving the Plan of Allocation and Delegation of
Functions by the NASD to Subsidiaries,
62 Fed. Reg. 62,385 (Nov. 21, 1997)................................................................................................. 3
SEC Release No. 34-40761, Amendment to Rule Filing Requirements for Self-Regulatory
Organizations Regarding New Derivative Securities Products,
63 Fed. Reg. 70,952 (Dec. 22, 1998) ................................................................................................. 4
SEC Release No. 34-48997, Self-Regulatory Organizations; Order Granting Approval of Proposed
Rule Change by the National Association of Securities Dealers, Inc. To Establish a Nasdaq
Official Opening Price, 69 Fed. Reg. 716 (Jan. 6, 2004)................................................................... 5

20
21
22
23
24
25
26
27
28

SEC Release No. 34-51884, Self-Regulatory Organizations; American Stock Exchange LLC;
Notice of Filing and Order Granting Accelerated Approval of Proposed Rule Change
Relating to the Listing and Trading of Options, Including LEAPS, on Full and Reduced
Values of the Nasdaq 100 Index,
70 Fed. Reg. 36,973 (June 27, 2005) ................................................................................................. 4
SEC Release No. 34-53128, In the Matter of the Application of the Nasdaq Stock Market
LLC for Registration as a National Securities Exchange,
71 Fed. Reg. 3550 (Jan. 23, 2006) ..................................................................................................... 3
SEC Release No. 34-54167, Self-Regulatory Organizations; The NASDAQ Stock Market LLC;
Notice of Filing and Order Granting Accelerated Approval of a Proposed Rule Change and
Amendment No. 1 Thereto To Add Generic Listing Standards for Index-Linked Securities,
71 Fed. Reg. 42,145 (July 25, 2006).................................................................................................. 4

Gibson, Dunn &
Crutcher LLP

iv
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

1
2

Document 5

Filed 07/23/2007

Page 7 of 15

Defendant The Nasdaq Stock Market, Inc. (Nasdaq) respectfully submits the following
Memorandum of Points and Authorities in support of its Motion to Dismiss the Complaint.

3

I.

INTRODUCTION

4

Plaintiffs are private investment partnerships that allegedly purchased options keyed to the

5

value of the Nasdaq-100 Index, a stock market index that includes 100 of the largest non-financial

6

securities based on market capitalization listed on the Nasdaq Stock Market.

7

http://www.nasdaqtrader.com/trader/defincludes/N100IndexMethod.pdf.

8

Nasdaq, a holding company that wholly owns the Nasdaq Stock Market, “had a duty to act with due

9

care in calculating and disseminating the opening day price of the Nasdaq 100.” Compl. ¶16. It

10

allegedly breached that duty on the morning of May 19, 2006, “by negligently calculating the

11

opening day price of the Nasdaq 100 and disseminating that erroneous information to the public.” Id.

12

As a result, plaintiffs allegedly lost money on their options, which they now seek to recover based on

13

California statutory and common law. Compl. ¶¶12, 2.

Compl. ¶9; see

Plaintiffs

allege

that

14

However, the release and dissemination of the value of the Nasdaq-100 Index is an activity

15

carried out by The NASDAQ Stock Market LLC (the Exchange), a self-regulatory organization

16

(SRO) registered with the Securities and Exchange Commission (SEC), in the discharge of its duties

17

under the Securities Exchange Act of 1934 (the Exchange Act). Under controlling precedent, Nasdaq

18

is immune from suit for money damages based on that conduct. Sparta Surgical Corporation v.

19

NASD, 159 F.3d 1209 (9th Cir. 1998). In addition, plaintiffs’ failure to exhaust their administrative

20

remedies with the SEC strips this Court of jurisdiction over plaintiffs’ claims. Plaintiffs’ complaint

21

should therefore be dismissed.

22
23

II.
A.

BACKGROUND

The SEC And SROs: Cooperative Regulation Under The Exchange Act

24

In the Exchange Act, Congress has established a system of cooperative regulation over the

25

securities industry, relying on SROs to conduct the day-to-day regulation and administration of the

26

Nation’s stock markets, under the supervision of the SEC. See Sparta, 159 F.3d at 1213-14 & n.1.

27

Under this carefully crafted scheme, SROs are able to use their “expertise and intimate familiarity

28
Gibson, Dunn &
Crutcher LLP

1
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 8 of 15

1

with complex securities operations” to benefit the public. Merrill Lynch, Pierce, Fenner & Smith,

2

Inc. v. NASD, 616 F.2d 1363, 1366 (5th Cir. 1980) (internal citation omitted).

3
4

Before it may permit the registration of an SRO, the SEC must find, inter alia, that the
organization’s rules are designed:
to prevent fraudulent and manipulative acts and practices, to promote just and
equitable principles of trade, to foster cooperation and coordination with persons
engaged in regulating, clearing, settling, processing information with respect to, and
facilitating transactions in securities, to remove impediments to and perfect the
mechanism of a free and open market and a national market system, and, in general, to
protect investors and the public interest.

5
6
7
8

15 U.S.C. § 78f(b)(5) (national securities exchange); see also 15 U.S.C. § 78o-3(b)(6) (national

9

securities association).

Moreover, pursuant to Section 19(b) of the Exchange Act (15 U.S.C.

10

§ 78s(b)) and Rule 19b-4 (17 C.F.R. § 240.19b-4), promulgated thereunder, proposed changes to

11

SRO rules must be approved by the SEC. “In addition, the SEC ‘may abrogate, add to, and delete

12

from’ rules of a self-regulatory organization as it ‘deems necessary or appropriate.’” Sparta, 159

13

F.3d at 1212 (quoting 15 U.S.C. § 78s(c)).

14

The Exchange Act provides that “[e]very [SRO] shall comply with the provisions of this title,

15

the rules and regulations thereunder, and its own rules.” 15 U.S.C. § 78s(g)(1); see also Sparta, 159

16

F.3d at 1212. Congress has designated the SEC as the entity that will enforce this mandate. See

17

Merrill Lynch, 616 F.2d at 1367-68 (describing the SEC’s obligation to enforce the securities laws

18

and rules against SROs). The SEC, among other things, is authorized to “revoke the registration of

19

[an SRO], or to censure or impose limitations upon the activities, functions, and operations of [an

20

SRO], if [the SEC] finds, on the record after notice and opportunity for hearing, that [it] has violated

21

or is unable to comply with any provision of this title, the rules or regulations thereunder, or its own

22

rules.” 15 U.S.C. § 78s(h). As explained more fully infra, an SRO is immune from private suits for

23

money damages “based on the discharge of its duties under the Exchange Act.” Sparta, 159 F.3d at

24

1213.

25

regulatory organizations had to enjoy freedom from civil liability when they acted in their regulatory

26

capacity.” Id. at 1215.

“[W]hen Congress elected ‘cooperative regulation’ . . . , the consequence was that self-

27
28
Gibson, Dunn &
Crutcher LLP

2
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

B.

Document 5

Filed 07/23/2007

Page 9 of 15

The Nasdaq Stock Market Discharges Its Duties Under The Exchange Act
When It Calculates And Disseminates The Value Of The Nasdaq-100 Index
The Exchange is an SRO registered with the SEC as a national securities exchange pursuant

to 15 U.S.C. § 78c(a)(26). See SEC Release No. 34-53128, In the Matter of the Application of the
Nasdaq Stock Market LLC for Registration as a National Securities Exchange, 71 Fed. Reg. 3550
(Jan. 23, 2006). 1 Prior to becoming an independent SRO in 2006, the Nasdaq Stock Market was
operated under the supervision of the National Association of Securities Dealers, Inc. (NASD), an
SRO registered with the SEC as a national securities association pursuant to 15 U.S.C. § 78o-3. 2
In 1985, on behalf of the Nasdaq Stock Market, NASD submitted a proposed rule change to
the SEC seeking approval of the Nasdaq-100 Index, so that options based on that index could be
traded on exchanges.

SEC Release No. 34-21890, Self-Regulatory Organizations; National

Association of Securities Dealers, Inc.; Proposed Rule Change, 50 Fed. Reg. 12,672 (March 29,
1985). Any “index that will underlie an options contract must be reviewed separately as a proposed
rule change pursuant to Rule 19b-4 under the [Securities Exchange Act of 1934] before trading in an
option based on that index may commence.” SEC Release No. 34-19264, American Stock Exchange,
Inc. et al.; Self-Regulatory Organizations; Order Approving Proposed Rule Changes, 47 Fed. Reg.
53,981, at *53,982 n.6 (Nov. 30, 1982). This is because the SEC has “a regulatory interest in the
indices themselves”; as a result, it “reviews all indices prior to the commencement of options trading
upon them” regarding, inter alia, “[t]he composition and calculation of the index” and “the

19
20
21
22
23
24
25
26
27
28

1 The Exchange is currently a wholly-owned subsidiary of Nasdaq, a holding company. See id.

Nasdaq does not “itself carry out regulatory functions, but its activities must be consistent with,
and not interfere with, the Exchange’s self-regulatory obligations.” Id. at *3552. While Nasdaq
is the named defendant in this action, it is the activities of the Exchange that are at issue. If those
activities are entitled to absolute immunity, plaintiffs’ complaint must be dismissed
notwithstanding that it is brought against the parent of an SRO rather than the SRO itself. Cf. DL
Capital Group, LLC v. Nasdaq Stock Mkt., Inc., 409 F.3d 93, 99 n.4 (2d Cir. 2005).
2 In 1997, the SEC authorized NASD to delegate to Nasdaq its SRO functions for operating and

maintaining the securities markets. See SEC Release No. 34-39326, Order Approving the Plan of
Allocation and Delegation of Functions by the NASD to Subsidiaries, 62 Fed. Reg. 62,385 (Nov.
21, 1997). At the time, Nasdaq was a wholly-owned subsidiary of NASD, and the Nasdaq Stock
Market was operated directly by Nasdaq itself. 71 Fed. Reg. 3550, at *3551.

Gibson, Dunn &
Crutcher LLP

3
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 10 of 15

1

provisions for ensuring that the index will be widely-disseminated to the public on a timely basis.”

2

Id. at *53,983. 3

3

In its submission to the SEC seeking approval of the Nasdaq-100 Index, NASD explained the

4

composition and calculation of the Nasdaq-100 Index and the steps that would be taken to ensure its

5

wide dissemination to the public on a timely basis. See 50 Fed. Reg. 12,672. NASD explained that

6

“[t]he statutory basis for the proposed rule change is found in section 15A(b)(6) of the Securities

7

Exchange Act of 1934 [15 U.S.C. § 78o-3(b)(6)], . . . in that approval of the proposed rule change

8

will serve to ‘perfect the mechanism of a free and open market and a national market system.’” Id. at

9

12,673. The proposed rule change was approved by the SEC on September 20, 1985. SEC Release

10

No. 34-22404, Self Regulatory Organizations; National Association of Securities Dealers, Inc.;

11

Order Approving Proposed Rule Changes and Granting Accelerated Approval to Proposed Rule

12

Change Relating to Index Options, 50 Fed. Reg. 38,235 (Sept. 20, 1985).

13

Now that it is an independent SRO, the Exchange has direct responsibility for calculating the

14

value of the Nasdaq-100 Index and disseminating that information to the public.

15

http://www.nasdaqtrader.com/trader/defincludes/N100IndexMethod.pdf; SEC Release No. 34-51884,

16

Self-Regulatory Organizations; American Stock Exchange LLC; Notice of Filing and Order Granting

17

Accelerated Approval of Proposed Rule Change Relating to the Listing and Trading of Options,

18

Including LEAPS, on Full and Reduced Values of the Nasdaq 100 Index, 70 Fed. Reg. 36,973, at

19

*36,974-36,975 (June 27, 2005). That responsibility strikes at the heart of the Exchange’s delegated

20

duty under the Exchange Act to “facilitat[e] transactions in securities, to remove impediments to and

See

21
22

3 Today, the listing and trading of a new derivative securities product by a self-regulatory

23

organization “shall not be deemed a proposed rule change . . . if the Commission has
approved . . . the self-regulatory organization’s trading rules, procedures and listing standards for
the product class that would include the new derivative securities product and the self-regulatory
organization has a surveillance program for the product class.” 17 C.F.R. § 240.19b-4(e)(1). See
SEC Release No. 34-40761, Amendment to Rule Filing Requirements for Self-Regulatory
Organizations Regarding New Derivative Securities Products, 63 Fed. Reg. 70,952 (Dec. 22,
1998); SEC Release No. 34-54167, Self-Regulatory Organizations; The NASDAQ Stock Market
LLC; Notice of Filing and Order Granting Accelerated Approval of a Proposed Rule Change and
Amendment No. 1 Thereto To Add Generic Listing Standards for Index-Linked Securities, 71 Fed.
Reg. 42,145 (July 25, 2006)

24
25
26
27
28
Gibson, Dunn &
Crutcher LLP

4
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 11 of 15

1

perfect the mechanism of a free and open market and a national market system, and, in general, to

2

protect investors and the public interest.” 15 U.S.C. § 78f(b)(5). As plaintiffs themselves recognize,

3

“[t]he orderly and accurate dissemination of price data for the Nasdaq 100 is essential if investment

4

professionals and market participants . . . are to provide liquidity to the market for the Nasdaq 100

5

and it derivatives. Without the accurate and timely reporting of such price data, a market in such

6

securities could hardly exist.” Compl. ¶13. 4

7
8

III.
A.

ARGUMENT

Standard of Review

9

Subject matter jurisdiction may be challenged by motion (Rule 12(b)(1)) or by “suggestion of

10

[a] part[y]” (Rule 12(h)(3)). The plaintiff bears the burden of proving that there is subject matter

11

jurisdiction for its claims. See United Phosphorous, Ltd. v. Angus Chem. Co., 322 F.3d 942, 946 (7th

12

Cir. 2003) (“the burden of proof on a 12(b)(1) issue is on the party asserting jurisdiction . . . and the

13

court is free to weigh the evidence to determine whether jurisdiction has been established”) (citations

14

omitted; emphasis added); see also Madison-Hughes v. Shalala, 80 F.3d 1121, 1130 (6th Cir. 1996)

15

(“When subject matter jurisdiction is challenged under Rule 12(b)(1), the plaintiff has the burden of

16

proving jurisdiction in order to survive the motion. . . . [T]he district court is empowered to resolve

17

factual disputes when necessary to resolve challenges to subject matter jurisdiction.”) (citations

18

omitted; emphasis added); see also Adams v. Bain, 697 F.2d 1213, 1219 (4th Cir. 1982) (in ruling on

19

a 12(b)(1) jurisdictional challenge, the “trial court may consider evidence . . . without converting the

20

proceeding to one for summary judgment”).

21
22
23
24
25
26
27
28

4 Moreover, the Nasdaq-100 settlement value is based in part “on the NASDAQ Official Opening

Price (‘NOOP’) of the 100 stocks constituting the NASDAQ 100.” Complaint ¶10. The
Exchange calculates and disseminates the NOOP pursuant to an SEC-approved rule, just as it
calculates and disseminates the value of the Nasdaq-100 pursuant to an SEC-approved rule. See
SEC Release No. 34-48997, Self-Regulatory Organizations; Order Granting Approval of
Proposed Rule Change by the National Association of Securities Dealers, Inc. To Establish a
Nasdaq Official Opening Price, 69 Fed. Reg. 716 (Jan. 6, 2004) (“[T]he Commission believes
that the proposed rule change is consistent with Section 15A of the Act [15 U.S.C. § 78o-3] in
general, and furthers the objectives of Section 15A(b)(6) [15 U.S.C. § 78o-3(b)(6)] in
particular”).

Gibson, Dunn &
Crutcher LLP

5
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 12 of 15

1

When considering a motion to dismiss pursuant to Rule 12(b)(6), the court must accept all

2

factual allegations pleaded in the complaint as true, and draw all reasonable inferences from those

3

facts in favor of the nonmoving party. Shwarz v. United States, 234 F.3d 428, 435 (9th Cir. 2000);

4

Cahill v. Liberty Mutual Ins. Co., 80 F.3d 336, 337-38 (9th Cir. 1996); Mier v. Owens, 57 F .3d 747,

5

750 (9th Cir. 1995). The court need not, however, accept legal conclusions alleged in the complaint.

6

SmileCare Dental Group v. Delta Dental Plan, 88 F.3d 780, 785 n.6 (9th Cir. 1996). Indeed, the

7

court is “not obliged to accept as true for purposes of ruling on a 12(b)(6) motion” any “erroneous

8

legal conclusion.” Western Min. Council v. Watt, 643 F.2d 618, 628-29 (9th Cir. 1981). Nasdaq

9

accepts the material factual allegations in the complaint as true for purposes of this motion only.

10

B.

Plaintiffs’ Claims Are Barred By The Doctrine Of Immunity

11

The Supreme Court has recognized that the doctrine of absolute immunity from suits for

12

money damages extends to private parties when those parties perform certain important functions.

13

See, e.g., Briscoe v. LaHue, 460 U.S. 325, 335 (1983); Antoine v. Byers & Anderson, Inc., 508 U.S.

14

429, 433 n.8 (1993). Consistent with this teaching, the Ninth Circuit—like every federal court that

15

has ruled on the question—has extended the doctrine of absolute immunity to SROs for conduct

16

taken “under the aegis of the Exchange Act’s delegated authority.” Partnership Exch. Sec. Co. v.

17

NASD, 169 F.3d 606, 608 (9th Cir. 1999) (quoting Sparta, 159 F.3d at 1214); see also, e.g.,

18

D’Alessio v. New York Stock Exch., Inc., 258 F.3d 93, 104-05 (2d Cir. 2001) (holding that SROs are

19

absolutely immune “from suit for conduct falling within the scope of the SROs regulatory and

20

general oversight functions” and that an SRO is “immune from liability for claims arising out of the

21

discharge of its duties under the Exchange Act”). The immunity SROs enjoy is broad. See DL

22

Capital Group, 409 F.3d at 99-100 (SRO immunity applies in suits brought by public investors as

23

well as those brought by SRO members). And, as demonstrated below, it applies here to bar

24

plaintiffs’ claims.

25

In Sparta, the Ninth Circuit held that an SRO is “immune from liability based on the

26

discharge of its duties under the Exchange Act.” Sparta, 159 F.3d at 1213. The plaintiff in that case

27

brought suit against NASD and Nasdaq, seeking to recover damages based on NASD’s decision to

28

delist and suspend trading in the plaintiff’s stock on the Nasdaq Stock Market. 159 F.3d at 1211.

Gibson, Dunn &
Crutcher LLP

6
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 13 of 15

1

The Court explained that, as an SRO, “NASD is charged with the duty and responsibility of

2

monitoring its market carefully to protect the investing public.” Id. at 1215. Thus, the Court held

3

that “[w]hen it acts in this capacity to suspend trading, NASD is performing a regulatory function

4

cloaked in immunity.”

5

exchange, “when acting in its capacity as an SRO, is entitled to immunity from suit when it engages

6

in conduct consistent with the quasi-governmental powers delegated to it pursuant to the Exchange

7

Act and the regulations and rules promulgated thereunder.” D’Alessio, 258 F.3d at 106 (emphasis

8

added).

Id.

The Second Circuit, following Sparta, has similarly held that an

9

Sparta controls the outcome of this case. Just like NASD, the Exchange “is charged with the

10

duty and responsibility of monitoring its market carefully to protect the investing public.” Sparta,

11

159 F.3d at 1215. Specifically, it is obligated, among other things, “to facilitat[e] transactions in

12

securities, to remove impediments to and perfect the mechanism of a free and open market and a

13

national market system, and, in general, to protect investors and the public interest.” 15 U.S.C.

14

§ 78f(b)(5). The Exchange indisputably acts in this capacity when it calculates and disseminates the

15

value of the Nasdaq-100 Index.

16

The “frequent public dissemination [of index value], like public disclosure of the formula and

17

procedures for calculating the index, is a necessary element of any exchange proposal to trade stock

18

index options” precisely because it is “necessary to assure market efficiency and market integrity.”

19

47 Fed. Reg. 53,981, at *53,983 & n.8. Moreover, the SEC expressly approved the Nasdaq-100

20

Index, including its calculation and dissemination, as “consistent with the requirements of [the

21

Exchange Act] and the rules and regulations thereunder applicable to [SROs]” (15 U.S.C.

22

§ 78s(b)(2)) when it granted the proposed rule change permitting the trading of options based on that

23

index. 50 Fed. Reg. 38,235, at *38,238 (“the Commission finds that the NASDAQ-100 Index option

24

proposal . . . is consistent with the Act and the rules and regulations thereunder applicable to a

25

national securities association”); see also 50 Fed. Reg. 12,672, at *12,673 (“the proposed rule change

26

will serve to ‘perfect the mechanism of a free and open market and a national market system’”).

27

It therefore cannot be contested that, when it calculates and disseminates the value of the

28

Nasdaq-100 Index, the Exchange “‘engages in conduct consistent with the quasi-governmental

Gibson, Dunn &
Crutcher LLP

7
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 14 of 15

1

powers delegated to it pursuant to the Exchange Act and the regulations and rules promulgated

2

thereunder’” (D’Alessio, 258 F.3d at 106), and that it likewise “discharge[s] . . . its duties under the

3

Exchange Act” (Sparta, 159 F.3d at 1213). See 15 U.S.C. § 78f(b)(5). Plaintiffs’ own complaint

4

effectively concedes this point. See Compl. ¶13 (“[t]he orderly and accurate dissemination of price

5

data for the Nasdaq 100 is essential if investment professionals and market participants . . . are to

6

provide liquidity to the market for the Nasdaq 100 and it derivatives”).

7

“Sparta admits of no exceptions: if the action is taken under the ‘aegis of the Exchange Act’s

8

delegated authority,’ [an SRO] is protected by absolute immunity from money damages.”

9

Partnership Exch. Sec. Co., 169 F.3d at 608. Because plaintiffs’ complaint is based on action taken

10

by the Exchange, an SRO, under the aegis of the Exchange Act’s delegated authority, Nasdaq

11

respectfully submits that it should be dismissed with prejudice.

12

C.

This Court Lacks Jurisdiction Over Plaintiffs’ Purported
Because Plaintiffs Failed To Exhaust Their Administrative Remedies

Claims

13

This Court lacks subject matter jurisdiction over this case because plaintiffs failed to exhaust

14

their administrative remedies before the SEC. When it chose to rely upon SROs in the regulation of

15

securities, Congress created a “complex self-regulatory scheme” enforced by the SEC using a

16

“broad . . . range of administrative remedies . . . for those aggrieved” by SRO action. Merrill Lynch,

17

616 F.2d at 1368; Sparta, 159 F.3d at 1213-14; see Roach v. Woltmann, 879 F. Supp. 1039, 1041-42

18

(C.D. Cal. 1994). As part of that complex scheme, “[i]t is the SEC that is required, in the first

19

instance, to determine whether self-regulatory organizations . . . are discharging properly their duties

20

and responsibilities in compliance with all applicable federal rules, regulations and federal law.”

21

First Jersey Sec., Inc. v. Bergen, 605 F.2d 690, 692 (3rd Cir. 1979) (finding lack of jurisdiction over

22

complaint seeking monetary relief and injunction against SRO); Cook v. NASD Regulation, Inc., 31

23

F. Supp. 2d 1245, 1249 (D. Colo. 1998) (no jurisdiction over complaint seeking monetary relief

24

against SRO); Rudolph v. Fulton, 2 Cal. Rptr. 807, 178 Cal. App. 2d 39 (1960) (exhaustion of

25

administrative remedies is a jurisdictional prerequisite to judicial review even where plaintiff’s suit

26

asserts it has nothing to do with SRO’s federal duties); see also Browne v. NASD, 2006 U.S. Dist.

27

LEXIS 35507, *19 (N.D. Tex. May 31, 2006) (stating, in dicta, that alleged SRO errors in a

28
Gibson, Dunn &
Crutcher LLP

8
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

Case 5:07-cv-03683-RMW

Document 5

Filed 07/23/2007

Page 15 of 15

1

disciplinary review “should be corrected in the disciplinary proceeding itself or through the multiple

2

levels of available administrative review, not in federal district court”).

3

Thus, plaintiffs must first seek relief through the administrative channels afforded by the SEC,

4

15 U.S.C. § 78s(h), and only after those channels have been exhausted may they seek judicial review

5

from a federal court of appeals (not the district court), 15 U.S.C. § 78y. See Datek Sec. Corp. v.

6

NASD, 875 F. Supp. 230, 234 (S.D.N.Y. 1995). Congress foreclosed judicial review until the SEC

7

has had an opportunity to analyze a plaintiff’s claims. Cf. Weinberger v. Bentex Pharmaceuticals,

8

Inc., 412 U.S. 645, 654 (1973) (“Threshold questions within the particular expertise of an

9

administrative agency are appropriately routed to that agency, while the court stays its hand”).

10

Enforcing the exhaustion requirement “allows the administrative agency to utilize its discretion,

11

apply its expertise, correct its own errors, and handle its business expeditiously.” Merrill Lynch, 616

12

F.2d at 1370; J.W. Gant & Assocs., Inc. v. NASD, 791 F. Supp. 1022, 1024-25, 1028 (D. Del. 1992)

13

(dismissing claims pursuant to Rule 12(h) for failure to exhaust administrative remedies); Alton v.

14

NASD, 1994 U.S. Dist. LEXIS 11312, at *6 (N.D. Cal. July 26, 1994); appeal dismissed as moot, No.

15

94-16589, 1996 U.S. App. LEXIS 33303 (9th Cir. Dec. 16, 1996).

16

The matter at issue here is squarely within the SEC’s oversight, as plaintiffs challenge the

17

manner in which an SEC-approved SRO rule was implemented. Plaintiffs have not given any

18

indication that they attempted to pursue their grievances with the SEC as is required by the Exchange

19

Act. 15 U.S.C. § 78s(h). Even if they had, the Court of Appeals—not this Court—would be the

20

proper forum for judicial review, and thus plaintiffs’ complaint should be dismissed with prejudice.

21

15 U.S.C. § 78y(b)(3); Swirsky v. NASD, 124 F.3d 59, 63-64 (1st Cir. 1997).

22
23

IV.

CONCLUSION

For the foregoing reasons, Nasdaq respectfully requests that Court dismiss the complaint in its

24

entirety, and with prejudice.

25

DATED: July 23, 2007

Respectfully submitted.
GIBSON, DUNN & CRUTCHER LLP

26

By:

27
28

/s/
Ethan D. Dettmer

Attorneys for The Nasdaq Stock Market, Inc.

Gibson, Dunn &
Crutcher LLP

9
MOTION TO DISMISS COMPLAINT

Case No. C 07 3683 RMW

