Case 1:08-cv-07232-PAC Document 3

Filed 01/16/09 Page 1 of 3

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
------------------------------------------------------------------------x
DORRIT MATSON,
Plaintiff,
-againstBOARD OF EDUCATION OF THE CITY SCHOOL
DISTRICT OF THE CITY OF NEW YORK, THE CITY
OF NEW YORK and RICHARD J. CONDON,

NOTICE OF MOTION
TO DISMISS THE
COMPLAINT
08 Civ. 7232 (PAC)

Defendants.
------------------------------------------------------------------------x
PLEASE TAKE NOTICE that, upon the declaration of Assistant Corporation
Counsel Christopher A. Seacord, dated January 16, 2009, and the exhibit annexed thereto, the
memorandum of law in support of defendants’ motion to dismiss the complaint, dated January
16, 2009, and all other pleadings and proceedings heretofore had herein, defendants will move
this Court, before the Honorable Paul A. Crotty, United States District Judge, at the United
States Courthouse for the Southern District of New York, located at 500 Pearl Street, New York,
New York 10007, on a date and at a time to be designated by the Court, for an order pursuant to
Rule 12(b)(6) of the Federal Rules of Civil Procedure dismissing the complaint against
defendants for failure to state a claim upon which relief can be granted.

Case 1:08-cv-07232-PAC Document 3

Filed 01/16/09 Page 2 of 3

PLEASE TAKE FURTHER NOTICE that, pursuant to this Court’s order dated
December 11, 2008, answering papers, if any, must be served on the undersigned by February
20, 2009, and that replies, if any, must be served by February 27, 2009.
Dated:

New York, New York
January 16, 2009
MICHAEL A. CARDOZO
Corporation Counsel of the
City of New York
Attorney for Defendants
100 Church Street, Room 2-138
New York, New York 10007
(212) 788-0866
cseacord@law.nyc.gov
By:

/s/
Christopher A. Seacord (CS 0821)
Assistant Corporation Counsel

TO:

Barry D. Haberman, Esq. (By ECF)
Attorney for Plaintiff
254 South Main Street, #401
New City, New York 10956
(845) 638-4294

2

Case 1:08-cv-07232-PAC Document 3

Filed 01/16/09 Page 3 of 3

Docket No. 08 Civ. 7232 (PAC)
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

DORRIT MATSON,
Plaintiff,
-againstBOARD OF EDUCATION OF THE CITY
SCHOOL DISTRICT OF THE CITY OF NEW
YORK, THE CITY OF NEW YORK and
RICHARD J. CONDON,
Defendants.
NOTICE OF MOTION TO DISMISS THE
COMPLAINT AND SEACORD DECLARATION
IN SUPPORT WITH EXHIBIT
MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
Attorney for Defendants
100 Church Street, Room 2-138
New York, N.Y. 10007
Of Counsel: Christopher A. Seacord
Tel: (212) 788-0866
Matter No. 2008-029858
Due and timely service is hereby admitted.
New York, N.Y. .........................................................., 200
................................................................................... Esq.
Attorney for .......................................................................

