Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 1 of 21

UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
SHIRLEY SHERROD,
Plaintiff,
v.
SUSANNAH BREITBART, ET AL.,
Defendants.

)
)
)
)
)
)
)
)
)
)
)
)

Case No. 1:11-cv-00477 (RJL)

DEFENDANT LARRY O’CONNOR’S MEMORANDUM OF
POINTS AND AUTHORITIES IN OPPOSITION TO MOTION OF
THE UNITED STATES TO QUASH CERTAIN SUBPOENAS ISSUED TO
THE SECRETARY OF AGRICULTURE

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 2 of 21

TABLE OF CONTENTS
Page
INTRODUCTION ..............................................................................................................................1
STATEMENT OF FACTS.................................................................................................................3
ARGUMENT .....................................................................................................................................9
A.

SECRETARY VILSACK’S TESTIMONY MANIFESTLY IS RELEVANT AND ESSENTIAL ............9

B.

SECRETARY VILSACK’S PUBLIC STATEMENTS REGARDING MRS. SHERROD ARE
NOT AN APPROPRIATE SUBSTITUTION FOR AN ORAL DEPOSITION WHERE HE CAN
BE EXAMINED REGARDING MRS. SHERROD, HER SPEECH, AND HER
EXPLANATIONS BEFORE SHE RESIGNED ..........................................................................12

C.

ALTERNATIVE DISCOVERY PROCEDURES ARE INSUFFICIENT MEANS TO OBTAINING
THE NECESSARY INFORMATION FROM SECRETARY VILSACK .........................................14

CONCLUSION ................................................................................................................................16

ii

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 3 of 21

TABLE OF AUTHORITIES
Cases
*Am. Broad. Cos., Inc. v. United States Information Agency,
599 F. Supp. 765, 769 (D.D.C. 1984)....................................................................................3, 14
Brown v. Petrolite Corp.,
965 F.2d 38, 43 (5th Cir. 1992) .................................................................................................10
Detoy v. City and County of San Francisco,
196 F.R.D. 362, 369 (N.D. Cal. 2000).......................................................................................11
*Energy Capital Corp. v. United States,
60 Fed. Cl. 315, 318-19 (Fed. Cl. 2004) ....................................................................................15
Fin. Gen. Bankshares, Inc. v. Lance,
80 F.R.D. 22, 23 (D.D.C. 1978).............................................................................................3, 14
*Gibson v. Carmody,
No. 89 Civ. 5358, 1991 WL 161087, *1 (S.D.N.Y. 1991) ........................................................16
*Mill-Run Tours, Inc. v. Khashoggi,
124 F.R.D. 547, 549 (S.D.N.Y. 1989) .......................................................................................15
Murray v. United States Department of the Treasury,
Civil Action No. 09-cv-15147, 2010 WL 1980850 (E.D. Mich. 18, 2010)...............................11
Payne v. District of Columbia,
859 F. Supp. 2d 135, 136 (D.D.C. 2012) .....................................................................................9
Schlagenhauf v. Holder,
379 U.S. 104, 114-15 (1964) .....................................................................................................14
*Schoen v. Wash. Post,
246 F.2d 670, 672 (D.C. Cir. 1957)...........................................................................................10
Simon v. Shearson Lehman Bros., Inc.,
895 F.2d 1304, 1316 (11th Cir. 1990) .......................................................................................10
Simplex Time Recorder Co. v. Secretary of Labor,
766 F.2d 575, 587 (D.C. Cir. 1985)...........................................................................................11
Strang v. U.S. Arms Control & Disarmament Agency,
864 F.2d 859 (D.C. Cir. 1989)...................................................................................................13

iii

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 4 of 21

United States v. Wal-Mart Stores,
2002 WL 562301, at *2 (D. Md. Mar. 29, 2002).........................................................................9
Zinda v. La.-Pac. Corp.,
409 N.W.2d 436, 442 (Wis. Ct. App. 1989), aff’d in part, rev’d in part on other grounds,
440 N.W.2d 548 (Wis. 1989) .....................................................................................................10

iv

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 5 of 21

INTRODUCTION
The gravamen of Plaintiff Shirley Sherrod’s case is that Defendants “selectively edited”
her speech and, as a consequence, she was forced to resign from her appointed position at the
United States Department of Agriculture (“USDA”). USDA Secretary Thomas Vilsack
steadfastly has maintained that the decision to terminate Mrs. Sherrod on July 19, 2010, hours
after portions of her speech were made public, was his and his alone. The next morning, Mrs.
Sherrod appeared live on CNN and told a different story. She claimed the White House forced
her out. She also explained that before she was fired, she pleaded with her USDA bosses to
listen to the entire tape of her speech. When asked why she was let go if, as she claimed, the
administration had been told that the video released the day before omitted key context, she said
“They were not interested in hearing the truth. No one wanted to hear the truth.”1
The evidence confirms that the USDA had been made aware of the content and context of
Mrs. Sherrod’s speech at least four days before the controversy erupted on July 19. Indeed,
Secretary Vilsack was advised hours before he ordered her resignation that Mrs. Sherrod’s
remarks about her initial reluctance to assist a white farmer occurred before she was a public
official, that she did assist the white farmer, and that, in Mrs. Sherrod’s view the excerpts of her
speech that surfaced earlier that day did not fairly characterize her views on race.2 This
evidence contradicts the suggestion that he did not know Mrs. Sherrod’s side of the story.
1

Forcing Ga. Official to Resign Over YouTube Clip was the Right Call, Agriculture Chief Says,
FOXNEWS.COM (July 20, 2010), available at http://www.foxnews.com/politics/2010/07/20/ex-agofficial-says-video-showing-white-farmer-story-excludes-key-context/.
2
E-mail from Dallas Tonsager to Secretary Vilsack, July 19, 2010 4:04 p.m., see FOIA_000847,
attached as Exhibit A. In addition, the video excerpt in the Blog Post itself makes clear that Mrs.
Sherrod assisted the white farmer in securing legal representation and that her speech was
discussing what she considered to be her personal transformation beyond race. Big Government,
NAACP Bigotry in their ranks, YOUTUBE (July 19, 2010), http://www.youtube.com/watch?
v=t_xCeItxbQY (also submitted to this Court as Exhibit 4 to Def. Larry O’Connor’s Mot. To
Compel Compliance With Subpoenas Directed To The United States Department Of Agriculture
1

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 6 of 21

In the face of this record, the United States Government seeks to shield the truth, arguing
the parties have not shown that Secretary Vilsack is likely to have information relevant to this
case and that, to the extent he has relevant information, it is available entirely from his public
statements. Secretary Vilsack unquestionably has relevant information not available from any
other source about the facts that were considered and the reasons behind Mrs. Sherrod’s removal
from her federally appointed position and his subsequent offer to reinstate her. His testimony
regarding what he knew about Mrs. Sherrod, her speech, and her explanations before she
submitted her resignation is central to the issue of whether Mrs. Sherrod can meet her burden in
proving that Andrew Breitbart and Mr. O’Connor were the legal cause of her “forced resignation
from the USDA,”3 and whether Mrs. Sherrod is “barred from recovery for damages caused by
the acts of others,” as Mr. O’Connor has asserted as an affirmative defense.4
Secretary Vilsack’s knowledge of this information breaks the causal link critical to Mrs.
Sherrod’s case and, instead, establishes that Mrs. Sherrod was not fired because of any
misimpression on the part of her superiors about her speech allegedly created by Mr. Breitbart or
Mr. O’Connor. Testimony from Secretary Vilsack not only is relevant, it is critical for
Defendants to prove what actually happened on July 19, 2010 and why any monetary,
reputational, or emotional damages allegedly suffered by Mrs. Sherrod were not proximately
caused by Mr. Breitbart or Mr. O’Connor.
The Government’s fallback proposal for deposition by written questions is prejudicial to
Defendants. Among those involved in the deliberations, Secretary Vilsack has unique and
And The Executive Office Of The President Of The United States (March 3, 2014) [Dkt. No. 936]). All documents produced pursuant to a FOIA request and cited herein with Bates-stamped
numbers beginning with “FOIA” are attached at Exhibit A and referred to herein by their Batesstamp numbers.
3
Complaint (“Compl.”) [Dkt. No. 1, Exhibit B], p. 36, Count 1.
4
Answer of Defendant Larry O’Connor [Dkt. No. 38] (“O’Connor Answer”), p. 13, Aff. Def. 18.
2

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 7 of 21

extensive personal knowledge of the factors and reasons informing the decision to demand Mrs.
Sherrod’s resignation and to extend her offers of re-employment. Carefully tailored written
responses by the Department of Justice and Secretary Vilsack’s aides cannot substitute for the
Secretary’s fulsome, spontaneous, and unvarnished testimony about the reasons, motives, and
deliberations culminating in the decision to demand Mrs. Sherrod’s resignation. Furthermore,
given the Government’s heavily redacted, incomplete disclosures, it is essential that Defendants
be afforded the opportunity to ask probing follow-up questions in the course of Secretary
Vilsack’s live testimony. Equally essential is Defendants’ ability to examine Secretary Vilsack
with reference to the e-mails and other documents he had in the hours leading up to his decision
to escalate her status from “administrative leave” to “forced resignation.” This Court has
recognized time and again that, as a general matter, written questions are not “an adequate
substitute” for oral depositions and it has rejected the notion that high-ranking officials should
only be questioned by written questions where such a restriction would “frustrate any meaningful
discovery.”5
The circumstances here truly are extraordinary. The Government’s efforts to restrict
Secretary Vilsack’s involvement to his prior public statements or future, carefully crafted
responses must be rejected.
STATEMENT OF FACTS
On the morning of July 19, 2010, BigGovernment.com published a blog post entitled
Video Proof: The NAACP Awards Racism—2010 containing two video excerpts of a speech
given by Shirley Sherrod, who was then serving as the Director of Rural Development for
Georgia at the USDA, along with commentary by Andrew Breitbart expressing his opinions
5

Fin. Gen. Bankshares, Inc. v. Lance, 80 F.R.D. 22, 23 (D.D.C. 1978); Am. Broad. Cos., Inc. v.
United States Information Agency, 599 F. Supp. 765, 769 (D.D.C. 1984).
3

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 8 of 21

about her speech (the “Blog Post”). The main point of the Blog Post was the hypocrisy of the
NAACP, which just days before had condemned the Tea Party for tolerating supposed racism
within its ranks. The first video clip embedded in the Blog Post, an excerpt of Mrs. Sherrod’s
racially charged remarks to an NAACP audience in Coffee County, Georgia,6 was offered to
illustrate the hypocrisy of the NAACP and to criticize the NAACP for tolerating apparent racism
at one of its own events. In this first excerpt, Mrs. Sherrod explains to the audience how she
initially was reluctant to give the “full force” of her assistance to a troubled farmer—because he
was white—and also included her statement that she later recognized that it was about the “poor
versus those who have.” This same video excerpt also shows audience members verbally
expressing their approval as Mrs. Sherrod states, referring to the white farmer, “What he didn’t
know while he was taking all that time trying to show me he was superior to me was I was trying
to decide just how much help I was going to give him.” In the second video excerpt, Mrs.
Sherrod encourages black men and women to apply for jobs at the USDA, claiming in substance
that no one ever gets fired from a government job.
According to Mrs. Sherrod, at around 6:30 on the evening of July 19, her boss, Cheryl
Cook, called Mrs. Sherrod, who was driving at the time, to tell her that the White House
demanded her immediate dismissal and to ask her to pull over to the side of the road to submit
her resignation.7 More than two hours before Ms. Cook instructed Mrs. Sherrod to pull off the
road and e-mail her resignation, Ms. Cook and her boss, Dallas Tonsager, e-mailed Secretary
Vilsack and his top advisors explaining that “this piece of tape shows only one small part of a
longer story she told of her personal transformation beyond race, and is about a farmer who came
6

See Dkt. No. 93-6, Exhibit 4.
Shirley Sherrod, A Courage to Hope (Atria 2012) at 148 (“Mrs. Sherrod’s Book”) (“Cheryl had
told me it was the White House that wanted me out. Vilsack always took full responsibility, but
that didn’t satisfy me, because surely there was more to the story.”); see also FOIA_001345.
7

4

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 9 of 21

to see her in 1986 when she was working as a farm advocate.”8

In addition to Secretary Vilsack, this e-mail was sent to his top advisors: his Chief of
Staff Karen Ross, his deputy Chief of Staff Carole Jett, and the USDA liaison to the White
House Kevin Washo. Ms. Ross forwarded the e-mail to Secretary Vilsack again, copying Krysta
Harden, a USDA staff member who was traveling with the Secretary at the time, to be sure he
had this information.9
Mr. Tonsager also followed up at 5:30 p.m. with an e-mail to Secretary Vilsack. Despite
Mrs. Sherrod’s explanation that he received earlier, Mr. Tonsager stated that “he was shocked by
the comments made by State Director Shirley Sherrod and posted on the internet.” 10 Secretary
Vilsack responded, “Dallas - she has offered her resignation which is appropriate.”11 The
remainder of his e-mail is redacted under claim of deliberative process privilege.
8

FOIA_00847. In addition, the video excerpt in the Blog Post itself Sherrod explains that she
ultimately helped the white farmer and that she came to recognize that it was about the “poor
versus those who have.” Dkt. No. 93-6, Exhibit 4.
9
FOIA_000847.
10
FOIA_002790.
11
Id.
5

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 10 of 21

This was not the first time that Mrs. Sherrod had told her superiors the context and
content of her speech to the NAACP. Four days earlier, on July 15, Secreta ry Vilsack, Deputy
Secretary Kathleen Merrigan and Mrs. Sherrod’s deputy director Donnie Thomas, were copied
on an e-mail containing a link to a video clip on YouTube that showed Mrs. Sherrod making her
racially charged speech that is the subject of this lawsuit. The video, which was similar to the
one concerning the white farmer embedded in the Blog Post on July 19, 2010, contained Mrs.
Sherrod’s statements that she was reluctant to give “the full force” of her assistance to a troubled
white farmer, but that she later decided to help him.12 In e-mail exchanges that Mrs. Sherrod
copied to Secretary Vilsack and the other USDA officials, Mrs. Sherrod claimed that the video
was taken out of context, emphasized that she had helped the white farmer, and noted that the

12

The video clip had been uploaded to YouTube by Mr. O’Connor, who had intended to set the
video as “private” for viewing only by his colleagues. But unbeknownst to Mr. O’Connor at the
time, he inadvertently made it available for public viewing. There were approximately 50 views
of the video before Mr. O’Connor restricted public access.
6

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 11 of 21

anecdote in the video clip referred to events from more than twenty years before. 13

Ms. Cook received Mrs. Sherrod’s resignation e-mail on July 19, 2010 at 6:55 p.m. in
which Mrs. Sherrod warned that she would broadcast what her superiors already knew; namely,
that her remarks referred to events that occurred years before she became a USDA official, that
she ultimately assisted the white farmer, and that she was telling a longer story about her
personal transformation beyond race.14 Ms. Cook immediately forwarded this e-mail to Mr.
Washo, the USDA’s White House Liaison, 15 who forwarded a copy of it to Ms. Harden, the
USDA official who was traveling with Secretary Vilsack. 16
13

Mrs. Sherrod also received an e-mail from another individual who had seen the video clip on
July 15, 2010. Mrs. Sherrod forwarded the individual’s e-mail and her response to Abebe
Yeshimebet, a special assistant in the office of her supervisor in Washington, Cheryl Cook, on
July 15, 2010. FOIA_00001094; BNN_00000706, attached as Exhibit B.
14
FOIA_000826.
15
FOIA_000826.
16
See Defendant Larry O’Connor’s Sealed Motion for Leave to File Document Under Seal [Dkt.
No. 118] at Ex. A-3.
7

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 12 of 21

The next day, Mrs. Sherrod took to the airwaves to broadcast her story, as she warned she
would do. She criticized the USDA and the White House on CNN for firing her after she
pleaded with them to listen to the tape of her entire speech: “I told them get the whole tape and
look at the whole tape and look at how I tell people we have to get beyond race and start working
together.”17 USDA Communications Director Chris Mather acknowledged to a Washington Post
reporter what the USDA’s internal e-mails made clear: that “She did tell her side but it didn’t
matter.”18 Proving that it “didn’t matter,” Secretary Vilsack doubled-down in a second public
statement standing by his decision after Mrs. Sherrod broadcast her story on national television.
He stated that he demanded her resignation for two reasons: first, because the controversy would
make it more difficult for the USDA to move forward on correcting past civil rights injustices at
the USDA, and second, “rightly or wrongly,” the controversy would cause situations where her
decisions would be called into question.19
Even after seeing Mrs. Sherrod’s resignation e-mail and the explanations of her remarks
provided to him by his staff, Secretary Vilsack nevertheless stated that he wanted an e-mail sent
“to remind every employee that as a USDA employee they have a unique and important
individual responsibility to represent USDA well in all their official actions, statements, and
public presentations and that all of us are held to a high standard.”20
A month later, at a press conference with Mrs. Sherrod standing by his side, Secretary
Vilsack was asked why he had initially “stood by the removal” even after Mrs. Sherrod had
broadcast her story. Secretary Vilsack dodged the question, dismissively claiming “I didn’t avail
myself of the full range of advice and counsel” before reiterating what had become the
17

FOIA_000972.
FOIA_001403.
19
FOIA_000938.
20
FOIA_001449.
18

8

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 13 of 21

Government’s disingenuous public mantra: “her comments were taken totally and completely
out of context.”21
ARGUMENT
A. Secretary Vilsack’s Testimony Manifestly Is Relevant and Essential
The Government concedes that Secretary Vilsack’s position as a high-ranking executive
department official does not shield him from ever being deposed, but contends that his
deposition should not be permitted “in the absence of a persuasive showing that he is likely to
have information relevant to any party’s claims or defenses.” Br. at 9. The deposition of
Secretary Vilsack meets this standard by a wide margin.22 Secretary Vilsack’s personal
knowledge of the factors driving the deliberations culminating in his demand that Mrs. Sherrod
resign is directly relevant to Mrs. Sherrod’s allegation that Andrew Breitbart and Larry
O’Connor caused her harm. Mrs. Sherrod must prove that alleged inaccuracies in the Blog Post
were the legal cause of her “forced resignation from the USDA.”23 Secretary Vilsack’s
knowledge of Mrs. Sherrod’s side of the story is certainly relevant to whether Mrs. Sherrod can

21

Transcript, USDA Press Conference, July 21, 2010 (“July 21 Press Conference Transcript”),
available at http://www.usda.gov/wps/portal/usda/usdahome?contentid=2010/07/0383.xml
&navid=TRANSCRIPT&navtype=RT&parentnav=TRANSCRIPTS_SPEECHES&edeployment
_action=retrievecontent.
22
A deposition of a high ranking government official is appropriate where the official has “some
personal knowledge about the matter and the party seeking the deposition makes a showing that
the information cannot be obtained elsewhere.” Payne v. District of Columbia, 859 F. Supp. 2d
135, 136 (D.D.C. 2012) (internal quotation marks omitted) (emphasis in original); see also
United States v. Wal-Mart Stores, 2002 WL 562301, at *2 (D. Md. Mar. 29, 2002). These
factors are present in this case.
23
Compl., p. 36, Count 1. The Government disingenuously argues that Mrs. Sherrod has not
“join[ed] Secretary Vilsack as a defendant,” “claimed that he is liable to her,” or “alleged that he
has information about the publication of defendant Breitbart’s blog post.” Br. at 9. None of that
matters. She alleges that her “forced resignation” caused her damages for which Defendants are
liable. She also claims that she was fired because Defendants “selectively edited” her speech.
Secretary Vilsack’s public statements notwithstanding, every piece of evidence since revealed by
the Government demonstrates otherwise.
9

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 14 of 21

meet that burden, as well as Mr. O’Connor’s defense that Mrs. Sherrod is “barred from recovery
for damages caused by the acts of others.”24
As the D.C. Circuit has held, there is “no doubt” that a defamation plaintiff must show
that her harm “was the natural and proximate consequence of the alleged inaccuracies contained
in the article, and not the result of other causes[.]” Schoen v. Wash. Post, 246 F.2d 670, 672
(D.C. Cir. 1957).25 Thus, if Mrs. Sherrod was removed from her federally appointed position for
reasons other than “alleged inaccuracies” in the Blog Post then Mrs. Sherrod cannot meet her
burden in proving that Mr. Breitbart and Mr. O’Connor were the cause of her alleged damages.
The internal e-mails suggest that Mrs. Sherrod was removed from her federally appointed
position for reasons other than “alleged inaccuracies” in the Blog Post. Secretary Vilsack and his
top advisors understood all of the relevant facts better than anyone but it “didn’t matter.”26 It did
not matter that Mrs. Sherrod’s tale of her reluctance to help a farmer because he was white
concerned events that occurred before she was a public official, or that she ultimately assisted the
white farmer, or that, according to Mrs. Sherrod, “this piece of tape shows only one small part of
a longer story she told of her personal transformation beyond race.” The Government still
immediately forced her to resign. Indeed, even after watching the full video of Mrs. Sherrod’s
speech, the candid opinions expressed behind closed doors within the administration were not

24

O’Connor Answer, p. 13, Aff. Def. 18.
See also, e.g., Simon v. Shearson Lehman Bros., Inc., 895 F.2d 1304, 1316 (11th Cir. 1990)
(applying California law) (finding that defamation plaintiff terminated from job bears burden of
proving “that the slanderous statement was both a factual cause and a proximate cause of
[plaintiff’s] termination”); Brown v. Petrolite Corp., 965 F.2d 38, 43 (5th Cir. 1992) (holding
that a defamation plaintiff must prove that defamatory language proximately caused his or her
injury); Zinda v. La.-Pac. Corp., 409 N.W.2d 436, 442 (Wis. Ct. App. 1989) (holding that it is
plaintiff’s “burden to show that the loss was attributable to the defamation, not to [his] wrongful
discharge”), aff’d in part, rev’d in part on other grounds, 440 N.W.2d 548 (Wis. 1989).
26
FOIA_001403.
25

10

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 15 of 21

that the remarks contained in the Blog Post were misleading or taken out of context. To the
contrary, the reactions were similar to the opinions expressed in the Blog Post.27
This case is, therefore, distinguishable from the cases cited by the Government
concerning depositions of high-ranking officials being disfavored. For example, the Government
cites Murray v. United States Department of the Treasury, Civil Action No. 09-cv-15147, 2010
WL 1980850 (E.D. Mich. 18, 2010) for the proposition that high-ranking officials should not be
deposed when their personal knowledge is merely “of the subject matter of [an] action,” as
opposed to being “relevant to the claims or defenses in the action.” Id. at *3. In Murray v.
United States Department of the Treasury, the plaintiff “simply failed to demonstrate the
relevance [of Secretary of Treasury Timothy Geithner’s deposition] to the claims at issue.” Id. at
*5. By contrast, Secretary Vilsack has information that is directly relevant to the claims and
defenses in this action, as demonstrated above. Likewise, the clear relevance of the information
considered and the reasons behind Mrs. Sherrod’s removal from her federally appointed position
distinguishes this case from Simplex Time Recorder Co. v. Secretary of Labor, 766 F.2d 575, 587
(D.C. Cir. 1985), where the plaintiff sought to depose “top executive department officials” about
“general enforcement proceedings[.]”28
Tacitly acknowledging that Secretary Vilsack has information that is directly relevant to
the claims and defenses in this action, the Government also argues that his deposition should be
prohibited because the parties’ claims and defenses are without merit. In particular, the
Government asserts that Mrs. Sherrod did not incur any damages associated with Secretary
Vilsack “requesting her resignation from USDA because he promptly offered her another
27

See Defendant Larry O’Connor’s Sealed Motion for Leave to File Document Under Seal [Dkt.
No. 118] at Ex. A-2, p. 86.
28
See also Detoy v. City and County of San Francisco, 196 F.R.D. 362, 369 (N.D. Cal. 2000)
(holding that the official’s “personal knowledge” “directly relevant to Plaintiff’s claims”
distinguished case from those disallowing depositions of high-ranking officials).
11

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 16 of 21

position in which she would have received at least the same pay benefits that she had been
receiving as State Director of USDA RD for Georgia.” Br. at 10. We agree with the
Government that Mrs. Sherrod has not suffered any damages – “By offering her her job back, it
prevented there from being any actual damages here . . . There are no damages,” counsel for the
Government stated at the May 12, 2014 hearing –29 but she contends otherwise and that is an
issue for the Court – not the Government – to determine. The discovery is relevant to
demonstrating that, separate and apart from being unable to meet her burden of proving that she
incurred damages, Mrs. Sherrod also cannot meet her burden of proving that Mr. Breitbart and
Mr. O’Connor caused her alleged damages. The Government calls Mr. O’Connor’s defense
“disingenuous because plaintiff does not allege that she was harmed by the Obama
Administration, Secretary Vilsack, or others,” Br. at 10, but Mr. O’Connor’s defense is not
barred simply because the plaintiff did not allege it for him.
B.

Secretary Vilsack’s Public Statements Regarding Mrs. Sherrod Are Not An
Appropriate Substitution For An Oral Deposition Where He Can Be Examined
Regarding Mrs. Sherrod, Her Speech, And Her Explanations Before She
Resigned
Secretary Vilsack’s public statements regarding Mrs. Sherrod cannot substitute for an

oral deposition eliciting his unvarnished testimony about what he knew about Mrs. Sherrod, her
speech, and her explanations before she resigned. Secretary Vilsack’s carefully crafted public
statements about Mrs. Sherrod do not reveal this information. The Government argues in a
footnote that a witness cannot be deposed to “test and elaborate” his or her sworn statement and
that Secretary Vilsack is prepared to “ratify under penalty of perjury” his public statements about
29

Secretary Vilsack invited Mrs. Sherrod to rejoin the USDA at a new position at a higher salary
and also offered her previous position. Mrs. Sherrod’s Book at 145-146. Mrs. Sherrod declined
both offers. She continued to receive pay and benefits until late August of 2010, which gave her
nearly a month to consider returning to work without interruption in her position, pay, or
benefits.
12

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 17 of 21

Mrs. Sherrod. Br. at 11 n.7. The Government’s argument is unavailing and it mischaracterizes
the law. In Strang v. U.S. Arms Control & Disarmament Agency, 864 F.2d 859 (D.C. Cir. 1989),
the court did not hold, as the Government asserts, that “No litigant may conduct discovery if his
or her sole purpose in doing so is to ‘test and elaborate affaints’ testimony.’”30 The issue in that
case was whether the district court had abused its discretion by not deferring or denying
summary judgment under Federal Rule of Civil Procedure 56(f) to allow discovery to “‘test and
elaborate’” affidavits submitted in support of summary judgment. Id. at 861. The Court of
Appeals concluded that there was no abuse of discretion because appellant had not explained to
the trial court or the appellate court why there was any “reason to question” the sworn statements
and thus “no specific reasons demonstrating the necessity and utility of discovery to enable her
to fend off summary judgment[.]” Id.
In the present case, by contrast, the evidence suggests that Mrs. Sherrod was not asked to
resign because of any fundamental misimpression on the part of her superiors about her speech,
as Secretary Vilsack’s public statements suggest. The internal e-mails produced by the
Government suggest that Secretary Vilsack knew that Mrs. Sherrod’s tale of her initial reluctance
to assist a farmer because he was white concerned events that occurred before she was a public
official, knew that she did assist the white farmer, and knew Mrs. Sherrod’s view that “this piece
of tape shows only one small part of a longer story she told of her personal transformation
beyond race,”31 and yet the Government nevertheless demanded her immediate resignation.
Furthermore, the discovery to date has revealed time and again that the Government’s
public statements do not accurately reflect their private statements or deliberations behind closed
doors. For example, in contrast to the Government’s public stance on Mrs. Sherrod’s speech,
30
31

Br. at 11 n.7.
FOIA_00847.
13

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 18 of 21

internal reactions to the full video were similar to the opinions expressed in the Blog Post.32
Similarly, Secretary Vilsack’s public denial of any White House involvement33 is contradicted
by documents establishing that the White House was actively involved in the decisions that were
being made concerning Mrs. Sherrod and by the Government’s assertion of the deliberative
process privilege for hundreds of e-mail documents produced by the Executive Office of the
President.34
Secretary Vilsack’s public statements alone are hardly sufficient to address the key issues
in this case surrounding Mrs. Sherrod’s abrupt termination from her job at the USDA. An oral
deposition of Secretary Vilsack is critical to Mr. O’Connor’s ability to defend the claims against
him.
C.

Alternative Discovery Procedures Are Insufficient Means To Obtaining The
Necessary Information From Secretary Vilsack
In a footnote, the Government mentions that it offered to have Secretary Vilsack answer

written questions in lieu of an oral deposition and that the parties did not accept this offer. Br. at
1 n.3. As a general matter, questioning by written interrogatories is not “an adequate substitute
for taking … depositions” and placing “such a limitation on discovery would be contrary to the
‘basic premise ‘that the deposition-discovery rules are to be accorded a broad and liberal
treatment.’” Fin. Gen. Bankshares, Inc. v. Lance, 80 F.R.D. 22, 23 (D.D.C. 1978) (quoting
Schlagenhauf v. Holder, 379 U.S. 104, 114-15 (1964)); see also Am. Broad. Cos., Inc. v. United
32

See Defendant Larry O’Connor’s Sealed Motion for Leave to File Document Under Seal [Dkt.
No. 118] at Ex. A-2, p. 86; see also FOIA_002790.
33
July 21 Press Conference Transcript.
34
See, e.g., FOIA_000847; FOIA_001109; FOIA_001345; FOIA_000826; FOIA_000954;
FOIA_001489; FOIA_001630. In addition, White House “officials” reportedly have
acknowledged in background interviews that “the White House was more involved in the
immediate response to the video of [Mrs.] Sherrod’s remarks than officials initially let on.” See
Mary Clare Jalonick, Sherrod firing: e-mails reveal White House role, CHRISTIAN SCIENCE
MONITOR (March 8, 2012), available at http://www.csmonitor.com/USA/Latest-NewsWires/2012/0308/Sherrod-firing-e-mails-reveal-White-House-role.
14

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 19 of 21

States Info. Agency, 599 F. Supp. 765, 769 (D.D.C. 1984) (rejecting government’s argument that
head of agency should not be deposed and should instead be questioned by written
interrogatories on the grounds that the proposed restriction would “frustrate any meaningful
discovery,” noting that depositions are more “efficient” and “more reliable, as they are taken
under oath, and the deponents’ responses are relatively spontaneous”).35
There are several reasons why an oral deposition is indispensable, including that “the
interrogatory format does not permit the probing follow-up questions necessary,” that it is
important to “observe the demeanor of the witness and evaluate his credibility,” and because
written questions would “provide an opportunity for counsel to assist the witness in providing
answers so carefully tailored that they are likely to generate additional discovery disputes.” MillRun Tours, Inc. v. Khashoggi, 124 F.R.D. 547, 549 (S.D.N.Y. 1989) (internal citations omitted).
In this case, the ability to ask “probing follow-up questions” is crucial in light of the
incompleteness of the Government’s document productions and Secretary Vilsack’s extensive
personal involvement in the topics to be covered. Id. Answers “carefully tailored” by the
Department of Justice are more likely to “generate additional discovery disputes” than they are to
furnish unvarnished testimony of Secretary Vilsack. Id. Finally, given the parties’ competing
interests in this case, we anticipate the need to cross-examine Secretary Vilsack regarding the
testimony elicited by counsel for Mrs. Sherrod and to question him regarding documents that are
arguably at odds with the Government’s public statements. In this regard, live testimony will be
necessary to assess his credibility. See, e.g., Energy Capital Corp. v. United States, 60 Fed. Cl.
315, 318-19 (Fed. Cl. 2004) (finding that the court was “within its discretion” to require
videotaped, oral depositions of former Secretary of Housing and Urban Development and the
35

The court also rejected the government’s alternative proposal that the deposition should be
limited to one hour, finding that this extraordinary constraint “would seriously frustrate the
plaintiffs’ ability to meaningful examine” the deponent. Id.
15

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 20 of 21

agency’s former General Counsel “as opposed to another means such as an affidavit,” noting that
live testimony was “necessary to assess the credibility of the witnesses”); Gibson v. Carmody,
No. 89 Civ. 5358, 1991 WL 161087, *1 (S.D.N.Y. 1991) (finding that the “submission of written
questions . . . is an inadequate, and perhaps ultimately wasteful, substitute for an oral deposition”
of the former New York City Police Commissioner where he had “personally participated in
proceedings relating to or stemming from the investigation of the facts underlying this case”).
Of course, Mr. O’Connor recognizes that Secretary Vilsack’s time is limited and valuable
and will conduct an efficient deposition that is focused on information directly relevant to the
claims and defenses in this action.
CONCLUSION
For the foregoing reasons, the Court should deny the Motion of the United States to
Quash Certain Deposition Subpoenas Issued to the Secretary of Agriculture.
DATED:

May 30, 2014
BAKER & HOSTETLER LLP
By:

/s/ Mark I. Bailen
Bruce W. Sanford (356568)
Bruce D. Brown (457317)
Mark I. Bailen (459623)
Elizabeth A. Scully (466918)
BAKER & HOSTETLER LLP
1050 Connecticut Ave. NW, Suite 1100
Washington, DC 20036
Tel: 202-861-1500
Fax: 202-861-1783
bsanford@bakerlaw.com
bbrown@bakerlaw.com
mbailen@bakerlaw.com
escully@bakerlaw.com
Attorneys for Defendant Larry O’Connor

16

Case 1:11-cv-00477-RJL Document 120 Filed 05/30/14 Page 21 of 21

CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on May 30, 2014, I served a true and correct copy of the
foregoing Defendant Larry O’Connor’s Memorandum of Points and Authorities in Opposition to
Motion of the United States Government to Quash Certain Deposition Subpoenas Issued to the
Secretary of Agriculture via CM/ECF on the following:
Thomas D. Yannucci, P.C.
Michael D. Jones
Beth A. Williams
Peter A. Farrell
KIRKLAND & ELLIS LLP
655 15th Street, NW
Suite 1200
Washington, DC 20005
Tel: (202) 879-5000
Fax: (202) 879-5200
thomas.yannucci@kirkland.com
michael.jones@kirkland.com
beth.williams@kirkland.com
peter.farrell@kirkland.com

Eric A. Dubelier
Daniel Z. Herbst
REED SMITH LLP
1301 K Street NW
Suite 1100, East Tower
Washington, DC 20005
Tel: (202) 414-9200
Fax: (202) 414-9299
edubelier@reedsmith.com
dherbst@reedsmith.com
Harrison J. Dossick
REED SMITH LLP
1901 Avenue of the Stars
Suite 700
Los Angeles, CA 90067-6078
Tel: (310) 734-5200
Fax: (310) 734-5299
hdossick@reedsmith.com

Thomas A. Clare
CLARE LOCKE LLP
902 Prince Street
Alexandria, VA 22314
Telephone: (202) 628-7400
tom@clarelocke.com

Attorneys for Susannah Breitbart

Attorneys for Shirley Sherrod
David M. Glass
Senior Trial Counsel, Department of
Justice, Civil Division
20 Massachusetts Ave., N.W.,
Room 7200
Washington, D.C. 20530-0001
Tel: (202) 514-4469
david.glass@usdoj.gov
/s/ Mark I. Bailen__________________
Mark I. Bailen

Attorney for the United States

1

