Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 1 of 31

IN THE UNITED STATES DISTRICT COURT
FOR THE MIDDLE DISTRICT OF PENNSYLVANIA
LINDA J. STENGLE,
Plaintiff
v.
OFFICE FOR DISPUTE
RESOLUTION, et al.
Defendants

:
:
:
:
:
:
:
:

Civil Action 4:06 -CV-01913
(The Hon. John E. Jones, III)

(Complaint filed Sept. 27, 2006)
Jury Trial Demanded

PLAINTIFF’S RESPONSE TO BRIEF OF
DEFENDANTS KERRY VOSS SMITH,
OFFICE FOR DISPUTE RESOLUTION
AND LANCASTER-LEBANON INTERMEDIATE UNIT
IN SUPPORT OF THEIR MOTION FOR SUMMARY JUDGMENT

Jana R. Barnett (jrb185)
_________________________________
Jana R. Barnett, Esq.
Attorney for Plaintiff Linda J. Stengle
Pa. S.Ct. I.D. 73189
1238 Cleveland Avenue
Wyomissing, PA 19610-2102
P: 610/478-1860
F: 610/478-0453

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 2 of 31

TABLE OF CONTENTS
PROCEDURAL HISTORY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
STATEMENT OF FACTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
QUESTIONS PRESENTED . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
ARGUMENT
I.

II.

There are genuine issues of fact as to whether the
Defendants violated the Plaintiff’s First and Fourteenth
Amendment Rights under §1983. . . . . . . . . . . . . . . . . . . . . . . . . . . 10
A.

Plaintiff’s Speech was as a Citizen . . . . . . . . . . . . . . . . . . . . 12

B.

Defendants’ interest in the effective an impartial
operation of the due process system does not
outweigh the Plaintiff’s interest in her speech. . . . . . . . . . . . 14

C.

Plaintiff’s alleged other unprofessional behavior
did not constitute independent grounds for her
non-renewal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

Defendant Smith is not entitled to qualified immunity
for any counts against her in any capacity. . . . . . . . . . . . . . . . . . . . 17
A.

Plaintiff had a clearly established right to engage
in speech of public concern on a blog. . . . . . . . . . . . . . . . . . 17

B.

Defendant Smith’s supposed reliance on legal
counsel does not ensure that she will enjoy
qualified immunity. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

C.

Plaintiff can establish that Defendant Smith violated
her constitutional rights. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

-i-

Case 4:06-cv-01913-JEJ

III.

Document 109

Filed 12/01/2008

Page 3 of 31

The record provides sufficient support for Plaintiff’s
allegations that the Commonwealth Defendants conspired
with Smith. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
A.

The Plaintiff can establish agreement. . . . . . . . . . . . . . . . . . 20

IV.

There are sufficient facts establishing that the Plaintiff
engaged in activities protected by §504, and that her
contract was not renewed because of her activities. . . . . . . . . . . . . 22

V.

There are sufficient facts supporting Plaintiff’s
Whistleblower claims. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

VI.

Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26

- ii -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 4 of 31

TABLE OF AUTHORITIES
Cases
Bracey v. Grenoble, 494 F.2d 566 (3d Cir. 1974) . . . . . . . . . . . . . . . . . . . . . . . . 20
Hoffman v. Dougher, 2006 U.S. Dist. LEXIS 67286 (M.D. Pa.
September 20, 2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Holder v. City of Allentown, 987 F.2d 188 (3d Cir. 1993) . . . . . . . . . . . . . . . . . . 17
King v. Cuyler, 541 F. Supp. 1230, 1235; 1982 U.S. Dist. LEXIS 13109
(E.D. Pa. 1982) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20, 21
McGreevy v. Stroup, 413 F.3d 359 (3d Cir. 2005). . . . . . . . . . . . . . . . . . . . . . . . . 10
Miller v. Cohen, 52 F. Supp.2d 389, 1998 U.S. Dist. LEXIS 22135 (M.D. Pa.
1998). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Oberti v. Board of Education, 789 F. Supp. 1322; 1992 U.S. Dist. LEXIS
5735 (D. N. J. 1992) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Pesek v. Donahue, 2006 U.S. Dist. LEXIS 26209 (N.D. Ill, E. Div. 2006). . . . . 20
Pickering v. Bd. of Educ., 391 U.S. 563 (1968). . . . . . . . . . . . . . . . . . . . . . . 10, 17
Rankin v. City of Philadelphia, 963 F. Sup. 463, 470 (E.D. Pa. 1997) . . . . . . 24, 25
Rivas v. State Board for Community Colleges and Occupational Education,
517 F. Supp. 467; 1981 U.S. Dist. LEXIS 12987 (D. Colo. 1981). . . . . . . . . . . . 20
Scherer v. Balkema, 840 F.2d 437, 442 (7th Cir.), cert. den., 486 U.S. 1043
(1988). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Springer v. Henry, 435 F.3d 268 (3d Cir. 2006). . . . . . . . . . . . . . . . . . . . . . . . . . 11
Watters v. Philadelphia, 55 F. 3d 886 (3d Cir. 1995). . . . . . . . . . . . . . . . . . . . . . 17

- iii -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 5 of 31

Federal Statute
29 U.S.C.A. § 701. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22, 23
Pennsylvania Statute
43 Pa. C.S. §§1422-1428 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24, 25

- iv -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 6 of 31

PROCEDURAL HISTORY
With one exception, the Defendants’ statement of procedural history is
accurate: the Second Amended Complaint was filed in accordance with the Order
dated July 13, 2007 which granted Plaintiff’s Motion to Amend Complaint and
directed the Clerk to file the Second Amended Complaint.

FACTS
The Defendants’ description of the facts is accurate. However, important
facts were not included. The most important facts are as follows:
Linda J. Stengle was a special education due process hearing officer
(“Hearing Officer”) for approximately nine (9) years. Defendants’ Exhibit 11
(Deposition of Linda Stengle), 9: 3 - 17. Like virtually all of the Hearing Officers,
Mrs. Stengle was an independent contractor who entered into one year contracts
with the intermediate unit which, in turn, contracted with the Pennsylvania
Department of Education to provide dispute resolution services. Ibid., 24: 2 - 11.
Defendants’ Exhibit 1 (Deposition of Gina Brillhart), 6: 4 - 7: 14.
For years, Mrs. Stengle was regarded as one of ODR’s best Hearing
Officers. Ms. Smith said that Linda Stengle had been one of the best hearing
officers that she had. She liked Mrs. Stengle personally, respected her personally
and professionally, and believed that Mrs. Stengle was an ardent advocate for
-1-

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 7 of 31

children with disabilities. Defendants’ Exhibit 10 (Deposition of Kerry Voss
Smith), 41: 1 - 8. Andy Faust stated that Linda Stengle was intelligent, and one of
a handful of Hearing Officers who had a reasonable grasp of the law, which he
thought was encouraging because she was not a lawyer. Defendants’ Exhibit 4
(Deposition of Andy Faust), 42: 18 - 43:1.
During annual hearing officer training in 2005, Ms. Smith announced that
all of the hearing officers’ contracts would be renewed. Paragraphs 25 and 26,
Answer of Defendants, Office for Dispute Resolution and Kerry Voss Smith, in
her Individual and Official Capacities, to Plaintiff’s Second Amended Complaint
with Affirmative Defenses, Document 53, Filed 8/23/07.
During that training session, Mrs. Stengle complained that ODR was
cherrypicking regulations to benefit school districts. Her complaints were in the
nature of questions. She also complained privately regarding improprieties,
particularly in e-mails with ODR consultant Ed Titterton. Defendants’ Exhibit 11
(Deposition of Linda Stengle), 119: 15 - 121:23.
In October 2005, Mrs. Stengle and one other Hearing Officer were
appointed by Plaintiffs to the so-called Gaskin Advisory Panel, which was a
special advisory group to PDE’s Director of the Bureau of Special Education.
http://www.pattan.k12.pa.us/partners/BureauDirectorsAdvisoryPanelonLeastRestr
ictiveEnvironmentPractices.aspx.
-2-

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 8 of 31

Defendants Fullerton, Helling, Rhen, Smith, and Tierney had discussions
and/or e-mail exchanges regarding Mrs. Stengle’s appointment to the Gaskin
Advisory Panel, as well as Ms. Smith’s proposed letter to Mrs. Stengle regarding
that participation. Plaintiffs’ Exhibits 1 - 4. On January 12, 2006, Ms. Smith sent
the draft letter to co-Defendants Helling, Tierney and consultant Ed Titterton. Ms.
Smith stated that she had prepared the draft after consulting with Dr. Rhen.
Defendants’ Exhibit 35. On January 20, 2006, Ms. Smith sent Mrs. Stengle the
letter which congratulated Mrs. Stengle on her appointment to the Advisory Panel,
stated that she did not have sufficient information to say whether she agreed with
the reservations of some persons, and alerted Mrs. Stengle to the situation so that
she could anticipate some attorneys raising the issue and seeking her recusal.
Plaintiff’s Exhibit 5.
The Gaskin Advisory Panel met for the first time on January 29, 2006. The
Minutes reflect that Mrs. Stengle - unlike the other Hearing Officer - was
outspoken. She made motions (1) to table the discussion to adopt Operating Rules
and Procedures; (2) to keep the Policy and Compliance Committee as one
committee; (3) that the Advisory Panel direct specific persons to develop and
disseminate a press release regarding the formation and membership of the
Advisory Panel; (4) that the Advisory Panel advise Dr. Rhen and PDE to add a
section to its website entitled “Advisory Panel Positions and Recommendations”;
-3-

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 9 of 31

(5) that the Advisory Panel advise Dr. Rhen and PDE to discontinue the use of
“Putting the Issues in Sequence - A Model”; and (6) that the Panel charge the
OSAIC to develop a simple system for reviewing and tracking activity on
recommendations made to the Panel. See
http://www.pattan.net/files/LRE/BDAPLREQ12906.pdf.
In 2006, Andy Faust1 called Ms. Smith to say that he was concerned about
Linda Stengle’s being on the Gaskin Advisory Panel. He said he would be
sending a formal complaint, but never did. Defendants’ Exhibit 10 (Deposition of
Kerry Voss Smith), 29: 1 - 12. Ms. Smith did not receive any complaint about the
participation of the other Hearing Officer who had been appointed to the Gaskin
Advisory Panel. Defendants’ Exhibit 10 (Deposition of Kerry Voss Smith), 44: 8 12.
In February 2006, Mrs. Stengle started a blog which was intended to “share
information about inclusion and the implementation of the Gaskin Settlement
Agreement from the perspective of one parent of a class member and to provide a
means to share information with other class members.” She welcomed others to
participate. Defendants’ Exhibit 29, Page 1 of 10, 2/13/08. In her blog, Mrs.
-4Mr. Faust was an attorney at Sweet, Stevens, Katz and Williams. He
practiced a dedicated law practice for school districts in the field of education.
Defendants’ Exhibit 4 (Deposition of Andrew Faust), 9: 24 - 10: 2. He also
worked for Chester County IU, Ibid. 77: 2 - 4, and represented Defendants ODR,
LLIU13 and Ms. Smith in this litigation.
1

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 10 of 31

Stengle cited with approval positions taken by the National Association of State
Boards of Education (Defendants’ Exhibit 29, Tuesday May 30, 2006, “Most
Agree”, page 8 of 11 of pages printed on 2/13/08). She stated that her son
benefitted from a “No Place for Hate” program endorsed by a coalition of 30
educational religious, law enforcement, ethnic and community groups, and
complimented the school district for extending the program to students with
disabilities. Ibid., Tuesday June 6, 2006, “No Place for Hate”, page 7 of 11 of
pages printed on 2/13/08. She complimented the Department of Public Welfare as
being “reverent and respectful, sometimes to a fault” regarding people with
disabilities, and informed readers of materials available to fight prejudice. Ibid.,
Friday May 26, 2006, “A Just Cause”, pp. 9 and 10 of 11 of pages printed on
2/13/08. In response to people reporting that they had experienced problems with
things addressed in the Gaskin Settlement Agreement, Mrs. Stengle quoted two
paragraphs from the Gaskin Settlement Agreement which dealt with complaints,
and shared some people’s suggestion to file three copies of a complaint. She
concluded by writing, “PDE can’t fix the problem if it doesn’t know about it, so go
ahead - complain.” Ibid., Monday April 3, 2006, “How to Complain”, page 6 of
14 of pages printed on 2/13/08.
On February 15, 2006, Ms. Smith wrote PDE Defendants Helling, Tierney
and Tommasini an e-mail suggesting that they schedule a meeting regarding Mrs.
-5-

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 11 of 31

Stengle. Plaintiff’s Exhibit 8.
PDE and some attorneys representing school districts and intermediate units
expressed concern about Mrs. Stengle’s blog. On April 3, 2006, Andy Faust sent
Ms. Smith and others an e-mail which purported to send a link to Mrs. Stengle’s
website, made detailed complaint about Mrs. Stengle’s activities, and concluded
by asking that Ms. Smith take action to disqualify Mrs. Stengle from hearing
further cases. Plaintiff’s Exhibit 11. Ms. Smith realized that Mr. Faust had
provided a link to a blog other than Mrs. Stengle’s. Nevertheless, she forwarded
his e-mail to PDE. Ibid., 28: 3 - 8. She testified that the blog which Mr. Faust
brought to her attention was not important to her. Ibid., 26: 13 - 17.
Shortly after Mr. Faust sent his e-mail, Attorney Anne Hendricks2 sent an email of her own. Like Mr. Faust, Ms. Hendricks addressed Ms. Smith on a first
name basis, asked that Ms. Smith investigate Mrs. Stengle’s matter, and warned
that her firm would be filing motions to have Mrs. Stengle disqualified as a
hearing office unless until she was removed as a hearing officer. Plaintiff’s
Exhibits 10 and 11. Ms. Smith shared this e-mail with PDE Defendants Helling,
Tierney and Tommasini. Mr. Helling, in turn, shared it with co-Defendant
Fullerton. Plaintiff’s Exhibit 10.
-6Attorney Hendricks practiced with the Legin Legal Group, which name
partner received Mr. Faust’s e-mail. Like Sweet Stevens, the Levin Legal Group
represents school districts.
2

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 12 of 31

The e-mails of Attorneys Faust and Hendricks confirm the truth in the
maxim that, “Talk is cheap.” During the 2005-06 fiscal year, the parties in only
one case filed motions to recuse Mrs. Stengle. They were Scott Wolpert and Judy
Gran, who were the attorneys in a case known as A.G. v. Wissahickon. Mrs.
Stengle denied their motions. Defendants’ Exhibits 27, 28 and 33.
Mrs. Stengle denied their motions. Defendants’ Exhibit 18. Neither the
Appeals Panel nor the U.S. District Court found that Mrs. Stengle erred when she
denied those motions. Defendants’ Exhibits 47 and 46.
After receiving Ms. Hendricks’ e-mail, Mr. Tommasini wrote Mr. Helling,
Ms. Tierney and Ms. Smith that, in essence, he believed that Mrs. Stengle should
be removed as a hearing officer. Plaintiff’s Exhibit 12. Ms. Smith responded by
writing, “I don’t disagree.” In the same e-mail stream, PDE Defendant Tierney
wrote co-defendants Smith, Tommasini and Helling, “When is her contract up for
renewal? Procedurally, it will be easier to accomplish if we simply refuse to
renew. She will have to seek an injunction or mandamus requiring us to renew. I
think we could successfully defend against that.” Plaintiff’s Exhibit 13.
(Emphasis added)
The following day, Ms. Smith notified PDE Defendants Helling and Tierney
that her patience with Mrs. Stengle was “gone gone gone.” Plaintiff’s Exhibit 15.
Ms. Smith continued to involve PDE with “the hearing officer”. She
-7-

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 13 of 31

notified PDE Defendants Rhen, Tommasini, Helling and Tierney when she
received a recusal motion regarding Ms. Stengle. Ms. Tierney, in turn, notified
Defendant Fullerton. Plaintiff’s Exhibits 19 and 22.
On April 13, 2006, Defendant Rhen wrote Mrs. Stengle, and challenged the
accuracy of a statement in Mrs. Stengle’s blog to the effect that the Gaskin
Settlement Agreement covered children aged 3 - 5. Defendants’ Exhibit 51.
On May 30, 2008, Ms. Smith shared a draft nonrenewal letter with PDE
Defendants Helling, Rhen, Tierney and Tommasini. Plaintiff’s Exhibit 31. Mr.
Helling and Ms. Tierney discussed the draft, and one of them told Ms. Smith that
they believed that one paragraph was out of context with the rest. Defendants’
Exhibit 8 (Deposition of Ernest Helling), 11: 12 - 13: 3. Dr. Rhen asked that the
paragraph citing participation in the Gaskin Advisory Panel be deleted as a ground
for nonrenewal. The change was made pending “approval from Dr. Rhen.”
Plaintiff’s Exhibit 25. On May 31, 2006, Defendant Castelbuono gave the goahead to send the letter. Plaintiff’s Exhibit 29.
Ms. Smith directed her assistant to file the e-mails with PDE “in the safest
spot possible so when they try to fire me for sending this letter out, I have proof
that the powers that be were aware of it.” Plaintiff’s Exhibit 27. She also wrote,
“Guard this with your life.” Plaintiff’s Exhibit 28.
On June 2, 2006, Ms. Smith sent Mrs. Stengle the letter which notified her
-8-

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 14 of 31

that her contract as a Hearing Officer would not be renewed. Ms. Smith gave
three (3) bases for her decision, but testified that only one of the reasons set forth
in the letter, alone, would have supported the nonrenewal of Linda Stengle’s
contract: the blog. Defendants’ Exhibit 10 (Deposition of Kerry Voss Smith), 157:
7 - 158: 4.
Ms. Smith admitted that her answers to interrogatories stated in part that,
“[U]ntil 2006, Ms. Smith did not have concerns about Stengle’s job performance.”
Defendants’ Exhibit 10 (Deposition of Kerry Voss Smith), 48: 10 - 13.

QUESTIONS PRESENTED
I.

Does the record contain sufficient facts supporting a violation of
Plaintiff’s First and Fourteenth Amendment Rights under 42 U.S.C.
§1983 by Defendants ODR, LLIU 13 and Smith?
Suggested Answer: Yes

II.

Is Defendant Smith entitled to qualified immunity for all counts against
her in her individual and official capacities?
Suggested Answer: No

III.

Does the record include sufficient facts which support that Defendant
Smith conspired with the PDE Defendants to violate the First and
Fourteenth Amendments?
Suggested Answer: Yes
-9-

Case 4:06-cv-01913-JEJ

IV.

Document 109

Filed 12/01/2008

Page 15 of 31

Does the record contain sufficient facts which support that Plaintiff
engaged in protected activity, that her contract was not renewed for
reasons other than her alleged comments about Section 504, and that
Defendants violated Section 504 of the Rehabilitation Act?
Suggested Answer: Yes

V.

Does the record contain sufficient facts which support that Plaintiff was
a “whistleblower” under the Pennslyvania Whistelblower Law?
Suggested Answer: Yes

ARGUMENT

Introduction: Summary Judgment Standard
The Defendants have accurately stated the summary judgement standard.

I.

There are genuine issues for trial as to whether the Defendants violated
the Plaintiff’s First and Fourteenth Amendment Rights under §1983.
The Third Circuit uses a four-step analysis when a public employee or

independent contractor files a claim of retaliation for engaging in activities
protected by the First Amendment.
The plaintiff must first demonstrate that s/he engaged in protected activity,
i.e., speech that addresses a matter of public concern. We then employ the
balancing test derived from Pickering v. Bd. of Educ., 391 U.S. 563, 88
S.Ct. 1731, 20 L.Ed. 2d 811 (1968), “to determine whether an employee’s
interest in the speech outweighs the state’s countervailing interest as an
- 10 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 16 of 31

employer in promoting workplace efficiency and avoiding workplace
disruption.” McGreevy [v. Stroup], 413 F.3d [359] at 364 (quoting
Pickering, 391 U.S. at 568). Next, the plaintiff must prove that the
protected activity was a substantial or motivating factor in the allegedly
retaliatory action. Thereafter, the burden shifts to the employer to
demonstrate that the allegedly retaliatory action would have been taken
absent the protected conduct. Id.
Springer v. Henry, 435 F.3d 268, 275 (3d Cir. 2006).
When determining whether the plaintiff engaged in protected activity, the
Court must determine whether the plaintiff spoke as a citizen or pursuant to
official duties, and whether the statement involved a matter of public concern,
considering the content, form and context as revealed by the whole record.
Hoffman v. Dougher, 2006 U.S. Dist. LEXIS 67286 (M.D. Pa. September 20,
2006).
The Defendants have conceded that Mrs. Stengle’s blog3 constituted
- 11 3

The Defendants do not deny that other speech which Mrs. Stengle claims resulted in
retaliation constituted matters of public concern. Specifically, Mrs. Stengle testified that (1)
during training sessions, she questioned the directives to selectively apply federal and state
guidelines so that they always benefitted school districts over parents, stated that hearing officers
should follow one set of rules consistently, and stated that hearing officers rather than ODR
should determine the validity of complaints; (2) she made comments during the initial meeting of
the Gaskin Advisory Panel, as well as during conversations and in e-mails; and (3) she also
commented about (a) falsification of an e-mail trail regarding the preservation of evidence
(including the appeals’ panel’s watching a videotape which it was placed under seal so that it
would not be watched), losing files, and not producing files to the court; (b) hiring practices
favoring persons partial to school districts and intermediate units (including appointing and
retaining current school district and intermediate unit employees), ( c) ODR’s mischaracterizing
decisions as late or not late, giving preferential treatment to certain hearing officers, and
retaliation. Defendants’ Exhibit 12 (Deposition of Linda J. Stengle), 298: 10 - 299:16. See also
Plaintiff’s Response to alleged undisputed fact 113.
Nor do the Defendants contend that this speech fell within Mrs. Stengle’s official duties.

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 17 of 31

matters of public concern.
A.

Plaintiff’s Speech was as a Citizen

When determining whether Mrs. Stengle spoke out as a citizen or pursuant
to official duties, it is essential to begin by determining what her official duties
were. In 2005-06, the Hearing Officer Services which Mrs. Stengle was required
to perform were enumerated in Exhibit A to the Contract for Services between
LLIU13 and the hearing officer. The duties were said to include, but not be
limited to, the following:
1.
2.
3.
4.
5.

6.

7.
8.

Maintain status as an impartial Hearing Officer as required by federal
regulations.
Maintain a current curriculum vitae with ODR at all times.
Maintain an e-mail and fax account to facilitate communication with
ODR.
Regularly review e-mail communications from ODR regarding
hearing assignments.
Accept a minimum of five (5) due process hearing assignments per
fiscal year to maintain status as a Hearing Officer. If Contractor is
unable to accept five (5) cases per fiscal year because there is an
insufficient amount of work available, ODR will waive this
requirement. ODR cannot guarantee the amount of work Contractor
will receive. Additionally, the Director may excuse the fiveiassignment minimum for good cause shown.
Stay current on developments in special education practice and law,
including the Individuals with Disabilities Education Act (IDEA) and
federal regulations; Chapter 14; Chapter 15; Chapter 16; Chapter 17;
Chapter 711; Section 504 of the Rehabilitation Act; and the
Americans with Disabilities Act (ADA).
Receive, review and prepare all materials necessary for the conduct of
a hearing and rendering a decision.
Preside over hearings as a Hearing Officer abiding by all applicable
federal and state timelines.
- 12 -

Case 4:06-cv-01913-JEJ

9.

10.
11.
12.
13.
14.

15.

16.
17.
18.

Document 109

Filed 12/01/2008

Page 18 of 31

Provide regular updates to the ODR Case Managers on all files,
including, continuance request information (i.e., name of the party
requesting the continuance, the basis for the request, the Hearing
Officer’s decision, and the rescheduled hearing date).
It is required that you use Citizen’s Conferencing for all conference
calls.
Notify court reporter of hearing cancellations.
Research applicable case law and statutes when required by the case.
Write and issue Hearing Officer decisions within all applicable state
and federal timelines.
Distribute Hearing Officer decisions to all parties and ODDR
concurrently, and no later than fifteen (15) days after the close of the
record. ODR requires the email version of all Hearing Officer
decisions.
Adhere to ODR’s administrative procedures, including completion of
all paperwork requested by ODR in a timely fashion, including all file
closure materials.
Respond promptly to communications from ODR staff, whether via
email, letter or telephone.
Attend all ODR conferences.
Utilize any standard billing formats developed by the Office for
Dispute Resolution and/or IU 13.

Defendants’ Exhibit 23 (Hearing Officer Contract 2005-2006).
Furthermore, Mrs. Stengle’s blog began with the following statement:
This journal is intended to share information about inclusion and the
implementation of the Gaskin Settlement Agreement from the perspective of
one parent of a class member and to provide a means to share information
with other class members. Interested others are welcome to participate as
well.
Defendants’ Exhibit 29 (Stengle Blog), page 1 of 10 printed on 2/13/08.
Against this evidence, it is impossible to understand how Mrs. Stengle’s
blog can be construed as falling within her official duties.
- 13 -

Case 4:06-cv-01913-JEJ

B.

Document 109

Filed 12/01/2008

Page 19 of 31

Defendants’ interest in the effective an impartial operation of the
due process system does not outweigh the Plaintiff’s interest in
her speech.

The Court must weigh the citizen’s interest in exercising her freedom of
speech against the Defendants’ interest in effectively and efficiently fulfilling its
responsibilities to the public. The government need not prove actual
disruptiveness. The government may make a substantial showing that the speech
is likely to be disruptive.
These Defendants claim that Mrs. Stengle’s blog caused substantial
disruptions. The evidence does not match the claims. The Defendants cite (1)
Mrs. Stengle’s refusal to recuse herself in a single case, Defendants’ Exhibit 10
(Deposition of Kerry Voss Smith) 113: 24 - 114: 20; and (2) “numerous
complaints” which ODR received about Mrs. Stengle’s ability to serve as an
impartial hearing officer.
Only one of the two requests that Mrs. Stengle recuse herself in the
Wissihickon case was based, at all, on her blog. See Defendants’ Exhibit 28 (Judy
Gran’s letter dated May 3, 2006 requesting that ODR reassign the case because of
her and Mrs. Stengle’s involvement in the Gaskin litigation, and because the
student was a Gaskin plaintiff. The single case in which Mrs. Stengle refused to
recuse herself was appealed twice, first to the Appeals Panel, and second to the
U.S. District Court for the Eastern District of Pennsylvania. Neither tribunal
- 14 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 20 of 31

stated, definitively, that Mrs. Stengle should have recused herself. See
Defendants’ Exhibits 47 (Appeal Panel Opinion No. 1756) and 46 (A.G. v.
Wissahickon School District Opinion in the U.S. District Court for the Eastern
District of Pennsylvania). More importantly, the parties raised additional issues
on appeal. Because no decision could have satisfied all parties, it appears that,
regardless of who served as the hearing officer, one or both parties would have
been appealed the decision. As a practical matter, Mrs. Stengle’s refusal to recuse
herself did not inconvenience either ODR or the parties.
As for the “numerous complaints”, both attorneys who asked Mrs. Stengle
to recuse herself duplicated their motions with communications to ODR. See, e.g.,
Defendants’ Exhibits 27 (Scott Wolpert’s May 8, 2006 e-mail to ODR) and 28
(Judy Gran’s May 3, 2006 letter to ODR). In addition, Ms. Smith received e-mails
from two attorneys (Andy Faust of Sweet Stevens and Anne Hendricks of Levin
Legal Group) who represent school districts and stated that they would follow up
with formal complaints or motions to recuse Mrs. Stengle. See Defendants’
Exhibits 40 (April 3, 2006 e-mail from Andy Faust to Ms. Smith, referring to the
linked website/blog from Linda Stengle which was nothing of the sort, and Exhibit
34 (Anne Hendricks’ e-mail dated April 4, 2006 to Ms. Smith). Although months
passed, neither followed through on the threats/promises. Defendants Exhibit 10
(Deposition of Kerry Voss Smith), 29: 1 - 12. A complaint which Mr. Faust
- 15 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 21 of 31

forwarded to Ms. Smith purported to complain about Mrs. Stengle’s blog but,
instead, concerned a different blog altogether. Defendants’ Exhibit 10 (Deposition
of Kerry Voss Smith), 28: 3 - 8. Finally, Ms. Smith received a complaint from a
parent who apparently hoped that the hearing officer would not follow the law
regarding inclusion, and concluded that Mrs. Stengle would not render a decision
consistent with her goals. ODR also received a complaint from a parent on July 5,
2006 regarding a case to which Mrs. Stengle was not assigned until approximately
May 27, 2006. Although the parent largely complained about the decision of the
previous hearing officer (Dan Myers), the Defendants chose to characterize the
documents as “Documentation of Complaints re Linda Stengle and Ms. Smith’s
Response in June and July 1006; Smith Email re: Complaint Against Hearing
Officer Stengle (March 4, 2005)”.
There is no evidence whatsoever to support Defendants’ claims that the
Plaintiff’s web blog was advocacy, the web blog “resulted in members of both
sides of the special education community . . . consistently questioning her
impartiality” or that the “regular operation of O D R and its performance in
providing impartial due process hearings was at risk while Plaintif maintained her
advocacy”. The only thing that the parties agreed upon is this: “The disruptive
effect was palatable”. See Page 21 of 46.

- 16 -

Case 4:06-cv-01913-JEJ

C.

Document 109

Filed 12/01/2008

Page 22 of 31

Plaintiff’s alleged other unprofessional behavior did not
constitute independent grounds for her non-renewal.

The Defendants’ contention is belied by Ms. Smith’s own testimony: Ms.
Smith testified that, of the reasons set forth in the letter, the only one which, alone,
would have supported the nonrenewal of LS’ contract was the blog. Defendants’
Exhibit 10 (Deposition of Kerry Voss Smith), 157: 7 - 158: 4.

II.

Defendant Smith is not entitled to qualified immunity for any counts
against her in any capacity.
A.

Plaintiff had a clearly established right to engage in speech of
public concern on a blog.

As evidenced by the cases which the Defendants cited in support of their
argument that Plaintiff’s “speech” was not as a citizen, the right of an independent
contractor to exercise a citizen’s rights to freedom of speech have been clearly
established for decades. See, e.g., Pickering v. Bd. of Educ., 391 U.S. 563 (1968);
Holder v. City of Allentown, 987 F.2d 188 (3d Cir. 1993); Watters v. Philadelphia,
55 F. 3d 886 (3d Cir. 1995).
The Defendants knew that Ms. Smith’s decision to nonrenew Mrs. Stengle’s
contract was based on the blog, and not on the other reasons included in the
attorney-drafted letter.
The Defendants’ concession that Mrs. Stengle’s blog constituted speech on
matters of public concern speaks volumes about how clear it was that Mrs.
- 17 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 23 of 31

Stengle’s specific conduct was protected.
The Defendants were aware of Mrs. Stengle’s duties as a hearing officer,
and the preamble to her blog which made it clear that she was writing as a parent
of a Gaskin class member. Given that Ms. Smith bragged about
appointing/retaining hearing officers who had children with disabilities,
Defendants’ Exhibit 50 (Smith E-mail Response of February 15, 2006), the
Defendants could have no objection to Mrs. Stengle’s sharing her thoughts in this
capacity.
The Defendants knew that while Mrs. Stengle’s perceived criticisms of PDE
annoyed current and former (including Ms. Smith) employees of PDE, several
motions to recuse Mrs. Stengle in the same case, and a few e-mails were a far cry
from a “disruption” of ODR’s operations.

B.

Defendant Smith’s supposed reliance on legal counsel does not
ensure that she will enjoy qualified immunity.

The Court may consider reliance on advice of counsel when determining
whether a defendant should be granted qualified immunity. But it may not grant
summary judgment simply because Ms. Smith sought the advice of counsel.
Other facts which the Court should consider are (1) Attorney Frankhouser’s
opinion that the nonrenewal of Mrs. Stengle’s contract could be based on Mrs.
Stengle’s participation in the Gaskin Advisory Panel, even though he knew that
- 18 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 24 of 31

another Hearing Officer also served on the Panel and he did not contend that her
contract should be renewed, and even though PDE’s attorneys concluded that this
did not cause a problem; (2) after receiving Mr. Frankhouser’s advice, Ms. Smith
continued to consult with others as to whether to nonrenew Mrs. Stengle’s
contract. Defendants’ Exhibit 10 (Deposition of Kerry Voss Smith), 75: 5 - 76:
25; 77: 22 - 24.
It would be nice to know the legal bases of Mr. Frankhouser’s opinions, but
Mr. Frankhouser expressed his assignment in terms of determining the propriety of
Mrs. Stengle’s writings, rather than the legality of any nonrenewal (“My task was
to determine whether or not Ms. Stengle’s writings, however correct or incorrect,
however clear or unclear, were appropriate for a hearing officer under contract
with IU13”, Defendants’ Exhibit 5 (Deposition of Robert Frankhouser), 18: 3 - 7.
Furthermore, the Defendants withheld his research memoranda on the basis of
attorney work product, ibid. at 72: 11 - 73:10) and Mr. Frankhouser chose to
convey his advice to Ms. Smith via telephone rather than in writing and did not
recall what he told her. Ibid.
In short, the Defendants should have known that Mrs. Stengle’s rights were
clearly established, and that they were violating her rights. Regardless of Mr.
Frankhouser’s advice, Ms. Smith is not entitled to qualified immunity.

- 19 -

Case 4:06-cv-01913-JEJ

C.

Document 109

Filed 12/01/2008

Page 25 of 31

Plaintiff can establish that Defendant Smith violated her
constitutional rights.

Just as the Defendants incorporate Argument I with respect to Ms. Smith, so
too the Plaintiff incorporates her Argument I in response.

III.

The record provides sufficient support for Plaintiff’s allegation that the
Commonwealth Defendants conspired with Smith.
A.

The Plaintiff can establish agreement.

The elements of a §1983 conspiracy are (1) an express or implied agreement
among defendants to deprive plaintiff of his or her constitutional rights, and (2)
actual deprivations of those rights in the form of overt acts in furtherance of the
agreement. Pesek v. Donahue, 2006 U.S. Dist. LEXIS 26209 (N.D. Ill., Eastern
Div. 2006), citing Scherer v. Balkema, 840 F.2d 437, 442 (7th Cir.), cert. den., 486
U.S. 1043 (1988).
Although the defendants’ personal participation is a prerequisite, it is
sufficient for the defendants to have knowledge of and acquiesce to the
constitutional deprivations complained of. Both nonfeasance and malfeasance are
illegal. King v. Cuyler, 541 F. Supp. 1230, 1235; 1982 U.S. Dist. LEXIS 13109
(E.D. Pa. 1982), citing Bracey v. Grenoble, 494 F.2d 566 (3d Cir. 1974); Rivas v.
State Board for Community Colleges and Occupational Education, 517 F. Supp.
467; 1981 U.S. Dist. LEXIS 12987 (D. Colo. 1981).
- 20 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 26 of 31

Mere presence may be evidence of actual knowledge of and acquiescence in
improper behavior. King v. Cuyler, supra.
The evidence which the Defendants characterized as insufficient was the
only evidence which the Defendants acknowledged in their alleged undisputed
facts. As described in some detail in the Facts section of this response, and in the
paragraphs of Plaintiff’s Objections and Response to the Defendants’ alleged
Undisputed Facts which correspond to the Defendants’ Undisputed Facts, there is
far more evidence of a conspiracy than revealed by the Defendants. Each of the
Defendants knew of complaints made about Mrs. Stengle’s blog by Defendants as
well as third parties, that the blog was speech on matters of public concern, and
that Mrs. Stengle’s employment was being ended because of her speech. It was
PDE Defendant Tommasini who first declared that Mrs. Stengle should no longer
be a hearing officer. It was PDE Defendant Tierney who suggested that “we”
nonrenew her contract. It was PDE Defendant Rhen who suggested that the stated
bases for nonrenewal be revised, and it was Dr. Rhen for whose approval Ms.
Smith waited. It was Defendant Castelbuono who gave the go-ahead to send the
nonrenewal letter. Defendant Helling kept Defendant Fullerton informed. Each of
the Defendants had actual knowledge. They either expressly agreed that Mrs.
Stengle’s contract would be nonrenewed, or acquiesced.
Given Defendants’ own contemporaneous characterizations of the events
- 21 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 27 of 31

(“we” nonrenew, “I still don’t have approval from Dr. Rhen”, and “go ahead and
send it”), and the fact that each of these writers was an attorney who wrote these
words knowing that litigation was likely, there is ample evidence of a conspiracy.
No wonder Ms. Smith wrote of her e-mail exchanges with PDE, “Guard this with
your life.”

IV.

There are sufficient facts establishing that the Plaintiff engaged in
activities protected by §504, and that her contract was not renewed
because of her activities.
A plaintiff asserting a Rehabilitation Act retaliation claim must show that

she (1) engaged in a protected activity; (2) suffered an adverse employment action
subsequent to or contemporaneous with the protected activity; and (3) there is a
causal link between the protected activity and the adverse employment action.
Miller v. Cohen, 52 F. Supp.2d 389, 1998 U.S. Dist. LEXIS 22135 (M.D. Pa.
1998).
The Defendants acknowledge that Mrs. Stengle expressed concerns about
least restrictive environment and inclusion in her blog, and at hearing officer
training, but suggest that “LRE” is the exclusive province of IDEA, writing that,
“The concept of ‘LRE’ does not derive from §504, rather from the IDEA. 20
U.S.C. §1412(a)(5).” Although the term “LRE” was borrowed from IDEA, the
concept of inclusion predates IDEA. For example, Title 29 U.S.C.A. § 701, which
- 22 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 28 of 31

explains the findings, purpose and policy of the Rehab Act, states, in part:

(a) Findings. Congress finds that-*
*
*
(3) disability is a natural part of the human experience and in no way
diminishes the right of individuals to-*
*
*
(F) enjoy full inclusion and integration in the economic,
political, social, cultural, and educational mainstream of American
society;
*
*
*
(5) individuals with disabilities continually encounter various forms
of discrimination in such critical areas as . . . education . . .; and
(6) the goals of the Nation properly include the goal of providing
individuals with disabilities with the tools necessary to-*
*
*
(B) achieve equality of opportunity, full inclusion and
integration in society, employment, independent living, and economic
and social self-sufficiency, for such individuals.
(b) Purpose. The purposes of this chapter [29 U.S.C.A. § 701 et seq.] are-(1) to empower individuals with disabilities to maximize
employment, economic self-sufficiency, independence, and inclusion and
integration into society . . .
(c) Policy. It is the policy of the United States that all programs, projects,
and activities receiving assistance under this chapter [29 U.S.C.A. § 701 et
seq.] shall be carried out in a manner consistent with the principles of-*
*
*
(3) inclusion, integration, and full participation of the individuals;
(Emphasis added)
See also Oberti v. Board of Education, 789 F. Supp. 1322; 1992 U.S. Dist.
LEXIS 5735 (D. N. J. 1992), which found that Section 504 also required inclusion
within a regular class if feasible.
Clearly, speech about inclusion was speech protected by §504.
- 23 -

Case 4:06-cv-01913-JEJ

V.

Document 109

Filed 12/01/2008

Page 29 of 31

There are sufficient facts supporting Plaintiff’s Whistleblower claims.
In Count V, Mrs. Stengle seeks to hold ODR and Smith accountable for

violating the Whistleblower Act, 43 Pa. C.S. §§1422-1428.
Mrs. Stengle was an independent contractor who entered into a one year
contract with LLIU 13 for 2005-06. Paragraph 7 stated, in part, that, “Reappointment is contingent on satisfactory performance of all Hearing Officer
duties as determined by the Director. Defendants’ Exhibit 23. It was Kerry Voss
Smith, Director of the Office for Dispute Resolution, who notified Mrs. Stengle
that she had not satisfactorily performed all of her duties, and that her contract
would not be renewed. Defendants’ Exhibit 19.
Despite the facts that (1) the Whistleblower Law defines “employee” as a
“person who performs a service for wages or other remuneration under a contract
of hire, written or oral, express or implied, for a public body,” (2) Mrs. Stengle
performed services for other remuneration under a written contract with LLIU13,
and (3) LLIU13 is a public body, the Defendants argue that Mrs. Stengle was not
an “employee”. The Defendants rely on Rankin v. City of Philadelphia, 963 F.
Sup. 463, 470 (E.D. Pa. 1997) for the proposition that the statutory definition of
“employee” excludes independent contractors. Although the Court discussed this
interpretation, Rankin rejected it.
The Defendants also argue that neither ODR nor Ms. Smith are “employers”
- 24 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 30 of 31

under the statute. But as Rankin recognized,
Under the Whistleblower Law, an "employer" is a "person supervising one
or more employees, including the employee in question; a superior of that
supervisor; or an agent of a public body." Pa. Stat. Ann. tit. 43, § 1422. The
use of semicolons and the word "or" in the statutory definition suggests that
a person who satisfies any one of the three descriptions is an "employer" for
purposes of the Whistleblower Law, even if that person does not satisfy the
other descriptions.
Ibid. at 468. Both Ms. Smith and LLIU13 qualify as employers. As the person
who exercises administrative oversight of hearing officers (paying particular
attention to competence, attendance, and timeliness), Defendants’ Exhibit 10
(Deposition of Kerry Voss Smith), 5: 14 - 19, 124: 11 - 16 and 125: 2 - 5) and
determines whether hearing officers (a) are performing satisfactorily, (b) should be
appointed, and ( c) should be terminated during a contract, Ms. Smith must be
deemed to be a person supervising those persons. And if ODR is merely a
program of LLIU13, then surely it is an agent of the intermediate unit.
“Wrongdoing” is defined as a “violation which is not of a merely technical
or minimal nature of a Federal or State statute or regulation . . . designed to protect
the interest of the public or the employer.” §1422. As indicated in paragraph 113
of Plaintiff’s Objections and Response to these Defendants’ alleged undisputed
facts, Mrs. Stengle complained about the (1) falsification of an e-mail trail
regarding the preservation of evidence (including the appeals’ panel’s watching a
videotape which it was placed under seal so that it would not be watched), losing
- 25 -

Case 4:06-cv-01913-JEJ

Document 109

Filed 12/01/2008

Page 31 of 31

files, and not producing files to the court; (2) hiring practices favoring persons
partial to school districts and intermediate units (including appointing and
retaining current school district and intermediate unit employees), (3) ODR’s
mischaracterizing decisions as late or not late, giving preferential treatment to
certain hearing officers, and retaliation. Defendants’ Exhibit 12 (Deposition of
Linda Stengle), 298: 10 - 299: 16. She complained not only to Ms. Smith and
ODR, but also to a member of the General Assembly, which funds and exercises
oversight over state agencies. She complained in her blog. Given so much
evidence, a jury should determine whether these are evidence of wrongdoing.

VI.

CONCLUSION
The Plaintiff has set forth documents and deposition testimony showing

that, for each issue raised by the Defendants, there exists a genuine issue for trial.
For these reasons, the Defendants’ motion for summary judgement should be
denied in its entirety.

- 26 -

