Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 1 of 23

UNITED STATES DISTRICT COURT
FOR THE SOUTHERN DISTRICT OF NEW YORK
ROBERT BURCK d/b/a THE NAKED
COWBOY,
Plaintiff,
v.

C.A. No. 08 Civ. 1330-DC

MARS, INCORPORATED
and
CHUTE GERDEMAN, INC.,
Defendants.
OPPOSITION TO PLAINTIFF’S MOTION TO STRIKE DEFENDANT MARS,
INCORPORATED’S FAIR USE AND PARODY AFFIRMATIVE DEFENSES

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 2 of 23

TABLE OF CONTENTS
Page
SUMMARY OF ARGUMENT ...................................................................................................... 1
FACTUAL ALLEGATIONS ......................................................................................................... 2
ARGUMENT.................................................................................................................................. 3
A.

Standard of Review..................................................................................................3

B.

Mars’s Answer Properly Pleads the Affirmative Defenses of Parody and
Fair Use....................................................................................................................5
1.

2.
C.

Burck’s Motion Mischaracterizes Second Circuit Trademark
Parody Jurisprudence ...................................................................................5
a.

Courts in this Circuit Consider Parody in the Context of the
Polaroid Factors...............................................................................6

b.

First Amendment Balancing Approach to Trademark
Parody Cases..................................................................................11

The Parody Doctrine is Not Limited to Situations Where the
Defendant is Selling Novelty Products ......................................................15

Burck Cannot Demonstrate that Parody—as a Matter of Law—Is Not a
Viable Defense to His Right of Publicity Claim....................................................20

CONCLUSION............................................................................................................................. 21

i

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 3 of 23

SUMMARY OF ARGUMENT
Defendant Mars, Incorporated (“Mars”), by and through counsel, hereby submits this
memorandum in opposition to Plaintiff Robert John Burck’s d/b/a The Naked Cowboy (“Burck”)
motion to dismiss certain of Mars’s affirmative defenses pursuant to Rule 12(f) of the Federal
Rules of Civil Procedure (“Motion”). Because Mars’s defenses are viable based on the facts as
alleged, Burck’s Motion should be denied.
Burck’s motion, asking the Court to strike Mars’s affirmative defenses of fair use and
parody, is premised on a flawed reading of Second Circuit jurisprudence. Contrary to Burck’s
view it is clearly not the case that parody is never a viable defense when the parody at issue is
used in a commercial context. Nor is it the case that a trademark infringement defendant may
invoke parody only where the defendant’s goods are themselves parodies. Courts in the Second
Circuit regularly apply the Polaroid factors in examining claims of parody. Under this approach,
even where the defendant uses parody to sell ordinary consumer goods and services, the
defendant will prevail if differences in the parties’ marks and goods make it clear to consumers
that the defendant’s use is a parody, thereby preventing a likelihood of confusion among
consumers that the defendant’s use is actually endorsed by the plaintiff.
Here, Mars’s M&M’S® Cowboy Characters constitute parody, not infringement, because
consumers will clearly recognize the obvious comical adaptation of Burck’s “trademarked getup” as the joke it was intended to be. This is particularly true since the context in which the
M&M’S® Cowboy Characters appear—amongst numerous other parodies of familiar New York
characters and experiences—underscores the fact that this is an obvious parody. Applying the
Polaroid analysis, courts have found parody, not infringement, where the defendant sells
ordinary consumer goods, such as beer, jeans and casino gambling services, in light of the fact

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 4 of 23

that other differences, e.g., differences between the parties’ marks and goods, rendered consumer
confusion unlikely. That is exactly the situation here. Mars’s M&M’S® Cowboy Characters
contain obvious differences from Burck’s “trademarked get-up,” namely, the insertion of the
famous M&M’S® Characters into cowboy attire, such that the joking imitation of Burck’s
“trademarked get-up” will be obvious to consumers. 1
Burck’s contention that parody, as a matter of law, is not a viable defense to a right of
publicity claim is also unfounded. Burck cites no authority—nor can he—for this novel
contention and quite to the contrary, courts across the country have concluded that parody can
indeed be a viable defense to a right of publicity claim. Moreover, as fully set forth in
Defendants’ Motion to Dismiss and for Judgment on the Pleadings, Burck’s right of publicity
claim is defective on its face because it does not allege that Defendants used Burck’s “portrait or
picture,” and as a result, fails as a matter of law.
For these reasons, Burck has not met his burden of showing that Mars’s parody and fair
use defenses should be stricken and his Motion should therefore be denied.
FACTUAL ALLEGATIONS
Burck alleges that over the past decade, he has “performed as a street entertainer in New
York City’s Times Square under the persona known as The Naked Cowboy.” (Compl. ¶ 5.)
Burck alleges that he “has performed live for hundreds of thousands of people in his trademarked
get-up, which features a white cowboy hat, white cowboy boots, white underpants, and an
acoustic guitar.” (Id. ¶ 6.) According to Burck’s Complaint, his “name and likeness are
registered trademarks” and as a result of his appearances in a variety of television programs,

1

It has long been common practice for Mars to “dress” the M&M’S® Characters in
clothing or with accessories.
2

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 5 of 23

movies and music videos, Burck is a “prominent and well-known persona.” (Id. ¶¶ 10-17, 2021.)
Burck contends that Defendants have violated his rights because “[s]ince April 2007, on
two oversize video billboards situated in the heart of Times Square, Mars has been running an
animated cartoon advertisement featuring a blue ‘M&M’ dressed up exactly like The Naked
Cowboy—white underwear, white cowboy hat, white cowboy boots, and white guitar included.”
(Compl. ¶ 26.) Burck asserts that this usage is “unmistakably a reference to, and incorporation
of, The Naked Cowboy’s trademarked likeness.” (Id. ¶ 27.) In addition, Burck asserts that
“[t]here is also a pictorial version of the ‘Naked Cowboy’ M&M … [which] depicts a yellow
M&M [sic] posing in the same trademarked get-up” used by Burck. (Id. ¶ 30.) The two
M&M’S® Character images with which Burck takes issue are hereinafter referred to as the
“M&M’S® Cowboy Characters.” Burck contends that Mars is liable for both false endorsement
under Lanham Act Section 43(a) and for violating his right of publicity under section 51 of the
New York Civil Rights Law.
In its Answer Mars admits that its Times Square video depicted the Blue M&M’S®
Character wearing “a white cowboy hat, white gloves, cowboy boots, white briefs, holding a
guitar, standing in Times Square.” (Answer ¶ 26.) Mars also admits that in the interior of its
M&M’S WORLD® store, it displayed a mural that included an image of the Yellow M&M’S®
Character dressed in the same cowboy attire. (Id. ¶ 30.)
ARGUMENT
A.

Standard of Review

It is well-established that “[m]otions to strike an affirmative defense for legal
insufficiency under Fed. R. Civ. P. 12(f) are not viewed favorably by the courts.” Bennett v.

3

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 6 of 23

Spoor Behrins Campbell & Young, Inc., 124 F.R.D. 562, 563 (S.D.N.Y. 1989). Thus, “[t]hree
prerequisites must be satisfied before a motion to strike an affirmative defense will be granted.”
Estee Lauder, Inc. v. Fragrance Counter, Inc., 189 F.R.D. 269, 271 (S.D.N.Y. 1999). First, the
motion “will not be granted ‘unless is appears to a certainty that plaintiff[] would succeed despite
any state of the facts which could be proved in support of the defense.’” Id. (quoting William Z.
Salcer, Panfeld, Edelman v. Envicon Equities Corp., 744 F.2d 935, 939 (2d Cir. 1984), vacated
on other grounds, 478 U.S. 1015 (1986)). In making this determination, the court must construe
the pleadings liberally in the defendant’s favor, and the court “must accept the matters well
pleaded as true.” Bennett, 124 F.R.D. at 564; Durant v. Traditional Invs., Ltd., No. 88 Civ. 9048
(PKL), 1990 WL 160672, at *2 (S.D.N.Y. Oct. 15, 1990); see also Tompkins v. R.J. Reynolds
Tobacco Co., 92 F. Supp. 2d 70, 80 (N.D.N.Y. 2000) (“the defendant’s pleadings are to be
construed liberally so as to give the defendant a full opportunity to support its claims after
discovery has been made”).
Second, “there may be no substantial question of law, a resolution of which could allow
the defense to succeed.” FDIC v. Pelletreau & Pelletreau, 965 F. Supp. 381, 389 (E.D.N.Y.
1997); see also Oliner v. McBride’s Indus., Inc., 106 F.R.D. 14, 17 (S.D.N.Y. 1985) (“If the
sufficiency of the defense depends upon disputed questions of law or fact, then a motion to strike
will be denied.”). In this regard,
even when the facts are not disputed and the defense presents a purely legal
question, the courts are very reluctant to determine disputed, substantial questions
of law on a motion to strike … [because] [t]hese questions are viewed as more
properly determinable only after adequate discovery and, if necessary, a complete
hearing on the merits.
Bennett, 124 F.R.D. at 563-64 (citing Sample v. Gotham Football Club, Inc., 59 F.R.D. 160, 169
(S.D.N.Y. 1973)).

4

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 7 of 23

Finally, “a motion to strike will be granted only if there is a clear showing that the
challenged defense has no bearing on the subject matter” of the litigation and that “permitting the
defense to stand would prejudice the plaintiff.” Oliner, 106 F.R.D. at 17.
B.

Mars’s Answer Properly Pleads the Affirmative Defenses of Parody and Fair
Use. 2
1.

Burck’s Motion Mischaracterizes Second Circuit Trademark Parody
Jurisprudence.

Burck’s Motion is premised on a misunderstanding of this Circuit’s trademark
parody jurisprudence. Contrary to Burck’s argument on brief, it is clearly not the case that
parody can never be a viable defense when the parody at issue is used in a commercial context.
Nor is it the law that the message conveyed by a trademark parody must meet the rigorous
copyright fair use standard enunciated by the U.S. Supreme Court in Campbell v. Acuff-Rose
Music, Inc., 510 U.S. 569 (1994). 3 Rather, courts in this Circuit have used two approaches in
2

Mars’s affirmative defenses of parody, fair use, and the “free speech provisions of the
First Amendment” are all related. As explained by the court in Yankee Publishing, Inc. v. News
America Publishing, Inc., 809 F. Supp. 267, 279 (S.D.N.Y. 1992), “parody is merely an example
of the types of expressive content that are favored in fair use analysis under the copyright law
and First Amendment deference under the trademark law.” Id. The court also explained that
under Second Circuit cases “the message of [those] cases is not merely that parody is accorded
First Amendment deference, but rather that the use of a trademark in the communication of an
expressive message is accorded such deference.” Id. Thus, a court may find that a trademark
defendant’s expressive work is entitled to First Amendment or “fair use” protection, even if the
work does not technically meet the definition of a “parody.” See id. at 279-80.
3

Burck cites only one decision that has applied the language of Campbell v. Acuff-Rose to
a trademark parody case. That case, Harley Davidson, Inc. v. Grottanelli, 164 F.3d 806 (2d Cir.
1999), involved much different facts than those at issue here. In Grottanelli, the defendant
adopted a modified bar-and-shield logo that was highly similar to Harley Davidson’s bar-andshield logo, and used it as a trademark for his competing motorcycle repair business. On those
facts, the court held that the defendant was plainly attempting to take a free ride on HarleyDavidson’s goodwill, rather than making any comment on Harley-Davidson. See id. at 812-13.
Here, in stark contrast, and as detailed more fully below, Mars has not used Burck’s
“trademarked get-up” as a trademark for Mars’s business, Mars is not a competitor of Burck, and
Mars’s use is in the context of an expressive work. Consequently, Grottanelli is not helpful to
Burck’s position. Moreover, as discussed below, the analysis used by courts in this Circuit for
5

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 8 of 23

analyzing trademark parody cases. Under either approach, Mars’s M&M’S® Cowboy Characters
constitute parody as a matter of law.
a.

Courts in this Circuit Consider Parody in the Context of the Polaroid
Factors.

Courts in this circuit approach trademark parody cases by applying the factors
delineated in Polaroid Corp. v. Polaroid Electronics Corp., 287 F.2d 492, 495 (2d Cir. 1961)
(“Polaroid factors”). 4 As this Court has explained, “parody is not really a separate ‘defense’ as
such, but merely a way of phrasing the traditional response that customers are not likely to be
confused as to source, sponsorship or approval.” Tommy Hilfiger Licensing, Inc. v. Nature Labs,
LLC, 221 F. Supp. 2d 410, 416 (S.D.N.Y. 2002); see also Schieffelin v. Jack Co. of Boca, Inc.,
725 F. Supp. 1314, 1323-24 (S.D.N.Y. 1989) (“Courts in this Circuit have considered the
ramifications of parody in terms of the [Polaroid] factors … more specifically, in terms of
whether the products are similar and whether actual consumer confusion could exist as to the
source of the allegedly infringing product.). In this regard, “[w]hen satire or parody is taken to a
certain degree … it becomes clear that the owner of the trademark was not involved in the
manufacture or sponsorship of the defendant’s product.” Schieffelin, 725 F. Supp. at 1324.

trademark parody does not require reference to Campbell’s copyright fair use standard. Instead,
courts typically analyze trademark parody solely in the context of the Polaroid factors, or
alternatively by first analyzing the First Amendment interests at stake in the defendant’s use, and
then applying the Polaroid factors to determine whether there is any likelihood of consumer
confusion.
4

The “Polaroid factors” are the factors first enunciated by the Second Circuit in Polaroid
Corp. v. Polarad Electronics Corp., 287 F.2d 492, 495 (2d Cir. 1961), and which are now
routinely used by courts in this Circuit to analyze Lanham Act claims. Specifically, those factors
are (1) the strength of the plaintiff’s trademark; (2) the degree of similarity between the parties’
marks; (3) the proximity of the products; (4) the likelihood that the plaintiff will “bridge the gap”
between the products; (5) the existence of actual confusion; (6) the defendant’s good faith; (7)
the quality of the defendant’s product; and (8) the sophistication of the consumers. Id.; see also
Merck & Co. v. Mediplan Health Consulting, Inc., 425 F. Supp. 2d 402, 411 (S.D.N.Y. 2006).
6

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 9 of 23

Under this approach, even where the defendant uses parody in connection with ordinary
consumer products, courts find in favor of the defendant where the differences in the parties’
marks and goods—and application of the other Polaroid factors—makes it clear to consumers
that the defendant’s use is a parody, thereby preventing the mistaken impression that the
defendant’s use is actually endorsed by the plaintiff. See, e.g., Universal City Studios, Inc. v.
Nintendo Co., 746 F.2d 112, 116 (2d Cir. 1984) (finding that defendant’s video game was a
parody, not infringement, because “the fact that Donkey Kong so obviously parodies the King
Kong theme strongly contributes to dispelling confusion on the part of consumers”).
For example, the court in New York Stock Exchange, Inc. v. New York, New York Hotel
LLC, 293 F.3d 550 (2d Cir. 2002) held that a New York-themed casino’s use of variations of the
plaintiff’s trademarks constituted parody, not infringement. In New York Stock Exchange, the
plaintiff complained that the defendant had infringed its “NEW YORK STOCK EXCHANGE”
and “NYSE” marks by using the names “New York $lot Exchange” and “NY$E” in its New
York-themed casino in Las Vegas. Id. at 553-54. The casino also featured famous New York
“neighborhoods” and “notable icons of New York City throughout its interior and exterior
decor,” including the use of a “Las Vegas showgirl dressed as the Statue of Liberty, the
Manhattan Express roller coaster, as well as any number of other similar thematic devices.” Id.
at 555. The Second Circuit analyzed the parody issue in the context of the Polaroid factors, 5
stating that under the “similarity of the marks” factor, the defendant’s “versions of NYSE’s
marks … are so obviously modified that any viewer would understand that the Casino was
engaged in a parody or humorous play on words.” Id. Moreover, the court reasoned, the
5

The Second Circuit did not conduct any separate First Amendment analysis, making it
clear that such analysis is not a prerequisite in parody analysis in the Second Circuit. See also
Hormel Foods Corp. v. Jim Henson Prods., Inc., 73 F.3d 497, 502 (2d Cir. 1996) (“In this
circuit, claims for infringement usually are analyzed under the eight-factor Polaroid test.”).
7

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 10 of 23

defendant’s “other playful uses of the New York City theme … would further underline the
obvious” parody embodied in the defendant’s use. Id. Thus, the Court upheld the district court’s
entry of summary judgment for the defendant on the plaintiff’s trademark infringement claim.
Likewise, the court in Hormel Foods Corp. v. Jim Henson Productions, Inc., 73 F.3d 497,
502 (2d Cir. 1996), noting that “[i]n this circuit, claims for infringement usually are analyzed
under the eight-factor Polaroid test,” held that the defendant’s sale of merchandise under the
name “Spa’am” was a parody, and did not infringe the plaintiff’s SPAM trademark. Id. at 502.
Applying the Polaroid analysis, the court emphasized that because “the two marks appear in
strikingly different contexts and project wholly different visual displays,” consumers would see
the defendant’s use as an obvious parody, and would not be confused. Id. at 504.
Other jurisdictions have taken this same approach, relying solely on analysis of the
likelihood-of-confusion factors to find that a defendant’s use is parody and not infringement.
See, e.g., Jordache Enters., Inc. v. Hogg Wyld, Ltd., 828 F.2d 1482, 1485 (10th Cir. 1987)
(because of dissimilarity of the parties’ marks, namely, defendant’s sale of jeans under
“Lardashe” name and accompanying logo featuring a “large, brightly colored pig head and two
hooves,” the defendant’s use would be understood by consumers as a parody of the plaintiff’s
JORDACHE trademark); Eveready Battery Co. v. Adolph Coors, Inc., 765 F. Supp. 440, 450
(N.D. Ill. 1991) (the “unmistakable differences between the Energizer Bunny and [Mr.] Nielsen
in modified rabbit attire” would convey to consumers that the defendant’s use was a parody).
Applying the Polaroid analysis here, it is readily evident that Mars’s M&M’S® Cowboy
Characters are parodies. Like the parodies in New York Stock Exchange and Hormel, Mars’s
M&M’S® Cowboy Characters embody numerous obvious changes to Burck’s “trademarked getup” that clearly convey to consumers that the use is a parody. The marks at issue are Burck’s

8

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 11 of 23

alleged “trademarked likeness” (consisting of Burck dressed in a white cowboy hat, underpants,
and boots while holding a guitar) and Defendants’ famous M&M’S® Characters, which consist
of the famous Yellow and Blue M&M’S® Characters with the visible “M” on their M&M’S®
bodies, white gloves, mouths, large oval eyes, eyebrows, hands and feet, attired in an alleged
imitation of the Naked Cowboy’s “trademarked get-up.” 6 On the facts as alleged, Mars’s
Characters are classic examples of parody. The images conjure up just enough of Burck’s
trademark—specifically, the hat, boots, underpants and guitar—for consumers to recognize the
target of the parody, while at the same time making “obvious changes to the marks that
constitute the joke,” namely, the depiction of the cowboy attire on the bodies of animated
M&M’S® Characters, rather than on Burck himself. See Tommy Hilfiger Licensing, Inc., 221 F.
Supp. 2d at 416.
Over the last decade, if not longer, Mars has been dressing and accessorizing its
M&M’S® Characters in every imaginable outfit in humorous imitation of literally hundreds of
figures, ranging from the Phantom of the Opera to Clint Eastwood in The Good, the Bad and The
Ugly. Much like the Muppet characters, the M&M’S® Characters and their humorous antics and
imitations have become a widely enjoyed brand of humor. Mars’s humorous parodies are
perfectly analogous to those at issue in Hormel, a decision which could be applied virtually
verbatim to support the finding here that Mars’s imitation of Burck’s Naked Cowboy “is simply
another in a long line of [M&M’S® Character] lampoons. Moreover, this [M&M’S® Character]

6

While Burck’s Complaint does not detail the characteristics of the M&M’S® Characters,
the Court may take judicial notice of them as they are available on Mars’s M&M’S® website at
http://us.mms.com/us/about/characters. See Fed. R. Evid. 201; Bridgeway Corp. v. Citibank, 45
F. Supp. 2d 276, 278 n.2 (S.D.N.Y. 1999) (taking judicial notice of historical information on
Liberia on the “Geocities” website). See also Laborers’ Pension Fund v. Blackmore Sewer
Constr., Inc., 298 F.3d 600, 607 (7th Cir. 2002) (taking judicial notice of information regarding a
bank's ownership from the bank's website).
9

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 12 of 23

brand of humor is widely recognized and enjoyed. Thus, consumers of [Mars’s] merchandise, all
of which will display the [M&M’S® trademarks], are likely to see the [M&M’S® Cowboy
Characters] as the joke it was intended to be.” Hormel, 73 F.3d at 503.
Moreover, as in New York Stock Exchange, the context in which Mars’s M&M’S®
Cowboy Characters appear underscores that this is a parody of familiar New York characters. In
both the mural and video, the M&M’S® Cowboy Characters do not appear in isolation, but are
depicted amongst numerous other parodies of New York characters and scenes, including an
image of the Green M&M’S® Character dressed as the Statue of Liberty and Marilyn Monroe,
and the Red M&M’S® Character as King Kong scaling the Chrysler Building. As such, these
“other playful uses of the New York City theme … would further underline the obvious” fact
that Mars’s use is a parody, rather than an endorsement by Burck. See New York Stock
Exchange, Inc., 293 F.3d at 555.
For these same reasons Mars could dress it’s M&M’S® Characters up in a baseball
uniform—even one with the number ‘2’ on it—and it would be permissible parody. Burck
suggests such a scenario with his rhetorical question: “[i]f Mars had dressed its M&Ms [sic] up
in Yankees pinstripes bearing the number ‘2,’ can it really be the case that Derek Jeter would just
have to accept the fact that he is now an unwitting endorser of candy?” (Mot. 2.) Burck ignores
the not-so-subtle difference between dressing an a male actor up in a baseball uniform with the
number ‘2’ and dressing an M&M’S® Character in the same attire. In the latter case, it is
axiomatic that the M&M’S® Character dressed as a baseball player with whatever number on it,
is still quite obviously a big round or oval, colored, animated M&M’S® Character—not a person.
As the Tenth Circuit concluded in Cardtoons, L.C. v. Major League Baseball Players Ass’n, 95
F.3d 959 (10th Cir. 1996), affirming the district court’s grant of declaratory judgment against

10

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 13 of 23

major league baseball on its infringement claim, there was no likelihood of confusion since “no
one would mistake MLBPA and its members as anything other than the targets of the parody
cards.” Id. at 967. By definition, a parody plays off of the difference between the original mark
and the disputed product in order to create a humorous result and it is this humorous association,
not public confusion as to the source of the disputed work or product, which makes a parody
successful. See id. Nor would Mars dressing up its M&M’S® Character as a baseball player
violate Mr. Jeter’s right of publicity. As this court explained in Allen v. National Video, Inc.,
610 F. Supp. 612 (S.D.N.Y. 1985), merely suggesting “some aspect of a person’s public
persona” is not actionable so long as the use does not amount to a “portrait or picture” of the
plaintiff. Allen, 610 F. Supp. at 623. Thus, if Mars’s use did no more than suggest a
resemblance to Mr. Jeter’s public persona by using pin-striped navy and white uniform, sans
“Yankees,” but with a number ‘2,’ as it did with Burck’s likeness, such use is plainly not
actionable under section 51 of the Civil Rights Law.
Consequently, under the Polaroid analysis, not only has Mars adequately pled its
affirmative defense of parody and fair use, on the facts alleged by Burck, Mars’s M&M’S®
Cowboy Characters are parodies as a matter of law and judgment should be entered in Mars’s
favor on all claims.
b.

First Amendment Balancing Approach to Trademark Parody Cases

A minority of courts in this Circuit have analyzed trademark parody cases by first
evaluating the First Amendment interests at stake in the defendant’s work and then applying the
Polaroid factors to determine whether the defendant’s use is likely to cause consumer confusion.
Courts taking this approach recognize that although commercial speech is entitled to lesser First
Amendment protection than non-commercial speech, even commercial actors have a First

11

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 14 of 23

Amendment right to comment on a trademark owner. Thus, even in a commercial context, a
defendant’s use will be deemed a parody if the following conditions are met: (1) the defendant’s
use comments on the trademark owner; and (2) the defendant has not used the parody as an
indicator of source for the defendant’s product.
This approach was well summarized by the court in Yankee Publishing, Inc. v. News
America Publishing, Inc., 809 F. Supp. 267, 276 (S.D.N.Y. 1992):
[T]he First Amendment confers a measure of protection for the unauthorized use
of trademarks when that use is a part of the expression of a communicative
message. … When another’s trademark (or a confusingly similar mark) is used
without permission for the purpose of source identification, the trademark law
generally prevails over the First Amendment. . . . However, when unauthorized
use of another’s mark is part of a communicative message and not a source
identifier, the First Amendment is implicated in opposition to the trademark right.
In recognition of this conflict, the Second Circuit has construed the Lanham Act
narrowly when the unauthorized use of the trademark is for the purpose of a
communicative message. . . .
Id. at 275-76 (second emphasis added ); see also Tommy Hilfiger Licensing, Inc., 221 F. Supp.
2d at 414 (S.D.N.Y. 2002) (“Cases finding that First Amendment interests prevail involve
nontrademark uses of [a] mark—that is, where the trademark is not being used to indicate the
source or origin of consumer products, but rather is being used only to comment upon and, in the
case of parody, to ridicule, the trademark owner.”) (Emphasis added). In conducting this review
the courts “allow[] greater latitude for works such as parodies, in which expression, and not
commercial exploitation of another’s trademark, is the primary intent, and in which there is a
need to evoke the original work being parodied.” Tommy Hilfiger Licensing, 221 F. Supp. 2d at
414-15 (citation omitted).
Under this approach, Mars’s M&M’S® Cowboy Characters are parodies as a matter of
law because they comment on the trademark owner, Burck, and in full context on New York City
as a whole, and because they do not function as indicators of source for Mars’s goods. Contrary

12

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 15 of 23

to Burck’s assertion, Mars’s M&M’S® Cowboy Characters do in fact comment on Burck. By
dressing its M&M’S® Characters in attire that imitates notable New York Characters, including
Burck’s Naked Cowboy, and by having them act in humorous ways in their various attires, Mars
reminds consumers to see the humor in these familiar New York characters. That is all that is
required of a trademark parody. As explained by this Court in Tommy Hilfiger Licensing,
“[t]rademark parodies … do convey a message. The message may be simply that business and
product images need not always be taken too seriously; a trademark parody reminds us that we
are free to laugh at the images and associations linked with the mark.” Tommy Hilfiger
Licensing, 221 F. Supp. 2d at 415 (quoting L.L. Bean, Inc. v. Drake Publishers, Inc., 811 F.2d
26, 34 (1st Cir. 1987)). Thus, Mars’s M&M’S® Cowboy Characters sufficiently comment about
Burck for purposes of a trademark parody. See Cliffs Notes, Inc. v. Bantam Doubleday Dell
Publ’g Group, Inc., 886 F.2d 490, 495 (2d Cir. 1989) (“parody may be sophisticated as well as
slapstick”); L.L. Bean, Inc., 811 F.2d at 34 (“[d]enying parodists the opportunity to poke fun at
symbols and names which have become woven into the fabric of our daily life, would constitute
a serious curtailment of a protected form of expression”). The Naked Cowboy, by his own
admission, is “a fixture of New York City culture, as well as one of the top tourist attractions for
visitors to Times Square.” (Compl. ¶ 7.)
Second, Mars does not use the M&M’S® Cowboy Characters as an indicator of source for
Mars’s goods. Quite the opposite, the appearance of Burck’s “trademarked get-up” serves only
as a source of humor in Mars’s video and mural—expressive works designed primarily to
entertain viewers. Indeed, the images that serve as indicators of source for Mars in the works at
issue are the famous M&M’S® Characters, with whom consumers have a long and loyal
association.

13

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 16 of 23

Mars’s use is plainly distinguishable from the case of Harley Davidson, Inc. v.
Grottanelli, 164 F.3d 806 (2d Cir. 1999), which Burck mistakenly relies upon. In Grottanelli,
the plaintiff motorcycle manufacturer Harley Davidson sued the defendant Grottanelli for
trademark infringement when Grottanelli adopted a “bar-and-shield” logo for his motorcycle
repair business that was highly similar to Harley Davidson’s bar-and-shield logo. Id. at 809.
Grottanelli argued that his use should be protected as parody. Id. at 812. The court held that
Grottanelli’s use could not constitute parody, as a matter of law, because Grottanelli was using
the parody as a trademark for his own competing motorcycle business. See id. at 813 (“In this
context, parodic use is sharply limited.”). The court also reasoned that Grottanelli’s use could
not be parody because it “makes no comment on Harley’s mark.” Id.
Likewise, other decisions have found infringement, not parody, where a defendant used
the plaintiff’s mark, or a confusingly similar mark, as a trademark to sell the defendant’s own
products, rather than to comment on the plaintiff. See Nabisco Brands, Inc. v. Kaye, 760 F.
Supp. 25, 28 (D. Conn. 1991) (finding defendant’s use of mark “A.2” for meat sauce infringed
plaintiff’s “A.1” mark for steak sauce); Gucci Shops, Inc. v. R.H. Macy & Co., 446 F. Supp. 838,
840 (S.D.N.Y. 1977) (defendant’s use of mark “GUCCHI GOO” for diaper bags infringed
plaintiff’s GUCCI mark for handbags); Grey v. Campbell Soup Co., 650 F. Supp. 1166, 1173-75
(C.D. Cal. 1986) (DOGIVA dog biscuits held to infringe GODIVA chocolates), aff’d, 830 F.2d
197 (9th Cir. 1987).
Here, as noted above, unlike the defendants in Grottanelli and the other foregoing cases,
Mars did not use Burck’s “trademarked get-up” as a trademark to sell competing products. Quite
the opposite, Mars used Burck’s “trademarked get-up” as part of an expressive work that
parodies Burck and numerous other familiar New York characters and experiences. The purpose

14

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 17 of 23

of Mars’s work is to entertain consumers and to poke fun at the New York characters that
consumers recognize as part of their daily lives. To communicate its humorous message with
respect to Burck, Mars dressed its famous M&M’S® Characters in cowboy attire. In that context,
the cowboy attire does not function as a trademark for Mars’s products, but instead serves to
“conjure up” just enough of Burck’s alleged trademark for consumers to recognize the target of
the parody, while at the same time making “obvious changes to the marks that constitute the
joke,” namely, the depiction of the cowboy attire on the bodies of animated M&M’S®
Characters, rather than on Burck himself. See Tommy Hilfiger Licensing, Inc., 221 F. Supp. 2d
at 416. Indeed, in Mars’s parody, it is the M&M’S® Characters, with whom consumers have a
long and loyal association, and not Burck’s “trademarked get-up,” that serves a trademark
function.
Thus, because Mars is using the cowboy attire not as an indicator of source for Mars’s
products, but rather as part of an expressive work to humorously comment on familiar New York
characters, including Burck, Mars’s use is a parody as a matter of law.
2.

The Parody Doctrine is Not Limited to Situations Where the Defendant is
Selling “Novelty Products.”

Burck argues that the parody defense is only valid where the parody is embodied in the
defendant’s product itself, i.e., where the defendant is selling novelty products. This is not the
law. The nature of a defendant’s goods is simply another factor considered by courts when
conducting the Polaroid analysis. Specifically, the fact that a defendant’s goods are novelty
products often strengthens the defendant’s parody, because the outrageousness of the defendant’s
products dispels any possibility that consumers would think the defendant’s products are in fact
authorized by the plaintiff. See, e.g., Am. Express Co. v. Vibra Approved Labs. Corp., No. 87
CIV 8840 (CSH), 1989 WL 39679, at *5-6 (S.D.N.Y. Apr. 19, 1989) (replica of American

15

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 18 of 23

Express card containing condom and phrase “DON’T LEAVE HOME WITHOUT IT” deemed a
parody).
However, it is not required that a defendant’s goods be novelty products in order to
constitute parody, and numerous courts have found parody, not infringement, even where the
defendant used parody to sell ordinary consumer goods, such as beer, jeans, and casino gambling
services. See, e.g., New York Stock Exch., Inc. v. New York, New York Hotel, LLC, 293 F.3d 550,
553-55 (2d Cir. 2002) (use of parody to promote casino gambling services held non-infringing);
Universal City Studios, Inc. v. Nintendo Co., 746 F.2d 112, 116 (2d Cir. 1984) (use of parody to
sell video game held non-infringing); Hormel Foods Corp. v. Jim Henson Prods., Inc., 73 F.3d
497, 503-04 (2d Cir. 1996) (use of parody to sell dolls and other merchandise held noninfringing); Eveready Battery Co. v. Adolph Coors, Inc., 765 F. Supp. 440, 450 (N.D. Ill. 1991)
(use of parody to sell beer held non-infringing); Jordache Enters., Inc. v. Hogg Wyld, Ltd., 828
F.2d 1482, 1485-86 (10th Cir. 1987) (use of parody to sell jeans held non-infringing).
The rationale in those cases was that obvious differences between the parties’ marks and
goods would clearly convey to consumers that the defendant’s use was a parody, and thus would
not cause consumer confusion. See, e.g., Eveready Battery Co., 765 F. Supp. at 450 (finding
parody, not infringement, because “the unmistakable differences between the Energizer Bunny
and Leslie Nielsen in modified rabbit attire arguably generate much of the humor in the Coors
parody” and prevent consumer confusion). 7

7

See also Hormel Foods Corp., 73 F.3d at 503-04 (despite fact that defendant used parody
to sell merchandise—namely, stuffed animals—rather than novelty products, the use was a
parody and not infringing because the visual dissimilarities between defendant’s “Spa’am” mark
and plaintiff’s SPAM mark, and the “parodic context in which the name ‘Spa’am’ appears will
distinguish the marks in the consumer’s mind”); Universal City Studios, Inc., 746 F.2d at 116
(use in a video game of “Donkey Kong” character that was similar to plaintiff’s “King Kong”
character was a permissible parody, not infringement, because “the fact that Donkey Kong so
16

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 19 of 23

The same conclusion is warranted here. Just as in Eveready where the defendant’s use of
Leslie Nielsen in a bunny suit was an obvious parody of the Energizer Bunny, so too is Mars’s
use of its M&M’S® Characters in an adaptation of Burck’s “trademarked get-up.” Indeed,
Mars’s modification of Burck’s “trademarked get-up” “reinforce[s] the imitative, yet comedic
scheme inherent in a humorous takeoff” and is a classic trademark parody. Tommy Hilfiger
Licensing, Inc., 221 F. Supp. 2d at 417.
Burck’s reliance on Tin Pan Apple, Inc. v. Miller Brewing Co., 737 F. Supp. 826
(S.D.N.Y. 1990) is misplaced as it ignores the difference between copyright and trademark law.
Ignoring the significant differences between the two, Burck argues that under Tin Pan Apple,
where a parody is used to sell an unrelated product, “it cannot constitute fair use.” (Mot. 10.) In
Tin Pan Apple, the plaintiffs—on behalf of the rap group the “Fat Boys,” sued the defendants,
including Miller Brewing Co., for producing a commercial that used music that sounded like Fat
Boys’ recordings, and actors who looked like and performed like the Fat Boys. The defendants
filed a 12(b)(6) motion to dismiss all claims, arguing among other things that the defendants’ use
of the Fat Boys look-alikes was protected under the parody doctrine.
The bulk of the Tin Pan Apple court’s analysis centers on the plaintiff’s copyright claim.
In this regard, the court noted that for parody to be viable in a copyright context, it must be a
“fair use” as defined under Section 107 of the Copyright Act. Id. at 830. One of the factors to be
considered in a copyright fair use analysis is whether the defendant’s work is of a commercial
nature. Id. at 832. Thus, the court reasoned, the fact that the defendant’s work had a
“commercial purpose [is] a factor militating against fair use.” Id. The Tin Pan Apple court
obviously parodies the King Kong theme strongly contributes to dispelling confusion on the part
of consumers”); Jordache Enters., 828 F.2d at 1485 (defendant’s use of “striking, brightly
colored and far from subtle” pig design for its “Lardashe” jeans was an obvious parody of
plaintiff’s JORDACHE jeans, and would not cause consumer confusion).
17

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 20 of 23

therefore held that because the defendant’s work was “entirely for profit,” this factor weighed
against the defendant in the fair use analysis and, ultimately, the defendant could not demonstrate
that its work was a “fair use” for purposes of seeking to dismiss the plaintiff’s claim. Id. at 833.
Without any separate analysis, the court also denied the defendant’s motion to dismiss with
respect to the plaintiff’s trademark claim. Id. at 834.
Significantly, the Tin Pan Apple court did not hold that a parody used in a commercial ad
could never constitute “fair use” under either copyright or trademark infringement analysis.
Indeed, as noted above, numerous decisions have upheld exactly such commercial uses of parody
to promote a defendant’s product. See, e.g., New York Stock Exch., Inc., 293 F.3d at 553-54
(holding that defendant’s use of comical adaptations of plaintiff’s marks in advertisements to
promote defendant’s casino gaming services was a parody, and not infringement). Moreover,
unlike the defendant in Tin Pan Apple, Mars’s M&M’S® Cowboy Characters were not made to
appear to actually be Burck, i.e., Mars did not employ a look alike. Nor was Mars’s parody of
Burck used in a commercial designed solely to promote a product. Instead, Mars’s parody was
displayed in a video and mural designed to entertain viewers by parodying numerous familiar
New York characters. Further, the procedural posture of the Tin Pan Apple decision was quite
different than in the present Motion. The Tin Pan Apple court did not strike the defendant’s
parody defense, nor did it enter judgment for the plaintiff, but held only that as pled, the
plaintiffs had stated a viable claim for infringement under the Lanham Act. Tin Pan Apple, 737
F. Supp. at 833-34.
Likewise, Burck’s reliance on D.C. Comics, Inc. v. Crazy Eddie, Inc., 205 U.S.P.Q. 1177
(S.D.N.Y. 1977) is misplaced. In D.C. Comics, the court analyzed only the plaintiff’s copyright
claim, and held that the because the defendant’s commercial represented a “detailed copying of

18

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 21 of 23

plaintiff’s trailers,” and used it solely for “personal profit” it did not qualify as fair use under the
Copyright Act. Id. at 1178. The facts here could not be more different. First, this is a
trademark, not copyright action. Second, Mars’s parody merely “conjures up” enough of
Burck’s trademark to make the target of its parody clear, while simultaneously making obvious
changes to Burck’s trademarked likeness to avoid any possibility of consumer confusion. Third,
Mars used the parody not “solely for personal profit” but in the context of an expressive work
designed to entertain viewers. D.C. Comics therefore is wholly inapposite.
Similarly, Steinberg v. Columbia Pictures Industries, Inc., 663 F. Supp. 706 (S.D.N.Y.
1987)—cited by Burck—is irrelevant to the case at bar. In Steinberg, the plaintiff again asserted
only a copyright claim, and alleged that the defendant’s copying of the plaintiff’s iconic drawing
of New York City and use of it in a movie poster to promote the defendant’s movie constituted
copyright infringement. Steinberg, 663 F. Supp. at 708. In analyzing the fair use factors, the
court held that the defendant’s work could not constitute fair use because the work did not
parody the plaintiff’s illustration at all, but instead merely copied the plaintiff’s work in order to
promote the defendant’s movie. Id. at 715. The facts here are patently different. Unlike the
Steinberg defendant’s movie poster, Mars’s expressive work does in fact comment on Burck. As
noted above, Mars’s M&M’S® Cowboy Characters convey the humorous message that familiar
New York characters such as Burck, or the fellow stealing your cab, should be taken lightly, and
that consumers should see the humor in familiar New York characters and experiences. Hence
the conclusion of the video: “I ♥ NY,” with the Red M&M’S® Character standing in the place of

19

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 22 of 23

the heart. Accordingly, because Mars’s work conveys an expressive message, Burck’s reliance
on Steinberg is misplaced. 8
C.

Burck Cannot Demonstrate that Parody—as a Matter of Law—Is Not a Viable
Defense to His Right of Publicity Claim.

Burck argues that parody is not a viable defense to a plaintiff’s right of publicity claim
under section 51 of the New York Civil Rights Law. The only case Burck cites for this
proposition, Allen v. National Video, Inc., 610 F. Supp. 612 (S.D.N.Y. 1985), does not support
his assertion. In fact, Allen did not involve a parody claim at all, and held that the plaintiff could
not sustain his right of publicity claim on the ground that the defendant’s use of a celebrity lookalike was not, as a matter of law, a “portrait or picture” of the plaintiff. Id. at 624. Allen
therefore does not support Burck’s position, and Burck has pointed to no decision—nor could
he—holding that a parody defense is not viable as a matter of law against a right of publicity
claim under New York law.
Moreover, the case law suggests that a defendant’s parodic use is indeed a valid defense
to a right of publicity. Indeed, in the factually similar case of World Wrestling Fed’n v. Big Dog
Holdings, Inc., 280 F. Supp. 2d 413, 434 (W.D. Pa. 2003), the court entered summary judgment
for defendants who used “dogified” images of professional wrestlers on defendant’s t-shirts. The
court noted that the images used by the defendant were not “literal depictions” but were instead
8

Burck’s reliance on Tommy Hilfiger Licensing, Inc. 221 F. Supp. 2d at 414 also is
unavailing. The court in Hilfiger held that the defendant’s use of the name “Timmy Holedigger”
for pet perfume was an obvious “pun” or comical adaptation on the plaintiff’s TOMMY
HILFIGER marks. Although the court noted that pet perfume, as a novelty product, helped
clarify the fact that the defendant’s use was parody, the court did not hold that only defendants
selling novelty products can avail themselves of the parody defense. Indeed, as noted above,
many decisions have held otherwise, and have found a defendant’s use to be parody even where
it sold ordinary consumer products. See, e.g., New York Stock Exch., Inc., 293 F.3d 553-55
(defendant’s use of comical adaptations of plaintiff’s marks in connection with casino gambling
services was a parody, not infringement).

20

Case 1:08-cv-01330-DC

Document 16

Filed 05/16/2008

Page 23 of 23

caricatures. Id. at 445. In finding the defendant’s images to be parodies, rather than violations
of the plaintiffs’ rights of publicity, the court reasoned that “Big Dog’s use of dogs to poke fun at
celebrities and societal icons is an important form of entertainment and expressive commentary
that deserves First Amendment protection.” Id. The same conclusion is warranted here. By
dressing the famous M&M’S® Characters in cowboy attire, Mars has, at most, suggested aspects
of Burck’s public persona. In addition, Burck, like the WWE celebrities in Big Dog, claims to
have attained “celebrity status” and thus is a “prime target of satire and parody” of the type that
Mars has utilized. Id.
Consequently, Burck cannot show that parody is not viable—as a matter of law—as a
defense to Burck’s right of publicity claim.
CONCLUSION
For these reasons Burck’s motion to strike Mars’s affirmative defenses of fair use and
parody should be denied.

Dated: May 16, 2008

Respectfully submitted,
ARENT FOX LLP
________/s/_________________________
Leslie K. Mitchell, N.Y. Bar No. LM2811
Joseph R. Price (admitted pro hac vice)
Ross Q. Panko
ARENT FOX LLP
1675 Broadway
New York, New York 10019
Telephone: (212) 484-3900
Facsimile: (212) 484-3990
Price.joseph@arentfox.com
Counsel for Defendants

21

