Case 3:07-cv-05279-JSW

1
2
3
4
5
6
7
8
9
10

Document 33

Filed 11/20/2007

Page 1 of 14

Justin T. Beck, Esq. (Cal. Bar No. 53138)
Ron C. Finley, Esq. (Cal. Bar No. 200549)
Alfredo A. Bismonte, Esq. (Cal. Bar No. 136154)
Craig Alan Hansen, Esq. (Cal. Bar No. 209622)
Jeremy M. Duggan, Esq. (Cal. Bar No. 229854)
Beck, Ross, Bismonte & Finley, LLP
50 West San Fernando Street, Suite 1300
San Jose, CA 95113
Tel: (408) 938-7900
Fax: (408) 938-0790
Email: jbeck@beckross.com
rfinley@beckross.com
abismonte@beckross.com
chansen@beckross.com
jduggan@beckross.com
Attorneys for Plaintiffs
Richard W. Berger and Brant W. Berger

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

11
UNITED STATES DISTRICT COURT

12

NORTHERN DISTRICT OF CALIFORNIA

13
14
15

RICHARD W. BERGER and BRANT W.
BERGER,

16
17
18
19
20
21
22

Plaintiffs,
v.
SEYFARTH SHAW LLP, an Illinois limited
liability partnership; JACK L. SLOBODIN,
an individual; BURNETT, BURNETT, &
ALLEN, a California partnership;
DOUGLAS B. ALLEN, an individual;
and DOES 1-100, inclusive;
Defendants.

23
24
25
26
27
28
Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

Case No. C 07-05279 JSW
PLAINTIFFS’ MEMORANDUM OF
POINTS AND AUTHORITIES IN
OPPOSITION TO DEFENDANTS
SEYFARTH SHAW LLP AND JACK L.
SLOBODIN’S MOTION TO DISMISS AND
MOTION TO STRIKE
Date:
Time:
Place:
Judge:

January 11, 2008
9:00 a.m.
Courtroom 2, 17th Floor
Hon. Jeffrey S. White

Case 3:07-cv-05279-JSW

1

Document 33

Filed 11/20/2007

Page 2 of 14

TABLE OF CONTENTS

2

INTRODUCTION ...........................................................................................................................1

3

SUMMARY OF ARGUMENT .......................................................................................................1

4
5

FACTUAL ALLEGATIONS ..........................................................................................................2
ARGUMENT...................................................................................................................................5

6
I. The Bergers Have Properly Alleged an Attorney-Client Relationship with Seyfarth..................5
7
8

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

9

II. The Bergers Have Sufficiently Alleged Fraud and Negligent Misrepresentation ......................8
A.
Fraud ........................................................................................................................8
B.
Negligent Nondisclosure........................................................................................10

10

III. Seyfarth's Motion to Strike Should Be Denied ........................................................................10

11

IV. If Seyfarth's Motions are Granted, The Bergers Should Have Leave to Amend.....................11

12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

i

Case 3:07-cv-05279-JSW

3
4
5
6
7

Filed 11/20/2007

Page 3 of 14

TABLE OF AUTHORITIES

1
2

Document 33

CASES
Cahill v. Liberty Mutual Insurance Co., 80 F.3d 336, 337-38 (9th Cir. 1996)................................7
Farnham v. State Bar, 17 Cal. 3d 605, 612 (1976)......................................................................1, 5
Michel v. Palos Verdes Network Group, Inc. 2007 Cal. App. LEXIS 1800 (2007)......................10
Lister v. State Bar, 51 Cal. 3d 1117, 1126 (1990) ...............................................................1, 5, 6, 7
Mosier v. Southern California Physicians Insurance Exchange, 63 Cal. App. 4th
1022, 1045 (1998) .......................................................................................................................8, 9

8
9
10

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

11

STATUTES
Cal. Civ. Code § 1572 .....................................................................................................................8
Cal. Civ. Code § 1710......................................................................................................................8

12
13

OTHER AUTHORITIES

14

Cal. Rule Prof. Conduct 3-500.........................................................................................................9

15

Mark L. Tuft, Getting in and Getting Out - Avoiding Legal Malpractice
(CEB January 2003).........................................................................................................................7

16
17

Schwarzer, Tashima, Wagstaffe, California Practice Guide--Federal Civil Procedure Before
Trial (Rutter Group 2006)..............................................................................................................11

18
19
20
21
22
23
24
25
26
27
28
Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

ii

Case 3:07-cv-05279-JSW

Document 33

Page 4 of 14

INTRODUCTION

1

President Kennedy once said that “victory has a thousand fathers, but defeat is an orphan.”

2
3

That’s true here. If the Bergers had won their case against Rossignol, both Allen and Seyfarth1

4

would be claiming full credit. But because legal blunders lost the case, neither wants responsibility.
Seyfarth takes the same disingenuous position here that it unsuccessfully took before Judge

5
6

Breyer and before the Federal Circuit; suggesting that Seyfarth could not be responsible for the

7

botched infringement contentions because those contentions were served by Allen before Seyfarth

8

formally appeared. Judge Breyer rejected that argument in Rossignol2 and here it is wrong on both

9

the law and on the facts. The Rossignol legal blunders that lost Rossignol are fairly laid at the

10

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Filed 11/20/2007

doorsteps of both Seyfarth and Allen.

11

SUMMARY OF ARGUMENT

12

Seyfarth claims that the Bergers’ allegations are not sufficient to establish an attorney-

13

client relationship between the Bergers and Seyfarth because they do not specify “the existence,

14

formation, and terms of the contract” between them.3 But “[n]o formal contract or arrangement or

15

attorney fee is necessary to create the relationship of attorney and client. It is the fact of the

16

relationship which is important.”4 The complaint plainly alleges that an attorney-client

17

relationship existed between Seyfarth and the Bergers at all relevant times. During the course of

18

that relationship—and specifically, following the November 18, 2005 Case Management

19

Conference—Seyfarth assured the Bergers that it would advise and supervise Allen, who had no

20

prior patent litigation experience. But Seyfarth provided no guidance when needed and its “help”

21

lost the case. Indeed, it was Seyfarth’s faulty claim chart that rendered the Bergers’ Preliminary

22

Infringement Contentions (“Infringement Contentions”) fatally defective and allowed Rossignol to

23

prevail on summary judgment.
Most telling, Seyfarth ignores Paragraphs 24 through 29 of the complaint which detail

24
25
26
27
28

1

For purposes of this brief, defendants Jack Slobodin and Seyfarth Shaw LLP are collectively referred to as “Seyfarth.”
Judge Breyer’s order granting summary judgment noted that Seyfarth involvement in the case predated its formal
appearance by several months.
3
(Seyfarth Motion to Dismiss at 6).
4
Farnham v. State Bar, 17 Cal. 3d 605, 612 (1976)(emphasis added); accord, Lister v. State Bar, 51 Cal. 3d 1117, 1126
(1990)(citing Farnham).
2

Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

1

Case 3:07-cv-05279-JSW

Filed 11/20/2007

Page 5 of 14

1

Seyfarth’s involvement in the Infringement Contentions,5 and which leave no doubt as to

2

Seyfarth’s responsibility. The complaint alleges Seyfarth’s attorney-client relationship with the

3

Bergers and Seyfarth’s role in botching the Infringement Contentions. The Bergers’ allegations

4

are more than sufficient to withstand the “notice pleading” requirement of Rule 8(a)(2).
The Bergers’ fraud allegations are also sufficient under Rule 9(b). Seyfarth argues that the

5

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

6

Bergers “contend that they would never have hired Seyfarth had the firm not fraudulently

7

concealed the likelihood that it would later commit malpractice.”6 But the Bergers’ complaint

8

makes no such allegation. Rather, the Bergers allege that Seyfarth transmitted a faulty claim chart

9

of its own making to Allen, and that defendants later concealed that mistake from the Bergers and

10

the court in order to save their own skins.7 The Bergers’ fraud allegations are neither “incoherent”

11

nor “inadequate.” The Bergers have stated “with particularity” the nature and extent of

12

defendants’ fraudulent conduct.
FACTUAL ALLEGATIONS

13

The Bergers invented a novel step-in binding (the Berger Binding) that was awarded two

14
15

United States Patents (Nos. 5,913,530 (the ‘530 patent) and 6,196,569 (the ‘569 patent)).8

16

Rossignol, a large French ski company, infringed those patents.9
In preparing to sue Rossignol, the Bergers’ patent attorney, Reginald Suyat, prepared a

17
18

claim chart (the Suyat Claim Chart) explaining how the Rossignol binding infringed both patents.10

19

In early 2003, the Bergers began consulting with Slobodin and his law firm, Seyfarth Shaw,

20

about filing a patent infringement action against Rossignol. On October 13, 2003, Suyat sent

21

Slobodin a copy of the Suyat Claim Chart. 11
The Bergers retained Allen and his firm, Burnett, Burnett, & Allen, to initiate the patent

22
23

infringement action against Rossignol. But because Allen had no prior patent infringement

24
25
26
27
28

5

(Seyfarth Motion to Dismiss at 3-5) The missing allegations would logically appear at the top of page 4 of Seyfarth’s
brief, but they are conspicuously absent.
6
Id. at 2.
7
(Complaint, ¶ 57(A)-(H)).
8
(Complaint, ¶¶ 1 and 9).
9
Id. at ¶ 10.
10
Id. at ¶ 13.
11
Id. at ¶¶ 14 and 15.
Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

2

Case 3:07-cv-05279-JSW

1

Filed 11/20/2007

Page 6 of 14

experience, Slobodin and Seyfarth agreed to advise, supervise, and assist Allen in the action.12

2

Suit was filed in the Northern District of California in June 2005 and assigned to the Hon.

3

Charles R. Breyer. Judge Breyer held the initial Case Management Conference on November 18,

4

2005.13 Later that day, Allen met with Slobodin and Suyat. After that meeting, Slobodin promised

5

plaintiffs that he would supervise the case to make sure all important deadlines were met and

6

appropriate procedures were followed, and that he soon would file his formal appearance in Berger

7

v. Rossignol.14
The Patent Scheduling Order in Berger v. Rossignol mandated that Plaintiffs Infringement

8

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

9

Contentions were to be served by December 3, 2005. Defendants missed that deadline because

10

Seyfarth failed to provide the promised support. On December 16, two weeks after the deadline

11

had passed, Allen wrote to Slobodin requesting a claim chart to comply with the court’s order.

12

Almost three weeks later, on January 3, 2006, Slobodin and Seyfarth sent Allen a modified and

13

fatally defective claim chart. Allen served that claim chart with the Bergers’ Infringement

14

Contentions the following day on January 4.
Significantly, and in contrast to the Suyat chart, the Seyfarth Claim chart included the

15
16

Rossignol “coupler base” (item 4) as part of the “lower attachment.” The ‘530 patent requires that

17

the “lower attachment” rotate “relative to” the “upper attachment.” But in the Rossignol product

18

the “coupler base” rotates with the upper attachment, not relative to it.15
In addition to providing Allen with a faulty claim chart, Seyfarth also sent Allen a Seyfarth

19
20

memorandum discussing the validity of the ‘569 patent. As an apparent result of that memo,

21

defendants did not include a claim chart or any mention of the ‘569 patent in the Infringement

22

Contentions.16
Additionally, the Bergers’ Infringement Contentions made no contention of infringement

23
24

under the Doctrine of Equivalents of either the ‘530 or ‘569 patents.17

25
26
27
28

12

Id. at ¶ 18.
Id. at ¶¶ 19 and 20.
14
Id. at ¶¶ 20-21.
15
Id. at ¶ 27.
16
Id. at ¶¶ 25 and 28.
17
Id. at ¶ 29.
13

Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

3

Case 3:07-cv-05279-JSW

Filed 11/20/2007

Page 7 of 14

1

Seizing of their mistakes on defendants’ blunders, on February 21, 2006, Rossignol

2

promptly filed a motion for summary judgment asserting that (1) the Bergers’ Infringement

3

Contentions confirmed noninfringement of the ‘530 patent; and (2) the Berger’s case should be

4

dismissed as to the ‘569 patent because no contentions were made as to that patent.18
On March 14, 2006, Seyfarth filed an appearance in Berger v. Rossignol. But rather than

5
6

forthrightly telling the Bergers and the court about their mistake and seeking to amend the Bergers’

7

Infringement Contentions, defendants unsuccessfully sought Rule 56(f) postponement of the

8

summary judgment motion.19
Finally, on March 27, 2006, defendants conceded that the Infringement Contentions were

9

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

10

defective and moved to amend them. But in presenting that motion, defendants concealed the fact

11

that Seyfarth had prepared the defective claim chart incorporated into the Infringement

12

Contentions. Defendants also filed the Bergers’ opposition to Rossignol’s motion for summary

13

judgment conceding that the Bergers’ Infringement Contentions were defective and making no

14

argument that Rossignol’s binding infringed the ‘530 patent under the defective Infringement

15

Contentions.20
At the April 14, 2006 oral argument, defendant Slobodin again concealed Seyfarth’s

16
17

responsibility for the faulty claim chart and indicated that Seyfarth was not involved in the action

18

until after the Infringement Contentions were served.21
On April 25, 2006, the District Court denied the Bergers’ Motion for Leave to Amend

19
20

emphasizing that “the Bergers offer no explanation as to why the ‘errors’ were made in the first

21

place, and, in particular, how they could have ‘mistakenly’ omitted any contentions as to the ‘569.”

22

The District court also granted Rossignol’s Motion for Summary Judgment and entered Judgment

23

in favor of Rossignol as to the Bergers’ patent infringement claims.22

24

The Bergers later appealed the District Court’s judgment to the Federal Circuit. During

25

oral argument on January 10, 2007, defendant Slobodin continued to conceal his and Seyfarth’s

26
27
28

18

Id. at ¶ 30.
Id. at ¶¶ 20, 21, and 31-33.
20
Id. at ¶¶ 34- 35.
21
Id. at ¶ 36.
22
Id. at ¶¶ 37-40.
19

Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

4

Case 3:07-cv-05279-JSW

Document 33

Page 8 of 14

1

preparation of the defective claim chart used in the Bergers’ Infringement Contentions. When the

2

Federal Circuit asked Slobodin how the errors in the Infringement Contentions occurred, Slobodin

3

deceptively replied, “the attorney that was handling it before me did that for whatever reason I am

4

not sure.” On January 16, 2007, the Federal Circuit affirmed the District Court’s April 25, 2006

5

judgment.23
Each of the defendants represented the Bergers during these events and continued to do so

6
7

at least through the Federal Circuit’s denial of the appeal on January 16, 2007.24
ARGUMENT

8
9

I.

The Bergers Have Properly Alleged an Attorney-Client Relationship with Seyfarth
Seyfarth claims that the Bergers’ first, second, and fifth claims for professional negligence,

10

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Filed 11/20/2007

11

breach of contract, and breach of fiduciary duty should be dismissed because the Bergers have

12

failed “to allege sufficient facts relating to the formation and scope of the alleged legal

13

representation.” Seyfarth further argues that the attorney-client relationship is essentially “a

14

contract” and that the complaint fails to specify “the existence, formation, and terms of the

15

contract.” According to Seyfarth:

16

They [the Bergers] do not specify the date on which Seyfarth
became their lawyers. They do not specify how the attorney-client
relationship was formed. They do not explain the scope of the
representation, or assert that the alleged malpractice was within that
scope. They do not even attach a contract or retainer letter to their
complaint.25

17
18
19
20

Seyfarth is wrong on the facts and wrong on the law.

21

As an initial matter, the California Supreme Court recognized long ago in Farnham v. State

22

Bar that “[n]o formal contract or arrangement or attorney fee is necessary to create the relationship

23

of attorney and client. It is the fact of the relationship which is important.”26
The California Supreme Court later applied Farnham in Lister v. State Bar to find an

24
25
26
27
28

attorney-client relationship under similar facts.27 Lister involved disciplinary proceedings
23

Id. at ¶¶ 41-42.
Id. at ¶¶ 6 and 43.
25
(Seyfarth Motion to Dismiss at 7).
26
17 Cal. 3d 605, 612 (1976)(emphasis added).
27
51 Cal. 3d 1117 (1990).
24

Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

5

Case 3:07-cv-05279-JSW

Filed 11/20/2007

Page 9 of 14

1

concerning attorney Lister’s negligent handling of several cases. In one case, Lister was asked to

2

file suit for improper use of photographs of his putative client, Merrit. But there was a dispute as

3

to whether Lister was to be paid on a contingency or hourly basis. In any event, Lister prepared

4

the complaint but did not file it supposedly because Merrit had not paid him. The statute of

5

limitations expired while Lister took no action, gave no warning to Merrit, and did not provide

6

Merrit with the prepared complaint so she could file it herself.

7

During the disciplinary proceedings, Lister claimed that there was no “attorney-client

8

relationship” because he did not have a clear agreement with Merrit and because he was never paid.

9

Those arguments were flatly rejected:

10
11
BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

12
13
14
15
16
17
18
19

Petitioner contends that because Merritt never paid him, there
was no attorney-client relationship. Although there apparently was a
misunderstanding as to whether or not petitioner was retained on a
contingency fee basis, the record supports the finding that an
attorney-client relationship existed between them. Merritt testified
that she asked petitioner to file the lawsuit on her behalf, and gave
him all the relevant documents. She understood that petitioner was
working on the matter. Petitioner's office did, in fact, do substantial
work on the case. "No formal contract or arrangement or attorney
fee is necessary to create the relationship of attorney and client. It is
the fact of the relationship which is important." (Farnham v. State
Bar (1976) 17 Cal.3d 605, 612 [131 Cal. Rptr. 661, 552 P.2d 445].)
Under the circumstances, an attorney-client relationship
existed between petitioner and Merritt. He could not simply
abandon her and let the statute of limitations expire.
Id. at 1126 (emphasis added).

20

Lister has been recognized as a leading case on the “implied-in-fact” attorney-client

21

relationship. In a CEB article titled “Getting In and Getting Out-Avoiding Legal Malpractice,” the

22

author identifies the following factors considered by the Lister court:

23
24
25
26
27

Relevant factors in determining whether an attorney-client
relationship has been created by implied agreement include: whether
confidential information has been disclosed, whether the [putative]
client reasonably believed he or she was consulting the attorney in
the attorney's professional capacity, whether the attorney acted or
indicated that he or she was representing the client, the amount of
contact between the attorney and the client, whether the client
furnished the attorney with information and sought the attorney's
advice and whether the attorney actually rendered legal advice to the

28
Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

6

Case 3:07-cv-05279-JSW

Filed 11/20/2007

Page 10 of 14

client. Lister v State Bar (1990) 51 C3d 1117, 1126.28

1

Application of the Lister factors supports a finding of an “implied-in-fact” attorney-client

2

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

3

relationship between the Bergers and Seyfarth beginning as early as 2003, and in any event,

4

beginning no later than November 2005. In early 2003, the Bergers met with Slobodin and shared

5

their personal strategy and evaluation of their prospective case against Rossignol. The Bergers,

6

through their patent attorney Suyat, later sent Seyfarth the Bergers’ work product claim chart on

7

October 13, 2003. Then, in December 2003, Seyfarth performed an evaluation of the Berger v.

8

Rossignol matter and prepared its own claim chart. After the Bergers’ action was filed, Slobodin

9

again met with Allen and Suyat after the November 18, 2005 CMC to discuss and strategize about

10

the pending action against Rossignol. After that meeting, Slobodin assured the Bergers that he

11

would supervise the litigation to make sure all important deadlines were met and appropriate

12

procedures were followed. Based on Slobodin’s conduct and his direct statements to the Bergers,

13

the Bergers reasonably believed that they were consulting with Slobodin and Seyfarth in their

14

professional capacity as experienced patent litigators. And Slobodin and Seyfarth rendered legal

15

services which included preparing a claim chart and transmitting that claim chart to Allen—and

16

those services form the primary basis of this malpractice action.29
Seyfarth is doing just what attorney Lister unsuccessfully tried to do—prejudice the client

17
18

and then claim an ambiguity in the attorney-client relationship. But there is no such ambiguity.

19

The complaint plainly alleges that Seyfarth represented the Bergers “[a]t all times relevant to the

20

matters alleged” and “at least through the Federal Circuit’s denial of the appeal on January 16,

21

2007.” Those allegations are not “mere conclusions” but are supported by the well-pleaded

22

allegations of the complaint. And as Seyfarth aptly concedes, the “court must accept all factual

23

allegations pled in the complaint as true, and must construe them and draw all reasonable inference

24

from them in favor of the nonmoving party.”30

25

Through their words and conduct, the Seyfarth lawyers lead the Bergers to reasonably

26

believe that they were acting as the Bergers’ counsel and would look out for the Bergers’ best

27

28

28

Mark L. Tuft, Getting in and Getting Out - Avoiding Legal Malpractice (CEB January 2003), p. 6.
(Complaint, ¶¶ 14-29).
30
Cahill v. Liberty Mutual Insurance Co., 80 F.3d 336, 337-38 (9th Cir. 1996), cited in Seyfarth Brief at Page 5.
29

Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

7

Case 3:07-cv-05279-JSW

Filed 11/20/2007

Page 11 of 14

1

interests. As Lister observed, Seyfarth could not then “simply abandon” the Bergers and allow their

2

rights to expire. But that was precisely what Seyfarth did.

3

II.

The Bergers Have Sufficiently Alleged Fraud and Negligent Misrepresentation

4

A.

5

The California Civil Code identifies at least five different acts which each amount to fraud:

6

1. The suggestion, as a fact, of that which is not true, by one
who does not believe it to be true;

7

Fraud

2. The positive assertion, in a manner not warranted by the
information of the person making it, of that which is not
true, though he believes it to be true;

8
9

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

10

3. The suppression of that which is true, by one having
knowledge or belief of the fact;

11

4. A promise made without any intention of performing it; or,

12

5. Any other act fitted to deceive.31
Seyfarth acknowledges each of these types of fraud at Page 14 of their brief. But Seyfarth

13
14

then argues that the Bergers’ fraud claim is uncertain because it “fails to specify the species of

15

fraud they are asserting.” Seyfarth’s argument—which is not supported by any citation to

16

authority—is nonsense as fraud “consists in any of” these five acts.32 So if the Bergers’ allegations

17

state a claim for at least one type of fraud, those allegations suffice.
As Seyfarth also notes, the following elements establish fraud by concealment:

18
19

The elements of a fraud cause of action are: (1) the defendant
must have concealed or suppressed a material fact, (2) the defendant
must have been under a duty to disclose the fact to the plaintiff, (3)
the defendant must have intentionally concealed or suppressed the
fact with the intent to defraud the plaintiff, (4) the plaintiff must have
been unaware of the fact and would not have acted as he did if he
had known of the concealed or suppressed fact, and (5) as a result of
the concealment or suppression of the fact, the plaintiff must have
sustained damage.33

20
21
22
23

The Berger complaint alleges each of these elements with particularity. Paragraph 57 of

24
25

the complaint specifically identifies eight material facts that were concealed and suppressed by

26
27
28

31

Cal. Civ. Code § 1572; see also Cal. Civ. Code § 1710 (deceit defined).
Cal. Civ. Code § 1572.
33
Mosier v. Southern California Physicians Insurance Exchange, 63 Cal. App. 4th 1022, 1045 (1998), cited in Seyfarth
brief at Page 9.
32

Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

8

Case 3:07-cv-05279-JSW

Filed 11/20/2007

Page 12 of 14

1

defendants: (1) that defendants were not qualified to handle the Bergers’ patent infringement

2

action against Rossignol; (2) that defendants would not communicate with each other to ensure the

3

Bergers’ competent representation—even though Seyfarth agreed to advise and supervise Allen;

4

(3) that Seyfarth prepared the defective claim chart that was incorporated into the Bergers’

5

Infringement Contentions; (4) that defendants’ served Infringement Contentions that did not allege

6

infringement of the ‘569 patent; (5) that the Infringement Contentions did not allege patent

7

infringement under the Doctrine of Equivalents; and that defendants conspired to conceal from the

8

District Court and the Federal Circuit (6) Seyfarth’s early involvement in the case; (7) Seyfarth’s

9

preparation of the defective claim chart; and (8) the reason for the errors in the Bergers’

10

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

Infringement Contentions.

11

Each of those facts was highly material as they ultimately lead to the dismissal of the

12

Bergers’ action against Rossignol. As attorneys, defendants were duty-bound to communicate that

13

information to their clients.34 The complaint specifically alleges that those facts were intentionally

14

suppressed “to conceal Slobodin and Seyfarth’s early involvement in representing the Bergers and

15

error in preparing the mistaken claim chart that was incorporated into the defective Infringement

16

Contentions.”35 The Bergers were unaware of those facts and “would not have acted as[they] did

17

if [they] had known of the concealed or suppressed fact.”36 If the Bergers had been aware of the

18

true facts they could have terminated their attorney-client relationship with counsel and hired new

19

counsel to represent them.37 Or they could have insisted that defendants forthrightly explain the

20

nature of their mistake to the court in seeking to have the Infringement Contentions amended. But

21

because defendants chose to conceal their mistake from the Bergers and the court, the Bergers’

22

action against Rossignol was dismissed.38
The Bergers’ complaint particularly alleges facts sufficient to support each element of their

23
24

fraud cause of action. As a result, Seyfarth’s motion should be denied.

25
26
27
28

34

Cal. Rule Prof. Conduct 3-500 (“A member shall keep a client reasonably informed about significant developments
relating to the employment or representation....”)
35
Complaint at ¶ 34 and 36.
36
Mosier at 1045.
37
Complaint at ¶ 58.
38
Complaint at ¶¶ 38-40, and 59.
Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

9

Case 3:07-cv-05279-JSW

Filed 11/20/2007

Page 13 of 14

1

B.

2

The Bergers’ action for negligent nondisclosure rests on the same facts as their action for

3

Negligent Nondisclosure

fraud. But unlike fraud, negligent nondisclosure does not require a showing of willfulness.
Seyfarth claims that “California does not recognize a cause of action for negligent

4
5

concealment.”39 But that statement is untrue where, as here, the defendant was acting as the

6

plaintiffs’ fiduciary.
The California courts recently recognized a cause of action for negligent nondisclosure by a

7

BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

8

fiduciary in Michel v. Palos Verdes Network Group, Inc.40 As Michel observed, a “fiduciary must

9

tell its principal of all information it possesses that is material to the principal’s interests.” This

10

duty “is substantially more extensive than the nonfiduciary duty” that otherwise applies.

11

“Appellants' cause of action for negligent nondisclosure rests … on respondent's fiduciary duty to

12

disclose material information within its possession. It was immaterial how the fiduciary obtained

13

the information; it has a duty to disclose the information to its principal.”41
Here, Seyfarth also had a duty to disclose all material information it possessed to its

14
15

principal, but failed to do so. Seyfarth’s failure to disclose such information—even if that failure

16

was negligent—is actionable in light of its fiduciary duty of full disclosure to the Bergers.

17

III.

Seyfarth’s motion to strike claims that the Bergers may not be awarded punitive damages

18
19

Seyfarth’s Motion to Strike Should Be Denied

because they have not stated claims for fraud and breach of fiduciary duty.
As stated above, Seyfarth’s only challenge to the Bergers’ claim for breach of fiduciary

20
21

duty is based on their flawed assertion that there was no attorney-client relationship between

22

Seyfarth and the Bergers. Because that position is mistaken, the Bergers’ otherwise-unchallenged

23

claim for breach of fiduciary appropriately supports their prayer for punitive damages.
Moreover, even if Seyfarth had challenged the merits of the Bergers’ breach of fiduciary

24
25

duty claim, such a challenge would be unsupported. As the complaint alleges, Seyfarth put its own

26

interests ahead of the client by failing to disclose its mistake to the court. As the Bergers’ attorney,

27

39

28

(Seyfarth Brief at 15).
2007 Cal. App. LEXIS 1800 (2007).
41
Id. at 12.
40

Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

10

Case 3:07-cv-05279-JSW

Filed 11/20/2007

Page 14 of 14

1

Seyfarth had a duty to zealously advocate the Bergers’ interests, including putting the best possible

2

argument forward. Seyfarth intentionally chose not to do that because it would have revealed its

3

mistake and responsibility for the defective Infringement Contentions to the court.

4

Seyfarth has also failed to present a valid challenge to the Bergers’ fraud claim which, like

5

the Bergers’ claim for breach of fiduciary duty, provides adequate support for the Bergers’ prayer

6

for punitive damages.
For those reasons, Seyfarth’s motion to strike should be denied.

7
8

IV.

10

If Seyfarth’s Motions are Granted, The Bergers Should Have Leave to Amend
“As a practical matter, leave to amend is almost always granted by the court.”42 Rule 15(a)

9

expressly states that leave to amend “shall be freely given when justice so requires.”
In the event that the court finds the Bergers’ allegations to be lacking in any way, the

11
BECK, ROSS, BISMONTE & FINLEY, LLP
FAIRMONT PLAZA
50 W. SAN FERNANDO ST., 1300
SAN JOSE, CALIFORNIA 95113
TELEPHONE (408) 938-7900

Document 33

12

Bergers respectfully ask that they be permitted leave to amend their complaint to cure any

13

deficiencies noted by the court.

14
15

Dated: November 20, 2007

Beck, Ross, Bismonte & Finley, LLP

16
By:

17
18
19

/s/
Craig Alan Hansen
Attorneys for the Plaintiffs
Richard W. Berger and Brant W. Berger

20
21
22
23
24
25
26
27
28

42

Schwarzer, Tashima, Wagstaffe, California Practice Guide--Federal Civil Procedure Before Trial (Rutter Group
2006) ¶ 9:286.

Plaintiffs’ Opposition to Seyfarth Shaw and Slobodin’s
Motions to Dismiss and to Strike, Case No. C 07-05279 JSW

11

