Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 1 of 32

David Molton (DM 1106)
Andrew Dash (AD 7913)
BROWN RUDNICK BERLACK ISRAELS LLP
Seven Times Square
New York, New York 10036
Telephone: (212) 209-4800
Leo R. Beus
Dennis K. Blackhurst
BEUS GILBERT PLLC
4800 North Scottsdale Road, Suite 6000
Scottsdale, Arizona 85251
Telephone: (480) 429-3000
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
------------------------------------------------------------------X
:
In re REFCO INC. SECURITIES LITIGATION
:
:
------------------------------------------------------------------X

Case No. 07-md-1902 (GEL)

This Document Relates to:
---------------------------------------------------------------------X
KENNETH M. KRYS and CHRISTOPHER
:
STRIDE, as JOINT OFFICIAL LIQUIDATORS
:
of SPHINX LTD., SPHINX STRATEGY FUND
:
LTD.;
:
SPHINX PLUS SPC LTD., SPHINX
:
DISTRESSED LTD., SPHINX MERGER
:
ARBITRAGE LTD.; SPHINX SPECIAL
:
SITUATIONS LTD., SPHINX MACRO LTD.;
:
SPHINX LONG/SHORT EQUITY LTD.;
:
SPHINX MANAGED FUTURES LTD.; SPHINX
:
EQUITY MARKET NEUTRAL LTD.; SPHINX
:
CONVERTIBLE ARBITRAGE LTD.; SPHINX
:
FIXED INCOME ARBITRAGE LTD.; SPHINX
:
DISTRESSED FUND SPC; SPHINX MERGER
:
ARBITRAGE FUND SPC; SPHINX SPECIAL
:
SITUATIONS FUND SPC; SPHINX MACRO
:
FUND SPC; SPHINX LONG/SHORT EQUITY
:
FUND SPC; SPHINX MANAGED FUTURES
:
FUND SPC; SPHINX EQUITY MARKET
:

Case No. 08-cv-3065 (GEL)
ECF Case

PLAINTIFFS’
MEMORANDUM OF LAW
IN OPPOSITION TO DEFENDANT
BAWAG’S MOTION TO REFER
COUNTS XXIV, XXV, AND XXVII
OF THE COMPLAINT AS ALLEGED
AGAINST BAWAG TO THE
BANKRUPTCY COURT

Case 1:08-cv-03065-JSR

Document 28

NEUTRAL FUND SPC; SPHINX
CONVERTIBLE ARBITRAGE FUND SPC;
SPHINX FIXED INCOME ARBITRAGE FUND
SPC; PLUSFUNDS MANAGED ACCESS FUND
SPC LTD.; KENNETH M. KRYS and
CHRISTOPHER STRIDE as assignees of claims
assigned by MIAMI CHILDREN’S HOSPITAL
FOUNDATION, OFI, GREEN & SMITH
INVESTMENT MANAGEMENT LLC, THALES
FUND MANAGEMENT LLC, KELLNER
DILEO & CO., LLC, MARTINGALE ASSET
MANAGEMENT LP, LONGACRE FUND
MANAGEMENT LLC, ARNHOLD & S.
BLEICHROEDER ADVISERS LLC, PICTET &
CIE, RGA AMERICA REINSURANCE
COMPANY, DEUTSCHE BANK (SUISSE) SA,
ARAB MONETARY FUND, HANSARD
INTERNATIONAL LTD., CONCORDIA
ADVISORS LLC, GABELLI SECURITIES, INC.,
CITCO GLOBAL CUSTODY; and JAMES
P. SINCLAIR as Trustee of the SPHINX TRUST,
Plaintiffs,
-againstCHRISTOPHER SUGRUE; MARK
KAVANAGH; BRIAN OWENS;
PRICEWATERHOUSECOOPERS L.L.P.; MARI
FERRIS; PRICEWATERHOUSECOOPERS
CAYMAN ISLANDS; GIBSON, DUNN &
CRUTCHER LLP; REFCO ALTERNATIVE
INVESTMENTS LLC; GRANT THORNTON
LLP; MARK RAMLER; ERNST & YOUNG U.S.
LLP; MAYER BROWN LLP f/k/a MAYER
BROWN ROWE & MAW LLP; JOSEPH
COLLINS; EDWARD S. BEST; PAUL KOURY;
PHILLIP R. BENNETT; ROBERT C. TROSTEN;
TONE GRANT; SANTO MAGGIO; THOMAS
HACKL; DENNIS KLEJNA; BAWAG P.S.K.
BANK FUR ARBEIT UND WIRTSCHAFT UND
OSTERREICHISCHE POSTPARKASSE
AKTIENGESELLSEHAFT; JP MORGAN
CHASE & CO.;
CREDIT SUISSE SECURITIES
(USA) LLC f/k/a CREDIT SUISSE FIRST

Filed 04/25/2008

:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:

Page 2 of 32

Case 1:08-cv-03065-JSR

Document 28

BOSTON LLC; BANC OF AMERICA
SECURITIES LLC; THOMAS H. LEE
PARTNERS, L.P.; THOMAS H. LEE
ADVISORS, LLC; THL MANAGERS V, LLC;
THL EQUITY ADVISORS V, L.P.; THOMAS H.
LEE EQUITY FUND V, L.P.; THOMAS H. LEE
PARALLEL FUND V, L.P.; THOMAS H. LEE
EQUITY (CAYMAN) FUND V, L.P.; THOMAS
H. LEE INVESTORS LIMITED PARTNERSHIP;
1997 THOMAS H. LEE NOMINEE TRUST;
THOMAS H. LEE; DAVID V. HARKINS;
SCOTT L. JAECKEL; SCOTT A. SCHOEN;
WILLIAM T. PIGOTT; LIBERTY CORNER
CAPITAL STRATEGIES, LLC; EMF
FINANCIAL PRODUCTS LLC; EMF CORE
FUND LTD.; DELTA FLYER FUND LLC; ERIC
M. FLANAGAN; INGRAM MICRO, INC.; CIM
VENTURES, INC.; BECKENHAM TRADING
CO., INC.; ANDREW KRIEGER; COAST
ASSET MANAGEMENT, LLC, f/k/a COAST
ASSET MANAGEMENT LP; CS LAND
MANAGEMENT LLC; CHRISTOPHER
PETTIT; and REFCO GROUP HOLDINGS,
INC.; and REFCO ASSOCIATES, INC.,

Filed 04/25/2008

:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
Defendants
:
----------------------------------------------------------------------X

Page 3 of 32

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 4 of 32

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES .............................................................................................................ii
INTRODUCTION .............................................................................................................................1
ARGUMENT...................................................................................................................... 3
I.

THE BANKRUPTCY COURT DOES NOT HAVE CORE
JURISDICTION OVER PLAINTIFFS’ BAWAG CLAIMS....................................3
A

BAWAG'S Assertions Regarding the “Claim Over” Provisions
of the BAWAG Settlement Cannot Convert Plaintiffs' State Law
Claims Into Core Matters...............................................................................6
(i)

Bankruptcy Court Involvement Not Required to Interpret The
“Claim Over” Provision........................................................................6

(ii)

BAWAG Misconstrues Reach of BAWAG Settlement's
“Claim Over Protection”.......................................................................8

(iii) The “Claim Over” Protection Cannot Apply to PlusFunds'
Injury.....................................................................................................9
(iv) The BAWAG Settlement’s Retention of Jurisdiction
Provision Does Not Bind Plaintiffs or Otherwise Require
Referral to the Bankruptcy Court..........................................................10
B.

C.

Plaintiffs’ Claims Are Not Property of the Refco Bankruptcy Estates..........12
(i)

Plaintiffs Have Not Asserted Alter Ego Claims. ..................................12

(ii)

Plaintiffs’ Claims Are Distinct From Claims Brought by Refco
Creditors’ Committee............................................................................13

The Releases Granted BAWAG Under the BAWAG Settlement and
the Refco Plan Do Not Convert Plaintiffs’ BAWAG Claims into
Core Matters...................................................................................................16
(i)

The BAWAG Settlement's Release Provision Is Not
Binding on Plaintiffs. ............................................................................16

(ii)

The Refco Plan Release in Favor of BAWAG Is Not Binding
on Plaintiffs...........................................................................................17

(iii) The Refco Plan Confirmation Order Does Not Bar Plaintiffs’
BAWAG Claims. ..................................................................................19
II.

THE BANKRUPTCY COURT DOES NOT HAVE “RELATED TO”
JURISDICTION OVER PLAINTIFFS' BAWAG CLAIMS ....................................19

III.

IN THE ALTERNATIVE, SHOULD THE COURT DETERMINE THAT
BANRKUTPCY JURISDICTION IS PRESENT WITH RESPECT TO
PLAINTIFFS' BAWAG CLAIMS, THE COURT SHOULD
NONETHELESS WITHDRAW THE REFERENCE ...............................................21

CONCLUSION..................................................................................................................................25

-i-

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 5 of 32

TABLE OF AUTHORITIES
Page(s)

Cases
Anderson v. Simchon (In re S. Textile Knitters, Inc.),
236 B.R. 207 (Bankr. D.S.C. 1999)...........................................................................................23
Bogdan and Faist, P.C. v. Wireless Sys., Inc.,
295 A.D.2d 849, 745 N.Y.S.2d 92 (3d Dep't 2002) ....................................................................7
Celotex Corp. v. Edwards,
514 U.S. 300 (1995)...................................................................................................................19
Deutsche Bank AG v. Metromedia Fiber Network, Inc.
(In re Metromedia Fiber Network, Inc.), 416 F.3d 136 (2d Cir. 2005) .......................................9
E.E.O.C. v. Wassle House, Inc.,
534 U.S. 279 (2002)...................................................................................................................11
Enron Power Mktg. v. City of Santa Clara (In re Enron Power Marketing, Inc.), 02 Civ.
7694, 2003 U.S. Dist. LEXIS 189 (S.D.N.Y. Jan. 8, 2003) ......................................................22
Fallick v. Kehr,
369 F.2d 899 (2d Cir. 1966) ........................................................................................................7
Feltner v. Columbia Pictures Television, Inc.,
523 U.S. 340 (1998)...................................................................................................................23
Gassman v. Gassman, Griper & Golodny,
97 Civ. 0093, 1997 U.S. Dist. LEXIS 14850 (S.D.N.Y. Sept. 25, 1997)....................................5
Germain v. Connecticut Nat’l Bank,
988 F.2d 1323 (2d Cir. 1993) ....................................................................................................23
Granfinanciera, S.A. v. Nordberg,
492 U.S. 33 (1989).....................................................................................................................23
Hackling v. Kahn (In re Luis Elec. Contracting Corp.),
100 B.R. 155 (E.D.N.Y. 1989) ....................................................................................................5
Harlow v. Palouse Producers, Inc. (In re Harlow Prods., Inc.),
56 B.R. 794 (9th Cir. B.A.P. 1985) ...........................................................................................12
ICCO Design/Build, Inc. v. Sunbrite Cleaners
(In re Sunbrite Cleaners, Inc.), 284 B.R. 336 (N.D.N.Y. 2002) ............................................7, 21

- ii -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 6 of 32

IIG Capital LLC v. Wollmuth Maher & Deutsch, LLP (In re Amanat),
338 B.R. 574 (Bankr. S.D.N.Y. 2005)...................................................................................6, 19
In re Altchek,
119 B.R. 31 (Bankr. S.D.N.Y 1990)............................................................................................5
In re Crown Vantage, Inc.,
No. 02-03836, 2002 WL 32872440 (N.D. Cal. Dec. 16, 2002).................................................23
Interconnect Tel. Servs., Inc. v. Farren,
59 B.R. 397 (S.D.N.Y. 1986)...................................................................................................5, 6
Jamaica Shipping Co. v. Orient Shipping Rotterdam, B.V. (In re Millenium Seacarriers,
Inc.), 04 Civ. 6482, 05 Civ. 2711,
2005 U.S. Dist. LEXIS 21553 (S.D.N.Y. Sept 28, 2005),
aff'd and remanded on other grounds, 458 F.3d 92 (2d Cir. 2006)............................................12
JMB Capital Partners, L.P. v. CRT Capital Group LLC (In re NTL, Inc.), 295 B.R. 706
(Bankr. S.D.N.Y. 2003) ...............................................................................................................7
Liberty Mut. Ins. Co. v. Lone Star Indus., Inc.,
313 B.R. 9 (D. Conn. 2004).........................................................................................................7
Luan Inv. S.E. v. Franklin 145 Corp. (In re Petrie Retail, Inc.),
304 F.3d 223 (2d Cir. 2002) ..........................................................................................11, 12, 22
MacArthur Co. v. Johns Manville Corp.,
837 F.2d 89 (2d Cir. 1988) ..........................................................................................................9
New York City Employees' Retirement Sys. v. Ebbers (In re Worldcom Inc. Sec.
Litigation), 293 B.R. 308 (S.D.N.Y. 2003) ...............................................................................20
Orion Pictures Corp. v. Showtime Network, Inc.
(In re Orion Pictures Corp.), 4 F.3d 1095 (2d Cir. 1993) ..............................................11, 21, 22
Osanitsch v. Marconi PLC (In re Marconi PLC),
363 B.R. 361 (S.D.N.Y. 2007)...........................................................................................4, 5, 12
Publicker Indus., Inc. v. United States (In re Cuyohoga Equip. Corp.),
980 F.2d 110 (2d Cir. 1992) ......................................................................................................19
Rednel Tower, Ltd. v. Riverside Nursing Home
(In re Riverside Nursing Home), 144 B.R. 951 (S.D.N.Y. 1992) ...............................................4
Sobchak v. Am. Nat’l Bank & Trust Co. of Chicago (In re Ionosphere Clubs, Inc.), 17 F.3d
600 (2d Cir. 1994)......................................................................................................................15

- iii -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 7 of 32

St. Paul Fire & Marine Ins. Co. v. PepsiCo, Inc.,
884 F.2d 688 (2d Cir. 1989) ................................................................................................13, 15
Tenet Health Sys. Philadelphia, Inc. v. Nat'l Union of Hosp. & Health
Care Employees (In re Allegheny Health Educ. & Research Found.),
383 F.3d 169 (3d Cir. 2004) ......................................................................................................11
Universal Oil Ltd. v. Allfirst Bank (In re Millenium SeaCarriers, Inc.,
419 F.3d 83 (2d Cir. 2005) .......................................................................................................11
Wechsler v. Squadron, Ellenoff Plesent & Sheinfeld, LLP,
201 B.R. 635 (S.D.N.Y. 1996).....................................................................................................5
Winstar Holdings, LLC v. Blackstone Group L.P., No. 07 Civ. 4634, 2007
WL 4323003 (S.D.N.Y. Dec. 10, 2007) ......................................................................4, 6, 11, 22
Statutes
28 U.S.C. § 157....................................................................................................................4, 22, 23
28 U.S.C. § 1334......................................................................................................................1, 4, 6
28 U.S.C. § 1452..............................................................................................................................1

- iv -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 8 of 32

Plaintiffs,1 by and through their undersigned counsel, respectfully submit this
memorandum of law in opposition to the Motion (the “Motion”) of Defendant Bank fur Arbeit
Und Wirtschaft Und Österreichische Postsparkasse Aktiengesellschaft (“BAWAG”) to Refer
Counts XXIV, XXV and XXVII of the Complaint (the “Complaint”), as alleged against
BAWAG, to the United States Bankruptcy Court for the Southern District of New York (Drain,
J.) (the “Bankruptcy Court”).

In opposition to the Motion, Plaintiffs respectfully state as

follows:
INTRODUCTION
Plaintiffs commenced this action in the Supreme Court of the State of New York, New
York County, on March 5, 2008. BAWAG thereafter removed the action to this Court pursuant
to 28 U.S.C. §§ 1334 and 1452. (Certain other defendants also filed a separate notice of
removal. Concurrently with the filing of this opposition to the Motion, Plaintiffs are moving to
remand and/or for abstention in response to each of these notices of removal, including
BAWAG’s notice of removal.) The Plaintiffs are comprised of three distinct groups: (1)
Kenneth Krys and Christopher Stride, the Joint Official Liquidators (the “JOLs”) of the SPhinX
Funds, a family of hedge funds organized under Cayman Islands law; (2) Messrs. Krys and
1

The Plaintiffs are: Kenneth M. Krys and Christopher Stride as Joint Official Liquidators (the “JOLs”) of
SPhinX, Ltd., SPhinX Macro Fund SPC, SPhinX Macro, Ltd., SPhinX Managed Futures Fund SPC, SPhinX
Long/Short Equity Fund SPC, SPhinX Convertible Arbitrage Fund SPC, SPhinX Fixed Income Arbitrage
Fund SPC, SPhinX Distressed Fund SPC, SPhinX Merger Arbitrage Fund SPC, SPhinX Special Situations
Fund SPC, SPhinX Equity Market Neutral Fund SPC, SPhinX Strategy Fund, Ltd., SPhinX Plus SPC, Ltd.,
SPhinX Managed Futures, Ltd., SPhinX Long/Short Equity, Ltd., SPhinX Convertible Arbitrage, Ltd.,
SPhinX Fixed Income Arbitrage, Ltd., SPhinX Distressed, Ltd., SPhinX Merger Arbitrage, Ltd., SPhinX
Special Situations, Ltd., SPhinX Equity Market Neutral, Ltd., and PlusFunds Managed Access Fund SPC,
Ltd. (collectively, “SPhinX” or the “SPhinX Funds”), Kenneth M. Krys and Christopher Stride as assignees
of claims assigned by Miami Children’s Hospital Foundation, OFI, Green & Smith Investment Management
LLC, Thales Fund Management LLC, Kellner Dileo & Co., LLC, Martingale Asset Management LP,
Longacre Fund Management LLC, Arnhold & S. Bleichroeder Advisers LLC, PicTet & Cie, RGA America
Reinsurance Company, Deutsche Bank (Suisse) SA, Arab Monetary Fund, Hansard International Ltd.,
Concordia Advisors LLC, Gabelli Securities, Inc., Citco Global Custody (the “SPhinX investors”) and James
P. Sinclair, as Trustee of the SPhinX Trust (the “Trustee”) created by the Fifth Amended Plan of Liquidation
of PlusFunds Group, Inc.

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 9 of 32

Stride, as assignees of claims from a number of investors in the SPhinX Funds; and (3) James
Sinclair, the Trustee of the SPhinX Trust, which was assigned claims formerly belonging to the
estate of PlusFunds Group, Inc. (“PlusFunds”), the SPhinX Funds’ former investment manager.
The causes of action alleged against BAWAG in the Complaint -- aiding and abetting fraud,
conspiracy, and interference with contract (“Plaintiffs’ BAWAG Claims”) -- are all common law
causes of action under state law.

Through these common law tort claims, Plaintiffs seek

damages arising from the loss of SPhinX customer assets ($263 million plus interest) and the
collapse of the business of PlusFunds, SPhinX’s investment manager.
As alleged in the Complaint, BAWAG actively participated in, and materially facilitated,
a massive fraud that caused Plaintiffs to sustain devastating losses. In this fraud, hundreds of
millions of dollars in uncollectible receivables at Refco were hidden in order to enrich Refco
insiders and others. As a central component of the scheme, BAWAG knowingly assisted in the
concealment of these worthless debts by facilitating and participating, inter alia, in certain
“round trip loans.” BAWAG’s participation in, and facilitation of, the “round trip loans,”
materially assisted in the concealment of Refco’s insolvency until October 2005.2
Refco’s fraud was disclosed to the public in October 2005, when Refco issued press
releases regarding an undisclosed $430 million receivable owed Refco by an entity controlled by
Refco’s CEO, Phillip Bennett, and which had been fraudulently concealed by Bennett and others
through, inter alia, the wrongful “round trip loans.” At the time of the disclosure of the Refco
fraud, some $312 million of SMFF’s cash was held at RCM (see note 2, supra), approximately

2

Moreover, certain agents of SPhinX and PlusFunds, who are also liable along with BAWAG, wrongfully
allowed excess cash of one of the SPhinX Funds, SPhinX Managed Futures Fund SPC (“SMFF”), to be
moved from protected, customer segregated accounts at Refco LLC, Refco’s regulated affiliate, to nonregulated, commingled accounts at Refco Capital Markets Ltd. (“RCM”), a non-regulated Bermuda entity.
SPhinX customer assets (including SMFF cash) in the custody of RCM then became enmeshed and utilized in
Refco’s fraudulent business operations.

-2-

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 10 of 32

$263 million of which was ultimately lost in the Refco scandal. The JOLs seek to recover those
amounts and amounts lost by SPhinX investors from (i) parties responsible for placing SMFF’s
excess cash at RCM, and (ii) parties responsible or involved in the Refco fraud, including
BAWAG. The SPhinX Trustee seeks to recover damages suffered by PlusFunds, SPhinX’s
investment manager, whose business, which was worth hundreds of millions of dollars, collapsed
as a direct consequence of the Refco fraud.
Through its Motion, BAWAG seeks to have Plaintiffs’ BAWAG Claims referred to the
Bankruptcy Court for adjudication. BAWAG intends to argue that Plaintiffs’ BAWAG Claims
were precluded by a settlement (not involving SPhinX) reached during the Refco bankruptcy
proceedings (the “BAWAG Settlement”) and extinguished by releases granted in the Refco plan
(the “Refco Plan”).

However, Plaintiffs’ BAWAG Claims were neither enjoined nor

extinguished in the Refco bankruptcy and no particular expertise by any specific court is required
to interpret the release provisions of the BAWAG Settlement and the Refco Plan. The requested
referral of Plaintiffs’ BAWAG Claims to the Bankruptcy Court would also create obvious
judicial inefficiencies resulting from the splitting of these claims from the remainder of
Plaintiffs’ action and requiring their litigation in a parallel proceeding. The Court should reject
BAWAG’s attempt to manufacture bankruptcy jurisdiction, with its obvious implication of
forum shopping. BAWAG’s Motion should be denied.
ARGUMENT
I.
THE BANKRUPTCY COURT DOES NOT HAVE
CORE JURISDICTION OVER PLAINTIFFS’ BAWAG CLAIMS
BAWAG asserts that Plaintiffs’ BAWAG Claims fall within the core jurisdiction of the
Bankruptcy Court. BAWAG is wrong.
-3-

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 11 of 32

Pursuant to 28 U.S.C. § 1334(b), “the district courts shall have original but not exclusive
jurisdiction of all civil proceedings arising under title 11, or arising in or related to a case under
title 11.” Bankruptcy judges may hear and determine any “core proceeding” that “arises under”
or “arises in” an action under title 11, and may only hear a non-core proceeding if such
proceeding is “related to” a bankruptcy action. See 28 U.S.C. § 157(b)-(c).
“Arising in” and “arising under” proceedings “depend upon the application or
construction of bankruptcy law as expressed in title 11.” Osanitsch v. Marconi PLC (In re
Marconi PLC), 363 B.R. 361, 366 (S.D.N.Y. 2007) (Lynch, J.) (citations omitted) (plaintiff’s
complaint was not core because it raised no claims created by or unique to bankruptcy law but
only ordinary state law contract and tort claims). “To be a core proceeding, an action must have
as its foundation the creation, recognition or adjudication of rights which would not exist
independent of a bankruptcy environment.” Id. (citation omitted); see also Rednel Tower, Ltd. v.
Riverside Nursing Home (In re Riverside Nursing Home), 144 B.R. 951, 955 (S.D.N.Y. 1992)
(an action “arises under” if the relief sought is based on a right specifically created by title 11
and “arises in” if, by its very nature, the claim could only be brought in a bankruptcy action
because it has no existence outside of bankruptcy). Only four months ago, this Court held that
“when a cause of action is one which is created by title 11, then that civil proceeding is one
arising under title 11”. Winstar Holdings, LLC v. Blackstone Group L.P., No. 07 Civ. 4634,
2007 WL 4323003, at *2 (S.D.N.Y. Dec. 10, 2007) (emphasis added, internal quotations and
citation omitted) . Clearly, this case does not “arise under” title 11.
The adjudication of state law causes of action generally does not constitute a core
proceeding; such causes of action arise under traditional state law, must be determined by state
law, and, in the absence of the petition in bankruptcy, could have been brought in a federal or

-4-

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 12 of 32

state court. See Interconnect Tel. Servs., Inc. v. Farren, 59 B.R. 397, 400 (S.D.N.Y. 1986)
(complaint alleging unfair competition, misappropriation of trade secrets, and other violations of
New York corporate law was not a core proceeding); see also Gassman v. Gassman, Griper &
Golodny, 97 Civ. 0093, 1997 U.S. Dist. LEXIS 14850, at *1, *8-*9 (S.D.N.Y. Sept. 25, 1997)
(state court actions for breach of contract and breach of fiduciary duty were non-core
proceedings as they were not central to the administration of the bankruptcy estate); Wechsler v.
Squadron, Ellenoff Plesent & Sheinfeld, LLP, 201 B.R. 635, 639 (S.D.N.Y. 1996) (state law
breach of contract claim is non-core because it could “exist independent of the bankruptcy
case”); In re Altchek, 119 B.R. 31, 34 (Bankr. S.D.N.Y 1990) (debtor’s state law actions for
indemnification and collection of accounts receivable were not core because they did not invoke
a right under title 11 and were not central to the administration of the case); Hackling v. Kahn (In
re Luis Elec. Contracting Corp.), 100 B.R. 155, 156 (E.D.N.Y. 1989) (action for negligence and
malpractice was a non-core proceeding as it was based entirely on state law and involved a right
created by law independent of, and antecedent to, the petition for bankruptcy).
Plaintiffs have asserted three claims against BAWAG in the Complaint: aiding and
abetting fraud, conspiracy, and interference with contract or prospective contract.3 These are
precisely the types of state law tort claims that courts have found to be non-core matters.
Plaintiffs’ BAWAG Claims do not depend on the construction or application of bankruptcy law,
and have not been created by, nor are they unique to, bankruptcy law. Accordingly, Plaintiffs’
BAWAG Claims are not proceedings “arising under” title 11. See Marconi, 363 B.R. at 366.
Moreover, Plaintiffs’ BAWAG Claims are not the sort of claims that could only be brought in a
bankruptcy environment and obviously do have an independent existence outside of bankruptcy.

3

Plaintiffs anticipate filing an amended Complaint that will, inter alia, add a cause of action against
BAWAG for aiding and abetting breaches of fiduciary duty.

-5-

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 13 of 32

See Winstar, 2007 WL 4323003, at *3. Therefore, Plaintiffs’ BAWAG Claims clearly do not
“arise under” or “arise in” a case under title 11 and thus are not core matters. See Interconnect
Tel., 59 B.R. at 400; IIG Capital LLC v. Wollmuth Maher & Deutsch, LLP (In re Amanat), 338
B.R. 574, 579 (Bankr. S.D.N.Y. 2005).
A.

BAWAG’S Assertions Regarding the “Claim Over” Provisions of the
BAWAG Settlement Cannot Convert Plaintiffs’ State Law Claims Into Core
Matters

BAWAG argues that the “claim over” provisions of the BAWAG Settlement approved in
the Refco bankruptcy cases somehow convert Plaintiffs’ BAWAG Claims into core matters.
This contention is without merit.
(i)

Bankruptcy Court Involvement Is Not Required to Interpret the
“Claim Over” Provision

BAWAG relies on the “claim over” provision of the BAWAG Settlement in an
unsustainable effort to manufacture Bankruptcy Court jurisdiction. Asserting that Plaintiffs’
right to sue BAWAG somehow was vitiated by the BAWAG Settlement, BAWAG attempts to
construct upon this faulty foundation an argument that the Bankruptcy Court must interpret its
own order. However, the assertion of the “claim over” provision as a defense is insufficient to
create the bankruptcy jurisdiction BAWAG seeks. See Winstar, 2007 WL 4323003 at *2-*3
(applying the "well pleaded complaint" rule to Section 1334(b) "arising under" and "arising in"
determinations; the fact that provisions of sale agreement and Bankruptcy Court order approving
it will be relevant to outcome of case is insufficient to confer "arising under" jurisdiction, and the
fact that a cause of action would never have arisen but for the occurrence of a particular
bankruptcy case not sufficient to confer "arising in" jurisdiction).
Further, any court -- including the Commercial Division of the New York Supreme
Court, where this case belongs (see accompanying remand/abstention motion) -- can review the

-6-

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 14 of 32

BAWAG Settlement and determine whether the “claim over” protection granted therein extends
to the Plaintiffs’ BAWAG Claims (and it does not).

“State courts are fully capable of

interpreting a confirmed plan to determine whether a particular claim has been discharged.”
ICCO Design/Build, Inc. v. Sunbrite Cleaners, Inc. (In re Sunbrite Cleaners, Inc.), 284 B.R. 336,
342 (N.D.N.Y. 2002). “Under the Bankruptcy Code, a confirmed plan of reorganization acts like
a contract that is binding on all of the parties, debtor and creditor alike. Because contract
interpretation is an issue of state law . . . the state courts are perfectly well-suited to interpret the .
. . Plan. Moreover, whether a claim has been discharged is a defense that can be raised in postbankruptcy litigation, whether before a federal district court or a state court.” Id. (citations
omitted); see also Fallick v. Kehr, 369 F.2d 899, 902 (2d Cir. 1966) (state courts routinely
determine whether bankruptcy discharge extends to claim); Liberty Mut. Ins. Co. v. Lone Star
Indus., Inc., 313 B.R. 9, 20 (D. Conn. 2004) (rejecting assertion by the debtor that “federal
jurisdiction exists simply by virtue of the necessity of interpreting the Settlement Agreement
and/or Plan of Reorganization”; interpreting the agreement or plan was not based on substantive
federal law and state courts had the ability to interpret a bankruptcy plan); JMB Capital Partners,
L.P. v. CRT Capital Group LLC (In re NTL, Inc.), 295 B.R. 706, 717 (Bankr. S.D.N.Y. 2003)
(state court could hear a plan-related matter; “[T]he fact that a plan or bankruptcy court order is
involved in a controversy does not mean that State law is superseded. Confirmed plans of
reorganization are judgments of Federal court, but they are construed in accordance with State
law.”); Bogdan and Faist, P.C. v. CAI Wireless Sys., Inc., 295 A.D.2d 849, 852, 745 N.Y.S.2d
92, 95 (3d Dep’t. 2002) (New York court determines that bankruptcy plan did not discharge
claim).

-7-

Case 1:08-cv-03065-JSR

(ii)

Document 28

Filed 04/25/2008

Page 15 of 32

BAWAG Misconstrues the Reach of the BAWAG Settlement’s “Claim
Over” Protection

In any event, BAWAG’s reliance on the BAWAG “claim over” provision of the
BAWAG Settlement as a defense to Plaintiffs’ claims is substantively meritless. By selective
quotation, BAWAG attempts to remold the BAWAG Settlement into a blanket bar of all suits
that might be deemed actions for contribution, indemnification, or reimbursement against
BAWAG by parties who were strangers to the BAWAG Settlement (an “Unnamed Party” or the
“Unnamed Parties”). Significantly, Plaintiffs’ Complaint makes no claim against BAWAG for
contribution, indemnification, or reimbursement. See Complaint ¶¶ 794-846, 1169-84, 11951219.
Even apart from this, as BAWAG would have it, the alleged bar on suits against it would
apply even if the Unnamed Party received no benefit from the BAWAG Settlement. However,
the actual terms of the BAWAG Settlement carefully limit the scope and effect of the “claim
over” protection afforded BAWAG:
To effectuate this [“claim over”] protection of the BAWAG Parties, the
Court orders that any judgment obtained by Refco or the Debtors’ estates
against an Unnamed Party (a “Judgment”) that awards damages or other
monetary relief for which the BAWAG Parties may also bear responsibility
in whole or in part (“Common Damages”) shall be reduced by the greater of
(x) the percentage that reflects the proportionate responsibility of the
BAWAG Parties, if any, for the Common Damages, and (y) the portion, if
any, of the aggregate consideration provided to Refco or the Debtors’ estates
by the BAWAG Parties pursuant to this stipulation and order determined to
be attributable to Common Damages (the greater of (x) and (y) the
“Judgment Reduction”).
BAWAG Settlement ¶ 6(b)(i) (as modified pursuant to the Order Approving and Clarifying
Stipulation and Order of Settlement and Resolving Certain Objections, dated July 6, 2006, ¶ 4).
Thus, the BAWAG Settlement conditioned the prospective “claim over” protection
afforded to BAWAG on a benefit that would be provided to any Unnamed Parties should they be

-8-

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 16 of 32

stripped of their right to seek contribution from BAWAG: any liability of such Unnamed Parties
to Refco for damages would be correspondingly reduced according to BAWAG’s share of the
responsibility for such damages. See id. The reason for conditioning the “claim over” protection
is obvious. Otherwise, the deprivation without compensation of a property right (the cause of
action against BAWAG for contribution) belonging to non-consenting, unnamed third parties
would have been unlawful. See Deutsche Bank AG v. Metromedia Fiber Network, Inc. (In re
Metromedia Fiber Network, Inc.), 416 F.3d 136, 141 (2d Cir. 2005) (broad non-debtor releases
are proper only in rare cases with circumstances not present here); MacArthur Co. v. Johns
Manville, Corp., 837 F.2d 89, 93 (2d Cir. 1988) (non-debtor releases approved where enjoined
claims are “channeled” to a fund).
As BAWAG notes, certain of the SPhinX funds settled the preference action brought on
behalf of the Refco estates against the SPhinX entities. This settlement was entered into April
2006 prior to the July 2006 BAWAG Settlement. See Stipulation and Order of Settlement,
Official Comm. of Unsecured Creditors v. SPhinX Managed Futures Fund SPC (In re Refco),
Case No. 05-60006, Adv. Proc. No. 05-3331, Docket No. 66 (Bankr. S.D.N.Y. June 9, 2006)
(copy annexed as Exhibit A to the Declaration of David J. Molton, Esq. in Opposition to Motion
to Refer, submitted herewith (the “Molton Referral Opp. Decl.”)) . Plaintiffs were not a party to
the BAWAG Settlement, did not elect to release BAWAG, did not -- and could not -- receive any
benefit from the BAWAG Settlement, and did not receive any consideration under the Refco
plan. Accordingly, the BAWAG Settlement did not -- and lawfully could not -- strip Plaintiffs of
any rights including, without limitation, the right to assert state law claims against BAWAG.
(iii)

The “Claim Over” Protection Cannot Apply to PlusFunds’ Injury

In the Motion, BAWAG characterizes Plaintiffs’ BAWAG Claims as solely seeking
contribution from BAWAG for the $263 million preference settlement payment made by SPhinX
-9-

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 17 of 32

to the Refco estates. However, as is clear from a review of the Complaint, material damages are
also sought for the harm done to PlusFunds by BAWAG’s misconduct. See, e.g., Complaint ¶¶
1182-84, 1200, 1207, 1209, 1211, 1213-19. Such damages flow from the destruction of the
enterprise value of PlusFunds when the SPhinX funds, which PlusFunds managed, collapsed due
to the Refco fraud aided and facilitated by BAWAG.
These damages are entirely unrelated to any judgment “obtained by Refco or the Debtors’
estates against [PlusFunds] that awards damages or other monetary relief for which the BAWAG
Parties may also bear responsibility in whole or in part . . . .” BAWAG Settlement ¶ 6(b)(1).
Nor do they arise from any “amounts that [PlusFunds] paid or owes to Refco or the Debtors’
estates . . . .” BAWAG Settlement ¶ 6(a). Accordingly, no contribution, indemnification, or
reimbursement claim against BAWAG could ever arise.

Therefore, the very terms of the

BAWAG Settlement make any “claim over” protection is wholly inapplicable to Plaintiffs’
BAWAG Claims as they relate to the injury done to PlusFunds, and there is no basis for alleged
core jurisdiction with respect to this claim.

(iv)

The BAWAG Settlement’s Retention of Jurisdiction Provision Does
Not Bind Plaintiffs or Otherwise Require Referral to the Bankruptcy
Court

BAWAG broadly overstates the reach of the BAWAG Settlement by asserting that
resolution of Plaintiffs’ BAWAG Claims is within the exclusive jurisdiction of the Bankruptcy
Court by virtue of the retention of jurisdiction provision therein. On the contrary, the BAWAG
Settlement provides that “[t]he Parties hereby consent to the jurisdiction of the [Bankruptcy]
Court . . . and agree that this shall be the exclusive jurisdiction for any action seeking to enforce
or interpret the terms of this Stipulation and Order, including any issues relating to Claims
Over.” BAWAG Settlement ¶ 17 (emphasis added). Thus, only the “Parties” to the BAWAG

- 10 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 18 of 32

Settlement consented to such exclusive jurisdiction. The Plaintiffs, as non-consenting, unnamed
third parties, provided no such consent and cannot be bound by the arrangement reached by other
parties. See, e.g., E.E.O.C. v. Waffle House, Inc., 534 U.S. 279, 294 (2002) (“It goes without
saying that a contract cannot bind a nonparty.”).
Moreover, Plaintiffs’ BAWAG Claims do not seek to enforce or interpret the BAWAG
Settlement. Instead, BAWAG has asserted an unsustainable extension of the “claim over”
protection provisions of the BAWAG Settlement as a defense to Plaintiffs’ BAWAG Claims in
an attempt to manufacture Bankruptcy Court jurisdiction. See Winstar, 2007 WL 4323003 at *2*3 (applying the "well pleaded complaint" rule to core jurisdiction determinations). Courts
disapprove of such strategems. See Orion Pictures Corp. v. Showtime Network, Inc. (In re Orion
Pictures Corp.), 4 F.3d 1095, 1101 (2d Cir. 1993) (prevention of forum shopping is an important
consideration when determining cause for withdrawing reference to bankruptcy court).
BAWAG has cited to a number of cases generally for the proposition that a bankruptcy
court retains post-confirmation jurisdiction to interpret and enforce its own orders. However, in
each of these cases, the central authority of the bankruptcy court was challenged. None of these
cases involved -- as is the situation here -- the simple interpretation of release provisions in a
settlement or plan. See Universal Oil Ltd. v. Allfirst Bank (In re Millenium SeaCarriers, Inc.),
419 F.3d 83, 96-97 (2d Cir. 2005) (bankruptcy court has jurisdiction to adjudicate maritime liens,
to sell shipping assets free and clear of such liens over lienors’ objections and to prioritize such
liens); Tenet Health Sys. Philadelphia, Inc. v. Nat’l Union of Hosp. & Health Care Employees
(In re Allegheny Health Educ. & Research Found.), 383 F.3d 169, 175-76 (3d Cir. 2004)
(bankruptcy court has jurisdiction to determine which assets and liabilities were transferred
pursuant to its own order approving asset purchase agreement); Luan Inv. S.E. v. Franklin 145

- 11 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 19 of 32

Corp. (In re Petrie Retail, Inc.), 304 F.3d 223, 227-30 (2d Cir. 2002) (bankruptcy court had
jurisdiction to enforce its sale order and confirmation order by enjoining lessor from attempting
to collect prepetition rent from assignee of lease under sale order and plan); Marconi, 363 B.R. at
368 (Bankruptcy Court had jurisdiction to determine plaintiff’s request that it modify its own
broad discharge injunction pursuant to former Section 304 in support of a United Kingdom
scheme of arrangement to allow plaintiff’s breach of employment contract action to proceed);
Jamaica Shipping Co. v. Orient Shipping Rotterdam, B.V. (In re Millenium Seacarriers, Inc.), 04
Civ. 6482, 05 Civ. 2711, 2005 U.S. Dist. LEXIS 21553, at *20-22 (S.D.N.Y. Sept 28, 2005)
(bankruptcy court retains jurisdiction to determine which contracts were assigned pursuant to its
own judicial sale order), aff’d and remanded on other grounds, 458 F.3d 92 (2d Cir. 2006);
Harlow v. Palouse Producers, Inc. (In re Harlow Prods. Inc.), 56 B.R. 794, 797-98 (9th Cir.
B.A.P. 1985) (bankruptcy court has jurisdiction to hear a motion ordering a sale in accordance
with a provision of its own plan confirmation order).
B.

Plaintiffs’ Claims Are Not Property of the Refco Bankruptcy Estates

BAWAG also argues that Plaintiffs’ BAWAG Claims are, somehow, property of the
Refco bankruptcy estates and that Plaintiffs’ pursuit of their claims is allegedly in violation of
the automatic stay. BAWAG is wrong again.
(i)

Plaintiffs Have Not Asserted Alter Ego Claims

BAWAG incorrectly asserts that Plaintiffs’ BAWAG Claims are “alter ego” claims
because Plaintiffs allege that BAWAG controlled Refco. Because alter ego claims are generally
considered property of a debtor’s estate, BAWAG asserts that Plaintiffs’ BAWAG Claims must
also be property of the Refco estates.
On the contrary, Plaintiffs have brought no alter ego claims against BAWAG. Plaintiffs’
BAWAG Claims are for aiding and abetting fraud, conspiracy, and interference with contract.
- 12 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 20 of 32

Plaintiffs have not tried to pierce Refco’s corporate shield to reach BAWAG; nor have Plaintiffs
attempted to make BAWAG liable for Refco’s debts. See St. Paul Fire & Marine Ins. Co. v.
PepsiCo, Inc., 884 F.2d 688, 702-03 (2d Cir. 1989) (although domination is an element of an
alter ego claim, the crux of the action is the elimination of the separateness of the corporation
and its alter ego). Instead, Plaintiffs’ Complaint alleges that BAWAG is accountable for the
damages to the SPhinX entities and PlusFunds caused by BAWAG’s own misconduct.
BAWAG’s self-serving characterization of Plaintiffs’ BAWAG Claims as “alter ego” claims
cannot transform them into property of the Refco bankruptcy estates.
(ii)

Plaintiffs’ Claims Are Distinct From Claims Brought by Refco
Creditors’ Committee

BAWAG further contends that, because Plaintiffs’ BAWAG Claims are premised on
BAWAG’s participation in the “round trip loans,” Plaintiffs’ injuries do not differ from those of
any other Refco creditor. Because Plaintiffs’ injuries allegedly do not differ from those of other
Refco creditors, BAWAG contends that Plaintiffs’ BAWAG Claims must be property of the
Refco estates. BAWAG is wrong on the law and the facts.
First, Plaintiffs do not seek to recover damages resulting from “generalized harm to all
[of] Refco’s creditors.” BAWAG Notice of Removal, at 8. Plaintiffs seek to recover damages
resulting from the theft of their money and the destruction of their business by Refco insiders,
materially assisted by BAWAG and other defendants. Also, BAWAG assumes, without any
meaningful analysis or support, that all claims against BAWAG based on BAWAG’s
participation in the Refco fraud, even if brought by third parties, are property of the Refco
estates. However, if all claims based on BAWAG’s participation in the Refco fraud had been
property of the Refco estates, it would not have been necessary to provide BAWAG
prospectively with “claim over” protection against contribution claims based on such

- 13 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 21 of 32

misconduct. See BAWAG Settlement ¶ 6(a)-(b). Indeed, if suits between non-debtor third
parties had been property of the estates, the releases provided in the Refco plan in favor of
BAWAG on behalf of the Refco estates would have been sufficient to immunize BAWAG from
further suit based on BAWAG’s participation in the Refco fraud.
Still more, the obviously heavily negotiated releases of BAWAG in the BAWAG
Settlement and the Refco plan (discussed below) demonstrate that the rights of non-consenting,
uncompensated third parties against BAWAG, such as Plaintiffs, belong to such creditors and are
not property of the estate. These two documents carefully maintain the rights of action of third
parties against BAWAG without consent or, in the alternative, compensation. The “Electing
Creditor Release” in the BAWAG Settlement provided BAWAG with a comprehensive release,
but applied only to creditors who or which accepted plan distributions from payments to Refco
by BAWAG. See BAWAG Settlement ¶ 3. Similarly, the comprehensive release in favor of
BAWAG pursuant to the Refco plan applied only to creditors who or which chose to accept a pro
rata share of the settlement consideration paid by BAWAG. See, e.g., Refco plan ¶ 10.2(e). The
SPhinX funds made no such election and provided BAWAG with no such release. See Molton
Referral Opp. Decl. Exhibit B.4 The rights of creditors, such as Plaintiffs, that did not elect to
release BAWAG or receive plan distributions based on BAWAG proceeds, were clearly
preserved. These preserved claims belong to such creditors and are not property of the estate.
The cases cited by BAWAG are inapposite. They stand for the proposition, in the
context of claims that are indubitably property of the estate (such as alter ego claims or
4

Indeed, Plaintiffs’ right to assert claims against third parties was specifically preserved in the stipulation
and order of settlement resolving the preference action brought by the Refco creditors’ committee against
the various SPhinX funds. This stipulation was so-ordered by the Bankruptcy Court on June 9, 2006. As
set forth therein: “For the further avoidance of doubt, SPhinX does not release any claims or actions
against any party other than Refco.” Stipulation and Order of Settlement, (Molton Referral Opp. Decl.
Exhibit A) (emphasis added). Although this stipulation provides that the Bankruptcy Court shall have
exclusive jurisdiction to “enforce” its terms, see id. ¶ 9, BAWAG was not a party to that stipulation and its
enforcement is not an issue here.

- 14 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 22 of 32

derivative claims against directors and officers), that a creditor may only assert claims against
third parties that are direct (i.e., the creditor has suffered a unique injury at the hands of the third
party) and may not assert claims that are derivative of the debtor’s estates. See Sobchak v. Am.
Nat’l Bank & Trust Co. of Chicago (In re Ionosphere Clubs, Inc.), 17 F.3d 600, 605-07 (2d Cir.
1994) (preferred shareholders not allowed to bring derivative claims against debtor’s directors
and officers where such claims had been litigated and settled by trustee); St. Paul Fire & Marine
Ins., 884 F. 2d at 701 (creditor seeks to hold debtor’s principal liable for claim). Given that here
Plaintiffs’ BAWAG Claims are not alter ego claims or claims against directors and officers, and
that BAWAG has only assumed, but not established, that Plaintiffs’ BAWAG Claims are
property of the estate, these cases are simply inapposite.
In any event, Plaintiffs’ injuries are distinct. BAWAG asserts that Plaintiffs’ BAWAG
Claims are similar in object and purpose to claims the Refco creditors’ committee brought
against BAWAG on behalf of the Refco estates and that this similarity somehow converts
Plaintiffs’ BAWAG Claims into property of the Refco estates. This is unsustainable. The only
claim brought by the Refco creditors’ committee that is even remotely similar to Plaintiffs’
BAWAG Claims is a count for aiding and abetting breach of fiduciary duty. The gravamen of
the count is that certain defendants, with the assistance of BAWAG, committed improper acts,
including fraud, that hid Refco’s insolvency, thereby allowing a leveraged recapitalization to
proceed and causing damages to Refco of $1.4 billion. See Amended Answer, Affirmative
Defenses and Counterclaims of Refco Creditors’ Committee (Brick Aff. Exh. G) ¶¶ 135-40. In
contrast, the gravamen of Plaintiffs’ BAWAG Claims is that, owing to BAWAG’s material
assistance and participation in fraudulently disguising Refco’s insolvency, the SPhinX entities
and PlusFunds entrusted investor funds to Refco’s custody and, as a result, $263 million in

- 15 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 23 of 32

investor funds were lost, and PlusFunds’ business was destroyed. See Complaint ¶¶ 1169-84,
1195-1219. These damages are unique to Plaintiffs.
In sum, Plaintiffs’ BAWAG Claims and the claims brought by the Refco creditors’
committee share no common causes of action and no common injuries. The only common thread
is BAWAG’s misconduct. They are not similar claims such that the pursuit of Plaintiffs’
BAWAG Claims would constitute relitigating the claims of the Refco creditors’ committee.
C.

The Releases Granted BAWAG Under the BAWAG Settlement and the
Refco Plan Do Not Convert Plaintiffs’ BAWAG Claims into Core Matters
(i)

The BAWAG Settlement’s Release Provision is Not Binding on
Plaintiffs

Contrary to BAWAG’s assertions, the BAWAG Settlement does not grant BAWAG a
third-party release that would encompass Plaintiffs’ BAWAG Claims. BAWAG selectively
quotes from the Refco parties’ release in the BAWAG Settlement, which releases claims or
causes of action belonging to Refco, to argue that the pursuit of Plaintiffs’ BAWAG Claims
implicates this provision and, therefore, creates grounds for Bankruptcy Court jurisdiction to
interpret and enforce such provision. The underpinning of BAWAG’s argument is its faulty
presumption that Plaintiffs’ BAWAG Claims are property of the Refco estates. They are not.
BAWAG, in making this argument, is forced to ignore the specific terms of the Electing
Creditor Release in the BAWAG Settlement:
Condition to Distribution of RGL Payments. Any creditor of the Debtors electing
or deemed to have elected by failing to opt out of a deemed election (each, an
“Electing Creditor”) to receive any portion of the Initial Payment, the Deferred
Payment, the Contingent Payment, or the USAO Distribution (collectively, the
“RGL Payments”), whether pursuant to a plan of reorganization, liquidation, or
otherwise, shall be required to provide to the BAWAG Parties (as defined below)
a release of all claims or actions arising from or related to Refco or the RGHI
Entities, and any transactions involving such parties, including but not limited to
claims or actions arising from or related to (a) the allegations set forth in the
Complaint and the Counterclaim, (b) the allegations set forth in the Adversary
Proceeding, or (c) any allegations that could have been made by any of the Refco
- 16 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 24 of 32

Parties, which release may be provided, among other methods, by making an
election (or failing to opt out of a deemed election) on the ballot in respect of an
plan of reorganization or liquidation proposed in any of the Debtors’ chapter 11
cases (a “Plan”) or in such other document as may be approved by the Court, or
upon such other means as is necessary to accomplish the same result in the event
one or more of the Debtors’ bankruptcy cases is or becomes a case under chapter
7 of the Bankruptcy Code or is dismissed (the “Electing Creditor Release”); and
any portion of the RGL Payments that would have been made to creditors but for
their election not to receive their share of the RGL Payments shall be returned to
BAWAG.
BAWAG Settlement ¶ 3.
Under this governing provision of the BAWAG Settlement, creditors granted BAWAG a
comprehensive release only if they elected to accept plan distributions based on payments from
BAWAG.

Plaintiffs, as creditors who did not receive any Refco plan distributions from

BAWAG, did not provide the “Electing Creditor Release.” See Molton Referral Opp. Decl.
Exhibit B. The releases in favor of BAWAG in the BAWAG Settlement accordingly do not
apply to Plaintiffs’ BAWAG Claims and do not in any way require that the Bankruptcy Court
hear Plaintiffs’ BAWAG Claims.
(ii)

The Refco Plan Release in Favor of BAWAG Is Not Binding on
Plaintiffs

The Refco plan also does not provide a broad release in favor of BAWAG that would bar
Plaintiffs’ BAWAG Claims. As in its contentions regarding the BAWAG Settlement, BAWAG
is forced to rely on misleadingly selective quotations in an effort to support its arguments. In
particular, BAWAG relies on language releasing claims that could have been asserted by or on
behalf of Refco. Instead, BAWAG should have quoted the Refco plan provision specifically
concerning releases in favor of BAWAG.
Releases by Recipients of BAWAG Proceeds. On the Effective Date, or
in the case of Holders of RCM Securities Customer Claims and RCM
FX/Unsecured Claims, the later of the Effective Date and the date at
which an RCM Related Claim Subordination Form is provided (i) each
Holder of a Secured Lender Claim, (ii) each Holder, that has not
- 17 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 25 of 32

affirmatively exercised its option to be excluded from any Distribution of
BAWAG Proceeds prior to the Voting Deadline, of (A) a Senior
Subordinated Note Claim, or (B) a Contributing Debtors General
Unsecured Claim, or (iii) each Holder, that has provided an RCM Related
Claim Subordination form electing to receive RCM BAWAG Proceeds, of
(A) an RCM Securities Customer Claim or (B) an RCM FX/Unsecured
Claim, shall be deemed to forever release, waive, and discharge all claims,
demands, debts, rights, causes of action, or liabilities against BAWAG,
whether liquidated or unliquidated, fixed or contingent, matured or
unmatured, known or unknown, foreseen or unforeseen, then existing or
thereafter arising, in law, equity, or otherwise that are based in whole or in
part on any act or omission, transaction, event or other occurrence taking
place on or prior to the Effective Date in any way arising from or relating
to Refco or the RGHI Entities (each as defined in the BAWAG
Settlement), and any transactions involving such parties, including, but not
limited to, claims or actions arising from or related to (a) the allegations
set forth in the Complaint and the Counterclaim (each as defined in the
BAWAG Settlement), (b) the allegations set forth in the Adversary
Proceeding (as defined in the BAWAG Settlement), or (c) any allegations
that could have been made by any of the Refco Parties (as defined in the
BAWAG Settlement).
Refco plan ¶ 10.2(e).
It is clear from this provision of the Refco plan that only creditors that received proceeds
from the BAWAG Settlement are deemed to have provided a general release to BAWAG.
Because Plaintiffs elected not to receive and did not receive any proceeds from the BAWAG
Settlement, they are not deemed to have released BAWAG. See Molton Referral Opp. Decl.
Exhibit B. Significantly, any court can interpret this plan provision (or, for that matter, other
plan provisions or related settlement documents on which BAWAG relies).

Simply put,

BAWAG’s self-serving assertions regarding the scope of the release and the provisions of the
Refco plan are without merit and certainly do not support its assertion that the Bankruptcy Court
has core jurisdiction over Plaintiffs’ BAWAG Claims.

- 18 -

Case 1:08-cv-03065-JSR

(iii)

Document 28

Filed 04/25/2008

Page 26 of 32

The Refco Plan Confirmation Order Does Not Bar Plaintiffs’
BAWAG Claims

BAWAG also argues that the Refco plan confirmation order enjoins Plaintiffs’ BAWAG
Claims. However, the Refco plan confirmation order only enjoins actions by creditors that are
inconsistent with the Refco plan.

See Findings of Fact, Conclusions of Law, and Order

Confirming the Modified Joint Chapter 11 Plan of Refco Inc. and Certain of its Direct and
Indirect Subsidiaries (Brick Aff. Exh. D) ¶ 15. Because the BAWAG releases in the Refco plan
do not reach Plaintiffs’ BAWAG Claims, the Refco plan confirmation order also does not bar
Plaintiffs’ BAWAG Claims.
II.
THE BANKRUPTCY COURT DOES NOT HAVE “RELATED
TO” JURISDICTION OVER PLAINTIFFS’ BAWAG CLAIMS
Plaintiffs’ BAWAG Claims can have no conceivable effect on and, therefore, are not
related to the Refco bankruptcy cases.5 The test for determining whether a proceeding is “related
to” a bankruptcy case is whether its outcome could have any “conceivable effect” on the
bankruptcy estate. See Publicker Indus., Inc. v. United States (In re Cuyohoga Equip. Corp.),
980 F.2d 110, 114 (2d Cir. 1992); Amanat, 338 B.R. at 579 . While “related to” jurisdiction may
be broad, it is not limitless. See Celotex Corp. v. Edwards, 514 U.S. 300, 398 (1995).
Plaintiffs’ BAWAG Claims have been lodged against a third party, BAWAG, and not
against the Refco debtors. Moreover, BAWAG and its affiliates have released all claims against
the Refco debtors pursuant to the BAWAG Settlement -- including those for contribution or
indemnification. As the BAWAG Settlement provides:
BAWAG Parties Release. Upon occurrence of the Initial Payment Date,
the BAWAG Parties, including any successors in interest, hereby forever
5

In this regard, Plaintiffs respectfully refer the Court to, and incorporate herein, their arguments in support
of their motion for remand/abstention that is being filed contemporaneously herewith.

- 19 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 27 of 32

release, acquit, and discharge Refco, the Committee and its members
solely in their capacities as Committee members, and any of Refco’s
current officers and directors (to the extent listed on Attachment “B”),
advisors, attorneys, and representatives, and all of their respective
successors (excluding the RGHI Entities, if any, each, a “Refco Party”
and, collectively, the “Refco Parties”) from and against any and all claims
or actions, whether direct, derivative, or otherwise, and whether known or
unknown, secured or unsecured, contingent or absolute, liquidated or
unliquidated, perfected or unperfected, choate or inchoate, filed or
unfilled, noticed or unnoticed, or recorded or unrecorded, including, but
not limited to (i) all claims relating or related to the allegations contained
in the Complaint and the Counterclaim; (ii) all claims that could have been
asserted in the Adversary Proceeding or any other claim that could have
been brought by or on behalf of the BAWAG Parties; (iii) all claims that
would be barred by principles of res judicata or similar preclusive
principles had the claims and defenses asserted or that could have been
asserted in the Adversary Proceeding been fully litigated and resulted in a
final judgment or order; and (iv) all claims relating or related to the
payment in the approximate amount of $50 million made by BAWAG
under a guaranty issued on or about June 5, 2005 to satisfy the obligations
of Refco Capital Markets, Ltd. to Rietumu Bank with respect to a certain
reverse repurchase transactions (the “RB Claims”) (the “BAWAG Parties
Release”).
BAWAG Settlement ¶ 4(b). Accordingly, Plaintiffs’ BAWAG Claims, which are not directed at
the Refco debtors, will and can have no effect of any sort on the Refco debtors’ estates, because
BAWAG has waived any contribution or indemnification rights against the Refco debtors that
might have otherwise arisen as a result of Plaintiffs’ action against BAWAG. See New York
City Employees’ Retirement Sys. v. Ebbers (In re Worldcom, Inc. Sec. Litig.), 293 B.R. 308, 318
(S.D.N.Y. 2003) (only those contribution or indemnification claims having a reasonable legal
basis may constitute grounds for related to jurisdiction).6

Thus, the pursuit of Plaintiffs’

BAWAG Claims will have no effect on distributions to other creditors of the Refco debtors.

6

Nor has BAWAG asserted as a basis for “related to” jurisdiction a purported contribution or
indemnification right against Refco, as have some of the other removing defendants. Plaintiffs show in
their contemporaneous remand/abstention motion that such a purported indemnification or contribution
right cannot form the basis of “related to” jurisdiction. But, BAWAG never even asserts such a right.

- 20 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 28 of 32

Also, the only possible administrative effect on the Refco bankruptcy cases of Plaintiffs’
BAWAG Claims would arise only if BAWAG were to succeed in requiring the Bankruptcy
Court to adjudicate its meritless assertions regarding the release and related provisions of the
BAWAG Settlement and the Refco plan, but this cannot form a legitimate basis for related to
jurisdiction. See Orion, 4 F.3d at 1101 (avoidance of forum shopping an important consideration
in jurisdictional determinations); Sunbrite Cleaners, 284 B.R. at 342 (state courts are perfectly
well suited to interpret plan).
Moreover, BAWAG effectively concedes that “related to” jurisdiction is not present. In
its Motion, BAWAG has not identified, let alone demonstrated, a single impact on the Refco
bankruptcy cases. In place of actual effects, BAWAG has simply reiterated its arguments in
support of core jurisdiction – that Plaintiffs’ BAWAG Claims call into question provisions of the
BAWAG Settlement and Refco plan that will require interpretation by the Bankruptcy Court and
that Plaintiffs’ BAWAG Claims are, somehow, property of the Refco estates.

Plaintiffs’

BAWAG Claims can have no effect on the Refco bankruptcy cases. “Related to” jurisdiction is
simply not present.

III.
IN THE ALTERNATIVE, SHOULD THE COURT
DETERMINE THAT BANKRUPTCY JURISDICTION IS
PRESENT WITH RESPECT TO PLAINTIFFS’ BAWAG CLAIMS,
THE COURT SHOULD NONETHELESS WITHDRAW THE REFERENCE
In the alternative, and without prejudice to Plaintiff’s motion to remand and/or for
abstention, in the event that this Court determines that the Bankruptcy Court has jurisdiction over

- 21 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 29 of 32

the Plaintiffs’ BAWAG Claims, the Court should nonetheless withdraw the reference.7 “The
district court may withdraw, in whole or in part, any case or proceeding referred under this
section [157], on its own motion or on timely motion of any party, for cause shown.” 28 U.S.C.
§ 157(d). Under the circumstances, there is ample, indeed compelling, cause for permissive
withdrawal of the reference.
Cause for withdrawal of the reference is not defined in the Bankruptcy Code; however,
courts in the Second Circuit consider the following factors in making the necessary
determination: (i) whether the claim is core or non-core; (ii) whether the claim is legal or
equitable in nature; and (iii) considerations of efficiency, prevention of forum shopping, and
uniformity in the administration of bankruptcy law.

See Orion, 4 F.3d at 1101.

The

determination should be a two-step process, with determination of the core/non-core issue as the
first step, because the result weighs on the consideration of efficiency. See id.; Enron Power
Mktg. v. City of Santa Clara (In re Enron Power Mktg, Inc., 02 Civ. 7694, 2003 U.S. Dist.
LEXIS 189, at *20 (S.D.N.Y. Jan 8, 2003) If the claim is non-core, the Bankruptcy Court will
not be able to conduct a jury trial. See Orion, 4 F.3d at 1101 (noting that the Constitution
prohibits bankruptcy courts from holding jury trials in non-core matters). Also, the Bankruptcy
Court’s rulings will be subject to de novo review by the District Court pursuant to Section
157(c). See id.
First, as discussed above, Plaintiffs’ BAWAG Claims are clearly not core matters.
Plaintiffs’ BAWAG Claims are all state common law torts. These claims neither “arise under”
nor “arise in” a bankruptcy case. See Winstar, 2007 WL 4323003, at *2; cf. Luan Inv., 304 F.3d
at 229-30 (contract dispute between third parties determined to be core because litigant defied

7

At the Court’s direction, and to the extent necessary, Plaintiffs will file a formal motion for withdrawal of
the reference with respect to Plaintiffs’ BAWAG Claims should they be referred to the Bankruptcy Court.

- 22 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 30 of 32

bankruptcy court sale order and litigant’s action had direct impact on adjudication of litigant’s
claim before bankruptcy court).
Second, Plaintiffs’ BAWAG Claims do not seek equitable relief.

Plaintiffs’ have

demanded a jury trial, as is their right, given that the Complaint asserts causes of action that (i)
historically could have been brought in a court of law, (ii) are legal and not equitable in nature,
and (iii) involve private as opposed to public rights. See Granfinanciera, S.A. v. Nordberg, 492
U.S. 33, 42, 51 (1989); Germain v. Connecticut Nat’l Bank, 988 F.2d 1323, 1328 (2d Cir. 1993)
(tortious interference claims have historically been tried in common law courts); In re Crown
Vantage, Inc., No. 02-03836, 2002 WL 32872440, at *2-3 (N.D. Cal. Dec. 16, 2002) (claim for
aiding and abetting fraud historically tried in common law court and is legal in nature); Anderson
v. Simchon (In re S. Textile Knitters, Inc.), 236 B.R. 207, 212 (Bankr. D.S.C. 1999) (jury trial
right attaches to claim for civil conspiracy); see also Feltner v. Columbia Pictures Television,
Inc., 523 U.S. 340, 352 (1998) (claim for money damages is legal rather than equitable in
nature).
Third, because (i) Plaintiffs’ BAWAG Claims are non-core matters for which a jury trial
will need to be conducted8 and (ii) final determinations of the Bankruptcy Court will be subject
to de novo review by the District Court, withdrawal of the reference would be in the interest of
judicial efficiency.9 Moreover, Plaintiffs’ BAWAG Claims are ordinary state common law tort
claims, and BAWAG’s anticipated defenses based on the BAWAG Settlement and the Refco
plan are ordinary matters of contract interpretation. Accordingly, the special expertise of the
8

Even if Plaintiffs’ BAWAG Claims were deemed to be core matters, the analysis is the same. Plaintiffs do
not consent to the conduct of a jury trial before the Bankruptcy Court. See 28 U.S.C. § 157(e) (“[T]he
bankruptcy court may conduct the jury trial . . . with the consent of all parties.”).

9

Moreover, even if core, the interests of judicial economy will not be served by referring Plaintiffs’
BAWAG Claims to the Bankruptcy Court for resolution separate from the proceedings against the other
defendants.

- 23 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 31 of 32

Bankruptcy Court is not called for. Further, the avoidance of forum shopping factor also weighs
in favor of withdrawing the reference.

BAWAG has put a strained interpretation on the

provisions of the BAWAG Settlement and the Refco plan in an apparent hope to find a more
favorable reception to its contentions in the Bankruptcy Court. Such an attempt at forum
shopping should be resisted.

Finally, adjudication of Plaintiffs’ BAWAG Claims in the

Bankruptcy Court will not promote uniformity in the administration of bankruptcy law.
Plaintiffs’ BAWAG Claims raise no issues of bankruptcy law.

- 24 -

Case 1:08-cv-03065-JSR

Document 28

Filed 04/25/2008

Page 32 of 32

CONCLUSION
For the reasons set forth herein, BAWAG’S Motion to refer Plaintiffs’ BAWAG Claims
to the Bankruptcy Court is without merit and should be denied.
Dated: New York, New York
April 25, 2008
BROWN RUDNICK BERLACK ISRAELS LLP
By:/s/ David Molton
David Molton (DM-1106)
Andrew Dash (AD-7913)
7 Times Square
New York, New York 10036
Tel.: (212) 209-4800
Fax: (212) 209-4801
dmolton@brownrudnick.com
adash@brownrudnick.com
and
BEUS GILBERT PLLC
Leo Beus
Dennis Blackhurst
4800 North Scottsdale Road
Suite 6000
Scottsdale, AZ 85251
Telephone: (480) 429-3000
Facsimile: (480) 429-3100
lbeus@beusgilbert.com
dblackhurst@beusgilbert.com
Attorneys for Plaintiffs

8181808v4

- 25 -

