Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 1 of 15 PageID 2310

IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF TEXAS
FORT WORTH DIVISION

EXXON MOBIL CORPORATION,
Plaintiff,
v.
MAURA TRACY HEALEY, Attorney
General of Massachusetts, in her official
capacity,
Defendant.

§
§
§
§
§
§
§
§
§
§
§
§
§

No. 4:16-CV-469-K

EXXON MOBIL CORPORATION’S MEMORANDUM OF LAW IN SUPPORT OF ITS
MOTION FOR LEAVE TO FILE A FIRST AMENDED COMPLAINT

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 2 of 15 PageID 2311

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES .......................................................................................................... ii
BACKGROUND .............................................................................................................................1
ARGUMENT ...................................................................................................................................7
I.

Applicable Law ....................................................................................................................7

II.

Discussion ............................................................................................................................8
A.

The Requested Amendment Will Not Prejudice Attorney General Healey. ...........8

B.

The Requested Amendment Was Not Unduly Delayed. .........................................8

C.

The Amendment Is Not Sought in Bad Faith, with a Dilatory Motive, or to
Cure Deficiencies in Prior Amendments. ................................................................8

D.

The Proposed Amendment Is Not Futile. ................................................................9

CONCLUSION ..............................................................................................................................10

i

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 3 of 15 PageID 2312

TABLE OF AUTHORITIES
Page(s)
CASES
Barbour v. City of Forney,
2015 WL 4094005 (N.D. Tex. June 17, 2015) ......................................................................8, 9
Lyn-Lea Travel Corp. v. Am. Airlines, Inc.,
283 F.3d 282 (5th Cir. 2002) .....................................................................................................7
Mary Kay, Inc. v. Dunlap,
No. 3:12-CV-0029-D, 2012 WL 3283475 (N.D. Tex. Aug. 13, 2012) .....................................8
Mayeaux v. La. Health Serv. & Indem. Co.,
376 F.3d 420 (5th Cir. 2004) .....................................................................................................7
Pub. Health Equip. & Supply Co. v. Clarke Mosquito Control Prods., Inc.,
410 F. App’x 738 (5th Cir. 2010) ..............................................................................................9
SGIC Strategic Glob. Inv. Capital, Inc. v. Burger King Eur. GMBH,
No. 15-10942, 2016 WL 5888386 (5th Cir. Oct. 10, 2016) ..................................................8, 9
Smith v. EMC Corp.,
393 F.3d 590 (5th Cir. 2004) .....................................................................................................8
OTHER AUTHORITIES
Fed. R. Civ. P. 15(a) ................................................................................................................1, 7, 9
Fed. R. Civ. P. 20 ...........................................................................................................................10
Modernization of Oil & Gas Reporting, SEC Release No. 78, File No. S7-15-08,
2008 WL 5423153, at *66 (Dec. 31, 2008) ...............................................................................5

ii

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 4 of 15 PageID 2313

Pursuant to Federal Rule of Civil Procedure 15(a), Plaintiff Exxon Mobil Corporation
(“ExxonMobil” or the “Company”) respectfully submits this memorandum of law in support of its
motion for leave to file and serve the Proposed First Amended Complaint, which would (i) join
the Attorney General of New York as a defendant and (ii) add new claims for federal preemption
and for conspiracy to deprive ExxonMobil of its constitutional rights.
BACKGROUND
In November 2015, New York Attorney General Eric Schneiderman issued a sweeping
subpoena to ExxonMobil (the “Subpoena”) that demanded the production of essentially every
document in the Company’s possession concerning global warming or climate change for a period
of nearly 40 years. Prop. First Am. Compl. ¶¶ 20, 61-68.1 The Subpoena was directed at
ExxonMobil’s historic research on climate change, as well as ExxonMobil’s interactions with
groups that the Attorney General perceived as opposing his preferred policy responses to climate
change. Id. ¶¶ 61-68.
Within a week of issuing the Subpoena, Attorney General Schneiderman publicly
announced the investigative theory he was pursuing. He appeared on a PBS NewsHour segment,
entitled “Has Exxon Mobil misled the public about its climate change research?” Id. ¶ 22. During
that appearance, the Attorney General explained that the focus of his investigation was
ExxonMobil’s purported decision to “shift[] [its] point of view” and “change[] tactics” on climate
change after “being at the leadership of doing good scientific work” on the issue “[i]n the 1980s.”
Id. Attorney General Schneiderman said his probe extended to ExxonMobil’s “funding [of]
organizations.” Id. Renewable energy was another focus of the investigation. The Attorney

1

“Prop. First Am. Compl.” refers to the First Amended Complaint that ExxonMobil proposes to file if this
motion is granted. A copy of the Proposed First Amended Complaint is attached to this brief as Exhibit A, and
a copy of the Proposed Appendix in support of the First Amended Complaint is attached as Exhibit B.

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 5 of 15 PageID 2314

General said he was “concerned about” ExxonMobil’s purported “overestimating the costs of
switching to renewable energy.” Id. ¶ 23.
Less than a month later, the Attorney General reminded the public of the theory driving his
investigation. At an event sponsored by Politico in New York, the Attorney General said that
ExxonMobil appeared to be “doing very good work in the 1980s on climate research” but that its
“corporate strategy seemed to shift” later. Id. ¶ 25. The Attorney General likewise reiterated that
his investigation pertained to alleged “aggressive climate deniers,” claiming that the Company had
funded organizations that he considered “deniers.” Id.
Despite the Subpoena’s sprawling scope and the politically charged context, the Company
expected that the New York Attorney General’s Office would conduct a fair and impartial
investigation.

Based on that expectation, and in conformity with the Attorney General’s

investigative focus, ExxonMobil began producing documents related to its historical research on
climate change. Id. ¶¶ 26, 74.
As the investigation unfolded, events further suggested that Attorney General
Schneiderman’s inquiry had more to do with politics than law enforcement. On March 29, 2016,
the Attorney General convened a press conference—which featured former Vice President and
climate activist Al Gore as the keynote speaker—with a group of like-minded state attorneys
general, including Massachusetts Attorney General Maura Healey. Id. ¶¶ 27-39. They called
themselves the “Green 20.” Id. ¶¶ 27. At the conference, the Attorney General pledged that the
coalition would “deal with the problem of climate change” by using law enforcement powers
“creatively” and “aggressively” to force ExxonMobil and other energy companies to support the
coalition’s preferred policy responses to climate change. Id. ¶¶ 2, 28. Three weeks later,
ExxonMobil received a civil investigative demand from Attorney General Healey that, like the

2

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 6 of 15 PageID 2315

Subpoena, demanded four decades of climate change records and expressly targeted ExxonMobil’s
communications with organizations that have been labeled as “climate deniers.” Id. ¶¶ 10, 69-73.
In the following months, additional evidence of the investigations’ true purpose—to
suppress speech with which the Green 20 disagrees—continued to come to light. Pursuant to a
Vermont Freedom of Information Act request, one member of the Green 20 was obliged to disclose
emails revealing that the group held closed-door meetings with climate activists and private
attorneys in advance of the press conference. Id. ¶¶ 40-51. Members of the coalition recognized
that the involvement of those individuals—who have a long and well-documented history of
seeking to use law-enforcement tools to “delegitimize” ExxonMobil, id. ¶¶ 4-6, 42-49—could
expose the special interests behind their investigations. Id. ¶ 50. So, when the private attorney
asked Attorney General Schneiderman’s office what he should tell a reporter if asked about his
involvement, the Chief of the Environmental Protection Bureau asked him not to confirm his
attendance at the conference. Id. ¶¶ 7, 50.
Public records requests also have revealed that the Green 20 executed an agreement, which
was designed to shield the group’s communications from public disclosure. Id. ¶ 52. According
to the agreement, the Green 20 shared two goals, neither of which relates to any legitimate lawenforcement objective: “limit[ing] climate change” and “ensuring the dissemination of accurate
information about climate change.” Id. The agreement bound the parties not to disclose any
information about the Green 20’s meetings surrounding the press conference or any other
“information” shared by the Green 20 after the agreement was executed. Id. ¶ 53.
Recent events have fully unmasked the pretextual nature of the Green 20’s investigations,
revealed the improper bias and unconstitutional objectives animating them, and confirmed that
Attorney General Schneiderman has no intention of fairly evaluating ExxonMobil’s substantial

3

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 7 of 15 PageID 2316

production of documents. Id. ¶¶ 74-76. Less than a month ago, and well after ExxonMobil
commenced this action, the Attorney General’s spokesman stated that the Company’s “historic
climate change research” was no longer “the focus of this investigation.” Id. ¶¶ 74. Rather than
close his investigation, Attorney General Schneiderman shifted focus. He directed ExxonMobil
to produce documents concerning its estimation of oil and gas reserves. Id. ¶ 76. As explained in
a lengthy interview published in The New York Times, the Attorney General intends to examine
whether ExxonMobil has overstated its reserves and failed to record impairments of its assets by
not accounting for what he believes will be future “global efforts to address climate change,” which
might require ExxonMobil “to leave enormous amounts of oil reserves in the ground.” Id. ¶ 75.
This sharp investigative shift shows that the Attorney General is simply searching for a
legal theory that will justify his efforts to use legal tools to pressure ExxonMobil to alter its position
on matters of public concern. Id. ¶ 76. Attorney General Schneiderman’s new theory of securities
fraud has nothing to do with the prior focus of his investigation on ExxonMobil’s historic climate
change research. Id. ¶ 75. And without offering—or possessing—any supporting evidence
whatsoever, the Attorney General inappropriately opined to The New York Times that there “may
be massive securities fraud” at ExxonMobil based on its estimation of its oil and gas reserves and
valuation of its assets. Id.
Attorney General Schneiderman’s decision to investigate ExxonMobil’s reserves and the
impairment of ExxonMobil’s assets is particularly egregious because it cannot be reconciled with
rules and regulations imposed by the Securities and Exchange Commission (“SEC”), which govern
the estimation of proved reserves and the process for analyzing possible impairment of assets. Id.
¶ 77. Those regulations prohibit companies like ExxonMobil from considering the impact of
future regulations when estimating reserves. Id. ¶ 78. To the contrary, they require ExxonMobil

4

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 8 of 15 PageID 2317

to calculate its proved reserves in light of “existing economic conditions, operating methods, and
government regulations.” Modernization of Oil & Gas Reporting, SEC Release No. 78, File No.
S7-15-08, 2008 WL 5423153, at *66 (Dec. 31, 2008) (emphasis added). The SEC adopted that
definition of proved reserves as part of its efforts to provide investors with a “comprehensive
understanding of oil and gas reserves, which should help investors evaluate the relative value of
oil and gas companies.” Id. at *1. The SEC’s definition of proved oil and gas reserves thus reflects
its reasoned judgment about how best to supply investors with information about the relative value
of oil and gas companies, as well as its balancing of competing priorities, such as the agency’s
desire for comprehensive disclosures, that are not unduly burdensome, and which investors can
easily compare. Prop. First Am. Compl. ¶ 78.
Similarly, Attorney General Schneiderman seeks to impose liability on ExxonMobil for
not adopting his assumptions about the financial impact of possible, but unknown, future
regulations concerning carbon emissions when considering whether to record impairments of its
assets. Id. ¶ 79. However, the accounting standards promulgated by the Financial Accounting
Standards Board, which the SEC has endorsed as authoritative, require ExxonMobil to
“incorporate [its] own assumptions” about future events—not the assumptions of Attorney General
Schneiderman—when assessing whether its assets are impaired. Id.
The theory that the Attorney General has promoted to media outlets requires that
ExxonMobil adopt his assumptions about the likelihood of possible future climate change
regulations and then incorporate those assumptions into its estimation of proved reserves and its
determination of whether an asset has been impaired. Id. ¶ 79. But that theory of “massive
securities fraud” cannot be reconciled with SEC rules and regulations. Id. The SEC requires
ExxonMobil to ignore Attorney General Schneiderman’s assumptions about future regulations

5

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 9 of 15 PageID 2318

when estimating reserves and holds ExxonMobil responsible for applying its own assumptions—
not those dictated by a state attorney general—when conducting its impairment analyses. Id.
In papers filed in this Court in August, Attorney General Healey disclosed that she is also
investigating ExxonMobil’s estimation of reserves and impairment of assets in light of the
possibility of future climate change regulations. Id. ¶ 80. The decision to embrace this theory
speaks volumes about the pretextual nature of the investigations being conducted by Attorneys
General Schneiderman and Healey. To read the relevant SEC rules is to understand why
ExxonMobil may not account for future climate change regulations when calculating its proved
reserves. And to read the applicable accounting standards is to understand why it is impermissible
for the Attorneys General to impose their assumptions about the financial impact of possible future
climate change regulations on companies that are required to develop their own independent
assumptions. The Attorneys Generals’ claims that they are conducting a bona fide investigation
premised on ExxonMobil’s supposed failure to account for the Attorneys Generals’ expectations
regarding the financial impact of future regulations thus cannot be taken seriously. Their true
objective is clear: to fish indiscriminately through ExxonMobil’s records with the hope of finding
some violation of some law that one of them might be empowered to enforce, or otherwise to
harass ExxonMobil into endorsing the Green 20’s policy views regarding how the United States
should respond to climate change. Id.
The desire of Attorneys General Schneiderman and Healey to impose liability on
ExxonMobil for complying with SEC disclosure requirements, and the accounting methodologies
incorporated in them, would create a direct conflict with federal law. Id. ¶ 81. Even if the New
York or Massachusetts Attorneys General were seeking only to layer additional disclosure
requirements beyond those imposed by the SEC, this would frustrate, and pose an obstacle to,

6

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 10 of 15 PageID 2319

Congress’s and the SEC’s efforts to create a uniform market for securities and to provide consistent
metrics by which investors can measure oil and gas companies on a relative basis. Id.
This recent and transparent encroachment on an area of federal regulation has dispelled
any hope or expectation that the New York Attorney General would engage in a legitimate and
unbiased investigation, and has further demonstrated why Attorney General Healey’s attempted
fishing expedition must be enjoined. In light of the recent developments described above, the
Green 20’s campaign has been revealed as a conspiracy—carried out by means of Attorney
General Schneiderman’s subpoena and Attorney General Healey’s civil investigative demand—to
deprive ExxonMobil of its constitutional rights. These developments have compelled ExxonMobil
to join the New York Attorney General as a defendant in this action, to assert two additional ground
for relief—federal preemption and conspiracy—and thus to file this motion.
ARGUMENT
I.

Applicable Law
A court should “freely give leave” to amend a complaint “when justice so requires.” Fed.

R. Civ. P. 15(a)(2). Rule 15’s permissive language “evinces a bias in favor of granting leave to
amend.” Lyn-Lea Travel Corp. v. Am. Airlines, Inc., 283 F.3d 282, 286 (5th Cir. 2002). This
Circuit therefore applies a strong presumption that a motion to amend should be granted. E.g.,
Mayeaux v. La. Health Serv. & Indem. Co., 376 F.3d 420, 426 (5th Cir. 2004). To overcome that
presumption, an opposing party must identify a “substantial reason” that justifies denying leave to
amend. Barbour v. City of Forney, 2015 WL 4094005, at *3 (N.D. Tex. June 17, 2015). When
analyzing if such a reason exists, courts examine whether (1) the amendment will result in
prejudice to the opposing party, (2) the amendment has been unduly delayed, (3) the amendment
has been sought in bad faith or with a dilatory motive, (4) the moving party repeatedly failed to
cure deficiencies in previous amendments, and (5) the amendment would be futile. SGIC Strategic
7

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 11 of 15 PageID 2320

Glob. Inv. Capital, Inc. v. Burger King Eur. GMBH, No. 15-10942, 2016 WL 5888386, at *4 (5th
Cir. Oct. 10, 2016). For the reasons that follow, none of these exceptions applies here.
II.

Discussion
A.

The Requested Amendment Will Not Prejudice Attorney General Healey.

An amendment is unduly prejudicial only if it would require the defendant to reopen
discovery and prepare a new defense for a claim that was not previously before the court. Smith
v. EMC Corp., 393 F.3d 590, 596 (5th Cir. 2004). Merits discovery has not even begun in this
action, let alone concluded. Attorney General Healey therefore will not be prejudiced by the
requested amendment. See id.
B.

The Requested Amendment Was Not Unduly Delayed.

For substantially the same reasons, ExxonMobil has not unduly delayed its proposed
amendment. Courts find undue delay only where a party attempts to amend its complaint at an
advanced stage of the proceedings—for example, after trial. See id. at 595. Courts routinely reject
timeliness arguments opposing amendments that are proposed early in the proceedings, including
during merits discovery. See, e.g., Mary Kay, Inc. v. Dunlap, No. 3:12-CV-0029-D, 2012 WL
3283475, at *2 (N.D. Tex. Aug. 13, 2012). Because merits discovery has not yet commenced, the
amendment is timely. See id.
C.

The Amendment Is Not Sought in Bad Faith, with a Dilatory Motive, or to
Cure Deficiencies in Prior Amendments.

Where a party seeks leave to amend its complaint for the first time, and before any courtordered deadline, the bad faith or dilatory motive exception does not apply. Pub. Health Equip.
& Supply Co. v. Clarke Mosquito Control Prods., Inc., 410 F. App’x 738, 740 (5th Cir. 2010).
This is ExxonMobil’s first proposed amendment, and its filing precedes any court-imposed
deadline.

The bad faith or dilatory motive exception thus provides no basis for denying

8

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 12 of 15 PageID 2321

ExxonMobil’s motion. See id. Because this is ExxonMobil’s first attempt to amend its complaint,
the fourth possible exception—whether the moving party has repeatedly failed to cure deficiencies
in prior amendments—also is inapplicable. See SGIC Strategic Global Inv. Capital, Inc., 2016
WL 58888386, at *4.
D.

The Proposed Amendment Is Not Futile.

ExxonMobil’s proposed amendment, which contains detailed claims grounded in wellrecognized legal principles and supported by specific facts, is not futile. Courts rarely indulge an
opposing party’s attempt to “preempt an analysis of a new cause of action in the context of a
dispositive motion by denying leave in the Rule 15(a) context on the basis of futility.” Barbour,
2015 WL 4094005, at *4. Courts therefore deny requested amendments as futile only if (1) the
amended complaint simply repeats prior, insufficient allegations, or (2) the new claims so
obviously fail as a matter of law that they are not merely insufficiently pleaded but in fact “cannot
be stated.” Id.
ExxonMobil’s detailed allegations easily clear that low threshold. Attorney General
Healey’s motion to dismiss did not—and could not—challenge the sufficiency of ExxonMobil’s
allegations. ECF No. 60 at 1. Indeed, the Court has taken under advisement ExxonMobil’s motion
for a preliminary injunction, which further develops the factual bases for its claims. Any motion
to dismiss by Attorney General Schneiderman would have to grapple with similarly detailed
allegations of wrongdoing. In fact, ExxonMobil’s complaint recites a host of allegations that apply
only to the New York Attorney General, because he made a series of improper, extrajudicial
statements regarding his investigation of ExxonMobil. Prop. First Am. Compl. ¶¶ 20-26, 74-75.2

2

Joinder of Attorney General Schneiderman is proper under Federal Rule of Civil Procedure 20. ExxonMobil’s
claims raise questions of law and fact common to both Attorney General Schneiderman and Attorney General
Healey. Fed. R. Civ. P. 20(a)(2)(B). Indeed, all of ExxonMobil’s claims are brought against both Attorneys

9

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 13 of 15 PageID 2322

ExxonMobil’s new causes of action concerning preemption and conspiracy are similarly
well pleaded. The merit of the preemption claim is apparent from the face of the applicable federal
regulations and accounting rules, which plainly contradict the investigative theories of both
Attorney General Schneiderman and Attorney General Healey. See id. ¶¶ 77-81. The plausibility
of ExxonMobil’s civil conspiracy claim similarly is apparent: As ExxonMobil has pleaded in
detail, Attorneys General Schneiderman and Healey have agreed with each other and others to
deprive ExxonMobil of its constitutional rights. Id. ¶ 106. In furtherance of that illegal objective,
the Attorneys General have issued the Subpoena and the civil investigative demand and have
entered into the common interest agreement. Id. ¶ 107. Far from being futile, ExxonMobil’s
proposed amendment thus includes claims that are at least as plausible as those which Attorney
General Healey did not even attempt to challenge as insufficient.
CONCLUSION
For the foregoing reasons, ExxonMobil respectfully requests that the Court grant it leave
to file the Proposed First Amended Complaint.3

3

General, and common questions of fact concerning the press conference and common interest agreement,
among others, will arise as to both Attorneys General.
A proposed order grating this relief has been prepared for the Court’s consideration and is attached to this brief
as Exhibit C.

10

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 14 of 15 PageID 2323

Dated: October 17, 2016

EXXON MOBIL CORPORATION
By: /s/ Patrick J. Conlon
Patrick J. Conlon
pro hac vice
State Bar No. 24054300
patrick.j.conlon@exxonmobil.com
Daniel E. Bolia
State Bar No. 24064919
daniel.e.bolia@exxonmobil.com
1301 Fannin Street
Houston, TX 77002
(832) 624-6336

/s/ Nina Cortell
Nina Cortell
State Bar No. 04844500
nina.cortell@haynesboone.com
HAYNES & BOONE, LLP
2323 Victory Avenue
Suite 700
Dallas, TX 75219
(214) 651-5579
Fax: (214) 200-0411

/s/ Theodore V. Wells, Jr.
Theodore V. Wells, Jr.
pro hac vice
twells@paulweiss.com
Michele Hirshman
pro hac vice
mhirshman@paulweiss.com
Daniel J. Toal
pro hac vice
dtoal@paulweiss.com
PAUL, WEISS, RIFKIND, WHARTON &
GARRISON, LLP
1285 Avenue of the Americas
New York, NY 10019-6064
(212) 373-3000
Fax: (212) 757-3990

/s/ Ralph H. Duggins
Ralph H. Duggins
State Bar No. 06183700
rduggins@canteyhanger.com
Philip A. Vickers
State Bar No. 24051699
pvickers@canteyhanger.com
Alix D. Allison
State Bar. No. 24086261
aallison@canteyhanger.com
CANTEY HANGER LLP
600 West 6th Street, Suite 300
Fort Worth, TX 76102
(817) 877-2800
Fax: (817) 877-2807

Justin Anderson
pro hac vice
janderson@paulweiss.com
2001 K Street, NW
Washington, D.C. 20006-1047
(202) 223-7300
Fax: (202) 223-7420
Counsel for Exxon Mobil Corporation

11

Case 4:16-cv-00469-K Document 75 Filed 10/17/16

Page 15 of 15 PageID 2324

CERTIFICATE OF SERVICE
I hereby certify that on October 17, 2016, a copy of the foregoing instrument was served
on the following party via the Court’s CM/ECF system in accordance with the Federal Rules of
Civil Procedure:
Maura Healey
Massachusetts Attorney General’s Office
One Ashburton Place
Boston, MA 02108-1518
Phone: (617) 727-2200

/s/ Ralph H. Duggins
Ralph H. Duggins

12

