Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 1 of 28 PageID #: 102

IN THE UNITED STATES DISTRICT COURT
FOR THE EASTERN DISTRICT OF TEXAS
TYLER DIVISION
DAVIS-LYNCH, INC.,
Plaintiff,
v.
HILCORP ENERGY COMPANY;
McRAE ENERGY CORP.;
McRAE EXPLORATION & PRODUCTION,
INC.;
MERIT ENERGY COMPANY, LLC;
MILLENNIUM OFFSHORE GROUP, INC.;
NATIONAL ENERGY GROUP, INC.;
NEUMIN PRODUCTION COMPANY;
REEF EXPLORATION, L.P.;
RIDGELAKE ENERGY, INC.;
TUCKER ENERGY SERVICES USA, INC.;
WEATHERFORD U.S., L.P.;
WUS HOLDING, LLC;
WEATHERFORD INTERNATIONAL, INC.,
Defendants.

CIVIL ACTION NO. 6:09-CV-168-LED
JURY TRIAL REQUESTED

WEATHERFORD’S MOTION TO DISMISS PURSUANT TO RULE 12(b)(6)

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 2 of 28 PageID #: 103

TABLE OF CONTENTS
I.

Summary Of The Argument ....................................................................................................1

II.

Issues To Be Decided...............................................................................................................2

III. Factual Background .................................................................................................................2
A.

Davis-Lynch’s U.S. Patent No. 6,679,336.....................................................................2

B.

Nature And Stage Of The Proceedings..........................................................................3
1.

Davis-Lynch’s 2004 Lawsuit................................................................................3

2.

Davis-Lynch’s 2007 Lawsuit................................................................................4

3.

a.

The Parties’ Pleadings In The 2007 Action Were Broadly Directed
To Weatherford’s “Auto-Fill Float Collar” Products ..................................4

b.

Davis-Lynch Limited Its Patent Infringement Contentions To A
Subset Of Weatherford’s Auto-Fill Float Collar Products ..........................5

c.

Judge Love Denied Davis-Lynch’s Attempt To Expand Its
Infringement Contentions In The Pending 2007 Action To Include
Additional Weatherford Models ..................................................................6

Davis-Lynch’s Present Lawsuit ............................................................................8
a.

Davis-Lynch’s Present Complaint Makes The Same Infringement
Claims Against Weatherford As In Its 2007 Suit ........................................8

b.

In Seeking To Add Weatherford’s Customers To The Dispute,
Davis-Lynch Violated The Terms Of The Protective Order In The
Pending 2007 Action....................................................................................9

IV. ARGUMENT AND AUTHORITIES....................................................................................10
A.

B.

Davis-Lynch’s Duplicative Suit Violates The Rule Against Claim Splitting..............10
1.

Davis-Lynch Was Required To Bring All Its Infringement Claims In A
Single Suit...........................................................................................................10

2.

The Fact That Davis-Lynch Added Weatherford Customers And Related
Weatherford Companies Does Not Preclude Application Of The Rule
Against Claim Splitting.......................................................................................13

Davis-Lynch’s Suit Is An Impermissible Collateral Attack On Judge Love’s
Order In The Pending 2007 Action..............................................................................16

i

Case 6:09-cv-00168-LED-JDL Document 21

V.

Filed 05/18/09 Page 3 of 28 PageID #: 104

C.

Davis-Lynch’s Duplicative Suit Violates The First-to-File Rule ................................17

D.

This Suit Is Barred Under Fed. R. Civ. P. 13(a) Because It Asserts Claims
That Were Compulsory Counterclaims In The Pending 2007 Action.........................19

Conclusion .............................................................................................................................21

ii

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 4 of 28 PageID #: 105

TABLE OF AUTHORITIES

American Video Graphics, L.P. v. Electronic Arts, Inc.,
359 F.Supp.2d 558 (E.D. Tex. 2005).................................................................................... 6, 11
Ameritox, Ltd. v. Aegis Sciences Corp.,
2009 WL 305874 (N.D. Tex. Feb. 9, 2009).............................................................................. 12
Cadle Co. v. Whataburger of Alice, Inc.,
174 F.3d 599 (5th Cir. 1999) .................................................................................................... 17
Civix-DDI, LLC v. Expedia, Inc.,
2005 WL 1126906 (N.D. Ill. May 2, 2005) .................................................................. 12, 19, 20
Colorado River Water Conservation Dist. v. United States,
424 U.S. 800 (1976)............................................................................................................ 17, 19
Computer Acceleration Corp. v. Microsoft Corp.,
503 F.Supp.2d 819 (E.D. Tex. 2007).......................................................................................... 7
Cordis Corp. v. Boston Scientific Corp.,
561 F.3d 1319 (Fed. Cir. 2009)................................................................................................. 14
Glitsch, Inc. v. Koch Engineering Co.,
216 F.3d 1382 (Fed. Cir. 2003)............................................................................................. 1, 16
Hartsel Springs Ranch of Colo., Inc. v. Bluegreen,
296 F.3d 982 (10th Cir. 2002) .................................................................................................. 13
Imation Corp. v. Sterling Diagnostic Imaging, Inc.,
1998 WL 574164 (D. Minn. 1998) ........................................................................................... 18
Kessler v. Eldred,
206 U.S. 285 (1907).................................................................................................................. 16
Kim v. Sara Lee Bakery Group, Inc.,
412 F.Supp.2d 929 (N.D. Ill., 2006) ....................................................................... 12, 13, 19, 20
Litecubes, Inc., v. Northern Light Prods., Inc.,
523 F.3d 1353 (Fed. Cir. 2008)................................................................................................. 14
Mann Mfg. Inc. v. Hortex, Inc.,
439 F.2d 403 (5th Cir. 1971) .................................................................................................... 17
Mars Inc. v. Nippon Conlux Kabushiki-Kaisha,
58 F.3d 616 (Fed. Cir. 1995)......................................................................................... 11, 14, 15

iii

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 5 of 28 PageID #: 106

MGA, Inc. v. General Motors Corp.,
827 F.2d 729 (Fed. Cir. 1987)................................................................................................... 15
Orion IP, LLC v. Home Depot USA, Inc.,
No. 2:05-CV-306 (E.D. Tex. October 7, 2005) ................................................................. passim
Pacesetter Sys., Inc. v. Medtronic, Inc.,
678 F.2d 93 (9th Cir. 1982) ...................................................................................................... 17
Polymer Industrial Products Co. v. Bridgestone/Firestone, Inc.,
347 F.3d 935 (Fed. Cir. 2003)............................................................................................. 19, 20
Russell v. SunAmerica Securities, Inc.,
962 F.2d 1169 (5th Cir. 1992) .................................................................................................. 15
Sensormatic Sec. Corp. v. Sensormatic Elec. Corp.,
452 F.Supp.2d 621 (D. Md. 2006) ................................................................................ 12, 13, 14
Serlin v. Arthur Andersen & Co.,
3 F.3d 221 (7th Cir. 1993) ........................................................................................................ 19
Single Chip Sys. Corp. v. Intermec IP Corp.,
495 F.Supp.2d 1052 (S.D. Cal. 2007)....................................................................................... 12
State Indus., Inc. v. A.O. Smith Corp.,
751 F.2d 1226 (Fed. Cir. 1985)................................................................................................. 10
STMicroelectronics, Inc. v. Motorola, Inc.,
308 F.Supp.2d 754 (E.D. Tex. 2004).......................................................................................... 6
Super Van Inc. v. City of San Antonio,
92 F.3d 366 (5th Cir. 1996) ...................................................................................................... 11
Texas Instruments Inc. v. Micron Semiconductor, Inc.,
815 F. Supp. 994 (E.D. Tex. 1993)........................................................................................... 18
West Gulf Maritime Ass’n v. ILA Deep Sea Local 24,
751 F.2d 721 (5th Cir.1985) ..................................................................................................... 17

iv

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 6 of 28 PageID #: 107

TABLE OF EXHIBITS
A.

Order Denying Motion to Include Additional Products, Civ. A. 6:07-CV-559, DE 83
(Jan. 12, 2009)

B.

Order Denying Motion for Reconsideration, Civ. A. 6:07-CV-559, DE 108 (Feb. 20,
2009)

C.

Order in Orion IP, LLC v. Home Depot USA, Inc., No, 2:05-CV-306 (E.D. Tex. Oct. 7,
2005)

D.

Davis-Lynch’s Amended Disclosure of Asserted Claims and Infringement Contentions
Pursuant to P.R. 3-1 (Aug. 10, 2004)

E.

Davis-Lynch’s Second Amended Disclosure of Asserted Claims and Infringement
Contentions Pursuant to P.R. 3-1 (Sept. 21, 2004)

F.

Letter from VanHoutan to Lawson (Oct. 12, 2004)

G.

Complaint, Civ. A. 6:07-CV-559, DE 1 (Dec. 18, 2007)

H.

Original Answer, Civ. A. 6:07-CV-559, DE 3 (Jan. 9, 2008)

I.

Answer to Counterclaims, Civ. A. 6:-07-CV-559, DE 16 (Jan. 29, 2008)

J.

Davis-Lynch’s Disclosure of Asserted Claims and Infringement Contentions Pursuant to
P.R. 3-1 (Feb. 15, 2008)

K.

Letter from Martinez to Boyd (Apr. 29, 2008)

L.

Weatherford’s Document Production Accompanying Invalidity Contentions (May 7,
2008)

M.

Davis-Lynch’s Proposed Supplemental PICs, filed Dec. 11, 2008

N.

Protective Order, Civ. A 6:07-CV-559, DE 40 (April 4, 2008)

v

Case 6:09-cv-00168-LED-JDL Document 21

I.

Filed 05/18/09 Page 7 of 28 PageID #: 108

SUMMARY OF THE ARGUMENT

Defendants Weatherford U.S., L.P., WUS Holding, LLC, and Weatherford International,
Inc. (collectively, “Weatherford”), on behalf of themselves and their co-defendants (who are all
Weatherford customers), move to dismiss this action (the “Current Action”) in view of the
identical infringement claims currently pending against Weatherford International, Inc. in a
separate lawsuit filed in December 2007, Davis-Lynch, Inc. v. Weatherford International, Inc.,
No. 6:07-CV-559-JDL (E.D. Tex.) (the “Pending 2007 Action”).
The Court in the Pending 2007 Action denied as untimely Davis-Lynch, Inc.’s (“DavisLynch”) request to supplement its patent infringement allegations in that case to include new
infringement contentions against additional Weatherford products.

Ex. A, (Order Denying

Motion to Include Additional Products, Civ. A. 6:07-CV-559, DE 83 (Jan. 12, 2009)); Ex. B
(Order Denying Motion for Reconsideration, Civ. A. 6:07-CV-559, DE 108 (Feb. 20, 2009)).
Only weeks later, Davis-Lynch filed this Current Action, including in its complaint the same
infringement allegations that had been the subject of Judge Love’s order. Just as this Court ruled
in Orion IP, LLC v. Home Depot USA, Inc., No. 2:05-CV-306 (E.D. Tex. October 7, 2005) (Ex.
C), this second duplicative suit should be dismissed, either under the rule against claim splitting,
or as an impermissible collateral attack on Judge Love’s ruling in the Pending 2007 Action.
“When a court enters an order that a party does not like, the party’s recourse is to seek relief on
appeal; it is not appropriate for the party to contest the court’s order by filing a new action.”
Glitsch, Inc. v. Koch Engineering Co., 216 F.3d 1382, 1384 (Fed. Cir. 2003). Likewise, this
Current Action should be dismissed in favor of the Pending 2007 Action under the first-to-file
rule. Moreover, the claims Davis-Lynch asserts in this suit were compulsory counterclaims to
the declaratory judgment claim Weatherford sought in the Pending 2007 Action. By not raising

1

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 8 of 28 PageID #: 109

its claims in the Pending 2007 Action, Davis-Lynch has waived them. Davis-Lynch should not
be permitted to circumvent the Court’s rulings in the Pending 2007 Action by means of this suit.
II.

ISSUES TO BE DECIDED

Weatherford’s motion to dismiss presents the following issues:
1.

Whether Davis-Lynch’s complaint should be dismissed under the rule against claim
splitting because the claims asserted in this action are the same as the claims DavisLynch has already pled in the Pending 2007 Action, Davis-Lynch, Inc. v. Weatherford
International, Inc., No. 6:07-CV-559-JDL (E.D. Tex.).

2.

Whether this Current Action is an impermissible collateral attack on Judge Love’s Order
in the Pending 2007 Action denying Davis-Lynch’s request to supplement its patent
infringement contentions to add the infringement allegations asserted here.

3.

Whether Davis-Lynch’s complaint should be dismissed under the first-to-file rule in
favor of the substantially overlapping Pending 2007 Action.

4.

Whether the claims asserted by Davis-Lynch in this suit should be dismissed because
they are compulsory counterclaims to the declaratory judgment claim Weatherford has
pled in the Pending 2007 Action.
III.

A.

FACTUAL BACKGROUND

Davis-Lynch’s U.S. Patent No. 6,679,336
The present action is the third suit Davis-Lynch has brought against Weatherford for

infringement of its U.S. Patent No. 6,679,336 (“the ‘336 patent). The ‘336 patent relates
generally to oil well tools that are used for running a tubular string, such as a casing, into a
wellbore. The tools are open at the lower end to permit automatic fluid inflow and filling the
inside of the casing string with drilling fluid for “surge reduction” (much the same way as a
drinking straw fills with liquid through its bottom end as it is lowered into a drinking glass). The
‘336 patent claims have many other limitations, but a detailed understanding of the technology is
not needed for the present motion.

2

Case 6:09-cv-00168-LED-JDL Document 21

B.

Filed 05/18/09 Page 9 of 28 PageID #: 110

Nature And Stage Of The Proceedings
1.

Davis-Lynch’s 2004 Lawsuit

Davis-Lynch first sued Weatherford for infringement of its ‘336 patent in February 2004.
See Complaint, Civ. A. 6:04-CV-54, Docket Entry 1 (“DE 1”). The complaint broadly alleged
that Weatherford had infringed the ‘336 patent “by making, using, selling or offering to sell
products under the trade designation ‘Auto-Fill Float Collar.’” Id. at ¶ 7. After Davis-Lynch
amended its complaint, Weatherford filed a counterclaim seeking a declaratory judgment “that
Weatherford’s ‘Auto-Fill Float Collars,’ other products and methods involving same, do not
infringe, contribute to infringement and/or induce infringement of any valid claims of the . . .
‘336 patent.” See Second Amended Answer, Civ. A. 6:04-CV-54, DE 102 at Counterclaim ¶ 12.
During the 2004 litigation, Davis-Lynch served its Preliminary Infringement Contentions
pursuant to this Court’s P.R. Rule 3-1. Davis-Lynch’s infringement contentions identified only
three Weatherford’s auto-fill float collar products – model numbers L42A, L45AP, and L46AP –
as allegedly infringing the ‘336 patent. See Ex. D (Davis-Lynch’s Amended Disclosure of
Asserted Claims and Infringement Contentions Pursuant to P.R. 3-1 (Aug. 10, 2004)); Ex. E
(Davis-Lynch’s Second Amended Disclosure of Asserted Claims and Infringement Contentions
Pursuant to P.R. 3-1 (Sept. 21, 2004)).
In October 2004, Weatherford sent Davis-Lynch a letter highlighting the fact that DavisLynch had identified only three products in its infringement contentions and putting DavisLynch on notice that there were “additional Weatherford model numbers that may be relevant to
this litigation.” Ex. F (Letter from VanHoutan to Lawson (Oct. 12, 2004)). In fact, in October
2004, Weatherford produced detailed technical drawings for over thirty “additional Weatherford
model numbers that may be relevant.” Id. Nevertheless, Davis-Lynch never supplemented its
infringement contentions in the 2004 suit.

3

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 10 of 28 PageID #: 111

On December 21, 2004, Davis-Lynch filed a request for reexamination of the ‘336 patent
with the U.S. Patent and Trademark Office in light of the substantial prior art Weatherford had
identified during the 2004 litigation and the Court’s finding that “[a]t this preliminary stage, each
piece of prior art at least appears to read on the asserted claims.” See Order, Civ. A. 6:04-CV54, DE 51. Subsequently, the Court entered an order dismissing the 2004 litigation on February
17, 2005. See Order, Civ. A. 6:04-CV-54, DE 129.
2.

Davis-Lynch’s 2007 Lawsuit
a.

The Parties’ Pleadings In The 2007 Action Were Broadly
Directed To Weatherford’s “Auto-Fill Float Collar” Products

Following the reexamination proceedings, Davis-Lynch filed a second suit against
Weatherford on December 18, 2007, for infringement of the ‘336 patent. See Ex. G, Complaint,
Civ. A. 6:07-CV-559, DE 1 (Dec. 28, 2007). As with the 2004 complaint, Davis-Lynch broadly
alleged that Weatherford infringed the ‘336 patent “by making using, offering for sale, and/or
selling, without limitation, products marketed and sold under the trade designation ‘Auto-Fill
Float Collar.’” Id. at ¶ 11.
Weatherford answered the complaint and included a counterclaim for a declaratory
judgment “that Weatherford’s ‘Auto-Fill Float Collars,’ other products and methods involving
same, do not infringe, contribute to infringement, and/or induce infringement of any valid claim
of the ‘336 patent.” See Ex. H, Original Answer, Civ. A. 6:07-CV-559, DE 3 at Counterclaim
¶ 10 (Jan. 9, 2008).

In reply, Davis-Lynch took the position that Weatherford’s broad

counterclaim simply mirrored the allegations that Davis-Lynch had already included in its
complaint. Thus, Davis-Lynch “den[ied] that these declaratory judgment counterclaims are

4

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 11 of 28 PageID #: 112

proper since they involve the same rights and issue[s] raised in Davis-Lynch’s Complaint.” See
Ex. I, Answer to Counterclaims, Civ. A. 6:07-CV-559, DE 16 at ¶ 10 (Jan. 29, 2008).1
b.

Davis-Lynch Limited Its Patent Infringement Contentions To
A Subset Of Weatherford’s Auto-Fill Float Collar Products

Despite the parties’ broad pleadings, Davis-Lynch’s Patent Infringement Contentions
pursuant to P.R. 3-1 (“PICs”) essentially copied its contentions from the 2004 suit and identified
only the same three Weatherford models as allegedly infringing – L42A, L45AP, and L46AP.
See Ex. J, Davis-Lynch’s Disclosure of Asserted Claims and Infringement Contentions Pursuant
to P.R. 3-1 (Feb. 15, 2008).
In contrast, Weatherford produced technical drawings covering over fifty Weatherford
model numbers – the drawings for the same models produced in the 2004 suit, and additional
drawings for fifteen new models. See Ex. K (Letter from Martinez to Boyd (Apr. 29, 2008)
(producing technical drawings labeled WDE 0021990-22040 for over fifty Weatherford
models)). Furthermore, Weatherford identified those documents pursuant to P.R. 3-4, which
required Weatherford to produce “documentation sufficient to show the operation of any aspects
or elements of an Accused Instrumentality.” See Ex. L (Weatherford’s Document Production
Accompanying Invalidity Contentions (May 7, 2008)).

Weatherford also produced a

confidential2 sales summary on April 29, 2008, identifying the sales of its entire auto-fill float
collar product line, plus the underlying invoices.
Nevertheless, Davis-Lynch delayed for over seven months before seeking to supplement
its PICs to specifically identify any other models.
1

The parties subsequently filed amended counterclaims and an amended reply to the counterclaims. In those
amended pleadings, the parties made the same allegations about the breadth of the counterclaim for declaratory
judgment of noninfringement. See Amended Answer, Civ. A. 6:07-CV-559, DE 43 at Counterclaim ¶ 10; Amended
Answer to Counterclaims, Civ. A. 6:-07-CV-559, DE 47 at ¶ 10.
2
The Sales Summary was produced as “Attorney’s Eyes Only” under the Protective Order entered by Judge Love in
the Pending 2007 Action.

5

Case 6:09-cv-00168-LED-JDL Document 21

c.

Filed 05/18/09 Page 12 of 28 PageID #: 113

Judge Love Denied Davis-Lynch’s Attempt To Expand Its
Infringement Contentions In The Pending 2007 Action To
Include Additional Weatherford Models

On December 11, 2008, over seven months after Davis-Lynch served its original PICs
that limited its infringement contentions to three Weatherford models, Davis-Lynch moved to
supplement its contentions to identify the fifty-two additional models for which Weatherford had
produced its technical drawings pursuant to P.R. 3-4. See Davis-Lynch’s Motion for Leave to
Supplement, Civ. A. 6:07-CV-559, DE 69 (Dec. 11, 2008) and Ex. M, Davis-Lynch’s Proposed
Supplemental PICs at 2 (submitted Dec. 11, 2008). Weatherford opposed the motion, and on
January 12, 2009, Judge Love denied Davis-Lynch’s motion.
Judge Love first acknowledged that this District’s Patent Rules “demonstrate high
expectations as to plaintiffs’ preparedness before bringing suit, requiring plaintiffs to disclose
their preliminary infringement contentions before discovery has even begun.” Ex. A (Order
Denying Motion to Include Additional Products, Civ. A. 6:07-CV-559, DE 83 at 3 (Jan. 12,
2009), quoting American Video Graphics, L.P. v. Electronic Arts, Inc., 359 F.Supp.2d 558, 560
(E.D. Tex. 2005)). Likewise, Judge Love recognized that P.R. 3-1 requires PICs that set forth
“particular theories of infringement with sufficient specificity to provide defendants with notice
of infringement beyond that which is provided by the mere language of the patent [claims]
themselves.” Id. at 4, quoting STMicroelectronics, Inc. v. Motorola, Inc., 308 F.Supp.2d 754,
755 (E.D. Tex. 2004).
As to Davis-Lynch’s request to supplement, Judge Love found that “Davis-Lynch has
failed to demonstrate good cause to amend its PICs to include the additional products.” Id. at 5.
As Judge Love reasoned,
Weatherford produced the technical drawings pursuant to Local Patent Rule 34(a) along with a sales summary providing information about every sale of
potential accused instrumentalities on April 29, 2008. Production of documents

6

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 13 of 28 PageID #: 114

pursuant to this rule constitutes a representation that the drawings are “sufficient
to show the operation of any aspects or elements of an Accused Instrumentality”
. . . Based on these documents, Davis-Lynch could have identified which products
to accuse, and how many of those products had been sold.
Id. at 6. Judge Love rejected each of Davis-Lynch’s purported excuses for its delay. Id. at 6-7.
Furthermore, in rejecting Davis-Lynch’s arguments concerning the importance of the
supplementation, Judge Love held that “[a]llowing Davis-Lynch to amend its PICs to include
additional products at this late stage in the litigation would ‘deter neither game-playing nor
actual violation of the rules – to the contrary it would actually discourage the voluntary exchange
of information.’”

Id. at 7, quoting Computer Acceleration Corp. v. Microsoft Corp., 503

F.Supp.2d 819, 822 (E.D. Tex. 2007). Accordingly, the Court weighed the potential prejudice
and determined that “the prejudice is not so great as to weigh significantly against Davis-Lynch’s
lack of diligence.” Id. at 7-8. Finally, Judge Love determined that “the burden on Weatherford
would be significant” if Davis-Lynch were allowed to supplement to add more models to its
infringement contentions (id. at 8) and found that the Court’s schedule would not permit a
continuance.

Id. at 8-9.

Accordingly, Judge Love found that Davis-Lynch had failed to

demonstrate good cause to amend its PICs to include the additional products. Id. at 9.
Davis-Lynch first responded by filing a “Motion for Reconsideration or, Alternatively,
Second Motion for Leave to Supplement.” See Davis-Lynch Motion for Reconsideration, Civ.
A. 6:07-CV-559, DE 85 (Jan. 16, 2009). Following briefing, Judge Love denied Davis-Lynch’s
motion. See Ex. B, Order Denying Motion for Reconsideration, Civ. A. 6:07-CV-559, DE 108
(Feb. 20, 2009). Judge Love determined that “Davis-Lynch merely restates the arguments
considered by this court” and that while Davis-Lynch presented new facts and case citations,
“these facts and cases could have been presented before the Court issued its prior order.” Id. at
2. Nevertheless, the Court addressed the merits of Davis-Lynch’s reconsideration arguments.

7

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 14 of 28 PageID #: 115

First, the Court rejected Davis-Lynch’s contention that both parties knew the case
involved all fifty-plus models of Weatherford’s large bore and mid bore auto-fill float
equipment:
This contention is in direct conflict with the local patent rules in general, which
are designed to prevent parties from asserting vague claims and shifting positions,
and Local Patent Rule 3-1(b) in particular, which is designed to allow both parties
to prepare their respective (non-)infringement theories. Rule 3-1(b) requires a
party to identify each accused product by name and model number, if known.
Under this Rule, amorphous knowledge of potentially infringing products is no
substitute for actually listing accused products in a party’s PICs . . . To the extent
both parties were aware that Davis-Lynch intended to accuse the additional
products, Davis-Lynch has no excuse for not amending its PICs.
Ex. B, Order Denying Reconsideration at 2-3. The court rejected Davis-Lynch’s remaining
arguments and denied the motion for reconsideration.
3.

Davis-Lynch’s Present Lawsuit

On April 14, 2009, Davis-Lynch responded to Judge Love’s second denial of its request
to supplement its PICs by filing this suit.
a.

Davis-Lynch’s Present Complaint Makes The Same
Infringement Claims Against Weatherford As In Its 2007 Suit

Just like the complaint in the pending 2007 suit, Davis-Lynch’s current complaint alleges
that Weatherford International has infringed Davis-Lynch’s ‘336 patent “by making, using,
offering for sale, and/or selling, without limitation, mid-bore and large bore auto-fill float
equipment.” See Original Complaint, Civ. A. 6:09-CV-168, DE 1 at ¶ 82. Davis-Lynch’s
complaint goes on to list fifty specific model numbers – the same models Davis-Lynch attempted
to identify in its PICs in the Pending 2007 Action through its motion for leave to supplement,
which Judge Love denied.

Similarly, Davis-Lynch’s present complaint makes the same

infringement allegations against Weatherford International’s related companies, Weatherford
U.S., L.P., and WUS Holding, Inc. See id. at ¶74, 78. For those two related companies, Davis-

8

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 15 of 28 PageID #: 116

Lynch lists fifty-five model numbers – the models for which Judge Love denied leave to
supplement, plus the model numbers corresponding to those in its original PICs in the Pending
2007 Action.
b.

In Seeking To Add Weatherford’s Customers To The Dispute,
Davis-Lynch Violated The Terms Of The Protective Order In
The Pending 2007 Action

Apparently to differentiate this Current Action from the Pending 2007 Action, DavisLynch has alleged infringement by various other parties, such as HILCORP Energy Co, McRae
Exploration & Production, Inc., etc. While Davis-Lynch’s complaint is silent on the point, each
of those companies is a Weatherford customer, and the specific model numbers Davis-Lynch sets
out in its allegations of infringement as to those parties are in fact Weatherford model numbers.
Moreover, they are included in the model numbers asserted against Weatherford International,
whether in the current complaint (DE 1 at ¶ 82) or (in the case of National Energy and the
L42A0 model) in Davis-Lynch’s original PICs in the Pending 2007 Action. In identifying
Weatherford customers and identifying the products Weatherford sold them in a publiclyaccessible document, Davis-Lynch violated the terms of the Protective Order in the Pending
2007 Action.
The information regarding the identity of Weatherford’s customers and the specific
products they purchased was produced by Weatherford in the Pending 2007 Action as
“Attorney’s Eyes Only” information under the terms of the Protective Order in that case. Ex. N,
Protective Order, Civ. A 6:07-CV-559, DE 40 (April 4, 2008). By specifically identifying
customers and the products they purchased, Davis-Lynch violated that Protective Order, first by
using confidential information produced in the Pending 2007 Action for the purposes of this
Current Action (see Ex. N at ¶ 4), and then by publicizing that highly confidential information in
its publicly-accessible complaint. (See Ex. N at ¶¶ 4, 17).

9

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 16 of 28 PageID #: 117

Davis-Lynch’s transparent attempt to circumvent Judge Love’s prior orders by adding
new defendants is evident by the fact the five of the accused customers purchased only a single
accused tool. One of the accused customers, Merit Energy, purchased a single Weatherford
device prior to the issue date of the ‘336 patent and thus, as a matter of law, cannot infringe.
State Indus., Inc. v. A.O. Smith Corp., 751 F.2d 1226, 1237 (Fed. Cir. 1985) (“A patent has no
retroactive effect.”). Collectively, the accused customers remaining in the lawsuit3 purchased a
total of 25 accused tools.
In any event, Davis-Lynch’s attempts to differentiate this Current Action from the
Pending 2007 Action by adding related Weatherford companies and Weatherford customers are
futile. As discussed below, the presence of additional related parties and customers in this
Current Action does not preclude application of the various rules against claim splitting and
duplicative litigation.
IV.

ARGUMENT AND AUTHORITIES

Davis-Lynch’s attempt to circumvent Judge Love’s Order in the Pending 2007 Action by
filing the same claims in this Current Action must fail. It is improper as a matter of law, and the
Complaint should be dismissed on any one of the following grounds.
A.

Davis-Lynch’s Duplicative Suit Violates The Rule Against Claim Splitting
1.

Davis-Lynch Was Required To Bring All Its Infringement Claims In
A Single Suit

This action is barred under the doctrine of claim splitting. “It is well-established that a
party may not split a cause of action into separate grounds of recovery and raise the separate
grounds in successive lawsuits; instead, a party must raise in a single lawsuit all the grounds of
recovery arising from a single transaction or series of transactions that can be brought together.”
3

MCRAE Energy Corp. and National Energy Group, Inc. have already been dismissed from this lawsuit by DavisLynch.

10

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 17 of 28 PageID #: 118

Mars Inc. v. Nippon Conlux Kabushiki-Kaisha, 58 F.3d 616, 619 (Fed. Cir. 1995); see also Super
Van Inc. v. City of San Antonio, 92 F.3d 366, 371 (5th Cir. 1996) (“A main purpose behind the
rule preventing claim splitting is to protect the defendant from being harassed by repetitive
actions based on the same claim.”).4
This Court in Orion IP, LLC v. Home Depot USA, Inc., No. 2:05-CV-306 (E.D. Tex. Oct.
7, 2005) (Ex. C), addressed essentially the same facts as in this case. In Orion, in a prior pending
suit, Orion had attempted to amend its PICs to identify additional Toyota websites it accused of
infringing its patents.

The Court struck the PICs with prejudice, concluding that “the

information contained in the amended PICs was publicly available to Orion at the outset of the
case and that Toyota would be prejudiced by allowing Orion to bring new theories of
infringement at an advanced stage of the case.” Ex. C, slip op. at 1. Later, (like Davis-Lynch
here) Orion filed a second suit against Toyota, bringing the same allegations that were struck by
the Court in the first suit. Id.
According to this Court, “the allegations in the second action are barred by the doctrine
of claim splitting. This doctrine provides that litigants are prohibited from splitting their claims
into multiple actions when the litigant should have brought the claims in a single action.” Id.,
slip op. at 1-2. This Court in Orion (like Judge Love in the Pending 2007 Action) recognized
that the “Patent Rules demonstrate high expectations as to plaintiffs’ preparedness before
bringing suit, requiring plaintiffs to disclose their preliminary infringement contentions before
discovery has even begun.”
F.Supp.2d at 560.

Ex. C, slip op. at 2, quoting American Video Graphics, 359

This Court ruled that “allowing Orion to allege the same theories of

4

In the briefing before Judge Love on Davis-Lynch’s request to supplement its PICs, the parties argued whether
Davis-Lynch would be precluded from bringing a separate suit on the products excluded from the PICs. Judge Love
determined that issue was not properly before him. Ex. A, Order Denying Motion to Include Additional Products,
Civ. A. 6:07-CV-559, DE 83 at 8 n.4.

11

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 18 of 28 PageID #: 119

infringement against Toyota that were previously struck would undercut the purpose of the
patent rules and would prejudice Toyota.” Id., slip op. at 2. Accordingly, the Court held “the
doctrine of claim splitting prevents Orion from bringing claims in a second action that should
have been timely brought in the first action.”
Other courts have reached the same result. In Civix-DDI, LLC v. Expedia, Inc., 2005 WL
1126906 (N.D. Ill. May 2, 2005), the court applied the claim splitting doctrine to dismiss a
second action that asserted the same patents against the same technology that was accused in a
prior action. The Civix plaintiff, similar to Davis-Lynch here, tried to broaden its infringement
allegations by amending its interrogatory answers to assert additional patent claims. When the
defendant moved to strike, the plaintiff withdrew the allegations and filed them in a separate
lawsuit. The defendants moved to dismiss the second lawsuit on multiple grounds, including the
doctrine of claim splitting. In granting the motion to dismiss, the court stated:
Civix seeks to assert in the Second Action the identical patents against the
identical accused technology as in the Initial Action . . . Civix attempts to assert
new patent claims that it should have timely brought in the Initial Action. The
doctrine of claim splitting prevents a plaintiff from avoiding a potential adverse
ruling from the Court regarding the timeliness of asserting the new claims in an
initial action by attempting to assert its new claims in a second action.
Id. at *4; see also Ameritox, Ltd. v. Aegis Sciences Corp., 2009 WL 305874 (N.D. Tex. Feb. 9,
2009) (dismissing under the claim splitting doctrine a complaint that attempted to allege a
Lanham Act violation, which a previous court had rejected as untimely); Single Chip Sys. Corp.
v. Intermec IP Corp., 495 F.Supp.2d 1052 (S.D. Cal. 2007); Kim v. Sara Lee Bakery Group, Inc.,
412 F.Supp.2d 929, 941 (N.D. Ill., 2006); Sensormatic Sec. Corp. v. Sensormatic Elec. Corp.,
452 F.Supp.2d 621 (D. Md. 2006).
A comparison of the complaints here shows that Davis-Lynch has brought duplicative
claims of infringement of the same patent by the same accused technology:

12

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 19 of 28 PageID #: 120

Complaint in the Pending 2007 Action
(Civ. A. 6:07-CV-559, DE 1, ¶ 11) (Ex. G)

Original Complaint in the Current Action
(Civ. A. 6:09-CV-168, DE 1, ¶ 82)

“Defendant Weatherford has been and is
directly infringing, actively inducing others
to infringe, and/or contributing to the
infringement of at least one claim of the
‘336 patent in the United States by making,
using, offering for sale, and/or selling,
without limitation, products marketed and
sold under the trade designation ‘Auto-Fill
Float Collar.’”

“Defendant Weatherford Int’l has been and
is directly infringing, actively inducing
others to infringe, and/or contributing to the
infringement of at least one claim of the
‘336 patent in the United States by making,
using, offering for sale, and/or selling,
without limitation, mid-bore and large bore
auto-fill float equipment.”

Those complaint allegations show that Davis-Lynch has a single claim – alleged
infringement of its ‘336 patent by Weatherford’s Auto-Fill Float Collar products. Now, after
Judge Love denied Davis-Lynch’s attempt to supplement its PICs so as to specifically identify
additional auto-fill float models, Davis-Lynch has split its claim to charge those other models
with infringement in this suit. The doctrine of claim splitting, however, bars this second suit.5
2.

The Fact That Davis-Lynch Added Weatherford Customers And
Related Weatherford Companies Does Not Preclude Application Of
The Rule Against Claim Splitting

Davis-Lynch might attempt to argue that it overcame its claim splitting problem by
adding parties other than Weatherford International to this suit. Those arguments would fail.
In “the claim-splitting context, the appropriate inquiry is whether, assuming that the first
suit were already final, the second suit could be precluded pursuant to claim preclusion.”
Hartsel Springs Ranch of Colo., Inc. v. Bluegreen, 296 F.3d 982, 987 (10th Cir. 2002).
Accordingly, to determine whether the second action is duplicative of the first, the court
examines whether the causes of action and relief sought, as well as the parties or privies to the
5

Davis-Lynch cannot successfully argue that because its 2007 suit is still pending, that suit cannot preclude this suit
on claim-splitting grounds. The main difference between the rule against claim splitting and res judicata is that the
former does not require a final adjudication in a prior action. Hartsel Springs Ranch of Colo., Inc. v. Bluegreen, 296
F.3d 982, 987 n.1 (10th Cir. 2002) (“It is clear that a motion to dismiss based on improper claim splitting need not –
indeed, often cannot wait until the first suit reached final judgment . . . .”); Sensormatic, 452 F.Supp.2d at 626 n.2
(same); Kim, 412 F.Supp.2d 929, 941 (N.D. Ill. 2006) (same).

13

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 20 of 28 PageID #: 121

action, are the same. Sensormatic, 452 F.Supp.2d at 626. Under the law, a final judgment in the
Pending 2007 Action will preclude the claims asserted in this Current Action, regardless of the
existence of additional parties.
First, as to the additional auto-fill float models Davis-Lynch attempted to identify in its
supplemental PICs in the Pending 2007 Action, final judgment in that case will preclude the
infringement claims Davis-Lynch has pled here.

As explained above, Davis-Lynch pled

infringement of its ‘336 patent by Weatherford’s Auto-Fill Float Collar products generally, yet
specifically identified only certain models. “[A] failure to prove the allegations alleged in a
complaint requires a decision on the merits, not a dismissal for lack of subject matter
jurisdiction.” Cordis Corp. v. Boston Scientific Corp., 561 F.3d 1319, 1339 (Fed. Cir. 2009)
(holding that defendant was entitled to dismissal with prejudice as to product models for which
patent owner did not present evidence of infringement), quoting Litecubes, Inc., v. Northern
Light Prods., Inc., 523 F.3d 1353, 1363 (Fed. Cir. 2008). Accordingly, a final judgment in the
Pending 2007 Action will preclude the claims asserted here.
Next, as to the presence of the related Weatherford companies in this suit, the Federal
Circuit’s decision in Mars is dispositive. In that case, Mars prevailed in a patent infringement
case against Conlux USA Corporation, and then brought a subsequent suit against Nippon
Conlux Kabushiki-Kaisha, Conlux USA’s parent corporation. Mars, 58 F.3d at 617. The Court
affirmed the district court’s ruling that claim preclusion barred that second suit. Id. “The
principles of claim preclusion . . . are not limited to cases involving identical parties. It is well
settled, for example, that claim preclusion may be invoked by and against those in privity with
parties.” Id. at 618-19.
According to the Court,

14

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 21 of 28 PageID #: 122

The complaints against Conlux USA and Nippon Conlux related to the same set
of transactions. In both complaints, Mars alleged that it had been injured by the
infringement attributable to the importation, sale, and use of the same group of
Nippon Conlux Premier series coin changers. Moreover, because Conlux USA
represented Nippon Conlux in this country, on the facts of this case any damages
suffered by Mars would have been dependent on the conduct of Conlux USA in
distributing the accused Premier series coin changers . . . [A]s the district court
noted, “every act underlying Mars’ cause of action in this suit is intimately
intertwined with events that were litigated in [the first suit].”
Id. at 620. See also Russell v. SunAmerica Securities, Inc., 962 F.2d 1169, 1175-76 (5th Cir.
1992) (res judicata barred suit against corporation that had acquired the assets of a defendant in a
prior suit). The same is true here. Davis-Lynch’s claims of infringement against Weatherford
U.S., L.P., and WUS Holding, LLC are based on the same “making, using, offering for sale,
and/or selling” the same “mid-bore and large bore auto-fill float equipment” that forms the basis
for Davis-Lynch’s infringement claims against Weatherford International, both in this Current
Action, and in the Pending 2007 Action. As in Mars, a final judgment in the Pending 2007
Action would bar Davis-Lynch’s claims against the related Weatherford companies in this suit.
Therefore, the rule against claim splitting bars this Current Action, despite the presence of
Weatherford’s related companies.
Likewise, the addition of Weatherford’s customers does not preclude applying the claim
splitting doctrine to dismiss this suit. Davis-Lynch’s claims against the Weatherford customers
identify only models of Weatherford Auto-Fill Float Collar products as the basis for its
infringement allegations against the customers. Because Weatherford’s Auto-Fill Float Collar
products are the basis for the infringement pleadings in the Complaint and Declaratory Judgment
Counterclaim in the Pending 2007 Action (see page 4, above), final judgment in the Pending
2007 Action would preclude a second suit against Weatherford’s customers based on those same
products. MGA, Inc. v. General Motors Corp., 827 F.2d 729, 734 (Fed. Cir. 1987) (“The Kessler
doctrine bars a patent infringement action against a customer of a seller who has previously

15

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 22 of 28 PageID #: 123

prevailed against the patentee because of invalidity or non-infringement of the patent; otherwise,
the effect of the prior judgment would be virtually destroyed.”) (citing Kessler v. Eldred, 206
U.S. 285 (1907)). Since claim preclusion would apply to Davis-Lynch’s claims against the
customers once there is a final judgment in the 2007, the rule against claim splitting bars this
Current Action now.
B.

Davis-Lynch’s Suit Is An Impermissible Collateral Attack On Judge Love’s
Order In The Pending 2007 Action
Through this Current Action, Davis-Lynch is also attempting to do what the Federal

Circuit ruled in Glitsch, Inc. v. Koch Engineering Co. Inc., 216 F.3d 1382 (Fed. Cir. 2003), was
impermissible – file a second suit as a collateral attack on an adverse ruling in a first suit. In
Glitsch, a motion to amend a pleading in a first action was denied as untimely. Id. at 1383. The
moving party then filed a separate action in which it alleged the same claims it had not been
allowed to raise in the first action. Id. The Federal Circuit held this was legally impermissible
and that there was “a strong and sensible policy against such a tactic.” Id. at 1384. “When a
court enters an order that a party does not like, the party’s recourse is to seek relief on appeal; it
is not appropriate for the party to contest the court’s order by filing a new action . . . challenging
the court’s ruling in the first case.” Id.; see also Orion, No. 2:05-CV-306 (E.D. Tex. Oct. 7,
2005) (Ex. C), slip op. at 3 (applying Glitsch as grounds for dismissal of Orion’s second suit
seeking to allege infringement as to products struck from its PICs in a first suit).
As in Glitsch and Orion, this Pending Action constitutes an impermissible collateral
attack on Judge Love’s orders in the Pending 2007 Action denying Davis-Lynch’s request to
supplement its PICs with the identification of additional model numbers. If Davis-Lynch does
not like Judge Love’s orders, it may appeal as part of the 2007 Action. It may not, however,

16

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 23 of 28 PageID #: 124

initiate another lawsuit to circumvent the orders. As in Glitsch and Orion, Davis-Lynch’s
complaint in this Current Action should be dismissed.
C.

Davis-Lynch’s Duplicative Suit Violates The First-to-File Rule
The Supreme Court has explained that “[a]s between federal district courts . . . the

general principle is to avoid duplicative litigation.” Colorado River Water Conservation Dist. v.
United States, 424 U.S. 800, 817 (1976). “The concern manifestly is to avoid the waste of
duplication, to avoid rulings which may trench upon the authority of sister courts, and to avoid
piecemeal resolution of issues that call for a uniform result.” West Gulf Maritime Ass’n v. ILA
Deep Sea Local 24, 751 F.2d 721, 729 (5th Cir. 1985). “To avoid these ills, a district court may
dismiss an action where the issues presented can be resolved in an earlier-filed action pending in
another district court.” Id. “The first-to-file rule . . . is essentially a forward-looking doctrine.
Courts use this rule to maximize judicial economy and minimize embarrassing inconsistencies by
prophylactically refusing to hear a case raising issues that might substantially duplicate those
raised by a case pending in another court.” Cadle Co. v. Whataburger of Alice, Inc., 174 F.3d
599, 604 (5th Cir. 1999) (emphasis in original).
In West Gulf Maritime Ass’n, the Fifth Circuit provided examples of other decisions
where the “first-to-file” rule was applied in the context of duplicative patent cases. Specifically,
the Court cited Pacesetter Sys., Inc. v. Medtronic, Inc., 678 F.2d 93 (9th Cir. 1982), and Mann
Mfg. Inc. v. Hortex, Inc., 439 F.2d 403 (5th Cir. 1971). Id. at 730. In both cases, a second
lawsuit was filed during the pendency of an earlier-filed lawsuit, each involving alleged
infringement of the same or related patents. In Pacesetter, the Court affirmed dismissal of the
second filed action, and in Mann the Court affirmed the first court’s injunction prohibiting the
parties from litigating the second suit.

17

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 24 of 28 PageID #: 125

Texas Instruments Inc. v. Micron Semiconductor, Inc., 815 F. Supp. 994 (E.D. Tex.
1993), explained the relevant inquiry:
In determining whether to apply the first-to-file rule to an action, a court must
resolve two questions: 1) are the two pending actions so duplicative or involve
substantially similar issues that one court should decide the subject matter of both
actions; and 2) which of the two courts should take the case?
Id. at 997. Regarding the first inquiry, the Court stated that “all that need be present is that the
two actions involve closely related questions or common subject matter, or that the core issues
substantially overlap. The cases need not be identical to be duplicative.” Id. (emphasis added).
As in Texas Instruments, there is “substantial overlap” between Davis-Lynch’s claims in
the Pending 2007 Action and this Current Action. The same ‘336 patent is involved, the same
invalidity issues will be raised, and, as explained above (pages 12-13), Davis-Lynch pled the
same claims of infringement by Weatherford. Even parsing Davis-Lynch’s claims by model
numbers, Davis-Lynch has accused the related Weatherford companies and Weatherford’s
customers of infringement arising out of the same model numbers Davis-Lynch identified in the
original PICs (Ex. J) and/or in the proposed Supplemental PICs (Ex. M) in the Pending 2007
Action. Similarly, that Davis-Lynch has added different parties to this suit does not avoid the
first-to-file rule. Imation Corp. v. Sterling Diagnostic Imaging, Inc., 1998 WL 574164 (D. Minn.
1998) (“the actions need not be identical as to issues . . . or parties . . . for them to be found
duplicative.”). As Texas Instruments stated, “the rule is that the court first seized of jurisdiction
over a dispute should be permitted to adjudicate that controversy fully.” 815 F. Supp. at 997.
That court is Judge Love’s court in the Pending 2007 Action, and Davis-Lynch’s complaint in
this case should be dismissed in favor of that suit.
Judicial economy alone compels dismissing Davis-Lynch’s duplicative complaint.
Federal courts uniformly hold that “[a]s a general rule, a federal suit may be dismissed for

18

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 25 of 28 PageID #: 126

reasons of wise judicial administration . . . whenever it is duplicative of a parallel action already
pending in another federal court.” Serlin v. Arthur Andersen & Co., 3 F.3d 221, 223 (7th Cir.
1993); see also Civix, 2005 WL 1126906 at *4; Orion, No. 2:05-CV-306 (E.D. Tex. Oct. 7,
2005) (Ex. C), slip op. at 3 n.2 (citing Serlin and Civix); Colorado River Water Conservation
Dist., 424 U.S. at 817; Kim, 412 F.Supp.2d at 939.
Davis-Lynch seeks to force Weatherford to simultaneously litigate its ‘336 patent in two
suits, in what is plainly an attempt to circumvent Judge Love’s orders regarding Davis-Lynch’s
PICs in the Pending 2007 Action. This is improper and wasteful, and this case should be
dismissed.
D.

This Suit Is Barred Under Fed. R. Civ. P. 13(a) Because It Asserts Claims
That Were Compulsory Counterclaims In The Pending 2007 Action
Finally, the Federal Circuit has held that a second lawsuit must be dismissed when its

claims were compulsory counterclaims in a prior action. See Polymer Industrial Products Co. v.
Bridgestone/Firestone, Inc., 347 F.3d 935, 938 (Fed. Cir. 2003). That is the case here.
In Polymer, the plaintiff filed an action for patent infringement.

The defendant

counterclaimed for a declaratory judgment of non-infringement. Later, the plaintiff filed a
second action against the same defendant for infringement of the same patent. The defendant
moved to dismiss the second action under Rule 12(b)(6) for failure to state a claim, alleging that
the infringement claim in the second action arose out of the same transaction or occurrence as the
declaratory judgment counterclaim that the defendant had brought in the first action and was thus
a compulsory counterclaim in the first action.
The Federal Circuit agreed, affirming the dismissal of the second action. Id. at 939.
According to the Court, an infringement counterclaim is a compulsory counterclaim under Rule
13(a) of the Federal Rules of Civil Procedure to a declaratory judgment action for non-

19

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 26 of 28 PageID #: 127

infringement. Id. at 938. When a claim is a compulsory counterclaim in a first action, according
to the Court, the party “is forever barred from asserting that claim in future litigation.” Id. See
also Civix, 2005 WL 1126906 at *3 (dismissing second action in view of a prior action that was
still pending that included broad declaratory judgment counterclaims); Kim, 412 F.Supp.2d 941
(same).
This is precisely the case here. In the Pending 2007 Action, Weatherford sought a
declaratory judgment “that Weatherford’s ‘Auto-Fill Float Collars,’ other products and methods
involving same, do not infringe, contribute to infringement, and/or induce infringement of any
valid claim of the ‘336 patent.” See Ex. H, Original Answer, Civ. A. 6:07-CV-559, DE 3 at
Counterclaim ¶ 10. Even if Davis-Lynch’s “claims” for infringement of the ‘336 patent could be
parsed into separate claims against separate models,6 Weatherford sought a declaratory judgment
of noninfringement as to its “Auto-Fill Float Collars” generally – not any specific models. To
the extent Davis-Lynch had infringement contentions relating to other specific models of AutoFill Float Collars, including the models Davis-Lynch tried to add to its PICs in the Pending 2007
Action and has now specifically listed in the complaint in this action, Davis-Lynch was required
to bring those contentions in the 2007 case under Fed. R. Civ. P. 13(a). Under Polymer, this case
must be dismissed.

6

In fact, however, Davis-Lynch’s pleadings took the position that Weatherford’s broad declaratory judgment
counterclaim simply mirrored the allegations that Davis-Lynch had already included in its complaint. Thus, DavisLynch “den[ied] that these declaratory judgment counterclaims are proper since they involve the same rights and
issue[s] raised in Davis-Lynch’s Complaint.” See Ex. I, Answer to Counterclaims, Civ. A. 6:-07-CV-559, DE 16 at
¶ 10. By Davis-Lynch’s own admission, therefore, any infringement contentions it had as to any specific models
should have been timely raised in the 2007 action.

20

Case 6:09-cv-00168-LED-JDL Document 21

V.

Filed 05/18/09 Page 27 of 28 PageID #: 128

CONCLUSION

For the foregoing reasons, Weatherford respectfully requests that the Court dismiss this
action.

Dated: May 18, 2009

Respectfully submitted,

/s/ J. Dean Lechtenberger
J. Dean Lechtenberger, Lead Attorney
Texas Bar No. 12100720
lechtenbergerd@howrey.com
Henry A. Petri, Jr.
Texas Bar No. 15850600
petrih@howrey.com
HOWREY LLP
1111 Louisiana, 25th Floor
Houston, Texas 77002-5242
Telephone: (713) 787-1400
Facsimile: (713) 787-1440
Local Counsel:
S. Calvin Capshaw
ccapshaw@capshawlaw.com
Elizabeth L. DeRieux
ederieux@capshawlaw.com
CAPSHAW DERIEUX, LLP
Energy Centre
1127 Judson Rd., Suite 220
P.O. Box 3999 (75606-3999)
Longview, Texas 75601-5157
Telephone: (903) 236-9800
Facsimile: (903) 236-8787
ATTORNEYS FOR DEFENDANTS,
WEATHERFORD INTERNATIONAL, INC.;
WEATHERFORD U.S., L.P.; and
WUS HOLDING, LLC

21

Case 6:09-cv-00168-LED-JDL Document 21

Filed 05/18/09 Page 28 of 28 PageID #: 129

CERTIFICATE OF SERVICE

I hereby certify that all counsel of record who are deemed to have consented to electronic
service are being served this 18th day of May, 2009, with a copy of this document via the
Court’s CM/ECF system per Local Rule CV-5(a)(3). Any other counsel of record will be served
by electronic mail, facsimile transmission and/or first class mail on this same date.

/s/ J. Dean Lechtenberger

DM_US:22152308_1

1

