Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 1 of 17

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

CELESTE SPICER, AUTUMN BURGESS,
AMY LEDIN, JOSEPH RUSSO, ESTHER
MARTINEZ, LYSETTE ROMAN, AND
SERENA SIYING HUI, on behalf of
themselves and all others similarly situated

No. 1:08-cv-10240 (LBS)
Electronically Filed

Plaintiffs,
-againstPIER SIXTY, LLC and JAMES KIRSCH,
Defendants.

DEFENDANTS’ MEMORANDUM OF LAW IN SUPPORT OF
THEIR MOTION FOR PARTIAL RECONSIDERATION

FOX ROTHSCHILD LLP
Carolyn D. Richmond, Esq.
Seth M. Kaplan, Esq.
100 Park Avenue, Suite 1500
New York, New York 10017
Phone: (212) 878-7900
Attorneys for Defendants
Pier Sixty, LLC and James Kirsch

NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 2 of 17

TABLE OF CONTENTS
Page
I.

PRELIMINARY STATEMENT .........................................................................................1

II.

THE COURT SHOULD RECONSIDER ITS DECISION TO DENY
SUMMARY JUDGMENT WITH RESPECT TO FORM CONTRACT
THREE BECAUSE ITS JULY 26 ORDER OVERLOOKED DISPOSITIVE
LAW AND FACTS, WAS ISSUED BEFORE THE TRUE FACTS
CONCERNING THE MARCH 11 OPINION LETTER WERE KNOWN,
AND LED TO A GRAVE INJUSTICE ..............................................................................5

III.

A.

The Court Erred As A Matter Of Law By Deferring To And Relying
Upon The NYDOL’s March 11, 2010 Opinion Letter. ...........................................6

B.

The Court’s Reliance On The March 11 Opinion Letter, Which Was
Improperly Obtained, Was Manifestly Unjust.........................................................8

C.

Pier Sixty’s E-Mail Representations Do Not Create Any Material Issue
Of Fact Regarding Form Contract Three ...............................................................11

D.

Pier Sixty’s No-Tipping Policy Does Not Create Any Material Issue
Of Fact Regarding Form Contract Three ...............................................................12

CONCLUSION..................................................................................................................13

NY1 472987v5 08/20/10

i

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 3 of 17

TABLE OF AUTHORITIES
Page(s)
FEDERAL CASES
Akins v. Federal Election Commission,
101 F.3d 731 (D.C. Cir. 1996) ...............................................................................................6, 7
Milano v. Astrue,
No. 05-6527, 2007 WL 2668511 (S.D.N.Y. Sept. 7, 2007) ......................................................5
Mojica v. Navas,
970 F. Supp. 130 (E.D.N.Y. 1997) ........................................................................................6, 7
New York v. Shalala,
119 F.3d 175 (2d Cir. 1997)...................................................................................................6, 7
Saunders v. New York City Department of Education,
No. 07-2725, 2010 WL 2985031 (E.D.N.Y. July 20, 2010)......................................................5
Shrader v. CSX Transportation Inc.,
70 F.3d 255 (2d Cir. 1995).........................................................................................................5
Yesil v. Reno,
973 F. Supp. 372 (S.D.N.Y. 1997).........................................................................................6, 7

STATE CASES
Samiento v. World Yacht Inc.,
10 N.Y.3d 70 (2008) ..............................................................................................................1, 2
Toys ‘R’ Us v. Silva,
676 N.E.2d 862 (N.Y. 1996)......................................................................................................7

NY1 472987v5 08/20/10

ii

Case 1:08-cv-10240-LBS Document 60

I.

Filed 08/20/10 Page 4 of 17

PRELIMINARY STATEMENT
On July 26, 2010, this Court issued a Memorandum and Order (the “July 26 Order”) in

which it, among other things: (1) granted Defendants Pier Sixty, LLC (“Pier Sixty”) and James
Kirsch’s motion for summary judgment on Plaintiffs’ New York Labor Law (“NYLL”) claim
with respect to those events held using Form Contract Two;1 (2) denied Defendants’ motion for
summary judgment on Plaintiffs’ NYLL claim with respect to those events held using Form
Contract One and Form Contract Three; and (3) granted Plaintiffs’ motion for class and
collective action certification. In this motion for partial reconsideration of the July 26 Order,
Defendants respectfully request that the Court vacate and reverse the July 26 Order to the extent
that it denied summary judgment with respect to the events held using Form Contract Three.
As discussed in Defendants’ summary judgment papers, prior to the New York Court of
Appeals’ decision in Samiento v. World Yacht Inc., 10 N.Y.3d 70 (2008), both the courts and the
New York Department of Labor (“NYDOL”) for years had consistently and routinely stated that
mandatory service charges could not be deemed “gratuities” under NYLL § 196-d as a matter of
law. In World Yacht, the Court of Appeals reversed years of prior regulatory and judicial
authority by holding, for the first time, that mandatory service charges may in fact be deemed a
“gratuity,” or a charge “purported to be a gratuity,” under NYLL § 196-d if the service charge
was “represented to the consumer as compensation to the defendants’ wait staff in lieu of a
gratuity.” World Yacht, 10 N.Y.3d at 79; Def. Mov. Brf. at 8.2 The Court of Appeals further
held that the determination as to whether a service charge constituted a “gratuity” for purposes of

1

Unless otherwise defined herein, this Memorandum of Law shall adopt all of the defined terms set forth
in the July 26 Order.

2

“Def Mov. Brf.” shall refer to Defendants’ Memorandum of Law in Support of Their Motion for
Summary Judgment, dated March 5, 2010. (See Docket No. 37.)

NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 5 of 17

NYLL § 196-d should now be based on “the expectation of the reasonable customer,” even
though that language and standard appear nowhere in the statute. World Yacht, 10 N.Y.3d at 79.
As this Court explicitly recognized in its July 26 Order, Pier Sixty thereafter modified its
contract language to Form Contract Two in order to comply with World Yacht. See July 26
Order at 2.3 However, as this Court also recognized in its July 26 Order, notwithstanding the
clear disclaimer as to how the service charge was being allocated, Form Contract Two
“confused some clients” because of the different tax treatment being applied to each portion of
the service charge payment.4 Thus, to avoid such confusion, Pier Sixty created Form Contract
Three, in which it ceased requiring separate payments with separate tax treatments, but
nevertheless expressly stated that “[t]he service charge is not a gratuity and is used to cover
personnel, administrative or other costs.” See July 26 Order at 2 (emphasis added).
Defendants respectfully submit that under no objective standard could a “reasonable
customer” using Form Contract Three believe that their entire service charge was intended to
serve as a gratuity for Pier Sixty’s servers when the contract they signed expressly advised them
to the contrary. Accordingly, summary judgment should have been granted with respect to Form
Contract Three on such grounds alone. In concluding otherwise, this Court recognized that
“World Yacht is recent enough that little judicial elaboration on this standard has been
provided,” (July 26 Order at 10) and thus relied heavily on the NYDOL’s March 11, 2010

3

Indeed, in its July 26 Order, this Court expressly found that Form Contract Two -- which clearly
identified which portion of the service charge was being paid to the servers and which portion was being
retained by Pier Sixty -- satisfied the “reasonable customer” standard as a matter of law, and warranted
summary judgment for those events held using that version of the contract. Id. at 14.

4

As previously discussed and as stated in the July 26 Order, the portion of the service charge that was
paid to the servers was listed as a “gratuity” and therefore not subject to New York sales tax (thereby
saving Pier Sixty’s clients money). The portion of the service charge being retained by Pier Sixty was
still subject to New York sales tax. See July 26 Order at 2; Def. Mov. Brf. at 17.

2
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 6 of 17

opinion letter (the “March 11 Opinion Letter”). As the Court discussed in its July 26 Order, the
NYDOL in the March 11 Opinion Letter had provided its own interpretation of World Yacht by,
among other things, expressing its belief that employers do not necessarily satisfy the
“reasonable customer” standard by providing a clear written notice that the service charge is not
a gratuity, and by articulating a number of additional factors that it felt must be considered in
making this determination. See July 26 Order at 12. Based primarily on the March 11 Opinion
Letter, this Court found that, notwithstanding Pier Sixty’s clear disclaimer that its “service
charge [was] not a gratuity,” summary judgment with respect to the events under Form Contract
Three was inappropriate because the March 11 Opinion Letter’s “list of the many factors to be
considered indicates that a rational jury could find for Plaintiffs on those events held under Form
Contract Three.” See July 26 Order at 12-13.5
As discussed more fully below, Defendants respectfully submit that this Court should
reconsider its denial of summary judgment on Form Contract Three on at least two grounds.
First, the Court overlooked controlling case law, which provides that, as a matter of law,
deference should not be granted to the March 11 Opinion Letter because it constituted an
interpretation of a judicial decision (i.e., the World Yacht case), as opposed to an interpretation
of the statute that the NYDOL is charged with administering (i.e., NYLL § 196-d).
Second, the denial of summary judgment on Form Contract Three based substantially on
the March 11 Opinion Letter would be manifestly unjust in light of the following new fact that
was not available to the Court or the Defendants until after the July 26 Order was issued;
specifically, that the March 11 Opinion Letter was improperly obtained by plaintiffs’ counsel in
5

This Court also cited “Defendants’ e-mail representations to clients regarding the service charge” and
“Defendants’ well-advertised no-tipping policy” as additional factors that could be considered in
determining whether the “reasonable customer” standard has been satisfied in denying Defendants

3
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 7 of 17

another matter pending in the Appellate Division, Second Department in violation of both
NYDOL policy and administrative law and, as a result, was stricken from the record by the
Second Department in that case a mere five days prior to the Court’s July 26 Order. In light of
this new fact, the March 11 Opinion Letter should be considered void and should not be relied
upon as authority in this or any other matter as a matter of principle and fundamental fairness.
Moreover, the March 11 Opinion Letter was issued long after Form Contract Three had been
created and put into effect as part of Pier Sixty’s ongoing, good faith efforts to comply with the
law and to avoid customer confusion at all times.
Additionally, given the clear inapplicability of the March 11 Opinion Letter to any
legitimate analysis, the few Pier Sixty emails which this Court stated “reinforced” its conclusion
based on the March 11 Opinion Letter have been rendered legally immaterial. Such e-mails
simply cannot “reinforce” a decision that was based almost entirely on a void and improperly
obtained NYDOL opinion letter. Lastly, the Court also overlooked the fact that Defendants’
“well-advertised no-tipping policy” was only advertised to the guests attending Pier Sixty’s
events, not the hosts of the events, who were the parties which contracted with Pier Sixty and
were free to offer tips and gratuities at their own discretion. As it is only the perception of the
hosts -- not the guests -- which is at issue when applying World Yacht’s “reasonable customer”
standard, Pier Sixty’s no-tipping policy simply has no bearing on this analysis.
Based on these factors, Defendants respectfully request that the July 26 Order be vacated
and reversed to the extent it denied summary judgment with respect to all events held pursuant to
Form Contract Three. Moreover, given the fact that the Court relied upon each of the above
discussed issues in denying summary judgment on not only Contract III, but also Contract I,

summary judgment on Form Contract Three. For the reasons discussed below, these factors likewise do
not support the denial of summary judgment.

4
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 8 of 17

Defendants respectfully submit that this Court should issue a new order regarding Defendants’
summary judgment motion which does not in any way rely upon the March 11 Opinion Letter.
II.

THE COURT SHOULD RECONSIDER ITS DECISION TO DENY SUMMARY
JUDGMENT WITH RESPECT TO FORM CONTRACT THREE BECAUSE ITS
JULY 26 ORDER OVERLOOKED DISPOSITIVE LAW AND FACTS, WAS
ISSUED BEFORE THE TRUE FACTS CONCERNING THE MARCH 11
OPINION LETTER WERE KNOWN, AND LED TO A GRAVE INJUSTICE
Motions for reconsideration “are governed by Local Rule 6.3 and are entrusted to the

sound discretion of the court.” Milano v. Astrue, No. 05-6527, 2007 WL 2668511, at *2
(S.D.N.Y. Sept. 7, 2007) (granting motion for reconsideration) (citations omitted). Such motions
may be granted where “the moving party can point to controlling decisions or data that the court
overlooked – matters, in other words, that might reasonably be expected to alter the conclusion
reached by the court.” Shrader v. CSX Transp. Inc., 70 F.3d 255, 257 (2d Cir. 1995) (affirming
district court’s grant of motion for reconsideration). Motions for reconsideration may also be
granted when “there is new evidence presented that was not previously available on the original
motion [or] . . . there is a need to correct a clear error or prevent manifest injustice.” Saunders v.
N.Y. City Dep’t of Educ., No. 07-2725, 2010 WL 2985031, at *2-3 (E.D.N.Y. July 20, 2010)
(granting motion for reconsideration).
Defendants submit that both grounds for reconsideration are present here. Respectfully,
Defendants believe that the Court: (i) overlooked controlling law when it relied on the March 11
Opinion Letter, which interpreted a judicial opinion, not a statute; and (ii) was not aware of the
new fact that the March 11 Opinion Letter was improperly obtained and should not have been
relied upon in the first instance. Under these circumstances, permitting the July 26 Order to
stand and forcing Defendants to go to trial on a contract they specifically tailored to meet all
legitimate, existing legal authority, based on a NYDOL opinion letter which did not even exist at

5
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 9 of 17

the time the contract was created, would be a manifestly unjust result. For these reasons, and
those discussed more fully below, Defendants’ motion for reconsideration of this Court’s denial
of summary judgment with respect to Form Contract Three should be granted.
A.

The Court Erred As A Matter Of Law By Deferring To And Relying Upon
The NYDOL’s March 11, 2010 Opinion Letter.

Defendants respectfully submit that this Court overlooked controlling law when it relied
upon, and gave deference to, the March 11 Opinion Letter. In the July 26 Order, this Court cited
to case law stating that an agency’s determination is entitled to deference if it is “neither
irrational nor unreasonable.” July 26 Order at 10 (quoting World Yacht, 883 N.E.2d at 995).
However, it is well-settled that administrative agencies should only be afforded this level of
deference “in their interpretation of [the] statutes they are charged with implementing.” Yesil v.
Reno, 973 F. Supp. 372, 383 (S.D.N.Y. 1997) (emphasis added); see also July 26 Order at 10
(deference should be provided to an agency’s “interpretation of a statute it is charged with
enforcing”) (emphasis added).6
In contrast, when interpreting judicial decisions, “the general rule of deference to agency
interpretations does not apply.” Mojica v. Navas, 970 F. Supp. 130, 181 (E.D.N.Y. 1997). As
the Second Circuit has expressly held, an administrative agency “has no special competence or
role in interpreting a judicial decision.” New York v. Shalala, 119 F.3d 175, 180 (2d Cir. 1997);
see also Akins v. Fed. Election Comm’n, 101 F.3d 731, 740 (D.C. Cir. 1996) (holding that
“agencies have no special qualifications of legitimacy in interpreting Court opinions”). Thus,
deference to an administrative agency’s interpretation of a judicial decision is “wholly

6

Notably, the New York Court of Appeals in Toys ‘R’ Us v. Silva – a case cited by this Court in its July
26 Order – similarly held that it is an administrative agency’s “interpretation of [a] statute’s terms [that]
must be given great weight and judicial deference, so long as the interpretation is neither irrational,
unreasonable nor inconsistent with the governing statute.” 676 N.E.2d 862, 867 (N.Y. 1996) (emphasis
added; internal citations and quotations omitted); see also July 26 Order at 11.

6
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 10 of 17

inappropriate.” Yesil, 973 F. Supp. at 384 (refusing to defer to Attorney General opinion that
“involved no statutory interpretation” and “simply applied or interpreted Supreme Court case
law”) (internal quotations omitted); see also Mojica, 970 F. Supp. at 181 (holding that deference
to Attorney General opinion which was “not based on statutory construction but rather on her
interpretation of judicial default rules enunciated by the Supreme Court” was “wholly
inappropriate”); Shalala 199 F.3d at 180 (declining to defer to the Secretary of Department of
Health and Human Services’ interpretation of a Second Circuit Court of Appeals’ decision and
holding that an administrative agency’s interpretation of a judicial decision “is not entitled to any
special degree of deference”); Akins, 101 F.3d at 740 (“There is . . . no reason for courts -- the
supposed experts in analyzing judicial decisions -- to defer to agency interpretations of the
Court’s opinions.”).
But it is precisely this prohibited agency interpretation of a common law judicial opinion
that this Court countenanced here. See July 26 Order at 11 (“Under the World Yacht standard as
elaborated upon by the March 11, 2010 NYDOL Letter, there is a genuine issue of material fact
for claims based on those events for which Form Contracts One and Three were used.”)
(emphasis added). There can be no doubt that, in the March 11 Opinion Letter, the NYDOL was
providing its own interpretation of a judicial opinion. Specifically, the NYDOL was interpreting
the New York Court of Appeals’ decision in World Yacht by offering its own opinion as to how
employers can meet the “reasonable customer” standard enunciated by the court in that decision.
The “reasonable customer” standard, however, is not provided for anywhere in the NYLL;
rather, it is purely one of judicial creation. More importantly, the NYDOL is only charged with
the responsibility of enforcing the NYLL; it has absolutely no expertise or ability to
authoritatively weigh in on the nature of the relationship and communications between banquet

7
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 11 of 17

event facilities and their customers as it did in the March 11 Opinion Letter.7 Thus, this type of
opinion letter is outside the scope of the NYDOL’s purview and, based on the controlling case
law outlined above, is not entitled to any judicial deference as a matter of law. The Court, in
overlooking this authority, therefore erred in denying Defendants summary judgment based
predominantly the March 11 Opinion Letter.
B.

The Court’s Reliance On The March 11 Opinion Letter, Which Was
Improperly Obtained, Was Manifestly Unjust.

Even assuming, arguendo, that the Court could give deference to the March 11 Opinion
Letter, doing so here would be improper and unjust because the March 11 Opinion Letter was
improperly obtained and should have absolutely no legal effect. Indeed, the March 11 Opinion
Letter was stricken from the record by a New York appellate court on July 21, 2010 -- a mere six
days before the Court’s July 26 Order here. The tale of the March 11 Opinion Letter is quite
telling.
In Reilly v. Richmond County Country Club, Index No. 102479/08, the Appellate
Division, Second Department, granted the defendant-appellee’s motion to strike the plaintiffappellant’s reply brief to the extent it cited and relied upon the March 11 Opinion Letter. See
Declaration of Carolyn D. Richmond In Support Of Defendants’ Motion for Reconsideration
(“Richmond Decl.”), Ex. A. As defendant-appellee highlighted in its moving papers – and as the
Second Department agreed in granting the request – the March 11 Opinion Letter was obtained

7

The NYDOL’s lack of expertise in the banquet event industry is clearly evidenced by some of its
suggested measures in the March 11 Opinion Letter. For example, in the March 11 Opinion Letter, the
NYDOL suggested that banquet event facilities advise its customers in writing that they “should leave an
additional payment to be distributed to the following service staff (e.g., wait staff, busboys, bartenders,
buffet line attendants),” and “include[e] a separate line labeled gratuity or tip on the contract.” See March
11 Opinion Letter at 3. As Pier Sixty has previously explained, however, its contract price is intended to
be all-inclusive so that their clients need not feel obligated or expected to provide gratuities to any of the
staff members. See Def. St. of Facts, ¶¶ 9-10, 56. Incorporating these suggestions would defeat the
purpose of providing an all-inclusive banquet event at Pier Sixty.

8
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 12 of 17

by improper means and disingenuous conduct by plaintiff-appellant’s counsel. See Richmond
Decl., Ex. B. Specifically, on December 16, 2009, counsel for plaintiff-appellant -- the same
plaintiff’s attorney from the World Yacht case -- submitted his request for an opinion letter
regarding the precise subject matter covered by an appeal he had recently filed. See Richmond
Decl., Ex. B., at 1. In so doing, plaintiff-appellant’s counsel failed to advise the NYDOL that
there was an appeal pending concerning the very matter on which he sought guidance. See
Richmond Decl., Ex. B, at 2.
However, it is the NYDOL’s stated policy to not issue any opinion letters regarding
matters that are currently in litigation in order to avoid any appearance that the agency was
acting in any type of adjudicatory capacity -- a fact counsel for plaintiff-appellant was expressly
made aware of in its subsequent communications with the NYDOL when it sought yet another
opinion letter concerning other matters at issue in the underlying litigation. See Richmond Decl.,
Ex. B at 2-3; Ex. C (NYDOL’s April 5, 2010 opinion letter stating that the NYDOL “will be
unable to provide an opinion in response to your request if this inquiry is based not on a
hypothetical situation, but on some current case or controversy” and that “it would be contrary to
the [NYDOL’s] policy to offer an opinion” in such a matter). Thus, the court in that case struck
the March 11 Opinion Letter from the record and did not permit the plaintiff-appellant to rely on
it in his appeal. See Richmond Decl., Ex. A; Ex. B, at 2-3. These new facts -- which were not
available to this Court at the time that it issued the July 26 Order -- warrant reconsideration of
the July 26 Order.
In addition to the fact that it was recently struck by a New York appellate court, the
Court’s reliance upon the March 11 Opinion Letter would constitute a “manifest injustice”
because the March 11 Opinion Letter was not even issued until after Defendants filed their

9
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 13 of 17

motion for summary judgment8 – and almost a year and a half after Pier Sixty created the Form
Contract Three in August 2008. By seeking to retroactively impose the factors articulated in the
March 11 Opinion Letter to all Form Contract Three contracts dating back to August 2008, the
Court was essentially asking Pier Sixty to do the impossible – to comply with standards which
had not yet been articulated and to argue against the application of an opinion letter which had
not yet been issued. Given the improper pedigree of the March 11 Opinion Letter, using it to
impose a retroactive (and legally dubious) burden is injustice of the highest order.
As the case record clearly reveals, Pier Sixty has always complied with the law at as it
existed at the time, and always sought to ensure its customers fully understood its contractual
obligations. As discussed in Defendants’ prior submissions and above, prior to the World Yacht
decision, Pier Sixty, in using Form Contract One, relied in good faith upon the NYDOL’s June 1,
1995 Inter-Office Memorandum and existing case law that clearly provided that mandatory
service charges (such the one imposed by Pier Sixty) could not be deemed “gratuities” under
NYLL §196-d as a matter of law. See Def Mov. Brf. at 6-8. Immediately following the World
Yacht decision, in April 2008, Pier Sixty created Form Contract Two to comply with the new
requirements articulated by the New York Court of Appeals – a form this Court endorsed in its
July 26 Order. Then, a few months later in August 2008, Pier Sixty created Form Contract Three
to help eliminate the customer confusion regarding the tax treatment of such payments that
resulted from the changes made in Form Contract Two. This aptly demonstrates that Pier Sixty
was seeking to comply with the law and avoid any customer confusion over its contracts at all
times. Penalizing Pier Sixty for changing its customer contract form to further those objectives

8

The March 11 Opinion Letter was issued six days after Defendants filed their motion for summary
judgment on March 5, 2010. See Docket Nos. 36-43. This, obviously, prohibited Defendants from
addressing the March 11 Opinion Letter in its summary judgment moving papers.

10
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 14 of 17

constitutes a “manifest injustice” worthy of reconsideration, particularly in light of the fact that
the March 11 Opinion Letter upon which the Court relied was improperly obtained and had not
even been issued at the time.
C.

Pier Sixty’s E-Mail Representations Do Not Create Any Material Issue Of
Fact Regarding Form Contract Three

In denying Defendants summary judgment with respect to Form Contract Three, this
Court also made reference to “Defendants’ e-mail representations to clients regarding the service
charge” as supposedly “reinforcing” its legal conclusions based upon the March 11 Opinion
Letter. July 26 Order at 13. These e-mails, however, do not “reinforce” an improperly supported
opinion and certainly do not independently create a material issue of fact regarding Plaintiffs’
claim under Form Contract Three.
It is undisputed that the servers received the majority of the service charge payments at
issue. See July 26 Order at 2; Def. Mov. Brf. at 14. Thus, the only issue is whether a
“reasonable customer” would have been led to believe that the entire service charge payment was
intended to serve as a gratuity for the servers. As noted above, in light of the contract language
in Form Contract Three, which expressly states that the service charge “is not a gratuity, and is
used to cover personnel, administrative, or other costs,” no “reasonable customer” would believe
the entire service charge was intended as a gratuity. See Form Contract Three (emphasis added).
In citing to these e-mails, the Court overlooked the fact that these e-mails -- however
infrequent they were9 -- actually support Defendants’ position. In Form Contract Three, Pier
Sixty states that “personnel . . . costs” -- which would obviously include the servers -- were one
of the various types of costs included in the service charge. Thus, any e-mails in which Pier
9

As the Court acknowledged, Pier Sixty’s sales managers “‘rarely’ had to provide an explanation of what
the service charge covers.” See July 26 Order at 3. Moreover, only a small portion of the e-mails cited in

11
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 15 of 17

Sixty’s sales managers stated that the servers’ compensation was “covered by” or “included in”
the service charge, or that the service charge helps “compensate[] the individual serving the
customer” is entirely consistent with Form Contract Three, which expressly states that such
“personnel . . . costs” do in fact constitute part of the service charge. More importantly, the
Court neglected to consider the fact that there is nothing in these e-mails that would lead a
“reasonable customer” to believe that the entire service charge (as opposed to merely a portion of
the service charge) was intended to serve as a gratuity for the servers, particularly in light of the
clear contract language stating otherwise.
D.

Pier Sixty’s No-Tipping Policy Does Not Create Any Material Issue Of Fact
Regarding Form Contract Three

In its July 26 Order, this Court also cited to “Defendants’ well-advertised no-tipping
policy” as additional grounds to deny Defendants’ summary judgment with respect to Form
Contract Three. This Court, however, overlooked the undisputed fact that Pier Sixty’s no-tipping
policy serves strictly as a communication to the guests at its event in order to advise them that they
are not expected or permitted to tip or provide gratuities to the servers because all such costs have
been paid for by Pier Sixty and the host of the event (i.e., Pier Sixty’s client). See Def. Mov. Brf.
at 15-16. It is undisputed that this policy is not directed to Pier Sixty’s clients -- i.e., the
contracting party and the putative “reasonable customer” -- who are permitted to, and in fact often
do, provide gratuities to certain staff members. See Def. Mov. Brf. at 16. The expectations of the
guests attending Pier Sixty’s events simply has no relevancy in this analysis.

the July 26 Order (and in Plaintiffs’ opposition brief) were sent after Pier Sixty adopted Form Contract
Three. See July 26 Order at 13; Pl’s. Mem. Opp. Summ. J. at 12-15.

12
NY1 472987v5 08/20/10

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 16 of 17

Case 1:08-cv-10240-LBS Document 60

Filed 08/20/10 Page 17 of 17

CERTIFICATE OF SERVICE
I, Vimisha Dubal, hereby certify that on August 20, 2010, I caused a true and correct
copy of the following documents to be filed with the Clerk of the District Court for the Southern
District of New York using the Court’s CM/ECF system, which sent notification of such filing to
Counsel for Plaintiffs addressed below:
1.

Defendants’ Notice of Motion and Motion for Partial Reconsideration with
proposed Order;

2.

Defendants’ Memorandum of Law in Support of their Motion for Partial
Reconsideration;

3.

Declaration of Carolyn D. Richmond in Support of Defendants’ Motion for Partial
Reconsideration with exhibits;

Charles Edward Joseph
Daniel Maimon Kirschenbaum
Denise Andrea Schulman
Joseph, Herzfeld, Hester & Kirschenbaum LLP
757 3rd Avenue, 25th Floor
New York, NY 10017
Phone: 212-688-5640
Fax: 212-688-2548
Attorneys for Plaintiffs

/s/ Vimisha Dubal
VIMISHA DUBAL

NY1 472987v5 08/20/10

