Case 3:07-cv-05182-WHA

1
2
3
4
5

Document 73

Filed 04/24/2008

Page 1 of 31

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Steven J. Toll
Mark S. Willis
Matthew B. Kaplan
stoll@cmht.com
1100 New York Avenue, N.W.
Suite 500, West Tower
Washington, DC 20005
Telephone:
(202) 408-4600
Facsimile:
(202) 408-4699

6

10

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Michael Lehmann
mlehmann@cmht.com
One Embarcadero Center
Suite 526
San Francisco, CA 94111
Telephone:
(415) 623-2048
Facsimile:
(415) 433-5994

11

Lead Counsel for the Proposed Class

7
8
9

12
UNITED STATES DISTRICT COURT
13
NORTHERN DISTRICT OF CALIFORNIA
14
15
In re LDK Solar Securities Litigation

Master File No. C-07-05182-WHA

17

This Document Relates To:

18

All Actions

OPPOSITION TO DEFENDANTS’ MOTION
TO DISMISS PLAINTIFF’S
CONSOLIDATED CLASS ACTION
COMPLAINT

16

Judge:
Date:
Time:
Courtroom:

19
20

Hon. William H. Alsup
May 15, 2008
8:00 a.m.
9, 19th Floor

21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—
Master File No. C-07-05182-WHA
IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1
2
3

I.
II.
III.
A.
B.
C.
IV.
A.
B.

6
7
8
9

C.

10

D.
E.

11
12

F.
G.
H.

13
14

Filed 04/24/2008

Page 2 of 31

TABLE OF CONTENTS

4
5

Document 73

V.

STATEMENT OF ISSUES TO BE DECIDED................................................................1
PRELIMINARY STATEMENT .......................................................................................1
STATEMENT OF FACTS .................................................................................................4
Nature Of This Litigation................................................................................................4
LDK And Its Accounting Practices ................................................................................5
The Market Learns The Truth About LDK.....................................................................8
ARGUMENT .......................................................................................................................8
Tellabs Established A Common Sense Standard for Pleading Scienter .........................9
Defendants Knowingly Made False Statements ...........................................................10
1. Situ’s Statements Are Highly Credible And Provide A Strong Factual Basis For
Plaintiff’s Allegations Of Falsity ..................................................................................11
2. Situ’s Charges Are Corroborated By Other Sources ....................................................14
3. The Complaint’s Allegations Of Falsity Support The Inference That Defendants
Acted With Scienter ......................................................................................................16
Defendants Were Warned That Their Statements Were False And Violated
GAAP............................................................................................................................17
Defendants Had Compelling Motives To Commit Fraud .............................................18
The Defendants Have Not Been Exonorated By Any Subsequent Findings ................20
1. Neither The SEC Nor Analysts Cleared Defendants ....................................................20
2. No Reliable, Independent Investigation Cleared Defendants .......................................21
The Safe Harbor Does Not Protect Defendants ............................................................23
Plaintiffs Have Adequately Pled Loss Causation..........................................................24
Plaintiffs Have Adequately Pled A Section 20(A) Claim.............................................25
CONCLUSION..................................................................................................................25

15
16
17
18
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
i
IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1

Document 73

Filed 04/24/2008

Page 3 of 31

TABLE OF AUTHORITIES

2

Page(s)

3

CASES

4

Aldridge v. A.T. Cross Corp.,
284 F.3d 72 (1st Cir. 2002) ............................................................................................... 21, 22

5
6
7
8

Atlas v. Accredited Home Lenders Holding Co.,
No. 07-CV-488, 2008 WL 80949 (S.D. Cal. Jan. 4, 2008)..................................................... 25
Communications Workers of Am. Plan For Employees’ Pensions And Death Benefits v.
CSK Auto Corp.,
525 F. Supp. 2d 1116 (D. Ariz. 2007)................................................................................. 9, 17

9
10
11
12
13

Eminence Capital, LLC v. Aspeon, Inc.,
316 F.3d 1048 (9th Cir. 2003)................................................................................................. 25
Dura Pharms., Inc. v. Broudo,
544 U.S. 336 (2005) ................................................................................................................ 24
Feiner v. SS & C Tech.,
11 F. Supp. 2d 204 (D. Conn. 1998) ....................................................................................... 22

14
15
16
17
18

Howard v. Everex Sys. Inc.,
228 F.3d 1057 (9th Cir. 2000)................................................................................................. 25
In re Daou Systems, Inc. Sec. Litig.,
411 F. 3d 1006 (9th Cir. 2005)......................................................................................... passim
In re Elec. Arts Inc. Sec. Litig.,
No. C-05-1219, 2006 U.S. Dist. LEXIS 1399 (N.D. Cal. Jan. 5, 2006) ................................. 24

19
20
21
22
23
24
25
26
27

In re Juniper Networks, Inc. Sec. Litig.,
—F. Supp. 2d—, 2008 WL 938445 (N.D. Cal. March 31, 2008)........................................... 25
In re Levi Strauss & Co. Sec. Litig.,
527 F. Supp. 2d 965 (N.D. Cal. 2007) .................................................................................... 12
In re Network Associates, Inc., Sec. Litig.,
No. C 99-01729, 2000 WL 33376577 (N.D. Cal. Sept. 5, 2000) ........................................... 19
In re Northpoint Communications Group, Inc., Sec. Litig.,
221 F. Supp. 2d 1090 (N.D. Cal. 2002) (Alsup, J.)................................................................. 17
In re SeeBeyond Techs. Corp. Secs. Litig.,
266 F. Supp. 2d 1150 (C.D. Cal. 2003) .................................................................................. 18

28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
ii
IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1
2
3
4
5
6
7
8
9
10
11

Document 73

Filed 04/24/2008

Page 4 of 31

In re Silicon Storage Tech., Inc., Sec. Litig.,
No. C-05-0295, 2007 U.S. Dist. LEXIS 21953 (N.D. Cal. Mar. 9, 2007).................. 10, 13, 14
Marksman Partners, L.P. v. Chantal Pharm. Corp.,
927 F. Supp. 1297 (C.D. Cal. 1996)........................................................................................ 22
Mississippi Public Employees’ Retirement Sys. v. Boston Scientific Corp.,
No. 07-1794, —F.3d—, 2008 WL 1735390 (1st Cir. Apr. 16, 2008) .............................. 10, 25
Montoya v. Mamma.Com, Inc.,
No. 05 Civ. 2313, 2006 U.S. Dist. LEXIS 13207 (S.D.N.Y. March 28, 2006) ...................... 18
No. 84 Employer-Teamster Joint Council Pension Trust Fund v. Am. West Holding Corp.,
320 F.3d 920 (9th Cir. 2003)................................................................................. 10, 19, 23, 24
Peterson v. Sheran,
635 F.2d 1335 (8th Cir. 1980)................................................................................................... 5
Phillips v. Scientific-Atlanta, Inc.,
374 F.3d 1015 (11th Cir. 2004)................................................................................................. 9

12
13

Rosenbaum Capital, LLC v. McNulty,
No. 07-03922008 WL 619001 (N.D. Cal. Mar. 4, 2008).......................................................... 9

14
15
16

STATUTES
15 U.S.C. § 78u-4.................................................................................................................. 1, 9, 10

17
15 U.S.C. § 78u–5 (e) ................................................................................................................... 24
18
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
iii
IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1

I.

Document 73

Filed 04/24/2008

Page 5 of 31

STATEMENT OF ISSUES TO BE DECIDED

2

Whether, in this securities class action against LDK Solar Co., Ltd. (“LDK” or the

3

“Company”), a Chinese-based manufacturer of solar wafers, and certain of its officers and

4

subsidiaries, the Court should grant Defendants’ Motion to Dismiss the Consolidated Class

5

Action Complaint because of the Complaint’s supposed failure to meet the heightened pleading

6

standard established by the Private Securities Litigation Reform Act (“PSLRA”), 15 U.S.C.

7

§ 78u-4.

8

II.

9

PRELIMINARY STATEMENT
The Complaint’s allegations are quite straightforward. As a new Company in a capital-

10

intensive industry, LDK desperately needed to convince investors to provide it with hundreds of

11

millions of dollars if it was to survive and expand. To attract this capital Defendants materially

12

overstated the quantity and value of their feedstock inventory, falsely making it appear as if LDK

13

was a highly efficient, resource-rich wafer producer. Investors believed the story and their

14

exuberance helped inflate the price of LDK’s securities, vastly increasing the wealth of the

15

Individual Defendants, most substantially Defendant Peng, who became a billionaire several

16

times over with his seventy percent ownership interest.

17

Defendants attack the Complaint largely on three points. First, they question the

18

credibility of Charley Situ, LDK’s former financial controller. Their motion paints him as a

19

highly disgruntled employee with an ax to grind and who was not in a position to know what he

20

was talking about. Because they claim his statements cannot be relied upon, and because they

21

claim he is the sole source for the Complaint’s allegations, they conclude that Plaintiff’s charges

22

effectively fall apart. The premise for this conclusion is simply unsupportable.

23

Situ is a credible source. He was hired by LDK because of his background in GAAP,

24

including experience at another publicly-traded company. The Defendants knew and understood

25

his expertise. The evidence suggests that Situ had no ax to grind, but instead sought to alert the

26

Company to the very real problems he saw with respect to LDK’s accounting methodology. Like

27

any good controller, he wanted to make sure he could substantiate the numbers; when he couldn’t,

28

he asked questions to find out why. When Situ finally resigned (which Defendants characterize

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-1IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 6 of 31

1

as termination for cause) he had been raising his concerns about the Company’s inventory

2

problems for months. The chronology of events paints Situ not as an employee with an ax to

3

grind, but as an employee who was the subject of a retaliatory dismissal because he felt duty

4

bound to do his job.

5

Defendants repeatedly but wrongly insist that Plaintiff’s allegations are derived “solely”

6

from information provided by Situ. (Mem. at 1, 7, 12, 18.)1 There is no question that Situ is the

7

key source for the Complaint’s core allegations. But Situ was not alone. For example, a

8

knowledgeable source confirmed to Barron’s that much of LDK’s raw material inventory was of

9

very poor quality. (¶¶ 67, 80.)2 And, after Situ’s allegations became public, LDK itself

10

acknowledged for the first time that because of quality problems much of its inventory was

11

unusable within the current year. (¶¶ 57-60.) In addition, securities analysts who followed the

12

Company independently came to the conclusion that there were serious problems with the

13

Company’s accounting. (¶ 59.)

14

Defendants also falsely contend that Situ “admits” he is unqualified to evaluate the

15

accuracy of LDK’s inventory accounting. (Mem. at 1.) For support, they cite to language in the

16

Complaint that describes Situ’s extensive qualifications as an accountant and infer that the wafer

17

production process is so complicated no accountant could understand it. (Mem. at 9.) In fact, the

18

Complaint explains that far from admitting he was unqualified to determine the amount and the

19

quality of LDK’s inventory, Situ worked with warehouse personnel to conduct an accurate

20

inventory, noting that he himself double-checked and reconfirmed some of the critical data. (¶¶

21

37-40.) He also attended a July 19, 2007 high level meeting at which LDK’s Chief Engineer and

22

its plant manager complained that they could not rely on the Company’s inventory numbers

23

because they were “just paper number[s]” and that much of the inventory on LDK’s books was

24

unusable or simply did not exist. (¶ 39.) Situ says that these two individuals, who were

25

unquestionably in a position to understand LDK’s manufacturing operations, noted that despite a

26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

1

References to Defendants’ Memorandum of Points and Authorities (Apr. 7, 2008) are cited
herein as “(Mem. at___.)”.
2
References to the Complaint are cited herein as “(¶__.)”.
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-2IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 7 of 31

1

supposed abundance of feedstock inventory, they often had to delay production to wait for the

2

purchase of usable feedstock. (¶ 39.)

3

Similarly inaccurate is Defendants’ claim that Situ’s charges cannot be relied upon

4

because he also “admits” he only verified part of LDK’s inventory. (Mem. at 1.) Nothing in the

5

Complaint, or in the documents for which Defendants say the Court should take judicial notice,

6

even remotely suggest such an admission. The fact that Situ discussed in detail the inventory in

7

the Company’s main raw materials warehouse is not an admission that he ignored inventory

8

elsewhere, especially since the Complaint explicitly indicates that Situ did take into account

9

inventory in other locations. (¶ 40.)

10

Defendants’ second line of attack is to seek exoneration for engaging in securities fraud

11

by pointing to what they claim are independent investigations that cleared them of any

12

wrongdoing. This nonsense is best illustrated by Defendants’ contention regarding the Securities

13

and Exchange Commission (“SEC”) inquiry.3 Defendants wrongly claim that a recent letter

14

advising LDK that the SEC’s staff would not recommend enforcement action against the

15

Company indicates that the SEC “[d]isagreed [w]ith Situ.” (Mem. at 12.) What Defendants have

16

conveniently excluded is the accompanying language of Securities Act Release No. 5310, which

17

states that a decision by the SEC not to recommend enforcement “must in no way be construed

18

as indicating that the party has been exonerated or that no action may ultimately result from the

19

staff’s investigation.… The attempted use of such a communication as a purported defense in

20

any action … brought against the party … would be clearly inappropriate and improper since

21

such a communication, at the most, can mean that, as of its date, the staff … does not regard

22

enforcement action as called for based upon whatever information it then has.”

23

None of the other supposed investigations cited by the Defendants exonerate them. For

24

example, LDK’s outside auditors did not express any opinion on the accuracy of any of the

25

statements the Complaint alleges to be false, including LDK’s quarterly results for 2007, despite

26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

3

Defendants’ request that the Court consider the supposed findings of these investigations is also
an improper effort to put their own version of the facts on the record in a motion to dismiss. See
Plaintiff’s Opposition To Defendants’ Request For Judicial Notice, filed with this Opposition.
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-3IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 8 of 31

1

Defendants’ unsourced assertions to the contrary. (Mem. at 2.) And LDK’s claim that an

2

investigation by the Company’s audit committee was “independent” when the committee

3

included not only directors selected by Defendant Peng, but Peng himself (Mem. at 6) is facially

4

preposterous. The Defendants put much weight on the fact that the Simpson Thatcher firm

5

assisted the audit committee in its “independent” investigation. Yet, it appears that the law firm

6

was also LDK’s counsel with respect to the SEC investigation. If so, this hardly makes Simpson

7

Thatcher a truly independent voice in the matter.

8
9

Defendants’ final core argument is to repeatedly claim that the failure of key LDK officers
to sell “a single share of LDK stock” indicates that they lacked scienter (Mem. at 20) (emphasis

10

in original). This is extraordinarily misleading. During the Class Period, Defendants were barred

11

from selling stock as the result of a temporary “lock up” provision of LDK’s June 2007 Initial

12

Public Offering (“IPO”). (¶ 84.) The fact that certain of the defendants lost billions of dollars

13

when investors learned of the allegations of improper inventory accounting doesn’t diminish

14

scienter. They may have hoped to cash in on their misconduct once the “lock up” period ended,

15

but Situ’s decision to expose the fraud made that impossible.

16

In sum, Defendants have sought to snip away at the edges—attacking character and

17

qualifications—while trying to find exoneration in post-disclosure findings of supposedly

18

“independent” bodies and the SEC. They have not been able to legitimately undermine Mr. Situ’s

19

credibility, nor have they explained why the Complaint’s detailed allegations fail to satisfy the

20

PSLRA’s pleading standard. Consequently, their motion to dismiss should be denied.

21

III.

STATEMENT OF FACTS

22

A.

23

This consolidated lawsuit, brought on behalf of a proposed Class of persons who

24

purchased LDK securities from June 1, 2007 through October 7, 2007, alleges that Defendants

25

defrauded members of the Class in violation of the federal securities laws. The moving

26

Defendants (generally referred to herein as “Defendants”) are LDK, a Chinese company traded on

27

the New York Stock Exchange and incorporated in the Cayman Islands; LDK Solar USA, Inc., a

28

subsidiary of LDK; Xiaofeng Peng, LDK’s Chief Executive Officer (“CEO”); and Jack Lai,

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Nature Of This Litigation

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-4IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1

Document 73

Filed 04/24/2008

Page 9 of 31

LDK’s Chief Financial Officer (“CFO”).4

2

B.

3

At the beginning of the Class Period LDK was less than two years old and had been

4

selling its principal product, multicrystalline solar wafers, a key component in solar cells, for little

5

more than a year. (¶ 22.) Defendant Peng, LDK’s CEO and majority owner, had no experience

6

in the business, the Company’s financial resources were limited and it was competing against

7

long-established and well-funded competitors. (¶¶ 25-26.) Nevertheless, LDK announced that it

8

intended to become the world’s “largest, lowest cost producer” in the multi-billion dollar solar

9

wafer market. (¶ 27.) This ambitious goal reflected the reality that, given the economics of this

10

commodity industry, which put a premium on low production costs and the economies of scale

11

necessary to achieve them, LDK’s prospects were dim unless it could quickly become a major

12

wafer producer. (¶ 43.) But to expand in this capital-intensive industry it needed to convince

13

investors and lenders—individuals and entities understandably wary of the viability this new,

14

untested enterprise—to provide it with hundreds of millions of dollars in capital. (¶¶ 27-28.)

15

LDK And Its Accounting Practices

Polysilicon is the principal input for wafer manufacturing. (¶ 23.) Manufacturers, such as

16

LDK, obtain polysilicon from high quality raw silicon and by extracting, to the extent possible,

17

polysilicon from scrap materials, including scraps left over from the manufacture of

18

semiconductors. (¶ 23.) Although scrap can be purchased at much lower prices than raw

19

polysilicon, recycled materials often have impurities that make them difficult or impossible to

20

use. (¶ 23.) Consequently, LDK had a large team of inspectors who reviewed polysilicon scrap

21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

4

Six other defendants are also named in the Complaint: Jiangxi LDK Solar; Xingxue Tong;
Qiqiang Yao; Liangbao Zhu; Yonggang Shao; and Gang Wang. These defendants are senior
officers of LDK and a subsidiary of LDK. None have joined the motion to dismiss. They have
not yet been served because counsel for Defendants has not yet agreed to accept service on their
behalf (or even clarify which, if any, of the unserved defendants they actually represent) and
because of the difficulty of executing service in China. (Plaintiff was able to serve Defendants
Peng and Lai in California.) Although service should normally occur within 120 days from the
filing of a complaint, this time limit “does not apply to service in a foreign country.” Fed. R. Civ.
P. 4(m); see also Peterson v. Sheran, 635 F.2d 1335, 1337 (8th Cir. 1980). The moving
Defendants claim (Mem. at 17) that the Complaint does not allege that all of the unserved
Individual Defendants made false statements. This is inaccurate. See, e.g., (¶¶ 14, 16-19, 85-95.)
In any event, while this Opposition is directed to the moving Defendants, it is equally applicable
to the defendants who have not yet been served.
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-5IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1

Document 73

Filed 04/24/2008

Page 10 of 31

as it arrived at LDK’s facility, sorting out materials too contaminated to be used. (¶ 23.)

2

Under Generally Accepted Accounting Principles (“GAAP”), which LDK claimed to

3

adhere to, a company must account for its inventory at the lower of cost or “market” value. (¶

4

51.) Initially LDK recorded the raw material inventory in its books at the cost it paid to acquire

5

it. (¶¶ 51-53.) However, once LDK employees had sorted through the scrap materials purchased

6

and received by LDK and determined that particular items of scrap were unusable or would be

7

difficult to use, unambiguous GAAP rules required the Company to reduce the book value of its

8

inventory to reflect the “market” value of these items—the net amount, if any, that LDK could

9

receive if it sold these materials, taking into account the costs of selling. (¶¶ 51-52.) GAAP also

10

precluded LDK from including in its reported stock of current inventory materials that did not

11

exist and materials that it had determined were unusable or not usable during the current year. (¶

12

51.)

13

LDK did not comply with these GAAP requirements. (¶ 52.) In its public disclosures the

14

Company valued materials it knew to be worthless or nearly so at “cost” rather than “market”

15

value. (¶¶ 46, 52-53.) LDK also counted as inventory materials that simply did not exist and

16

materials the Company had determined could not be used during the current year. (¶ 37.) For

17

example, in August 2007 CEO Peng publicly claimed that there was “a little bit over 600 tons” of

18

polysilicon feedstock “at the warehouse,” but according to a physical inventory the actual amount

19

was 330 tons, only 45 tons of which was usable high-quality polysilicon. (¶¶ 32, 37.)

20

LDK’s improper accounting for its raw material inventory distorted the Company’s

21

financial statements in two separate ways. First, the total value of the inventory that LDK carried

22

on its balance sheet was substantially overstated. Second, the apparent cost of each ton of

23

polysilicon used to produce wafers was understated, causing LDK’s publicly reported cost of

24

production to be dramatically understated. (¶¶ 5-6.)

25

The overstated value of LDK’s inventory was the result of Defendants’ failure to write

26

down poor quality scrap materials to its market value and LDK’s inclusion on its books as current

27

inventory materials that did not exist as well as materials that could not be used within one year.

28

Consequently, because LDK’s inventory was one of the most important assets on the Company’s

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-6IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 11 of 31

1

balance sheet, LDK’s assets and the Company’s overall apparent value were substantially

2

overstated. (¶ 41.)5 LDK’s supposedly ample inventories—its reported polysilicon inventories

3

were as much as 400% more than actual inventories—reassured investors that, despite a

4

worldwide shortage of polysilicon, LDK would not have to reduce production because of a lack

5

of feedstock.6 (¶¶ 5, 32-33.)

6

More indirectly, but perhaps even more importantly, LDK’s inventory accounting made

7

the Company appear to be far more profitable than was actually the case. LDK used the

8

“weighted average method” of inventory accounting. (¶ 42.) Under this method, LDK

9

effectively divided the total amount it actually paid to acquire its polysilicon inventory by the

10

total number of tons of polysilicon feedstock in that inventory to come up with an average price

11

paid to acquire each ton of feedstock. (¶¶ 43-44, 101-03.) In calculating LDK’s cost of

12

production (cost of goods sold) this average price paid per ton was treated as the cost paid to

13

acquire each ton of feedstock used in production, whether a ton of scrap or a ton of raw

14

polysilicon. (¶ 42.)

15

Such weighted average accounting is permissible—provided that the raw material counted

16

as inventory actually exist and are usable within the current period, usually one year. (¶¶ 6, 42).

17

But, during the Class Period, LDK was counting as current inventory materials that did not exist

18

and poor quality scrap that could not be used in a year and likely could not be used ever. (¶¶ 46,

19

50.) This unusable scrap piled up in LDK’s warehouse while higher quality and more expensive

20

polysilicon feedstock was used in production. See (¶ 46.) But because LDK continued to factor

21

in cheap but unusable or nonexistent polysilicon when calculating the per ton cost of acquiring its

22

feedstock, each ton of polysilicon used in production appeared to have cost LDK much less than

23

was actually the case. (¶ 46.) Because the apparent cost of the primary input for wafer

24
5

25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Defendants are wrong when they say the Complaint alleges that LDK’s purchases of silicon
scrap were “sham transactions” or that Plaintiff contends that all of LDK’s scrap polysilicon
inventory suddenly “becomes worthless merely because LDK possesses it.” (Mem. at 14-15 &
n.14.) The Complaint makes no such allegations.
6
Even if true, LDK’s unsupported assertion that scrap prices were rising during the Class Period
is irrelevant. (Mem. at 14.) As LDK itself acknowledged, GAAP requires that inventory be
valued at the lower of its cost or its “market” value. (¶¶ 51, 52.) Insiders cannot increase the
book value of inventory to reflect a supposed increase in its market price.
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-7IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 12 of 31

1

production—polysilicon accounted for roughly 80% of LDK’s wafer production costs—had been

2

artificially reduced, LDK’s production costs appeared to be much lower than was actually the

3

case and, consequently, its profits were artificially inflated. (¶ 46.)

4

C.

5

On October 3, 2007, Piper Jaffray published a research note reporting that “the LDK

The Market Learns The Truth About LDK

6

financial controller recently left the company,” and that, although the Company denied the

7

allegations, the controller asserted that LDK had poor internal controls and inaccurate inventory

8

accounting. (¶ 78.) On this unexpected disclosure LDK’s stock dropped 24.4% in a single day.

9

(¶ 79.) On October 8, 2007 an article in Barron’s, one of the country’s most respected business

10

publications, described the irregularities at LDK in much greater detail, noting that the Company

11

might have overstated its inventory by up to $92 million. (¶ 80.) Much of the information in the

12

article came from Situ, but Barron’s also cited a second source who confirmed that LDK had

13

serious problems with the quality of the polysilicon in its inventory, an allegation consistent with

14

Situ’s assertion that much of the Company’s feedstock was of very poor quality and effectively

15

unusable. (¶ 80.) LDK’s stock dropped 26.4% on the day this article was published. ¶81. At the

16

close of trading on October 8, 2007 the price of LDK stock had declined more than 45% since the

17

day before the October 3 disclosure. (¶ 81.)

18

IV.

ARGUMENT

19

Defendants insist that the Complaint fails to adequately plead their false statements and to

20

demonstrate scienter. Yet, simply repeating the terms “bald assertions” and “rank speculation” to

21

underscore this contention isn’t enough to justify dismissal. In the Ninth Circuit a defendant acts

22

with scienter when he makes a “false or misleading statements either intentionally or with

23

deliberate recklessness.” In re Daou Systems, Inc. Sec. Litig., 411 F. 3d 1006, 1022 (9th Cir.

24

2005). The Complaint contains specific detailed facts from multiple sources which indicate that

25

Defendants made false statements, that Defendants were told their statements were false prior to

26

making them and that Defendants stood to gain billions of dollars from their false statements.

27

Taken collectively, the allegations in the Complaint provide overwhelming support for the

28

inference that Defendants acted with scienter. Moreover, Defendants’ half-hearted arguments

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-8IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 13 of 31

1

that some of their statements are protected by the safe harbor doctrine and that the Complaint fails

2

to plead loss causation are similarly meritless.

3

A.

4

The PSLRA provides that in order to survive a motion to dismiss a plaintiff alleging

Tellabs Established A Common Sense Standard For Pleading Scienter

5

securities fraud must plead facts which create a “strong inference” that the defendants acted with

6

scienter. 15 U.S.C. § 78u–4(b)(2).

7

In Tellabs the Supreme Court held that a flexible, common-sense standard applies when

8

determining whether the PSLRA’s pleading requirement has been met. In determining whether a

9

complaint meets this standard, “courts must, as with any motion to dismiss for failure to plead a

10

claim on which relief can be granted, accept all factual allegations in the complaint as true.”

11

Tellabs, 127 S. Ct. at 2509. They are then to consider “whether all of the facts alleged, taken

12

collectively, give rise to a strong inference of scienter, not whether any individual allegation,

13

scrutinized in isolation, meets that standard.” Id. (emphasis in original). The “totality” of the

14

allegations in a complaint may adequately establish scienter even where individual allegations

15

“considered separately” do not. Daou, 411 F. 3d at 1024 (quoting Nursing Home, 380 F.3d at

16

1234); see also Phillips v. Scientific-Atlanta, Inc., 374 F.3d 1015, 1017 (11th Cir. 2004)

17

(“[i]ndividual pieces of evidence, insufficient in themselves to prove a point, may in cumulation

18

prove it.”) (quoting Bourjaily v. United States, 483 U.S. 171, 179-80 (1987)).

19

In deciding whether scienter has been properly pled, courts are to draw reasonable

20

inferences from the facts alleged, whether they favor the plaintiff or the defendant. Tellabs, 127

21

S. Ct. at 2510. Ultimately, “[t]he inquiry is inherently comparative: How likely is it that one

22

conclusion, as compared to others, follows from the underlying facts?” Id. Plaintiffs meet their

23

burden, and the required “strong inference” is established, “if a reasonable person would deem

24

the inference of scienter cogent and at least as compelling as any opposing inference one could

25

draw from the facts alleged.”7 Tellabs, 127 S. Ct. at 2510; see also Communications Workers of

26
7

27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Post-Tellabs cases have recognized that plaintiffs meet their burden if they plead any set of facts
that create an inference of intentional or extremely reckless conduct that is as least as strong as an
inference of non-fraudulent conduct. For example, in Rosenbaum Capital, LLC v. McNulty, No.
07-03922008 WL 619001, at *5, *7 (N.D. Cal. Mar. 4, 2008) a judge of this court found that the
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
-9IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 14 of 31

1

Am. Plan For Employees’ Pensions And Death Benefits v. CSK Auto Corp., 525 F. Supp. 2d

2

1116, 1120 (D. Ariz. 2007) (under Tellabs “a tie goes to the Plaintiff”).

3

The Ninth Circuit has emphasized that, because “dishonest insiders may be able to cover

4

their tracks fairly well,” “the welfare of victimized investors and the integrity of the stock market

5

may be insufficiently protected” “[u]nless reasonable inferences from circumstances suffice to get

6

a case to a jury.” No. 84 Employer-Teamster Joint Council Pension Trust Fund v. Am. West

7

Holding Corp., 320 F.3d 920, 946 (9th Cir. 2003) (quoting Ranconi v. Larkin, 253 F.3d 423, 429

8

(9th Cir. 2001). In a recent case applying Tellabs, the First Circuit articulated a similar view,

9

explaining that “in determining the adequacy of a complaint” courts “cannot hold plaintiffs to a

10

standard that would effectively require them, pre-discovery, to plead evidence.” Mississippi

11

Public Employees’ Retirement Sys. v. Boston Scientific Corp., No. 07-1794, —F.3d—, 2008 WL

12

1735390, at *12 (1st Cir. Apr. 16, 2008) (quotations omitted).

13

Securities plaintiffs must identify specific false statements and explain why they are false.

14

15 U.S.C. § 78u–4(b)(1). Although Defendants discuss falsity and scienter separately, the Ninth

15

Circuit has explained that, because “falsity and scienter in private securities fraud cases are

16

generally strongly inferred from the same set of facts…the two requirements may be combined

17

into a unitary inquiry under the PSLRA.” Daou, 411 F.3d at 1015 (internal quotations omitted);

18

see also In re Silicon Storage Tech., Inc., Sec. Litig., No. C-05-0295, 2007 U.S. Dist. LEXIS

19

21953, at *66 (N.D. Cal. Mar. 9, 2007) (often appropriate to treat PSLRA’s falsity and scienter

20

pleading requirements as “a single inquiry”).

21

B.

22

The Complaint is not complicated. It sets forth a compelling, straightforward set of facts

23

that overwhelmingly support an inference that Defendants’ made material false statements about

Defendants Knowingly Made False Statements

24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

allegation “that Defendants knew of the problems” in integrating with another company, “yet still
stated, in [a] press release, that the integration was going well …. sufficiently pleaded violations
of the Securities Exchange Act,” rejecting the argument that the plaintiffs needed to plead
additional “particularized allegations of fact.” See also In re Juniper Networks, Inc. Sec. Litig.,
—F. Supp. 2d—, 2008 WL 938445 (N.D. Cal. Mar. 31, 2008) (although plaintiffs were
apparently able to plead only limited facts suggestive of scienter, these facts were sufficient to
meet the Tellabs standard).
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 10 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 15 of 31

1

LDK’s inventory. The most important of these facts were provided by a well-placed, reliable

2

source: Charlie Situ, the Company’s former financial controller. Situ had direct, personal

3

knowledge of the Company’s inventory accounting and its actual inventory. But Situ’s charges

4

are not the sole source of the Complaint’s allegations—his information is corroborated by other

5

sources. Given the extraordinary degree to which these statements were false and the centrality

6

of inventory issues to LDK’s business it is virtually inconceivable that Defendants were ignorant

7

of the falsity of these statements when they made them..

8

1. Situ’s Statements Are Highly Credible And Provide A Strong Factual Basis
For Plaintiff’s Allegations Of Falsity

9

Situ charges that LDK’s inventory accounting was false and explains how he verified this,
10
including by physically examining LDK’s inventory and comparing it to the inventory carried on
11
LDK’s accounting records. Defendants respond by calling Situ’s statements speculative. They
12
wrongly claim he not only lacked the necessary expertise regarding LDK’s inventory, but that he
13
supposedly admitted this. It is not surprising that Defendants go after Situ so aggressively. If his
14
charge that much of LDK’s claimed inventory during the Class Period either did not exist or was
15
unusable, and therefore that LDK’s accounting treatment of its inventory was false, Defendants’
16
public statements and LDK’s financial statements cannot be squared with reality.
17
Situ is a CPA who had worked at another publicly traded company before coming to
18
LDK. (¶ 35.) LDK hired him as a GAAP expert, under pressure from its external auditors who
19
were concerned that existing LDK employees could not effectively apply GAAP accounting
20
rules. (¶¶ 69-70.) Situ dealt directly with LDK’s top management, including CEO Peng, CFO
21
Lai and Chief Accounting Officer Yao. (¶ 38.) He had nothing to gain and much to lose by
22
making his allegations of wrongdoing. Defendants insist, without explanation or citation, that
23
Situ is a disgruntled employee (Mem. at 1), yet they do not suggest that Situ had any motive to
24
make false charges of wrongdoing. Situ could have kept quiet and kept his job. When he chose
25
to speak out, Situ knew he would greatly reduced his prospects for finding employment elsewhere
26

and that he would be subjected (as he was) to repeated public attacks on his character.8 (¶ 67.)

27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

8

Defendants say that Situ was fired, but do not say why. (Mem. at 6.) Since Situ’s departure

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 11 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 16 of 31

1

Some of Situ’s knowledge about wrongdoing at LDK comes from his own physical

2

inspection of LDK’s inventory. He describes how he worked with warehouse personnel to verify

3

LDK’s inventory, noting that he himself double-checked and reconfirmed critical data to ensure

4

that his findings were accurate. (¶ 40.) As the Company’s financial controller it was, after all, his

5

job to understand and verify LDK’s financial reporting related to its key operations—and almost

6

nothing was as critical to the Company as its inventory levels. According to Situ, this inventory

7

verification was documented in a “Silicon Warehouse Stock Ledger” which revealed that, when

8

the Company was telling investors it had over 600 tons of feedstock in its warehouse, LDK

9

actually had only 330 tons, and only about 45 tons of this was high quality polysilicon. (¶ 37.)

10

Moreover, most of the 285 tons of low quality polysilicon that LDK counted as inventory was

11

unusable. (¶ 37.) The detailed information, based on personal knowledge, provided by Situ

12

could not be farther from the “bald assertions” and “difference of opinion” that were found to be

13

insufficient to establish a securities fraud claim in cases highlighted by Defendants. See (Mem. at

14

11) (citing In re Levi Strauss & Co. Sec. Litig., 527 F. Supp. 2d 965, 987 (N.D. Cal. 2007));

15

(Mem. at 16) (citing Elliot Associates, L.P. v. Hayes, 141 F. Supp. 2d 344, 357 (S.D.N.Y 2000)).

16

Defendants insist that Situ’s assertions are unreliable because he supposedly only looked

17

at materials in a single LDK warehouse, even though LDK purportedly had four warehouses.

18

(Mem. at 9.) But this misses the point. LDK was making false statements not only about its total

19

feedstock inventory, but also specifically about how much inventory it had in what it described as

20

its “warehouse.” Situ used the same terminology as Defendants. For example, during the Class

21

Period CEO Peng told investors that “raw material [inventory] is at 600, a little bit over 600 tons

22

at the warehouse.” (¶ 32) (emphasis added). Similarly, a trade journal reported that LDK

23

claimed that “614 tons of usable feedstock [were] in its warehouse.” (¶ 32) (emphasis added).9

24

Moreover, it is reasonable to infer that, if LDK vastly overstated the polysilicon at its warehouse,

25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

came after he repeatedly and forcefully complained to his superiors that LDK’s accounting was
improper it is reasonable to infer that, if Situ was fired, his dismissal was retaliatory.
9
Defendants’ assertion that LDK had four warehouses (Mem. at 10) comes from an unsourced,
undated aerial photo annotated by an unknown person and included in Defendants’ filing in
violation of Local Civil Rule 7-5, which requires that “[f]actual contentions made in support of …
any motion must be supported by an affidavit or declaration.”
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 12 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 17 of 31

1

its enterprise-wide inventory was also materially inaccurate. In any event, Situ indicates that he

2

did, in fact, take into account inventory elsewhere. (¶ 40.) Defendants’ proposed inference—that

3

a qualified CPA with full access to the Company’s records simply forgot to take into account

4

feedstock in transit or at other locations is implausible.10

5

Defendants also claim that “Situ himself admits that he lacks the expertise to evaluate the

6

usability of polysilicon.” But the only support they provide for this supposed “admission” is

7

Situ’s statement that “it is a little more difficult to revaluate the quality . . . .” (Mem. At 9.) They

8

also claim that LDK’s manufacturing process is so “highly technical and complex” it cannot be

9

understood by a mere CPA. (Mem. at 9.) Defendants’ apparent view is that LDK’s engineers,

10

not its accountants, should determine how to account for the Company’s inventory. But far from

11

admitting a lack of expertise, Situ details the steps he took to understand LDK’s production

12

process so he would have the knowledge to evaluate the accuracy of the Company’s accounting.

13

See, e.g., (¶ 38) (Situ attended “Green Meetings” between LDK personnel and foreign experts on

14

LDK’s production equipment; Situ climbed to the top of LDK’s Dimensional Solidification

15

System to better understand this key component in the production process). Moreover, Situ was

16

responsible for implementing Enterprise Resource Planning (ERP) software meant to coordinate

17

all aspects of LDK’s business, including production. (¶ 38.)

18

It is difficult to imagine a source better placed to provide reliable information about

19

accounting improprieties than a company’s financial controller. The Court recognized this in In

20

re Silicon Storage Tech. Inc., Sec. Litig., 2007 U.S. Dist. LEXIS 21953, a case relied upon by

21

Defendants. There, one of the reasons the Court found scienter inadequately pled was that the

22

defendant’s controller had provided information to plaintiffs, but had not claimed that any fraud

23
10

24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Defendants wrongly suggest that an email from Situ which they seek to have the Court consider
shows that “Situ did not consider” inventory located outside the Company’s warehouse. (Mem.
at 9-10.) To the contrary, while the email may indicate that Situ could not quantify any
overstatement of the Company’s offsite feedstock inventory with the same precision as the
overstatement of the inventory in the warehouse (which he could physically count), he was
clearly aware of the existence of the offsite inventory, noting in the email that LDK’s “accounting
book inventory of USD206.09M consists of feedstock 176.02M (in warehouse 99.86M, in
material dept 36.10M, in transit 40.06M) and all the others 30.07M.” Email from Charley Situ to
Jack Lai, Louis Hsieh, KPMG Hong Kong, (Sept. 25, 2007) at 1, Defendants’ Request for
Judicial Notice in Support of Motion to Dismiss (“RJN”) Ex. F.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 13 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 18 of 31

1

had occurred. The court reasoned that the controller “would certainly have known about a fraud

2

if there had been one.” 2007 U.S. Dist. Lexis 21953 at *78. To bolster their argument that Situ is

3

unreliable Defendants site cases dealing with the reliability of anonymous sources. (Mem. at 8 &

4

n.9, 16) (citing Nursing Home, 380 F.3d at 1233 (discussing credibility of confidential

5

informants); Silicon Storage Tech., 2007 U.S. Dist. LEXIS 21953 at *56-57 (same); In re Tibco

6

Software Sec. Litig., 2006 U.S. Dist. LEXIS 36666 at *65 (N.D. Cal. 2006) (same); In re Siebel

7

Sec. Litig., 2005 WL 3555718 (N.D. Cal. 2005) (same)). Citation to anonymous sources raises

8

obvious potential credibility concerns, but the Complaint here is not based on such sources.

9

Even if the standards set forth in cases on the credibility of anonymous sources were

10

applied to a named source like Situ, great weight would have to be accorded to the information he

11

provides. Allegations by anonymous sources can support a strong inference of scienter if the

12

“sources are described with sufficient particularity to support the probability that a person in the

13

position occupied by the source would possess the information alleged and the complaint contains

14

adequate corroborating details.” Daou, 411 F.3d at 1015 (internal quotations omitted). The

15

Complaint describes with particularity who Situ is and how he came to know the information

16

attributed to him and also contains abundant “corroborating details.”

17
18

2. Situ’s Charges Are Corroborated By Other Sources
Situ is not alone in his charges of impropriety at LDK. The Complaint cites other sources

19

which bolster Situ’s claims and provide further support for an inference that Defendants

20

knowingly made false statements. For example, Situ confirms that he attended a July 19, 2007

21

high level meeting at which LDK’s Chief Engineer and its plant manager complained that they

22

could not rely on the Company’s inventory numbers because they were “just paper number[s]”—

23

i.e., much of the inventory on LDK’s books was unusable or simply did not exist. (¶ 39.) These

24

two individuals—knowledgeable about LDK’s manufacturing operations—noted that despite a

25

supposed abundance of feedstock inventory they often had to delay production until the Company

26

was able to obtain usable feedstock. (¶ 39.) The fact that multiple people at LDK recognized the

27

Company’s improper treatment of inventory makes it harder for Defendants to attack Situ. If

28

such information was not within the competency of the controller, the Chief Engineer or the plant

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 14 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 19 of 31

1

manager, who would have it? Situ’s description of this meeting was not invented for this

2

litigation—on September 10, 2007, while still at the Company, Situ described in detail what

3

happened at the July meeting in an email to Defendant Lai, a copy of which has been obtained by

4

Lead Counsel. (¶ 63.) One of Situ’s key assertions is that even though LDK claimed to have an

5

enormous inventory stockpile, much of these materials could not actually be used. In its October

6

8, 2007 article, Barron’s cited another knowledgeable source who confirmed that LDK had

7

serious problems with the quality of the polysilicon in its inventory. (¶¶ 67, 80.) In addition, The

8

Wall Street Journal reported that it had reviewed an audio tape of a conference call between Situ

9

and top LDK managers, including Defendant Lai, that supported Situ’s account of events within

10
11

the Company. (¶ 64.)
Situ’s claims are further supported by LDK’s own recently filed form 20-F Annual

12

Report, in which LDK disclosed that during 2007, despite its supposedly ample raw material

13

inventory, “[w]e have experienced delays in fulfilling purchase orders from some of our

14

customers due to shortages in supplies of polysilicon feedstock.” LDK Form 20-F Annual Report

15

(Apr. 7, 2007) at 18, RJN Ex. S.

16

As described above, a necessary consequence of LDK’s counting unusable feedstock as

17

usable inventory was that it artificially reduced LDK’s apparent per-unit cost of acquiring

18

polysilicon. In October 2007 a securities analyst, who followed LDK, suggested that the

19

Company’s claim that it was acquiring polysilicon feedstock for $150 per kilogram was

20

improbable given that competitors reported costs of $230 per kilogram or more. (¶ 47.)

21

In addition, LDK’s own reported fourth quarter 2007 results lend substantial support to

22

Situ’s claims. In its financial statements for the first three quarters of 2007 LDK accounted for its

23

entire inventory as a current asset, meaning that under GAAP rules it could be used in production

24

within a year. In the fourth quarter, however, LDK suddenly classified a substantial portion of its

25

inventory as “Inventories to be processed beyond one year, net.” (¶ 57.) Accounting for

26

inventory in such a manner is highly unusual. (¶ 58.) LDK insists this new accounting line

27

merely reflects the happenstance that during the first three quarters it had no inventory

28

whatsoever that could not be used during the current year, but accumulated a substantial amount

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 15 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 20 of 31

1

of such inventory during the year’s final quarter.11 (Mem. at 19.)12 But, when considered in the

2

context of Situ’s allegation that much of the Company’s inventory was unusable and LDK’s own

3

acknowledgement of production delays because of inventory shortages, the sudden use of a new

4

inventory classification supports a compelling inference that Situ was correct when he claimed

5

that during the Class Period LDK had a substantial amount of inventory that could not be used—

6

or at least could not be used within a year. This inference is strengthened by the fact that, unlike

7

the results of the first three quarters, which were not subject to an outside audit, the fourth quarter

8

results were released in conjunction with LDK’s financial statements for all of 2007, which were

9

subject to an outside audit. (¶ 60.)

10

3. The Complaint’s Allegations Of Falsity Support The Inference That
Defendants Acted With Scienter

11

The same facts that support falsity also support a strong inference that Defendants acted
12
with scienter. LDK was in a highly competitive industry and essentially produced a single
13
commodity product. The Defendants knew that some 80% of the cost of manufacturing that
14
product was attributable to the cost of raw materials and they also knew that, because of a
15
worldwide shortage, investors and lenders were focused intently on the raw material inventories
16
of wafer producers. Given the massive scale of the irregularities at LDK, these facts undermine
17
any inference that Defendants provided investors with false information because of mistake,
18
19
11

20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Comparison of two of the documents Defendants seek to be judicially noticed strongly suggests
that the addition of a line for inventory that cannot be used within a year reflects a change in
LDK’s accounting, rather than changed circumstances. Both the Company’s IPO prospectus,
filed at the beginning of the Class Period, and its April 7, 2008 F-20 contain sections entitled
“critical accounting based policies.” These sections are nearly identical in both documents. But
the April 2008 document includes a new paragraph asserting that LDK conducts regular reviews
to determine whether feedstock inventory should be classified as “current” or “non-current.”
“Non-current” inventory is not mentioned in the prospectus. Compare LDK Form F-1 (May 11,
2007) at 48-54, RJN Ex. A with LDK Form F-20, (Apr. 7, 2008) at 62-68, RJN Ex. S.
12
Ostensibly relying on facts asserted in documents they would have the Court judicially notice,
Defendants make a convoluted effort to provide an innocent explanation for their suspiciously
timed decision to create a category of “non-current” inventory. Mem. at 19. Defendants assert
that this accounting change was somehow caused by LDK’s receipt of a “new shipment” of “an
additional 613 MT of polysilicon during the fourth quarter.” But in the conference call cited by
Defendants for this supposed increase of over 600 tons between the third and fourth quarters
Defendant Lai actually told investors that LDK’s “silicon inventory increase[d] from 720 tons in
the third quarter to 856 tons at end of fourth quarter [of 2007].” Tr. of Q4 2007 LDK Solar Co.,
Ltd. Earnings Conference Call at 32 (Feb. 25, 2008), RJN Ex. R.
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 16 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 21 of 31

1

negligence or incompetence and provide compelling support for an inference that Defendants

2

knew these statements were false when made or were extremely reckless in not knowing so. See,

3

e.g., CSK Auto, 525 F. Supp. 2d at 1124 (scienter established where “the extensive and systematic

4

nature of the accounting irregularities would not likely have escaped the attention of the CEO and

5

CFO.”); In re Northpoint Communications Group, Inc., Sec. Litig., 221 F. Supp. 2d 1090, 1104

6

(N.D. Cal. 2002) (Alsup, J.) (“upon the laying of a proper factual foundation that information was

7

known within a corporation, it may be inferred that facts critical to a business’s core operations or

8

an important transaction are known to a company’s responsible officers.”); see also Nursing

9

Home., 380 F.3d at 1234 (“It is reasonable to infer that the Oracle executives’ detail-oriented

10

management style led them to become aware of the allegedly improper revenue recognition of

11

such significant magnitude.”).13 Although the falsity of Defendants’ statements, standing alone,

12

would likely support a strong inference of scienter, as discussed below the Complaint sets forth

13

numerous additional facts which provide further support for such an inference.

14

C.

15

Defendants Were Warned That Their Statements Were False And Violated
GAAP

In addition to circumstantial evidence supporting an inference that Defendants knew of
16
inventory shortages and false reporting at LDK, there is direct evidence that Defendants knew of
17
LDK’s inventory problems when they made the statements at issue in this case—independent
18
sources confirm that Situ repeatedly told Defendants and other senior mangers about these
19
inventory problems. (¶¶ 63-64.)
20
For example, The Wall Street Journal reported that Situ had sent emails to defendant Lai
21
on May 29 and June 27, 2007 expressing concern about the Company’s compliance with
22
23
13

24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

As the CSK Auto case illustrates, given the facts of this case, including the straightforward
nature of the accounting rules violated and the scope of the irregularities, the Court can infer that
it is unlikely that the Individual Defendants were ignorant of the falsity of their statements
without necessarily adopting the “group pleading doctrine.” “Under the group pleading doctrine,
there is a presumption that allegedly false and misleading group-published information is the
collective action of [a company’s] officers and directors.” In re BP Prudhoe Bay Royalty Trust
Sec. Litig., No. C06-1505, 2007 WL 3171435, at *7 (W.D. Wash. Oct. 26, 2007). Despite
Defendants’ insistence that this doctrine did not survive passage of the PSLRA (Mem. at 17-18),
“a majority of district courts within the Ninth Circuit which have ruled on the issue have
concluded that it does.” Prudhoe Bay, 2007 WL 3171435, at *7 (citing cases).

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 17 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 22 of 31

1

GAAP.14 (¶ 62.) The newspaper also reported, based on a tape recording of a conversation it

2

reviewed, that Situ told Defendants Lai and Yao in a September 13, 2007 internal conference call

3

that two-thirds of the Company’s feedstock had been sitting for over 180 days and was unusable.

4

(¶ 64.) According to the recording, Situ argued, unsuccessfully, that the Company was required

5

to reflect this by making a “provision” (taking a write down) to reflect the Company’s unusable

6

inventory. (¶ 64.) Moreover, according to an online trade publication, during a private

7

conference call with select investors in early October, Defendant Lai admitted that Situ had

8

warned him about inventory problems while Situ was working at the Company. (¶ 66.) The trade

9

publication said it had obtained a recording of the conference call. (¶ 66.)

10

D.

11

Despite Defendants’ suggestion to the contrary (Mem. at 20-21), the PSLRA does not

Defendants Had Compelling Motives To Commit Fraud

12

require a plaintiff to plead that defendants had a motive to engage in the alleged fraud. See, e.g.,

13

Tellabs, 127 S. Ct. at 2511 (“While it is true that motive can be a relevant consideration … the

14

absence of a motive allegation is not fatal.”); Prudhoe Bay, 2007 WL 3171435 at *3 (“motive is

15

not a required element of scienter”). In this case, however, the Complaint sets forth facts that

16

establish that Defendants had multiple, compelling motives to engage in the alleged fraud.

17

Among these is Defendants’ interest in having LDK continue as a viable entity. Defendants knew

18

that misrepresenting LDK’s financial strength was essential to the Company’s survival—if the

19

true state of LDK’s finances had been known investors and lenders would not have provided

20

LDK with the capital it desperately needed. See (¶¶ 27-28).

21

But the Individual Defendants had a more direct motive—the substantial artificial

22

inflation of LDK’s stock price resulting from their false statements increased their net worth by

23

billions of dollars. (¶ 82.) When the market learned that LDK’s inventory accounting was

24

inaccurate and that, consequently, LDK’s manufacturing costs were substantially overstated, the

25
14

26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

A securities plaintiff may rely on reliable press reports. See, e.g., In re SeeBeyond Techs. Corp.
Secs. Litig., 266 F. Supp. 2d 1150, 1169 (C.D. Cal. 2003) (comments by corporate executive, as
quoted in The Wall Street Journal, supported “a strong inference that the defendants acted with
deliberate or conscious recklessness”); see also Montoya v. Mamma.Com, Inc., No. 05 Civ. 2313,
2006 U.S. Dist. LEXIS 13207, at *4-*6, *15-*16 (S.D.N.Y. March 28, 2006) (press reports, cited
in complaint, supported inference defendants acted with scienter).
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 18 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 23 of 31

1

Company’s stock price collapsed, causing these Defendants to lose billions on the decline in

2

value of their stock and options. (¶ 82); see also In re Network Associates, Inc., Sec. Litig., No. C

3

99-01729, 2000 WL 33376577, at *7 (N.D. Cal. Sept. 5, 2000) (“Because companies are often

4

valued based on the present value of their future net earnings streams, eliminating costs from the

5

equation can inflate the present value of the enterprise and thus the current stock price.”).

6

Defendant Peng alone saw approximately $2.31 billion of his personal wealth wiped out when

7

true information about LDK’s accounting came into the market. (¶ 82).

8
9

Although they acknowledge that the revelations cost them “billions,” Defendants assert,
without explanation, that “Plaintiff fails to allege that any individual defendant derived a tangible,

10

personal benefit from any alleged fraud or misrepresentation.” (Mem. at 21.) Defendants also

11

argue that “[t]he fact that none of the individual defendants sold a single share of LDK stock

12

during the Class Period further undercuts any ‘strong inference’ of scienter.” (Mem. at 20)

13

(emphasis in original). What Defendants do not say is that the Individual Defendants could not

14

sell a single share of LDK stock during the Class Period. They were prohibited from doing so by

15

a temporary “lock-up” agreement they entered into in connection with the Company’s IPO. (¶

16

84); see also LDK’s Form F-1 (May 11, 2007) at 6, RJN Ex. A (discussing “lock-up provision”

17

described in (¶ 84)). Thus, no inference can be draw in favor of the Individual Defendants based

18

on their lack of sales. Conversely, the fact that they would secure a considerable financial benefit

19

if they could prolong the fraud provides strong support for an inference of scienter.

20

The situation of Defendants here is similar to that faced by several of the defendants in

21

Am. West, 320 F.3d 920. In that case temporary restrictions had been placed on the ability of

22

certain defendants to sell shares in a company’s stock and “[p]laintiffs allege[d] that [d]efendants

23

schemed to artificially inflate America West’s stock price by May 20, 1998, the date on which the

24

major shareholders could freely sell their Class B publicly-traded stock under the Stockholder’s

25

Agreement.” Id. at 932. Faced with this and other indicia of scienter, the Ninth Circuit reversed

26

the district court’s dismissal. Id. at 945. In this case, as in America West, Defendants would have

27

been able to profit enormously if they had been able to keep LDK’s stock price artificially

28

inflated until they could sell of some of their shares. It was their misfortune that Situ revealed the

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 19 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1

Document 73

Filed 04/24/2008

Page 24 of 31

fraud before they were able to do so.

2

E.

3

Perhaps recognizing the tenuousness of their position, Defendants urge the Court to

Defendants Have Not Been Exonerated By Any Subsequent Findings

4

consider self-serving “evidence,” especially the supposed results of their own inquires into their

5

wrongdoing. They argue that because they or their agents investigated the allegations in the

6

Complaint and found them wanting, the allegations must be baseless and the action dismissed.

7

As discussed in Plaintiff’s Opposition to Defendants’ Request for Judicial Notice, it is

8

unfair and improper for Defendants to introduce such extra-record “facts” without affording

9

Plaintiff an opportunity to use discovery and cross-examination to test the accuracy of

10

Defendants’ assertions. This is especially true in this case where Defendants have a clear motive

11

to misrepresent facts—if their motion to dismiss is denied they will face enormous liability. If,

12

on a motion to dismiss, a court considers information “outside” the complaint or that is not the

13

proper subject of judicial notice, Rule 12(d) requires that the motion be “treated as one for

14

summary judgment,” and that the parties be allowed reasonable discovery so that they can

15

“present all the material that is pertinent to the motion.” Fed. R. Civ. P. 12(d). In this case,

16

however, even if the Court considers them, Defendants’ improperly proffered “facts,” do not

17

support their arguments.

18

1. Neither The SEC Nor Analysts Cleared Defendants

19

Defendants claim that a recent letter advising LDK that the SEC’s staff would not

20

recommend enforcement action against the Company indicates that the SEC “[d]isagreed [w]ith

21

Situ.” (Mem. at 12.) This is a completely baseless assertion and, according to the SEC’s own

22

Release No 5310, one that is improperly made. The letter from the SEC states that its staff was

23

“providing this information under the guidelines in the final paragraph of Securities Act Release

24

No. 5310 (copy attached).” SEC Letter (Mar. 24, 2008), RJN Ex. G. The final paragraph of

25

Release No. 5310—which Defendants curiously omitted from the 1234 pages they say should be

26

judicially noticed—explains that such letters:

27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

must in no way be construed as indicating that the party has been
exonerated or that no action may ultimately result from the staff’s
investigation.… The attempted use of such a communication as a
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 20 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

Document 73

Filed 04/24/2008

Page 25 of 31

purported defense in any action … brought against the party,
either civilly or criminally, would be clearly inappropriate and
improper since such a communication, at the most, can mean that,
as of its date, the staff … does not regard enforcement action as
called for based upon whatever information it then has. Moreover,
this conclusion may be based upon various reasons, some of which,
such as workload considerations, are clearly irrelevant to the merits
of any subsequent action.
Securities Act Release No. 5310, 1972 SEC LEXIS 238, at *6-*7 (Sept. 27, 1972) (emphasis
added); see also 17 C.F.R. § 202.5(d) (such letters “must in no way be construed as indicating
that the party has been exonerated.”).
Defendants also apparently want the Court to conclude that comments by securities
analysts about LDK negate any inference of scienter. Even assuming that Defendant-introduced
analyst opinions can be considered by the Court on a motion to dismiss, the analyst comments do
little to help Defendants. Specifically, Defendants cling to a Piper Jaffray analyst’s statement
shortly after LDK’s accounting problems surfaced that he had “no reason/proof” to conclude that
Defendant Lai’s claims about inventory were lies. They also point to the recommendation by
another analyst “that investors purchase LDK.” (Mem. at 12-13 & n.11). These statements do not
in any way exonerate Defendants. Indeed, the Piper Jaffray analyst commented in early 2008 that
LDK’s reclassification of some of its inventory as “non-current” “appear[s] to validate some
earlier investor fears that the company holds unusable inventory.” (¶ 59.)

18
2. No Reliable, Independent Investigation Cleared Defendants
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Defendants also insist that they were cleared of misconduct by an “independent”
investigation and by its auditors. (Mem. at 2.) But the fact that the Company and its auditors
acquitted themselves of wrongdoing is not surprising and courts have refused to consider such
information on a motion to dismiss. In Aldridge v. A.T. Cross Corp., 284 F.3d 72 (1st Cir. 2002),
for example, the court rejected the argument—identical to Defendants’ position here—that
because the defendant had been audited by an accounting firm and had not issued a restatement
“no inference of accounting error, and so no inference of scienter, can be drawn.” Id. at 83. The
court explained that, if the company’s financials had been restated
that might well have been useful to [the plaintiff]. However, the
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 21 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1

Document 73

Filed 04/24/2008

Page 26 of 31

4

fact that the financial statements … were not restated does not end
[the plaintiff’s] case when he has otherwise met the pleading
requirements of the PSLRA. To hold otherwise would shift to
accountants the responsibility that belongs to the courts. It would
also allow officers and directors of corporations to exercise an
unwarranted degree of control over whether they are sued, because
they must agree to a restatement ….

5

Id.; see also Feiner v. SS & C Tech., 11 F. Supp. 2d 204, 209 (D. Conn. 1998) (“the fact that [the

6

corporate defendant] has not elected to restate or reverse its earnings or revenue figures … does

7

not indicate, much less prove, the accuracy of those figures”); Marksman Partners, L.P. v.

8

Chantal Pharm. Corp., 927 F. Supp. 1297, 1314 n.13 (C.D. Cal. 1996) (“The fact that [the

9

defendant’s] independent auditor may have approved the accounting methods will not shield [the

2
3

10

defendant] from liability for deception such methods may have caused.”).15

11

Defendants’ assertion that KPMG, LDK’s auditor, “considered and rejected,” Situ’s

12

allegations (Mem. at 2), is puzzling. Nothing in even the expanded record that Defendants would

13

have the Court consider supports this assertion. Although KPMG issued an unqualified opinion

14

with respect to LDK’s full 2007 results, KPMG said nothing about the accuracy of any of the

15

statements the Complaint alleges to be false, including LDK’s second and third quarter unaudited

16

financials. To the contrary, LDK’s use of an unusual balance sheet line item for non-current

17

inventory in its fourth quarter 2007 financial statements, (¶ 57)—issued in conjunction with

18

KPMG’s audit opinion for the full year—supports an inference that KPMG concluded, in light of

19

Situ’s disclosures, that LDK’s unaudited inventory accounting for the previous quarters had been

20

improper and insisted that LDK account for some of its inventory as non-current before it would

21

issue its opinion on the full-year financial statements.
Defendants’ claim that that KPMG’s audit opinion included a “finding” that there were

22
23

“no material weaknesses in LDK’s internal controls (which includes the controls over LDK’s

24

inventory calculation)” (Mem. at 7) is also wrong. As LDK itself explains, with respect to the

25

Company’s year 2007 financials, “neither we nor our auditors undertook an assessment of our

26

15

27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Defendants assert that Levi Strauss, 527 F. Supp. 2d 965, stands for the proposition that a court
may consider a favorable audit opinion on a motion to dismiss. Although language in the case
can be read that way, it sites no authority for that proposition and acknowledges that “the lack of
restatement or an unqualified independent auditor’s opinion does not absolve or shield a
defendant from liability.” Id. at 987.
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 22 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 27 of 31

1

internal control over financial reporting … as we and they will be only required to do as of

2

December 31, 2008.”16 F-20 (Apr. 7, 2008) at 69, RJN Ex. S.

3

Defendants also insist that the Company was cleared by an “independent investigation”

4

supervised by the Company’s own audit committee—hardly a persuasive form of exoneration.

5

(Mem. at 11.) The “independence” of this investigation is, at the least, suspect. Members of the

6

audit committee in a company with a single majority shareholder such as LDK owe their position

7

on the board to that shareholder. Moreover, Defendant Peng himself was on the Audit

8

Committee. (Mem. at 6 n.6.) Defendants assert, without citation, that Peng did not participate in

9

the investigation “to ensure its independence.” (Mem. at 6 n.6.) But, although it would

10

presumably have reassured rattled investors, LDK’s October 4 press release announcing the

11

investigation said nothing about Peng recusing himself.17 LDK’s 6-K, (Oct. 4, 2007), RJN Ex. B.

12

F.

13

The “safe harbor” provision of the PSLRA precludes liability for certain statements

14

relating to a company’s future prospects. See Am. West, 320 F.3d at 936-37. It does not apply to

15

statements about past or current facts or events. See id. Defendants’ claim that the safe harbor

16

immunizes them from liability for certain of their false statements is unfounded.
Defendants claim that a few of the statements Plaintiff challenges are forward looking.18

17
18

The Safe Harbor Does Not Protect Defendants

(Mem. at 23-24.) But the safe harbor only applies to forward looking statements accompanied

19
16

20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

In its recent Form 20-F, LDK notes that “[i]n the past, we had certain deficiencies in our
internal controls” and says that it plans to take “additional steps” to address this issue, suggesting
that the internal control problems have yet to be resolved. LDK’s Form 20-F, (Apr. 7, 2008) at
23, RJN Ex. S.
17
When LDK announced the results of what it described as an “Audit Committee” investigation,
the Company claimed it had been “over[seen]” by the committee’s two independent directors, but
did not say that Peng had recused himself. LDK’s Form 6-K, (Dec 17, 2007), RJN ex. C.
Although elsewhere in their Memorandum Defendants attribute the investigation to the Audit
Committee, (Mem. at 6), at one point they assert without citation that the investigation was
carried out by “a special committee of [LDK’s] independent directors.” (Mem. at 2.) The only
reference to special committee in LDK’s SEC filings is a reference to an investigative committee
that apparently included LDK executives. LDK’s Form 6-K, (Oct. 4, 2007), RJN Ex. B. (“LDK’s
management team and board of directors formed an internal committee to investigate the
allegations.”).
18
Several of these supposed “forward looking” statements are not projections about future events.
See, e.g., (Mem. at 24) (“We think we have many advantages [from] our strategic location”)
(emphasis added); id. (“we continued to make progress on our cost reduction efforts through
further advancements of our production processes.”) (emphasis added).
Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 23 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 28 of 31

1

“by meaningful cautionary statements identifying important factors that could cause actual results

2

to differ materially from those in the forward-looking statement.” Am. West 320 F.3d at 936

3

(quoting 15 U.S.C. § 78u-5(c)(1)(A)(i)). On a motion to dismiss a defendant seeking to invoke

4

the safe harbor is to bring the required “meaningful cautionary statements” to the Court’s

5

attention. See 15 U.S.C. § 78u–5 (e) (“On any motion to dismiss based upon [the safe harbor] the

6

court shall consider any statement cited in the complaint and any cautionary statement

7

accompanying the forward-looking statement … cited by the defendant.”). Defendants have not

8

identified any such statements.

9

Even if these supposedly forward looking statements had been accompanied by cautionary

10

language, the safe harbor would nevertheless be inapplicable. Plaintiff alleges that Defendants

11

knew these statements were false when they made them and, in the Ninth Circuit, the safe harbor

12

does not protect defendants who intentionally make false statements. Am. West, 320 F.3d at 936

13

(“a person may be held liable if the ‘forward-looking statement’ is made with actual knowledge

14

that the statement was false or misleading.”) (quotations and ellipses omitted). This is because

15

“[w]hether cautionary language is meaningful … can only be understood with reference to the

16

defendant’s knowledge.” See Beyond, 266 F. Supp. 2d 1150, 1166 (C.D. Cal. 2003). In other

17

words, “[i]f the forward-looking statement is made with actual knowledge that it is false or

18

misleading, the accompanying cautionary language can only be meaningful if it” reveals that “it is

19

false or misleading.” Id. at 1165; see also In re Elec. Arts Inc. Sec. Litig., No. C-05-1219, 2006

20

U.S. Dist. LEXIS 1399, at *2-*3 (N.D. Cal. Jan. 5, 2006) (cautionary statements do not protect

21

knowingly false projections).

22

G.

23

A securities complaint sufficiently pleads loss causation if it contains a “‘short and plain

Plaintiff Has Adequately Pled Loss Causation

24

statement’” that provides “a defendant with some indication of the loss and the causal connection

25

that the plaintiff has in mind.” Dura Pharms., Inc. v. Broudo, 544 U.S. 336, 346-47 (2005). “A

26

plaintiff is not required to show that a misrepresentation was the sole reason for the investment’s

27

decline in value in order to establish loss causation.” Daou, 411 F.3d at 1025 (emphasis in

28

original, internal quotations omitted); see also id. at 1026 (loss causation adequately pled where

C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 24 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

Document 73

Filed 04/24/2008

Page 29 of 31

1

defendant’s stock “fell precipitously” after investors began learning of the “company’s true

2

financial condition.”); In re Juniper Networks, Inc. Sec. Litig., —F. Supp. 2d—, 2008 WL

3

938445, at *7 (N.D. Cal. March 31, 2008) (rejecting defendants’ argument that “general market

4

conditions,” not disclosure of wrongdoing caused stock price decline because “Plaintiff’s

5

allegations give Defendants fair notice of the grounds upon which their § 10(b) claim rests.”);

6

Atlas v. Accredited Home Lenders Holding Co., No. 07-CV-488, 2008 WL 80949, at *11 (S.D.

7

Cal. Jan. 4, 2008) (loss causation adequately pled by allegation that stock price “was artificially

8

inflated during the class period due to accounting improprieties” and “declined significantly when

9

the truth was disclosed”).

10

H.

11

A plaintiff pursuing a Section 20(a) claim must adequately plead “(1) a primary violation

12

of federal securities laws … and (2) that the defendant exercised actual power or control over the

13

primary violator.” Howard v. Everex Sys. Inc., 228 F.3d 1057, 1065 (9th Cir. 2000). Defendants

14

here argue that the Section 20(a) claims should be dismissed because a primary violation has not

15

been adequately pled, but they do not dispute that they exercised they required “power or control”

16

over a primary violator. Consequently, Plaintiff’s Section 20(a) claim should be sustained unless

17

its 10(b) claim is dismissed in its entirety. See Boston Scientific, 2008 WL 1735390, at *15

18

(because “all of the individual defendants held positions of significant responsibility within the

19

company … [they] potentially face … liability under section 20(a)”).

20

V.

Plaintiff Has Adequately Pled A Section 20(A) Claim

CONCLUSION
For the foregoing reasons the Motion to Dismiss should be denied.19

21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

19

If the Court grants any portion of the Motion, Plaintiff requests that it be granted leave to
amend to address any deficiencies the Court identifies. In PSLRA cases “[d]ismissal with
prejudice and without leave to amend is not appropriate unless it is clear … that the complaint
could not be saved by amendment.” Eminence Capital, LLC v. Aspeon Inc.,, 316 F.3d 1048, 1052
(9th Cir. 2003). Defendants do not claim they will be prejudiced if amendment is permitted.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 25 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1

Dated: April 24, 2008

Document 73

Filed 04/24/2008

Page 30 of 31

COHEN, MILSTEIN, HAUSFELD & TOLL
P.L.L.C.

2
3
By:
4
5

/s/ Michael Lehmann
Michael Lehmann

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
mlehmann@cmht.com
One Embarcadero Center
Suite 526
San Francisco, CA 94111
Telephone:
(415) 623-2048
Facsimile:
(415) 433-5994

6
7
8
9
10

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Steven J. Toll
Mark S. Willis
Matthew B. Kaplan
stoll@cmht.com
1100 New York Avenue, N.W.
Suite 500, West Tower
Washington, DC 20005
Telephone:
(202) 408-4600
Facsimile:
(202) 408-4699

11
12
13
14
15

Lead Counsel for the Proposed Class

16
17
18
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
- 26 IMANAGE 368969.1 73920001

Case 3:07-cv-05182-WHA

1

Document 73

Filed 04/24/2008

Page 31 of 31

CERTIFICATE OF SERVICE

2
I hereby certify that on this date, I electronically filed the foregoing with the Clerk of the
3
Court using the CM/ECF system which will send notification of such filing to the e-mail
4
addresses of the parties of record.
5
I further certify that Service Pursuant to Local Rule 23-2 will be made electronically to:
6
7
8
9

Securities Class Action Clearinghouse
Att. Juan-Carlos Sanchez/Cara Mia Perlas
Stanford University School of Law
Crown Quadrangle
Stanford, CA 94305-8612
scac@law.stanford.edu

10
11
12

/s/ Michael P. Lehmann
Michael P. Lehmann

13

April 24, 2008

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

Op. To Defendants’ Motion To Dismiss Plaintiffs’ Consolidated Class Action Compl.—Master
File No. C-07-05182-WHA
IMANAGE 368969.1 73920001

