Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 1 of 24

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-------------------------------------------------------------------x :
NML CAPITAL, LTD.,
:
:
Plaintiff,
:
:
- against :
:
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
:
:
-------------------------------------------------------------------x :
NML CAPITAL, LTD.,
:
:
Plaintiff,
:
:
- against :
:
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
:
:
-------------------------------------------------------------------x :
NML CAPITAL, LTD.,
:
:
Plaintiff,
:
:
- against :
:
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
:
-------------------------------------------------------------------x :
:

No. 08 Civ. 6978 (TPG)

No. 09 Civ. 1707 (TPG)

No. 09 Civ. 1708 (TPG)

(captions continue on following pages)

PLAINTIFF’S MEMORANDUM OF LAW IN
SUPPORT OF ITS MOTION FOR LEAVE TO
AMEND AND SUPPLEMENT COMPLAINTS

15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 2 of 24

-------------------------------------------------------------------x :
NML CAPITAL, LTD.,
:
:
Plaintiff,
:
:
- against :
:
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
:
-------------------------------------------------------------------x :

ii
15582259.8.LITIGATION

No. 14 Civ. 8988 (TPG)

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 3 of 24

TABLE OF CONTENTS
Page

PRELIMINARY STATEMENT .....................................................................................................2
FACTS .............................................................................................................................................5
A.

In the FAA, Argentina Promises That It Will Rank Its Payment
Obligations under Plaintiff’s Bonds at Least Equally with Payment
Obligations on Other External Indebtedness ...........................................................5

B.

This Court Enters—and the Second Circuit Affirms—the Injunction
Prohibiting Argentina from Making Discriminatory Payments on the
Exchange Bonds and from Evading the Injunction .................................................6

C.

Argentina Has Violated the Injunction and Continues To Violate the Equal
Treatment Provision.................................................................................................9

D.

Argentina Issues and Makes Payment on New External Indebtedness – the
BONAR 2024 Bonds – in Violation of the Equal Treatment Provision................11

E.

Argentina Issues Additional BONAR 2024 Bonds in April 2015.........................14

ARGUMENT.................................................................................................................................17
CONCLUSION..............................................................................................................................21

iii
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 4 of 24

TABLE OF AUTHORITIES
Page(s)
Cases
Block v. First Blood Assocs.,
988 F.2d 344 (2d Cir. 1993)..........................................................................................19
Foman v. Davis,
371 U.S. 178 (1962)................................................................................................17, 18
Matthew Bender & Co. v. W. Pub. Co.,
No. 94 Civ. 0589 (JSM), 1995 WL 702389 (S.D.N.Y. Nov. 28, 1995).......................20
Monahan v. N.Y.C. Dep’t of Corr.,
214 F.3d 275 (2d Cir. 2000)..........................................................................................20
NML Capital, Ltd. v. Republic of Argentina,
699 F.3d 246 (2d Cir. 2012)....................................................................................5, 6, 7
NML Capital, Ltd. v. Republic of Argentina,
727 F.3d 230 (2d Cir. 2013)............................................................................................8
Quaratino v. Tiffany & Co.,
71 F.3d 58 (2d Cir. 1995)..............................................................................................18
Republic of Argentina v. NML Capital, Ltd.,
134 S. Ct. 2819 (2014)....................................................................................................8
Republic of Argentina v. NML Capital, Ltd.,
No. 13-990 (U.S. May 27, 2014)....................................................................................9
State Teachers Ret. Bd. v. Fluor Corp.,
654 F.2d 843 (2d Cir. 1981)....................................................................................19, 20
Topps Co. v. Cadbury Stani S.A.I.C.,
No. 99 Civ. 9437 (CSH) (GWG), 2002 WL 31014833 (S.D.N.Y. Sept. 10,
2002).............................................................................................................................19
United States for & on Behalf of Maritime Admin. v. Cont’l Illinois Nat. Bank
& Trust Co. of Chicago, 889 F.2d 1248 (2d Cir. 1989)..........................................17, 18
Other Authorities
Federal Rule of Civil Procedure 15(a), (d).........................................................................17, 18

iv
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 5 of 24

Plaintiff NML Capital, Ltd., (“Plaintiff” or “NML”) respectfully submits this
Memorandum of Law in Support of its Motion for Leave to Amend and Supplement the
Complaints in these four actions to add two additional claims for declaratory and injunctive
relief.1 The two new claims concern the BONAR 2024 Bonds and Argentina’s other existing
and future External Indebtedness (other than the Exchange Bonds which are already the
subject of declaratory and injunctive relief issued by the Court). Plaintiff is requesting (i) a
declaratory judgment that the BONAR 2024 Bonds are External Indebtedness within the
meaning of the 1994 Fiscal Agency Agreement (the “FAA”) governing the defaulted bonds
issued by the Republic of Argentina (“Argentina”) that are the subject of these actions, and
(ii) specific performance of Argentina’s obligations under the Equal Treatment Provision in
the FAA by preliminarily and permanently enjoining Argentina from making payments of
interest and/or principal on the BONAR 2024 Bonds and other External Indebtedness unless a
“Ratable Payment” is made in respect of Plaintiff’s defaulted bonds.
PRELIMINARY STATEMENT
This Court’s Amended February 23, 2012 Orders (the “Injunction”) (Ex. 5)
enforced Plaintiff’s rights under the Equal Treatment provision of the FAA. (Ex. 6). The
Injunction prohibited payments on Exchange Bonds without “Ratable Payments” to Plaintiff.
That injunctive relief should have resulted in Argentina honoring its legal obligations or
negotiating a settlement with Plaintiff. Argentina has done neither. Regrettably, Argentina
has pursued a path of defiance, contempt, violation and evasion.

1

The proposed amended complaints in each of the above-captioned actions are annexed to the accompanying
Declaration of Robert A. Cohen (“Cohen Decl.”) as Exs. 1 through 4. Unless otherwise specified, all exhibits
are annexed to the Cohen Decl. and all references to docket numbers are made with respect to NML Case No. 08
Civ. 6978.

2
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 6 of 24

Plaintiff could have initially requested a broader injunction covering all
External Indebtedness, not just Exchange Bonds, but Plaintiff did not do so. It believed and
hoped that the scope of the original injunction would have been sufficient to lead to
compliance or at least negotiations by the Argentina. Now, the broader relief is warranted
both because the original injunctive relief has not resulted in compliance or good faith
negotiations by Argentina and because Argentina has been expanding the universe of its
External Indebtedness. And, as to all External Indebtedness, Argentina has been continuing
its blatant, deliberate disregard for its obligations under the Equal Treatment provision.
The latest issuance of more External Indebtedness came to light late last
month—on Monday, April 20, 2015, Argentina’s economy ministry issued a press release
inviting potential investors around the world to purchase BONAR 2024 Bonds, that would be
payable in U.S. Dollars. Concerned that Argentina was issuing these bonds in a manner
designed to avoid payment on outstanding judgments and to evade Plaintiff’s rights under the
Equal Treatment Provision—which is exactly what the Argentine press was reporting—
Plaintiff applied to the Court for expedited discovery. (April 22, 2015 Hr’g Tr. (Ex. 7), at 3:
9-18).
In opposing that application, Argentina’s counsel told the Court that Plaintiff
could have no rights in respect of this offering—the new debt was said to be “purely internal,
not external indebtedness.” (Id. at 12: 17-18). When the Court asked, what is meant by
“purely internal,” Argentina’s counsel replied: “Offered exclusively in Argentina and
therefore not falling within the definition in the 1994 FAA of external indebtedness that was
the subject of the court’s pari passu decisions and the subject of the injunction.” (Id. at 12:1925.)
3
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 7 of 24

The Court granted Plaintiff’s request for expedited discovery. (Apr. 22, 2015
Minute Entry, No. 08 Civ. 6978). Unfortunately, the discovery obtained was too little too
late. Argentina simply produced already-public decrees and press releases. Deutsche Bank
said it could not begin producing information until 11:00 am on Thursday, April 23

Although the limited information obtained by Plaintiff from Deutsche Bank
about the offering was received too late to consider judgment enforcement actions, the
information makes clear that, contrary to the assertion of Argentina’s counsel, the BONAR
2024 Bonds were not offered exclusively in Argentina and are External Indebtedness.
Argentina distributed to the world an invitation to tender for new BONAR 2024 Bonds, and
the BONAR 2024 Bonds were further marketed in Europe and the U.S. by Deutsche Bank and
other international bankers (as anticipated by Argentina) and purchased by investors almost
exclusively outside Argentina. After the closing, the Argentine Minister of the Economy,
Axel Kicillof, proclaimed the success of the BONAR 2024 sale, the interest shown by foreign
investors, and the showing that Argentina continues to have “access to the international
market of bond credit.”
Argentina has repeatedly shown that it will continue to violate both the
Injunction and Plaintiff’s contractual rights by subordinating Plaintiff’s bonds in violation of
the FAA. Plaintiff therefore now respectfully requests that it be permitted to amend and
supplement its Complaints in the above-captioned actions to add claims for specific
enforcement of the Equal Treatment Provision and for injunctive relief based on Argentina’s
issuances of the BONAR 2024 Bonds and other External Indebtedness.
4
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 8 of 24

FACTS
A.

In the FAA, Argentina Promises That It Will Rank Its
Payment Obligations under Plaintiff’s Bonds at Least Equally with
Payment Obligations on Other External Indebtedness
In 1994, Argentina began issuing bonds under the FAA, and Plaintiff currently

owns some of these bonds. In a clause of the FAA known as the “Equal Treatment Provision”
Argentina promises that “[t]he Securities will constitute . . . direct, unconditional, unsecured
and unsubordinated obligations of Argentina and shall at all times rank pari passu and without
any preference among themselves [, and] [t]he payment obligations of Argentina under [the
FAA Bonds] shall at all times rank at least equally with all its other present and future
unsecured and unsubordinated External Indebtedness.” (FAA (Ex. 6) at 2). In 2001,
Argentina defaulted on more than $80 billion of its debts, including the FAA Bonds.
In 2005, and again in 2010, Argentina sought to restructure its defaulted debt
via take-it-or-leave-it exchange offers (the “Exchange Offers”) that offered investors a small
fraction of the amounts they were owed, and coerced participation by threatening never to
make payments to bondholders who declined Argentina’s Exchange Offers. Argentina
codified these threats of non-payment through annually enacted moratoriums on payment of
Plaintiff’s bonds and a series of laws, beginning with the 2005 “Lock Law,” which
“preclud[es] [Argentine] officials from paying defaulted bondholders and barring its courts
from recognizing plaintiffs’ judgments.” NML Capital, Ltd. v. Republic of Argentina, 699
F.3d 246, 260 (2d Cir. 2012) (“NML I”).2 Since Argentina first began issuing and paying

2

Argentina temporarily suspended the Lock Law during the 2010 Exchange Offer, but it went back into effect
afterwards. (See Law 26,547 (Ex. 8)). In 2013, Argentina enacted Law 26,886 purportedly to reopen the bond
exchange on the same terms that had been repeatedly rejected. While Argentina may point out that Law 26,886
suspends certain provisions of the Lock Law, this suspension has no practical effect. Law 26,886 “forbid[s]”
Argentina from paying Plaintiff according to its contract, and only allows Argentina to pay Plaintiff on terms
that are no “more favorable” than the terms of the original Exchange Offer. (Law 26,886 (Ex. 9)). These

5
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 9 of 24

Exchange Bonds in 2005, it has singled out the FAA bonds for non-payment and lower
ranking. NML I, 699 F.3d at 260.
B.

This Court Enters—and the Second Circuit Affirms—the Injunction
Prohibiting Argentina from Making Discriminatory Payments on the
Exchange Bonds and from Evading the Injunction
Plaintiff sued Argentina and sought, among other things, “an Order specifically

enforcing the Equal Treatment Provision.” (Am. Compl. in 08 Civ. 6978, dated October 17,
2011, at Claim for Relief “h” [Dkt. 344]). On December 7, 2011, this Court held that
Argentina violates the Equal Treatment Provision “whenever it lowers the rank of its payment
obligations under [the FAA] Bonds below that of any other present or future unsecured and
unsubordinated External Indebtedness, including (and without limitation) by relegating [the
FAA] bonds to a non-paying class by failing to pay the obligations currently due under [those]
Bonds while at the same time making payments currently due to holders of other unsecured
and unsubordinated External Indebtedness.” (Dec. 7, 2011 Order, ¶ 4 [Dkt. 353]). The Court
thus found that Argentina breached the Equal Treatment Provision by “lower[ing] the rank” of
the FAA Bonds when it (1) “made payments currently due under the Exchange Bonds, while
persisting in its refusal to satisfy its payment obligations currently due under [the FAA]
Bonds,” and (2) enacted the Lock Law. (Id. at ¶¶ 5-6.)
On February 23, 2012, this Court issued the Injunction that prohibits
Argentina’s payments on the Exchange Bonds without making a “Ratable Payment” on
Plaintiff’s bonds. (Feb. 23, 2012 Order at ¶ 2 [Dkt. 425]). This Court reasoned that, “[a]bsent
equitable relief, Plaintiffs would suffer irreparable harm because Argentina’s payment
obligations to Plaintiffs would remain debased of their contractually-guaranteed status,” and
restrictions and Argentina’s continued legislative extension of the moratorium on Plaintiff’s bonds put the lie to
any purported suspension of the Lock Law.

6
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 10 of 24

Argentina would “defy any money judgment” issued as a remedy. (Id. at ¶¶ 1(a)-(b).) This
Court further emphasized that the “balance of the equities strongly supports” the Injunction
because it “requires of Argentina only that which it promised . . . creditors,” Argentina has the
financial wherewithal to meet [that] commitment,” and the Injunction would serve the “public
interest of enforcing contracts and upholding the rule of law.” (Id. at ¶¶ 1(c)-(d)).
In the Injunction, the Court also prohibited Argentina from “taking action to
evade the directives of [the Exchange Bond Injunction], render it ineffective, or take any steps
to diminish the Court’s ability to supervise compliance with [it], including, but not limited to,
altering or amending the processes or specific transfer mechanisms by which it makes
payments on the Exchange Bonds.” (Id. at ¶ 4).
On October 26, 2012, the Second Circuit affirmed this Court’s interpretation of
the Equal Treatment Provision and this Court’s finding that injunctive relief was warranted.
See NML I, 699 F.3d at 258-62. It explained that the Equal Treatment Provision “prohibits
Argentina, as bond payor, from paying on other bonds without paying on the FAA Bonds,”
and also “prohibits Argentina, as bond issuer, from formally subordinating the bonds by
issuing superior debt.” Id. at 259. Argentina had breached these prohibitions, the Second
Circuit concluded, because Plaintiff’s “beneficial interests do not remain direct,
unconditional, unsecured and unsubordinated obligations of Argentina,” and “any claims that
may arise from Argentina’s restructured debt do have priority in Argentinian [sic] courts over
claims arising out of Argentina’s unstructured debt [i.e., Plaintiff’s bonds].” Id. at 260.
The Second Circuit held that the requirements for specific performance were
satisfied: Plaintiff lacked an adequate remedy at law because “Argentina will simply refuse to
pay any judgments;” and the equities—including the public interest—favored the Injunction
7
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 11 of 24

because “the Republic had sufficient funds . . . to pay plaintiffs the judgments they are due”
and “Argentina’s disregard of its legal obligations exceeds any affront to its sovereign powers
resulting from the Injunctions.” Id. at 262-63. Having found that “injunctive relief was
warranted,” the Second Circuit emphasized that this Court “had considerable latitude in
fashioning the relief,” and could order specific performance even if the performance decreed
was not “identical with that promised in the contract,” so long as the order “achieves a ‘fair
result’ under the ‘totality of the circumstances.’” Id. at 261.
The Second Circuit remanded the case to this Court to clarify the Injunction’s
payment formula and its effect on third parties. Id. at 265. This Court addressed those issues
on November 21, 2012, (Injunction (Ex. 5)), by amending the February 23, 2013 Orders and
Argentina again appealed. At argument, Argentina’s counsel from Cleary Gottlieb told the
panel that Argentina “‘would not voluntarily obey’ [this Court]’s injunctions.” NML Capital,
Ltd. v. Republic of Argentina, 727 F.3d 230, 238 (2d Cir. 2013) (“NML II”).
On August 23, 2013, the Second Circuit affirmed the Injunction as amended on
remand. See id. The Second Circuit concluded that the Injunction’s amended payment
formula and its effect on third parties was appropriate relief. It held that there was nothing
inequitable about requiring Argentina to pay Plaintiff its “full principal and all accrued
interest” whenever it makes a single payment in full on the Exchange Bonds. Id. at 241.
The court of appeals stayed enforcement of the Injunction pending a timely
petition for a writ of certiorari. Id. On June 16, 2014, the Supreme Court denied Argentina’s
petition for a writ of certiorari. Republic of Argentina v. NML Capital, Ltd., 134 S. Ct. 2819
(2014). Two days later, the Second Circuit confirmed that the stay had lifted and the

8
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 12 of 24

Injunction took effect. NML Capital, Ltd. v. Republic of Argentina, No. 12-105, Doc. 1056, at
1 (2d Cir. June 18, 2014).
On September 22, 2014, Citibank, N.A., through an order to show cause,
renewed an earlier motion asking the Court to address the application of the Injunction to U.S.
Dollar Argentine Law Bonds that were issued during the 2005 and 2010 exchanges. [Dkt.
669.] On March 12, 2015, this Court ruled that the evidence showed that the
U.S. Dollar Argentine Law Exchange Bonds were External Indebtedness under the FAA and
subject to the Injunction. (Mar. 12, 2015 Opinion at 8 [Dkt.762].)
C.

Argentina Has Violated The Injunction And Continues To Violate The Equal
Treatment Provision
Ever since this Court entered the Injunction, Argentina has continued to breach

the Equal Treatment Provision and has persistently vowed, plotted, and attempted to evade the
Injunction , despite having promised the Supreme Court that “absent relief [it] w[ould]
comply with the orders under review.” (Reply Br. of Petitioner, Republic of Argentina v.
NML Capital, Ltd., No. 13-990 (U.S. May 27, 2014).).
For example, days after the stay of the Injunction was lifted, Argentina
blatantly violated it by “transferring the equivalent of approximately $539 million . . . to Bank
of New York Mellon (‘BNY’) accounts” at Argentina’s central bank without having paid
Plaintiff. (Aug. 6, 2014 Order at 1 [Dkt. 633]). Argentina was prevented from completing
this unlawful payment only because third parties that process Argentina’s payments under the
Exchange Bonds refused to participate in Argentina’s illegal actions. In particular, BNY,
which is indenture trustee for certain Exchange Bonds, declined to transmit the funds on to
the Exchange Bondholders. (See July 2, 2014 Ltr. From Counsel for BNY at 1[Dkt. 552]).
Because Argentina had not made a ratable payment to Plaintiff, the Court determined that the
9
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 13 of 24

payment “was a violation of the Amended February 23 Order and illegal,” (Aug. 6, 2014
Order at ¶ 1[Dkt. 633]), and ordered BNY to continue to retain the funds, (id. at 3, ¶ 2).
After its attempted payment was thwarted, Argentina proposed and
implemented legislation that purports to alter the payment mechanism on the Exchange
Bonds. Despite this Court’s repeated warnings that “Argentina is prohibited from carrying
out” a “debt exchange to pay the exchange bondholders in Argentina under Argentina law”
(June 20, 2014 Order, at ¶¶ 1-2 [Dkt. 527]; see also August 21, 2014 Hr’g Tr. (Ex. 10), at 2122), Argentina attempted to do just that. On September 11, 2014, Argentina enacted Law No.
26,984, which permits the Ministry of Economy and Public Finances to: (i) replace BNY with
a state affiliate (Nación Fideicomisos, S.A. (“NF”)) willing to process the payments that
Argentina makes in violation of the Injunction, and (ii) implement a swap of the Exchange
Bonds for new securities governed by Argentine law and subject to Argentine jurisdiction
under identical financial terms and conditions. (Law 26,984 (Ex.11) at Arts. 3,7; see also
Sept. 24, 2014 Cohen Decl. Exs. 29-31 [Dkt. 678]). Then, on September 22, 2014, Argentina
published a full-page so-called “Legal Notice” in the New York Times and The Wall Street
Journal disclosing that Argentina had taken these steps and encouraging Exchange
Bondholders to assist it in altering the payment mechanism by removing the current trustee.
(Sept. 24, 2014 Cohen Decl. Ex. 46 [Dkt. 678]). On September 29, 2014, the district court
found Argentina “in civil contempt of court” for this violation, among others. (Sept. 29, 2014
Order [Dkt. 687]).
On September 30, 2014, just one day later, Argentina purported to make an
interest payment on the Exchange Bonds, without making a Ratable Payment to Plaintiff.
Even worse, Argentina did not purport to remit the payment to BNY, but, instead, sent the
10
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 14 of 24

$161 million to NF. (Katia Porzecanski, Argentina Deposits $161 Million in Local Bank for
Debt Payment, Bloomberg, Sept. 30, 2014 (Ex. 12)). Again on December 31, 2014 and
March 31, 2015, Argentina violated the Injunction by purporting to make interest payments
by sending the payment to NF, rather than BNY. (To bypass the Griesa ruling, Argentina
issued the funds for a maturing bond into an account at [Banco] Nación, Clarin, Jan. 2, 2015
(Ex. 13); Without Citibank, the Government Paid US$ 163 Million in Bonds, Ámbito
Financiero, Apr. 30, 2015 (Ex. 14)). On March 31, 2015, Argentina further violated the
Injunction by purporting to make the payment due on certain Argentine law Exchange Bonds
by transferring funds to Caja de Valores, which Argentina forcibly appointed as the new
payment agent for these bonds after the Court had ruled that they were covered by the
Injunctions. (See Caja de Valores informs, available at
http://www.cajval.sba.com.ar/pdf/informe_citi_ing.pdf (Ex. 15)).
D.

Argentina Issues and Makes Payment on New External Indebtedness – the
BONAR 2024 Bonds – in Violation of the Equal Treatment Provision
Over the last twelve months, Argentina has issued more than $5.3 billion worth

of BONAR 2024 Bonds, in each case offering the bonds outside of Argentina.
In May 2014, Argentina initially issued $3.25 billion of BONAR 2024 Bonds
to the Spanish oil company, Repsol S.A., to settle claims Repsol had asserted against
Argentina for its 2012 expropriation of Repsol’s stake in the oil company YPF, including
claims pending in New York and Spanish courts. (See Repsol Settlement Agreement (Ex.
16), at 42, 83-85; Finance Secretary Decision 26/2014 (Ex. 17) at Art. 4). As part of the
settlement agreement with Repsol, Argentina agreed that the BONAR 2024 Bonds would
clear through Euroclear. (Repsol Settlement Agreement (Ex. 16) at 51).

11
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 15 of 24

Clearing the bonds through Euroclear was just one piece of an elaborate
process by which Argentina and Repsol ensured that the BONAR 2024 Bonds given to
Repsol would immediately be placed to investors in an international offering. Just days after
Argentina delivered the BONAR 2024 Bonds, Repsol transferred them all to JPMorgan
Securities PLC, JPMorgan’s London-based broker-dealer, who immediately placed them with
international investors. (See Repsol Notice, May 9, 2014 (Ex. 18)).

Since their original issuance, the BONAR
2024 Bonds have been actively traded in the over-the-counter market in the United States. In
violation of its obligations under the Equal Treatment Provision of the FAA, Argentina made
its first payment on the BONAR 2024 Bonds on November 7, 2014. (Finance Secretary
Decision No. 26/2014, Ex. 17 at Art. 4).
In December 2014, Argentina issued approximately $650 million additional
BONAR 2024 Bonds. Approximately $380 million of these BONAR 2024 Bonds offered in
December 2014 were issued in exchange for BODEN 2015 bonds, with the rest a new
issuance of bonds.

And press reports confirmed that non-Argentine firms
12
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 16 of 24

purchased bonds from Argentina, including the New York-based Fintech Advisory led by
David Martinez. (See Javier Blanco, No relief in 2015: Debt issue raises less than 10% of
what was hoped, La Nacion (Dec. 13, 2014) (Ex. 49)).
In February 2015, Argentina planned to issue more BONAR 2024 Bonds
through an underwriting by JPMorgan and Deutsche Bank.

13
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 17 of 24

E.

Argentina Issues Additional BONAR 2024 Bonds In April 2015.

Argentina resumed the issuance process by announcing on April 21 that it would issue
more BONAR 2024 Bonds, in a transaction that would settle just two days later. (See
Ministry of the Economy Press Release, “Invitation to bid for USD-denominated BONAR
8.75% 2024s” (Ex. 32); Joint Resolution 31/2015 and 10/2015 (Ex. 33)).
As it had since February, Deutsche Bank continued to play a key role in the
offering. Deutsche Bank’s New York syndicate desk immediately notified investors that it
was taking orders. (Bloomberg Message from Deutsche New York Syndicate, Apr. 21, 2015
(Ex. 34)).

14
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 18 of 24

The Spanish bank BBVA also accounted for a major
portion of the bonds issued in April. (Deutsche Bank and Marathon, Behind Kicillof’s Debt
Placement, La Política Online, Apr. 22, 2015 (Ex. 36)). In all, Argentina sold over $1.4
billion principal amount of BONAR 2024 Bonds in the April 2015 issuance, the majority of
which was placed by Deutsche Bank. (Id.; see also Ministry of the Economy Press Release,
“Results of the BONAR 2024 tender” (Ex. 37)).
Argentina tried to create a false appearance that the bonds were offered
exclusively within Argentina, even though affiliates of international banks were directly
involved in placing almost the entire offering issuance internationally.

As an example,

Argentina announced that orders could only be placed through a lengthy list of eligible
institutional purchasers in Argentina—but the available evidence shows almost all the bonds
in fact were offered and sold to investors outside Argentina. (Pablo Wende, Government was
able to place US$ 1.415 billion (but paid almost 9% per year), Ámbito Financiero, Apr. 22,
2015 (Ex. 38); Esteban Rafele, At high rates, Argentina covered 50% of key debt that will
come due in October, Cronista, Apr. 24, 2015 (Ex. 39)). And on the day Argentina accepted
bids for the offering, the Buenos Aires Securities Market, “Merval,” issued a notice to its
agents that they could “use transfers to Merval’s account [in] NY as a means of payment” for
the BONAR 2024 Bonds. (Merval Press Release No. 15741, Apr. 21, 2015 (Ex 40).)

In an email to NML’s counsel, Deutsche Bank counsel
confirmed that “bids [were] placed at the auction by Deutsche Bank Argentina (SA) on behalf
of Deutsche Bank AG - London Branch (‘DB AG – London’) on behalf of customers.” Id.
15
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 19 of 24

at ¶5 (emphasis added). One such customer was
(Exs.
20-22, 50). According to press reports, Marathon was the “initial boost” for the “transaction
orchestrated by Deutsche Bank,” (Deutsche Bank and Marathon, Behind Kicillof’s Debt
Placement, La Política Online, Apr. 22, 2015 (Ex. 36)), and Marathon and Deutsche Bank had
worked with another New York-based investment firm, Latam Securities, to ensure the
success of the offering, (Paola Quain, Pepa and Szpigiel, the operators behind the “financial
summer,” (Perfil, May 3, 2015 (Ex. 41)).
Contrary to the representation made by Argentina’s counsel to the Court that
this recent offering was a “purely domestic transaction,” (Apr. 22, 2015 Hearing Tr. (Ex. 7),
at 11:5), Argentina’s leaders have trumpeted the offering as evidence of Argentina’s ability to
tap into the international markets. Economy Minister Axel Kicillof gloated: “It has long been
said that Argentina was isolated from the world, without access to the international markets;
this [offering] lays that idea to rest.” (Kicillof: “The Bids Received for BONAR 24 Exceeded
Expectations,” (Prensa Argentina, Apr. 24, 2015 (Ex. 42)). Argentina’s President, Cristina
Fernandez de Kirchner, triumphantly declared that the country had “returned to the capital
markets at reasonable rates.” (CFK: ‘We’ll never honour international usury or scam,’
Buenos Aires Herald, Apr. 28, 2015 (Ex. 43)). And, along the same lines, the President of
Argentina’s Central Bank crowed: “The most important thing is that Argentina has the
chance to access the markets.” (Kicillof: “They must be annoyed”, La Nación, Apr. 23, 2015
(Ex. 44)). Proving the point, he confirmed that foreign reserves had increased by $1.247
billion, consistent with reports that 90% of the BONAR 2024 Bonds had been purchased by

16
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 20 of 24

foreign investors.3 (Alejandro Vanoli, Twitter, Apr. 23, 2015, 11:24 AM,
https://twitter.com/VanoliAlejandro/status/591306648511246337 (Ex. 45)).
Indeed, Argentina had targeted international investors. Argentina had
previously enacted regulations that made it easier for international investors to receive their
newly purchased bonds. (See CNV Regulations (Ex. 46), Art. 70 (requiring that purchasing
agents hold newly purchased securities denominated in foreign currency in an account for 72
hours before they can be transferred to the beneficial owners); CNV Resolution, Dec. 10 2014
(Ex. 47), at Art. 1 (providing an exception to the 72-hour requirement purchases that are part
of “primary placement processes,” such as new bond issuances)). According to press reports,
the offering “built up steam” when Argentina enacted an exception to the capital controls
regulations, opening a “channel that would open up access to bids in dollars from abroad,”
(Ignacio Olivero Doll, Bonar: issuance built up steam thanks to the dollars from abroad,
Ámbito Financiero, Apr. 22, 2015 (Ex. 48)).
ARGUMENT
Pursuant to Federal Rule of Civil Procedure 15(a), leave to amend should be
freely given when justice so requires. In Foman v. Davis, the Supreme Court explained the
Rule’s purpose and application:
Rule 15(a) declares that leave to amend “shall be freely given
when justice so requires”; this mandate is to be heeded. . . . If
the underlying facts or circumstances relied upon by plaintiff
may be a proper subject of relief, he ought to be afforded an
opportunity to test his claim on the merits. In the absence of
any apparent or declared reason – such as undue delay, bad faith
or dilatory motive on the part of the movant, repeated failure to
cure deficiencies by amendments previously allowed, undue
3

Purchases by Argentineans with funds already in Argentina would not have increased Central Bank reserves
because all foreign currency in the Argentinean financial system is held by the Central Bank and already
accounted for in its reserve figures.

17
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 21 of 24

prejudice to the opposing party by virtue of allowance of the
amendment, futility of amendment, etc. – relief sought should,
as the rules require, be “freely given.”
371 U.S. 178, 182 (1962) (internal citation omitted). Courts apply a similarly liberal standard
to grant motions to file supplemental pleadings under Rule 15(d). See Quaratino v. Tiffany &
Co., 71 F.3d 58, 66 (2d Cir. 1995) (“[L]eave to file a supplemental pleading should be freely
permitted when the supplemental facts connect it to the original pleading.”).
The Court should grant Plaintiff leave to amend and supplement its Complaints
to add two new counts: (1) for specific enforcement of the Equal Treatment Provision and for
injunctive relief with respect to Argentina’s BONAR 2024 Bonds; and (2) for specific
enforcement of the Equal Treatment Provision and for injunctive relief with respect to all of
Argentina’s External Indebtedness. These two new claims are certainly the “proper subject of
relief.” The Second Circuit has already affirmed this Court’s determination that Argentina’s
payments on the Exchange Bonds breached the Equal Treatment Provision. Argentina’s
BONAR 2024 Bonds and its other External Indebtedness also are subject to the Equal
Treatment Provision, and Argentina can present no reason why it should be allowed to issue
more of these bonds and make payments on these bonds without making a ratable payment
under Plaintiff’s bonds.
None of the reasons listed by the Supreme Court to justify denying leave to
amend exists here. There has been no bad faith or dilatory motive on Plaintiff’s part, no
repeated failures to cure deficiencies by amendment and no undue delay or prejudice.
Argentina will not be prejudiced if the Court allows the amendment of the Complaints
because the amendments are necessary in light of Argentina’s recent violations of the FAA.
The Second Circuit has explained that the relevant prejudice in the context of Rule 15
18
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 22 of 24

amendments is “whether the . . . new claim would: (i) require the opponent to expend
significant additional resources to conduct discovery and prepare for trial; [or] (ii)
significantly delay the resolution of the dispute. See Block v. First Blood Assocs., 988 F.2d
344, 350 (2d Cir. 1993). Amendment will not delay ongoing proceedings—this Court has
already granted Plaintiff’s summary judgment on current counts in the current operative
complaint. If Argentina cooperates with discovery, then addressing Plaintiff’s two new
counts “will not involve a great deal of additional discovery.” State Teachers Ret. Bd. v.
Fluor Corp., 654 F.2d 843, 856 (2d Cir. 1981) (holding that district court abused its discretion
in denying leave to amend). And the need for additional discovery arises only because of
Argentina’s continued violation of Plaintiff’s contractual rights and its refusal to negotiate.
Thus, the burden of any additional discovery is a problem of Argentina’s own making.
In any event, “the adverse party’s burden of undertaking discovery, standing
alone, does not suffice to warrant denial of a motion to amend a pleading.” United States for
& on Behalf of Maritime Admin. v. Cont’l Illinois Nat. Bank & Trust Co. of Chicago, 889
F.2d 1248, 1255 (2d Cir. 1989). That is particularly true here, where Plaintiff would be
entitled to the same exact discovery if it filed a new action, rather than amended the existing
complaint. See Topps Co. v. Cadbury Stani S.A.I.C., No. 99 CIV.9437(CSH)(GWG), 2002
WL 31014833, at *2 (S.D.N.Y. Sept. 10, 2002). Judicial economy and common sense thus
compel the same conclusion: Plaintiff should be permitted to amend its existing complaints
so that the Court can address the “real merits” of Plaintiff’s dispute with Argentina without
the administrative burden of coordinating additional separate actions. See Matthew Bender &
Co. v. W. Pub. Co., No. 94 CIV. 0589 (JSM), 1995 WL 702389, at *3, *4 (S.D.N.Y. Nov. 28,
1995) (“It would be inefficient to force Bender to commence a separate suit with respect to
19
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 23 of 24

the current version of Search Master.”); see also Topps, 2002 WL 31014833, at *3 (“[T]here
will be a loss of judicial economy if Topps is required to initiate a second action . . . .”).
Nor can Argentina claim surprise at Plaintiff’s new claims. Argentina is well
aware of Plaintiff’s rights under the Equal Treatment Provision, which have been litigated
before this Court, the Second Circuit and the Supreme Court. See Monahan v. N.Y.C. Dep’t
of Corr., 214 F.3d 275, 284 (2d Cir. 2000) (no unfair surprise when party “had knowledge of
the facts giving rise to the [claim]” and the party “was well aware” of the underlying basis of
the claim). Indeed, statements by government officials confirm that Argentina’s new
issuances were designed specifically to frustrate Plaintiff’s efforts to vindicate its rights under
the FAA, and to avoid negotiating a resolution with Plaintiff. Meanwhile, Argentina has
repeatedly stated its intention not to comply with its obligations under the Injunction and
Equal Treatment Provision to make payments to Plaintiff on its bonds. Having now chosen to
issue new External Indebtedness not covered by the existing Injunction, Argentina cannot
reasonably claim that it is either surprised or unfairly prejudiced by Plaintiff’s new claims to
enforce its rights under the Equal Treatment Provision.
Argentina also cannot argue that Plaintiff has unduly delayed in bringing this
motion. Plaintiff did not seek to amend its Complaints when BONAR 2024 Bonds were
issued to Repsol because the Injunction was not yet in effect, and did not seek to amend in
light of Argentina’s small international offering in December 2014 because Plaintiff hoped
that Argentina might negotiate in good faith after with the RUFO clause expired on December
31, 2014. It has turned out, unfortunately, that RUFO was just a convenient pretext for
Argentina’s refusal to negotiate and nothing changed when RUFO expired.

20
15582259.8.LITIGATION

Case 1:08-cv-06978-TPG Document 781 Filed 05/12/15 Page 24 of 24

Argentina has demonstrated that it intends to continue to issue more External
Indebtedness – including BONAR 2024 Bonds – to tap the “international [credit] markets,”
and that it will continue to make payments on those bonds without making payments to
Plaintiff as required by the Equal Treatment Provision. It is therefore in the interest of justice
to permit Plaintiff to amend its Complaints in response to Argentina’s recent actions and
statements, and to seek specific performance of Argentina’s obligations under the Equal
Treatment Provision with respect to the BONAR 2024 Bonds and any other External
Indebtedness issued by Argentina.
CONCLUSION
For the foregoing reasons, the Court should grant Plaintiff’s Motion for Leave
to Amend and Supplement the Complaints in these actions.
Dated: New York, New York
May 12, 2015

Respectfully Submitted,
DECHERT LLP
By: /s/ Robert A. Cohen
Robert A. Cohen
(robert.cohen@dechert.com)
Dennis H. Hranitzky
(dennis.hranitzky@dechert.com)
1095 Avenue of the Americas
New York, NY 10036-6797
Telephone (212) 698-3500
Facsimile (212) 698-3599
Attorneys for Plaintiff NML Capital, Ltd.

21
15582259.8.LITIGATION

