Case 1:10-cv-00569-RJA -LGF Document 217

UNITED STATES DISTRICT COURT
WESTERN DISTRICT OF NEW YORK
-----------------------------------PAUL D. CEGLIA,
Plaintiff,
v.
MARK ELLIOT ZUCKERBERG and
FACEBOOK, INC.,
Defendants.
------------------------------------

x
:
:
:
:
:
:
:
:
:
x

Filed 11/15/11 Page 1 of 12

Civil Action No. 1:10-cv-00569RJA

DEFENDANTS’ MEMORANDUM OF LAW IN SUPPORT OF THEIR
MOTION TO STRIKE AND FOR SANCTIONS

Thomas H. Dupree, Jr.
GIBSON, DUNN & CRUTCHER LLP
1050 Connecticut Avenue, NW
Washington, DC 20036
(202) 955-8500
Terrance P. Flynn
HARRIS BEACH PLLC
726 Exchange Street
Suite 1000
Buffalo, NY 14210
(716) 200-5120
November 15, 2011

Orin Snyder
Alexander H. Southwell
GIBSON, DUNN & CRUTCHER LLP
200 Park Avenue, 47th Floor
New York, NY 10166-0193
(212) 351-4000

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 2 of 12

TABLE OF CONTENTS
Page
INTRODUCTION .......................................................................................................................... 1
FACTUAL BACKGROUND ......................................................................................................... 2
ARGUMENT .................................................................................................................................. 6
I.

The Court Should Sanction Boland For His Duplicitous Misconduct In
Procuring An Inaccurate Declaration Intended To Mislead This Court. ................ 7

II.

The Court Should Strike The Boland-Drafted Affidavit From The Record. .......... 8

CONCLUSION ............................................................................................................................... 9

i

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 3 of 12

TABLE OF AUTHORITIES
Page(s)
Cases
Chambers v. NASCO, Inc.,
501 U.S. 32 (1991) .................................................................................................................... 7
Longcrier v. HL-A Co.,
595 F. Supp. 2d 1218 (S.D. Ala. 2008)................................................................................. 8, 9
Rules
22 NYCRR Part 1200, Rule 4.1 ...................................................................................................... 8
22 NYCRR Part 1200, Rule 4.4 ...................................................................................................... 8
22 NYCRR Part 1200, Rule 8.4 ...................................................................................................... 8

ii

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 4 of 12

MOTION TO STRIKE AND FOR SANCTIONS
Defendants Mark Zuckerberg and Facebook, Inc. respectfully submit this memorandum
in support of their motion to strike and for sanctions.
INTRODUCTION
Attorney Dean Boland entered his appearance after six law firms had dropped Plaintiff
Paul Ceglia as a client in this case. Ceglia has been caught red-handed destroying critical
electronic evidence; he has submitted false declarations under oath; and he has instructed his
lawyers to disobey this Court’s orders. All of this misconduct has been in furtherance of an
elaborate campaign by Ceglia and others to defraud Defendants and this Court by filing and
prosecuting a lawsuit seeking billions of dollars based upon a phony contract. When Boland
became the latest lawyer to step through Ceglia’s revolving door, he announced that he and his
client would turn over a new leaf and proceed in a spirit of cooperation and good faith.
Those promises have now been exposed as illusory. As explained in the superseding
declaration of videographer Robert Gianadda accompanying this motion, Boland willfully
deceived Gianadda into signing an inaccurate and misleading declaration. Boland then filed the
declaration the next day with this Court, after telling Gianadda it was going to be used for a
different purpose. Boland’s obvious goal was to create evidence to support his baseless claim
that Defendants are responsible for Ceglia's most recently discovered act of fraud and evidence
tampering — the artificial “baking” of the doctored “contract” with Zuckerberg to give the
document an “aged” appearance. But this effort has now self-destructed.
As the videographer describes in his superseding declaration, Boland drafted a
misleading declaration that omitted critical information the videographer had provided him in
order to give this Court the false impression that Defendants’ experts, rather than Ceglia, were
responsible for tampering with the purported contract. Gianadda Decl. at ¶ 4. Gianadda
1

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 5 of 12

specifically told Boland that the color of the purported contract did not change over the course of
the inspection by Defendants’ experts. Id. at ¶ 4. This fact destroys Ceglia’s story by confirming
that Ceglia, rather than Defendants’ experts, is responsible for the document’s current
appearance. But Boland omitted this critical fact and misleadingly drafted Gianadda’s
declaration so as to suggest the exact opposite conclusion.
Boland then “pressured” Gianadda to sign the declaration, misrepresenting that it was
nothing more than a “convenient way to start a dialogue” between Boland and counsel for
Defendants. Id. at ¶ 7. Boland failed to disclose his true intention: to file the declaration as
evidence in support of Ceglia’s motion for spoliation sanctions. As a result of Boland’s tactics,
Gianadda signed the Boland-drafted document — and Boland promptly filed it with the Court.
To make matters worse, after sandbagging the videographer and filing the declaration, Boland
boasted of his conquest on his website that he uses to try to generate public interest in this
abusive lawsuit. See Southwell Decl. at ¶ 9. When Gianadda realized that Boland had
“willingly misled” him, he signed a new declaration to correct the record. Gianadda Decl. at ¶ 9.
This Court should sanction Boland for willfully misleading the videographer to sign what
Boland knew was an inaccurate declaration, which Boland then filed for the purpose of giving
this Court a false impression and concealing Ceglia’s latest act of fraud. This Court should also
strike the declaration (Doc No. 212) that Boland procured through this misconduct. Indeed, the
declarant himself, Gianadda, has acknowledged that the original declaration drafted by Boland is
not accurate and has now submitted what he describes as a “superseding” declaration.
FACTUAL BACKGROUND
As a result of the expedited discovery ordered by this Court, Defendants recently
obtained several high-resolution images of the purported contract taken by Ceglia’s experts in

2

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 6 of 12

January 2011. These images differ dramatically from the images taken in July 2011, when
Ceglia finally made the purported contract available for inspection by Defendants under court
order. In the January images, the ink is fresh and dark. But in the July images, the ink is faded
and the document as a whole has a strikingly different color and an “aged,” or baked,
appearance. The dramatic difference is definitive proof that sometime between January and July
of this year, Ceglia — and/or those working in concert with him — tampered with the purported
contract by attempting to age it through an artificial process. Defendants notified this Court of
these findings in a motion filed October 31, Doc. No. 185, and intend to present their full
findings when they submit their expert reports in accordance with this Court’s order, Doc. No.
117.
Confronted with this irrefutable evidence of his client’s fraud, Ceglia’s attorney Boland
responded with the outlandish claim that the inspection performed by Defendants’ experts
somehow caused the color of the document to change. Doc. No. 188. Boland’s assertion was
frivolous on its face: the images of the document captured before Defendants’ experts began
their inspection show that the ink was already yellowed and faded in appearance when Paul
Argentieri first produced it for inspection.
At this point, Boland put his scheme into effect. In hopes of creating evidence to support
his baseless claim that Defendants somehow altered the document, he called the local courtauthorized videographer, Robert Gianadda, who had video-taped the inspection of the purported
contract pursuant to this Court’s order. Gianadda Decl. at ¶ 2. Boland began grooming
Gianadda by asking about the role of the videographer and discussing the standard procedures
followed by a professional in the field. Id.; see also Flynn Decl. ¶ 6. Boland then asked
Gianadda whether he “noticed anything out of the ordinary” on July 14 — the first day of the

3

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 7 of 12

inspection — when Boland’s co-counsel Paul Argentieri removed the purported contract from
the envelope and the inspection began. Gianadda Decl. at ¶ 3. Gianadda said that from his
perspective — approximately one yard away and behind the camera — the documents “appeared
white,” by which Gianadda meant that the pages had a “whitish color” and were not, for
example, on blue or green paper. Id. Gianadda could not discern and does not recall “whether
the documents were bright white, dull white, cream-colored, manila white, yellow-white or
tinged in any way.” Id. He simply has “no opinion as to what shade or intensity of white the
documents were.” Id.
Gianadda told Boland “clearly” that “the documents Mr. Argentieri removed from the
envelopes on the morning of July 14th did not change color at all from the moment Mr.
Argentieri removed them to the last day of inspection” more than one month later. Gianadda
Decl. at ¶ 4. Gianadda also told Boland that he “did not have any memory of what the ink or
print [on the purported contract] looked like.” Id. Of course, this testimony — which Boland
concealed from the Court when he drafted and filed the declaration — is critical, because it puts
the lie to Ceglia’s story that the document changed color after Argentieri removed it from the
envelope and therefore confirms that Ceglia, or others working in concert with him, tampered
with the document before it was produced to Defendants for inspection in July 2011.
Boland asked Gianadda to sign a declaration that Boland had drafted. Gianadda Decl. at
¶ 5. This request made Gianadda “uncomfortable” because he viewed himself as a disinterested
third-party and “did not want to get in the middle of the case.” Id.; see also Flynn Decl. at ¶ 4.
Boland sent Gianadda the declaration anyway — and did not mention to Gianadda what he
intended to do with it. Gianadda Decl. at ¶ 5.

4

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 8 of 12

The Boland-drafted declaration was inaccurate and misleading in many respects. Even
though Gianadda had specifically told Boland that the documents “did not change color at all”
over the course of the inspection by Defendants’ experts, Boland omitted that critical fact. And
even though Gianadda had told Boland “clearly” that he “did not have any memory” of what the
ink or print on the purported contract looked like, Boland omitted that fact as well. Instead,
Boland included the statement that the pages of the purported contract and spec sheet “looked
like white documents” (Doc. No. 212 at ¶ 17) — even though Gianadda meant only that the
paper was white rather than, say, green or blue, and he could not discern whether the pages were
yellowed or “tinged in any way.” Gianadda Decl. at ¶ 3.
Gianadda then notified counsel for Defendants that Boland had contacted him and was
pressuring him to sign a declaration. Gianadda Decl. at ¶ 5; Southwell Decl. at ¶ 6; Flynn Decl.
at ¶ 2. At approximately 5 p.m. on November 10, Gianadda spoke by phone with Defendants’
counsel Alexander Southwell. Gianadda Decl. at ¶ 6; Southwell Decl. at ¶ 6. Southwell told
Gianadda that he intended to contact Boland to discuss the issue. Gianadda Decl. at ¶ 6;
Southwell Decl. at ¶ 6. Gianadda told Southwell that he would not sign the declaration until
Southwell and Boland had spoken. Gianadda Decl. at ¶ 6; Southwell Decl. at ¶ 6.
At some point between 5 p.m. and 8:45 p.m. that night, Boland called Gianadda again.
Gianadda told Boland that he wanted Boland and Southwell to discuss his declaration before he
signed anything. Gianadda Decl. at ¶ 7. Boland then said that he “did not really communicate
with Mr. Southwell by phone,” and that Gianadda should simply sign the declaration as a
“convenient way to start a dialogue” between Boland and Southwell. Gianadda Decl. at ¶ 7.
Boland told Gianadda that this way, Gianadda would not be “in the middle” any more. Id.
Gianadda felt “pressured” by the lawyer, and did not understand “why there was an immediate

5

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 9 of 12

need” that he execute the declaration that very night, but ultimately bowed to Boland’s pressure
and signed, thinking that this would facilitate a discussion between the parties about the need for,
and content of, his declaration.
At no point in their conversations did Boland tell Gianadda what he intended to do with
the videographer’s declaration. Gianadda Decl. at ¶ 9. If Boland had been truthful — and told
Gianadda that he planned to file the declaration with this Court in support of Ceglia's motion for
spoliation sanctions — Gianadda would not have signed it. Id. at ¶ 8.
Boland filed Gianadda’s declaration the very next morning. Doc. No. 212. He then
boasted of his conquest on an Internet website he uses to promote this fraudulent lawsuit.
Southwell Decl. at ¶ 9. When Gianadda learned what had happened, he realized that Boland had
“willingly misled” him and that Boland had not been “candid or forthright” in their
conversations. Gianadda Decl. at ¶ 9. Gianadda then executed a new declaration — one that
“supersede[s]” the corruptly-procured and misleading Boland-drafted declaration — in order to
correct the record. Gianadda Decl. at ¶ 1; Flynn Decl. ¶ 4, 7.
ARGUMENT
Boland embarked on a course of conduct aimed at deceiving a witness, Gianadda, and
procuring an inaccurate declaration for purposes of misleading this Court. Rather than address
the real contract that was discovered on Ceglia’s own computer, Boland and Ceglia seek to
further the ongoing fraud by attempting to cloud the waters with deceptive declarations and
frivolous arguments concerning the fake contract Ceglia manufactured and tried to artificially
age. The Court should invoke its inherent power to sanction Boland for procuring and filing an
inaccurate declaration intended to mislead this Court and strike that declaration from the record.

6

Case 1:10-cv-00569-RJA -LGF Document 217

I.

Filed 11/15/11 Page 10 of 12

The Court Should Sanction Boland For His Duplicitous Misconduct In
Procuring An Inaccurate Declaration Intended To Mislead This Court.

This Court has the inherent power to impose sanctions for litigation abuse. See
Chambers v. NASCO, Inc., 501 U.S. 32 (1991). “[T]he inherent power extends to a full range of
litigation abuses,” and “can be invoked even if procedural rules exist which sanction the same
conduct.” Id. at 46, 49. Inherent power sanctions have been upheld where, as here, a party or
lawyer has engaged in bad-faith litigation misconduct. Id. at 52.
Boland’s misconduct easily satisfies the bad-faith standard. He procured a misleading
declaration through deceit, then promptly filed it with this Court to support a frivolous motion.
He made false representations to the videographer, telling him that the declaration was nothing
more than a “convenient way to start a dialogue” — never disclosing that he actually intended to
file it with the Court and wield it against Defendants. When Gianadda expressed concern that he
was being dragged into the midst of litigation — and felt “uncomfortable” doing what Boland
was “pressuring” him to do — Boland falsely told Gianadda that by signing the declaration, the
videographer would no longer be “in the middle.” As an experienced lawyer, Boland certainly
knew that by turning the court-authorized videographer into a fact witness, he was placing him
squarely “in the middle” of the dispute.
Moreover, the declaration that Boland drafted and misled Gianadda into signing is
incomplete and misleading. Boland intentionally omitted critical facts that Gianadda told him,
including Gianadda’s statements that the documents “did not change color at all” over the course
of the inspection by Defendants’ experts, and that Gianadda “did not have any memory” of what
the ink or print on the purported contract looked like. Instead, Boland had Gianadda approve a
statement — that the pages “looked like white documents” (Doc. No. 212 at ¶ 17) — carefully
crafted to leave this Court with the false impression that Gianadda meant that the pages had not

7

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 11 of 12

been yellowed or tinged in any way. Gianadda Decl. at ¶ 3. In fact, as Gianadda has explained,
he has “no opinion as to what shade or intensity of white the documents were.” Id.
Boland’s conduct is inconsistent with numerous New York Rules of Professional
Conduct, including Rule 4.1 (Truthfulness in Statements to Others, which provides that “a
lawyer shall not knowingly make a false statement of fact or law to a third person”); Rule 4.4
(Respect for Rights of Third Persons, which provides that “a lawyer shall not . . . use methods of
obtaining evidence that violate the legal right of [a third] person”); and Rule 8.4 (Misconduct,
which provides that a lawyer shall not engage in “conduct involving dishonesty, fraud, deceit or
misrepresentation” or that is “prejudicial to the administration of justice”).
II.

The Court Should Strike The Boland-Drafted Affidavit From The Record.

At a minimum, the Court should strike the Boland-drafted declaration from the record.
Not only is the declaration the product of deceit and undue pressure, but Gianadda has executed
a new declaration that is intended to supersede the Boland-drafted document. See Gianadda
Decl. at ¶ 1 (“I submit this declaration to supersede my declaration of November 10, 2011.”).
In Longcrier v. HL-A Co., 595 F. Supp. 2d 1218 (S.D. Ala. 2008), the court found that the
defendant’s lawyers had acted improperly by obtaining declarations through misrepresentation
and trickery, and struck them from the record. The court concluded that the lawyers had
“engaged in conduct that would reasonably be expected to mislead and deceive the [declarants]
concerning the nature, purposes and implications of their participation in the declaration
process.” Id. at 1228. Specifically, the lawyers had told the declarants that their declarations
would be used for an “innocuous” purpose — and concealed their intent to file the declarations
in court. Id.; cf. Gianadda Decl. at ¶¶ 7, 9 (Boland “did not tell me the purpose he intended” and
represented that signing the declaration would be nothing more than a “convenient way to start a
dialogue” between the parties, then filed the declaration the next morning). The Longcrier court
8

Case 1:10-cv-00569-RJA -LGF Document 217

Filed 11/15/11 Page 12 of 12

held that the declarations had been “obtained under false pretenses,” noting that “[i]f informed of
the truth about why they were being asked questions and being instructed to sign declarations,
[the declarants] might have chosen not to participate” in the interviews or sign the declarations.
Id. at 1228 & n.13. Cf. Gianadda Decl. at ¶ 8 (“Had I known at that time Mr. Boland was going
to use the November 10th declaration in court as evidence, I would not have signed it.”).
CONCLUSION
For the foregoing reasons, this Court should impose sanctions on Dean Boland and strike
the Boland-drafted declaration (Doc. No. 212) from the record.

Dated:

New York, New York
November 15, 2011
Respectfully submitted,
/s/ Orin Snyder
Orin Snyder
Alexander H. Southwell
Matthew J. Benjamin
Amanda M. Aycock
GIBSON, DUNN & CRUTCHER LLP
200 Park Avenue, 47th Floor
New York, NY 10166-0193
(212) 351-4000

Thomas H. Dupree, Jr.
GIBSON, DUNN & CRUTCHER LLP
1050 Connecticut Avenue, NW
Washington, DC 20036
(202) 955-8500
Terrance P. Flynn
HARRIS BEACH PLLC
726 Exchange Street
Suite 1000
Buffalo, NY 14210
(716) 200-5120

Attorneys for Defendants Mark Zuckerberg and Facebook, Inc.

9

