Case 1:05-cv-00027-SLR

Document 140

Filed 06/28/2005

Page 1 of 11

IN THE U.S. DISTRICT COURT
FOR THE DISTRICT OF DELAWARE
GUARDIAN INDUSTRIES CORP.,
Plaintiff,
v.
DELL, INC.; GATEWAY, INC.; HEWLETT-PACKARD CO.;
ACER INC.; ACER AMERICA CORP.;
AOC INTERNATIONAL; ENVISION PERIPHERALS, INC.;
TPV TECHNOLOGY, LTD.; TPV INTERNATIONAL (USA),
INC.; CHUNGHWA PICTURE TUBES, LTD. A/K/A
CHUNGHWA PICTURE TUBES CO.; TATUNG CO.;
TATUNG CO. OF AMERICA, INC.; BOE HYDIS
TECHNOLOGY CO., LTD.; BOE HYDIS AMERICA INC.;
CHI MEI OPTOELECTRONICS; COMPAL ELECTRONICS,
INC.; HANNSTAR DISPLAY CORP.; JEAN CO., LTD.;
LITE-ON TECHNOLOGY CORP.; LITE-ON, INC. A/K/A
LITEON TRADING USA, INC.; MAG TECHNOLOGY CO.,
LTD.; MAG TECHNOLOGY USA, INC.; PROVIEW
INTERNATIONAL HOLDINGS, LTD.; PROVIEW
TECHNOLOGY, INC.; PROVIEW ELECTRONICS CO., LTD.;
and QUANTA DISPLAY, INC.

)
)
)
)
)
)
)

C.A. No.:
05-27-SLR
Jury Trial

) Demanded
)

)
)

)
)

)
)

)
)

)
)

)
)

)
)

)
)
)

Defendants.

GUARDIAN’S OPPOSITION TO THE MOTIONS TO STAY
OF ENVISION, HEWLETT-PACKARD, JEAN, TATUNG, AND TPV
Richard K. Herrmann (I.D. No. 405)
Mary Matterer (I.D. No. 2696)
MORRIS JAMES HITCHENS & WILLIAMS
222 Delaware Avenue, 10th Floor
Wilmington, Delaware 19801
302.888.6800
rherrmann@morrisjames.com

Bryan S. Hales
Craig D. Leavell
Meredith Zinanni
Eric D. Hayes
KIRKLAND & ELLIS LLP
200 East Randolph Drive
Chicago, Illinois 60601
312.861.2000

Counsel for Plaintiff Guardian Industries Corp.
Dated: June 28, 2005

Case 1:05-cv-00027-SLR

Document 140

Filed 06/28/2005

Page 2 of 11

TABLE OF CONTENTS
BACKGROUND .............................................................................................................................1
ARGUMENT...................................................................................................................................1
I.

A Stay Would Prejudice And Disadvantage Guardian Because
Guardian Requires Discovery From The “Non-Manufacturing”
Defendants. ..............................................................................................................2

II.

A Stay Would Prejudice And Disadvantage Guardian Because It
Would Increase The Likelihood Of Inefficient Additional
Litigation..................................................................................................................3

III.

The Movants Are Not Prejudiced By Continuing In This Case. .............................3

IV.

A Stay Will Not Simplify This Case........................................................................4

CONCLUSION................................................................................................................................5

i

Case 1:05-cv-00027-SLR

Document 140

Filed 06/28/2005

Page 3 of 11

TABLE OF AUTHORITIES
Cases
Kahn v. General Motors Corp.,
889 F.2d 1078 (Fed. Cir. 1989)............................................................................... 3

ii

Case 1:05-cv-00027-SLR

Document 140

Filed 06/28/2005

Page 4 of 11

For the reasons presented in its earlier opposition to certain defendants’ Motions
to Stay (“First Opp. Brief,” D.I. 132), Guardian opposes the Motions to Stay this case
filed by Tatung, Tatung America, Jean, HP, Envision, and the TPV entities (collectively,
the “New Movants”). Contrary to the assertions made by the “non-manufacturing”
defendants, the LCD module manufacturers cannot provide all the information and relief
to which Guardian is entitled. The information the “non-manufacturing” defendants
have, and the relief they can provide, is key to Guardian’s ability to enforce its patents.
In this opposition, Guardian highlights additional relevant factual information pertaining
to the New Movants.
BACKGROUND
Seven of the fifteen defendant groups remaining in this action have moved to stay
the case. An updated chart illustrating the defendant groups and their status as of
June 28, 2005 can be found at Exhibit A. Three LCD module manufacturing defendant
groups (BOE HYDIS, Hannstar, and Quanta) have reserved the right to challenge the
personal jurisdiction of the Court over them. (D.I. 132 at 2.) A scheduling conference
with the Court is scheduled for June 29, 2005.

Included in both plaintiff’s and

defendants’ Proposed Scheduling Order is a Status Conference, to be held roughly two
months before trial, to determine trial management issues. (D.I. 132 at 3-4.)
ARGUMENT
The Motions to Stay should be denied because a stay will prejudice Guardian’s
ability to get complete discovery and relief, without simplifying the issues in this case,
and would result in inefficient discovery and potentially multiple trials spaced many
months apart, as outlined in Guardian’s First Opp. Brief. (D.I. 132 at 4.)

1

Case 1:05-cv-00027-SLR

I.

Document 140

Filed 06/28/2005

Page 5 of 11

A Stay Would Prejudice And Disadvantage Guardian Because
Guardian Requires Discovery From The “Non-Manufacturing”
Defendants.

As explained in Guardian’s First Opp. Brief, it requires discovery from all
defendants, not just the LCD module manufacturers. (D.I. 132 at 5-6, 8-9.) The “nonmanufacturing” defendants can readily provide discovery of the products that are sold in
the U.S., while this information is likely not available from the LCD module
manufacturers. (D.I. 132 at 5-6.) If the case against the non-manufacturing defendants is
stayed, Guardian will have to engage in expensive, time-consuming international
discovery, through the Hague convention or letters rogatory, against third parties in order
to gather the information about U.S. sales that the “non-manufacturing” defendants,
named as parties in the case, can easily provide.
In addition, the New Movants are not “pure customers.” For example, Tatung and
TPV have been named as suppliers by HP. (D.I. 123 at 2.) Jean was named as a supplier
by Gateway. (D.I. 112 at 5 n.5.) HP has, like Dell and Gateway, named Lite-On, another
movant, as a supplier. (D.I. 123 at 2.) In short, the New Movants are both suppliers and
resellers. (See D.I. 132, Ex. C, showing that CPT, Tatung, and Tatung America are
related companies.) While the LCD module manufacturers will be able to identify LCD
modules with retardation film, it is expected they will assert that they do not know which
of their sales reach the U.S. (D.I. 132 at 5.) The OEMs, which purchase those LCD
modules and incorporate them into LCD monitors, will be able to identify which
monitors are sold into the U.S. Finally, the resellers such as HP will be able to identify
what was sold to an end user in the U.S. Cutting off discovery after step one will deny
Guardian information necessary to its case.

2

Case 1:05-cv-00027-SLR

II.

Document 140

Filed 06/28/2005

Page 6 of 11

A Stay Would Prejudice And Disadvantage Guardian Because It
Would Increase The Likelihood Of Inefficient Additional Litigation.

As shown in Guardian’s First Opp. Brief, a stay as to resellers in favor of a suit
against the manufacturers is inappropriate where there may be additional suppliers of the
infringing products, as here. (D.I. 132 at 6-7, discussing Kahn v. General Motors Corp.,
889 F.2d 1078, 1082 (Fed. Cir. 1989).) First, HP and the TPV entities list as suppliers
the defendant groups that have reserved the right to challenge the Court’s personal
jurisdiction over them (BOE HYDIS, Hannstar, and Quanta). (D.I. 123 at 2; D.I. 125 at
2.) Second, HP and the TPV entities do not state that all of their suppliers have been
named in this case or licensed by Guardian. (D.I. 123, Ex. B ¶ 4 (naming co-defendants
and licensees as “among its suppliers of LCD modules”); D.I. 125 at 2 (stating its
suppliers “include” co-defendants).) As discussed, if any of the movants’ suppliers are
not captured by this litigation, further litigation against the OEMs and resellers would be
required. (D.I. 132 at 6-7.) There is no reason for such inefficient litigation when the
direct infringers of Guardian’s patents are before the Court now⎯especially given that
the infringement issues regarding the accused products are the same, as a result of their
ubiquitous use of Fuji Wide View films.
III.

The Movants Are Not Prejudiced By Continuing In This Case.

The New Movants claim that they lack the technical information necessary to
defend against Guardian’s claims of infringement. (D.I. 115 at 1; D.I. 123 at 1; D.I. 125
at 2.) However, as did the first group of movants, Tatung, Jean, and HP have asserted
non-infringement as an affirmative defense, and Tatung and Jean have asserted

3

Case 1:05-cv-00027-SLR

Document 140

Filed 06/28/2005

Page 7 of 11

counterclaims of non-infringement.1 (D.I. 75, 79, 86.) This weighs against their claims
that it would be prejudicial to require them to defend themselves against Guardian’s
claims. (See D.I. 132 at 9.)
If the New Movants do lack the necessary information about their products to
defend against Guardian’s claims, the best time for them to present their defenses is with
the LCD module manufacturers that do have the information. (See D.I. 132 at 10.) They
will be able to get the information through normal discovery of the LCD module
manufacturers in the case. Letters rogatory or other international discovery will not be
required, as may be argued.2 (See D.I. 135 at 7 n.5.) However, should the case against
them be stayed, the New Movants should be bound by their statements that they are
unable to defend themselves against Guardian’s claims, and thus be bound by any
decision adverse to the LCD module manufacturers. (See D.I. 132 at 10-11.)
IV.

A Stay Will Not Simplify This Case.

As discussed in Guardian’s First Opp. Brief, the proper management of trial can
be determined closer to trial, when the remaining parties are known and the full scope of
the issues to be tried is understood. (See D.I. 132 at 11-12.) Guardian’s Proposed
Scheduling Order provides for the possibility of multiple trials, such that the issues
pertaining to trial logistics raised in the Honeywell and CEA cases are not relevant.
Under Guardian’s approach, proceeding with all discovery now and staging trials

1

The TPV entities are scheduled to answer on July 18, 2005, per a stipulation entered on June 20,
2005. (D.I. 124.)

2

Of course, if an LCD module manufacturer that supplies one of the New Movants is not in the
case, for example by virtue of jurisdictional challenges, that weighs against New Movants’
request for a stay. See supra at 3.

4

Case 1:05-cv-00027-SLR

Document 140

Filed 06/28/2005

Page 8 of 11

consecutively, the Court will have to prepare for trial only once. Defendants, on the other
hand, would add a year or more to the case by requiring discovery to start afresh after the
cases against the LCD module manufacturers. There is no need to drag this case out over
three to four years.
It will not simplify the case to allow discovery only against the LCD module
manufacturers, but rather will generate potentially needless international discovery and
leave gaps in the information necessary to thoroughly address the issues and efficiently
manage the schedule of trial in this case. (See D.I. 132 at 12-13.)
Finally, New Movants, like the movants in the first motion for stay, have raised
Guardian’s track record of reaching settlement and license agreements with various
parties in support of their motion for stay. (D.I. 112 at 9; D.I. 123 at 7; D.I. 135 at 4.) In
reality, it supports denial of the stay motions. First, they ignore that Guardian has
reached settlement with and granted license agreements to not only LCD module
manufacturers, but also OEMs, such as Jean in the instant Motion, and resellers, such as
HP in the instant Motion. Second, three of the settlement and license agreements in
Guardian I (with both LCD module manufacturers and resellers) followed mediation
before Magistrate Judge Thygne. If a stay is entered, there would be no exchange of
information allowing Guardian and the New Movants to make value assessments
regarding the case, and no opportunity to mediate to resolution.
CONCLUSION
For all of the foregoing reasons, and the reasons stated in Guardian’s First Opp.
Brief (D.I. 132), Guardian respectfully requests that this Court deny the Motions to Stay
of Tatung, Tatung America, Jean, HP, Envision, and the TPV entities.

5

Case 1:05-cv-00027-SLR

Dated: June 28, 2005

Document 140

Filed 06/28/2005

Page 9 of 11

/s/ Richard K. Herrmann
.
Richard K. Herrmann (I.D. No. 405)
Mary Matterer (I.D. No. 2696)
MORRIS JAMES HITCHENS & WILLIAMS
222 Delaware Avenue, 10th Floor
Wilmington, Delaware 19801
302.888.6800
Bryan S. Hales
Craig D. Leavell
Meredith Zinanni
Eric D. Hayes
KIRKLAND & ELLIS LLP
200 East Randolph Drive
Chicago, Illinois 60601
(312) 861-2000
Counsel for Plaintiff Guardian Industries Corp.

6

Case 1:05-cv-00027-SLR

Document 140

Filed 06/28/2005

Page 10 of 11

CERTIFICATE OF SERVICE
I hereby certify that on the 28th day of June, 2005, I electronically filed the
foregoing document, GUARDIAN’S OPPOSITION TO THE MOTIONS TO STAY
OF ENVISION, HEWLETT-PACKARD, JEAN, TATUNG AND TPV, with the
Clerk of the Court using CM/ECF which will send notification of such filing to the
following:
Richard L. Horwitz, Esq.
David E. Moore, Esq.
Potter Anderson & Corroon
Hercules Plaza, 6th Floor
1313 N. Market Street
Wilmington, DE 19801
Robert W. Whetzel, Esq.
Matthew W. King, Esq.
Richards, Layton & Finger, P.A.
One Rodney Square
Wilmington, DE 19801

Josy W. Ingersoll, Esq.
Young, Conaway, Stargatt & Taylor LLP
The Brandywine Building
1000 West Street, 17th Floor
Wilmington, DE 19801
William Marsden, Esq.
Sean P. Hayes, Esq.
Fish & Richardson
919 N. Market Street, Suite 1100
Wilmington, DE 19801

Steven J. Balick, Esq.
John G. Day, Esq.
Ashby & Geddes
222 Delaware Avenue,17th Floor
Wilmington, DE 19801
Additionally, I hereby certify that on the 28th day of June, 2005, the foregoing
document was served via email on the following non-registered participants:

Daniel T. Shvodian, Esq.
Teresa M. Corbin, Esq.
Howrey LLP
301 Ravenswood Avenue
Menlo Park, CA 94025-3434
shvodiand@howrey.com
corbint@howrey.com

York M. Faulkner, Esq.
Finnegan Henderson Farabow Garrett & Dunner
Two Freedom Square
11955 Freedom Drive
Reston, VA 20190-5675
york.faulkner@finnegan.com

7

Case 1:05-cv-00027-SLR

Document 140

Filed 06/28/2005

Page 11 of 11

Roderick B. Williams, Esq.
Avelyn M. Ross, Esq.
Vinson & Elkins
2801 Via Fortuna, Suite 100
Austin, TX 78746-7568
rickwilliams@velaw.com
aross@velaw.com

E. Robert Yoches, Esq.
Laura P. Masurovsky, Esq.
Finnegan Henderson Farabow Garrett & Dunner
901 New York Avenue, N.W.
Washington, D.C. 20001
bob.yoches@finnegan.com
laura.masurovsky@finngan.com

Jeffrey A. Snyder, Esq.
Thoits, Love, Hershberger & McLean
245 Lytton Avenue, Suite 300
Palo Alto, CA 94301
jsnyder@thoits.com

Peter J.Wied, Esq.
Alschuler Grossman Stein & Kahan LLP
1620 26th Street, Fourth Floor, N Tower
Santa Monica, CA 90404-4060
pwied@agsk.com

Jeffrey K. Sherwood, Esq.
Akin Gump Strauss Hauer & Feld
1333 New Hampshire Avenie, NW
Washington, DC 20036
jsherwood@akingump.com

Kevin R. Hamel, Esq.
Aaron Ettelman, Esq.
Akin Gump Strauss Hauer & Feld
One Commerce Square
2005 Market Street, Suite 2200
Philadelphia, PA 19103
khamel@akingump.com
aettelman@akingump.com

Keven M. O’Brien, Esq.
Baker & McKenzie
815 Connecticut Avenue, N.W.
Washington, D.C. 20006
boehydis@bakernet.com
Eric Wesenberg, Esq.
Kai Tseng, Esq.
Orrick Herrington & Sutcliffe
1000 Marsh Road
Menlo Park, CA 94025
ewesenberg@orrick.com
ktseng@orrick.com

Robert C. Weems, Esq.
Baum & Weems
58 Katrina Lane
San Anselmo, CA 94960
rcweems@comcast.net
Robert J. Gunther, Jr., Esq.
Kurt M. Rogers
Latham & Watkins
885 Third Avenue
New York, NY 10022
robert.gunther@lw.com
kurt.rogers@lw.com
/s/ Richard K. Herrmann
Richard K. Herrmann (I.D. No. 405)
MORRIS, JAMES, HITCHENS & WILLIAMS
222 Delaware Avenue, 10th Floor
Wilmington, Delaware 19801
302.888.6800
rherrmann@morrisjames.com
Counsel for Plaintiff Guardian Industries Corp.
8

