Case 5:07-cv-02528-JF

1
2
3
4
5
6

Document 14

Filed 10/04/2007

Page 1 of 20

Terence O. Mayo, Esq. SBN 62035
Mary E. Mayo, Esq. SBN 188142
Mayo & Rogers
114 Sansome Street, Suite 1310
San Francisco, CA 94104
Telephone: (415) 397-1515
Fax: (415) 397-1540
Attorneys for Plaintiff
JOHN J. SARSFIELD

7

IN THE UNITED STATES DISTRICT COURT

8
NORTHERN DISTRICT OF CALIFORNIA

9

SAN FRANCISCO DIVISION

10
11
12
13
14
15
16
17
18
19
20

)
)
)
Plaintiff,
)
)
v.
)
COUNTY OF SAN BENITO, JAIME DE LA )
)
CRUZ, in his official capacity, REB
)
MONACO, in his official capacity,
)
ANTHONY BOTELHO, in his official
)
capacity, DON MARCUS, in his official
capacity, and DOES 1 through 10, inclusive, )
)
)
Defendants.
_____________________________________ )
JOHN J. SARSFIELD,

21
22
23
24
25
26
27
28
1

Case No. C-07-2528 EDL
MEMORANDUM OF POINTS AND
AUTHORITIES IN OPPOSITION TO
DEFENDANTS’ MOTION TO DISMISS
Date: October 19, 2007
Time: 9:00 A.M.
Dept: Courtroom 3, Fifth Floor
Judge: The Hon. Jeremy Fogel, District
Judge

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 2 of 20

TABLE OF CONTENTS
1
2

I. INTRODUCTION.............................................................................................................5

3

A. Allegations of the Complaint. ............................................................................5

4

II. ARGUMENT................................................................................................................... 7

5
6

A. Plaintiff Has Adequately Constitutionally Protected Rights as Part of His Cause
of Action Under 42 USC Section 1983. ...............................................................................7

7
8
9

B. The Confidentiality of the Settlement Agreement in Fancher/Roybal I Does Not
Offend the Public’s “First Amendment Right to Political Discourse” About the Activities
of Their Elected Officials. .....................................................................................................10

10
11
12
13

C. Even If Defamation Cannot Be the Basis of a Claim Brought Under 42 USC
Section 1983, the First Cause of Action Based On 42 USC Section 1983 Is Still Valid Since
It Alleges the Deprivation of Other Property Rights of Plaintiff Besides Plaintiff’s
Defamation Claim as Well as the Denial of Plaintiff’s Right to Equal Protection Under
the Law. .................................................................................................................................11

14
15
16

D. Government Code Section 25303 Does Not Permit a Board of Supervisors to Place
Illegal, Financial and Other Controls on the District Attorney’s Office Run By Plaintiff,
Particularly Where, As Here, Defendants’ Placed Such Illegal Financial and Other
Controls on the District Attorney’s Office for an Unlawful and Retaliatory Reason.......12

17
18

E. The Test of Whether or Not the Individual Defendants Are Entitled to Official
Immunity for Their Acts is Not the Scope of the Acts, but a “Functional” Inquiry. ........13

19
20
21

F. Assuming Arguendo That the Individual Defendants are Entitled to Absolute
Immunity for Some or All Their Acts, the Defendant County is not Entitled to Any Such
Immunity. ................................................................................................................................14

22
23
24
25
26
27

G. Defendants’ Filing of a Baseless Complaint with the State Attorney General’s Office
Against Plaintiff is Within the “Broad Range of Interests” that Are Secured by “Existing
Rules or Understandings” Enumerated by the U.S. Supreme Court in Perry v.
Sindermann, supra. ...................................................................................................................15
H. The Interpretation of the Meaning of the Indemnity Provision in the Settlement
Agreement in Fancher/Roybal I is Properly Addressed at Trial, or At Least After
Discovery is Complete, Not on a Motion to Dismiss at the Beginning of the Case. ..........16

28
2

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 3 of 20

I. Defendant Utterly Misrepresents and Misinterprets the Meaning of the Third Cause of
Action Tortuous Interference with Plaintiff’s Contract Rights. ........................................17
1
2

J. The Conduct of Defendants Was Sufficiently Extreme and Outrageous to Support
Sixth Cause of Action for Intentional Infliction of Emotional Distress. ............................18

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
3

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 4 of 20

TABLE OF CASES AND STATUTES
1
2

CASES

3

Fancher/Roybal I ..................................................................................................6, 9, 16, 17, 18
Perry v. Sindermann 408 U.S. 593, 92 S. Ct. 2694, 2697, 33 L. Ed.2d 570 (1972)7, 9, 10, 15,
16
Progressive Transp. Services v. County of Essex 999 F. Supp. 701 (1998) ...................7
Givhan v. Western Line Consol. School Dist., 439 U.S. 410, 99 S. Ct. 693, 58 L. Ed. 619
(1979)................................................................................................................................7,
Keyishian v. Board of Regents of Univ. of State of N.Y., 385 U.S. 589, 87 S. Ct. 675, 17 L. Ed.
2d 629 (1967) .....................................................................................................................7, 16
Rankin v. McPherson, 483 U.S. 378, 107 S. Ct. 2891, 97 L. Ed. 2d 315 (1987)..............7, 8, 9
United States v. Treasury Employees 514 U.S. 1002, 115 S. Ct. 1310, 131 L. Ed. 2d 193
(1995)....................................................................................................................................7, 8
Board of County Com’rs v. Umbehr, 518 U.S. 668, 116 S. Ct. 2342, 135 L. Ed. 2d 843 (1996).
99 F. Supp. @ 703 ..................................................................................................................7, 8
Rabkin v. Dean (1994) 856 F. Supp. 543 ......................................................9, 10, 13, 14, 15, 16
Weiner v. San Diego County (9th Cir. 2000) 210 F3d 1025, 1032 .......................................11
Forrester v. White (1988) 484 US 219, 223, 108 S. Ct. 538, 542, 98 L. Ed. 2d. 555.........13
Monell v. Dept. of Social Serv. Of the City of New York (1978) 436 U.S. 658, 98S Ct 2018,
56Led 2d 611.......................................................................................................................14
Elrod v. Burns (1976) 427 U.S. 347, 360-61, 96 S. Ct. 2673, 2683, 49 L. Ed.2d 547............16
Sugarman v. Dougall ((1973) 413 U.S. 634, 644, 93 S. Ct. 2842, 2848, 37 L. Ed.2d 853.....16
Sherbert v. Verner (1963) 374 U.S. 398, 404, 83 S. Ct. 1790, 1794, 10 L. Ed.2d 965...........16
Ojala v. Bohlin (1960) 178 Cal. App. 2d 292, 2 Ca. Rptr. 919................................................17
Di Loreto v. Shumake (1995) 38 Cal. App. 4th 35, 38, 45 Cal. Rptr. 2d 22..............................18

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

STATUTES

20

42 U.S.C.1983...............................................................................................................6,7,8,11
Government Code Section 25503.................................................................................12,
Rest. 2d, Torts Section 744A(1)..........................................................................................17

21
22
23
24
25
26
27
28

4

Case 5:07-cv-02528-JF

1

Document 14

Filed 10/04/2007

Page 5 of 20

I. INTRODUCTION

2

A. Allegations of the Complaint

3

The complaint alleges that, while Plaintiff was the District Attorney for the County of

4

San Benito (“County”), County and the individual defendants, who were elected members of

5

the Board of Supervisors of County, took the following steps in retaliation for Plaintiff’s

6
reporting the criminal conduct of one of the individual defendant county supervisors, Jaime De
7
8
9
10

La Cruz (“De La Cruz”), to the FBI and the Attorney General’s Office, as well as in retaliation
for forwarding workplace harassment complaints naming de la Cruz and for cooperating in the
investigation of those complaints:

11
1.) Breached a confidentiality agreement which was part of a settlement
12
agreement (“the settlement agreement”) entered into between Plaintiff, County and third parties
13
by publicly discussing in local newspapers matters which Plaintiff, County and the third parties
14
had agreed to keep confidential under the settlement agreement;
15
2.) After the disclosure of the confidential information, County failed to
16
investigate the leak of confidential information and failed to discipline any of the persons
17
responsible for the leak of confidential information.
18
3.) Failing and refusing, in violation of the terms of the settlement
19
agreement, to reimburse and indemnify Plaintiff for legal fees and costs incurred by him in the
20
defense and enforcement of the settlement agreement. This failure to indemnify Plaintiff for
21
legal fees and costs also constituted a violation of the terms of Plaintiff’s employment with
22
County.
23
4.) individual defendant County supervisors, De La Cruz, Reb Monaco
24
(“Monaco”), Anthony Botelho (“Botelho”) and Don Marcus (“Marcus”), along with the
25
assistance of county employees Susan Thompson and Irma Valencia, engaged in an ultra vires
26
and de-facto public disciplinary hearing regarding Plaintiff; in said hearing, individual
27
defendant supervisors defamed Plaintiff by falsely accusing Plaintiff of professional
28
5

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 6 of 20

negligence;
1
2

the comments of Botelho also violated the confidentiality provisions of the settlement

3

agreement.

4

Plaintiff claims 1.) damages for economic harm for the loss of the benefit of the

5

confidentiality provisions of the settlement agreement, as well as for the amount of the legal

6

fees and costs incurred by Plaintiff and not reimbursed by County, 2.) damages for mental

7

distress, and 3.) attorney’s fees and costs.

8
9

Plaintiff has alleged causes of action as follows:
1.) claims under 42 U.S.C. 1983 for violation of Plaintiff’s First Amendment

10

rights of free speech, denial of Plaintiff’s rights to equal protection under the Fourteenth

11

Amendment and unlawful taking of Plaintiff’s property without just compensation in violation

12

of the Fifth and Fourteenth Amendments, all arising from Defendants’ retaliatory conduct as

13

stated above in Items 1, 2, 3 and 4; Plaintiff reported the criminal conduct of De La Cruz to the

14

FBI and the Attorney General’s Office, and also forwarded workplace harassment complaints

15

naming De La Cruz and cooperated in the investigation of those complaints; the claim in this

16

first cause of action under 42 U.S.C. Section 1983 for unlawful taking of Plaintiff’s property

17

without just compensation in violation of the Fifth and Fourteenth Amendment is based on,

18

among other things, the following: A.) Defendants’ refusal to pay Plaintiff the attorney’s fees

19

which Defendant County had agreed to pay Plaintiff in connection with the settlement of a law

20

suit referred to in the complaint as Fancher/Roybal I as well as from B.) Defendants’ violation

21

of Plaintiff’s confidentiality rights under the settlement reached by the parties in

22

Fancher/Roybal I;

23

2.) breach of contract,

24

3.) tortious interference with contract;

25

4.) violation of California Labor Code Section 1102.5 (California state law

26
27
28

whistleblower statute);
5.) violation of California Labor Code Section 203 (failure to pay attorney’s
fees due under employment contract);
6

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 7 of 20

1
2

6.) intentional infliction of mental distress; and

3

7.) negligent infliction of mental distress.

4
5

II. ARGUMENT

6

A. Plaintiff Has Adequately Alleged Constitutionally Protected Rights as Part of
His Cause of Action Under 42 USC Section 1983.

7
8
9
10
11

In the first cause of action Plaintiff seeks damages under 42 U.S.C. Section 1983 for
Defendant’s violation of Plaintiff’s rights of free speech under the First Amendment. The
United States Supreme Court has ruled that “the government may not deny a benefit to a person
on a basis that infringes his constitutionally protected … freedom of speech.” Perry v.

12
Sindermann 408 U.S. 593, 92 S. Ct. 2694, 2697, 33 L. Ed.2d 570 (1972). Citing Perry v.
13
14
15
16
17
18
19
20
21
22
23
24
25

Sindermann, supra, the Court in Progressive Transp. Services v. County of Essex 999 F. Supp.
701 (1998) stated as follows:
“… the (United States) Supreme Court has held that government
employees are constitutionally protected from dismissal for publicly
or privately criticizing their employer’s policies, see, e.g., Givhan
v. Western Line Consol. School Dist., 439 U.S. 410, 99 S. Ct. 693,
58 L. Ed. 619 (1979), for refusing to take an oath regarding their
political affiliation, see, e.g., Keyishian v. Board of Regents of Univ.
of State of N.Y., 385 U.S. 589, 87 S. Ct. 675, 17 L. Ed. 2d 629 (1967),
for expressing hostility to prominent political figures, see Rankin
v. McPherson, 483 U.S. 378, 107 S. Ct. 2891, 97 L. Ed. 2d 315
(1987), or, except where political affiliation may reasonably be
considered an appropriate job qualification, for supporting or
affiliating with a particular political party, see, e.g., United States
v. Treasury Employees 514 U.S. 1002, 115 S. Ct. 1310, 131 L. Ed.
2d 193 (1995). The (United States) Supreme Court recently extended
these protections to independent contractors. Board of County Com’rs
v. Umbehr, 518 U.S. 668, 116 S. Ct. 2342, 135 L. Ed. 2d 843 (1996).
99 F. Supp. @703

26
Based on the holdings of the United States Supreme Court in Perry v. Sindermann, supra, in
27
28

Givhan v. Western Line Consol. School Dist., supra, in Keyishian v. Board of Regents of Univ
7

Case 5:07-cv-02528-JF

1

Document 14

Filed 10/04/2007

Page 8 of 20

of State of N.Y., supra, in Rankin v. McPherson, supra, in United States v. Treasury Employees,

2

supra, and in Board of County Com’rs v. Umbehr, supra, there is no question that Plaintiff has

3

constitutionally protected rights under the First and Fourteenth Amendments to pursue an

4

action brought under 42 U.S.C. Section 1983. In his capacity as the District Attorney for

5

Defendant County, Plaintiff was a governmental employee (although, under the holding in

6
Board of County Com’rs v. Umbehr, supra, government employment is not necessary for
7
8
9

recovery).
In Rankin v. McPherson, supra, the United States Supreme Court upheld under the First

10

and Fourteenth Amendments the right of a clerical government employee to reinstatement to

11

her job despite her statement after the 1981 assassination attempt on then-President Ronald

12

Reagan, “If they go for him again, I hope they get him.” Rankin v. McPherson, supra, 483 U.S.

13
@ 380. In Rankin v. McPherson, supra, the United States Supreme Court held that it is clearly
14
15

established that a State may not discharge an employee on a basis that infringes that

16

employee’s constitutionally protected interest in freedom of speech. Rankin v. McPherson,

17

supra, 483 U.S. @ 383. The Court in Rankin v. McPherson, supra, held that “the

18

determination of whether a public employer has properly discharged an employee for engaging

19

in speech requires ‘a balance between the interests of the (employee), as a citizen, in

20
commenting on matters of public concern and the interests of the State, as an employer, in
21
22

promoting the efficiency of the public services it performs through its employees.” Rankin v.

23

McPherson, supra, 483 U.S. @ 384. The Court in Rankin v. McPherson, supra, held that “the

24

threshold question in applying this balancing test is whether (the employee’s) speech may be

25

‘fairly characterized as constituting speech on a matter of public concern.” Rankin v.

26

McPherson, supra, 483 U.S. @ 384.

27
28
8

Case 5:07-cv-02528-JF

1

Document 14

Filed 10/04/2007

Page 9 of 20

In the instant action, there is no question that Plaintiff’s exercise of his rights of free

2

speech in reporting the criminal conduct of De La Cruz to the FBI and the Attorney General’s

3

Office, and also forwarding workplace harassment complaints naming De La Cruz and

4

cooperating in the investigation of those complaints “constitutes speech on a matter of public

5

concern.” In addition, Plaintiff’s exercise of his free speech rights does not even require the

6
balancing test implemented by the Court in Rankin v. McPherson, supra. By contrast to the
7
8
9

comment about President Reagan by the government employee in Rankin v. McPherson, supra,
Plaintiff’s activities in reporting the criminal conduct of De La Cruz to the FBI and the

10

Attorney General’s

11

Office, and in forwarding workplace harassment complaints naming De La Cruz and for

12

cooperating in the investigation of those complaints do not require the weighing of Plaintiff’s

13
free speech rights against any governmental interests because the government’s interest in
14
15

receiving information regarding criminal conduct of citizens and in receiving information

16

regarding actual or potential civil claims (the workplace harassment complaints) against

17

individuals elected to County posts (De La Cruz) are not even arguably in conflict with

18

Plaintiff’s interest in protecting his rights to free speech.

19

The holdings in the foregoing cases were followed in Rabkin v. Dean (1994) 856 F.

20
Supp. 543, a Federal District Court case from the Northern District of California which was
21
22
23

also cited by Defendants’ counsel in their Memorandum (hereinafter, Defendants’
Memorandum”).

24

The denial of property rights under the Fourteenth Amendment which occurs as a result

25

of a person’s exercise of their First Amendment rights of free speech is to be construed broadly.

26

As the United States Supreme Court stated in Perry v. Sindermann, supra,

27
28
9

Case 5:07-cv-02528-JF

1
2
3
4
5

Document 14

Filed 10/04/2007

Page 10 of 20

“We have made clear in Roth …that ‘property ‘interests subject
to procedural due process are not limited by a few rigid, technical
forms. Rather, ‘property’ denotes a broad range of interests that
are secured by ‘existing rules or understandings.’ … A person’s
interest in a benefit is a ‘property’ interest for due process purposes
if there are such rules or mutually explicit understandings that
support his claim of entitlement to the benefit and that he may
invoke at a hearing.
408 U.S. @ 601

6
In the instant action, Plaintiff claims the loss, among other things, of his confidentiality rights
7
8
9

under the settlement agreement reached in Fancher/Roybal I, as well as the denial by
Defendants of his right to reimbursement of attorney’s fees and costs in the sum of

10

approximately $14,000 in retaliation for Plaintiff’s exercise of his free speech rights. There is

11

no question that these rights meet the test for “property interests” enunciated by the United

12

States Supreme Court in Perry v. Sindermann, supra.

13
14
15
16

B. The Confidentiality of the Settlement Agreement in Fancher/Roybal I Does Not
Offend the Public’s “First Amendment Right to Political Discourse” About the Activities
of Their Elected Officials.
Defendants’ counsel argues that the confidentiality provision of the Settlement

17
18

Agreement in Fancher/Roybal I is unenforceable because “any potential right to privacy is

19

outweighed by the public’s First Amendment right to political discourse about the activities of

20

their elected officials” (Defendants’ Memorandum, 5:23-25). The enforceability of

21

confidentiality provisions in settlement agreements has been upheld in a vast litany of cases,

22
23

including cases involving settlements with public entities. Not surprisingly, Defendants’
counsel cites no case authority to support his position that the public’s “First Amendment right

24
25
26
27

to political discourse” somehow invalidates the right of contracting parties - including public
entities – to make the terms of a settlement agreement confidential.
Plaintiff is claiming that defendants 1.) agreed not to make the terms of the Settlement

28
10

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 11 of 20

Agreement confidential and 2.) thereafter breached that agreement. It ill suits Defendants to
1

argue that they are entitled to make agreements, break them and escape liability for such

2

breach, all under the rubric of First Amendment rights. If the terms of the original Settlement

3

Agreement should have been a matter of public record, Defendants had no right to agree that

4

the terms thereof should be made confidential. Defendants must be held accountable for their

5

breach of agreement both under common law breach of contract principle as well as under 42

6
USC Section 1983 for their misconduct.
7
Defendants’ argument that the public’s First Amendment right to political discourse

8
9

outweighs Plaintiff’s contractual rights to the confidentiality provisions contained in the

10

Fancher/Roybal I settlement agreement is in any event improper as a basis for a Rule 12(b)(6)

11

motion. Again, the opinion of the Court in Rabkin v. Dean, supra, is instructive:

12
13
14
15
16

is

Given the allegation in the complaint that, in engaging in the conduct
they did, Defendants were motivated by an improper purpose, i.e.,
retaliation against Plaintiff for exercising his free speech rights, the issue
not the public’s first amendment right to political disclosure; rather,
the question is whether the actions of the individual Defendant members
of the board of supervisors have absolute immunity from liability for
the acts they performed. This issue was discussed at length in Section E
dealing with legislative immunity.

17
18
19
20

C. Even If Defamation Cannot Be the Basis of a Claim Brought Under 42 USC
Section 1983, the First Cause of Action Based On 42 USC Section 1983 Is Still Valid Since
It Alleges the Deprivation of Other Property Rights of Plaintiff Besides Plaintiff’s
Defamation Claim as Well as the Denial of Plaintiff’s Right to Equal Protection Under
the Law.

21
22

Defendants’ counsel cites the case of Weiner v. San Diego County (9th Cir. 2000) 210

23

F3d 1025, 1032 for the proposition that defamation is not a proper basis for an action brought

24

under 42 USC Section 1983. Even if Weiner, supra, is authority for the proposition that

25

defamation is not a proper basis for an action brought under 42 USC Section 1983, the first

26

cause of action of the complaint is still valid because it asserts several other property interests

27
28
11

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 12 of 20

and rights of Plaintiff besides defamation, as well as several instances in which Plaintiff was
1
2

denied equal protection under the law in retaliation for properly following the law as part of
his job and for legitimate and proper exercise of Plaintiff’s right of free speech.

3
4
5

D. Government Code Section 25303 Does Not Permit a Board of Supervisors to
Place Illegal, Financial and Other Controls on the District Attorney’s Office Run By
Plaintiff, Particularly Where, As Here, Defendants’ Placed Such Illegal Financial and
Other Controls on the District Attorney’s Office for an Unlawful and Retaliatory Reason.

6
The complaint states that, among other things they did in retaliation for Plaintiff’s
7
8
9

exercise of his free speech rights, Defendants place illegal financial and other controls on the
District Attorney’s Office and in other ways interfered with Plaintiff’s management of the

10

District Attorney’s Office, all in wrongful and illegal retaliation for the legitimate and proper

11

exercise by Plaintiff of his free speech rights in his capacity as District Attorney for San Benito

12

County. Defendants’ counsel cited Government Code Section 25503 as a basis for essentially

13
immunizing Defendants’ conduct in this regard from liability to Plaintiff. Government Code
14
15

Section 25503 states in relevant part that “the board of supervisors shall establish or abolish

16

those funds as are necessary for the proper transaction in the business of the county and may

17

transfer money from one fund to another, as the public interest requires.” The illegal financial

18

and other controls implemented by Defendants in retaliation against Plaintiff for exercising his

19

First Amendment rights of free speech go far beyond “establishing and abolishing funds as are

20
necessary for the proper transaction in the business of the county” and “transferring money
21
22
23
24
25
26

from one fund to another.” In fact, the financial controls implemented by Defendants were so
egregious that they constituted ultra vires conduct.
Moreover, regardless of whether Defendants, in implementing the financial and other
controls on the District Attorney’s Office, were engaging in ultra vires conduct, there is
nothing in the above-quoted language from Government Code Section 25503 which in any way

27
28
12

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 13 of 20

immunizes Defendants from the liability they have for asserting such financial controls over the
1

District Attorney’s office in retaliation for Plaintiff’s exercise of his rights of free speech. The

2

existence of legal authority on the part of a public entity to exercise the powers in question (i.e.,

3

implementing financial and other controls over the District Attorney’s Office) is irrelevant to

4

whether or not liability on the part of the public entity exists for exercising such powers “in bad

5

faith with improper motives” and whether or not such action was taken by the public entity in

6
retaliation Plaintiff’s exercise of his rights of free speech. Rabkin v. Dean, supra, 856 F. Supp.
7
8
9

@ 549.
E. The Test of Whether or Not the Individual Defendants Are Entitled to Official
Immunity for Their Acts is Not the Scope of the Acts, but a “Functional” Inquiry.

10
11

The United States Supreme Court has held that the over-riding concern in questions of

12

official immunity is not the scope of the acts, but a “functional” inquiry in which the Court

13

must “examine the nature of the functions with which a particular official or class of officials

14

has been lawfully entrusted, and seek to evaluate that effect that exposure to particular forms of

15
16

liability would likely have on the appropriate exercise of those functions.” Forrester v. White
(1988) 484 US 219, 223, 108 S. Ct. 538, 542, 98 L. Ed. 2d. 555; Rabkin v. Dean, supra, 856 F.

17
18

Supp. @ 547. Defendants bear the burden of showing that absolute immunity “is justified by

19

overriding considerations of public policy...” Forrester v. White, supra, 484 US @ 224. As the

20

discussion below makes clear, the actions in which the individual defendants engaged are not

21

ones which are in any way necessary for Defendants to perform their duties as members of the

22
23

board of supervisors.
While the complaint lacks details on the extent to which the individual Defendants

24
25
26

imposed improper financial and other controls on the administration of the District Attorney’s
Office, in fact, the controls implemented by the individual Defendants were such that they were

27
28
13

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 14 of 20

well beyond the scope of any proper or appropriate budgetary oversight of the District
1

Attorney’s Office. Secondly, there is absolutely nothing in the Government Code that states

2

that it is part of the Board of Supervisors’ duties or powers to supervise the conduct of the

3

District Attorney personally. Accordingly, the filing of a baseless complaint against Plaintiff

4

and the remitting of same to the State Attorney General is by any measure an act not “justified

5

by overriding consideration of public policy.”

6
Similarly, the refusal of the board of supervisors to honor the confidentiality provisions
7
8
9

of an agreement they approved and the refusal of the board of supervisors to honor the
indemnity provisions of the same agreement cannot be justified on the basis that any of those

10

acts are entitled to immunity by “overriding considerations of public policy.” It does not

11

impair the ability of the board of supervisors to perform its functions for the board of

12

supervisors not to have absolute immunity for such acts.

13
14
15
16

F. Assuming Arguendo That the Individual Defendants are Entitled to Absolute
Immunity for Some or All Their Acts, the Defendant County is not Entitled to Any Such
Immunity.
Given that the individual Defendant members of the board of supervisors are entitled to

17
18
19

absolute immunity for some or all of their acts, the Defendant County of San Benito is not
entitled to such immunity.

20

As the Court stated in Rabkin v. Dean, supra,

21

24

Plaintiff’s Section 1983 claims against the City cannot be resolved on
grounds of absolute immunity. Rather, under Monell v. Dept. of Social
Serv. of the City of New York (1978) 436 U.S. 658, 98S Ct 2018, 56Led
2d 611, the official acts of municipal policy makers of acts of the
municipality for the purposes of Section 1983.
856 F. Supp. 543

25

Thus, even if the individual Defendants are dismissed, the County of San Benito is not

22
23

26

entitled to immunity.

27
28
14

Case 5:07-cv-02528-JF

1
2
3
4
5

Document 14

Filed 10/04/2007

Page 15 of 20

G. Defendants’ Filing of a Baseless Complaint with the State Attorney General’s
Office Against Plaintiff is Within the “Broad Range of Interests” that Are Secured by
“Existing Rules or Understandings” Enumerated by the U.S. Supreme Court in Perry v.
Sindermann, supra.
The complaint alleges that, in retaliation for Plaintiff’s protected free speech and
conduct, Defendants directed County employee Irma Valencia to file a baseless complaint
against Plaintiff with the California State Attorney General’s Office (complaint, 4:2 10).

6
Defendants’ filing of a baseless complaint with the State Attorney General’s Office against
7
8
9

Plaintiff is within the “broad range of interests” that are secured by “existing rules or
understandings” enumerated by the U.S. Supreme Court in Perry v. Sindermann, supra. It

10

must be kept in mind that Defendants are accused of filing a baseless complaint against

11

Plaintiff with the State Attorney General’s Office for a retaliatory and vastly improper reason,

12

i.e., each Plaintiff reported to the FBI alleged criminal wrong doing by Defendants De La Cruz

13
and others and for reporting to the County of San Benito Human Resources Department in
14
15

compliance with Title 7 of the Civil Rights of 1964 in County discrimination policies,

16

employee work place complaints against De La Cruz. The ruling of the Court in Rabkin v.

17

Dean, supra, is instructive here. In Rabkin v. Dean, supra, Judge Wilken, denied a Rule

18

12(b)(6) motion to dismiss a claim by the Berkeley City Auditor against the City of Berkeley

19

and the members of the Berkeley City Council for refusing to give Plaintiff a salary increase in

20
retaliation for Plaintiff’s exercise of her rights of free speech and political association. In
21
22
23
24
25
26
27

denying the Rule 12(b) (6) motion, Judge Wilken stated as follows:
Defendants’ argument that Plaintiff has insufficiently alleged
a constitutional injury is equally unavailing. Their assertion that
Plaintiff has suffered no actual impairment to her political
activities misses the point: it is Defendants’ alleged attempt
to punish Plaintiff for exercising her first amendment rights
that constitutes the injury, While it’s true, as Defendants point
out, that the cases relied upon by Plaintiff involve more serious
adverse job decisions taken against public employees or

28
15

Case 5:07-cv-02528-JF

1
2
3
4
5
6
7
8
9

Document 14

Filed 10/04/2007

Page 16 of 20

appointees and not elected officials, this distinction does
not compel the conclusion that no constitutional injury occurred.
Plaintiff’s first amendment claim does not rest on her alleged
rights as a government employee. Rather, the Supreme Court
“has made clear that even though a person has no ‘right’ to a
valuable governmental benefit and even though the government
may deny him the benefit for any number of reasons, there
are some reasons on which the government cannot rely.”
Elrod v. Burns (1976) 427 U.S. 347, 360-61, 96 S. Ct. 2673,
2683, 49 L. Ed.2d 547 (quoting Perry v. Sindermann, supra.
856 F. Supp. @ 548.
Thus, there need be no loss of property rights per se for Plaintiff to assert a claim against
Defendants based on the First Amendment. If a governmental entity takes adverse action
against a plaintiff for a reason “upon which the government cannot rely,” the government’s

10
11

conduct is actionable. “Freedom of expression under the First Amendment may not be

12

infringed by the denial of or placing of conditions upon a benefit or privilege.” Rabkin v.

13

Dean, supra, 856 F. Supp. @ 548; Elrod v. Burns (1976) 427 U.S. 347, 360-61, 96 S. Ct. 2673,

14

2683, 49 L. Ed.2d 547; Sherbert v. Verner (1963) 374 U.S. 398, 404, 83 S. Ct. 1790, 1794, 10

15
16

L. Ed.2d 965; Sugarman v. Dougall ((1973) 413 U.S. 634, 644, 93 S. Ct. 2842, 2848, 37 L.
Ed.2d 853; Keyishian v. Board of Regents (1967)385 U.S. 589, 605 – 606, 87 S. Ct. 675, 684 –

17
18
19
20

685, 17 L. Ed.2d 629.

H. The Interpretation of the Meaning of the Indemnity Provision in the
Settlement Agreement in Fancher/Roybal I is Properly Addressed at Trial, or At Least
After Discovery is Complete, Not on a Motion to Dismiss at the Beginning of the Case.

21
22
23
24
25
26

The indemnity agreement contained in the Settlement Agreement in Fancher/Roybal I
is as follows:
The COUNTY agrees to defend and indemnify the District Attorney in the
manner and subject to the requirements of the California Government Code
concerning any legal claims or causes of action asserted by the parties to this
AGREEMENT.
The language in the foregoing indemnity provision which defines the scope of the

27
28
16

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 17 of 20

indemnity obligations of the County, i.e., indemnity “concerning any legal claims or causes of
1

action asserted by the parties to this agreement,” is quite broad. It does not exclude Plaintiff’s

2

rights to indemnity for attorney’s fees and costs incurred in Plaintiff’s efforts in Fancher II to

3

prevent public dissemination of documents and information relating to the subject of the

4

Settlement Agreement. The indemnity provision is broad enough and/or ambiguous enough to

5

bring within its ambit the attorney’s fees incurred by Plaintiff in his efforts to enforce his rights

6
to confidentiality of the Settlement Agreement – an important benefit to which Plaintiff was
7
8
9

legally entitled under the Settlement Agreement. Plaintiff was a real party in interest in
Fancher/Roybal I, and had every right to file an amicus brief to prevent disclosure of

10

confidential information protected under the terms of the confidentiality provision of the

11

settlement agreement.

12

This is a motion to dismiss brought under FRCP Section 12 (b) (6). Arguments

13
regarding the interpretation of the indemnity provision of the settlement agreement cannot be
14
15
16
17
18
19
20
21
22
23

made at this early juncture. This is an issue to be resolved at trial.
Defendants also argue that their decision (in denying Plaintiff City
Auditor a salary increase) advanced a public policy interest and that
they applied the same policy when voting not to propose salary
increases for other elected officials. This is a factual argument aimed
at defeating Plaintiff’s allegation that she was singled out for political
reasons. As such, it is irrelevant to the sufficiency of the complaints
allegations, and thus irrelevant to the Court’s inquiry on a motion to
dismiss under Rule 12(b) (6). Plaintiff need only allege that her political
activities were a substantial or motivating factor in the adverse salary
decisions…
856 F. Supp. @ 548 – 549.
I. Defendant Utterly Misrepresents and Misinterprets the Meaning of the Third
Cause of Action Tortuous Interference with Plaintiff’s Contract Rights

24
25
26

The third cause of action is one not for “malicious breach of contract” as Defendants’
counsel claims, but rather for tortious interference with Plaintiff’s rights under the Settlement

27
28
17

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 18 of 20

Agreement. It is not a breach of contract claim. It is a tort claim long enforced and recognized
1

as valid. See Rest. 2d, Torts Section 774A(1); see also Ojala v. Bohlin (1960) 178 Cal. App.

2

2d 292, 2 Ca. Rptr. 919; Di Loreto v. Shumake (1995) 38 Cal. App. 4th 35, 38, 45 Cal. Rptr. 2d

3

22. Moreover, punitive damages are recoverable in an action for tortious interference with

4

contractual relationship.

5
6

J. The Conduct of Defendants Was Sufficiently Extreme and Outrageous to
Support Sixth Cause of Action for Intentional Infliction of Emotional Distress

7
The facts alleged in the complaint are by any measure egregious in terms of both the

8
9

reason alleged for Defendants’ conduct as well as the conduct itself which was directed

10

specifically toward Plaintiff. As is set forth in the complaint, because Plaintiff was lawfully

11

and appropriately reporting to the FBI alleged criminal wrongdoing by Defendant De La Cruz

12

and others and for Plaintiff reporting employee work place harassment complaints against

13
Defendant De La Cruz to the County of San Benito Human Resources Department in
14
15

compliance with Title 7 of the Civil Rights Act of 1964 as well as San Benito county anti-

16

discrimination policies. The complaint alleges that, in retaliation for engaging in the above-

17

described conduct, Defendants

18
19

1.) Failed and refused to pay the sum of approximately $14,000 due to Plaintiff under
the indemnity provision contained in the Settlement Agreement in Fancher/Roybal I ;

20
21
22
23

2.) Publicly discussed, published and assisted to be published, details of the
confidential settlement agreement reached in Fancher/Roybal I;
3.) Publicly and defamed Plaintiff by accusing Plaintiff of professional negligence, or
words to that effect, in a false manner,

24
25
26

4.) Filed a baseless complaint against Plaintiff with the State Attorney General’s
Office;
5.) Engaged in an ultra vires and de facto public disciplinary hearing regarding
Plaintiff;

27
The foregoing conduct meets the “extreme and outrageous” requirements of applicable case
28
18

Case 5:07-cv-02528-JF

1
2

Document 14

Filed 10/04/2007

Page 19 of 20

law.
There are other facts which support Plaintiff’s claim for intentional infliction of mental

3

distress which have not thus far been mentioned. If this Court is for any reason inclined to

4

grant the Motion to Dismiss as to the sixth cause of action, Plaintiffs seek leave of court that

5

any such motion be granted with leave to amend, so that Plaintiff can allege additional acts in

6
conduct of Defendants giving rise to and supporting the cause of action for intentional
7
8
9

infliction of mental distress.
Dated: October 2, 2007

MAYO & ROGERS

10

Attorneys for Plaintiff JO
HN J. SARSFIELD

11
12

By:

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
19

__________________________
TERENCE O. MAYO

Case 5:07-cv-02528-JF

Document 14

Filed 10/04/2007

Page 20 of 20

PROOF OF SERVICE
C.C.P. Section 2015.5

1
2
3
4
5

I, the undersigned, declare:
I reside in the State of California, am over the age of eighteen years, and not a party to
the within action. My business address is MAYO & ROGERS, 114 Sansome Street, Suite
#1310, San Francisco, CA 94104. On this date I served the within document[s]:

6
7

MEMORANDUM OF POINTS AND AUTHORITIES IN OPPOSITION TO
DEFENDANTS’ MOTION TO DISMISS

8
9

[X ]
by transmitting via FACSIMILE the above-listed document(s) to the fax
number(s) set forth below.

10
11

[X]

by placing the document(s) listed above in a sealed envelope with postage
thereon fully prepaid, in the United States MAIL at San Francisco,
California, addressed as set forth below.

[ ]

by causing to be HAND delivered the document(s) listed above to the person(s)
at the address(es) set forth below.

[ ]

by placing the document(s) listed above in a sealed FEDERAL EXPRESS
envelope, with delivery charges prepaid, in a Federal Express depository
at San Francisco, California, addressed as set forth below.

12
13
14
15
16
17
18
19
20
21
22

William E. Adams, Esq.
Fitzgerald, Abbott & Beardsley
1221 Broadway, 21st floor
Oakland, CA 94612
Fax: 510-451-1527
Barry D. Brown
Gray Duffy LLP
702 Marshall St., Suite 600
Redwood City, CA 94063
Fax: 650-365-6225

Ron Rubenstein, Esq.
Hilltop Office Park, Plaza 2
3260 Blume Drive, Suite 410
San Pablo, CA 94806
Fax: 510-243-2490

23
24
25
26
27

I declare under penalty of perjury under the laws of the State of California that the
foregoing is true and correct and that this declaration was executed at San Francisco, California
on October 4, 2007.
_____________________________
Melissa Holmes

28
20

