Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 1 of 18

1
2
3
4
5
6
7
8
9

John P. Kristensen (SBN 224132)
David L. Weisberg (SBN 211675)
Christina M. Le (SBN 237697)
KRISTENSEN WEISBERG, LLP
12540 Beatrice Street, Suite 200
Los Angeles, California 90066
Telephone: (310) 507-7924
Fax: (310) 507-7906
john@kristensenlaw.com
david@kristensenlaw.com
christina@kristensenlaw.com
Attorneys for Plaintiff Gabrielle Gangitano

10
THE UNITED STATES DISTRICT COURT

11
12
13

NORTHERN DISTRICT OF CALIFORNIA – SAN JOSE DIVISION
GABRIELLE GANGITANO, an
individual,

14
15

Plaintiff,

16

vs.

17
18
19
20
21
22
23

CABRILLO COLLEGE, a local
educational agency; and ALEX B.
TAURKE, an individual,
Defendants.

)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)

Case No. 5:17-cv-02870-LHK
PLAINTIFF’S OPPOSITION TO
DEFENDANT CABRILLO
COLLEGE’S MOTION TO
DISMISS PLAINTIFF’S
COMPLAINT
Date:
Time:
Dept.:

September 21, 2017
1:30 p.m.
Courtroom 8 – 4th Floor

Assigned to the Hon. Lucy H. Koh

Complaint filed on May 18, 2017

24
25
26
27
28
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 2 of 18

TABLE OF CONTENTS

1
2

I.

INTRODUCTION & SUMMARY OF ARGUMENT ............................ 1

3

II.

PROCEDURAL HISTORY ...................................................................... 2

4

III.

FACTUAL HISTORY & SUMMARY OF CLAIM ............................... 2

5

(A)

CABRILLO COLLEGE EXERCISED CONTROL OVER TAURKE........... 2

6

(B)

TAURKE’S SEXUAL HARASSMENT AND ASSAULT OF
PLAINTIFF .......................................................................................... 2

(C)

CABRILLO COLLEGE OBTAINED ACTUAL KNOWLEDGE OF
PLAINTIFF’S COMPLAINTS ................................................................ 4

(D)

CABRILLO COLLEGE ACTED WITH DELIBERATE
INDIFFERENCE BY DOING NOTHING REGARDING
PLAINTIFF’S COMPLAINT ABOUT TAURKE....................................... 4

(E)

CABRILLO COLLEGE’S DELIBERATE INDIFFERENCE MADE
PLAINTIFF VULNERABLE TO HARASSMENT ...................................... 5

7
8
9
10
11
12
13
14

IV.

LEGAL STANDARD UNDER RULE 12(b)(6)....................................... 5

V.

THE COMPLAINT ADEQUATELY PLEADS A TITLE IX
CLAIM AGAINST DEFENDANT CABRILLO COLLEGE................ 6

15

(A)

THE COMPLAINT ADEQUATELY ALLEGES CABRILLO
COLLEGE HAD ACTUAL KNOWLEDGE OF PLAINTIFF’S
COMPLAINT........................................................................................ 7

(B)

CABRILLO COLLEGE ACTED WITH DELIBERATE
INDIFFERENCE TOWARDS PLAINTIFF ............................................... 8

16
17
18
19
20
21
22

VI.

PLAINTIFF VOLUNTARILY DISMISSES HER 1983 CLAIM
WITHOUT PREJUDICE ........................................................................ 12

VII. IN ANY CASE, LEAVE TO AMEND, NOT DISMISSAL, IS
PROPER.................................................................................................... 12
VIII. CONCLUSION ......................................................................................... 13

23
24
25
26
27
28
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-i-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 3 of 18

TABLE OF AUTHORITIES

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

Cases
321 Studios v. Metro Goldwyn Mayer Studios, Inc., 307 F. Supp. 2d 1085 (N.D. Cal. 2004) ..12
Barker v. Riverside County Office of Education, 584 F.3d 821 (9th Cir. 2009) ..........................6
Bell Atlantic Corp. v. Twombly, 550 U.S. 544 (2007) .................................................................5
Bly-Magee v. California, 236 F.3d 1014 (9th Cir. 2001)...........................................................12
Davis v. Monroe Cnty. Bd. of Educ., 526 U.S. 629 (1999) ..........................................................9
Erickson v. Pardus, 551 U.S. 89 (2007) ......................................................................................5
Foman v. Davis, 371 U.S. 178 (1962) .......................................................................................12
Franklin v. Gwinett Cnty. Pub. Schs., 503 U.S. 60 (1992) ..........................................................6
Gebster v. Lago Vista Indep. Sch. Dist., 524 U.S. 274 (1998) ............................................7, 8, 9
Ha v. Northwestern Univ., 2014 WL 5893292 (N.D. Ill. Nov. 13, 2014) .................................11
In re Terayon Communications Systems, Inc., 2002 WL 989480 (N.D. Cal.).............................5
Karasek v. Regents of the University of California, 2015 WL 8527338 (N.D. Cal. Dec. 11,
2015) ........................................................................................................................10, 11
Leatherman v. Tarrant County Narcotics Intelligence and Coordination Unit, 507 U.S. 163
(1993) ...............................................................................................................................6
Lilah R. v. Smith, 2011 WL 2976805 (N.D. Cal. Jul. 22, 2011) ......................................9, 10, 11
Lopez v. Smith, 203 F.3d 1122 (9th Cir. 2000) ..........................................................................12
NL Industries, Inc. v. Kaplan, 792 F.2d 896 (9th Cir. 1986) .......................................................6
Oden v. Northern Marianas College, 440 F.3d 1085 (2006) .................................................9, 11
RDF Media Ltd. v. Fox Broadcasting Co., 372 F. Supp. 2d 556 (C.D. Cal. 2005) .....................6
Smith v. Jackson, 84 F.3d 1213 (9th Cir. 1996) ...........................................................................5
Swierkiewicz v. Sorema N.A., 534 U.S. 506 (2002) .................................................................5, 6

24

Takla v. Regents of the University of California, 2015 WL 6755190 (C.D. Cal. Nov. 2, 2015) 7,
10, 11

25

U.S. S.E.C. v. ICN Pharmaceuticals, Inc., 84 F. Supp. 2d 1097 (C.D. Cal. 2000) ......................6

26

Westlands Water District v. Firebaugh Canal, 10 F.3d 667 (9th Cir. 1993) ...............................6

27
28
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-ii-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 4 of 18

1
2
3
4
5

Statutes
42 U.S.C. § 1983 ....................................................................................................................1, 12
Title IX of the Education Amendments of 1972 ..........................................................................6
Rules
Fed. R. Civ. P., Rule 12(b)(6) ......................................................................................................5

6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-iii-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 5 of 18

1

I.

INTRODUCTION & SUMMARY OF ARGUMENT
Plaintiff GABRIELLE GANGITANO (hereinafter “Plaintiff” or

2
3

“Gangitano”) was sexually harassed and assaulted by defendant ALEX B.

4

TAURKE (hereinafter “Taurke”) who was her professor at defendant

5

CABRILLO COMMUNITY COLLEGE DISTRICT (hereinafter “Cabrillo

6

College” or “Defendant”). In May 2016, Plaintiff sought an avenue to make her

7

complaint to Cabrillo College. Plaintiff’s initial attempts to notify Cabrillo

8

College were stymied by Defendant’s inept bureaucratic labyrinth that ended

9

with the male athletic director. Frustrated, in May 2016 Plaintiff contacted the

10

U.S. Department of Education’s Office of Civil Rights (hereinafter “OCR”),

11

which proceeded to notify Cabrillo College of Plaintiff’s serious allegations

12

against her professor.

13

For seven months until December 21, 2016, Cabrillo College did nothing

14

until it reached a resolution agreement with OCR. It still has not done anything

15

about Plaintiff’s specific complaints about Taurke. The resolution agreement

16

only promised to improve its Title IX compliance going forward. Cabrillo

17

College was deliberately indifferent towards Plaintiff during this entire period.

18

Defendant never conducted an investigation itself into Plaintiff’s specific

19

allegations concerning Taurke after being notified of her claims.

20

Cabrillo College’s motion to dismiss selects a few bits and pieces of

21

Plaintiff’s factual allegations, then misrepresents Plaintiff’s legal theory of

22

liability and strings together some citations without context. This ends with a

23

conclusory finding that Plaintiff’s Complaint fails to state a claim for a private

24

cause of action under Title IX.
In reality, Plaintiff’s Complaint easily meets the pleading threshold for her

25
26

Title IX claim against Cabrillo College. Furthermore, Cabrillo College does not

27

have Eleventh Amendment immunity to Plaintiff’s 42 U.S.C. § 1983 claim.

28

///
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-1-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 6 of 18

1

II.

PROCEDURAL HISTORY

2

Plaintiff filed her Complaint in this Court on May 18, 2017 alleging causes

3

of action against Cabrillo College for violating Title IX and 42 U.S.C. § 1983.

4

Plaintiff also alleged claims against Taurke for sexual battery and sexual assault.

5

(See Dkt. 1.) Taurke filed an Answer on July 6, 2017. (See Dkt. 17.)

6

Cabrillo College filed its Motion to Dismiss on June 29, 2017. (See Dkt.

7

16.) This Court granted the parties’ stipulation to extend the deadlines for the

8

Opposition and Reply. (Dkt. 20.)

9

III.

FACTUAL HISTORY & SUMMARY OF CLAIM

10

(A)

CABRILLO COLLEGE EXERCISED CONTROL OVER TAURKE

11

In the Spring of 2016, Plaintiff was a student at Cabrillo College and came

12

into contact with Taurke via her calculus class and as a student teaching

13

assistant/tutor at the Math Learning Center under Taurke’s guidance. Taurke was

14

nearly twice Plaintiff’s age at the time. (Complaint, ¶¶ 2 and 15.) Taurke was

15

employed by Cabrillo College and his acts were in the course and scope of his

16

employment. (Complaint, ¶ 13.)

17

(B)

TAURKE’S SEXUAL HARASSMENT AND ASSAULT OF PLAINTIFF

18

Throughout the course of the semester, Professor Taurke began to make

19

suggestive comments, eventually followed by incidents of offensive conduct.

20

The incidents were sexual in nature and sometimes were accompanied by

21

inappropriate physical touching. This conduct had the effect of creating an

22

intimidating, hostile, and offensive educational environment that caused Plaintiff

23

mental anguish, as would be expected for any teen or young adult. (Complaint, ¶

24

16.)

25

Taurke had only one sexual harassment training in his 20 years at Cabrillo

26

College, which had actual knowledge of Taurke’s unfitness, putting the college

27

on actual notice of the substantial risk of abuse to students. (Complaint, ¶ 4.)

28

Taurke’s audacity grew throughout the semester. Taurke would offer
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-2-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 7 of 18

1

Plaintiff food from his lunch; close the blinds in his office prior to Plaintiff’s

2

arranged meetings with him; hug Plaintiff; suggest that Plaintiff remove layers of

3

her clothing; and force Plaintiff to feel his scars. (Complaint, ¶ 17.)
On or about May 7, 2016, Professor Taurke emailed Plaintiff “But you

4
5

continue to amaze me how mature you are. I don't think I’ve ever know an 18-

6

year-old who’s as put together as you. I was pretty lost when I was 18. Are

7

you sure you’re not fooling me? Are you actually 30? (I mean you look the role

8

of a beautiful, young woman, but you sure don’t act it!).” (Complaint, ¶ 18

9

[emphasis added].)
On or about May 17, 2016, Professor Taurke emailed Plaintiff “I’ll be in

10
11

my office on Tuesday from 11 to 1:00 or maybe 2:00 and Wednesday after 1:00,

12

if you want to talk. I know we don’t have calculus anymore, sniff, sniff, but if

13

you want to discuss/ Physics, /SI leadership, /your future theater career,/ or your

14

special extra credit project ;-) / Whatever. I’ll be around. I always enjoy seeing

15

you!” (Complaint, ¶ 19.)
On or about Wednesday, May 18, 2016, Professor Taurke told Plaintiff

16
17

“you have that superpower where you are enchantingly beautiful and incredibly

18

smart and funny and beautiful inside and out and you have a superpower of

19

casting a spell on people and you’ve cast a spell on me.” Taurke hugged her, as

20

well as, touched and stroked her legs. (Complaint, ¶ 20 emphasis added.)
On or about Friday, May 20, 2016, Plaintiff met with Defendant Taurke at

21
22

his office. Prior to that meeting, Professor Taurke closed the blinds to ensure

23

privacy in his office space. In that meeting Taurke discretely moved his chair

24

closer to Plaintiff so he could put his knees around hers so their knees and thighs

25

would touch. In addition, he caressed and stroked the side of Plaintiff’s face and

26

head. (Complaint, ¶ 21.)

27

///

28

///
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-3-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 8 of 18

1

(C)

OF

PLAINTIFF’S COMPLAINTS

2
3

CABRILLO COLLEGE OBTAINED ACTUAL KNOWLEDGE

Cabrillo College obtained actual knowledge of the harassment, even if it

4

was obtained by a circuitous route via the OCR. Plaintiff attempted to file a

5

grievance/complaint about Taurke with Cabrillo College. Gangitano sought to

6

find out the identity of the Title IX coordinator via Defendant’s website, but was

7

redirected to the Human Resources Director, without a name, location or a phone

8

number. (Complaint, ¶¶ 23-24.) Plaintiff called many offices at Cabrillo College

9

between May 22 and 24, 2016, attempting to learn where to make a complaint

10

about Taurke. Plaintiff was directed to a male athletic coach and was,

11

understandably, uncomfortable speaking with the coach. (Complaint, ¶ 25.)

12

Frustrated, Plaintiff contacted OCR on or about May 25, 2016. OCR then

13

proceeded to provide Cabrillo College with actual notice of Plaintiff’s complaint.

14

(Complaint, ¶¶ 25-26.)

15

(D)

CABRILLO COLLEGE ACTED WITH DELIBERATE INDIFFERENCE BY

16

DOING NOTHING REGARDING PLAINTIFF’S COMPLAINT ABOUT

17

TAURKE

18

Cabrillo College was contacted by OCR and knew about Plaintiff’s

19

specific complaints regarding Taurke. (Complaint, ¶ 27.) In the months that

20

followed, Defendant did not take any action against Taurke. (Complaint, ¶ 32.)

21

Cabrillo College also did not keep Plaintiff informed about the status of her

22

complaint about Taurke. (Complaint, ¶ 33.) Over a year after Plaintiff contacted

23

the OCR, Defendant has done nothing to resolve her specific complaints about

24

Taurke.

25

In fact, in December 2016, Cabrillo College admitted its procedures were

26

inadequate for notification, reporting, monitoring and training as required under

27

Title IX. (Complaint, ¶ 28.) While the lack of procedures itself is not actionable,

28

not following basic procedures inevitably leads to deliberate indifference. As a
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-4-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 9 of 18

1

result of not having any grievance procedure to follow, Defendant has failed to

2

take any action against Taurke. (Complaint, ¶¶ 32-33.)
(E)

3

CABRILLO

COLLEGE’S

DELIBERATE

INDIFFERENCE

MADE

PLAINTIFF VULNERABLE TO HARASSMENT

4
5

Plaintiff quit her job as a tutor out of fear of seeing or interacting with

6

Taurke. That caused Plaintiff anxiety, nervousness and unease based on his prior

7

conduct. (Complaint, ¶29.) This severely impacted Plaintiff’s ability to complete

8

her school work and education. Prior to the start of the Fall 2016 semester,

9

Gangitano was forced to map out and schedule her academic career at Cabrillo

10

College to avoid Taurke. (Complaint, ¶¶ 29 and 33.) Furthermore, Plaintiff

11

continued to suffer emotionally from the sexual harassment and sexual battery

12

committed by Taurke, which continued while Cabrillo College did nothing for a

13

year to respond to her specific complaints. (Complaint, ¶¶ 30-31.)

14

IV.

15

LEGAL STANDARD UNDER RULE 12(b)(6)
The Federal Rules do not require plaintiffs to plead in detail the facts upon

16

which they base their claim; they must merely set forth a ‘short and plain

17

statement of the claim’ that gives defendants fair notice of its nature and

18

grounds.” In re Terayon Communications Systems, Inc., 2002 WL 989480 at *2

19

(N.D. Cal.) (emphasis added); Bell Atlantic Corp. v. Twombly, 550 U.S. 544, 555

20

(2007). To survive a motion to dismiss, a plaintiff must allege “only enough facts

21

to state a claim to relief that is plausible on its face.” Id. at 570. The pleadings

22

must “give defendant fair notice of what ... the claim is and the grounds upon

23

which it rests.” Erickson v. Pardus, 551 U.S. 89, 93 (2007).

24

Upon a Rule 12(b)(6) motion to dismiss, “[a]ll allegations of material facts

25

are taken as true and construed in the light most favorable to the nonmoving

26

party.” Smith v. Jackson, 84 F.3d 1213, 1217 (9th Cir. 1996). See also Twombly,

27

supra, 550 U.S. at 555 (same); Swierkiewicz v. Sorema N.A., 534 U.S. 506, 508,

28

n. 1 (2002) (same) (citing Leatherman v. Tarrant County Narcotics Intelligence
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-5-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 10 of 18

1

and Coordination Unit, 507 U.S. 163, 164 (1993)).
A review of a complaint upon a motion to dismiss requires a court to

2
3

“draw inferences in the light most favorable to the plaintiff.” Barker v.

4

Riverside County Office of Education, 584 F.3d 821, 824 (9th Cir. 2009)

5

(emphasis added). See also U.S. S.E.C. v. ICN Pharmaceuticals, Inc., 84 F. Supp.

6

2d 1097, 1098 (C.D. Cal. 2000) (“The court must... indulge all reasonable

7

inferences to be drawn from [the allegations], construing the complaint in the

8

light most favorable to the Plaintiff.”) (citing Westlands Water District v.

9

Firebaugh Canal, 10 F.3d 667, 670 (9th Cir. 1993) and NL Industries, Inc. v.

10

Kaplan, 792 F.2d 896, 898 (9th Cir. 1986)).
Finally, federal pleading standards discourage the dismissal of claims

11
12

through motions to dismiss and encourage determination of the merits through

13

litigation. Swierkiewicz, supra, 534 U.S. at 514 (“The liberal notice pleading of

14

Rule 8(a) is the starting point of a simplified pleading system, which was

15

adopted to focus litigation on the merits of a claim”). See also RDF Media Ltd. v.

16

Fox Broadcasting Co., 372 F. Supp. 2d 556, 560 (C.D. Cal. 2005) (“A motion to

17

dismiss for failure to state a claim is generally viewed with disfavor and is rarely

18

granted.”)

19

V.

THE COMPLAINT ADEQUATELY PLEADS A TITLE IX CLAIM

20

AGAINST DEFENDANT CABRILLO COLLEGE

21

Title IX of the Education Amendments of 1972 states, in pertinent part,

22

that “[n]o person in the United States shall, on the basis of sex, be excluded from

23

participation in, be denied the benefits of, or be subjected to discrimination under

24

any education program or activity receiving Federal Financial assistance.” Title

25

IX provides a private cause of action to students who are sexually harassed by

26

their teachers. Franklin v. Gwinett Cnty. Pub. Schs., 503 U.S. 60, 75 (1992)

27
28

To state a claim against an educational institution for its faculty member’s
sexual harassment of a student under Title IX, a plaintiff must allege five
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-6-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 11 of 18

1

elements: (1) the institution had “substantial control” over both the harasser and

2

the context in which the harassment occurred; (2) plaintiff suffered harassment

3

“that is so severe, pervasive, and objectively offensive that it can be said to

4

deprive the victim of access to the education opportunity or benefits provided by

5

the school;” (3) the institution had “actual knowledge of the harassment;” and (4)

6

the institution acted with “deliberate indifference” to the known harassment”;

7

and (5) this deliberate indifference “cause[d] students to undergo harassment or

8

ma[d]e them liable or vulnerable to it.” Takla v. Regents of the University of

9

California, 2015 WL 6755190 (C.D. Cal. Nov. 2, 2015) (“Takla”) (citing

10

Gebster v. Lago Vista Indep. Sch. Dist., 524 U.S. 274, 290-93 (1998)

11

(“Gebster”).
Cabrillo College’s motion to dismiss rests on two arguments. First,

12
13

Defendant contends the Complaint fails to allege that Defendant had actual

14

knowledge of alleged sexual harassment. Second, Defendant mischaracterizes

15

Plaintiff’s claim by creating a strawman. Cabrillo College suggests Plaintiff’s

16

claim is that the failure to have processes and procedures to administrate teacher

17

on student sexual harassment is in itself actionable. This is not Plaintiff’s claim.

18

However, it is one of the factors that led to Cabrillo College’s deliberate

19

indifference towards Plaintiff. 1
(A)

20

THE COMPLAINT ADEQUATELY ALLEGES CABRILLO COLLEGE
HAD ACTUAL KNOWLEDGE OF PLAINTIFF’S COMPLAINT

21

Defendant is attempting to add an element to the cause of action that

22
23

Plaintiff herself needed to provide the actual notice to Cabrillo College. That is

24

not a requirement. It is only necessary that Defendant “had actual knowledge of

25

1

26
27
28

Defendant’s motion mentions that Plaintiff must prove they were subject to
sexual harassment or a sexually hostile educational environment. (Motion, p.
5:5-8.) Cabrillo College, however, does not contend that Taurke’s actions
failed to meet standard. Hence, this opposition does not address such an
argument, which would be frivolous under the facts alleged.
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-7-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 12 of 18

1

the harassment.” Due to the utter inadequacies of Defendant’s reporting

2

procedures, Plaintiff was forced to get the OCR to contact Cabrillo College and

3

provide the actual knowledge. Whether the notice came from Plaintiff, who was

4

re-victimized in her attempts to make the complaint, or by an outside advocate,

5

whether a family member, lawyer or the OCR makes no difference. The only

6

requirement is that an “appropriate person” must have “actual knowledge of the

7

discrimination” and then fail to respond. Gebster, supra, 524 U.S. at 290

8

(quoting 20 U.S.C. 1682 (1994). Defendant does not cite a single case that states

9

the victim herself or himself must provide the actual knowledge to the

10

educational institution. Cabrillo College’s motion to dismiss does not challenge

11

that it did in fact have actual knowledge of the allegations. It did, and the unique

12

route through which Defendant obtained actual knowledge is also spelled out in

13

the Complaint. Unfortunately, Plaintiff had to make her complaint through the

14

OCR, which investigated Cabrillo College. (Complaint, ¶¶ 27-28 and 32-33.)

15
16
17
18
19

The Complaint adequately alleges that Cabrillo College had actual
knowledge of Plaintiff’s sexual harassment.
(B)

CABRILLO COLLEGE ACTED

WITH

DELIBERATE INDIFFERENCE

TOWARDS PLAINTIFF
Defendant argues that Plaintiff alleges that an institution’s failure to have

20

Title IX complaint procedures in place permits a private cause of action. As

21

explained before, that is not Plaintiff’s claim. The Complaint does illustrate how

22

Cabrillo College had essentially no procedures to process teacher-on-student

23

sexual harassment. Although the lack of procedures was a substantial factor

24

leading to Cabrillo College’s deliberate indifference towards Plaintiff, it is

25

Defendant’s failure to act that is actionable.

26

When an education institution puts in place procedures to investigate

27

claims of sexual harassment by its teachers it is rare for there to be deliberate

28

indifference. Deliberate indifference is beyond mere negligence on the part of the
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-8-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 13 of 18

1

educational institution. Oden v. Northern Marianas College, 440 F.3d 1085,

2

1089 (2006).

3

The educational institution acts with deliberate indifference “only where

4

the recipient’s response to the harassment or lack thereof is clearly unreasonable

5

in light of the known circumstance.” Davis v. Monroe Cnty. Bd. of Educ., 526

6

U.S. 629, 648 (1999). “Under this standard, if an institution takes timely and

7

reasonable measures to end the harassment, it is not liable under Title IX for

8

prior harassment.” Lilah R. v. Smith, 2011 WL 2976805 (N.D. Cal. Jul. 22, 2011)

9

(“Lilah R.”). “If, on the other hand, an institution either fails to act, or acts in a

10

way which could not have reasonably been expected to remedy the violation,

11

then the institution is liable for what amounts to an official decision not to end

12

discrimination.” Id., citing Gebster, 524 U.S. at 290 (“The administrative

13

enforcement scheme presupposes that an official who is advised of a Title IX

14

violation refuses to take action to bring the recipient into compliance. The

15

premise, in other words, is an official decision not to remedy the violation.”).

16

There are three recent decisions from District Courts in California that

17

illustrate when education institutions acted with deliberate indifference. Cabrillo

18

College’s responses were equally or more egregious than those other institutions.

19

First, in Lilah R. the Court denied Berkeley Unified School District’s

20

motion to dismiss. Lilah R. alleged her high school academic counselor made

21

sexually suggestive comments to her and inappropriately touched her. On April

22

29, 2010, the defendant received notice of the claims. In July of that year the

23

school district informed the plaintiff it determined the counselor violated its

24

policies and would be taking action against the wayward counselor. Plaintiff

25

sought to transfer and have the counselor removed. The Court denied the motion

26

to dismiss, finding the plaintiff’s allegations that the school: (1) failed to

27

complete its investigation in violation of its own policy; (2) failed to address

28

steps it would take to limit the harasser’s future contact with plaintiff; and (3)
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-9-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 14 of 18

1

refused to remove the harasser, were enough to plead deliberate indifference.

2

In Takla, a Ph.D. candidate at UCLA complained on June 12, 2013 to the

3

UCLA Title IX Coordinator that her dissertation advisor was sexually harassing

4

her. A couple weeks later, she requested a different advisor. The plaintiff was

5

asked not to speak to anyone about the advisor. UCLA officials then told Takla

6

to go through an “Early Resolution” instead of a formal hearing with the

7

Academic Senate. This was despite the fact that it was a violation of UCLA’s

8

policy to proceed with Early Resolution for cases involving sexual assault or

9

multiple complaints of sexual misconduct. UCLA refused to follow through with

10

any follow up investigation after its Early Resolution process. As a result, it took

11

nine months for UCLA to investigate the complaint, and it did not inform Takla

12

of the results.

13

The third case where the allegations of deliberate indifference was found

14

involved one of three plaintiffs (Butler) in Karasek v. Regents of the University

15

of California, 2015 WL 8527338 (N.D. Cal. Dec. 11, 2015) (“Butler”) 2 (three

16

different plaintiffs asserted Title IX claims from three separate underlying sexual

17

harassment/assault incidents). Butler, while attending a University-run program

18

in Alaska, was repeatedly sexually assaulted by a John Doe guest lecturer with

19

the program. Butler reported the assaults to the Title IX office, which

20

subsequently interviewed and admonished her. Afterwards the University did not

21

investigate the assaults and no disciplinary action was taken against John Doe.

22

Deliberate indifference is a fact-intensive inquiry and is often a question

23

for the jury’s determination. Lilah R. v. Smith, 2011 WL 2976805 * 5. The

24

deliberate indifference standard is beyond negligently complying with a claim of

25

2

26
27
28

This case is referred to as Butler in reference to the Plaintiff who adequately
pled facts of deliberate indifference. UC-Berkeley did perform investigations
into the serious claims of the other two plaintiffs, which resulted in no
deliberate indifference, even if the victims were unhappy with the process and
results. Here, there was no process.
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-10-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 15 of 18

1

sexual harassment. It is more akin to a University showing conscious disregard

2

for the claim by doing little or nothing about the reports of sexual assault or

3

sexual harassment upon receiving notice. In Lilah R., the school district failed to

4

complete its investigation or implement any type of remedy. In Takla, UCLA

5

took nine months to inform the victim of its results to an investigation that was

6

conducted under the wrong administrative process. In Butler, UC-Berkeley did

7

not investigate and no disciplinary action was taken against the assailant.

8

If an educational institution conducts some investigation in a decently

9

timely manner and makes some effort to keep the victim informed, then there is

10

no deliberate indifference. (See Oden v. Northern Marianas College, 440 F.3d

11

1085, 1087-89 (2006); the college formed a committee and commenced hearings

12

within a month of the complaint, assisted plaintiff in filing the complaint, issued

13

a ruling after a hearing that the alleged harasser was guilty of sexual harassment

14

and took disciplinary measures against the harasser.) (See also Ha v.

15

Northwestern Univ., 2014 WL 5893292, at *1 (N.D. Ill. Nov. 13, 2014);

16

university conducted an investigation, issued a memorandum at its conclusion,

17

and informed the plaintiff that professor was guilty of sexual harassment and that

18

remedial measures would take place.)

19

In the instant matter, Cabrillo College conducted no investigation for a

20

year after being informed of the complaint. Defendant’s only focus was on

21

appeasing OCR for future claims, not the present allegations. Plaintiff was not

22

informed about anything. The only result is that Cabrillo College entered into an

23

agreement with OCR to improve its Title IX compliance procedures in future

24

cases. What is at issue is not whether Cabrillo College now has procedures to

25

comply with Title IX, but rather whether it was deliberately indifferent to

26

Plaintiff’s allegations of sexual harassment and sexual assault by Taurke.

27

Cabrillo College’s lack of procedure at the time played a role in the deliberate

28

indifference, but the end result of no complete investigation conducted after a
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-11-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 16 of 18

1

year, as well as the failure to inform Plaintiff of any decision or remedial actions

2

specifically about Taurke, is deliberate indifference, and therefore consistent

3

with the denials of the motions to dismiss in Takla, Lilah R. and Butler.
Plaintiff urges the Court to deny Cabrillo College’s motion to dismiss

4
5

Plaintiff’s Title IX cause of action.

6

VI.

PLAINTIFF VOLUNTARILY DISMISSES HER 1983 CLAIM

7

WITHOUT PREJUDICE

8

Plaintiff dismisses, without prejudice, her second cause of action for

9
10

violation of 42 U.S.C. § 1983.
VII. IN ANY CASE, LEAVE TO AMEND, NOT DISMISSAL, IS

11

PROPER

12

If this Court is inclined to grant Cabrillo College’s Motion in any part,

13

Plaintiff respectfully requests leave to amend the complaint accordingly. “[The

14

Ninth Circuit courts] consistently have held that leave to amend should be

15

granted unless the district court ‘determines that the pleading could not possibly

16

be cured by allegations of other facts.” Bly-Magee v. California, 236 F.3d 1014,

17

1019 (9th Cir. 2001) (citing Lopez v. Smith, 203 F.3d 1122, 1127 (9th Cir.

18

2000)). See also 321 Studios v. Metro Goldwyn Mayer Studios, Inc., 307 F. Supp.

19

2d 1085, 1091-92 (N.D. Cal. 2004) (noting that amendment should be granted

20

unless there is “undue delay, bad faith or dilatory motive on the part of the

21

movant, repeated failure to cure deficiencies by amendments previously allowed,

22

undue prejudice to the opposing party by virtue of allowance of the amendment,

23

futility of the amendment, etc.”) (citing Foman v. Davis, 371 U.S. 178, 182

24

(1962)).

25

///

26

///

27

///

28

///
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-12-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 17 of 18

1
2
3

VIII. CONCLUSION
For the foregoing reasons, Cabrillo College’s Motion should be denied,
and it should be ordered to answer the Complaint within ten (10) days.

4
5

Dated: July 27, 2017

KRISTENSEN WEISBERG, LLP

6
7
8
9
10

/s/ John P. Kristensen
John P. Kristensen
David L. Weisberg
Christina M. Le
Attorneys for Plaintiff

11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
PLAINTIFF’S OPPOSITION TO DEFENDANT’S MOTION TO DISMISS
CASE NO. 17-CV-2870-LHK
-13-

Case 5:17-cv-02870-LHK Document 21 Filed 07/27/17 Page 18 of 18

1
2
3

CERTIFICATE OF SERVICE
I am a citizen of the United States and employed in Los Angeles County,
California. I am over the age of eighteen years and not a party to the within-

4
5

entitled action. My business address is Kristensen Weisberg, LLP, 12540

6

Beatrice Street, Suite 200, Los Angeles, California 90066. The foregoing

7

document was served via ECF on all parties and their attorneys of record in case

8
9
10
11

number 5:17-cv-02870-LHK entitled GABRIELLE GANGITANO v.
CABRILLO COLLEGE, et al.
I declare under penalty of perjury that the foregoing is true and correct.

12
13
14
15

Executed at Los Angeles, California on Thursday, July 27, 2017.
/s/ Neil Ortlani
Neil Ortlani

16
17
18
19
20
21
22
23
24
25
26
27
28
CERTIFICATE OF SERVICE

