Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 1 of 59

IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF GEORGIA
ATLANTA DIVISION
THOMAS HAYDEN BARNES,
Plaintiff,
-vsRONALD M. ZACCARI, et al.,
Defendants.

*
*
*
*
*
*
*
*
*
*

Case No. 1:08-cv-00077-CAP

MEMORANDUM OF LAW IN SUPPORT OF PLAINTIFF’S
CONSOLIDATED OPPOSITION TO DEFENDANTS’
MOTIONS FOR SUMMARY JUDGMENT
Robert Corn-Revere
Christopher A. Fedeli
Lisa B. Zycherman
Erin N. Reid
Admitted Pro Hac Vice
Davis Wright Tremaine LLP, Suite 200
1919 Pennsylvania Avenue, N.W.
Washington, DC 20006
202-973-4200
Email: bobcornrevere@dwt.com

March 24, 2010

Cary Stephen Wiggins
Georgia Bar No. 757657
Irma Espino
Georgia Bar No. 558220
The Wiggins Law Group
260 Peachtree Street, NW, Suite 401
Atlanta, GA 30303
404-659-2880
Email: cary@cywlaw.com

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 2 of 59

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES ................................................................................ iii
PRELIMINARY STATEMENT.............................................................................1
BACKGROUND ....................................................................................................7
A.

No Material Facts Are in Dispute........................................................7

B.

The VSU Defendants Confuse Rhetoric With Facts ............................7

C.

The Decision to Withdraw Barnes Was a Reaction to His
Advocacy About the Parking Deck ...................................................12

D.

Zaccari’s Small World ......................................................................17

ARGUMENT........................................................................................................21
I.

II.

THE DEFENDANTS FAIL TO GRASP THE FIRST
AMENDMENT CLAIMS...........................................................................21
A.

The Undisputed Facts Show a Clear Pattern of Retaliation ...............21

B.

The Law Supports a Finding of Retaliation.......................................23

BARNES’ DUE PROCESS RIGHTS WERE VIOLATED ........................28
A.

Defendants’ Account of Events Substantiates Barnes’ Due
Process Claims..................................................................................28

B.

Substantive Due Process ...................................................................29

C.

Procedural Due Process ....................................................................30

i

Case 1:08-cv-00077-CAP

D.
III.

Document 224

Filed 03/24/2010

Page 3 of 59

Barnes’ Claims Are Not Moot ..........................................................31

DEFENDANTS’ MOTIONS FOR SUMMARY JUDGMENT DO
NOT REFUTE THAT THEY VIOLATED PLAINTIFF’S RIGHTS
UNDER THE ADA AND THE REHABILITATION ACT ........................32
A.

Barnes is a Qualified Individual........................................................32

B.

VSU Defendants Misstate the Law to Avoid Responsibility
Under the ADA and RA....................................................................35

C.

VSU Defendants Admit That Barnes Was Discriminated
Against Because of His Disability.....................................................36

IV.

VSU AND THE BOARD VIOLATED THEIR CONTRACT
WITH BARNES .........................................................................................37

V.

DEFENDANTS’ QUALIFIED IMMUNITY AND JURISDICTION
ARGUMENTS ARE BASELESS...............................................................43
A.

The VSU Defendants Cannot Legitimately Claim
Qualified Immunity...........................................................................43

B.

McMillan Cannot Legitimately Claim Qualified Immunity ..............47

CONCLUSION ....................................................................................................50

ii

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 4 of 59

TABLE OF AUTHORITIES
Page(s)
CASES
Anderson v. Liberty Lobby, Inc.,
477 U.S. 242 (1986)......................................................................................7
Baird ex rel. Baird v. Rose,
192 F.3d 462 (4th Cir. 1999).......................................................................37
Bart v. Telford,
677 F.2d 622 (7th Cir. 1982).......................................................................29
Beckwith v. City of Daytona Beach Shores,
58 F.3d 1554 (11th Cir. 1995).....................................................................29
Bennett v. Hendrix,
423 F.3d 1247 (11th Cir. 2005).............................................................23, 27
Birge v. Delta Air Lines, Inc.,
597 F. Supp. 448 (N.D. Ga. 1984)...............................................................47
Board of Regents of Georgia v. Tysons,
261 Ga. 368, 404 S.E.2d 557 (1991) ...........................................................39
Bragdon v. Abbott,
524 U.S. 624 (1998)....................................................................................34
Castle v. Marquardt,
632 F. Supp. 2d 1317 (N.D. Ga. 2009)........................................................30
Chaplinsky v. New Hampshire,
315 U.S. 568 (1942)..............................................................................24, 25
Cohen v. California,
403 U.S. 15 (1971)......................................................................................25
iii

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 5 of 59

Constantine v. Rectors & Visitors of George Mason Univ.,
411 F.3d 474 (4th Cir. 2005).......................................................................28
Continental Bank, N.A. v. Meyer,
10 F.3d 1293 (7th Cir. 1993).......................................................................47
Davis v. Monroe County Bd. of Educ.,
120 F.3d 1390 (11th Cir. 1997)...................................................................30
Dixon v. Alabama State Bd. of Educ.,
294 F.2d 150 (5th Cir. 1961).......................................................................30
Doe v. Rains County Indep. Sch. Dist.,
66 F.3d 1402 (5th Cir. 1994).......................................................................48
Doe v. Taylor Indep. Sch. Dist.,
15 F.3d 443 (5th Cir. 1994) (en banc) .........................................................48
Entertainment Software Ass’n v. Chicago Transit Authority,
No. 09 C 4387, 2010 WL 99470 (N.D. Ill. Jan. 7, 2010).............................24
Fedorov v. Board of Regents for Univ. of Ga.,
194 F. Supp. 2d 1378 (2002).................................................................39, 40
Gay Men’s Health Crisis v. Sullivan,
792 F. Supp. 278 (S.D.N.Y. 1992) ..............................................................25
Green v. Brantley,
719 F. Supp. 1570 (N.D. Ga. 1989).............................................................45
Holloman ex rel. Holloman v. Harland,
370 F.3d 1252 (11th Cir. 2004)...................................................................28
Hudson v. Palmer,
468 U.S. 517 (1984)....................................................................................30

iv

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 6 of 59

Jenkins Brick Co. v. Bremer,
321 F.3d 1366 (11th Cir. 2003)...................................................................42
Kendrick v. American Amusement Machine Ass’n,
244 F.3d 572 (7th Cir. 2001).......................................................................24
Layshock v. Hermitage Sch. Dist.,
No. 06-cv-116, mem. op. (W.D. Pa. Jan. 31, 2006).....................................25
Mahavongsanan v. Hall,
529 F.2d 448 (5th Cir. 1976).......................................................................41
Maynard v. Board of Regents,
342 F.3d 1281 (11th Cir. 2003)...................................................................41
McCafferty v. Medical Coll. of Ga.,
249 Ga. 62 (1982) .......................................................................................46
Merk v. DeKalb County,
226 Ga. App. 191, 486 S.E.2d 66 (1997) ....................................................39
Memphis Comm. Sch. Dist. v. Stachura,
477 U.S. 299 (1986)....................................................................................32
NAACP v. Claiborne Hardware Co.,
458 U.S. 886 (1982)..............................................................................25, 27
Palmer v. Braun,
376 F.3d 1254 (11th Cir. 2004)...................................................................47
Rylee v. Chapman,
316 Fed. Appx. 901 (11th Cir. 2009) ..........................................................35
Sims v. Adams,
537 F.2d 829 (5th Cir. 1976).......................................................................48
United States v. Zavrel,
384 F.3d 130 (3d Cir. 2004)........................................................................26
v

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 7 of 59

United States v. Kelner,
534 F.2d 1020 (2d Cir. 1976)......................................................................26
Williams v. Bennett,
689 F.2d 1370 (11th Cir. 1982)...................................................................48
Zatler v. Wainwright,
802 F.2d 397 (11th Cir. 1986).....................................................................47

STATUTES
42 U.S.C. § 12101.................................................................................................33
42 U.S.C. § 12132.................................................................................................36
O.C.G.A. § 20-3-36 ..............................................................................................46
O.C.G.A. § 50-21-1 ..............................................................................................40

vi

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 8 of 59

PRELIMINARY STATEMENT
From the beginning, the principal defense in this case has read like a signed
confession.

It is entirely undisputed that Hayden Barnes was involuntarily

“withdrawn” from Valdosta State University because of his advocacy regarding the
proposed construction of a parking garage and that it was accomplished using a
makeshift procedure that included none of the school’s established due process
requirements.
With the submission of their motions for summary judgment, the defendants
– especially the VSU Defendants – now shout from the rooftops their culpability
for violating the law. They crystallize their “defense” by asserting that there is no
clearly established constitutional violation when a student is “temporarily
withdrawn” because that individual “1) requires a cooling off period due to a
personal vendetta against the University President, 2) has a mental illness,
3) exhibits bizarre and poorly timed behavior, and 4) . . . receives due process” in
the form of a post-deprivation right to appeal. (Dkt. # 177-2, Brief in Support of
VSU Defendants’ Motion for Summary Judgment at 29 (hereinafter “VSU Defs.’
Mot.”).)
Although counsel’s florid rhetoric requires a bit of translation, it lays bare
what happened here – the University President decided that Hayden Barnes needed

1

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 9 of 59

to be summarily removed from school (euphemistically, to have a “cooling off”
period) because the student continued to argue against the parking deck after being
singled out and told to stop (the so-called “personal vendetta”), and because of his
“persistent emails” (characterized as “bizarre and poorly timed behavior”). As
their argument goes, VSU could classify these elements as a “threat” and remove
Barnes without any pre-deprivation process because he has, in Defendants’ words,
“a mental illness.”
Simply put, counsel for the VSU Defendants is perpetuating as its principal
argument the sad and shameful campaign of character assassination that began
when Zaccari chose to use any and all means at his disposal to silence a student
critic – which, in this case, capitalized on the fact that Barnes availed himself of
VSU’s counseling services. Cynically exploiting popular misconceptions that
wrongly equate mental illness with dangerousness,

1

1

the VSU Defendants

The 1999 Surgeon General’s Report on Mental Health found that “most
people should have little reason to fear violence from those with mental illness,”
that “the overall likelihood of violence is low,” but that members of the general
public erroneously overestimate the possibility of violent behavior. (See Dkt. #
164-8, Ex. H to Plaintiff’s Motion to Exclude Dr. Matthew Norman As An Expert
Witness (hereinafter “Barnes’ Mot. to Exclude”), Mental Health: A Report of the
Surgeon General, Chapter 1, http://www.surgeongeneral.gov/library/mentalhealth/
chapter1/sec1.html (hereinafter “Surgeon General’s Report”).) The VSU
Defendants’ proposed expert witness agreed with this finding, and added that the
resulting stigma “was the number one or number two barrier to getting treatment.”
2

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 10 of 59

recklessly compare Barnes with Seung-Hui Cho, the shooter at Virginia Tech
University, and attempt to introduce evidence that played no role in the VSU
decision at issue here,2 despite the fact that there is no conceivably valid
comparison between the two individuals.3

(Dkt. # 164-2, Ex. B to Barnes’ Mot. to Exclude, Deposition of Dr. Matthew
Norman 24:25-25:3 (hereinafter “Norman Dep.”).)
2

The VSU Defendants submit as exhibits a press release and two complaints
filed against Virginia Tech University on April 16, 2009 in an attempt to
manufacture some similarity between that tragic event and this case. (Dkt. # 177-6
to 177-8, VSU Defs’ Mot. Exs. 3-5 (hereinafter “Virgina Tech exhibits”).) If these
exhibits were lodged merely to remind the court that public universities may be
sued when they are negligent and fail to follow their own policies, they are both
unnecessary and unhelpful to the defense. Otherwise, these suits say nothing about
the facts of this case or the deliberations that led to Barnes’ removal. The VSU
team that developed new policies in the wake of the Virginia Tech tragedy
considered the situation involving Barnes as utterly unrelated to Virginia Tech and
irrelevant. (Dkt. # 179, Plaintiff’s Motion for Summary Judgment at 48-50
(hereinafter “Barnes’ Mot.”); see also Dkt. # 179-4, Barnes’ Mot., Ex. 8,
Deposition of Laverne Gaskins 159:11-161:4 (hereinafter “Gaskins Dep.”).)
3

The week of the Virginia Tech shootings, press accounts revealed that Cho
had a history of violent writings in which he threatened to kill himself and fellow
students, that he had been repeatedly reported to campus police for stalking, that
students had complained that they were afraid to share a classroom with him, and
that he had been involuntarily hospitalized as presenting “an imminent danger to
self or others.” Jerry Seper, A Signal of Deadly Violence to Come, Wash. Times,
Apr. 20, 2007 (hereinafter “A Signal of Deadly Violence to Come”) (attached
hereto as Ex. A); Robert O’Harrow Jr., Gunman’s Writings ‘Out of a Nightmare,’
Wash. Post, Apr. 18, 2007 at A10 (hereinafter “Gunman’s Writings ‘Out of a
Nightmare’”) (attached hereto as Ex. B). In fact, Cho’s involuntary commitment
order was reproduced on the front page of the Washington Times. (Ex. A, A
Signal of Deadly Violence to Come.) Even a cursory reading of the lawsuits filed
3

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 11 of 59

This tactic of asserting that Zaccari believed that Barnes could be a
dangerous psychopath because he had received counseling at VSU is the moral
equivalent of using past sexual history to impugn the character of a rape victim – a
reprehensible practice that has been banned in federal court and in every state.4
Actually, the defendants’ tactics in this case are even worse. They attempt to
smear Barnes not just by rifling through his own past history to exaggerate
irrelevant and out of context details, but they fraudulently draw vague and
menacing parallels to the medical history of an entirely different person as well.
The VSU Defendants’ appeal to prejudice is both ugly and unsupportable.
Defendants’ argument is not just wrong; it is absurd. The fact that Barnes
experiences anxiety and depression does not make him dangerous, nor does it set
him apart from a significant percentage of the general population or from other

against Virginia Tech two years after the fact make quite clear that there is no
possible argument for comparing Cho to the plaintiff in this case, and that the basis
for the claims (apart from Virginia Tech’s failure to warn other students after the
initial shootings) is that the University lied about conducting a threat assessment of
Cho when in fact it had not, despite repeated warnings from multiple sources. (See
Dkt. # 177-7 to 177-8, VSU Defs.’ Mot., Virginia Tech Exhibits.) In short,
Virginia Tech presents precisely the opposite situation of what occurred here.
4

See, e.g., Fed. R. Evid. 412; Tess Wilkinson-Ryan, Admitting Mental
Health Evidence to Impeach the Credibility of a Sexual Assault Complainant, 153
Penn. L. Rev. 1373, 1377 (2005) (“Every state has enacted some form of rape
shield law.”).

4

Case 1:08-cv-00077-CAP

university

students.5

Leah

Document 224

McMillan

Filed 03/24/2010

acknowledged

that

Page 12 of 59

she

counsels

approximately fifty students per week, and she is just one of several full-time
counselors at the VSU Counseling Center.6

(Dkt. # 167-2, Defendant Leah

McMillan’s Statement of Undisputed Facts ¶ 1 (hereinafter “McMillan SUF”).)
More significantly, McMillan repeatedly met with Zaccari and specifically assured
him that Barnes had no violent tendencies and she “tried to communicate to
President Zaccari that Plaintiff did not pose a similar threat” as Seung-Hui Cho.
(Dkt. # 167-2, McMillan SUF ¶¶ 41-42.)
In short, for all defendants’ bluster about “mental illness,” that is not what
this case is about. However, if the VSU Defendants want to cite a historical

5

The Surgeon General estimated in 1999 that perhaps twenty percent of the
U.S. population suffers from some form of mental illness, and the VSU
Defendants’ putative expert, Dr. Norman, suggested that more recent research
shows that the percentage may be more than twice as high. (Dkt. # 164-2, Ex. B to
Barnes’ Mot. to Exclude, Norman Dep. 25:4-23) (a large demographic study
“actually said that half of Americans would suffer at some point in their lifetime
from mental illness”).) As many as eighteen million American university students
suffer from some form of mental illness according to some estimates. (See, e.g.,
Deborah Franklin, Colleges See Rise in Mental Health Issues, NPR.org (Oct. 19,
2009)
(http://www.npr.org/templates/story/story.php?storyId=
113835383)
(hereinafter “Colleges See Rise In Mental Health Issues”) (attached hereto as Ex.
C).)
6

The VSU Counseling Center employs three counselors, a clinical social
worker and a licensed psychologist. (Dkt. # 179-10, Barnes’ Mot., Ex. 11,
Deposition of Leah McMillan 42:13-43:6 (hereinafter “McMillan Dep.”).)

5

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 13 of 59

parallel, a more apt one is the break-in to Daniel Ellberg’s psychiatrist’s office by
the Nixon White House “plumber’s unit.” As one of the participants described it,
after Ellsberg gave the Pentagon Papers to the New York Times, they were ordered
“to get a ‘mother lode’ of information about Mr. Ellberg’s mental state, to discredit
him, by breaking into the office of his psychiatrist.” They called the matter a
“national security investigation” based on the theory they could “carry out illegal
acts with impunity if they were convinced that the nation’s security demanded it.” 7
Of course, President Zaccari didn’t need a plumber’s unit, since he had staff
members who were all too willing to assist by disclosing confidential information
about Barnes. Even before Zaccari latched on to the Facebook.com page as a
purported “threat,” Dr. Kimberly Tanner dutifully delivered the Access Office file
on Barnes after the President asked if she “could provide him with any supportive
information for how to deal with Hayden,” identifying him as “the student who had
been doing the posters.”8 And, like Richard Nixon, Zaccari evidently believes his

7

Egil Krogh, The Break-In That History Forgot, N.Y. Times, June 30, 2007
(attached hereto as Ex. D). As Nixon himself later explained in his interview with
David Frost, “When the president does it, that means it is not illegal.” Id.
8

(Dkt. # 179-17, Barnes’ Mot., Ex. 18, Deposition of Dr. Kimberly Tanner
23:8-24, 24:8-10, 25:3-18 (hereinafter “Tanner Dep.”); Dkt. # 167-1, Defendant
Leah McMillan’s Motion for Summary Judgment at 12 (hereinafter “McMillan’s
Mot.”).) Later, Defendant McMillan likewise disclosed sensitive information
about Barnes at Zaccari’s request, knowing full well how Zaccari wanted to use the
6

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 14 of 59

misuse of the information is justified so long as he could assert “security” as an
excuse. But just as Nixon was wrong then, Zaccari is wrong now.
BACKGROUND
A.

No Material Facts Are in Dispute

The parties generally agree on what happened in this case. Apart from the
VSU Defendants’ tendency to get caught up in alarmist rhetoric, there is no
genuine dispute about the material facts. The VSU Defendants merely assert that
their actions were justified based on the facts, while Defendant McMillan argues
that she is not responsible for the ultimate decision. In both cases, the outcome
turns on the application of substantive law to the undisputed facts. Anderson v.
Liberty Lobby, Inc., 477 U.S. 242, 252-53 (1986). In this regard, all parties have
agreed that the case is ripe for summary judgment.
B.

The VSU Defendants Confuse Rhetoric With Facts

While there is no dispute about what happened, the VSU Defendants seek to
conjure an atmosphere of dangerousness thorough the use of nothing more than
inflammatory language and careless citations to the record.

After a bizarre

material. (Dkt. # 179-10, Barnes’ Mot., Ex. 11, McMillan Dep. 17:21-18:6.)
Although McMillan claims she did this with the best of intentions, she nevertheless
divulged information that she knew required a waiver. (Id. 74:9-80:5, 126:18128:20, 134:2-4, 136:8-9.)

7

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 15 of 59

discussion of “optimists” versus “pessimists,” they assert that “Barnes re-ignited
his Faceboook theater,” that he had a “vendetta against the parking deck and
President Zaccari,” that “his behavior escalates,” and that “[w]ithout curbing his
aggressions, and less than a week after the Virginia Tech Massacre,” Barnes was
ready “to fire off another shot at President Zaccari to prove that he was not a
number, he was a name.”9
Defendants’ counsel evidently confuses adjectives with facts.

Those

unfamiliar with the actual record might be misled by such menacing language into
thinking that there was something more going on here than posting flyers, sending
a few emails on the subject of the parking deck, and maintaining a Facebook page.
However, reduced to its essence, the VSU Defendants’ argument is that Barnes’
communications were a “vendetta” and a “threat” because his advocacy about the
parking deck did not stop after Zaccari explained the wisdom of his “visionary”

9

(Dkt. # 177-2, VSU Defs.’ Mot. at 3, 5, 6, 7, 18.) These are just a few
examples of the many over-the-top references in the brief, which were combined
with transparent efforts to ascribe thoughts and feelings to Barnes that are patently
absurd and have zero support in the record. (See, e.g., id. at 6 (describing Barnes
as “relentless” in his “vendetta”); 7 (“He was going to get a reaction out of
President Zaccari, one way or another”); 18 (“Barnes seemed impervious to the
fear after the Virginia Tech Massacre occurred and spent no time mourning the
nation’s loss.”); 26 (Barnes “upped the ante to deliver his narcissistic message until
he got his desired reaction”).)

8

Case 1:08-cv-00077-CAP

Master Plan.10

Document 224

Filed 03/24/2010

Page 16 of 59

That Barnes declined to defer to Zaccari’s authority is now

characterized as “atypical student behavior” and “problematic.” (Dkt. # 177-2,
VSU Defs.’ Mot. at 11.)
Lacking any actual evidence to suggest any kind of threat, the VSU
Defendants grasp at straws by combing the record for anything that might be used
to shore up their theory after the fact. In doing so, they deceptively cite facts that
have nothing whatsoever to do with the decision to withdraw Barnes.
Perhaps the most egregious example is the claim that they reasonably
considered Barnes to be a threat because he “desired to construct a weapon.” (Dkt.
# 177-2, VSU Defs.’ Mot. at 26.) Specifically, the VSU Defendants state that,
prior to the withdrawal decision, “Barnes requested special permission to construct
a weapon, an African bow with a slinging spear called an atlatl, which he planned
to keep in his campus dorm.” (Id. at 11.) However, as the VSU Defendants’
counsel is fully aware, this proposed academic project played absolutely no role in
VSU’s threat assessment because Zaccari was “not aware of what an ‘atlatl’ is, and
10

Weirdly, Defendant Zaccari still seems confused and appears to believe
this case is a referendum on the benefits and popularity of his Master Plan. (See
Dkt. # 177-45, Affidavit of Ronald Zaccari ¶ 11 (hereinafter “Zaccari Aff.”) (“If
Barnes’s [sic] stopped the parking deck, Barnes would have been the unpopular
one.”); Dkt. # 179-24, Barnes’ Mot., Ex. 5, June 21, 2007 letter from Zaccari to
Neely at 6 (describing benefits of the parking deck) (hereinafter “June 21, 2007
letter from Zaccari to Neely”).)

9

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 17 of 59

was not familiar with any class project undertaken by the Plaintiff to construct
one.”11 This is a crystal clear example of defendants’ willingness to distort the
record to make something entirely benign and unrelated sound sinister.

If

anything, the atlatl episode shows why Barnes was not a threat. 12
Counsel’s suggestion that Barnes was linked to prank phone calls that
Zaccari claimed to have received exhibits a similar carelessness with the record.
Zaccari mentioned that he had received a few anonymous calls where the caller
would either hang up or ask if he was speaking to the “business officer,” but the
defendant never claimed that Barnes was placing the calls, nor did he have any
basis for making such a claim.13 Moreover, the calls were never cited as a factor in

11

Defendant Ronald M. Zaccari’s Responses to Plaintiff’s First
Interrogatories, at 17 (attached hereto as Ex. E). It is difficult to imagine how
VSU Defendants’ counsel could believe this allegation satisfies the requirements
of Fed. R. Civ. P. 11(b).
12

Barnes was an anthropology major, and the request to build an atlatl was
submitted to further his studies. (Dkt. # 197, Deposition of Thomas Hayden
Barnes 131:6-133:10 (hereinafter “Barnes Dep.”).) Unlike most students,
however, Barnes actually read the University rules and dutifully submitted his
request to the school administration. (Id. 133:1-10.) However, when VSU
Assistant Dean of Students Richard Lee suggested it was not a good idea, Barnes
dropped the project. (Dkt. # 185, Deposition of Dean Richard Lee 53:1-54:18
(hereinafter “Lee Dep.”).)
13

(Dkt. # 184, Deposition of Dr. Kurt J. Keppler 25:11-15 (hereinafter
“Keppler Dep.”) (“he had no idea what happened”); id. at 108:16-23 (“Q: “Did he
say he thought that Hayden Barnes had placed those calls? A: “No.”); id. 109:1110

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 18 of 59

the decision to withdraw Barnes. Now, however, as the case is being briefed, VSU
Defendants’ counsel tries to embellish the record by asserting that the calls were a
“direct reference” to an email Barnes had sent to Zaccari, suggesting that Barnes
must have placed the calls. (Dkt. # 177-2, VSU Defs.’ Mot. at 17-18, 26.) In
short, counsel is prepared to make accusations that not even Zaccari was willing to
make at the height of the controversy. But the truth is Barnes never made any
prank telephone calls to Zaccari or to anyone else. (Affidavit of Thomas Hayden
Barnes ¶¶ 4-5 (hereinafter “Barnes’ Aff.”) (attached hereto as Ex. F.)
The VSU Defendants further attempt to distort the record by suggesting that
anyone else shared Zaccari’s professed security concerns. Counsel tries to create
the impression that the situation involving Barnes was part of the University’s
post-Virginia Tech security planning, (Dkt. # 177-2, VSU Defs.’ Mot. at 40), when
in fact, the record shows just the opposite. The VSU Threat Response Team
considered this case irrelevant to their development of new security procedures.
(Dkt. # 179-10, Barnes’ Mot., Ex. 11, McMillan Dep. 173:16-20; Dkt. # 179-6,
Barnes’ Mot, Ex. 27, Farmer Dep. 87:10-88:3.) Moreover, campus police did not
independently arrange for extra security for Zaccari or decline to rule out a
23 (“it’s just one of those things you live with, I guess”); Dkt. # 179-6, Barnes’
Mot., Ex. 27, Deposition of Major Anne Farmer 15:23-16:3 (hereinafter “Farmer
Dep.”); id. 49:10-15.)

11

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 19 of 59

comparison between Barnes and the Virginia Tech shooter, as the VSU Defendants
misleadingly claim.

(Dkt. # 177-2, VSU Defs.’ Mot. at 9-10.) Quite to the

contrary, campus police never agreed that Barnes represented any danger, although
they acquiesced in Zaccari’s specific request to provide extra security at a public
event. (Dkt. # 179-6, Barnes’ Mot., Ex. 27, Farmer Dep. 49:16-25.) As Major
Ann Farmer explained, after initial conversation with Leah McMillan on April 20,
“I didn’t have to worry about whether or not [Barnes] was a danger to anybody
else.”14
C.

The Decision to Withdraw Barnes Was a Reaction to His
Advocacy About the Parking Deck

The record reveals quite clearly that Barnes was singled out and punished
because he spoke out about the proposed parking deck. Whether or not Zaccari
actually had personal concerns about a potential threat from Barnes may be
debatable,15 but his subjective feelings have no bearing on the law applicable to

14

(Dkt. # 179-6, Barnes’ Mot., Ex. 27, Farmer Dep. 43:17-20. See also id.
34:1-35:13 (“there were no kind of reports where there had been any trouble with
Hayden Barnes”); Dkt. # 179-6, Barnes’ Mot., Ex. 31, Deposition of Chief
Howard Scott Doner, 21:3-10 (hereinafter “Doner Dep.”) (VSU police never
interviewed Barnes).)
15

Contrary to the story Zaccari tried to sell to his subordinates, the record
shows that the former president’s actions are inconsistent with any genuine
concern with personal or campus security. (Dkt. # 179-2, Barnes’ Mot. at 46-49.)
12

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 20 of 59

this case. (Dkt. # 179-2, Barnes’ Mot. at 37-39.) It is indisputable that Barnes
came to Zaccari’s attention because of his opposition to the parking deck proposal,
that the University President admonished the student for it, and that he began to
look for ways to neutralize Barnes before any question of a “threat” was ever
raised.
In late March 2007, Zaccari sought to determine who was responsible for
flyers that were posted on campus criticizing the parking deck project, and he
complained about them to the student organization S.A.V.E.

(Dkt. # 179-1,

Plaintiff Thomas Hayden Barnes’ Statement of Undisputed Facts ¶¶ 23, 26-27
(hereinafter “Barnes’ SUF”).) Zaccari immediately notified the Board of Regents
when the flyers were taken down, (Dkt. # 179-1, Barnes’ SUF ¶ 29), and he
summoned Barnes for a meeting when he learned the student had resumed his
advocacy. (Dkt. # 179-1, Barnes’ SUF ¶ 39.) Zaccari responded immediately to a
call he had received from Linda Daniels, a Board member, who expressed concern
that a student might create an “awkward” situation if he appeared at the Board
meeting and raised “tedious” and “uninformed” objections to the parking deck.
(Dkt. # 179-1, Barnes’ SUF ¶ 37.) Daniels told Zaccari that the Board preferred

In any event, none of the other defendants perceived any actual threat. (Id. at 4046.)

13

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 21 of 59

that he handle the matter “at the campus level,” whereupon Zaccari called Barnes
to his office for a meeting that same day. (Id.)
Zaccari began the April 16 meeting by telling Barnes that his advocacy had
“embarrassed” him, and that he thought the student had “gone away.” (Dkt. # 1791, Barnes’ SUF ¶ 41.) The University President spent the better part of an hour
lecturing the student on the wisdom of the Master Plan and the merits of the
parking deck, but was frustrated that Barnes “was not interested in any of the
points that I was making.” (Dkt. # 179-1, Barnes’ SUF ¶ 43.) As he later wrote to
the Board, he was concerned that Barnes was “mocking” him, that he would not
listen, and that the student manifested “opposition to the administrative policies of
the University and the University System of Georgia.” (Dkt. # 179-24, Barnes’
Mot., Ex. 5, Zaccari June 21, 2007 Letter at 3; Dkt. # 179-23, Barnes’ Mot., Ex. 4,
Deposition of Ronald Zaccari 118:4-119:23 (hereinafter “Zaccari Dep.”).)
After Barnes followed up the meeting with an email to the University
President giving examples of university bus systems as an alternative to the
parking garage,16 Zaccari began to investigate Barnes’ academic background.

16

Zaccari described Barnes’ email about a campus bus system as an
alternative to a parking deck as a prime example of how the student was interested
only in his own views. (Dkt. # 179-23, Barnes’ Mot., Ex. 4, Zaccari Dep. 123:14127:7.)

14

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 22 of 59

(Dkt. # 179-23, Barnes’ Mot., Ex. 4, Zaccari Dep. 190:1-191:9; Dkt. # 179-6,
Barnes’ Mot., Ex. 29, Faxed Copies of Barnes Academic Transcript (hereinafter
“April 17 fax”).) On April 17, while he was attending the Board of Regents
meeting at which the proposal would be considered, Zaccari arranged for a copy of
Barnes’ transcript to be faxed to the Assistant Vice President’s Office. (Dkt. #
179-1, Barnes’ SUF ¶¶ 47-48; Dkt. # 179-23, Barnes’ Mot., Ex. 4, Zaccari Dep.
190:12-191:9.)
Upon his return to the VSU campus on April 19, Zaccari read Barnes’ letter
to the editor of The Spectator opposing the parking deck project. (Dkt. # 179-1,
Barnes’ SUF ¶¶ 49, 54; Dkt. # 179-23, Barnes’ Mot., Ex. 4, Zaccari Dep. 205:7206:8.) He then contacted Dr. Kimberly Tanner, director of the VSU Access
Office and told her that “the student who had been doing the posters . . . had been
having communications and they were getting increasingly difficult” and asked her
if she “could provide him with any supportive information for how to deal with
Hayden.” (Dkt. # 179-1, Barnes’ SUF ¶¶ 50-52; Dkt. # 179-17, Barnes’ Mot., Ex.
18, Tanner Dep. 23:8-24:24:10. See also Dkt. # 167-2, McMillan SUF ¶ 18; Dkt. #
167-1, McMillan’s Mot. at 12.) Tanner met privately with Zaccari and disclosed
the contents of the Access Office file on Hayden, including details of his

15

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 23 of 59

counseling background. (Dkt. # 179-1, Barnes’ SUF ¶ 53; Dkt. # 179-17, Barnes’
Mot., Ex. 18, Tanner Dep. 24:2-25:23.)
The next morning, at a faculty senate breakfast, Zaccari made remarks about
a student protesting the parking deck proposal, and one of the participants
recognized Barnes as the subject of the President’s remarks. When Dr. Michael
Noll, who understood the reference to Barnes asked if he could help with the
situation, Zaccari instructed him not to discuss the matter, adding that the
administration would “deal with the student.” (Dkt. # 179-1, Barnes’ SUF ¶¶ 5556; Dkt. # 179-2, Barnes’ Mot. at 13; Dkt. 179-23, Barnes’ Mot., Ex. 4, Zaccari
Dep. 198:3-200:5.)
All of these events occurred before the defendants became aware of Barnes’
Facebook.com collage, the item that Zaccari now claims “was the beginning of my
concerns,” and “the initial factor that I was concerned about.”

(Dkt. # 190,

Deposition of Ronald Zaccari 139:10-13 (hereinafter “Zaccari Dep.”).) Later in
the day on April 20, Zaccari called a meeting to begin the process that led to the
involuntary withdrawal of Hayden Barnes. (Dkt. # 179-1, Barnes’ SUF ¶¶ 59-62;
Dkt. #179-2, Barnes’ Mot. at 14.) Even though the resulting investigation only
confirmed that there was not – and had never been – the slightest concern about
potential violence from Barnes, the focus of subsequent meetings became how, not

16

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 24 of 59

whether, to force Hayden to leave VSU. (Dkt. # 179-2, Barnes’ Mot. at 20-23;
Dkt. # 174-2, Defendant Laverne Gaskins Memorandum of Law in Support of her
Motion for Summary Judgment at 7-8 (hereinafter “Gaskins’ Mot.”).)
D.

Zaccari’s Small World

It seems almost inconceivable that a university president would pay such
close attention to a student protest, or that an official in such a position would react
so strongly to a perceived sleight from an undergraduate. However, such petty and
vindictive behavior is all too understandable once one becomes familiar with the
hierarchical world of VSU under President Ronald Zaccari. The record in this case
shows that subordinates immediately jumped when summoned to the President’s
office, they strived to do his bidding, and never questioned decisions that they
believed to be “above their pay grade,” even when those actions contravened
school policies and constitutional rights.
Zaccari’s inordinate attention to Barnes’ speech opposing the parking deck,
and his repeated efforts singling out Barnes for special scrutiny, snap into focus in
light of previous student protests regarding the expansion of parking facilities at
VSU. In 2005, a student petition drive prompted changes in a plan to pave part of
the University’s front lawn to expand faculty parking. (See Dkt. # 179-14, Barnes’
Mot., Ex. 15, Devin Varsalona, Paving Paradise, Chronicle of Higher Education,

17

Case 1:08-cv-00077-CAP

Apr. 5, 2005.)

Document 224

Filed 03/24/2010

Page 25 of 59

The petition drive garnered press attention, and led to a

modification and reconfiguration of the proposed parking lot expansion. (Id. See
also Dkt. # 186, Deposition of Russ Mast 9:1-10:2; Dkt. # 179-9, Barnes’ Mot.,
Ex. 9, Keppler Dep. 13:6-15:17.) Although Zaccari grudgingly acknowledged that
“modifications” were made to the parking lot as a result of the protest, (Dkt. # 17923, Barnes’ Mot., Ex. 4, Zaccari Dep. 22:14-24:1), he complained that the students
failed to understand the “Master Plan” that he had helped create. (Id. 19:4-22:20.)
Two years later, when Barnes protested the parking deck, Zaccari
immediately investigated the student’s speech, not because it was “aggressive,” but
because – like the 2005 petition drive – he believed it was “misinformed.” (Id.
104:21-24.)

Zaccari notified the Board promptly when Barnes’ flyers were

removed in March 2007, (Dkt. # 179-1, Barnes’ SUF ¶ 29), and Linda Daniels, the
Vice Chancellor for the Board of Regents who was most responsible for the
development of the Master Plan, called Zaccari immediately when she became
aware of Barnes’ advocacy. (Id. 105:7-25.) She urged Zaccari to get Hayden to
“see a different perspective,” to forestall the possibility of a student raising
“tedious” and “uninformed objections” to the Board. 17

17

(Dkt. # 179-15, Barnes’ Mot., Ex. 16, Deposition of Linda Daniels 39:1141:11 (hereinafter “Daniels Dep.”).) After this call, Zaccari began to gather more
18

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 26 of 59

When Zaccari became aware of Barnes’ Facebook.com collage several days
later, his reaction was reminiscent of another incident at VSU in which the
President felt he had been “mocked.” Three editors of a satirical supplement to
The Spectator were suspended after they published a November 9, 2006 article
entitled “The Unofficial Biography of Robert Carlos Cortez Zaccari.”18 The article
included Photoshopped photographs of Zaccari and crude references to violence.19
Zaccari read the article when it was published, and spoke to Pat Miller, The
Spectator’s advisor about it. (Dkt. # 190, Zaccari Dep. 24:7-25:2, 27:4-11, 32:1619.) Zaccari asked Miller “if this is within the format of acceptable student
journalism.

Is this the kind of thing that we wanted to represent at the

detailed information on Barnes, including his transcript and Access Office file.
(Dkt. # 179-1, Barnes’ SUF ¶¶ 47-48, 50-53.)
18

See The Unofficial Biography of Robert Carlos Cortez Zaccari (attached
hereto as Ex. G); Tr. Nov. 17, 2006 Communications Board Meeting (attached
hereto as Ex. H); Audio Recording of Nov. 17, 2006 Communications Board
Meeting (attached hereto as Ex. I); Minutes of Nov. 17, 2006 Communications
Board Meeting (attached hereto as Ex. J).
19

See Ex. G, The Unofficial Biography of Robert Carlos Cortez Zaccari.
The article ended by saying, “Now, it was time for students to start a revolution
and rise against the powers that celebrate the corruption of their leader. Students
were ready to shoot the man down, but they simply enacted his own very beliefs
and kicked him in the nuts.” In that case, however, Zaccari did not find the parody
or its final passage to be threatening. (Dkt. # 190, Zaccari Dep. 26:4-23.)

19

Case 1:08-cv-00077-CAP

university.”20

Document 224

Filed 03/24/2010

Page 27 of 59

The student editors were temporarily suspended, and their

resignations were accepted after they were brought before the Communications
Board, chaired by Defendant Mast.21
The record shows that Zaccari was unusually protective of his legacy as set
forth in the “Master Plan,” including the proposed parking deck. (See Dkt. #17745, Zaccari Aff. ¶ 11; Dkt. #179-24, Barnes’ Mot., Ex. 5, June 21, 2007 letter from
Zaccari to Neely at 6.) It also reveals that any student speech criticizing the
President – or to use Zaccari’s words – “mocking” him – was beyond the pale. In

20

Additionally, Zaccari told the newspaper advisor that “some people
thought it was done in very poor taste,” and he asked about the article’s intent, and
wanted to know “how such articles go through an approval process before they are
printed.”
(Dkt. #190, Zaccari Dep. 30:5-22, 32:16-19, 33:16-17.) He also
explored the question, “[d]oes this type of writing fit what Valdosta State’s
Spectator – is this the type of work we want to represent? How does it fit into the
student’s journalism rights?” (Id. 36:22-37:3).
21

Miller told the Board that she had “no other option” than to suspend the
editors because of the Zaccari parody, and she mentioned “possible legal action”
against The Spectator because of the article. (See Ex. J (Minutes of Nov. 17, 2006
Communications Board Meeting); Ex. H (Tr. Nov. 17, 2006 Communications
Board Meeting); Ex. I (Audio Recording of Nov. 17, 2006 Communications Board
Meeting).) The transcript of the hearing shows that Russ Mast, who chaired the
Communications Board, acknowledged that Zaccari had spoken to him as well
about the article. (Ex. H at 38:11-13 (Tr. Nov. 17, 2006 Communications Board
Meeting) (“I do want to state for the record that, it was brought up, Dr. Zaccari . . .
warned me about this article.”); Ex. I (Audio Recording of Nov. 17, 2006
Communications Board Meeting) (same).)

20

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 28 of 59

this case, those factors culminated in a decision that violated Barnes’ constitutional
and statutory rights.
ARGUMENT
I.

THE DEFENDANTS FAIL TO GRASP THE FIRST AMENDMENT
CLAIMS
A. The Undisputed Facts Show a Clear Pattern of Retaliation
In essence, the parties are saying the same thing – Barnes was withdrawn

because of his speech. The Withdrawal Notice with the attached Facebook.com
collage says as much. Although the VSU Defendants try to characterize this as a
“threat” to which they were responding, neither the facts nor the law supports this
argument.
The acknowledged sequence of events speaks volumes about VSU’s real
concern. Reaction to Barnes and efforts to silence him began long before the
collage was discovered. From the time Barnes first posted flyers protesting the
parking deck, Zaccari investigated him and sought to communicate his displeasure.
When Barnes did not “go away,” as Zaccari believed he would, the president
pulled his student files and obtained confidential records from the Access Office.
Zaccari was quite clear about his concerns – Barnes was “mocking” him, and
“expressing opposition to the administrative policies of the university system.”
Vice Chancellor Daniels spurred on Zaccari’s actions, urging him to forestall the

21

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 29 of 59

possibility of a student raising “tedious” and “uninformed objections” to the
Master Plan.
Only later did the plan emerge to cast Barnes as a threat to campus security.
Seizing on Barnes’ Facebook.com posting as a “smoking gun,” Zaccari summoned
the various defendants as well as other members of his staff to lay out his concerns.
His problem was, not a single one of them agreed with the picture he tried to paint
of a grave threat – not his administrative team, not campus security, and not the
Counseling Center.
This left Zaccari without recourse under the Student Code of Conduct. He
investigated the possibility of expelling Barnes based on grades but it turned out to
be a dead end. Barnes was guilty of no disciplinary code infraction, and Zaccari
could not proceed with a mental health withdrawal because no one at the
Counseling Center would support it. Lacking other options, Zaccari enlisted the
cooperation of Board Vice Chancellor Elizabeth Neely and Defendant Gaskins to
concoct a new procedure – “administrative withdrawal” – that would allow the
president to remove Barnes summarily without advance notice or any type of
hearing.
And so, on May 7, 2007, the notice of withdrawal, conceived by Zaccari and
drafted by Laverne Gaskins, was slipped under the door into Barnes’ dorm room.

22

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 30 of 59

Defendant McMillan, who was quite familialr with the rules regarding
confidentiality, nevertheless disclosed sensitive information without a waiver to
Zaccari, knowing full well how the President planned to use it. University counsel,
who knew the action violated Barnes’ rights under the U.S. Constitution and the
ADA, not to mention University policies, assisted in the scheme. And Defendants
Keppler and Mast, the officials responsible for protecting students’ rights under the
Code of Conduct, believed it was “overkill,” but they did nothing because it was
“above their pay grade.”
B.

The Law Supports a Finding of Retaliation

The law of this circuit supports a finding that the defendants retaliated
against Barnes because of his constitutionally-protected speech, and requires
rejection of defendants’ motions for summary judgment. As Barnes showed in his
motion for summary judgment, his speech is protected by the First Amendment,
the defendants’ conduct adversely affected his speech, and there is a causal
connection between the defendants’ actions and the adverse effect. (Dkt. # 179-2,
Barnes’ Mot. at 28-36.) See Bennett v. Hendrix, 423 F.3d 1247, 1255 (11th Cir.
2005).
The defendants’ principal claim, that they were reasonably responding to a
threat, is entirely unsupported in the law. “When the state seeks to defend speech

23

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 31 of 59

regulation based on some attenuated harmful consequence of the speech, it must
present ‘a compelling basis for believing’ that these harms actually exist and are
not a mere pretext for impermissible regulation.”22 This, the defendants have not
done. As a matter of law, Barnes’ statements do not constitute a true threat, even if
they could be given the sinister spin asserted by the defendants. (Dkt. # 179-2,
Barnes’ Mot. at 37-39.)

In any event, the record makes clear that Barnes’

advocacy was not perceived as a threat. (Id. at 40-49.)
The VSU Defendants’ effort to justify their actions is hampered by their
evident confusion as to the applicable law.

They cite Chaplinsky v. New

Hampshire, 315 U.S. 568 (1942), even though the “fighting words” doctrine is
plainly inapposite here. (Dkt. # 177-2, VSU Defs.’ Mot. at 24-25.) The “fighting
words” doctrine excludes from constitutional protection a very narrow category of
epithets “which, by their very utterance, inflict injury or tend to incite an
immediate breach of the peace.” Chaplinsky, 315 U.S. at 572. The doctrine allows
the government to restrict such words that might incite its audience an immediate
and imminent violent reaction through the use of “personally abusive epithets
which, when addressed to the ordinary citizen, are . . . inherently likely to provoke
22

Entertainment Software Ass’n v. Chicago Transit Auth., No. 09 C 4387,
2010 WL 99470, at *10 (N.D. Ill. Jan. 7, 2010) (quoting Kendrick v. American
Amusement Machine Ass’n, 244 F.3d 572, 576 (7th Cir. 2001)).

24

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 32 of 59

violent reaction.” Cohen v. California, 403 U.S. 15, 20 (1971). It would apply to
this case only if the defendants were somehow trying to suggest that Barnes’
Facebook page was likely to send President Zaccari into a violent rage. Even then,
the fighting words doctrine would not govern this case, because it applies only to
face-to-face communication.23
Defendants fare no better in citing NAACP v. Claiborne Hardware Co., 458
U.S. 886 (1982), another incitement case, for the proposition that the First
Amendment does not protect “words that create a sense of panic.” (Dkt. #177-2,
VSU Defs.’ Mot. at 25.) To begin with, there is no plausible argument that any
communication involving the parking garage – not even the dreaded word
“memorial” on the Facebook page – was intended to, or likely to cause, an
“immediate panic.”24 Defendants do not even suggest that it does, but merely

23

For that reason, Barnes’ Facebook page cannot constitute fighting words
because “there is simply no in-person confrontation in cyberspace such that
physical violence is likely to be instigated.” Layshock v. Hermitage Sch. Dist., No.
06-cv-116, mem. op. at 20 (W.D. Pa. Jan. 31, 2006); see also Chaplinsky, 315 U.S.
at 573 (limitation to face-to-face conduct); Gay Men’s Health Crisis v. Sullivan,
792 F. Supp. 278, 298 (S.D.N.Y. 1992) (doctrine “limited to face-to-face direct
personal insults”).
24

(Dkt. # 177-2, VSU Defs.’ Mot. at 25.) Interestingly, the VSU Defendants
initially characterized Claiborne Hardware as holding that the First Amendment
does not protect “words that create an immediate panic” in their unsuccessful
motion to dismiss. (Dkt # 16-1, VSU Defs.’ Pre-Answer Motion to Dismiss at 5
(emphasis added).) They evidently downgraded the necessary legal standard after
25

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 33 of 59

claim that Defendant Zaccari was concerned because “[m]emorials honor dead
people.” (Id. at 24.)
However, the VSU Defendants are unable even to find a dictionary support
for their reading of the word, so instead engage in a game of linguistic six degrees
of separation. (Dkt. # 177-2, VSU Defs.’ Mot. at 24.) They move from the word
“memorial” to a synonym “monument,” and then cite several synonyms for that
word, including “tombstone,” etc. They also cite the reaction of Barnes’ mother to
the word in her post-expulsion letter to Zaccari (“my heart sank”), (id.), yet ignore
her explanation that the letter was an attempt to get through to “an arrogant and
high-handed man” and to “assuage his arrogance.” (Deposition of Kelly Burke,
90:23-91:22 (hereinafter “Burke Dep.”) (attached hereto as Ex. K).)

She

specifically disagreed that a reasonable person could interpret the use of the word
“memorial” as a threat. (Id.)
This verbal gamesmanship falls far short of the standard for what constitutes
a “true threat,” even under the defendants’ overheated theory. United States v.
Zavrel, 384 F.3d 130, 136 (3d Cir. 2004); United States v. Kelner, 534 F.2d 1020,
1027 (2d Cir. 1976). (See Dkt. # 179-2, Barnes’ Mot. at 37-38.) The supposedly
discovery just to words that create a “sense of panic,” evidently realizing that they
could never show an immediate threat. But the defendants fail to satisfy even this
watered down standard.

26

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 34 of 59

“threatening” communications cited by the defendants in this case pale in
comparison to the words that the Supreme Court held were constitutionally
protected in Claiborne Hardware. In that case, in the context of a boycott of
segregated stores, the Court held that the First Amendment precluded the
imposition of liability on activist Charles Evers for his statement to a black
audience that “[i]f we [proponents of a boycott of white-owned businesses] catch
any of you going in any of them racist stores, we’re gonna break your damn neck.”
Claiborne Hardware, 458 U.S. at 902.
The VSU Defendants also contend, erroneously, that the withdrawal did not
violate Barnes’ First Amendment rights because the plaintiff “could have reentered, and did re-enter, the VSU campus at any time to engage in nonthreatening speech.” (Dkt. # 177-2, VSU Defs.’ Mot. at 28.) That may well be
true, but not as a VSU student. Moreover, defendants’ argument misunderstands
the applicable legal standard, as it is not required to show that a person has been
silenced forever into the future in order to assert a successful First Amendment
claim.
In the case of retaliation, it only is necessary to show that the defendant’s
actions “would likely deter a person of ordinary firmness from the exercise of First
Amendment rights.” Hendrix, 423 F.3d at 1254. There can be no serious question

27

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 35 of 59

that the relevant standard has been met in this case, since unconstitutional
retaliation has been found based on verbal censure from a school official,
Holloman ex rel. Holloman v. Harland, 370 F.3d 1252, 1268-69 (11th Cir. 2004),
or manipulating a student’s exam schedule in reaction to criticism of the school
administration, Constantine v. Rectors & Visitors of George Mason Univ., 411
F.3d 474, 500-01 (4th Cir. 2005).

There can be no doubt that defendants’

treatment of Hayden Barnes meets this test, regardless whether it is called an
“expulsion,” an “administrative withdrawal,” or – to use defendants’ words – a
“cooling off period.”
II.

BARNES’ DUE PROCESS RIGHTS WERE VIOLATED
A.

Defendants’ Account of Events Substantiates Barnes’ Due Process
Claims

VSU Defendants frankly acknowledge that they denied Barnes a hearing
before he was expelled, and assert that a hearing would have been “inappropriate.”
(Dkt. # 177-2, VSU Defs.’ Mot. at 37.) Their only explanation is that Zaccari
decided that campus safety required the unprecedented approach, and that Barnes
could avail himself of post-deprivation remedies. (Id. at 37-39.) There is no such
procedure as an “administrative withdrawal” in the VSU Student handbook, and
defendants agree that they made it up on the spot. They further acknowledge that
the official in charge of the post-expulsion appeal, Elizabeth Neely, was intimately

28

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 36 of 59

involved in helping Zaccari craft the new “withdrawal” process. (Id. at 37.) The
VSU Defendants fail to cite any relevant authority to support their novel due
process theories, and their account of events strongly supports granting summary
judgment for the plaintiff. (See Dkt. # 179-2, Barnes Mot. at 49-60.) Conversely,
it provides no reason to grant defendants’ summary judgment motions.
B.

Substantive Due Process

The VSU Defendants fail to grasp the substantive due process issue in this
case. Barnes is not asserting a substantive right to education, as the defendants
apparently assume. (Dkt. # 177-2, VSU Defs.’ Mot. at 41.) The plaintiff has made
quite clear that the right to freedom of expression is implicit in the concept of
ordered liberty, and a school’s decision to suspend a student in retaliation for his
speech violates substantive due process. (Dkt. # 179-2, Barnes’ Mot. at 49-50.)
Additionally, the use of government power violates substantive due process when
it is arbitrarily and oppressively exercised. (Id. at 51.) In this regard, there can be
no justification “for harassing people for exercising their constitutional rights.”
Bart v. Telford, 677 F.2d 622, 625 (7th Cir. 1982). See Beckwith v. City of
Daytona Beach Shores, 58 F.3d 1554, 1562-63 (11th Cir. 1995). Accordingly, this
Court should deny defendants’ motions for summary judgment, and instead grant
summary judgment for Barnes.

29

Case 1:08-cv-00077-CAP

C.

Document 224

Filed 03/24/2010

Page 37 of 59

Procedural Due Process

The VSU Defendants’ argument that post-deprivation procedures are
sufficient to satisfy due process requirements is wrong as a matter of law. At a
minimum, “due process requires notice and some opportunity for hearing before a
student at a tax-supported college is suspended for misconduct.”

Dixon v.

Alabama State Bd. of Educ., 294 F.2d 150, 158 (5th Cir. 1961) (emphasis added).
Another basic requirement is a “fair hearing in a fair tribunal.” Davis v. Monroe
County Bd. of Educ., 120 F.3d 1390, 1402-03 (11th Cir. 1997). When procedural
due process requires a pre-deprivation opportunity to be heard, “the availability of
any post-deprivation hearing is irrelevant.” Hudson v. Palmer, 468 U.S. 517, 534
(1984); Castle v. Marquardt, 632 F. Supp. 2d 1317, 1333-34 (N.D. Ga. 2009).
In this case, Barnes received neither a hearing nor a fair tribunal, and these
deficiencies are not remedied by the defendants’ makeshift procedures.

The

defendants followed none of the process required by their established policies, and
concocted a Rube Goldberg scheme that was expressly designed to avoid any
evidentiary requirements or accountability. (Dkt. # 179-2, Barnes’ Mot. at 54-60.)
Zaccari failed to adhere even to the conditions he dictated for “review” of his
decision, and the appeal process to the Board of Regents was tainted by
prejudgment and self-interest. (Id. at 58-59.)

30

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 38 of 59

The VSU Defendants suggest misleadingly that University Counsel Gaskins
agreed that the special withdrawal procedures were both necessary and fair. (Dkt.
# 177-2, VSU Defs.’ Mot. at 39, 40.) But this assertion is flatly contradicted by the
record and by Gaskins’ own arguments on summary judgment. Gaskins made
clear that none of the due process rights spelled out in VSU’s policy were accorded
Hayden Barnes, and that it violates due process for a primary decision-maker to
oversee the appeal. (Dkt. # 179-4, Barnes’ Mot., Ex. 8, Gaskins Dep. 68:23-70:1,
97:1-20; Dkt. # 183, Deposition of Laverne Gaskins 101:6-102:3 (hereinafter
“Gaskins Dep.”). See also Dkt. # 183, Gaskins Dep. 103:13-15 (“I agree that Dr.
Zaccari made a decision without due process to Barnes to expel Barnes from
Valdosta State.”).) If Gaskins’ deposition testimony is not sufficiently clear, her
summary judgment brief stresses that “the record shows that Attorney Gaskins
steadfastly disagreed with the action proposed and ultimately taken against
Plaintiff based on her conclusion that Plaintiff’s First Amendment and due process
rights were implicated.” (Dkt. # 174-2, Gaskins’ Mot. at 17.) Consequently,
defendants’ motion should be rejected.
D.

Barnes’ Claims Are Not Moot

The VSU Defendants make the puzzling argument that Barnes’ due process
claims are moot because the Board of Regents eventually rescinded the

31

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 39 of 59

administrative withdrawal. (Dkt. # 177-2, VSU Defs.’ Mot. at 42-43.) However,
this argument fails to acknowledge that Barnes is proceeding on his claims for
damages that definitely are not moot. See, e.g., Memphis Comm. Sch. Dist. v.
Stachura, 477 U.S. 299, 315 (1986) (Marshall, J., concurring). Simply because the
defendants argue that it is too late for the court to grant procedural relief, it does
not render any of the remaining claims moot. 25
III.

DEFENDANTS’ MOTIONS FOR SUMMARY JUDGMENT DO NOT
REFUTE THAT THEY VIOLATED PLAINTIFF’S RIGHTS UNDER
THE ADA AND THE REHABILITATION ACT
A.

Barnes is a Qualified Individual

Curiously citing only to Barnes’ Complaint, the VSU Defendants argue that
the Plaintiff “failed to identify his disability at all, instead claiming that he is
protected merely because he has ‘challenges related to anxiety and depression.’”
(Dkt. # 177-2, VSU Defs.’ Mot. at 49) (citing Compl. ¶ 29).) VSU Defendants

25

The fact that this Court dismissed Count 2 of the Complaint regarding
procedural and substantive due process with respect to defendants in their official
capacities does not affect claims going forward against appropriate defendants in
their individual capacities. (See Dkt. # 37, Order on Motion to Dismiss at 24, 25).
Consequently, the Court denied the motion to dismiss with respect to Count 4.
Additionally, although the Court dismissed claims with respect to injunctive relief,
Barnes sought reconsideration, arguing that injunctive relief still would be needed
to expunge the records of his expulsion. Although the Court denied this motion,
the issue has been preserved for appeal, if necessary. (See Dkt. # 43, Order on
Plaintiff and Defendant McMillan’s Motions for Reconsideration at 2.)

32

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 40 of 59

further allege that Plaintiff “has not attempted to demonstrate nor has he met his
burden of proving that his ‘challenges’ limit a ‘major life activity,’” as required by
the ADA. (Id.) (citing 42 U.S.C. § 12101).) VSU Defendants’ exclusive reliance
and disregard for the allegations set forth in Plaintiff’s complaint belies the
exhaustive discovery amassed in this case. As interrogatory responses, medical
records, and deposition testimony make clear, Barnes sought and obtained special
services at VSU, thus qualifying him as an individual with a disability under the
ADA and the Rehabilitation Act.
Indeed, VSU Defendants acknowledge these facts in their Statement of
Material Facts. (See, e.g., Dkt. # 177-1, VSU Defs.’ Statement of Fact ¶¶ 13-14
(hereinafter “VSU Defs.’ SUF”) (citing Winders Dep. 12:25).) VSU Defendants
further acknowledge that “[u]pon entering VSU, Barnes requested and received
additional services from VSU . . . include[ing] on-campus housing with a private
room.”

(Dkt. #177-1, VSU Defs.’ SUF ¶ 15) (citing Tanner Dep. 8-13).

Moreover, VSU Defendants note that “[i]n addition to receiving psychiatric care
from his own psychiatrist, Dr. Winder[s], Barnes also started receiving counseling
services at VSU from McMillan.” (Dkt. #177-1, VSU Defs.’ SUF ¶ 16) (citing
Barnes Dep. 229:1-6).)

33

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 41 of 59

On brief, VSU Defendants’ cavalier disregard for Barnes’ documented
disabilities is unfounded. According to the Supreme Court, an impairment need
not appear on a specific list of disorders to constitute a “disability.” See Bragdon
v. Abbott, 524 U.S. 624, 638-639 (1998). As Plaintiff specified in his Motion for
Summary Judgment, Barnes has been diagnosed with “depressive disorder
otherwise not specified,” “Panic Disorder with agoraphobia,” and “some tendency
toward [Attention Deficit Hyperactivity Disorder], but his anxiety symptoms are
affecting his ability to concentrate more than anything else.”
Barnes’ Mot. at 62-63.)

(Dkt. # 179-2,

Barnes was prescribed medication to treat these

conditions. (Id.) Moreover, Barnes’ psychiatrist informed the VSU Access Office
in August 2006 that Plaintiff suffered from “panic attacks and anxiety have caused
a great deal of difficulty in functioning in school and in life in general.” (Dkt. #
179-13, Barnes’ Mot., Ex. 14, Aug. 28, 2006 letter from Dr. Kevin Winders to the
VSU Access Office.)
VSU Defendants argue that Barnes’ condition did not limit one or more of
Plaintiff’s major life activities because during his deposition, “[w]hen asked if he
considers his anxiety to be a symptom that interferes with his major life activities,
he respond[ed], ‘I would not say that they directly interfere with my major life
activities.’” (Dkt. # 177-2, VSU Defs.’ Mot. at 50) (citing Barnes Dep. 151).)

34

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 42 of 59

VSU Defendants’ selective quotation should be disregarded. A full recitation of
the colloquy follows:
Q: What do you consider your disability to be?
A: Anxiety, which interferes with my ability to
concentrate.
Q: Anything else?
A: Dr. Winders still believes that I have Attention Deficit
Disorder, but that I cope.
Q: And do you consider that to be one that interferes with
your major life activities?
A: Which one? Anxiety, or Attention Deficit Disorder?
Q: Either.
A: Both have a significant impact, yes, but I wouldn’t say
they directly interfere.
(Dkt. # 179-20, Barnes’ Mot., Ex. 1, Barnes Dep. 151:1-14.) As Barnes explained,
his condition has had “a significant impact” on his “major life activities.”
Accordingly, Plaintiff is a qualified individual with a disability under the ADA and
the Rehabilitation Act.
B.

VSU Defendants Misstate the Law to Avoid Responsibility Under
the ADA and RA

VSU Defendants incorrectly assert: “As VSU is an improper party incapable
of being sued . . . there can be no claim against VSU, and therefore, the official
capacities claims which are reconciled as being claims against VSU must also be
dismissed.” (Dkt. # 177-2, VSU Defs.’ Mot. at 47.) In support, VSU Defendants
claim that the Eleventh Circuit’s recent opinion in Rylee v. Chapman, 316 Fed.

35

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 43 of 59

Appx. 901 (11th Cir. 2009), “reaffirmed its rule that individual liability is
impossible under the ADA.” (Dkt. # 177-2, VSU Defs.’ Mot. at 47.)
Rylee did not create new law. Instead, the opinion is in line with past
Eleventh Circuit cases holding that suits against individuals are not authorized
under Title II of the ADA because only a “public entity” is subject to liability. 42
U.S.C. § 12132. As this Court already explained, “a suit against a state official in
his or her official capacity is in effect against a ‘public entity’ and is authorized by
§ 12132.” (Dkt. # 37, Order on Motion to Dismiss at 27.) Thus, this Court
determined that it will “trea[t] Barnes’s ADA claim against all defendants,
including individuals in their official capacities, as a claim against the state entities
VSU and the Board of Regents.” (Id.) Rylee does not challenge this Court’s
earlier ruling and VSU Defendants’ attempt to escape responsibility under the
ADA and Rehabilitation Act must be denied.
C.

VSU Defendants Admit That Barnes Was Discriminated Against
Because of His Disability

Remarkably, the VSU Defendants’ motion admits that Barnes was expelled
from the University because of his disability. VSU Defendants state baldly that
Barnes was expelled in part because he “ha[d] a mental illness.” (Dkt. # 177-2,
VSU Defs.’ Mot. at 29.) Although VSU Defendants further claim that there was
an “independent basis” for expelling Barnes based on President Zaccari’s
36

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 44 of 59

conclusion that Barnes’ Facebook Collage was “‘threatening’ and that Barnes
presented ‘a clear and present danger’ to the campus,” (Dkt. # 177-2, VSU Defs.’
Mot. at 49), this reasoning – even if true – does not undermine Barnes’ claims
under the ADA and Rehabilitation Act.

Plaintiff need not prove that

discrimination was the “sole” reason for his expulsion from VSU, only that it was a
motivating factor, which the VSU Defendants have conceded it was. See Baird ex
rel. Baird v. Rose, 192 F.3d 462 (4th Cir. 1999).

Therefore, defendants’

discriminatory actions to expel Barnes from VSU were unlawful and violated the
ADA and the Rehabilitation Act.
IV.

VSU AND THE BOARD VIOLATED THEIR CONTRACT WITH
BARNES
Defendants fail to satisfy the standard for summary judgment in their favor

concerning Barnes’ claim for breach of contract against VSU and the Board of
Regents.26

In support of their Motion, the defendants advance two failing

arguments concerning the contract claim: 1) there was no written contract between
any defendants and Hayden Barnes, and; 2) even if there was a written contract,
Georgia has waived immunity only for breach claims in state court, not federal
court. (See Dkt. # 177-2, VSU Defs.’ Mot. at. 42-46.) Both arguments incorrectly
26

This Court held already that VSU and the Board are proper parties for this
contract claim. (Dkt. # 37, Order on Motion to Dismiss at 26.)

37

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 45 of 59

recite the law and facts governing this case. Accordingly, judgment in defendants’
favor should be denied and, for the reasons outlined in Plaintiff’s Motion for
Summary Judgment, granted in Barnes’ favor instead.
Defendants’ allegation that Barnes did not have a written contract with VSU
and the Board – but only an “implied contract” for which immunity has not been
waived – is defeated by the evidence submitted with Plaintiff’s Motion for
Summary Judgment. The extensive written procedures and guarantees contained
in the Board’s and VSU’s student policies and provisions – including those in the
VSU Code of Conduct – constitute written, binding agreements between these
defendants and each VSU student, including Hayden Barnes.

These written

contracts list both the rules students are required to abide by, and the procedures
the University must follow for student discipline, expulsion, or medical withdrawal
when such violations or conditions are alleged. (See Dkt. # 179-7, Barnes’ Mot.,
Ex. 37, VSU Student Code of Conduct; Dkt. # 179-7, Barnes’ Mot., Ex. 39, VSU
Mental Health Withdrawal Policy.) Similarly, VSU’s Counseling Center entered a
contract with Hayden Barnes to preserve the confidentiality of his counseling files,
which VSU and the Board subsequently breached. (See Dkt. # 179-6, Barnes’
Mot., Ex. 32, Counseling Center intake form; see also Dkt. # 179-10, Barnes’
Mot., Ex. 11, McMillan Dep. 75:9-76:2 (the intake form “is a contract”).)

38

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 46 of 59

The defendants’ claim that only an “implied contract” was present, (see Dkt.
#177-2, VSU Defs.’ Mot. at 42-43), is based on a gross misapplication of the
precedents of Merk v. DeKalb County, 226 Ga. App. 191, 193, 486 S.E.2d 66, 68
(1997), and Fedorov v. Board of Regents Univ. of Ga., 194 F. Supp. 2d 1378
(2002). In both decisions, courts found that immunity had not been waived for
breach claims based on facts entirely dissimilar to those present in the instant case.
In Merk, the court held that a statute governing county water services did not
constitute a written contract between the plaintiff and the county, and therefore
immunity was not waived for a contract breach claim. In so ruling, the court relied
on a prior holding, Board of Regents of Georgia v. Tysons, 261 Ga. 368, 404
S.E.2d 557 (1991), which held immunity was not waived where a plaintiff had
alleged that a collection of hospital records formed a written contract between her
and the hospital sufficient to support a breach claim. However, unlike in those
cases, Plaintiff Barnes has no need to point to a statute or a collection of university
records to establish his written contract with VSU and the Board. The written
contract exists in the many written promises contained in the documents cited
supra guaranteeing Barnes administrative processes and confidentiality in various
circumstances – promises which the defendants made and broke.

39

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 47 of 59

Defendants’ reliance on the Fedorov decision is equally misplaced. The
Fedorov court found that a breach of an “implied contract” between a student and a
college was insufficient to overcome immunity under O.C.G.A. § 50-21-1.
However, in that case the college had unquestionably honored the written contract
terms governing disciplinary procedure in dealing with the student plaintiff,
leaving the implied contract claim as the only option for the dismissed student.27
Barnes has not pled breach of implied contract because VSU and the Board so
blatantly disregarded the terms of the written contract with students that there is no
need to plead quasi-contract relief here.
VSU and the Board have no greater success arguing that Barnes has not met
his burden of proof that “any” contract existed whatsoever. (See Dkt. # 177-2,
VSU Defs.’ Mot. at 42.) Indeed, the defendants do not even postulate a theory
under which a contract with Barnes might not exist.
27

Georgia courts have

In Fedorov, a student was accused of selling illegal narcotics and was
found to illegally possess them. Fedorov, 194 F. Supp. at 1382. Despite this clear
evidence of criminality, the college dealt with Alexander Fedorov by: 1) writing
him a letter outlining the student code violation charges against him; 2) advising
him of his rights and entitlement to representation at his campus-level hearing; and
3) giving Mr. Fedorov such a hearing where he was permitted to present testimony
in his defense before a jury of his student peers. Id. at 1333. That Georgia college
unquestionably followed its written, contractually binding agreements with the
student, leaving Mr. Fedorov without an obvious claim for breach of a written
contract and forcing him to plead implied contract breach. That is not the situation
here.

40

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 48 of 59

previously found that colleges have contracts with their matriculated students. See
Mahavongsanan v. Hall, 529 F.2d 448, 450 (5th Cir. 1976) (“Implicit in the
student’s contract with the university upon matriculation is the student’s agreement
to comply with the university’s rules and regulations. . . .”); see also Maynard v.
Board of Regents, 342 F.3d 1281, 1287 (11th Cir. 2003).
Defendants do not dispute that Barnes chose to apply and was accepted to
attend VSU. (See Ex. K, Burke Dep. 47:19-21.) By choosing to enroll at VSU,
Barnes caused thousands of dollars to be paid to the University, both from himself
and from others at his direction. (See Ex. K, Burke Dep. 67:5-69:6.) In exchange
for this consideration, it was understood by all parties that Barnes was purchasing
the opportunity to achieve a baccalaureate education in accordance with the written
policies established by VSU and the Board, and to receive the full benefit of all
other university services available to undergraduates. Those terms were spelled
out in writing in the VSU Code of Conduct, and in the Counseling Center
confidentiality agreement which Barnes signed. The defendants willfully breached
the terms of those written contracts.
Defendants’ second argument concerning alleged Eleventh Amendment
immunity from a breach suit in federal court also fails. (See Dkt. # 177-2, VSU
Defs.’ Mot. at 45-46.) This argument is a purely legal one and merely restates the

41

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 49 of 59

same unsuccessful defense that defendants tried in their 2008 Motion to Dismiss.
(See Dkt. # 16-1, VSU Defs.’ Pre-Answer Motion to Dismiss at 24-25.) This
Court has already found that the State of Georgia’s waiver of immunity for
contract breaches is broad enough to support a federal breach lawsuit.28 The Court
considered defendants’ arguments previously, and the defendants have shown no
intervening facts or law arising since the Court’s order which would support their
Eleventh Amendment immunity argument or otherwise undermine the Court’s
prior unambiguous legal holding on this issue. As defendants have also failed to
show they would suffer an injustice if the contract claim were heard by this Court,
this Court should follow its prior holding in this case. See Jenkins Brick Co. v.
Bremer, 321 F.3d 1366, 1370 (11th Cir. 2003).
Finally, as explained at length in Plaintiff’s Motion for Summary Judgment,
VSU and the Board breached the written contract by not following the procedures
for student discipline and expulsion, and that breach actually and proximately

28

Dkt. # 37, Order on Motion to Dismiss at 26 (“While the defendants argue
that this waiver is only applicable to actions brought in state court, O.C.G.A. § 5021-1(b) merely limits the venue in which the plaintiff may bring a breach of
written contract claim, and venue can be waived.”)

42

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 50 of 59

caused damages to Barnes.29 (See Dkt. 179-2, Barnes’ Mot. at 68-70.) As each
element of law and fact supporting a breach of contract claim has been satisfied,
summary judgment for defendants should be denied, and granted in Barnes’ favor.
V.

DEFENDANTS’ QUALIFIED IMMUNITY AND JURISDICTION
ARGUMENTS ARE BASELESS
A.

The VSU Defendants Cannot Legitimately Claim Qualified
Immunity

This Court rejected the VSU Defendants’ qualified immunity arguments
prior to discovery. (Dkt. # 37, Order on Motion to Dismiss at 24, 25.) Now that
discovery has been concluded, the reasons to reject this defense are even more
compelling. Defendant Zaccari asserts that he should receive immunity because he
was just following legal advice, while Keppler and Mast seek immunity because
they claim they were just following orders. Neither argument has merit.
Zaccari cannot honestly claim either that the law is unclear or that he relied
on advice of counsel. But he does so anyway. (See Dkt. # 177-2, VSU Defs.’ Mot
at 30-31.) The record does not support his argument that he sought out and relied
on the legal advice of Neely and Gaskins. In fact, the record plainly establishes
just the opposite – that Zaccari acted against legal advice that his actions would
29

Defendants have not argued there was no breach or no damages. They
have only argued that the contract was not written and the claim was filed in the
wrong court.

43

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 51 of 59

violate Barnes’ constitutional and statutory rights. (See Dkt. # 179-2, Barnes’ Mot.
at 21-23; Dkt. # 179-4, Barnes’ Mot., Ex. 8, Gaskins Dep. 58:9-61:1, 89:9-12.) As
Gaskins made quite clear in her motion for summary judgment, “at all relevant
times, [she] repeatedly and consistently counseled President Zaccari that Plaintiff’s
First Amendment rights were implicated and that due process must be afforded
prior to acting in response to the threat perceived from his allegedly protected
speech.” Nevertheless, President Zaccari decided to proceed with administrative
withdrawal “despite that advice.” (Dkt. # 174-2, Gaskins’ Mot. at 15; see also, id.,
at 14 (“[t]he evidence before the Court reveals that Attorney Gaskins did exactly as
Plaintiff requires, but that her advice was rejected”); Dkt. # 174-3, Defendant
Laverne Gaskins’ Statement of Undisputed Facts ¶¶ 6, 7, 8, 10, 17, 19, 24, 27, 30,
31, 33, 34, 37, 38, 39, 41.)
Although Zaccari claims that he also was relying on legal advice of
Elizabeth Neely, she was not acting as his counsel, nor was she offering legal
advice.

Rather, she described her relationship with VSU and Zaccari as

“management consulting with a legal twist.” (Dkt. # 188, Neely Dep. 8:21-9:11.)
She did not know what VSU’s policies were with respect to student withdrawals,
but believed that they were obliged to provide notice and a hearing. (Id. at 18:1819:9; 33:21-23.)

She sent a copy of the Board’s suggested policy on medical

44

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 52 of 59

withdrawal only to give Gaskins options to consider. In any event, if Neely was
offering legal advice, it was an odd bit of counseling – “we’ll worry about the
lawsuit later.” (Dkt. # 179-4, Barnes’ Mot., Ex. 8, Gaskins Dep. 68:13-17.)
Of course, whether or not Zaccari was following legal advice (and it is clear
he was not), it still is only one factor to consider. See Green v. Brantley, 719 F.
Supp. 1570, 1583 (N.D. Ga. 1989). In this case, Zaccari astonishingly admits that
he proceeded with his plan to withdraw Barnes “even though his advisory cabinet
could not provide him with the traditional means by which students are removed
from the university.” (Dkt. #177-2, VSU Defs.’ Mot at 32.) In short, Zaccari
knew that constitutional rights were implicated and that he was making up the
procedures as he went along.

He cannot claim immunity for such an

improvisational approach.
Similarly, the claim of immunity for Defendants Mast and Keppler is
unavailing. The VSU Defendants erroneously assert that Mast and Keppler “did
not participate” in the decision to withdraw Barnes. (Dkt. # 177-2, VSU Defs.’
Mot. at 31.) However, as explained in Barnes’ Motion for Summary Judgment,
both Mast and Keppler had a duty to ensure that Barnes’ rights under the law and
the Student Code of Conduct were protected. Their failure to act in the face of a

45

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 53 of 59

clear duty established their liability pursuant to Section 1983, and deprives them of
immunity. (Dkt. # 179-2, Barnes’ Mot. at 70-72.)
Thus, the statement “DEFENDANTS KEPPLER & MAST TOOK NO
ACTION” is not just an argument heading, it is a statement against interest. (Dkt.
# 177-2, VSU Defs.’ Mot. at 31.) They admit that both officials were fully aware
that Barnes did not represent a threat, and that he was entitled to due process
protections pursuant to the VSU policies within their jurisdiction. (See, id., at 33,
34.) It is not sufficient for them now to assert that they were “out of the loop.”
(Id. at 32.) Zaccari pointedly brought them into the loop and they shirked their
institutional responsibilities to Barnes.
Finally, VSU’s claim that the University (but not the Board of Regents) is an
improper party to this lawsuit has been waived – and in any event has not been
actively contested – and so should be denied. (Dkt. # 177-2, VSU Defs.’ Mot. at
35.)30

30

VSU appears to be arguing that Court lacks personal jurisdiction over it by
virtue of certain judicial decisions interpreting the Georgia General Assembly’s
1931 reorganization of the University System of Georgia (“USG”). Those cases
held that the Board of Regents must be sued in place of individual schools in the
USG. See, e.g., McCafferty v. Medical Coll. of Ga., 249 Ga. 62, 64-65 (1982).
VSU’s citation to O.C.G.A. § 20-3-36 adds nothing to this argument, as that statute
merely defers to the General Assembly concerning the extent of liability of the
Board of Regents. However, both VSU and the Board of Regents have consented
46

Case 1:08-cv-00077-CAP

B.

Document 224

Filed 03/24/2010

Page 54 of 59

McMillan Cannot Legitimately Claim Qualified Immunity

McMillan’s claim that she is entitled to qualified immunity lacks merit.
(Dkt. # 167-1, McMillan’s Mot. at 39-49.) It is immaterial that McMillan did not
have ultimate authority for the decision to withdraw Barnes where, as here, the
breach of her legal duty contributed to his dismissal. (See Dkt. # 179-2, Barnes’
Mot. at 70-71, 74-75.) McMillan participated in, and contributed to, the series of
events that led to Barnes’ expulsion from VSU. See, e.g., Zatler v. Wainwright,
802 F.2d 397, 401 (11th Cir. 1986) (“A causal connection may be established by
proving that the official was personally involved in the acts that resulted in the
constitutional deprivation.”)
The inquiry into causation must focus on “the duties and responsibilities of
each of the individual defendants whose acts or omissions are alleged to have
to VSU’s party status in this litigation by failing to raise this defense in their PreAnswer Motion to Dismiss. See F.R.C.P. Rule 12(b)(2) (“A motion asserting any
of these defenses [including personal jurisdiction] must be made before pleading if
a responsive pleading is allowed.”) (emphasis added.) See also Palmer v. Braun,
376 F.3d 1254, 1258-1259 (11th Cir. 2004) (defendant waived personal
jurisdiction by failing to raise it the motion to dismiss), Birge v. Delta Air Lines,
Inc., 597 F. Supp. 448, 451 (N.D. Ga. 1984) (defense of lack of personal
jurisdiction is waived if omitted from a Rule 12(b) motion). Even if this omission
did not waive the personal jurisdiction defense on its own, VSU’s failure to
actively contest personal jurisdiction until over a year after filing its answer
demonstrates an “intent to submit to this Court’s jurisdiction” and therefore waives
the defense. See Continental Bank, N.A. v. Meyer, 10 F.3d 1293, 1297 (7th Cir.
1993).

47

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 55 of 59

resulted in a constitutional deprivation.” Williams v. Bennett, 689 F.2d 1370, 1381
(11th Cir. 1982). A state official “is subject to Section 1983 liability when he
breaches a duty imposed by state or local law, and this breach causes plaintiff’s
constitutional injury.” Sims v. Adams, 537 F.2d 829, 831 (5th Cir. 1976). In this
regard, a finding of liability “does not specifically require ‘personal participation’”
in the constitutional violation. Id. Section 1983 liability attaches where an act or
omission under color of state law breaches a legal duty and deprives a person of a
federally secured right or interest. Doe v. Rains County Indep. Sch. Dist., 66 F.3d
1402, 1411-12 (5th Cir. 1995).
McMillan cannot deny her involvement in infringing Barnes’ constitutional
rights by asserting that she was not the final word in the withdrawal decision.
While the breach of legal duty analysis is often associated with defendants in
supervisory positions, such is not always the case. See Doe v. Rains County, 66
F.3d at 1413 (“We have never suggested . . . that only supervisors can be held
liable for a failure to act that results in a constitutional injury.”). Courts have
found that “control can exist in other ways.” Id. “[I]f a ‘real nexus’ exists between
the activity out of which the violation occurs and the teacher’s duties and
obligations as a teacher, then the teacher’s conduct is taken under color of state
law.” Doe v. Taylor Indep. Sch. Dist., 15 F.3d 443, 452 (5th Cir. 1994) (en banc).

48

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 56 of 59

In this case, McMillan knowingly disclosed confidential information that she
was aware Zaccari was seeking to use against Barnes because of his advocacy
concerning the parking deck. She was well aware of her legal duty. She described
the confidentiality agreement with the Counseling Center as a “contract,” and was
diligent about getting releases from Barnes on every other occasion, except when
Zaccari sought it for this matter.31 Indeed, McMillan said such a waiver was
necessary when Barnes asked her to write a letter on his behalf. (Dkt. # 179-10,
Barnes’ Mot., Ex. 11, McMillan Dep. 134:2-4.)
Although McMillan argues that she disclosed information “in an attempt to
help and protect Plaintiff,” (Dkt. # 167-1, McMillan’s Mot. at 44), the information
she disclosed went far beyond “Plaintiff’s current mental health status,” as she now
asserts. McMillan provided confidential information about Barnes’ therapeutic
and psychiatric treatment.32 Moreover, she provided such details to Zaccari four

31

(Dkt. # 179-10, Barnes’ Mot., Ex. 11, McMillan Dep. 74:9-80:5, 126:18128:20.) Although it is arguable that McMillan could have released some
information to Zaccari if she believed there was an actual danger, she testified
repeatedly that she never believed there was a threat. (Dkt. # 179-1, Barnes’ SUF
¶¶ 74, 80, 91, 93, 109.)
(See Dkt. # 179-10, Barnes’ Mot., Ex. 11, McMillan Dep. 17:21-22
(McMillan told Zaccari that Barnes was seeing a psychiatrist); id. 17:22-23
(McMillan described to Zaccari certain behaviors that concerned her); id. 17:2418:6 (McMillan told Zaccari that she “had been in contact with Dr. Winders
regarding a possible re-evaluation of Mr. Barnes and a medication change.”).)
32

49

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 57 of 59

days after Major Farmer said she had everything she needed to determine Barnes
was no danger. As a consequence, allegations regarding Barnes’ mental health
became the linchpin of Zaccari’s rationale for withdrawing Barnes, and continues
as the heart of VSU’s defense. (See, e.g., Dkt. # 177-2, VSU Defs.’ Mot. at 29.)
Accordingly, the Court should reject McMillan’s motion for summary judgment
and should grant Barnes’ cross-motion.
CONCLUSION
For all the foregoing reasons, the Motions for Summary Judgment of the
VSU Defendants and Leah McMillan should be DENIED.
Respectfully submitted this 24th day of March, 2010,
By: /s/ Robert Corn-Revere
Robert Corn-Revere
Christopher A. Fedeli
Lisa B. Zycherman
Erin N. Reid
Admitted Pro Hac Vice
Attorneys for Plaintiff
Davis Wright Tremaine LLP
1919 Pennsylvania Avenue, NW
Suite 200
Washington, DC 20006
Email: bobcornrevere@dwt.com

50

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 58 of 59

By: /s/ Cary S. Wiggins
Cary S. Wiggins
Ga. Bar No. 757657
Irma Espino
Georgia Bar No. 558220
Attorneys for Plaintiff
Wiggins Law Group
Suite 401
260 Peachtree Street, NW
Atlanta, GA 30303
404-659-2880
Email: irma@wigginslawgroup.com

51

Case 1:08-cv-00077-CAP

Document 224

Filed 03/24/2010

Page 59 of 59

CERTIFICATE OF SERVICE AND COMPLIANCE

I hereby certify that on March 24, 2010, I electronically filed the foregoing
with the Clerk of Court using the CM/ECF system which will send notification of
such filing to all counsel of record. I also certify, pursuant to Local Rule 7.1(D),
that this memorandum has been prepared in Times New Roman 14-point font.
/s/ Robert Corn-Revere
Robert Corn-Revere
Admitted Pro Hac Vice
Attorney for Plaintiff
Davis Wright Tremaine LLP
Suite 200
1919 Pennsylvania Avenue, N.W.
Washington, DC 20006
202-973-4200
Email: bobcornrevere@dwt.com

