Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 1 of 21

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF DELAWARE

GUARDIAN INDUSTRIES CORP.,
Plaintiff,
v.
DELL, INC.; GATEWAY, INC.;
HEWLETT-PACKARD COMPANY; ACER INC.;
ACER AMERICA CORPORATION; AOC INTERNATIONAL;
ENVISION PERIPHERALS, INC.; TPV TECHNOLOGY, LTD.;
TPV INTERNATIONAL (USA), INC.;
CHUNGHWA PICTURE TUBES, LTD. a/k/a
CHUNGHWA PICTURE TUBES COMPANY;
TATUNG COMPANY; TATUNG COMPANY OF AMERICA, INC.;
BOE HYDIS TECHNOLOGY COMPANY, LTD.;
BOE HYDIS AMERICA INC.; COMPAL ELECTRONICS, INC.;
HANNSTAR DISPLAY CORPORATION; JEAN CO., LTD.;
LITE-ON TECHNOLOGY CORPORATION:
LITE-ON, INC. a/k/a LITEON TRADING USA, INC.;
MAG TECHNOLOGY COMPANY, LTD.;
MAG TECHNOLOGY USA, INC.;
PROVIEW INTERNATIONAL HOLDINGS, LTD.;
PROVIEW TECHNOLOGY, INC.;
PROVIEW ELECTRONICS COMPANY, LTD.; and
QUANTA DISPLAY, INC.
Defendants.
________________________________________________________

)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)

C.A. No.: 05-27-SLR
Jury Trial Demanded

GUARDIAN’S CONSOLIDATED OPPOSITION
TO THE DEFENDANTS’ MOTIONS TO STAY
Richard K. Herrmann (I.D. No. 405)
Mary B. Matterer (I.D. No. 2696)
MORRIS JAMES HITCHENS & WILLIAMS
222 Delaware Avenue, 10th Floor
Wilmington, Delaware 19801
302.888.6800
rherrmann@morrisjames.com

Bryan S. Hales
Craig D. Leavell
Meredith Zinanni
Eric D. Hayes
KIRKLAND & ELLIS LLP
200 East Randolph Drive
Chicago, Illinois 60601
312.861.2000

Counsel for Plaintiff Guardian Industries Corp.
Dated: July 22, 2005

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 2 of 21

TABLE OF CONTENTS
BACKGROUND .............................................................................................................................1
ARGUMENT...................................................................................................................................4
I.

II.

III.

IV.

Guardian Will Be Prejudiced And Disadvantaged By A Stay.................................5
A.

Discovery Will Be Required From The Movants. .......................................5

B.

A Stay Would Only Foster Additional Litigation and
Reduce Efficiency........................................................................................6

C.

The Movants Are Not “Pure Customers.” ...................................................8

The Movants Are Not Prejudiced By Continuing In This Case. ...........................10
A.

The Movants Are Best Served By Litigating Infringement
And Validity Issues With The LCD Module Manufacturers.....................10

B.

This Case Will Not Produce Duplicative Discovery. ................................12

A Stay Will Not Simplify This Case......................................................................13
A.

The Proper Trial Management Of This Case Should Be
Determined After Discovery......................................................................13

B.

The Issues Of This Case Will Not Be Simplified If A Stay
Is Granted...................................................................................................14

The Current Status Of This Case Weighs In Guardian’s Favor, Not
The Movants’. ........................................................................................................15

CONCLUSION..............................................................................................................................16

i

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 3 of 21

TABLE OF AUTHORITIES
Cases
Air Products and Chemicals, Inc. v. MG Nitrogen Services L.L.C.,
133 F. Supp. 2d 354 (D. Del. 2001)........................................................................ 9
Argos v. Orthotec LLC,
304 F. Supp.2d 591 (D. Del. 2004)......................................................................... 5
Corning Glass Works v. U.S.,
220 Ct. Cl. 605 (1979) .......................................................................................... 12
Kahn v. General Motors Corp.,
889 F.2d 1078 (Fed. Cir. 1989)....................................................................... 5, 7, 9
Landis v. North American Co.,
299 U.S. 248 (1936)................................................................................................ 4
Refac Int’l, Ltd. v. IBM,
790 F.2d 79 (Fed. Cir. 1986)................................................................................. 12

ii

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 4 of 21

Guardian opposes the numerous Motions to Stay this case1 because, contrary to
the Movants’ assertions, the LCD module manufacturers cannot provide all the
information and relief to which Guardian is entitled. The Movants are carrying out
activities in the United States that are accused of infringement, and as direct infringers,
the information they have and relief they can provide is key to Guardian’s ability to
enforce its patents. A stay would not simplify the issues before the Court, but rather
would complicate the discovery process and unduly prejudice Guardian’s attempt to
obtain full recovery for infringement of its patents.
BACKGROUND
Guardian filed this suit on January 19, 2005 and later added several parties by
amendment, naming 33 defendants in total. (D.I. 1, 50.) Many of the defendants are
related companies, such that a total of 19 “defendant groups” were named as parties to
this action.

Four defendant groups, both LCD module manufacturers and original

equipment manufacturers (“OEMs”), have already settled and taken licenses to
Guardian’s patents, leaving a total of 15 defendant groups in this case. In addition,
Guardian has recently reached an agreement in principle to license and settle with another
defendant. Eleven defendant groups have moved to stay the case against them. (D.I.
109, 111, 113-14, 122, 125, 138-39, 147-50, 155.) A chart illustrating the defendant
groups and their status can be found at Exhibit A.

1

The Court granted Guardian’s motion to file a consolidated opposition brief. (D.I. 120.)
Accordingly, to ease the Court’s burden, this opposition opposes all Motions to Stay, namely
those filed by Dell, Gateway, Lite-On, Tatung and Jean, HP, Envision and TPV, Acer, Compal,
Proview Holdings, Proview Electronics, Proview Tech, MAG Tech, and MAG USA (collectively,
“the Movants”). (D.I. 109, 111, 113-14, 122, 125, 138-39, 147-50, 155.)

1

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 5 of 21

All defendants have been served,2 and all but three defendant groups (Hannstar,
BOE HYDIS, and the Envision/TPV entities) have answered. Of the four non-moving
defendant groups, three have reserved the right to challenge the personal jurisdiction of
this Court over them⎯LCD module manufacturers BOE HYDIS, Hannstar and Quanta.
(D.I. 70, 83, 89.)
The patents-in-suit all relate to the use of retardation films to improve the viewing
angle of LCD monitors. Guardian asserted the same patents in this Court in C.A. No.
1:03-cv-00934-SLR, filed October 7, 2003 (“Guardian I”) against LCD module
manufacturers, OEMs, and resellers. That action was terminated on February 28, 2005,
after all 14 defendants (7 defendant groups) settled and took licenses to the patents. No
stay was entered in Guardian I, yet the litigation was resolved efficiently and effectively
before fact discovery had closed and before expert discovery was conducted.
There are generally three stages in the LCD supply chain: (1) LCD module
manufacturers, which manufacture the LCD module, (2) OEMs, which incorporate the
LCD module into an LCD monitor, and (3) resellers, which sell the LCD monitor to
consumers. (D.I. 110 at 1; D.I. 112 at 3; Ex. B.) However, one company may have
operations at more than one stage of the supply chain; for example, Dell states that it both
“purchases LCDs as components for Dell products” and “purchases products containing
LCDs as components.” (D.I. 110 at 3; see also D.I. 115 at 1 (stating that Tatung, Tatung
America, and Jean purchase both LCD modules and completed products containing LCD

2

Guardian has been informed that AOC International ceased to be in the monitor business in
December 1997, and never sold LCD monitors. Guardian expects to stipulate to a dismissal
without prejudice of AOC International from this case.

2

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 6 of 21

modules); D.I. 123 at 2-3 (“HP purchases LCDs either as component parts to be included
in HP products, or in integrated products that contain LCD components”); D.I. 147 at 2
(stating MAG Tech previously operated as an OEM, and now resells fully assembled
LCD monitors); Ex. B (showing Proview as both OEM and reseller).) Also, some of the
defendants in different stages of the supply chain are related, such as LCD module
manufacturer Chunghwa Picture Tubes (“CPT”) and OEM/reseller Tatung. (Ex. C.)
Unlike Honeywell in the case Movants recurrently cite, Guardian has named LCD
module manufacturers and OEMs, as well as resellers, as defendants. (See Ex. D at 25:821.) It makes the most sense for defendants of all types to remain in the case. But
notably, in light of their potential challenges to personal jurisdiction, it is not yet certain
that LCD module manufacturers BOE HYDIS, Hannstar and Quanta will remain present,
which would leave Guardian with recourse against only the Movants as to products from
those LCD module manufacturers.
The resellers are the driving force in the market, as they set the specifications and
create demand for their LCD monitors. (D.I. 112 at 4.) OEMs and LCD module
manufacturers respond by manufacturing monitors that meet the specifications required
by the resellers⎯a key requirement being wide viewing angles. (Id.) Although the
resellers may not specify the manner by which wide viewing angles are achieved, their
demand for this feature drives the use of the technology claimed in the patents-in-suit.
As Guardian told the Court and the Guardian I defendants, and as Guardian has
told the defendants in this case, the only retardation films that Guardian is aware are used
commercially in the LCD monitors at issue are Fuji Wide View films.

Thus, the

infringement issues for all parties and all accused products are largely the same. As in

3

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 7 of 21

this case, the defendants in Guardian I were both LCD module manufacturers and
resellers. They raised trial management issues such as the need for and order of separate
trials during the scheduling discussions in that case. As a result, the Court in Guardian I
added to the Scheduling Order a Status Conference to be held shortly before trial, at
which time such trial management issues would be decided. (Ex. E ¶ 3.) The Scheduling
Order in this case similarly includes a Status Conference roughly one month before the
proposed trial date for determining trial management issues. That the ratio of LCD
module manufacturers to OEM and resellers in the suit is different here than in Guardian
I does not change that the Court’s approach in Guardian I and as planned here is most
efficient. (See D.I. 147-150, 155.)
Discovery began on July 20, 2005, with the exchange of initial disclosures by
Guardian, CPT, and Quanta, which included an identification of LCD products believed
to include Fuji Wide View film. The Movants are scheduled to respond with their initial
disclosures on August 10, 2005, including a list of their products that incorporate the
LCD products identified by Guardian and the LCD module manufacturers in their initial
disclosures.
ARGUMENT
The Motions to Stay should be denied because a stay will prejudice Guardian’s
ability to get complete discovery and relief, without simplifying the issues in this case.
Staying this case would result in inefficiencies by complicating the discovery process and
increasing the likelihood of multiple trials.
Courts have the inherent power to manage their dockets, balancing the competing
interests of the courts, counsel, and litigants. Landis v. North American Co., 299 U.S.
248, 254-55 (1936). The decision whether to stay this case is firmly within the discretion
4

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 8 of 21

of the Court. Argos v. Orthotec LLC, 304 F. Supp.2d 591, 598 (D. Del. 2004). To
determine whether a stay is appropriate, this Court should consider: (1) whether Guardian
will be unduly prejudiced or tactically disadvantaged by a stay; (2) whether the issues in
question and trial of the case will be simplified by a stay; and (3) whether discovery has
been completed and a trial date set. Id. “The party requesting a stay ‘must make out a
clear case of hardship or inequity in being required to go forward, if there is even a fair
possibility that the stay for which he prays will work damage to some one else.’” Kahn v.
General Motors Corp., 889 F.2d 1078, 1083 (Fed. Cir. 1989) (quoting Landis, 299 U.S.
at 255). Guardian will be prejudiced by a stay, and the Movants have not shown clear
hardship or inequity. Accordingly, the Motions to Stay should be denied.
I.

Guardian Will Be Prejudiced And Disadvantaged By A Stay.

The Movants argue that Guardian will not be prejudiced or disadvantaged by a
stay because it will get all the discovery and relief it needs from the LCD module
manufacturers. This is not the case. Guardian requires discovery from the Movants in
order to, among other things, identify the infringing LCD modules that are sold in the
U.S. The Movants are likely the only source of that information. Additionally, if
Guardian is successful but only the LCD module manufacturers are enjoined, Guardian
would be required to conduct continuing, piecemeal litigation in order to recover for the
Movants’ infringement.
A.

Discovery Will Be Required From The Movants.

The Movants argue that the OEMs and resellers in this case should be stayed
while the case against the LCD module manufacturers proceeds because all discovery can
be provided by the LCD module manufacturers. (D.I. 110 at 1, 8; D.I. 112 at 1, 10; D.I.
113 at 2; D.I. 115 at 1; D.I. 123 at 1, 8; D.I. 125 at 1; D.I. 138 at 1; D.I. 139 at 1; D.I. 147
5

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 9 of 21

at 1; D.I. 148 at 1; D.I. 149 at 1; D.I. 150 at 1; D.I. 155 at 1.) Yet in Guardian I, except
for a small minority of direct sales, the LCD module manufacturers asserted they did not
know which of their accused products reached the U.S. (Ex. E ¶ 4.) The LCD module
manufacturers in this case, which are Taiwanese and Korean corporations, may similarly
argue that they sell LCD modules to OEMs outside the U.S. and do not know which of
their modules are then imported and sold in the U.S. If all activity against the Movants is
stayed, Guardian will be forced to pursue costly and time-consuming international
discovery, through the Hague Convention or letters rogatory, against those foreign OEMs
to which the LCD modules are sold in order to determine which modules reach the U.S.
The Movants, on the other hand, can readily provide that information through
discovery. The resellers and OEMs can readily identify the LCD monitors that they sell
in the U.S. or to entities in the U.S., as well as the suppliers of the LCD monitors and the
LCD modules used in those monitors. The Court should not stay the case against OEMs
and resellers that have information showing direct infringement in favor of complicated,
expensive, time-consuming international discovery from third parties. As Judge Jordan
said in the Honeywell case, the first front in the war is finding out “who is doing the
manufacturing and supplying for who and for what products.” (Ex. D at 45:25-46:6
(stating plaintiffs will be allowed some discovery from all parties).) The Movants know
where their LCD monitors are sold and who supplied them. Guardian needs continuing
discovery of that information.
B.

A Stay Would Only Foster Additional Litigation and Reduce
Efficiency.

To provide Guardian full recovery for the infringement of its patents, the case
should proceed against all named parties. A stay as to resellers in favor of a suit against
6

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 10 of 21

the manufacturers is inappropriate where there may be additional suppliers of the
infringing products. See Kahn, 889 F.2d at 1082.
Here, the majority of the Movants admit that not all of their suppliers are named
in this lawsuit or licensed by Guardian. (D.I. 112, Ex. C ¶ 6 (the “vast majority,” but not
all, of Gateway’s suppliers are co-defendants or licensees); D.I. 113, Ex. A ¶ 6 (naming
as “other LCD suppliers” IBM Singapore and Fujitsu Microelectronics Asia, among
others); D.I. 123 at 4 (“the bulk of the HP products containing LCDs sold by HP in the
United States appear to be supplied by” licensees or co-defendants); D.I. 125 at 2 (TPV’s
suppliers “include” co-defendants, and not listing any suppliers for Envision and TPVI);
D.I. 139, Ex. A ¶ 4 (naming as “other LCD manufacturers that supply Compal” Innolux
and Toppoly Optoelectronics); D.I. 148, Ex. A ¶ 5 (the “vast majority”, but not all, of
Proview Electronics’ suppliers are co-defendants or licensees); see also D.I. 147, 150 and
155 (failing to name suppliers).) Dell raises the possibility that “numerous LCD module
manufacturers” may be impleaded through third-party practice, but does not identify any
such LCD module manufacturer. (D.I. 110 at 4.) And there is no guarantee that there
will not be a new participant in the industry in the future, whether an LCD module
manufacturer or OEM. Guardian should not be required to pursue additional litigation in
the future against these unnamed and, in some cases, unknown entities when the Movants
are in front of the Court now and can answer for their direct infringement of Guardian’s
patents.
In addition, LCD module manufacturers BOE HYDIS, Hannstar, and Quanta have
reserved the right to challenge the personal jurisdiction of this Court over them. (D.I. 70,
83, 89.) They have not, as Seiko Epson did in the Honeywell case, assured Guardian that

7

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 11 of 21

they will stand behind their products and customers. (See Ex. D at 16:21-17:2.) Again, it
does not make sense to require a second stage of litigation against the OEMs and resellers
should any of their suppliers not be captured by this litigation, when the direct infringers
of Guardian’s patents are before the Court now.

This is particularly true as the

infringement issues regarding the accused products are the same, as a result of their
ubiquitous use of Fuji Wide View films.
The named OEMs and resellers account for a large percentage of the unlicensed
U.S. LCD monitor market, and thus an injunction against those entities in addition to the
LCD module manufacturers provides relief to Guardian for a majority of the U.S. market.
Importantly, such an injunction would protect Guardian regardless of whether there are
new manufacturer or OEM entrants to the market, manufacturers or OEMs over which
this Court may lack jurisdiction, or unnamed OEMs.

The impact is significant—

according to industry research group DisplaySearch, there are, for example, over 30
OEMs. (Ex. B.) Some of them are small enough that pursuit through additional lawsuits
would be inefficient and needlessly prejudicial to Guardian.
Guardian has named both manufacturing and non-manufacturing parties in order
to efficiently protect its interests with minimal litigation. All of the defendants⎯not just
the LCD module manufacturers⎯are infringing Guardian’s patents, and Guardian should
not have its ability to achieve relief prejudiced by a stay of the case against the direct
infringers that are located in the U.S and dealing directly with U.S. customers.
C.

The Movants Are Not “Pure Customers.”

The Movants claim they are “pure customers,” such that the case against them
would be subject to the customer suit exception, which favors a case against a

8

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 12 of 21

manufacturer over a case against a customer. (D.I. 110 at 4; D.I. 123 at 3; D.I. 125 at 1;
D.I. 138 at 1; D.I. 139 at 1; D.I. 147 at 2; D.I. 148 at 2; D.I. 150 at 2; D.I. 155 at 2.) But
the customer suit exception applies only when an action against the manufacturer would
“resolve all charges against the customers in the stayed suit, including liability for
damages.” Kahn, 889 F.2d at 1081. As discussed above, that is not the case here. The
suit against the LCD module manufacturers will not resolve the case against the Movants
for products from non-named suppliers, or from suppliers who do not remain in the case.
Moreover, where the alleged customer is also the direct infringer, the customer suit
exception does not apply. Air Products and Chemicals, Inc. v. MG Nitrogen Services
L.L.C., 133 F. Supp. 2d 354, 357 (D. Del. 2001). The Movants are entities offering these
products for sale and selling them in or to the U.S. They are the direct infringers, and the
customer suit exception does not apply.
Furthermore, by the Movants’ own admissions, they are not simply customers, but
also purchase the LCD modules and incorporate them into LCD monitors. The Movants’
briefs also demonstrate that the lines between LCD module manufacturer, OEM, and
reseller are not clear cut.

For example, CPT, an LCD module manufacturer, is a

subsidiary of Tatung, an OEM. (Ex. C.) Dell calls itself a customer, yet its whollyowned subsidiary, Dell Global Procurement Malaysia, is identified as a supplier by LiteOn. (D.I. 113, Ex. A ¶ 6.) Lite-On, an OEM, identifies Acer as one of its suppliers, but
Acer names Lite-On as one of its suppliers. (D.I. 113, Ex. A ¶ 6; D.I. 138, Ex. A ¶ 3.)
Dell labels Acer another customer defendant. (D.I. 110 at 3.) Dell, Gateway, and HP all
named Lite-On as a supplier. (D.I. 110 at 3; D.I. 112 at 5 n.5; D.I. 123 at 2.) HP and
Acer name Compal and TPV as suppliers. (D.I. 123 at 2; D.I. 138, Ex. A ¶ 3.) Jean

9

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 13 of 21

supplies Gateway and Acer. (D.I. 112 at 5 n.5; D.I. 138, Ex. A ¶ 3.) Tatung supplies HP.
(D.I. 123 at 2.) MAG supplies Gateway. (D.I. 112 at 5 n.5.) Proview supplies Acer.
(D.I. 138, Ex. A ¶ 3.) In short, the Movants are both suppliers and resellers, not “pure
customers.” The Movants are the direct infringers, able to identify which monitors are
sold in the U.S. and to trace the supply chain of those monitors. Cutting off discovery
before reaching those sales will prejudice Guardian by denying it information necessary
to its case.
II.

The Movants Are Not Prejudiced By Continuing In This Case.

The Movants suffer no more, and likely less, “prejudice” than any other defendant
called to answer for its infringing activities. In fact, the Movants are better served by
litigating now, with the LCD module manufacturers, than they would be by litigating
later on their own.
A.

The Movants Are Best Served By Litigating Infringement And
Validity Issues With The LCD Module Manufacturers.

The Movants claim that they lack the technical information necessary to defend
against Guardian’s claims of infringement. (D.I. 110 at 4, 9; D.I. 112 at 9-10; D.I. 113 at
1; D.I. 115 at 1; D.I. 123 at 1; D.I. 125 at 2; D.I. 138 at 1; D.I. 139 at 1; D.I. 147 at 2; D.I.
148 at 2; D.I. 149 at 2; D.I. 150 at 2; D.I. 155 at 2.) Yet each Movant asserted noninfringement as an affirmative defense (D.I. 63, 74, 75, 79, 81, 86, 91, 93, 95, 96, 97),
and many asserted counterclaims of non-infringement (D.I. 63, 74, 75, 79, 81).3
Assuming they had a good faith basis to make such assertions, they must either have
sufficient information about the LCD modules, or have relationships with their suppliers
3

The Envision/TPV entities are scheduled to answer on August 1, 2005.

10

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 14 of 21

such that they were able to acquire sufficient information. There is no reason why they
cannot defend themselves in this case under either scenario.
The Movants also raised invalidity affirmative defenses and counterclaims. (D.I.
63, 74, 75, 79, 81, 86, 91, 93, 95, 96, 97.) Asserting invalidity does not require detailed
technical information about the accused products, but rather publicly available prior art.
There is no legitimate basis for the Movants to argue they are unable to address issues
regarding the validity and enforceability of the patents-in-suit.
In any event, if the Movants do lack the necessary information about their
products to defend against Guardian’s claims, they are better served by litigating these
issues with the LCD module manufacturers that do have the information. At a minimum,
the Movants will have ready access to discovery from the LCD module manufacturers,
and more likely, cooperation from the LCD module manufacturers. Letters rogatory or
other international discovery will not be required, as may be argued.4 (See D.I. 135 at 7
n.5.) Or, if their interest is to have the LCD module manufacturers take the laboring oar
in defense, the Movants can stand by while the LCD module manufacturers press the
defense, as some defendants did in Guardian I. (See Ex. E ¶ 5.) At least one Movant has
claimed that the OEMs and resellers are indemnified by the LCD module manufacturers.
(D.I. 112 at 1.) In sum, to the extent the Movants want to put on a defense to these
claims, in particular with regard to those products supplied by entities not parties to this
case, the time to do it is now.

4

Of course, if an LCD module manufacturer that supplies one of the Movants is not in the case, for
example by virtue of jurisdictional challenges, that weighs against Movants’ request for a stay.
See supra at 7.

11

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 15 of 21

Alternatively, the Movants should be bound by their statements that they are
unable to defend themselves against Guardian’s claims, and thus be bound by any
decision adverse to the LCD module manufacturers, just as they seek to benefit should
the LCD module manufacturers prevail on validity or infringement grounds. (See D.I.
110 at 7; D.I. 112 at 8; D.I. 113 at 2; D.I. 123 at 7.) If the case against them is stayed,
and the LCD module manufacturers are found to infringe, the Movants should not be
given a second bite at the apple by which they can challenge the findings of the Court as
to infringement issues regarding LCD monitors with Fuji Wide View film and the
validity and enforceability of the patents. See Refac Int’l, Ltd. v. IBM, 790 F.2d 79, 81
(Fed. Cir. 1986) (stayed defendants bound to any injunction issued against
manufacturers); Corning Glass Works v. U.S., 220 Ct. Cl. 605 (1979) (two cases “involve
the same patents” and thus “the same issues of validity and infringement,” so if plaintiff
prevails in first proceeding, “only an accounting trial might be necessary” with regard to
stayed defendant). Entering a stay, only to have later litigation or litigations on the same
infringement issues regarding LCD monitors with Fuji Wide View film, or the same
invalidity and unenforceability issues, would be a needless waste of resources.
B.

This Case Will Not Produce Duplicative Discovery.

The Movants also wrongly argue that they will be prejudiced because any
discovery they can provide would be duplicative. (See D.I. 110 at 8; D.I. 112 at 10; D.I.
123 at 8.) As discussed above, only the Movants have full information regarding the
sales of relevant LCD monitors in the U.S. As for technical information about the LCD
modules, the Movants claim that they do not have any information about the products. If
true, there will be no duplicative discovery. If not, the information the Movants possess

12

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 16 of 21

is relevant, not duplicative.

The Movants are not “prejudiced” by fulfilling their

discovery obligations.
III.

A Stay Will Not Simplify This Case.

Contrary to the statements made by the Movants, a stay will not simplify the
issues in this case. The proper management of trial can be determined closer to trial,
when the remaining parties are known and the full scope of the issues to be tried is
understood. Discovery involving only Guardian and the LCD module manufacturers will
not simplify the case, but rather will leave gaps in the information necessary to
thoroughly address the issues and efficiently manage the schedule of trial in this case.
A.

The Proper Trial Management Of This Case Should Be
Determined After Discovery.

The Scheduling Order includes a Status Conference on March 1, 2007, roughly
one month before the trial date. At that time, the Court will determine whether separate
trials are appropriate, and if so, the order in which the defendants’ trials should proceed,
such that the issues pertaining to trial logistics raised in the Honeywell and CEA cases are
not relevant. The Court took this approach in Guardian I, and that case was resolved
efficiently and effectively before the close of fact discovery. (D.I. 43 ¶ 11 from C.A. No.
1:03-cv-00934-SLR.) The fact that the defendants in Guardian I did not request a stay
does not make this approach any less sensible. Under this approach, proceeding with all
discovery now and staging trials consecutively, the Court will have to prepare for trial
only once. Defendants, on the other hand, would add a year or more to the case by
requiring discovery to start afresh after the cases against the LCD module manufacturers.
There is no need to drag this case out over three to four years. That there may be several
defendants remaining for trial, or numerous products in dispute, is not sufficient reason to
13

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 17 of 21

stay all discovery from the Movants⎯especially given that the products at issue will have
Fuji Wide View film in common.

The sensible course is to proceed against all

defendants now, and make trial management decisions at the Status Conference.
Movants have raised Guardian’s track record of reaching settlement and license
agreements with various parties in support of their motion for stay. (D.I. 112 at 9; D.I.
123 at 7; D.I. 135 at 4.) In reality, this track record supports denial of the stay motions.
First, the Movants ignore that Guardian has reached settlement with and granted license
agreements to not only LCD module manufacturers, but also OEMs and resellers.
Second, three of the settlement and license agreements in Guardian I (with both LCD
module manufacturers and resellers) followed mediation before Magistrate Judge
Thygne. If a stay is entered, there would be no exchange of information allowing
Guardian and the Movants to make value assessments regarding the case, and no
opportunity to mediate to resolution. Third, if history is any indication, additional parties
may take licenses. Indeed, one agreement in principle has recently been reached. Each
LCD module manufacturer or OEM that takes a license has the potential to remove
products of the Movants from issue, but the extent to which that happens can only be
known if the Movants are subject to discovery in the case. Thus, denying the Movants’
motion will allow the parties to develop a record that will be relevant at the trial
management Status Conference.
B.

The Issues Of This Case Will Not Be Simplified If A Stay Is
Granted.

The Movants also argue that Guardian’s “failure to identify the specific ‘LCDs
and related products’ accused of infringement” supports a stay. (D.I. 110 at 3-4; D.I. 112
at 5.) But given the large number and variety of models sold by the Movants, including
14

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 18 of 21

changes in product offerings over time, Guardian could not⎯on day one⎯specify by
model number all of the accused products. In any event, that argument has been mooted
by the staged discovery already underway per the Court’s directive at the Scheduling
Conference. Guardian and the LCD module manufacturers have now identified those
LCD devices believed to include Fuji Wide View film⎯the first step towards defining
the universe of accused products. The Movants will shortly identify their products
incorporating the LCD devices listed by Guardian and the LCD module manufacturers.
It is worth noting that in Guardian I, the resellers were able to identify, either on
their own or with help from Guardian, which of their products contained Fuji Wide View
film. (Ex. E ¶ 6.) That was true notwithstanding that the resellers in Guardian I initially
took the same position as the resellers here—that it was not possible for them to do so.
(Id.)
IV.

The Current Status Of This Case Weighs In Guardian’s Favor, Not
The Movants’.

The Movants argue that it weighs in favor of a stay that discovery has not started
and a trial date has not been set. This is no longer the case⎯Guardian and the LCD
module manufacturers have provided all parties with their initial disclosures and
preliminary product identifications, and a trial date of April 2, 2007 has been set.
Furthermore, the Movants make this blanket statement with no support. But as shown
above, the early stage of this case weighs against a stay. Only with discovery of the
Movants can the scope of the disputes be framed, and the trial management issues are
best resolved at the pre-trial Status Conference, after discovery has been taken of all
parties.

15

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 19 of 21

CONCLUSION
For all of the foregoing reasons, Guardian respectfully requests that this Court
deny the Movants’ Motions to Stay.
Dated: July 22, 2005

/s/ Richard K. Herrmann
Richard K. Herrmann (I.D. No. 405)
Mary Matterer (I.D. No. 2696)
MORRIS JAMES HITCHENS & WILLIAMS
222 Delaware Avenue, 10th Floor
Wilmington, Delaware 19801
302.888.6800
rherrmann@morrisjames.com
Bryan S. Hales
Craig D. Leavell
Meredith Zinanni
Eric D. Hayes
KIRKLAND & ELLIS LLP
200 East Randolph Drive
Chicago, Illinois 60601
(312) 861-2000
Counsel for Plaintiff Guardian Industries Corp.

16

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 20 of 21

CERTIFICATE OF SERVICE
I hereby certify that on the 22nd day of July, 2005, I electronically filed the
foregoing document, GUARDIAN’S CONSOLIDATED OPPOSITIONS TO THE
DEFENDANTS’ MOTIONS TO STAY, with the Clerk of the Court using CM/ECF
which will send notification of such filing to the following:
Richard L. Horwitz, Esq.
David E. Moore, Esq.
Potter Anderson & Corroon
Hercules Plaza, 6th Floor
1313 N. Market Street
Wilmington, DE 19801
Robert W. Whetzel, Esq.
Matthew W. King, Esq.
Richards, Layton & Finger, P.A.
One Rodney Square
Wilmington, DE 19801

Josy W. Ingersoll, Esq.
Young, Conaway, Stargatt & Taylor LLP
The Brandywine Building
1000 West Street, 17th Floor
Wilmington, DE 19801
William Marsden, Esq.
Sean P. Hayes, Esq.
Fish & Richardson
919 N. Market Street, Suite 1100
Wilmington, DE 19801

Steven J. Balick, Esq.
John G. Day, Esq.
Ashby & Geddes
222 Delaware Avenue,17th Floor
Wilmington, DE 19801
Additionally, I hereby certify that on the 22nd day of July, 2005, the foregoing
document was served via email on the following non-registered participants:
Daniel T. Shvodian, Esq.
Teresa M. Corbin, Esq.
Howrey LLP
301 Ravenswood Avenue
Menlo Park, CA 94025-3434
shvodiand@howrey.com
corbint@howrey.com
Roderick B. Williams, Esq.
Avelyn M. Ross, Esq.
Vinson & Elkins
2801 Via Fortuna, Suite 100
Austin, TX 78746-7568
rickwilliams@velaw.com
aross@velaw.com

York M. Faulkner, Esq.
Finnegan Henderson Farabow Garrett & Dunner
Two Freedom Square
11955 Freedom Drive
Reston, VA 20190-5675
york.faulkner@finnegan.com
E. Robert Yoches, Esq.
Laura P. Masurovsky, Esq.
Finnegan Henderson Farabow Garrett & Dunner
901 New York Avenue, N.W.
Washington, D.C. 20001
bob.yoches@finnegan.com
laura.masurovsky@finngan.com

17

Case 1:05-cv-00027-SLR

Document 162

Filed 07/22/2005

Page 21 of 21

Michael Bettinger, Esq.
Preston Gates & Ellis LLP
55 Second Street, Suite 1700
San Francisco, CA 94105-3493
mikeb@prestongates.com

Terry D. Garnett, Esq.
Paul Hastings Janofsky & Walker LLP
515 South Flower Street, 25th Floor
Los Angeles, CA 90071
terrygarnett@paulhastings.com

Jeffrey K. Sherwood, Esq.
Akin Gump Strauss Hauer & Feld
1333 New Hampshire Avenie, NW
Washington, DC 20036
jsherwood@akingump.com

Kevin R. Hamel, Esq.
Aaron Ettelman, Esq.
Akin Gump Strauss Hauer & Feld
One Commerce Square
2005 Market Street, Suite 2200
Philadelphia, PA 19103
khamel@akingump.com
aettelman@akingump.com

Keven M. O’Brien, Esq.
Baker & McKenzie
815 Connecticut Avenue, N.W.
Washington, D.C. 20006
boehydis@bakernet.com
Eric Wesenberg, Esq.
Kai Tseng, Esq.
Orrick Herrington & Sutcliffe
1000 Marsh Road
Menlo Park, CA 94025
ewesenberg@orrick.com
ktseng@orrick.com

Robert C. Weems, Esq.
Baum & Weems
58 Katrina Lane
San Anselmo, CA 94960
rcweems@comcast.net
Robert J. Gunther, Jr., Esq.
Kurt M. Rogers
Latham & Watkins
885 Third Avenue
New York, NY 10022
robert.gunther@lw.com
kurt.rogers@lw.com
/s/ Richard K. Herrmann
Richard K. Herrmann (I.D. No. 405)
Mary B. Matterer (I.D. No. 2696)
MORRIS, JAMES, HITCHENS & WILLIAMS
222 Delaware Avenue, 10th Floor
Wilmington, Delaware 19801
302.888.6800
rherrmann@morrisjames.com
mmatterer@morrisjames.com
Counsel for Plaintiff Guardian Industries Corp.

18

