Case 1:18-cv-09936-LGS Document 30 Filed 10/30/18 Page 1 of 1

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
--------------------------------------------------------------X
:
JANE DOE, et al.,
:
Plaintiffs,
:
:
-against:
:
THE TRUMP CORPORATION, et al.,
:
Defendants. :
:
------------------------------------------------------------- X

10/30/2018

18 Civ. 9936 (LGS)
ORDER

LORNA G. SCHOFIELD, District Judge:
WHEREAS, Plaintiffs have moved to proceed under pseudonyms in this action (Dkt. No.
3). It is hereby
ORDERED that the pre-motion conference (pursuant to Individual Rule III.A.1) is
waived. It is further
ORDERED that Defendants shall file their opposition to Plaintiffs’ motion, if any, by
November 13, 2018. Plaintiffs shall file their reply by November 20, 2018.

Dated: October 30, 2018
New York, New York

