Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 1 of 18

Karolina Kulesza, Bar No. 15504
kkulesza@lawdbd.com
DRIGGS, BILLS & DAY, P.C.
331 South 600 East

Salt Lake City, UT 84102
Telephone: (801) 363-9982
Facsimile: (801) 931-2552 ~
Attorney for Plaintiff

[Additional counsel on signature page]

 

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF UTAH

 

EDWARD LESLIE, individually and -
on behalf of all others similarly
situated,

Plaintiff,
v.
JOHN C. HEATH ATTORNEY AT LAW,
PROFESSIONAL LIMITED LIABILITY

COMPANY d/b/a LEXINGTON LAW, a
Utah professional limited liability company,

Defendant.

 

Civil No. 2:15-cv-00833-PMW

PLAINTIFF'S MEMORANDUM OF
POINTS AND AUTHORITIES IN
OPPOSITION TO BEFENDANT'S
MOTION TO COMPEL ARBITRATION

Magistrate Judge Paul M. Warner

 
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 2 of 18

 

TABLE OF CONTENTS

I. INTRODUCTION 000....occcccccecececcceccceeccceecceeseesseeescestesecsiseseseesceeseeens 1
I. LEGAL STANDARD 0000.000..ccccccccccccceececceeeceeeeereseeees seeeteeeeeneeveeceneeeneeen 3
WL, "= ARGUMENT 0oo.oceeccccccccccceccsccececeescessessccvecesevstesevsseecenevsseseatessesaeeesssn 5

A. This Court - Not An Arbitrator - Determines The
Threshold Question Of Arbitrability. .........0.0..... cc ccc cece cece cece eee et eeens 5
B. Plaintiff Did Not Agree To Arbitrate His Claims, .....................0:. cece 6
1. Plaintiff Did Not Consent To Be Contacted By Lexington
Or Enter Into Any Agreement With Lexington. .........0.....ccceceeeeeeeee 7
2. Even If Defendant Could Connect Plaintiff To The Third
Party Website, Plaintiff Did Not Agree To Arbitrate His Claims. ....-....10
3. | The Conclusory Declaration Of John C. Heath In Support Of

Defendant's Motion To Compel Arbitration Is Inadmissible. .............. 14

TV. CONCLUSION 0000... cee een OE EEE EE EERE E ER Een natE 15
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 3 of 18

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TABLE OF AUTHORITIES
CASES
Am. Express Co. v. Italian Colors Rest., 133 8. Ct. 2304 (2013) 7
AT & T Mobility LLC v. Concepcion, 131 S. Ct. 1740 (2011) 4
AT&T Tech., Inc. v. Comme'n Workers of Am., 475 U.S. 643 (1986)---------------------=---- passim
Avedon Eng's, Inc. v. Seatex, 126 F.3d 1279 (10th Cir. 1997) 4
Be In, Inc. v. Google Inc., No. 12-CV-03373-LHK, 2013 WL 5568706 (N.D. Cai. Oct. 9, 2013) 3
Butler Products Co. v. Unistrut Corp., 367 F.2d 733 (7th Cir. 1966) 2
Day v. Microsoft Corporation, No. C13-478-RSM, 2014 WL 243159 (W.D. Wash. Jan. 22,
2014) 13
_EEOC v. Waffle House, Inc., 534 U.S. 279 (2002) 4
First Options of Chicago, inc. v. Kaplan, 514 U.S, 938 (1995) 6,7
GGNSC Stanford, LLC v. Rowe, 388 8.W.3d 117 (Ky.Ct-App.2012) 4
Hancock v. Am. Tel. and Tel. Co., Inc., 701 F. 3d 1248 (10th Cir, 2012)--------------------------- 12
In re Hulu Privacy Litig., C 11-03764 LB, 2014 WL 1724344 (N.D. Cal. Apr. 28, 2014) -------- 8
Kraft Real Estate Investments, LLC v. HomeAway.com, Inc., A:08-CV-3788, 2012 WL 220271
(D.S.C. Jan. 24, 2012), appeal dismissed (Mar. 13, 2012) 8
McCoy v. Blue Cross & Blue Shield of Utah, 2001 UT 31, 20 P.3d 901 (Utah 2001) ----------- 4,9
Nguyen v. Barnes & Noble Inc., 763 F.3d 1171 (9th Cir. 2014) ------------------------------ 3, 12, 14
Nuhn v. Broadbent, 507 P.2d 371 (Utah 1973) 7
Sgouros v. TransUnion Corp., No. 15-1371, 2016 WL 1169411 (7th Cir. Mar. 25, 2016) -------- 2
Sherman v. AT&T Inc., No. 1:2011-CV-5857, 2012 WL 1021823 (N.D. Ill. Mar. 26, 2012)
(unpublished) 13
Specht v. Netscape Comme'ns Corp., 306 F.3d 17 (2d Cir. 2002) 3,14
Swift v. Zynga, 805 F. Supp. 2d 904 (N.D. Cal. 2011) 13
Treiber & Straub, Inc. v. U.P.S., Inc., 474 F.3d 379 (7th Cir. 2007) 3
STATUTES
Telephone Consumer Protection Act, 47 U.S.C. 0x00A7 227, et seq.- {
_ OTHER AUTHORITIES
4 Am. Jur. 2d Alternative Dispute Resolution 0x00A7 98; 92 Am. Jur. Proof of Facts 3d, Arbitrability
Disputes: Proving What Facts to Whom, | (2006) 4

 

Archibald Cox, Reflections Upon Labor Arbitration, 72 HARV. L. REV. 1482, 1508-09 (1959) --5

Google fiber, Static vs. dynamic IP addressing,
https://support.google.com/fiber/answer/3547208?hl=en (last visited Mar. 30, 2013) ---------- 7

No-IP.com, What is a Dynamic IP Address?
http://www.noip.com/support/knowledgebase/what-is-a-dynamic-ip-address/ (last visited Mar.
30, 2016) 7

 
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 4 of 18

Plaintiff EDWARD LESLIE ("Plaintiff"), by and through his counsel, hereby submits
this Memorandum of Points and Authorities in Opposition to Defendant John C. Heath, Attorney
at Law, PLLC, d/b/a Lexington Law Firm's ("Defendant" or "Lexington") Motion to Compel
Arbitration. |
I INTRODUCTION

Plaintiff alleges that Defendant plagued the wireless telephones of bimself and a class of
similarly situated individuals with spam calls and voicemails in violation of the Telephone
Consumer Protection Act, 47 U.S.C. 0x00A7 227, et seq. (TCPA"). On August 11, 2015, Plaintiff
received the first of multiple pre-recorded voicemails from Lexington Law Firm, which offered
credit repair services. Despite having no previous relationship with Lexington Law Firm, never
requesting or consenting to be contacted by Lexington Law Firm, and in fact not even knowing
about Lexington Law Firm's existence, Plaintiff was harassed with numerous calls and
voicemails before Defendant finally respected Plaintiff's requests to be removed from the call
list. In response to Plaintiff's action, Defendant now seeks to compel individual arbitration.
Defendant's motion should be denied for several reasons.

First, this Court - not an arbitrator - should determine whether the parties agreed to
arbitrate, as Defendant fails to establish that the parties "clearly and unmistakably" agreed
otherwise. AT&T Tech., Inc. vy. Commc'n Workers of Am., 475 U.S. 643, 649 (1986); Butler
Products Co. v. Unistrut Corp., 367 F.2d 733, 736 (7th Cir. 1966) ("[T]he remedy of arbitration
should be refused by the court where there is no agreement to arbitrate.").

Second, no valid agreement to arbitrate was formed. As detailed herein, Defendant

contends that Plaintiff is bound to Lexington's Terms of Use, which include its arbitration
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 5 of 18

provision, because Plaintiff visited a third party website. (Def.'s Mot. at 2-3). According to
| Defendant, Plaintiff agreed to the Terms of Use containing the arbitration agreement at the same
time as requesting to be contacted by Lexington for a credit repair consultation. Jd. Contrary to
these contentions, Plaintiff never visited the third party website in question, never requested that
Lexington contact him, and never assented to Lexington's Terms of Use or the arbitration
provision. (Declaration of Edward Leslie (Leslie Decl."), Ex. A, at Jf 3-5; 7-9). Plaintiff had
never even heard of Lexington Law Firm before receiving calls, nor had he ever seen the third
party website identified in Defendant's motion until that motion was filed. (Leslie Decl., Ex. A,
at "1 2-3). |
Finally, Defendant does not require individuals to view the Terms of Use containing the
arbitration clause. As such, Defendant seeks to enforce a "browsewrap" agreement. Federal
courts have repeatedly struck down so-called "browsewrap" agreements, like the one here, on the
grounds that they were insufficient to establish the assent necessary for a binding contract, See,
euro.8., Sgouros v. TransUnion Corp., No. 15-1371, 2016 WL 1169411, at *4 (7th Cir. Mar. 25,
2016) ("No court has suggested that the presence of a scrollable window containing buried terms
and conditions of purchase or use is, in itself, sufficient for the creation of a binding contract, and -
we have no reason to think that Illinois would be the first."); Neupen v. Barnes & Noble Inc., 763
F.3d L171, 1178-79 (9th Cir. 2014) ("[W]e therefore hold that where a website makes its terms
of use available via a conspicuous hyperlink on every page of the website but otherwise provides
no notice to users nor prompts them to take any affirmative action to demonstrate assent, even
close proximity of the hyperlink to relevant buttons users must click on--without more--is

insufficient to give rise to constructive notice."); Specht v. Netscape Comme'ns Corp., 306 F.3d
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 6 of 18

17, 35 (2d Cir, 2002) ("Reasonably conspicuous notice of the existence of contract terms and
unambiguous manifestation of assent to those terms by consumers are essential if electronic
bargaining is to have integrity and credibility."); Be In, Inc. b Google Inc., No. 12-CV-03373-
LHK, 2013 WL 5568706, at *9 (N.D. Cal. Oct. 9, 2013) ("fA party's] mere use of the website
can only serve as a manifestation of assent where [the party] had, or should have had, reason to
know that mere use would be so interpreted."). Cf Treiber & Straub, Inc. v. ULP.S., Inc, 474 F.3d

379 (7th Cir. 2007) (finding terms and conditions binding on a plaintiff when undisputed evidence
demonstrated that he had to click agreement to the terms and conditions in order to ship a package using

the website), Accordingly, Lexington has not carried its burden of establishing the mutual assent
required to enforce an arbitration agreement, even if it had established that Plaintiff visited the
third party website in question.

Accordingly, Lexington's motion should be denied in full.
IL. LEGAL STANDARD

As the Supreme Court has made clear, the existence of an agreement to arbitrate is the
essential condition that must be satisfied before the rest of the Federal Arbitration Act ("FAA")
comes into play. AT & T Mobility LLC v. Concepcion, 131 S. Ct. 1740, 1749 @O011) (The
`principal purpose' of the FAA is to `ensur[e] that private arbitration agreements are enforced
according to their terms.'"); see also AT&T Tech., 475 US. at 648 ("[A]rbitration is a matter of
contract and a party cannot be required to submit to arbitration any dispute which he has not
agreed so to submit.") (internal quotation marks omitted). The FAA "does not require parties to
arbitrate when they have not agreed to do so." EEOC v. Waffle House, Inc., 534 U.S. 279, 294

(2002).
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 7 of 18 (c)

Because the FAA "was not enacted to force parties to arbitrate in the absence of an
agreement . . . [t]he existence of an agreement to arbitrate is a threshold matter which must be
established before the FAA can be invoked." Avedon Eng'g, Inc. v. Seatex, 126 F.3d 1279,
1286-87 (10th Cir. 1997). Lexington is seeking to enforce a contract. Like any contract
formation dispute, the Court "looks to state law principles of contract formation to tell us
whether an agreement to arbitrate has been reached." id. at 1287. It is the party seeking judicial
enforcement of an arbitration agreement, in this case Lexington, who bears the burden of .
persuading this Court that a valid and enforceable agreement to arbitrate exists and that its terms
bind Plaintiff. 4 Am. Jur. 2d Alternative Dispute Resolution 0x00A7 98; 92 Am. Jur. Proof of Facts 3d,
Arbitrability Disputes: Proving What Facts to Whom, | (2006). See McCoy v. Blue Cross &
Blue Shield of Utah, 2001 UT 31, 4 17, 20 P.3d 901, 905 (Utah 2001) ("Because parties to
binding atbitration waive substantial rights to formal public adjudication of their disputes, the
Act demands, as a minimum threshold for its enforcement, direct and specific evidence of an
agreement between the parties. In the absence of such direct evidence, the proponent of
arbitration has failed to `show an agreement to arbitrate,' as required by the Act"); GGNSC
Stanford. LLC v. Rowe, 388 S.W.3d 117, 121 (Ky.Ct-App.2012) (The party who raises an
arbitration agreement as a bar to court proceedings bears the burden of showing `a valid
arbitration agreement exists.").

Defendant has not met its burden. Its motion and supporting declaration of John C. Heath
amount to nothing more than conclusory speculation. Defendant has offered no real evidence to
support its contention that Plaintiff ever had the opportunity to see the subject arbitration

agreement, let alone assent to it.
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 8 of 18

TI. ARGUMENT

A This Court - Not An Arbitrator -
Determines The Threshold Question Of Arbitrability.

This Court, and not an arbitrator, should make the threshold decision as to whether
Plaintiff agreed to arbitrate his claims, though Lexington encourages otherwise. (Def.'s Mot. at
11-12). Arbitrability "is undeniably an issue for judicial determination," and should only be
settled by an arbitrator if the parties agreed to allow the arbitrator to decide that question. AT&T .
Tech., 475 U.S. at 649. While parties can agree to delegate threshold arbitrability questions to
the arbitrator, the Supreme Court has imposed a heightened standard when a party asserts that the
arbitrator should decide arbitrability issues. Courts should not assume that the parties agreed to
arbitrate arbitrability unless there is "clear[] and unmistakabl[e]" evidence that they did so. See

AT&T Tech., 475 US. at 649, Lexington comes nowhere near to satisfying this heightened
standard.

There is no clear and unmistakable evidence that the parties intended to deiegate the issue
of arbitrability to the arbitrator in this case. Notwithstanding the language contained in the
arbitration agreement attached to Defendant's motion as Exhibit D, because Plaintiff did not
agree to the Terms of Use he likewise did not agree to arbitrate any portion of this dispute,
including the gateway question of arbitrability. (Leslie Decl., Ex. A, at [J 7-9). The Supreme
Court has held that by default, courts should decide arbitrability because the question of "`who
(primarily) should decide arbitrability"" is "`rather arcane,'" and "`[a] party often might not
focus upon that question or upon the significance of having arbitrators decide the scope of their
own powers.'" First Options of Chicago, Inc. v. Kaplan, 514 U.S. 938, 945 (1995) (citing

Archibald Cox, Reflections Upon Labor Arbitration, 72 Harv. L. REV. 1482, 1508-09 (1959).

-5-
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 9 of 18

As detailed below, Defendant has not shown a clear agreement to delegate any claim or issue to ~
an arbitrator, including the threshold issue of arbitrability.

B. Plaintiff Did Not Agree To Arbitrate His Claims.

Lexington fails to meet its burden of showing that Plaintiff entered nto an agreement to
arbitrate the claims that are the subject of this action. Because the existence of an agreement is a
prerequisite to granting a motion to compel arbitration, Lexington bears the burden of showing
that a valid and enforceable agreement to arbitrate exists and that its terms bind Plaintiff. First
Options, 514 U.S at 944; Nuhn v. Broadbent, 507 P.2d 371, 372 (Utah 1973)). Defendant rightly
points out that both Utah and Federal law favor arbitration. (Def.'s Mot. at 10}. See Sanchez v.
Nitro-Lift Tech., LL.C., 762 F.3d 1 139, 1146 (10th.Cir. 2014). Nevertheless, "the fundamental
principle that arbitration is a matter of contract" must not be forgotten. id. at 1145. Consistent

with this principle, "`courts must place arbitration agreements on equal footing with other

343 ace

contracts,'" and "`a party cannot be required to submit to arbitration any dispute which [it] has
not agreed so to submit.'" Jd. (citing Aim. Express Co. v. Italian Colors Rest., 133 8. Ct. 2304,
2309 (2013) and AT&T Techs., 475 U.S. at 648-49).

| First, Plaintiff did not visit the third party website identified in-Defendant's motion as
being the avenue through which he consented to the arbitration agreement
(http://rentownhomelisting.com/). (Def.s Mot. at 2-3, Heath Decl, Ex. A, fff 4-5).
Consequently, Plaintiff never saw Lexington's Terms of Use containing the arbitration

agreement. Defendant has not presented any evidence tying Plaintiff to the alleged website.

Moreover, even if Defendant were able to somehow connect Plaintiff or his Internet Protocol
Case 2:15-cv-00833-PMW Document 33 Filed 04/01/16 Page 10 of 18

("IP") address' to the third party website, Plaintiff never assented to arbitrate his claims because
the arbitration `clause was contained within an invalid "browsewrap" agreement which Plaintiff
would not have been required to view.

1. Plaintiff Did Not Consent To Be Contacted
. By Lexington Or Enter Into Any Agreement With Lexington.

Lexington has not included as exhibits to its motion copies of any records establishing
Plaintiff's assent to the Terms of Use, much less the arbitration provision. -As such, there is no
admissible evidence demonstrating Plaintiff's assent to the arbitration provision and, thus, no
proof that any contract was formed. On this basis alone, Lexington's motion should be denied
and the case should proceed before this Court.

Instead of providing evidence of Plaintiff's actual assent, Lexington provides screenshots

of a process it assumes Plaintiff must have gone through in order to assent to the arbitration

 

agreement through a third party website, http://rentownhomelisting.com/. (Def.'s Mot., Exs. B-
C). These screenshots are not copies of any action taken online by Plaintiff. Neither Plaintiff s
name, IP address, ner any other identifying information link these screenshots or this alleged
consent process to Plaintiff. Rather, they are presumably, screenshots taken by Defendant in
preparation for its motion. They merely present an example of the manner in which an
individual might possibly consent to Lexington's Terms of Use online. | In no way do they

establish Plaintiff's actions. See Kraft Real Estate Investments, LLC v. HomeAway.com, Inc.,

 

' Every computer, tablet, smart phone, and Internet enabled device has its own IP address. An IP
address consists of numbers and periods, and each Internet enabled device is assigned its own IP
address. Without it, a computer is unable to connect to the Internet. See No-IP.com, What is a
Dynamic IP  Address?, http:/Avww.noip.com/support/knowledgebase/what-is-a-dynamic-ip-
address/ (last visited Mar. 30, 2016) [hereinafter "No-IP"]; see also Google fiber, Static vs.
dynamic IP addressing, hittps://support.google.com/fiber/answer/3547208?hI-en (last visited
Mar. 30, 2013). - .
