Case 1:07-cv-00579-RMU

Document 69

Filed 05/03/2007

Page 1 of 3

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
__________________________________________
MYLAN LABORATORIES INC. and
)
MYLAN PHARMACEUTICALS INC.,
)
)
Plaintiffs,
)
)
and
)
)
MUTUAL PHARMACEUTICAL CO., INC.,
)
)
Intervenor-Plaintiff,
)
)
v.
)
)
MICHAEL O. LEAVITT,
)
in his official capacity as
)
Civil Action No. 07-cv-579 (RMU)
SECRETARY OF HEALTH AND
)
HUMAN SERVICES,
)
)
ANDREW C. VON ESCHENBACH, M.D.,
)
in his official capacity as
)
COMMISSIONER OF FOOD AND DRUGS,
)
)
and
)
)
UNITED STATES FOOD AND DRUG
)
ADMINISTRATION,
)
)
Defendants,
)
)
and
)
)
TEVA PHARMACEUTICALS USA, INC.,
)
)
and
)
)
APOTEX INC.,
)
)
)
Intervenor-Defendants.
MYLAN’S MOTION FOR RECONSIDERATION OF THE OPINION
AND ORDER DENYING MYLAN’S MOTION FOR PRELIMINARY INJUNCTION

Case 1:07-cv-00579-RMU

Document 69

Filed 05/03/2007

Page 2 of 3

Plaintiffs Mylan Laboratories Inc. and Mylan Pharmaceuticals Inc. (“Mylan”)
respectfully submit this Motion for Reconsideration of the Opinion and Order Denying Mylan’s
Motion for Preliminary Injunction. The bases for the present motion for Reconsideration of the
Opinion and Order Denying Mylan’s Motion for Preliminary Injunction are fully set forth in the
accompanying Statement of Points and Authorities.
Mylan was contacted by Apotex’s counsel yesterday and informed that Apotex also
intended to file a motion for reconsideration today. Mylan and Apotex agreed to concomitantly
file their motions at 9 am this morning. Mylan was also informed by Apotex’s counsel that it
would propose the following scheduling order: Opposition papers due by noon, Monday, May 7,
2007 and reply papers due by 5 pm on Tuesday, May 8, 2007. All parties, including Mylan,
agreed to Apotex’s proposed schedule, except for the Federal Defendants. The Federal
Defendants proposed an extra day: oppositions due by noon Tuesday, May 8, 2007 and replies
due by 5 pm Wednesday, May 9, 2007.
Mylan is amenable to either proposed schedule; however, Mylan respectfully requests
that the Court order one briefing schedule for both motions for reconsideration.

2

Case 1:07-cv-00579-RMU

Dated: May 3, 2007

Document 69

Filed 05/03/2007

Page 3 of 3

Respectfully submitted,
/s/ David J. Harth
David J. Harth (#474632)
HELLER EHRMAN LLP
One East Main Street, Suite 201
Madison, Wisconsin 53703
(608) 663-7460
Shannon M. Bloodworth (#474925)
Joseph P. Whitlock (#484247)
HELLER EHRMAN LLP
1717 Rhode Island Avenue, N.W.
Washington, D.C. 20036
(202) 912-2000
E. Anthony Figg (#345124)
Minaksi Bhatt (#434448)
ROTHWELL, FIGG, ERNST & MANBECK PC
1425 K Street, N.W.
Suite 800
Washington, D.C. 20005
(202) 783-6040
Stuart A. Williams
Jill Ondos
MYLAN LABORATORIES INC.
1500 Corporate Drive
Suite 400
Canonsburg, Pennsylvania 15317
(724) 514-1840
Attorneys for Plaintiffs
MYLAN LABORATORIES INC. and
MYLAN PHARMACEUTICALS INC.

3

Case 1:07-cv-00579-RMU

Document 69-2

Filed 05/03/2007

Page 1 of 9

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
__________________________________________
MYLAN LABORATORIES INC. and
)
MYLAN PHARMACEUTICALS INC.,
)
)
Plaintiffs,
)
)
and
)
)
MUTUAL PHARMACEUTICAL CO., INC.,
)
)
Intervenor-Plaintiff,
)
)
v.
)
)
MICHAEL O. LEAVITT,
)
in his official capacity as
)
Civil Action No. 07-CV-579 (RMU)
SECRETARY OF HEALTH AND
)
HUMAN SERVICES,
)
)
ANDREW C. VON ESCHENBACH, M.D.,
)
in his official capacity as
)
COMMISSIONER OF FOOD AND DRUGS,
)
)
and
)
)
UNITED STATES FOOD AND DRUG
)
ADMINISTRATION,
)
)
Defendants,
)
)
and
)
)
TEVA PHARMACEUTICALS USA, INC.,
)
)
and
)
)
APOTEX INC.,
)
)
)
Intervenor-Defendants.
MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT OF
MYLAN’S MOTION FOR RECONSIDERATION OF THE OPINION AND ORDER
DENYING MYLAN’S MOTION FOR PRELIMINARY INJUNCTION

Case 1:07-cv-00579-RMU

Document 69-2

Filed 05/03/2007

Page 2 of 9

TABLE OF CONTENTS
TABLE OF AUTHORITIES .......................................................................................................... ii
INTRODUCTION .......................................................................................................................... 1
ARGUMENT.................................................................................................................................. 2
THE COURT SHOULD RECONSIDER ITS DECISION IN LIGHT OF ITS
MISAPPREHENSION OF THE STATUS OF APOTEX’S ANDA ONCE THE ‘303
PATENT EXPIRED ........................................................................................................... 2
A.

The FDA Converted Apotex’s Paragraph IV Certification to a Paragraph II
Certification .................................................................................................................... 2

B.

The FDA Has No Legal Basis to Exempt Apotex from Paragraph II Pediatric
Exclusivity ...................................................................................................................... 3

C.

Mylan Is Entitled to a Preliminary Injunction Due to the FDA’s Imminent Approval of
Apotex’s Paragraph II ANDA ........................................................................................ 4

CONCLUSION............................................................................................................................... 5

i

Case 1:07-cv-00579-RMU

Document 69-2

Filed 05/03/2007

Page 3 of 9

TABLE OF AUTHORITIES
Federal Cases
Bracco Diagnostics, Inc. v. Shalala,
963 F. Supp. 20 (D.D.C. 1997) ................................................................................................... 5
Chevron, U.S.A., Inc. v. NRDC, Inc.,
467 U.S. 837 (1984).................................................................................................................... 4
CityFed Fin. Corp. v. Office of Thrift Supervision,
58 F.3d 738 (D.C. Cir. 1995) ...................................................................................................... 4
Cobell v. Norton,
224 F.R.D. 266 (D.D.C. 2004).................................................................................................... 1
Lamie v. United States Trustee,
540 U.S. 526 (2004).................................................................................................................... 4
Mova Pharm. Corp. v. Shalala,
955 F. Supp. 128 (D.D.C. 1997) ................................................................................................. 5
Ratzlaf v. United States,
510 U.S. 135 (1994).................................................................................................................... 4
Federal Statutes
21 U.S.C. § 355a(c)(2)(A) ...................................................................................................... 1, 3, 4
21 U.S.C. § 355a(c)(2)(B)........................................................................................................... 1, 3
Federal Rules
Federal Rule of Civil Procedure 54(b)............................................................................................ 1
Federal Rule of Civil Procedure 59(e) ............................................................................................ 1
Other Authorities
Best Pharmaceuticals for Children Act,
Pub. L. No. 107-109, 115 Stat. 1408 (2002)........................................................................... 1, 3

ii

Case 1:07-cv-00579-RMU

Document 69-2

Filed 05/03/2007

Page 4 of 9

INTRODUCTION
Reconsideration of an order under the Federal Rules of Civil Procedure is appropriate to
correct a clear error or to alleviate a manifest injustice. See Cobell v. Norton, 224 F.R.D. 266,
271 (D.D.C. 2004) (discussing reconsideration under Rule 59(e)); cf. id. at 271–72 (discussing
reconsideration under Rule 54(b)). In its opinion denying Mylan’s motion for a preliminary
injunction, this Court relied on the pediatric exclusivity provisions of the Best Pharmaceuticals
for Children Act (BPCA)1 pertaining to paragraph IV certifications, despite the fact that the FDA
converted Apotex’s ANDA to a paragraph II certification upon patent expiration. Op.2 at 15–16.
Mylan respectfully submits that Apotex’s ANDA must be treated as a paragraph II
certification for all purposes. As a matter of fact, the FDA converted Apotex’s paragraph IV
certification to a paragraph II certification when the ‘303 patent expired on March 25. The
mistaken assumption that Apotex retained its paragraph IV certification led the Court to apply
§ 355a(c)(2)(B) of the BPCA, which governs paragraph IV certifications. The Court should have
applied § 355a(c)(2)(A), which governs paragraph II applications and unambiguously provides
that such applications shall not be approved for six months after patent expiration. Once the
facts are properly understood and the correct statutory provision applied, it is evident that Mylan
is highly likely to prevail on the merits of its challenge to the FDA’s threatened approval of
Apotex’s ANDA. This high probability of success lessens the severity of the harm Mylan must
demonstrate to warrant issuance of a preliminary injunction.

1

Pub. L. No. 107-109, 115 Stat. 1408 (2002).

2

Memorandum Opinion [Dkt. No. 67] (hereinafter “Op.”).

Case 1:07-cv-00579-RMU

Document 69-2

Filed 05/03/2007

Page 5 of 9

ARGUMENT
THE COURT SHOULD RECONSIDER ITS DECISION IN LIGHT OF ITS
MISAPPREHENSION OF THE STATUS OF APOTEX’S ANDA ONCE THE ‘303
PATENT EXPIRED
A.

THE FDA CONVERTED APOTEX’S PARAGRAPH IV CERTIFICATION
PARAGRAPH II CERTIFICATION

TO A

As this Court correctly noted, when a patent expires before a paragraph IV ANDA
receives final approval, the FDA’s long-standing practice is to treat all paragraph IV applicants
as having converted their certifications to paragraph II certifications. Op. at 15. The Court
found, however, that “although [the FDA] had previously deemed all paragraph IV certifications
as paragraph II certifications when Pfizer’s patent expired,” the FDA concluded that “this result
in this case would be contrary to the congressional intent of Hatch-Waxman.” Op. at 15. But the
FDA’s April 18 decision shows that this is not what happened in this case:
. . . FDA determines as follows. When the ‘303 patent expired on March 25,
2007, all of the unapproved ANDAs were required to change (or deemed to have
changed) to paragraph II certifications and became subject to Pfizer’s pediatric
exclusivity at that time. That is their status during the period before the mandate
issues.
Ltr.3 at 9.4 It is undisputed that at the time the ‘303 patent expired, Apotex had an “unapproved
ANDA[].” Apotex’s paragraph IV certification therefore was “deemed to have changed” to a
paragraph II certification upon the patent’s expiration.
What the FDA really held in the April 18 decision was that even though Apotex’s ANDA
converted to a paragraph II certification, the FDA will not block approval of the application on
3

Letter from Gary J. Buehler dated April 18, 2007 [Dkt. No. 40-2].

4

See also Government Defendants’ Combined Memorandum in Opposition to Motions
for Injunctive Relief Filed by Teva, Apotex, and Mylan [Dkt. No. 52] (hereinafter “FDA Opp.”)
at 32 (“Thus, FDA concluded that, when the ‘303 patent expired on March 25, 2007, all of the
certifications to that patent contained in the unapproved ANDAs were required to change (or
deemed to have changed) to paragraph II certifications . . . .”).

2

Case 1:07-cv-00579-RMU

Document 69-2

Filed 05/03/2007

Page 6 of 9

the basis of pediatric exclusivity once the mandate issues. That is, the FDA recognized an
“exception to the application of the Hatch-Waxman certification provisions,” not an exception to
the FDA’s long-standing practice of converting IVs to IIs upon patent expiration. Ltr. at 9.
The Court considered Apotex a paragraph II filer when addressing Mylan’s claim for
180-day exclusivity. The Court explained that “when Pfizer’s Norvasc patent expired on March
25, 2007, all paragraph IV certifications converted to paragraph II certifications and became
eligible for approval.” Op. at 19. The FDA’s April 18 decision and its opposition to Mylan’s
preliminary injunction motion confirm that the FDA converted Apotex’s paragraph IV
certification to a paragraph II certification. Apotex’s ANDA must therefore be treated as a
paragraph II application for purposes of pediatric exclusivity.
B.

THE FDA HAS NO LEGAL BASIS
PEDIATRIC EXCLUSIVITY

TO

EXEMPT APOTEX

FROM

PARAGRAPH II

In its motion for a preliminary injunction, Mylan argued that under the BPCA, the FDA
cannot lawfully approve Apotex’s paragraph II ANDA during the period of pediatric exclusivity.
The Court rejected Mylan’s argument on the basis of § 355a(c)(2)(B), which applies only to
paragraph IV applications. The Court should have applied 21 U.S.C. § 355a(c)(2)(A), which
governs paragraph II ANDAs and plainly states that “if the drug is the subject of a listed patent
for which certification has been submitted under [paragraph II] . . . and for which pediatric
studies were submitted prior to the expiration of the patent . . . the period during which [a
paragraph II] application may not be approved . . . shall be extended by a period of six months”
(emphasis added). Where a statute is clear on its face, the inquiry into its meaning ends because
Congress’s intent is unmistakable. “When a court reviews an agency’s construction of the
statute which it administers, it is confronted with two questions. First, always, is the question
whether Congress has directly spoken to the precise question at issue. If the intent of Congress is

3

Case 1:07-cv-00579-RMU

Document 69-2

Filed 05/03/2007

Page 7 of 9

clear, that is the end of the matter; for the court, as well as the agency, must give effect to the
unambiguously expressed intent of Congress.” Chevron, U.S.A., Inc. v. NRDC, Inc., 467 U.S.
837, 842–43 (1984). And “when the statute’s language is plain, the sole function of the courts—
at least where the disposition required by the text is not absurd—is to enforce it according to its
terms.” Lamie v. United States Trustee, 540 U.S. 526, 534 (2004) (quotations and citations
omitted); see also Ratzlaf v. United States, 510 U.S. 135, 147–48 (1994) (“[W]e do not resort to
legislative history to cloud a statutory text that is clear.”).
In light of the FDA’s patent disregard of the applicable subsection, § 355a(c)(2)(A),
Mylan has demonstrated a high likelihood of succeeding on the merits of its challenge to the
FDA’s newly-created “Apotex exception.”
C.

MYLAN IS ENTITLED TO A PRELIMINARY INJUNCTION DUE
IMMINENT APPROVAL OF APOTEX’S PARAGRAPH II ANDA

TO THE

FDA’S

This Court recognized in its opinion that the factors relevant to injunctive relief “should
be balanced on a sliding scale, and a party can compensate for a lesser showing on one factor by
making a very strong showing on another factor.” Op. at 10. “‘An injunction may be
justified . . . where there is a particularly strong likelihood of success on the merits even if there
is a relatively slight showing of irreparable injury.’” Id., quoting CityFed Fin. Corp. v. Office of
Thrift Supervision, 58 F.3d 738, 747 (D.C. Cir. 1995). The Court denied Mylan’s motion for a
preliminary injunction “[p]rimarily” because Mylan “fail[ed] to show a substantial likelihood of
success on the merits and irreparable injury.” Op. at 22. As demonstrated above, when one
takes proper account of the FDA’s treatment of Apotex’s ANDA, it becomes evident that Mylan
has an exceptionally high likelihood of succeeding on the merits. And given this likelihood, the
balance of the relevant factors weighs in favor of a preliminary injunction. When a government
agency expresses its intention to violate a clear statutory mandate, a movant should not be

4

Case 1:07-cv-00579-RMU

Document 69-2

Filed 05/03/2007

Page 8 of 9

required to show that its very existence is in jeopardy in order to receive a preliminary injunction
against the irreparable harms it stands to suffer.5
CONCLUSION
For the foregoing reasons, Mylan asks this Court to reconsider its opinion and order
denying Mylan’s motion for a preliminary injunction, and to grant the preliminary injunction in
Mylan’s favor.

5

The Court’s ruling conflicts with precedents holding that loss of market exclusivity does
constitute irreparable harm. See Mova Pharm. Corp. v. Shalala, 955 F. Supp. 128, 131 (D.D.C.
1997) (finding irreparable harm where the FDA deprived a party of its “180-day statutory grant
of exclusivity”); Bracco Diagnostics, Inc. v. Shalala, 963 F. Supp. 20, 29 (D.D.C. 1997)
(granting preliminary injunction and acknowledging that “there is a significant economic
advantage to receiving first approval and being the first company to enter the market, an
advantage that can never be fully recouped through money damages or by ‘playing catch-up’”)
(emphasis added).

5

Case 1:07-cv-00579-RMU

Dated: May 3, 2007

Document 69-2

Filed 05/03/2007

Page 9 of 9

Respectfully submitted,

/s/ David J. Harth
David J. Harth (#474632)
HELLER EHRMAN LLP
One East Main Street, Suite 201
Madison, Wisconsin 53703
(608) 663-7460
Shannon M. Bloodworth (#474925)
Joseph P. Whitlock (#484247)
HELLER EHRMAN LLP
1717 Rhode Island Avenue, N.W.
Washington, D.C. 20036
(202) 912-2000
E. Anthony Figg (#345124)
Minaksi Bhatt (#434448)
ROTHWELL, FIGG, ERNST & MANBECK PC
1425 K Street, N.W.
Suite 800
Washington, D.C. 20005
(202) 783-6040
Stuart A. Williams
Jill Ondos
MYLAN LABORATORIES INC.
1500 Corporate Drive
Suite 400
Canonsburg, Pennsylvania 15317
(724) 514-1840
Attorneys for Plaintiffs
MYLAN LABORATORIES INC. and
MYLAN PHARMACEUTICALS INC.

6

Case 1:07-cv-00579-RMU

Document 69-3

Filed 05/03/2007

Page 1 of 2

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
__________________________________________
MYLAN LABORATORIES INC. and
)
MYLAN PHARMACEUTICALS INC.,
)
)
Plaintiffs,
)
)
and
)
)
MUTUAL PHARMACEUTICAL CO., INC.,
)
)
Intervenor-Plaintiff,
)
)
v.
)
)
MICHAEL O. LEAVITT,
)
in his official capacity as
)
Civil Action No. 07-cv-579 (RMU)
SECRETARY OF HEALTH AND
)
HUMAN SERVICES,
)
)
ANDREW C. VON ESCHENBACH, M.D.,
)
in his official capacity as
)
COMMISSIONER OF FOOD AND DRUGS,
)
)
and
)
)
UNITED STATES FOOD AND DRUG
)
ADMINISTRATION, et al.,
)
)
Defendants,
)
)
and
)
)
TEVA PHARMACEUTICALS USA, INC.,
)
)
and
)
)
APOTEX INC.,
)
)
)
Intervenor-Defendants.
[PROPOSED] ORDER

Case 1:07-cv-00579-RMU

Document 69-3

Filed 05/03/2007

Page 2 of 2

This matter is before the Court on the application of Mylan’s Motion for Reconsideration of
the Opinion and Order Denying Mylan’s Motion for Preliminary Injunction.
Having considered the submissions of the parties, IT IS SO ORDERED that Mylan’s Motion
for Reconsideration of the Opinion and Order Denying Mylan’s Motion for Preliminary Injunction
is GRANTED;
IT IS FURTHER ORDERED that Defendants Michael O. Leavitt, Secretary of Health and
Human Services, Andrew C. von Eschenbach, M.D., Commissioner of Food and Drugs, and the
United States Food and Drug Administration (“FDA”) (collectively “Federal Defendants”) are
enjoined from taking any action to approve Intervenor-Defendant Apotex Inc.’s (“Apotex”)
abbreviated new drug application (“ANDA”) for amlodipine besylate products following issuance of
the mandate in Pfizer, Inc. v. Apotex, Inc., No. 2006-1261, 2007 U.S. App. LEXIS 6623 (Fed. Cir.
March 22, 2007), pending the determination of the scope and duration of Mylan’s 180-day generic
exclusivity and the six month period of pediatric exclusivity.

Signed this ____ day of ________________, 2007.

________________________________
Hon. Ricardo M. Urbina
United States District Court Judge

2

Case 1:07-cv-00579-RMU

Document 69-4

Filed 05/03/2007

Page 1 of 2

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
__________________________________________
MYLAN LABORATORIES INC. and
)
MYLAN PHARMACEUTICALS INC.,
)
)
Plaintiffs,
)
)
and
)
)
MUTUAL PHARMACEUTICAL CO., INC.,
)
)
Intervenor-Plaintiff,
)
)
v.
)
)
MICHAEL O. LEAVITT,
)
in his official capacity as
)
Civil Action No. 07-cv-579 (RMU)
SECRETARY OF HEALTH AND
)
HUMAN SERVICES,
)
)
ANDREW C. VON ESCHENBACH, M.D.,
)
in his official capacity as
)
COMMISSIONER OF FOOD AND DRUGS,
)
)
and
)
)
UNITED STATES FOOD AND DRUG
)
ADMINISTRATION, et al.,
)
)
Defendants,
)
)
and
)
)
TEVA PHARMACEUTICALS USA, INC.,
)
)
and
)
)
APOTEX INC.,
)
)
)
Intervenor-Defendants.
CERTIFICATE OF SERVICE

Case 1:07-cv-00579-RMU

Document 69-4

Filed 05/03/2007

Page 2 of 2

I hereby certify that on the 3rd day of May, 2007, Mylan Laboratories Inc. and Mylan
Pharmaceuticals Inc.’s MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
OF MYLAN’S MOTION FOR RECONSIDERATION OF THE OPINION AND ORDER
DENYING MYLAN’S MOTION FOR PRELIMINARY INJUNCTION, MYLAN’S
MOTION FOR RECONSIDERATION OF THE OPINION AND ORDER DENYING
MYLAN’S MOTION FOR PRELIMINARY INJUNCTION, and [PROPOSED] ORDER
were filed with the Clerk of the Court via the Court’s CM/ECF system, which will automatically
send electronic mail notification of such filing to the attorneys of record listed below:

Drake S. Cutini
DEPARTMENT OF JUSTICE
Office of Consumer Litigation
950 Pennsylvania Avenue, NW
Washington, DC 20530-001

John Will Ongman
AXINN, VELTROP & HARKRIDER LLP
1801 K Street W, N.W., Suite 411
Washington, DC 20006

Jay Lefkowitz
Michael Shumsky
KIRKLAND & ELLIS LLP
655 Fifteenth Street, N.W.
Washington, DC 20005-5793

Jo-Anne Kokoski
Chad Landmon
AXINN, VELTROP & HARKRIDER, LLP
90 State House Square
Hartford, CT 06103

Arthur Y. Tsien
OLSSON, FRANK AND WEEDA, PC
1400 16th Street, NW
Suite 400
Washington, DC 20036-2220

Robert Briesblatt
WELSH & KATZ, LTD.
120 South Riverside Plaza
Chicago, IL 60606

/s/ David J. Harth
David J. Harth

