Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 1 of 27

IN THE UNITED STATES COURT OF FEDERAL CLAIMS
No. 06-407 T
(into which have been consolidated Nos. 06-408 T,
06-409 T, 06-410 T, 06-411 T, 06-810 T, 06-811 T)
Judge Emily C. Hewitt
(E-Filed: July 2, 2008)
____________________________________________
)
ALPHA I, L.P., BY AND THROUGH ROBERT
)
SANDS, A NOTICE PARTNER
)
)
Plaintiff,
)
)
v.
)
06-407 T
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
)
BETA PARTNERS, L.L.C., BY AND THROUGH )
ROBERT SANDS, A NOTICE PARTNER
)
)
Plaintiff,
)
)
v.
)
06-408 T
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
)
R, R, M & C PARTNERS, L.L.C., BY AND
)
THROUGH R, R, M & C GROUP, L.P., A
)
NOTICE PARTNER,
)
)
Plaintiff,
)
)
v.
)
06-409 T
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)

7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

____________________________________________
)
)
)
)
Plaintiff,
)
)
v.
)
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
)
CWC PARTNERSHIP I, BY AND THROUGH
)
TRUST FBO ZACHARY STERN U/A FIFTH G.
)
ANDREW STERN AND MARILYN SANDS,
)
TRUSTEES, A NOTICE PARTNER,
)
)
Plaintiff,
)
)
v.
)
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
)
MICKEY MANAGEMENT, L.P., BY AND
)
THROUGH MARILYN SANDS, A NOTICE
)
PARTNER,
)
)
Plaintiff,
)
)
v.
)
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
R, R, M & C GROUP, L.P., BY AND THROUGH
ROBERT SANDS, A NOTICE PARTNER

7914412.1

06-410 T

06-411 T

06-810 T

Page 2 of 27

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 3 of 27

____________________________________________
)
)
)
)
Plaintiff,
)
)
v.
)
)
THE UNITED STATES,
)
)
Defendant.
)
____________________________________________)
M, L, R & R, BY AND THROUGH RICHARD E.
SANDS, TAX MATTERS PARTNER,

06-811 T

______________________________________________________________________________
PLAINTIFFS’ MOTION FOR PARTIAL SUMMARY JUDGMENT

7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 4 of 27

TABLE OF CONTENTS
PAGE(S)
TABLE OF AUTHORITIES .......................................................................................................... ii
ISSUE PRESENTED.......................................................................................................................1
STATEMENT OF THE CASE........................................................................................................1
ARGUMENT...................................................................................................................................4
A.

Summary of the Argument.......................................................................................4

B.

Statutory Background ..............................................................................................4

C.

The 40 Percent and 20 Percent Valuation Misstatement Penalties Do Not
Apply........................................................................................................................5

D.

1.

Any Underpayment of Tax by Plaintiffs is Not “Attributable to” a
Gross or Substantial Valuation Misstatement..............................................5

2.

Defendant Cannot Require the Court to Determine Alternative
Grounds for Conceded Adjustments Simply to Determine the
Application of Penalties.............................................................................13

There Was No Misstatement On a Return of Tax Imposed by Chapter 1. ............17

CONCLUSION..............................................................................................................................19

-i
7914412.1

-

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 5 of 27

TABLE OF AUTHORITIES
CASES

PAGE(S)

Boeshore, Estate of v. Comm'r, 78 T.C. 523 (1982)......................................................................18
Cinema '84 v. Comm'r, 412 F.3d 366 (2d Cir. 2005).....................................................................17
Comm'r v. Acker, 361 U.S. 87 (1959)............................................................................................17
Deluxe Corp. v. United States, 885 F.2d 848 (Fed. Cir. 1989)......................................................18
Derby v. Comm'r, 95 T.C.M. (CCH) 1177 (2008).....................................................................6, 12
Donahue v. Comm'r, 959 F.2d 234 (6th Cir. 1992) .......................................................................13
Gainer v. Comm'r, 893 F.2d 225 (9th Cir. 1990) ..............................................................7, 8, 9, 12
Gilman v. Comm'r, 933 F.2d 143 (2d Cir. 1991)...........................................................................13
Handeland v. Comm'r, 519 F.2d 327 (9th Cir. 1975) ....................................................................16
Heasley v. Comm'r, 902 F.2d 380 (5th Cir. 1990)...................................................................11, 12
Helvering v. Credit Alliance Corp., 316 U.S. 107 (1942) .............................................................18
Klamath Strategic Inv. Fund, LLC v. United States, 472 F. Supp. 2d 885
(E.D. Tex. 2007) ................................................................................................................13
Koshland v. Helvering, 298 U.S. 441 (1936).................................................................................18
Malat v. Comm'r, 302 F.2d 700 (9th Cir. 1962) ............................................................................16
McCrary v. Comm'r, 92 T.C. 827 (1989) ................................................................7, 10, 11, 14, 15
Nalle v. Comm'r, 997 F.2d 1134 (5th Cir. 1993) ...........................................................................18
Olson v. United States, 172 F.3d 1311 (Fed. Cir. 1999)................................................................17
Rasmussen v. Comm'r, 63 T.C.M. (CCH) 2710 (1992).................................................................12
Rite Aid Corp. v. United States, 255 F.3d 1357 (Fed. Cir. 2001) ..................................................18
Rogers v. Comm'r, 60 T.C.M. (CCH) 1386 (1990) .........................................................7, 9, 10, 11
Schachter v. Comm'r, 67 T.C.M. (CCH) 3092 (1994).....................................................7, 9, 10, 11
Stephenson Trust v. Comm'r, 81 T.C. 283 (1983) .........................................................................18
- ii
7914412.1

-

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 6 of 27

Todd v. Comm'r, 862 F.2d 540 (5th Cir. 1988)................................................6, 7, 8, 10, 11, 12, 16
Weiner v. United States, 389 F.3d 152 (5th Cir. 2004)..............................................................9, 11
STATUTES
26 U.S.C. § 465........................................................................................................2, 3, 4, 6, 13, 14
26 U.S.C. § 701..............................................................................................................................17
26 U.S.C. § 752................................................................................................................................2
26 U.S.C. § 6031............................................................................................................................17
26 U.S.C. §6221...............................................................................................................................9
26 U.S.C. § 6621........................................................................................................7, 9, 10, 11, 12
26 U.S.C. § 6662....................................................................................................................1, 6, 12
26 U.S.C. § 6662(a) ...............................................................................................................4, 5, 17
26 U.S.C. § 6662(b) .............................................................................................................5, 14, 19
26 U.S.C. § 6662(e) ...................................................................................................................5, 17
26 U.S.C. § 6662(h) ...................................................................................................................5, 19
26 U.S.C. § 6659....................................................................................6, 7, 8, 9, 10, 11, 12, 14, 16
26 U.S.C. § 6659A...........................................................................................................................8
26 U.S.C. § 7491(c) .................................................................................................................10, 13
REGULATIONS
26 C.F.R. § 1.6031(a)-1 .................................................................................................................17
Treas. Reg. § 1.6662-5(h) ..........................................................................................................4, 18
Treas. Reg. § 1.701-2.........................................................................................................................2
Treas. Reg. § 1.752-6.........................................................................................................................2
MISCELLANEOUS
STAFF OF JT. COMM. ON TAX’N, 97TH CONG., GENERAL EXPLANATION OF THE ECONOMIC
RECOVERY TAX ACT OF 1981 (Comm. Print 1981) .................................................................7, 8, 15
- iii 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 7 of 27

ISSUE PRESENTED
1.

Whether the 40 percent gross valuation misstatement and 20 percent substantial valuation

misstatement penalties imposed by the IRS pursuant to Section1 6662 are inapplicable in these
cases as a matter of law.
STATEMENT OF THE CASE
The Internal Revenue Service (the “Service” or the “IRS”) issued Final Partnership
Administrative Adjustments (“FPAAs”) to plaintiffs R,R,M & C Group, L.P. (“Group”), R,R,M
& C Partners, LLC (“Partners”), CWC Partnership I (“CWC”), Alpha I, L.P. (“Alpha”), and Beta
Partners, LLC (“Beta”) making adjustments to how these partnerships and their respective
partners reported various items for tax purposes on the Forms 1065 U.S. Partnership Return of
Income for their taxable years ended December 31, 2001 and also for Alpha’s taxable year ended
December 31, 2002. The IRS also issued FPAAs to plaintiffs M, L, R & R and Mickey
Management, L.P. (“Mickey”) making adjustments to how these partnerships and their
respective partners reported various items for tax purposes on the Forms 1065 U.S. Partnership
Return of Income for their taxable years ended December 31, 2002. In each FPAA, pursuant to
Section 6662, the IRS asserted the application of four accuracy-related penalties, including the
40 percent gross valuation misstatement penalty and the 20 percent substantial valuation
misstatement penalty. These FPAAs are the bases for these seven consolidated cases.
In the FPAAs issued to plaintiffs, the IRS made the following ultimate adjustments to
capital gains and losses of plaintiffs2 based on a variety of theories:

1

All references to “Sections” are to sections of the Internal Revenue Code of 1986, as amended, (the “Code”) unless
otherwise indicated.
2

No capital gains adjustments were made to the returns of Beta and CWC.

-17914412.1

Case 1:06-cv-00407-ECH

a.

Document 108

Filed 07/02/2008

Page 8 of 27

for Group, a $85,430,006 increase in long-term capital gain from

($19,890,987) to $65,539,019, and a $219,239 decrease in short-term capital loss from
($426,875) to ($207,636);
b.

for Partners, a $424,565 decrease in net short-term capital loss from

($424,565) to 0;
c.

for Mickey, a $3,034,419 increase in net short-term capital gain from

($2,694,879) to $69,540;
d.

for M, L, R & R, a $3,034,344 decrease in net short-term capital loss from

($4,275,885) to ($1,241,541); and
e.

for Alpha’s 2002 tax year, a $3,496,150 increase in net short-term capital

gain from ($3,140,776) to $355,374.
In each FPAA, the IRS asserted that the capital gains adjustments to plaintiffs’ returns
were supported by a variety of theories, including: (1) Section 752; (2) Treas. Reg. § 1.752-6
(the “retroactive regulation”); (3) the transactions or entities were a sham or lacked economic
substance; (4) Treas. Reg. § 1.701-2 (the partnership anti-abuse regulation); and (5) “none of the
transactions of the Partnership increases the amount considered at-risk for an activity under
I.R.C. § 465(b)(1).” In their complaints, plaintiffs allege that “to the extent that [the partnership]
and its partners did not properly compute the amounts at risk, the “at risk” rules of Code Section
465 could only be used to disallow the losses claimed by [the partnership], but such rules would
not require [the partnership] or its partners to recognize any gain.” (See, e.g., Alpha Compl.
(original) ¶67; Group Compl. (original) ¶63.) In its answers to plaintiffs’ complaints, defendant
denies those allegations. (See, e.g., Alpha Compl. (original) ¶67 and Alpha Answer (original)
¶67; Group Compl. (original) ¶63 and Group Answer (original) ¶63.) Defendant’s denial

-27914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 9 of 27

indicates that Section 465 supported defendant’s entire capital gains adjustment, not just
elimination of losses.
In a motion filed on April 11, 2008, plaintiffs requested leave to amend their complaints
to concede the capital gains adjustments asserted by defendant. Plaintiffs conceded the
adjustments on the ground that none of the transactions of the partnerships increased the amount
considered at-risk for an activity under Section 465(b)(1) and that the at-risk rules would
disallow losses and require the partnerships and their partners to recognize gain on the
transactions as set forth in the FPAAs.3 Though plaintiffs continue to believe their original
positions were correct, plaintiffs considered the hazards and significant costs associated with
litigating all the remaining issues relating to defendant’s capital gains adjustments. Plaintiffs
determined that it would be more economical to narrow the issues before the Court by agreeing
with defendant’s position that plaintiffs did not meet the at risk requirement of Section 465(b)(1)
and thereby conceding defendant’s capital gains adjustments. Plaintiffs understood their
concession should eliminate the potential for the 40 percent gross valuation misstatement and 20
percent substantial valuation misstatement penalties to apply to any deficiency ultimately
determined (which is the subject of this motion). Defendant accepted plaintiffs’ concession (but
disagreed about its effect on the applicability of the 40 percent gross valuation misstatement
penalty). The Court granted plaintiffs’ motion to amend on May 15, 2008.

3

Though plaintiffs conceded the capital gains adjustments, plaintiffs maintained certain positions in their cases, as
follows:
(1) All plaintiffs maintained that penalties were not applicable.
(2) Plaintiffs Alpha, Beta, Group, and Partners maintained that they were valid partnerships that should not
be disregarded.
(3) Group maintained (a) that the Service erred in disregarding the transfers of limited partnership interests
made by the original limited partners of Group, (b) that the Court lacks jurisdiction to determine the validity of the
transfers of limited partnership interests in Group, and (c) that the transfers of the limited partnership interests in
Group by the Initial Limited Partners to the CRUT Partners were valid.

-37914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 10 of 27

Based on plaintiffs’ concessions, the valuation misstatement penalties are inapplicable as
a matter of law, for the reasons set forth below.
ARGUMENT
A.

Summary of the Argument

The 40 percent gross valuation misstatement penalty (as well as the 20 percent substantial
valuation misstatement penalty) asserted by the defendant is inapplicable to plaintiffs as a matter
of law because any underpayment of tax would not be “attributable to” a valuation misstatement,
but instead would be attributable to plaintiffs’ concession that defendant’s capital gains
adjustments were correct under Section 465(b)(1). Courts have consistently held that the 40
percent penalty does not apply where a deduction or loss is disallowed or conceded on grounds
other than valuation or basis. Courts likewise have consistently rejected the government’s efforts
to force litigation on such issues where none is needed. Here, plaintiffs’ concession eliminated
the need for the Court to consider difficult valuation issues relating to basis and economic
substance, and defendant cannot require the Court to make such determinations solely for the
purpose of imposing the valuation misstatement penalty.
Alternatively, to the extent that plaintiffs overstated their bases in the Constellation
Brands or Yahoo and Corning stock sold, the valuation misstatement penalty still would not be
applicable, because any such overstatement would not be reported on a return of tax imposed by
Chapter 1. Thus, Treas. Reg. § 1.6662-5(h), which seeks to override the statutory requirement
by making the penalty applicable to information returns that are not tax returns or required by
Chapter 1, without specific legislative authority, is invalid.
B.

Statutory Background

Section 6662(a) provides in relevant part:
(a)
Imposition of penalty. If this section applies to any portion of an
underpayment of tax required to be shown on a return, there shall be added to the

-47914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 11 of 27

tax an amount equal to 20 percent of the portion of the underpayment to which
this section applies.
(b)
Portion of underpayment to which section applies. This section shall
apply to the portion of any underpayment which is attributable to 1 or more of the
following:
(1) Negligence or disregard of rules or regulations.
(2) Any substantial understatement of income tax.
(3) Any substantial valuation misstatement under chapter 1.
(4) Any substantial overstatement of pension liabilities.
(5) Any substantial estate or gift tax valuation understatement. . . .
(e)

Substantial valuation misstatement under chapter 1.
(1) In general. For purposes of this section, there is a substantial valuation
misstatement under chapter 1 if—
(A)

the value of any property (or the adjusted basis of any
property) claimed on any return of tax imposed by chapter
1 is 200 percent or more of the amount determined to be the
correct amount of such valuation or adjusted basis (as the
case may be) . . . .

Section 6662(h) increases the accuracy-related penalty prescribed in Section 6662(a)
from 20 percent to 40 percent in the case of a “gross valuation misstatement” which means “any
substantial valuation misstatement under Chapter 1 as determined under subsection (e) by
substituting” 400% for 200%.
C.

The 40 Percent and 20 Percent Valuation Misstatement Penalties Do Not
Apply.
1.

Any Underpayment of Tax by Plaintiffs is Not “Attributable to” a Gross or
Substantial Valuation Misstatement.

The 40 percent gross valuation misstatement penalty applies only to any portion of an
underpayment that is “attributable to” a gross valuation misstatement. Section 6662(b) and (h).
Similarly, the 20 percent substantial valuation misstatement penalty applies only to any portion
of an underpayment that is “attributable to” a substantial valuation misstatement. Section
6662(b) and (e). In this case, the IRS proposed capital gains adjustments to plaintiffs’ returns
based on a variety of theories. Plaintiffs conceded the capital gains adjustments on one of those
-57914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 12 of 27

theories, Section 465(b)(1), a ground unrelated to an overstatement of basis or value. Plaintiffs’
concession thus eliminated the need for the Court (and, as described further below, the ability of
the Court) to decide difficult valuation issues.
Courts have consistently held that when a deduction or loss is disallowed on grounds
other than valuation, the 40 percent penalty is not applicable because the resulting underpayment
is not “attributable to” a valuation misstatement. See, e.g., Derby v. Comm’r, 95 T.C.M. (CCH)
1177 (2008) (determining that the 40 percent penalty under Section 6662 was inapplicable where
the taxpayers’ charitable contribution deductions were denied on the ground that the taxpayers
received a commensurate quid pro quo rather than on the ground of overvaluation of such
contributions); Todd v. Comm’r, 862 F.2d 540, 543 (5th Cir. 1988) (affirming the Tax Court’s
determination that the valuation misstatement penalty under Section 66594 was inapplicable
because the taxpayers’ deductions and credits were disallowed on the ground that certain
property was not placed in service and thus the taxpayers’ underpayments of tax were not
“attributable to” valuation overstatements).

4

Section 6659 was consolidated with other penalties into Section 6662 in 1989. See H.R. REP NO. 101386, at 652 (1989) (“The bill consolidates into one part of the Internal Revenue Code all of the generally applicable
penalties relating to the accuracy of tax returns. The penalties that are consolidated are . . . the valuation
penalties.”). Prior to repeal, Section 6659 read in relevant part as follows:
(a) Addition to the Tax. – If –
(1) an individual, or
(2) a closely held corporation or a personal service corporation,
has an underpayment of the tax imposed by chapter 1 for the taxable year which is attributable to
a valuation overstatement, then there shall be added to the tax an amount equal to the applicable
percentage of the underpayment so attributable. . . .
(c) Valuation Overstatement Defined. – For purposes of this section, there is a valuation
overstatement if the value of any property, or the adjusted basis of any property, claimed on any
return is 150% or more of the amount determined to be the correct amount of such valuation of
adjusted basis (as the case may be).
(emphasis added). Section 6662 uses the same “attributable to” language used in its predecessor statute Section
6659.

-67914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 13 of 27

The same result has followed when taxpayers conceded adjustments on grounds
unrelated to valuation or basis (or on unspecified grounds where the IRS asserted a variety of
grounds), obviating the need to litigate such issues. McCrary v. Comm’r, 92 T.C. 827 (1989)
(determining that the Section 6659 valuation misstatement penalty was inapplicable where the
taxpayers conceded, prior to trial, their entitlement to a credit on the ground that the agreement at
issue was a license and not a lease rather than on a ground related to value); Schachter v.
Comm’r, 67 T.C.M. (CCH) 3092 (1994) (determining that the taxpayer was not liable for
additional interest under Section 6621(c) where he entered a closing agreement that did not
express the legal theories for disallowance of certain deductions but obviated the need for a trial
to determine the substantive grounds for the disallowance of the deductions); Gainer v. Comm’r,
893 F.2d 225 (9th Cir. 1990) (affirming the Tax Court’s determination that the valuation
misstatement penalty was inapplicable where the taxpayer’s depreciation deduction and
investment tax credit were disallowed because the equipment was not placed in service and thus
the underpayments were not attributable to any overstatement of value); Rogers v. Comm’r, 60
T.C.M. (CCH) 1386 (1990) (determining that taxpayers were not liable for overvaluation
penalties where they had conceded the correctness of the income tax portion of the deficiency
prior to trial). These cases have determined that underpayments based on unspecified grounds or
on grounds other than basis or valuation are not “attributable to” a valuation misstatement.
Courts have routinely rejected arguments by the government to read “attributable to”
more broadly. Todd, 862 F.2d at 543; Gainer, 893 F.2d at 226-28. In Todd, the court
specifically rejected the government’s argument that “attributable to” should be read as “capable
of being attributed.” Instead, the appellate court relied on the House Committee report and the
General Explanation of the Tax Reform Act of 1981 by the Staff of the Joint Committee on
Taxation to Section 6659 (the predecessor to the present overvaluation penalty) which said:

-77914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 14 of 27

The portion of a tax underpayment that is attributable to a valuation overstatement
will be determined after taking into account any other proper adjustments to
tax liability. Thus, the underpayment resulting from a valuation overstatement
will be determined by comparing the taxpayer's (1) actual tax liability (i.e., the tax
liability that results from a proper valuation and which takes into account any
other proper adjustments) with (2) actual tax liability as reduced by taking into
account the valuation overstatement. The difference between these two amounts
will be the underpayment that is attributable to the valuation overstatement.
STAFF OF JT. COMM. ON TAX’N, 97TH CONG., GENERAL EXPLANATION OF THE ECONOMIC
RECOVERY TAX ACT OF 1981 (Comm. Print 1981) (hereinafter “General Explanation”) (emphasis
added).
Applying this formula, the court concluded that since the deductions and credit were
improper, the Todds’ valuation of the property supposedly generating the tax benefit had no
impact on the amount of tax ultimately determined to be due. Finally, the court reasoned that
Congress likely chose this formula to relieve the courts of having to get involved in valuation
disputes, and to preclude application of the penalty where the overvaluation was irrelevant to the
determination of actual tax liability.
The Ninth Circuit followed suit in Gainer. 893 F.2d at 229. The Gainer court also relied
on the General Explanation in determining that Gainer’s overvaluation was irrelevant to the
determination of any tax due since the parties stipulated that the container had not been placed in
service in 1981. The court found that this result was also supported by the legislative history to
Section 6659A which provided for an addition to tax where a tax underpayment was “attributable
to an overstatement of pension liabilities.”
The report of the House Ways and Means Committee provides that "the portion of
a tax underpayment that is attributable to a valuation overstatement is to be
determined after taking into account any other proper adjustments to tax liability."
This language is nearly identical to the language contained in the 1981 staff
report. Because Congress modeled section 6659A after section 6659, it is not
unreasonable to conclude that the same formula should apply to both.
Gainer, 893 F.2d at 228 (internal citations omitted).

-87914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 15 of 27

The Section 6621(c) interest penalty5 (repealed for returns after 12/31/1989) and the
valuation misstatement penalty use almost identical language for purposes of determining when
the two different penalties applied. Courts have relied on legislative history and judicial
interpretations of Section 6621 in interpreting the valuation misstatement penalty. See, e.g.,
Gainer, 893 F.2d at 228-29; Rogers, 60 T.C.M. at 1399; see also Weiner v. United States, 389
F.3d 152, 160-62 (5th Cir. 2004) (surveying case law on the applicability of the Section 6659
penalty to the applicability of the Section 6621(c) interest penalty).
Schachter v. Comm’r, 67 T.C.M. (CCH) 3092 (1994) involved the application of Section
6221. In Schachter, the taxpayer settled all issues pertaining to the asserted deficiency. The
taxpayer’s closing agreement, however, did not provide any specific reason for the disallowance.
The government nevertheless argued that an increased interest penalty should apply because the
resulting deficiency was “attributable to” a tax motivated transaction, just like it argues in this
case that a 40 percent penalty should apply because any resulting deficiency is “attributable to” a
gross valuation misstatement. The Tax Court expressly rejected this argument, finding that the
closing agreement did not indicate that the deficiency was “attributable to” a tax motivated
transaction. The Tax Court declined to litigate the issue for purposes of determining whether the
penalty should apply, even though at that time taxpayers bore the burden of proof with respect to
penalties:
The parties' entry into the closing agreement and the stipulation of settled issues
based thereon obviated the need for a trial on the numerous issues raised in
the deficiency notice for the purpose of identifying which, if any of them,
provided the substantive ground or grounds for disallowance of the Lansing
loss.. . . .
We are not inclined, in these circumstances, to rely on petitioners' burden of proof
to show that the transaction was not tax motivated, all or in part, for the purpose
5

Section 6221(c) imposed a greater interest rate on interest payable with respect to any substantial underpayment
“attributable to tax motivated transactions.”

-97914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 16 of 27

of section 6621(c). The objectives of administrative efficiency and judicial
economy have been well served by the closing agreement and petitioner's
concession. Those objectives would not be served by requiring a trial on the
substantive issues for the sole purpose of determining whether petitioner is
liable for 20 percent more interest on the deficiency under section 6621(c).
Schachter, 67 T.C.M. at 3094 (emphasis added).
It is important to note that the Tax Court in Schachter did not impose the penalty even
though the taxpayer had the burden of showing that the deficiency was not attributable to a tax
motivated transaction. In this case, under Section 7491(c) defendant has the burden of
production of showing the penalty applies, and it has asked the Court to litigate its alternative
grounds in support of its capital gains adjustments (which plaintiffs conceded) simply for
purpose of determining whether the overvaluation penalty applies. As described in Schachter,
the objectives of administrative efficiency and judicial economy would not be served here by
requiring a trial on defendant’s alternative grounds for its capital gains adjustments for the sole
purpose of determining whether plaintiffs are liable for a greater penalty on any resulting
deficiency.
The Tax Court applied the rationale adopted in Schachter in Rogers v. Comm’r, 60
T.C.M. (CCH) 1386 (1990), which addressed the Section 6659 valuation misstatement penalty.
In Rogers, the taxpayers engaged in a tax shelter and settled the transaction without specifying
the particular reason why the deduction was being disallowed. The IRS made the same argument
for application of the overvaluation penalty that was rejected in Todd and fared no better in this
case:
There were a number of reasons in the notice of deficiency for disallowing the
credits, including, among others, that petitioners did not have a profit objective,
that the EMS units were not qualifying property, that they were not placed in
service, and that the units were overvalued. Because petitioners conceded the
deficiency, they argue that it is impossible to determine the reason for any
understatement. This issue was specifically addressed in McCrary v.
Commissioner, 92 T.C. 827, 851-855 (1989), where we stated that a determination
of fair market value was made only because of the disputes over the additions to
- 10 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 17 of 27

tax and that we could not conclude that the taxpayer required a trial that
otherwise would have been unnecessary and, accordingly, that the addition
under section 6859 was not applicable.
Although the value claimed for each unit exceeds 250 percent of the correct
amount and the disallowed tax credits for various years will result in
underpayments of at least $1,000, section 6659 is not applicable to petitioners
because we have not found that the credits were disallowed due to an
overvaluation of the EMS units. This is true even though we were required to
decide the value of the EMS units for purposes of other additions to tax. McCrary
v. Commissioner, 92 T.C. at 854-855.
Rogers, 60 T.C.M. at 1397 (emphasis added). The Tax Court also rejected application of the
Section 6621 penalty for the same reason.
In Weiner, the Fifth Circuit considered whether the Section 6621 interest penalty should
apply when the transaction is settled without specifying a particular ground and agreed with the
Tax Court that it does not. In the appellate court’s view,
[W]hen the FPAA lists several independent reasons for disallowing the taxpayers'
deductions, there is no way to determine, without additional superfluous
litigation, whether the taxpayers' underpayment is "attributable to" a reason that
also qualifies as a tax-motivated transaction (such as a sham).
Weiner, 389 F.3d at 162 (emphasis added). The appellate court conducted an exhaustive analysis
of McCrary, Schachter, Rogers and Todd, and concluded:
The same situation is present in these cases: the taxpayers settled or conceded the
disallowances and paid the delinquent taxes, thus removing the need for a trial on
the merits of those issues. This court can conceive of no good reason to treat the
taxpayers in this case differently from the taxpayers in Todd, McCrary, Heasley,
Rogers, or Schachter. There is no way, given the multiple reasons provided for
the disallowance in the FPAAs, to determine whether the underpayments are
“attributable to” a tax motivated transaction. Additionally, § 6621(c) was one of
the provisions enacted by Congress “to deal with the Tax Court backlog.” Todd,
862 F.2d at 544 n. 14. Yet, fifteen years after the statute's repeal, imposing
the penalty in situations such as this does nothing to relieve the Tax Court's
backlog, when the taxpayers have in fact settled with the IRS.
Weiner, 389 F.2d at 162-63 (emphasis added).
In Heasley v. Comm’r 902 F.2d 380 (5th Cir. 1990), the taxpayers invested in a tax
shelter and conceded the merits, suing only for a refund of the assessed penalty. The United

- 11 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 18 of 27

States Court of Appeals for the Fifth Circuit held that the resulting underpayment was not
“attributable to” a valuation overstatement, but was instead attributable to the total disallowance
of the claimed deduction by the Service:
Whenever the I.R.S. totally disallows a deduction or credit, the I.R.S. may not
penalize the taxpayer for a valuation overstatement included in that deduction or
credit. In such a case, the underpayment is not attributable to a valuation
overstatement. Instead, it is attributable to claiming an improper deduction or
credit. In this case, the Heasleys' actual tax liability does not differ one cent from
their tax liability with the valuation overstatement included. In other words, the
Heasleys' valuation overstatement does not change the amount of tax actually
owed.
Heasley, 902 F.2d at 383 (emphasis added). The Tax Court also agrees that the valuation
misstatement penalty does not apply where the IRS disallows the claimed loss in the entirety,
because the underpayment is then attributable to the disallowance rather than a valuation
misstatement. See, e.g., Rasmussen v. Comm’r, 63 T.C.M. (CCH) 2710 (1992) (holding that the
overvaluation penalty could not apply where the transaction was struck down as a sham). In the
present case, of course, the IRS has disallowed the claimed capital losses in their entirety and not
just on the basis of overvaluation.
In more recent cases involving the valuation misstatement penalties under Section 6662
(which uses the same “attributable to” language used in its predecessor statute, Section 6659),
several cases described above involving Section 6621 and Section 6659 have been applied. Just
this year, the Tax Court applied the logic of Todd and Gainer in Derby v. Comm’r¸ 95 T.C.M.
(CCH) 1177 (2008). In Derby, the taxpayers’ charitable deductions were disallowed because
they received a commensurate quid pro quo for their donations. (The deductions were not
disallowed because the property donated was improperly valued.) Citing Gainer and Todd, the
court determined that the valuation misstatement penalty could not be imposed because “there is
a separate, independent ground for disallowing those deductions” other than valuation. Derby v.
Comm’r¸ 95 T.C.M. (CCH) 1177 (2008).
- 12 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 19 of 27

The only non-valuation ground for which some courts have agreed resulting
underpayments are “attributable to” a valuation misstatement is economic substance.6 These
courts reasoned that when one of the reasons a transaction lacked economic substance was
because of improper valuation, the penalty was applicable. See, e.g., Gilman v. Comm’r, 933
F.2d 143 (2d Cir. 1991).
Here, plaintiffs’ have conceded the IRS’ capital gain adjustments in their entirety and
have also conceded that they did not meet the at risk requirements of Section 465(b)(1) which, as
defendant has asserted, is a ground for such a concession. This has eliminated the need for the
Court to determine issues of basis or economic substance relating to such adjustments. Because
plaintiffs have conceded defendant’s capital gains adjustments on grounds unrelated to basis,
valuation, or economic substance, any resulting underpayments are not “attributable to” an
overvaluation, and the valuation misstatement penalty is inapplicable. The decisions described
above supports plaintiffs’ view, and plaintiffs respectfully request the Court to follow the
decisions of its sister courts.
2.

Defendant Cannot Require the Court to Determine Alternative Grounds
for Conceded Adjustments Simply to Determine the Application of
Penalties.

Defendant has the burden of production with respect to penalties. See Section 7491(c).
In order to meet its burden in asserting the 40 percent penalty, defendant must, at a minimum,
point to an underpayment of tax “which is attributable to” a “gross valuation misstatement.”

6

Some courts have determined that a deficiency stemming from the disallowance of a deduction on grounds that the
deduction stemmed from a transaction lacking economic substance is “attributable to” an overvaluation. See, e.g.,
Gilman v. Comm’r, 933 F.2d 143 (2d Cir. 1991) (affirming the determination that the deficiency was attributable to
an overvaluation where the deductions were disallowed because the transaction at issue lacked economic substance);
Donahue v. Comm’r, 959 F.2d 234 (6th Cir. 1992) (sustaining the imposition of the overvaluation penalty in a
master recording leasing transaction where the overvaluation of the master recording was “an integral part” of the
determination that the transaction lacked economic substance); but see Klamath Strategic Inv. Fund, LLC v. United
States, 472 F, Supp. 2d 885, 900 (E.D. Tex. 2007) (following Fifth Circuit law in determining that the penalty for a
gross valuation misstatement does not apply when the IRS totally disregards a transaction as lacking economic
substance).

- 13 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 20 of 27

Section 6662(b). To carry its burden of production, defendant has requested the Court to
determine the basis issue solely for purposes of determining whether the gross valuation
misstatement penalty applies, even though plaintiffs have conceded defendant’s capital gain
adjustments and conceded a failure to meet the requirements of Section 465(b)(1). Defendant’s
position is untenable because it would require needless litigation in a manner inconsistent with
Congress’ purpose in enacting the 40 percent penalty.
As described above, courts have repeatedly refused to litigate the underlying issues in tax
cases for purposes of determining whether this type of penalty should apply when the taxpayer
has settled the underlying issue. In McCrary v. Comm’r, 92 T.C. 827 (1989), a case reviewed by
the full Tax Court, the taxpayer conceded the underlying merits of a tax shelter, and the
government sought, as it seeks in this case, a determination from the Tax Court as to the
valuation of the underlying property solely for purposes of determining whether the
overvaluation penalty should apply. The Tax Court rejected this position outright:
Section 6659(a) imposes a graduated addition to tax on an underpayment
“attributable to a valuation overstatement.” Section 6659(c) provides that “there
is a valuation overstatement if the value of any property, or the adjusted basis of
any property, claimed on any return is 150 percent or more of the amount
determined to be the correct amount of such valuation or adjusted basis (as the
case may be).” . . .
In this case, however, we have not determined adjusted basis. . . . Prior to trial of
this case, however, petitioners conceded that they were not entitled to the
investment tax credit because the agreement was a license and not a lease. Thus
they have not disputed the fair market value of the master recording or the correct
amount of the investment tax credit base. . . .
We cannot conclude that petitioner required a trial that otherwise would
have been unnecessary or that petitioner forced us to decide “difficult
valuation issues where a case could be easily decided on other grounds.” We
can conclude that respondent would have us decide those issues for the purpose of
imposing the addition to tax. . . .
For the foregoing reasons, we conclude that section 6659 does not apply to any
portion of the underpayment in this case.

- 14 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 21 of 27

McCrary, 92 T.C. at 851-55 (emphasis added).
In McCrary, as in this case, the taxpayers conceded the underlying adjustment by the IRS
(disallowance of certain tax credits) but contested the applicability of penalties through trial.
The Tax Court refused to assert the overvaluation penalty because the taxpayer had settled the
underlying issue, thus dispensing with the need for a trial on that issue. The court refused to
make a determination on the issue merely for the government to use that determination to
support the overvaluation penalty. Nonetheless, that is precisely what the government would
have the Court to do in this case, simply because defendant does not like plaintiffs’ concession.
In McCrary, the government argued that the taxpayers could not “selectively concede a
ground for disallowance in order to avoid an addition to tax.” The Tax Court noted that cases
could be distinguished, but “there are certainly many cases in which taxpayers concede a single
ground for disallowance of an item, thus avoiding the necessity of trial in the case.” The Tax
Court’s rejection of the government’s attempt to force issues before the court should be followed
here as it violates the policy behind the penalty and seeks the issuance of an improper advisory
opinion.
The penalty was enacted primarily to discourage taxpayers from taking extreme positions
on the valuation of property for tax purposes. See General Explanation at 334 (discussing
application where a taxpayer inflates the value of a work of art donated to charity to claim a
larger charitable deduction). Litigation of valuation issues requires significant use of resources
of the Commissioner and the courts, and applying a steep penalty for extreme valuation positions
taken by taxpayers encourages settlements and concessions of valuation issues. It provides a
disincentive for taxpayers to overvalue property with the hope that a court will “divide the
difference in the values asserted by the IRS and those claimed by the taxpayer.” General
Explanation at 333.

- 15 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 22 of 27

In Todd v. Comm’r, the Fifth Circuit upheld the Tax Court’s decision not to apply the
overvaluation penalty, and explained the rationale as follows:
[I]t is probable that Congress was balancing competing policies when it determined how
to apply § 6659. First, Congress may not have wanted to burden the Tax Court with
deciding difficult valuation issues where a case could be easily decided on other grounds.
Second, Congress may have wanted to moderate the application of the § 6659 penalty so
that it would not be imposed on taxpayers whose overvaluation was irrelevant to the
determination of their actual tax liability.
Todd, 862 F.2d at 544. Obviously, the government’s attempt to force a trial on the merits for
purposes of asserting a penalty does not sit well in light of the rationale for the penalty – to
alleviate courts from having to entertain these types of questions.
Moreover, consideration of such issues by the Court is unnecessary and would result in
an improper advisory opinion. See, e.g., Handeland v. Comm’r, 519 F.2d 327 (9th Cir. 1975)
(affirming Tax Court’s decision not to make additional findings once the Commissioner
conceded that no tax was due); Malat v. Comm’r, 302 F.2d 700 (9th Cir. 1962) (“The objective
of a proceeding before the Tax Court is not to expound legal theories or to make advisory
findings or to render advisory opinions, but to arrive at a determination of how much tax, if any,
the petitioner owes. When the petitioners concede that the tax determined by the Commissioner
is owed, as they did in this case, then the fact finding and law-expounding function of the Tax
Court is at an end, and nothing remains to be done except to enter an order determining the
amount of the deficiency.”).
Defendant’s attempt to force trial on alternative grounds for adjustments plaintiffs have
already conceded violates the purpose and policy behind the valuation misstatement penalties
and is simply a waste of the Court’s and the parties’ resources. Defendant’s attempt to force
such determinations on the Court should be denied.

- 16 7914412.1

Case 1:06-cv-00407-ECH

D.

Document 108

Filed 07/02/2008

Page 23 of 27

There Was No Misstatement On a Return of Tax Imposed by Chapter 1.

Defendant’s assert that plaintiffs claimed an overstated basis upon their sale of certain
stock. However, the plain language of Section 6662(e) makes clear that the valuation
misstatement penalties may only apply if the misstatement – in this case a purported
overstatement of basis - occurs on a “return of tax imposed by chapter 1.” There is no ambiguity
in this language and there can be no doubt that this requirement is intentional; for Congress only
made the “return of tax imposed by chapter 1” requirement applicable to the valuation
misstatement penalty, and not to the other accuracy-related penalties contained in Section
6662(a), such as the negligence penalty.
The valuation misstatement penalty cannot apply to these alleged overstatements of basis
because a partnership return is not a return of tax imposed by chapter 1. Rather, it is an
information return (not a return of tax) required to be filed only because of the Information
Return requirements of chapter 61 of the Code. See, e.g., Olson v. United States, 172 F.3d 1311,
1316 (Fed. Cir. 1999) (“Under the Internal Revenue Code (the “Code”), a partnership is required
to file an annual information return, but is not a taxable entity for federal income tax purposes.
See I.R.C. §§ 701, 6031.”); Cinema '84 v. Comm’r, 412 F.3d 366, 368 n.1 (2d Cir. 2005)
(“Partnerships are not taxable entities under the Internal Revenue Code. See 26 U.S.C. § 701.
Therefore, instead of filing traditional tax returns, they file ‘information returns.’ See 26 U.S.C.
§ 6031; 26 C.F.R. § 1.6031(a)-1.”)
It is undisputed that any overstatements of basis in this case were not claimed on returns
of tax imposed by Chapter 1. Thus, the valuation misstatement penalties cannot apply, and this
is particularly true given that penalty statutes are to be strictly construed against the government.
See, e.g., Comm’r v. Acker, 361 U.S. 87, 91 (1959) (“We are here concerned with a taxing Act
which imposes a penalty. The law is settled that penal statutes are to be construed strictly, and

- 17 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 24 of 27

that one is not to be subject to a penalty unless the words of the statute plainly impose it.”)
(internal quotations, citations and footnotes omitted).
Defendant, on the other hand, has sought through a regulation to remove this requirement
from the statute, and to make the penalty applicable to information returns that are not tax returns
or required by Chapter 1. See Treas. Reg. § 1.6662-5(h). This is an interpretive regulation not
promulgated under any specific delegation of authority from Congress. As such the regulation is
invalid, because the Treasury Department cannot by regulation add terms or requirements to a
statute absent an express delegation of authority. An administrative agency “may not usurp the
authority of Congress by adding restrictions to a statute which are not there.” Stephenson Trust
v. Comm’r, 81 T.C. 283, 288 (1983) (quoting Estate of Boeshore v. Comm’r, 78 T.C. 523, 527
(1982). Even where Congress has delegated authority to the Treasury Department, regulations
promulgated that exceed that authority cannot stand. Rite Aid Corp. v. United States, 255 F.3d
1357, 1359 (Fed. Cir. 2001) (determining that the Secretary exceeded his authority by creating a
regulation in the absence of a problem created from the filing of consolidated returns).
Executive agencies, including the IRS, are not permitted to legislate by adding terms or
requirements to a statutory scheme that Congress has not provided. See Koshland v. Helvering,
298 U.S. 441, 447 (1936) (Where “the provisions of the act are unambiguous, and its directions
specific, there is no power to amend it by regulation.”); Helvering v. Credit Alliance Corp., 316
U.S. 107, 113 (1942) (rejecting a regulation that “not only was contradictory of the plain terms
of the [statute] but attempted to add a supplementary legislative provision, which could only
have been enacted by Congress”); Nalle v. Comm’r, 997 F.2d 1134, 1139 (5th Cir. 1993) (“In the
absence of any ambiguity, our analysis must be confined to the plain language of the statute”);
Deluxe Corp. v. United States, 885 F.2d 848, 853 (Fed. Cir. 1989) (“A regulation serves to
implement the law, not change it.”). And, as noted above, this bedrock constitutional principle

- 18 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 25 of 27

must be applied even more stringently to this regulation because it seeks to impose a penalty.
Thus, the regulation must fail because it purports to impose a penalty without any statutory
authority.
Accordingly, the valuation misstatement penalties should not apply because any alleged
overstatement of basis does not occur on a return of tax imposed by chapter 1.
CONCLUSION
WHEREFORE, plaintiffs pray that this motion for partial summary judgment be granted
and an order be entered holding that the 40 percent gross valuation misstatement penalty and the
20 percent substantial valuation misstatement penalty set forth in Section 6662(b) and (h) do not
apply in this case as a matter of law.

- 19 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 26 of 27

Respectfully submitted this 2nd day of July, 2008.

s/ Lewis S. Wiener
LEWIS S. WIENER
Sutherland Asbill & Brennan LLP
1275 Pennsylvania Avenue, NW
Washington, D.C. 20004
202.383.0140 telephone
202.637.3593 facsimile
Email: lewis.wiener@sablaw.com

Of Counsel:
N. Jerold Cohen
Thomas A. Cullinan
Joseph M. DePew
Julie P. Bowling
Sutherland Asbill & Brennan LLP
999 Peachtree Street, NE
Atlanta, Georgia 30309
404.853.8000 telephone
404.853.8806 facsimile
Kent L. Jones
Sutherland Asbill & Brennan LLP
1275 Pennsylvania Ave., NW
Washington, DC 20004
202.383.0732 telephone
202.637.3593 facsimile
Attorneys for Plaintiffs

- 20 7914412.1

Case 1:06-cv-00407-ECH

Document 108

Filed 07/02/2008

Page 27 of 27

CERTIFICATE OF SERVICE
IT IS HEREBY CERTIFIED that service of the foregoing Plaintiffs’ Motion for Partial
Summary Judgment has been made on July 2, 2008 via the Court’s CM/ECF system to:
Thomas M. Herrin
Attorney, Tax Division
Department of Justice
717 N. Harwood, Suite 400
Dallas, Texas 75201
thomas.m.herrin@usdoj.gov

s/ Lewis S. Wiener
LEWIS S. WIENER

7914412.1

