Case 5:08-cv-00991-JF

1
2
3
4
5

Document 23

Filed 08/13/2008

Page 1 of 2

Fred W. Schwinn (SBN 225575)
CONSUMER LAW CENTER, INC.
12 South First Street, Suite 1014
San Jose, California 95113-2418
Telephone Number: (408) 294-6100
Facsimile Number: (408) 294-6190
Email Address: fred.schwinn@sjconsumerlaw.com
Attorney for Plaintiff
HERMINIA LORENZO CRUZ

6
7
8

IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF CALIFORNIA
SAN JOSE DIVISION

9
10

HERMINIA LORENZO CRUZ,

11

Case No. C08-00991-JF-RS

12

v.

13

NOTICE OF MOTION AND
MOTION TO COMPEL WRITTEN
DISCOVERY RESPONSES AND
PRODUCTION OF DOCUMENTS

INTERNATIONAL COLLECTION
CORPORATION, a California corporation,
and CHARLES D. HENDRICKSON,
individually and in his official capacity,

[Fed. R. Civ. P. 37(a)]

14
15

Plaintiff,

Defendants.

16
17

Date:
Time:
Judge:
Courtroom:
Place:

September 17, 2008
9:00 a.m.
Honorable Richard Seeborg
4, 5th Floor
280 South First Street
San Jose, California

18
19

TO: ALL DEFENDANTS AND THEIR COUNSEL OF RECORD:

20

PLEASE TAKE NOTICE that on September 17, 2008, at 9:00 a.m., or as soon thereafter as

21

this matter may be heard, in Courtroom 4 of the United States District Court, located at 280 South

22

First Street, San Jose, California, before the Honorable Richard Seeborg, United States Magistrate

23

Judge, Plaintiff, HERMINIA LORENZO CRUZ (“Movant”), will move the Court for an Order

24

compelling INTERNATIONAL COLLECTION CORPORATION (hereinafter “ICC”) to produce

25

supplemental written discovery responses and documents responsive to Movant’s document

26

requests.

27

This motion is made pursuant to Fed. R. Civ. P. 37(a) and Civil L.R. 37-2 on the grounds that

28

ICC has refused to provide supplemental discovery responses and documents despite efforts to meet
-1NOTICE OF MOTION AND MOTION TO COMPEL

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

1

Document 23

Filed 08/13/2008

Page 2 of 2

and confer and to limit the scope of the requests.

2

This motion is based on this Notice of Motion and Motion to Compel Written Discovery

3

Responses and Production of Documents, the Memorandum of Points and Authorities in Support

4

of Motion to Compel Written Discovery Responses and Production of Documents, the Declaration

5

of Fred W. Schwinn in Support of Motion to Compel Written Discovery Responses and Production

6

of Documents, and the Declaration of Raeon R. Roulston in Support of Motion to Compel Written

7

Discovery Responses and Production of Documents filed herewith, and such other evidence,

8

argument, and authorities which may be presented at or prior to the hearing before this Court on this

9

Motion, and such other and further matters of which this Court may take judicial notice.

10

Please govern yourself accordingly.

11
12

CONSUMER LAW CENTER, INC.

13
14
15

Dated: August 13, 2008

By: /s/ Fred W. Schwinn
Fred W. Schwinn, Esq.
Attorney for Plaintiff
HERMINIA LORENZO CRUZ

16
17
18
19
20
21
22
23
24
25
26
27
28
-2NOTICE OF MOTION AND MOTION TO COMPEL

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

1
2
3
4
5

Document 23-2

Filed 08/13/2008

Page 1 of 27

Fred W. Schwinn (SBN 225575)
CONSUMER LAW CENTER, INC.
12 South First Street, Suite 1014
San Jose, California 95113-2418
Telephone Number: (408) 294-6100
Facsimile Number: (408) 294-6190
Email Address: fred.schwinn@sjconsumerlaw.com
Attorney for Plaintiff
HERMINIA LORENZO CRUZ

6
7
8

IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF CALIFORNIA
SAN JOSE DIVISION

9
10

HERMINIA LORENZO CRUZ,

11

Plaintiff,

12

v.

13

INTERNATIONAL COLLECTION
CORPORATION, a California corporation,
and CHARLES D. HENDRICKSON,
individually and in his official capacity,

14
15

Case No. C08-00991-JF-RS

Defendants.

16
17
18

MEMORANDUM OF POINTS AND
AUTHORITIES IN SUPPORT OF
MOTION TO COMPEL WRITTEN
DISCOVERY RESPONSES AND
PRODUCTION OF DOCUMENTS
[Fed. R. Civ .P. 37(a)]
Date:
Time:
Judge:
Courtroom:
Place:

September 17, 2008
9:00 a.m.
Honorable Richard Seeborg
4, 5th Floor
280 South First Street
San Jose, California

19
20

COMES NOW the Plaintiff, HERMINIA LORENZO CRUZ (hereinafter “CRUZ”), by and

21

through her attorney Fred W. Schwinn of the Consumer Law Center, Inc., and pursuant to Fed. R.

22

Civ .P. 37(a), hereby submits her Memorandum of Points and Authorities in Support of Motion to

23

Compel Written Discovery Responses and Document Production filed herein.

24

///

25

///

26

///

27

///

28

///
MEMORANDUM

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 2 of 27

1

TABLE OF CONTENTS

2

TABLE OF CONTENTS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . i

3

TABLE OF AUTHORITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iii

4

INTRODUCTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

5

PROCEDURAL HISTORY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

6

POINTS AND AUTHORITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

7

DISCOVERY PRINCIPLES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

8

INTERROGATORIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

9

INTERROGATORY NO. 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

10

INTERROGATORY NO. 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

11

INTERROGATORY NO. 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

12

INTERROGATORY NO. 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

13

INTERROGATORY NO. 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

14

INTERROGATORY NO. 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

15

INTERROGATORY NO. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

16

INTERROGATORY NO. 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

17

INTERROGATORY NO. 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

18

INTERROGATORY NO. 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

19

REQUEST FOR PRODUCTION OF DOCUMENTS . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

20

DOCUMENT REQUEST NO. 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

21

DOCUMENT REQUEST NO. 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

22

DOCUMENT REQUEST NO. 10 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

23

DOCUMENT REQUEST NO. 11 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

24

DOCUMENT REQUEST NO. 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

25

DOCUMENT REQUEST NO. 13 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

26

DOCUMENT REQUEST NO. 14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

27

DOCUMENT REQUEST NO. 17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

28

DOCUMENT REQUEST NO. 19 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
MEMORANDUM

-i-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 3 of 27

1

DOCUMENT REQUEST NO. 20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

2

DOCUMENT REQUEST NO. 21 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

3

DOCUMENT REQUEST NO. 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

4

DOCUMENT REQUEST NO. 25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

5

DOCUMENT REQUEST NO. 27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

6

DOCUMENT REQUEST NO. 28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

7

DOCUMENT REQUEST NO. 29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

8

DOCUMENT REQUEST NO. 30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

9

DOCUMENT REQUEST NO. 31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

10

DOCUMENT REQUEST NO. 32 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

11

DOCUMENT REQUEST NO. 33 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

12

CONCLUSION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
MEMORANDUM

-ii-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 4 of 27

1

TABLE OF AUTHORITIES

2

Cases

3

Ables v. JBC Legal Group, 2005 U.S. Dict LEXIS 41176
(N.D. Cal. October 21, 2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

4
5

Ahern v. Transunion, LLC, 2002 U.S. Dist. LEXIS 26355
(D. Conn. October 23, 2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

6

Boutvis v. Risk Management Alternatives, 2002 U.S. Dist. LEXIS 8521
(D. Conn. May 3, 2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

7
8

Bradley Trust v. Zenith Capital,
2005 U.S. Dist. LEXIS 35562 (N.D. Cal. May 3, 2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

9

Burlington Northern & Santa Fe Ry. v. U.S. Dist. Court, 408 F.3d 1142
(9th Cir. 2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

10
Burns v. Imagine Films Entertainment, Inc., 164 F.R.D. 589 (W.D.N.Y. 1966) . . . . . . . . . . . . . 2
11
12

Clark v. Capital Credit & Collection Services, Inc., 460 F.3d 1162 (9th Cir. 2006) . . . . . . . . . . . 3
Clarke v. American Commerce Nat’l Bank, 974 F.2d 127 (9th Cir. 1992) . . . . . . . . . . . . . . . . . . 14

13
14

Compagnie Francaise D’Assurance v. Phillips Petroleum, 105 F.R.D. 16
(S.D.N.Y. 1984) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

15

Davidson v Goord, 215 F.R.D. 73 (W.D.N.Y. 2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8, 11

16

DIRECTV, Inc. v. Puccinelli, 224 F.R.D. 677 (D. Kan. 2004) . . . . . . . . . . . . . . . . . . . . . . . . . . 11

17

Dole v. Milonas, 889 F.2d 885 (9th Cir. 1989) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

18

Elgin FCU v. Carter, Fitzgerald Securities, 91 F.R.D. 414 (N.D. Ga. 1981) . . . . . . . . . . . . . . . . 2

19

Fausto v. Credigy Services Corp., — F.R.D. —,
2008 U.S. Dist. LEXIS 53108 (N.D. Cal. June 13, 2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

20
21

Federal Trade Commission v. Lundgren,
1997 U.S. Dist. LEXIS 9557 (E.D. Cal. April 30, 1997) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

22

Fox v. Citicorp Cred. Svcs., 15 F.3d 1507 (9th Cir. 1994) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

23

Funcat Leisure Craft, Inc. v. Johnson Outdoors, Inc.,
2007 U.S. Dist. LEXIS 8870 (E.D. Cal. January 29, 2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

24
Garland v. Torres, 259 F.2d 545 (2d Cir. 1958) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
25
Josephs v. Harris Corp., 677 F.2d 985 (3d Cir. 1982) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2, 4
26
Kimbro v. I.C. System, 2002 U.S. Dist. LEXIS 14599 (D. Conn. July 22, 2002) . . . . . . . . . . . . 10
27
Oakes v. Halvorsen Marine, Ltd., 179 F.R.D. 281 (C.D. Cal. 1998) . . . . . . . . . . . . . . . . . . . . . 19
28
MEMORANDUM

-iii-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 5 of 27

1

Obiajulu v. City of Rochester, 166 F.R.D. 293 (W.D.N.Y. 1966) . . . . . . . . . . . . . . . . . . . . . . . . . 2

2

Oleson v. Kmart Corp., 175 F.R.D. 560 (D. Kan. 1997) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

3

Oppenheimer Fund, Inc. v. Sanders, 437 U.S. 340 (1978) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

4

Pullen v. Arrow Financial Services LLC, 2002 U.S. Dist. LEXIS 27823
(D. Conn. October 17, 2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

5
6

Reichert v. Nat’l Credit Sys., — F.3d —,
2008 U.S. App. LEXIS 16573 (9th Cir. July 7, 2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3, 5, 8

7

Roesberg v. Johns-Manville Corp., 85 F.R.D. 292 (E.D. Pa.1980) . . . . . . . . . . . . . . . . . . . . . . . . 4

8

St. Paul Reinsurance Co. v. Commer. Fin. Corp., 198 F.R.D. 508 (N.D. IA 2000) . . . . . . . . . . . 4

9

Trevino v. ABC Am., Inc., 232 F.R.D. 612 (N.D. Cal. 2006) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

10

U.S. v. 58.16 Acres of Land, 66 F.R.D. 570 (1975) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

11

V.D. Anderson Co. v. Helena Cotton Oil Co., 117 F. Supp. 932 (E.D. Ark. 1953) . . . . . . . . . . . . 2

12

Wing v. Challenge Machinery Co., 23 F.R.D. 669 (S.D. Ill. 1959) . . . . . . . . . . . . . . . . . . . . . . . . 4

13

White v. Beloginis, 53 F.R.D. 480 (S.D.N.Y. 1971) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

14

Yancey v. Hooten, 180 F.R.D. 203 (D. Conn. 1998) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

15

Statutes

16

15 U.S.C. § 1692k(c) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3, 15, 16

17

Misc.

18

Schwarzer, Tashima & Wagstaffe, CAL. PRAC. GUIDE: FED. CIV. PRO. BEFORE TRIAL
(The Rutter Group 2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

19
20
21
22
23
24
25
26
27
28
MEMORANDUM

-iv-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 6 of 27

I. INTRODUCTION

1
2

Plaintiff, CRUZ, requests this Court’s assistance in obtaining written discovery responses

3

and documents from Defendant, INTERNATIONAL COLLECTION CORPORATION (hereinafter

4

“ICC”). As is set forth below and in the attached declarations, ICC has refused to provide

5

supplemental discovery responses and documents despite efforts to meet and confer and to limit the

6

scope of the requests.

7

Accordingly, CRUZ respectfully requests the Court to issue an order compelling ICC to

8

produce supplemental written discovery responses and documents responsive to CRUZ’s document

9

requests.

10

II. PROCEDURAL HISTORY

11

CRUZ served her first set of written discovery on ICC on June 3, 2008.1 ICC served its

12

objections and responses on July 7, 2008.2 These discovery responses were incomplete and

13

contained objections that were without merit. In an attempt to resolve these discovery disputes

14

informally, CRUZ sent a meet and confer letter to ICC on July 17, 2008.3 This meet and confer

15

letter explained the purpose and scope of the requests as well as CRUZ’s position on ICC’s

16

objections. However, ICC has not respond to this letter and has not provided any further documents

17

or written responses to CRUZ’s discovery requests.4

18
19

III. POINTS AND AUTHORITIES
A.

DISCOVERY PRINCIPLES

20

CRUZ is entitled to discovery as to “any matter that bears on, or that reasonably could lead

21

to other matter that could bear on, any issue that is or may be in the case [including] a variety of

22
23
24
25

1

Declaration of Fred W. Schwinn in Support of Motion to Compel ¶¶ 3 and 4; Exhibit “1”;
Exhibit “2.”
2

Declaration of Fred W. Schwinn in Support of Motion to Compel ¶¶ 6 and 7; Exhibit “3”;
Exhibit “4.”

26
3

Declaration of Raeon R. Roulston in Support of Motion to Compel ¶ 3; Exhibit “5.”

27
4

28

Declaration of Fred W. Schwinn in Support of Motion to Compel ¶ 8, Declaration of Raeon
R. Roulston in Support of Motion to Compel ¶ 4.
MEMORANDUM

-1-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

1

Document 23-2

Filed 08/13/2008

Page 7 of 27

fact-oriented issues [which] may arise during litigation that are not related to the merits.”5

2

It is ICC’s burden to persuade the Court that the information and documents it has refused

3

to provide are outside the broad scope of discovery.6 Boilerplate objections are ineffectual.7 The

4

Court may not consider the merits of the action in ruling on discovery disputes.8

5

B.

INTERROGATORIES

6
7

INTERROGATORY NO. 2
REQUEST:

8

Please IDENTIFY and describe any DOCUMENTS used to describe or record YOUR

9

methods and techniques used in the collection of consumer accounts. Said DOCUMENTS would

10

include, but would not be limited to, collection activity logs.

11

RESPONSE:

12

Collection computer notes.

13

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

14

NO. 2:

15

This interrogatory is intended to discover collection logs for the Plaintiff’s account, and other

16

similar materials. The materials sought are relevant in determining whether Defendant can show

17

that alleged violations of the FDCPA were a result of a “bona fide error notwithstanding the

18
19
20

5

21

6

22

Oppenheimer Fund, Inc. v. Sanders, 437 U.S. 340, 351 (1978).

Compagnie Francaise D’Assurance v. Phillips Petroleum, 105 F.R.D. 16 (S.D.N.Y. 1984);
White v. Beloginis, 53 F.R.D. 480 (S.D.N.Y. 1971); Elgin FCU v. Carter, Fitzgerald Securities, 91
F.R.D. 414 (N.D. Ga. 1981); U.S. v. 58.16 Acres of Land, 66 F.R.D. 570 (1975).

23
7

24
25
26
27
28

Josephs v. Harris Corp., 677 F.2d 985, 992 (3d Cir. 1982); Obiajulu v. City of Rochester,
166 F.R.D. 293, 295 (W.D.N.Y. 1966) (boilerplate objections inconsistent with federal rules); Burns
v. Imagine Films Entertainment, Inc., 164 F.R.D. 589, 593-94 (W.D.N.Y. 1966) (blanket objections
are insufficient).
8

Garland v. Torres, 259 F.2d 545, 550-51 (2d Cir. 1958). See also V.D. Anderson Co. v.
Helena Cotton Oil Co., 117 F. Supp. 932, 945 n.9 (E.D. Ark. 1953) (“[I]t is no objection to an
interrogatory that it relates to a defense or claim which is insufficient in law. It is not ordinarily the
function of the court in passing upon objections to interrogatories to decide ultimate questions”).
MEMORANDUM

-2-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 8 of 27

1

maintenance of procedures reasonably adapted to avoid any such error.”9 Defendant raised an

2

affirmative defense of bona fide error in Defendant’s Answer.10 Defendant has the burden of proof

3

and the burden of production as to this affirmative defense.11 Therefore, Defendant must either

4

abandon this affirmative defense or disclose all evidence that will be used to support this affirmative

5

defense.

6
7

INTERROGATORY NO. 3
REQUEST:

8

Please list and explain all abbreviations and codes, letters, numerals or symbols regularly

9

used by YOU in YOUR records or collection activities. YOUR answer should include references

10

to any and all DOCUMENTS which support YOUR answer.

11

RESPONSE:

12

Objection, lack of relevance, overbroad, burdensome and oppressive.

13

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

14

NO. 3:

15

Defendant’s objections are meritless and inappropriate. Defendant objects that Plaintiff’s

16

interrogatory lacks relevance, however it is directly relevant to the instant case. Defendant has

17

raised the bona fide error defense in the Answer, and Defendant has the burden of proof and the

18

burden of production as to this defense. Interrogatory number 2 seeks collection logs relevant to

19

proving or disproving the bona fide error defense, but the discovery of the collection logs are

20

rendered meaningless without the codes and abbreviations to decipher them. Therefore, Defendant

21

must either abandon this affirmative defense or disclose the evidence that will be used to support

22

this affirmative defense.

23

Defendant’s additional objections of “overbroad, burdensome and oppressive” are equally

24
25

9

26

10

27

11

28

15 U.S.C. § 1692k(c).
Answer (Doc. 19) 6:4-10.

Reichert v. Nat’l Credit Sys., — F.3d —, 2008 U.S. App. LEXIS 16573 at *6 (9th Cir. July
7, 2008); Clark v. Capital Credit & Collection Services, Inc., 460 F.3d 1162, 1176-77 (9th Cir.
2006); Fox v. Citicorp Cred. Svcs., 15 F.3d 1507 (9th Cir. 1994).
MEMORANDUM

-3-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 9 of 27

1

misplaced. An “overbroad” objection is valid only when the breadth of the discovery is burdensome

2

and oppressive.12 This interrogatory deals with a specific and narrow subject matter. Furthermore,

3

the Defendant’s mere insistence that this interrogatory is “burdensome and oppressive” is

4

insufficient to state an objection. “[T]he party resisting discovery ‘must show specifically how . .

5

. each interrogatory [or request for production] is not relevant or how each question is overly broad,

6

burdensome or oppressive.’”13 Defendant has not met this burden, therefore the information

7

requested should be compelled.

8
9

INTERROGATORY NO. 4
REQUEST:

10

Please describe in complete detail, step-by-step, the process which resulted in Exhibits “1”,

11

“4”, “5” “6,” “7,” “8,” “11,” and “12” being transmitted to Plaintiff, beginning with the date and

12

method of transmission of debtor information to YOU, e.g., computer tapes or other media delivered

13

(when, by whom, where and to whom); content of computer tape or media; data input (where and

14

by whom); computer entry or other means of directing transmission letters (where and by whom

15

entry made), letter with debtor information printed (from where and by whom); letter with debtor

16

information mailed (from where and by whom), computer tapes or media returned (on what

17

occasion, when, by whom and to whom). YOUR answer should include references to any and all

18

DOCUMENTS which support your answer.

19

RESPONSE:
Letters are sent in accordance with when they are dated.

20
21

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

22

NO. 4:

23

This interrogatory seeks information of the type requested in Interrogatory number 3; the

24

procedures maintained by Defendant to avoid violating the FDCPA. Defendant has raised the bona

25
26

12

27

13

28

Wing v. Challenge Machinery Co., 23 F.R.D. 669, 673 (S.D. Ill. 1959).

St. Paul Reinsurance Co. v. Commer. Fin. Corp., 198 F.R.D. 508, 512 (N.D. Iowa 2000);
citing, Josephs, 677 F.2d at 992; see also, Roesberg v. Johns-Manville Corp., 85 F.R.D. 292, 296-97
(E.D. Pa.1980); and Oleson v. Kmart Corp., 175 F.R.D. 560, 565 (D. Kan. 1997).
MEMORANDUM

-4-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 10 of 27

1

fide error defense in their Answer, and Defendant has the burden of proof and the burden of

2

production as to this defense. This interrogatory is even more directly on point than Interrogatory

3

number 3. Defendant’s response failed to answer any part of the detailed request posed. Therefore,

4

the Court should compel Defendant to disclose the evidence that will be used to support this

5

affirmative defense, or Defendant must abandon the affirmative defense.

6
7

INTERROGATORY NO. 6
REQUEST:

8

Please describe in complete detail the maintenance of all procedures utilized by YOU to

9

avoid violation of the federal Fair Debt Collection Practices Act, 15 U.S.C. § 1692c(c). YOUR

10

answer should include references to any and all DOCUMENTS which support YOUR answer.

11

RESPONSE:

12

I verify the accuracy of all documents that are sent out.

13

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

14

NO. 6:

15

This interrogatory seeks information regarding the effectiveness of the procedures

16

maintained by Defendant in order to avoid noncompliance with the relevant statutes. If it appears

17

that noncompliance occurs despite the procedures that Defendant maintain, then clearly such

18

procedures are not “reasonably adapted” to avoid such noncompliance and Defendant would be

19

unable to meet their burden under the bona fide error defense.14 To this end, this interrogatory seeks

20

information pertaining to documents on the subject of whether the procedures maintained by

21

Defendant are resulting in compliance or noncompliance. Defendant’s response is so devoid of

22

information as to be no response at all. Therefore, the Court should compel Defendant to disclose

23

the evidence that will be used to support this affirmative defense, or Defendant must abandon the

24

affirmative defense.

25

///

26

///

27
28

14

See Reichert, supra.

MEMORANDUM

-5-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Filed 08/13/2008

Page 11 of 27

INTERROGATORY NO. 7

1
2

Document 23-2

REQUEST:

3

Please describe in complete detail the maintenance of all procedures utilized by YOU to

4

avoid violation of the federal Fair Debt Collection Practices Act, 15 U.S.C. § 1692e(2)(A). YOUR

5

answer should include references to any and all DOCUMENTS which support YOUR answer.

6

RESPONSE:
I verify the accuracy of all documents that are sent out.

7
8

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

9

NO. 7:
Please refer to the argument made above for compelling further response to Interrogatory No.

10
11

6.

12
13

INTERROGATORY NO. 8
REQUEST:

14

Please describe in complete detail the maintenance of all procedures utilized by YOU to

15

avoid violation of the federal Fair Debt Collection Practices Act, 15 U.S.C. § 1692e(2)(B). YOUR

16

answer should include references to any and all DOCUMENTS which support YOUR answer.

17

RESPONSE:

18

I verify the accuracy of all documents that are sent out.

19

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

20

NO. 8:
Please refer to the argument made above for compelling further response to Interrogatory No.

21
22

6.
INTERROGATORY NO. 9

23
24

REQUEST:

25

Please describe in complete detail the maintenance of all procedures utilized by YOU to

26

avoid violation of the federal Fair Debt Collection Practices Act, 15 U.S.C. § 1692e(5). YOUR

27

answer should include references to any and all DOCUMENTS which support YOUR answer.

28

///
MEMORANDUM

-6-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

1

Document 23-2

Filed 08/13/2008

Page 12 of 27

RESPONSE:
I verify the accuracy of all documents that are sent out.

2
3

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

4

NO. 9:

5
6

Please refer to the argument made above for compelling further response to Interrogatory No.
6.

7
8

INTERROGATORY NO. 10
REQUEST:

9

Please describe in complete detail the maintenance of all procedures utilized by YOU to

10

avoid violation of the federal Fair Debt Collection Practices Act, 15 U.S.C. § 1692e(8). YOUR

11

answer should include references to any and all DOCUMENTS which support YOUR answer.

12

RESPONSE:

13

I verify the accuracy of all documents that are sent out.

14

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

15

NO. 10:

16
17

Please refer to the argument made above for compelling further response to Interrogatory No.
6.

18
19

INTERROGATORY NO. 11
REQUEST:

20

Please describe in complete detail the maintenance of all procedures utilized by YOU to

21

avoid violation of the federal Fair Debt Collection Practices Act, 15 U.S.C. § 1692f(1). YOUR

22

answer should include references to any and all DOCUMENTS which support YOUR answer.

23

RESPONSE:
I verify the accuracy of all documents that are sent out.

24
25

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

26

NO. 11:
Please refer to the argument made above for compelling further response to Interrogatory No.

27
28

6.
MEMORANDUM

-7-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Page 13 of 27

INTERROGATORY NO. 12

1
2

Filed 08/13/2008

REQUEST:

3

Please IDENTIFY all DOCUMENTS which would show YOUR compliance or

4

noncompliance with the federal Fair Debt Collection Practices Act, 15 U.S.C. §§ 1692c(c),

5

1692e(2)(A), 1692e(2)(B), 1692e(5), 1692e(8) and 1692f(1).

6

RESPONSE:
Documents in your possession.

7
8

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO INTERROGATORY

9

NO. 12:

10

This interrogatory seeks information regarding the effectiveness of the procedures

11

maintained by Defendant in order to avoid noncompliance with the relevant statutes. If it appears

12

that noncompliance occurs despite the procedures that Defendant maintains, then such procedures

13

are not “reasonably adapted” to avoid such noncompliance and Defendant would be unable to meet

14

its burden under the bona fide error defense.15 To this end, this interrogatory seeks information

15

pertaining to documents on the subject of whether the procedures maintained by Defendant are

16

resulting in compliance or noncompliance. If Defendant does not intend to abandon the bona fide

17

error defense, Defendant should produce a concrete and detailed response to this interrogatory.

18

Moreover, Plaintiff is unaware of what documents in Plaintiff’s possession could possibly

19

show Defendant’s compliance with the FDCPA. Defendant is in the best position to provide this

20

information. Even if said documents were in Plaintiff’s possession, a party may not refuse to

21

respond to a discovery request on the ground that the requested information is in the possession of

22

the requesting party.16 For these reasons the Court should compel Defendant to disclose the

23

evidence that will be used to support this affirmative defense, or Defendant must abandon the

24

affirmative defense.

25

///

26
27

15

See Reichert, supra.

28

16

See Davidson v Goord, 215 F.R.D. 73, 77 (W.D.N.Y. 2003).

MEMORANDUM

-8-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

1

C.

Document 23-2

Page 14 of 27

REQUEST FOR PRODUCTION OF DOCUMENTS

2
3

Filed 08/13/2008

DOCUMENT REQUEST NO. 8
DOCUMENT REQUEST:

4

All contracts, agreements, or other DOCUMENTS between Defendant, INTERNATIONAL

5

COLLECTION CORPORATION, and Harrah’s Casino, regarding Plaintiff and collection of her

6

debt.

7

RESPONSE TO DOCUMENT REQUEST:

8
9
10

Objection, lack of relevancy, burdensome and oppressive.
FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT
REQUEST NO. 8:

11

Plaintiff’s request is relevant because Defendant has raised the bona fide error defense in its

12

Answer, and Defendant has the burden of proof and the burden of production as to this defense.

13

This request seeks information regarding the manner in which Defendant sets about collecting the

14

debt, which would tend to prove or disprove any assertion of bona fide error.

15

Moreover, at least one case in the Northern District of California has held that agreements

16

between the creditor and defendant debt collector are relevant and discoverable in an FDCPA case.

17

21

Defendants also argue that the document request does not seek relevant material
because the relationship between defendants has already been judicially admitted.
As noted above, however, “relevant information need not be admissible at the trial
if the discovery appears reasonably calculated to lead to the discovery of admissible
evidence.” Fed. R. Civ. Pro. 26(b)(1). These documents appear relevant to
demonstrate the scope of the relationship between defendants and their clients, which
could reasonably lead to admissible evidence. Accordingly, because the contracts
do not appear to be privileged and may be relevant to this action, defendants shall
provide all responsive documents to Abels within 20 days of the date of this order.17

22

Additionally, as mentioned above, Defendant may not make a valid objection by merely

18
19
20

23

stating that a request is burdensome and oppressive.
DOCUMENT REQUEST NO. 9

24
25

DOCUMENT REQUEST:
Copies of the Complaint for any litigation filed against Defendant, INTERNATIONAL

26
27

17

28

Ables v. JBC Legal Group, 2005 U.S. Dist. LEXIS 41176 at *4 (N.D. Cal. October 21,

2005).
MEMORANDUM

-9-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 15 of 27

1

COLLECTION CORPORATION, in the past 3 years alleging violations of the federal Fair Debt

2

Collection Practices Act, 15 U.S.C. § 1692c(c).

3

RESPONSE TO DOCUMENT REQUEST:

4

Objection, lack of relevancy, burdensome and oppressive, public records.

5

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

6

REQUEST NO. 9:

7

Information regarding prior litigation filed against Defendant is directly related to

8

Defendant’s assertion of a bona fide error. Numerous federal courts have upheld discovery of this

9

information as relevant to FDCPA claims, including the United States District Court for the

10

Northern District of California. In Trevino v. ACB,18 the court held that, “information relating to

11

whether or not defendants had claims filed against them, participated in litigation or arbitration, or

12

received demand letters from attorneys about the legality of collection efforts under the FDCPA is

13

relevant and must be disclosed.”19 This Court specifically ordered the defendant to identify the

14

caption, court, civil action number, result and name of plaintiffs’ attorneys.20

15

In Boutvis v. Risk Management Alternatives21, the District of Connecticut ordered the

16

defendant debt collector to produce information of past judgments, court opinions, complaints, and

17

consent orders concerning defendant’s practices under the FDCPA, stating that they were “clearly

18

relevant to the state of mind with which defendant acted. It is also relevant to whether defendant’s

19

statutory violations occurred after it had actual notice that its practices were actionable.”22

20
21

18

232 F.R.D. 612 (N.D. Cal. 2006).

22

19

Id. at 616.

23

20

Id.

24

21

2002 U.S. Dist. LEXIS 8521 (D. Conn. May 3, 2002).

25

22

26
27
28

Id. at 10. See also, Kimbro v. I.C. System, 2002 U.S. Dist. LEXIS 14599 at *8 (D. Conn.
July 22, 2002) (Court upheld request for prior litigation because it was “clearly relevant to the state
of mind with which [defendant debt collector] acted,” and “relevant to whether defendant’s alleged
statutory violations occurred after it had actual notice that its practices were actionable.”); Yancey
v. Hooten, 180 F.R.D. 203, 214 (D. Conn. 1998) (court ordered debt collector to produce the
summons page of each prior lawsuit.).
MEMORANDUM

-10-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 16 of 27

1

In Ahern v. Transunion, LLC,23 the court compelled production of “all judgments, court

2

opinions, complaints, and consent orders concerning Transunion’s practices under the FCRA [Fair

3

Credit Reporting Act] in or after the year 1997.” Id. In so doing, the court reasoned that the request

4

was “not overbroad, vague, ambiguous or unduly burdensome; nor is the requested information not

5

reasonably calculated to lead to the discovery of admissible evidence.” Id. “The material sought

6

is clearly relevant to the state of mind with which Transunion acted. It is also relevant to whether

7

Transunion alleged statutory violations occurred after it had actual notice that its practices were

8

actionable. While it may be burdensome to require Transunion to compile and permit discovery of

9

the various legal complaints and judgments against it from 1997 to the present, surely these

10

documents are not so voluminous that it is an unconscionable or unfair burden for defendant to

11

shoulder.” Id.

12

In Pullen v. Arrow Financial Services, LLC,24 the court directed production of “all

13

judgments, court opinions, complaints and consent orders relating to the defendant’s acts and

14

practices ‘regarding insufficient funds checks in or after 2000.’” Id. The Court found the

15

defendant’s objections to be “dilatory and unmeritorious” and imposed legal fees. Id.

16

In addition, Defendant’s response implies that since Defendant asserts that the requested

17

documents are “public records,” Plaintiff should obtain them without the help of Defendant.

18

However, a party may not refuse to respond to a discovery request on the ground that the requested

19

information is in the possession of the requesting party.25 Nor may a party object that information

20

is more readily available to the requesting party.26 Taken together, it is clear that Defendant’s

21

objections to this request are improper. While Plaintiff could conceivably make a painstaking search

22

to obtain the information, Defendant is in the best position to provide information on cases that

23

Defendant has defended.

24
25

23

2002 U.S. Dist. LEXIS 26355 (D. Conn. October 23, 2002).

26

24

2002 U.S. Dist. LEXIS 27823 (D. Conn. October 17, 2002).

27

25

See Davidson, 215 F.R.D.at 77.

28

26

See DIRECTV, Inc. v. Puccinelli, 224 F.R.D. 677, 689 (D. Kan. 2004).

MEMORANDUM

-11-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 17 of 27

1

In sum, this evidence goes to establishing Defendant’s credibility, pattern and practice, the

2

frequency and persistence of noncompliance, the nature of such noncompliance, the number of

3

persons adversely affected, and the extent to which Defendant’s noncompliance was intentional.

4

In addition, this document production request goes directly to whether Defendant’s “bona fide error”

5

defense is valid.

6
7

DOCUMENT REQUEST NO. 10
DOCUMENT REQUEST:

8

Copies of the Complaint for any litigation filed against Defendant, INTERNATIONAL

9

COLLECTION CORPORATION, in the past 3 years alleging violations of the federal Fair Debt

10

Collection Practices Act, 15 U.S.C. § 1692e(2)(A).

11

RESPONSE TO DOCUMENT REQUEST:

12

Objection, lack of relevancy, burdensome and oppressive.

13

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

14

REQUEST NO. 10:

15
16

Please refer to the argument made above for compelling documents responsive to Document
Request No. 9.

17
18

DOCUMENT REQUEST NO. 11
DOCUMENT REQUEST:

19

Copies of the Complaint for any litigation filed against Defendant, INTERNATIONAL

20

COLLECTION CORPORATION, in the past 3 years alleging violations of the federal Fair Debt

21

Collection Practices Act, 15 U.S.C. § 1692e(2)(B).

22

RESPONSE TO DOCUMENT REQUEST:
Objection, lack of relevancy, burdensome and oppressive, public records.

23
24

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

25

REQUEST NO. 11:
Please refer to the argument made above for compelling documents responsive to Document

26
27

Request No. 9.

28

///
MEMORANDUM

-12-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Page 18 of 27

DOCUMENT REQUEST NO. 12

1
2

Filed 08/13/2008

DOCUMENT REQUEST:

3

Copies of the Complaint for any litigation filed against Defendant, INTERNATIONAL

4

COLLECTION CORPORATION, in the past 3 years alleging violations of the federal Fair Debt

5

Collection Practices Act, 15 U.S.C. § 1692e(5).

6

RESPONSE TO DOCUMENT REQUEST:
Objection, lack of relevancy, burdensome and oppressive, public records.

7
8

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

9

REQUEST NO. 12:
Please refer to the argument made above for compelling documents responsive to Document

10
11

Request No. 9.

12
13

DOCUMENT REQUEST NO. 13
DOCUMENT REQUEST:

14

Copies of the Complaint for any litigation filed against Defendant, INTERNATIONAL

15

COLLECTION CORPORATION, in the past 3 years alleging violations of the federal Fair Debt

16

Collection Practices Act, 15 U.S.C. § 1692e(8).

17

RESPONSE TO DOCUMENT REQUEST:

18

Objection, lack of relevancy, burdensome and oppressive, public records.

19

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

20

REQUEST NO. 13:
Please refer to the argument made above for compelling documents responsive to Document

21
22

Request No. 9.
DOCUMENT REQUEST NO. 14

23
24

DOCUMENT REQUEST:

25

Copies of the Complaint for any litigation filed against Defendant, INTERNATIONAL

26

COLLECTION CORPORATION, in the past 3 years alleging violations of the federal Fair Debt

27

Collection Practices Act, 15 U.S.C. § 1692f(1).

28

///
MEMORANDUM

-13-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

1
2

Document 23-2

Filed 08/13/2008

Page 19 of 27

RESPONSE TO DOCUMENT REQUEST:
Objection, lack of relevancy, burdensome and oppressive, public records.

3

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

4

REQUEST NO. 14:

5
6

Please refer to the argument made above for compelling documents responsive to Document
Request No. 9.

7
8

DOCUMENT REQUEST NO. 17
DOCUMENT REQUEST:

9

All DOCUMENTS in Defendant, INTERNATIONAL COLLECTION CORPORATION’s,

10

possession sent to or received from Franklin J. Love, which in any way relate to the debt owed by

11

Plaintiff.

12

RESPONSE TO DOCUMENT REQUEST:

13

Objection - attorney client privilege.

14

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

15

REQUEST NO. 17:

16

The purpose of the attorney client privilege is to protect communications for which the

17

dominant purpose is to facilitate “full and frank disclosure by the client to his attorney”27 The

18

operative concept in claiming this privilege is that a “communication” occurred between lawyer and

19

client in anticipation of or in the course of litigation. Information independently known to a client

20

does not become privileged merely by communicating it to the attorney. Asking for “hard”

21

information such as dates, names or addresses falls well outside any protection the legislature

22

intended for this privilege. “This circuit has held that a privilege log is sufficient to properly assert

23

the privilege, without explicitly holding that it is necessary to meet those requirements. . . .

24

However, in articulating this holding, the court did not authorize general boilerplate objections as

25

a proper method of asserting the privilege; indeed, it named a variety of methods such as in camera

26
27
28

27

Schwarzer, Tashima & Wagstaffe, CAL. PRAC. GUIDE: FED. CIV. PRO. BEFORE
TRIAL (The Rutter Group 2008) 11:656 (citing, Clarke v. American Commerce Nat’l Bank, 974
F.2d 127, 129 (9th Cir. 1992)).
MEMORANDUM

-14-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 20 of 27

1

review and redactions of privileged material, all of which involve conveying some information about

2

the content of the allegedly privileged material, which a boilerplate objection does not do.”28

3

Therefore Defendant should be compelled to produce any information which is non-

4

privileged, as well as a privilege log for that information which is legitimately considered privileged.

5

DOCUMENT REQUEST NO. 19

6

DOCUMENT REQUEST:

7

All operation manuals or similar DOCUMENTS, etc., utilized by Defendant,

8

INTERNATIONAL COLLECTION CORPORATION, relating to its compliance with the federal

9

Fair Debt Collection Practices Act, 15 U.S.C. § 1692 et seq.

10

RESPONSE TO DOCUMENT REQUEST:

11

Not applicable.

12

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

13

REQUEST NO. 19:

14

This response is completely non-responsive to the request. Plaintiff is unaware how and by

15

what means Defendant could have determined that the operations manuals relating to its compliance

16

with the FDCPA are “not applicable” in this case. Defendant has raised the bona fide error defense

17

in their Answer, and Defendant has the burden of proof and the burden of production as to this

18

defense. The operation manuals sought are relevant in determining whether Defendant can show

19

that alleged violations of the FDCPA were a result of a “bona fide error notwithstanding the

20

maintenance of procedures reasonably adapted to avoid any such error”29 The Court must compel

21

a further response from Defendant on this issue. If there are no operation manuals, Defendant must

22

so state. If operation manuals exist, then Defendant must produce them or abandon its bona fide

23

error affirmative defense.

24

///

25
26
28

27
28

Burlington Northern & Santa Fe Ry. v. U.S. Dist. Court, 408 F.3d 1142, 1149 (9th Cir.
2005), citing Dole v. Milonas, 889 F.2d 885, 890 (9th Cir. 1989).
29

15 U.S.C. § 1692k(c).

MEMORANDUM

-15-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Page 21 of 27

DOCUMENT REQUEST NO. 20

1
2

Filed 08/13/2008

DOCUMENT REQUEST:

3

All DOCUMENTS relating to the maintenance of procedures by Defendant,

4

INTERNATIONAL COLLECTION CORPORATION, adapted to avoid any violation of the federal

5

Fair Debt Collection Practices Act, 15 U.S.C. § 1692 et seq.

6

RESPONSE TO DOCUMENT REQUEST:
Objection, lack of relevancy, burdensome and oppressive.

7
8

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

9

REQUEST NO. 20:

10

Defendant has raised the bona fide error defense in their Answer, and Defendant has the

11

burden of proof and the burden of production as to this defense. The materials sought are relevant

12

in determining whether Defendant can show that alleged violations of the FDCPA were a result of

13

a “bona fide error notwithstanding the maintenance of procedures reasonably adapted to avoid any

14

such error”30 Therefore, the Court must compel Defendant to disclose the evidence that will be used

15

to support this affirmative defense or Defendants must abandon this affirmative defense. As

16

discussed above, objecting on the basis that a request is overbroad or burdensome, without any other

17

response, is improper.

18
19

DOCUMENT REQUEST NO. 21
DOCUMENT REQUEST:

20

All material, including video and audio tapes, pertaining to training by or for Defendant,

21

NATIONAL ENTERPRISE SYSTEMS, INC., [sic] and its employees regarding the federal Fair

22

Debt Collection Practices Act, 15 U.S.C. § 1692 et seq.

23

RESPONSE TO DOCUMENT REQUEST:
I do not have these.

24
25

///

26

///

27
28

30

15 U.S.C. § 1692k(c).

MEMORANDUM

-16-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 22 of 27

1

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

2

REQUEST NO. 21:

3

Plaintiff’s request contained an apparent typographical error and referred to a non-party

4

when it was intended to refer to Defendant, INTERNATIONAL COLLECTION CORPORATION.

5

Plaintiff’s counsel clarified this error in a meet and confer letter. However, Defendant did not

6

produce any supplemental documents or materials responsive to the request.

7

This request, like request number 20, seeks material pertaining to the compliance materials

8

of Defendant. Therefore, the Court must compel Defendant to disclose the evidence that will be

9

used to support this affirmative defense or Defendants must abandon this affirmative defense.
DOCUMENT REQUEST NO. 22

10
11

DOCUMENT REQUEST:

12

A copy of the entire contents of the collection file maintained by Defendant,

13

INTERNATIONAL COLLECTION CORPORATION, pertaining to the collection of the debt owed

14

by Plaintiff to Harrah’s Casino.

15

RESPONSE TO DOCUMENT REQUEST:

16

Objection - as of attorney client privilege. Documents are attached to the complaint.

17

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

18

REQUEST NO. 22:

19

As discussed above, any claim of attorney-client privilege must be accompanied by a

20

privilege log. Therefore Defendant should be compelled to produce any information which is non-

21

privileged, as well as a privilege log for that information which is legitimately considered privileged.

22

DOCUMENT REQUEST NO. 25

23

DOCUMENT REQUEST:
A

24

current

balance

sheet

for

25

CORPORATION.

26

RESPONSE TO DOCUMENT REQUEST:

INTERNATIONAL

COLLECTION

Not applicable, Irrelevant, Plaintiff has failed to meet the burden for punitive damages to

27
28

Defendant,

date.
MEMORANDUM

-17-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 23 of 27

1

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

2

REQUEST NO. 25:

3

As discussed above, it is inappropriate for Defendant to determine what is “not applicable”

4

in this case. Moreover, objecting on the basis that a request is irrelevant, without any other

5

response, is improper. As to Defendant’s assertion that Plaintiff has not met the “burden” for

6

punitive damages to date, Plaintiff has no such burden to meet during the discovery process. The

7

requested information is relevant and non-privileged, and Defendant is in the best position to

8

provide this information, therefore Defendant has no grounds to deny Plaintiff’s request. Therefore,

9

the Court should compel Defendant to disclose the requested information.
DOCUMENT REQUEST NO. 27

10
11
12

DOCUMENT REQUEST:
All documents regarding Defendant, INTERNATIONAL COLLECTION CORPORATION,

13

showing its net worth that have been provided to any government agency.

14

RESPONSE TO DOCUMENT REQUEST:

15

Not applicable, Irrelevant, Plaintiff has failed to meet the burden for punitive damages to

16

date. Tax Returns are privileged.

17

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

18

REQUEST NO. 27:

19

As discussed above, it is not for Defendant to determine what is “not applicable” in this case.

20

Moreover, objecting on the basis that a request is irrelevant, without any other response, is improper.

21

As to Defendant’s assertion that Plaintiff has not met the “burden” for punitive damages to date,

22

Plaintiff has no such burden to meet during the discovery process. The requested information is

23

relevant and non-privileged, and Defendant is in the best position to provide this information,

24

therefore, Defendant has no grounds to deny Plaintiff’s request. As noted above, all claims of

25

privilege must be accompanied by a privilege log.

26

Moreover, a debt collector’s tax returns and financial statements are not privileged in a

27

federal proceeding with punitive damages implications. Plaintiff has made claims for statutory,

28

actual and punitive damages. Evidence of Defendant’s net worth is precisely relevant to determining
MEMORANDUM

-18-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 24 of 27

1

punitive damages. Defendant apparently believes, mistakenly, that California state civil procedure

2

rules govern this action, thus wrongly presuming that California Code of Civil Procedure § 3295

3

prevents discovery regarding financial condition, unless Plaintiffs obtains leave of court.

4

However, “as a state discovery and procedural law, California Civil Code § 3295 conflicts

5

with FRCP 26(b); it establishes a discovery scheme fundamentally inconsistent with the discovery

6

rules under the Federal Rules of Civil Procedure.”31 Indeed, discovery is a procedural matter

7

governed in the federal courts by the Fed. R. Civ. P., and state procedural rules are irrelevant.32

8

Moreover, this and other courts within the Ninth Circuit have repeatedly and consistently held that

9

evidence of financial condition is discoverable.33 Courts within the Ninth Circuit considering

10

discovery matters in FDCPA cases have reached the same conclusion.34

11

Furthermore, Plaintiff has brought claims for treble damages under California Civil Code §

12

3345, in addition to claims for punitive/exemplary damages under California Civil Code § 3294.

13

California Civil Code § 3345 has no preconditions to conducting discovery of financial condition.

14

Additionally, Plaintiff would like to resolve this case and believes this discovery information

15

may assist the parties in making a realistic appraisal of the case, may lead to settlement and may

16

avoid protracted litigation. As the Central District of California has noted:

17
18
19

The discovery of financial information relevant to a punitive damages claim is
permissible under the Federal Rules of Civil Procedure, whether or not such evidence
would be admissible at trial. Moreover, as discussed above, one of the purposes
behind the broad federal discovery rules is to facilitate settlement, and such financial
information is valuable in assisting both sides in making a realistic appraisal of the

20
21

31

Oakes v. Halvorsen Marine, Ltd., 179 F.R.D. 281 (C.D. Cal. 1998).

22
32

23
24
25
26
27
28

Fausto v. Credigy Services Corp., — F.R.D. —, 2008 U.S. Dist. LEXIS 53108 at *9 (N.D.
Cal. June 13, 2008); Bradley Trust v. Zenith Capital, 2005 U.S. Dist. LEXIS 35562 at *9 (N.D. Cal.
May 3, 2005); Funcat Leisure Craft, Inc. v. Johnson Outdoors, Inc., 2007 U.S. Dist. LEXIS 8870,
*9 (E.D. Cal. January 29, 2007).
33

Id.

34

Federal Trade Commission v. Lundgren, 1997 U.S. Dist. LEXIS 9557 (E.D. Cal. April
30, 1997)(rejecting a debt collector’s claim of a “Right to Financial Privacy.” In granting sanctions,
the Court indicated that the debt collector failed to explain how California Civil Code § 3295 would
apply to a federal action not based on diversity jurisdiction).
MEMORANDUM

-19-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 25 of 27

1

case, and may lead to settlement and avoid protracted litigation.35

2

The Court should compel Defendant to produce the requested documents.
DOCUMENT REQUEST NO. 28

3
4

DOCUMENT REQUEST:

5

All

financial

statements

of

6

CORPORATION, for the last three years.

7

RESPONSE TO DOCUMENT REQUEST:

8
9

Defendant,

INTERNATIONAL

COLLECTION

Not applicable, Irrelevant, Plaintiff has failed to meet the burden for punitive damages to
date.

10

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

11

REQUEST NO. 28:

12
13

Please refer to the argument made above for compelling documents responsive to Document
Request No. 25.

14
15

DOCUMENT REQUEST NO. 29
DOCUMENT REQUEST:

16

All annual reports of Defendant, INTERNATIONAL COLLECTION CORPORATION, for

17

the last three years.

18

RESPONSE TO DOCUMENT REQUEST:
Not applicable, Irrelevant, Plaintiff has failed to meet the burden for punitive damages to

19
20

date.

21

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

22

REQUEST NO. 29:
Please refer to the argument made above for compelling documents responsive to Document

23
24

Request No. 25.

25

/ //

26

///

27
35

28

Oakes v. Halvorsen Marine, Ltd., 179 F.R.D. 281, 286 (C.D. Cal. 1998), citing CEH, Inc.
v. FV “Seafarer”, 153 F.R.D. 491, 499 (D. R.I. 1994).
MEMORANDUM

-20-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Page 26 of 27

DOCUMENT REQUEST NO. 30

1
2

Filed 08/13/2008

DOCUMENT REQUEST:

3

All semiannual and quarterly financial statements of Defendant, INTERNATIONAL

4

COLLECTION CORPORATION, for the last three years.

5

RESPONSE TO DOCUMENT REQUEST:

6

Not applicable, Irrelevant, Plaintiff has failed to meet the burden for punitive damages to

7

date.

8

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

9

REQUEST NO. 30:
Please refer to the argument made above for compelling documents responsive to Document

10
11

Request No. 25.

12
13

DOCUMENT REQUEST NO. 31
DOCUMENT REQUEST:

14

All credit applications of Defendant, INTERNATIONAL COLLECTION CORPORATION,

15

for the last three years.

16

RESPONSE TO DOCUMENT REQUEST:

17

Not applicable, Irrelevant, Plaintiff has failed to meet the burden for punitive damages to

18

date.

19

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

20

REQUEST NO. 31:

21
22

Please refer to the argument made above for compelling documents responsive to Document
Request No. 25.
DOCUMENT REQUEST NO. 32

23
24
25

DOCUMENT REQUEST:
All tax returns of Defendant, INTERNATIONAL COLLECTION CORPORATION, for the

26

last three years.

27

RESPONSE TO DOCUMENT REQUEST:

28

Not applicable, Irrelevant, Plaintiff has failed to meet the burden for punitive damages to
MEMORANDUM

-21-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-2

Filed 08/13/2008

Page 27 of 27

1

date. Tax Returns are privileged.

2

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

3

REQUEST NO. 32:

4
5

Please refer to the argument made above for compelling documents responsive to Document
Request No. 27.

6
7
8
9
10
11

DOCUMENT REQUEST NO. 33
DOCUMENT REQUEST:
Any and all corporate formation documents related to any entity of which Defendant,
INTERNATIONAL COLLECTION CORPORATION, is affiliated.
RESPONSE TO DOCUMENT REQUEST:
Not applicable, Irrelevant, Plaintiff has failed to meet the burden for punitive damages to

12

date. Articles of Incorporation are available from the Secretary of State.

13

FACTUAL AND LEGAL REASONS FOR COMPELLING RESPONSE TO DOCUMENT

14

REQUEST NO. 33:

15
16

Please refer to the argument made above for compelling documents responsive to Document
Request No. 25.

17
18
19

IV. CONCLUSION
For the reasons stated above, CRUZ requests that the Court enter and Order compelling ICC
to supplement its discovery responses and to produce the documents requested.

20
21

CONSUMER LAW CENTER, INC.

22
23

Dated: August 13, 2008

24

By: /s/ Fred W. Schwinn
Fred W. Schwinn, Esq.
Attorney for Plaintiff
HERMINIA LORENZO CRUZ

25
26
27
28
MEMORANDUM

-22-

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

1
2
3
4
5

Document 23-3

Filed 08/13/2008

Page 1 of 3

Fred W. Schwinn (SBN 225575)
CONSUMER LAW CENTER, INC.
12 South First Street, Suite 1014
San Jose, California 95113-2418
Telephone Number: (408) 294-6100
Facsimile Number: (408) 294-6190
Email Address: fred.schwinn@sjconsumerlaw.com
Attorney for Plaintiff
HERMINIA LORENZO CRUZ

6
7
8

IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF CALIFORNIA
SAN JOSE DIVISION

9
10
11
v.

13

INTERNATIONAL COLLECTION
CORPORATION, a California corporation,
and CHARLES D. HENDRICKSON,
individually and in his official capacity,

15

DECLARATION OF FRED W.
SCHWINN IN SUPPORT OF
MOTION TO COMPEL WRITTEN
DISCOVERY RESPONSES AND
PRODUCTION OF DOCUMENTS

Plaintiff,

12

14

Case No. C08-00991-JF-RS

HERMINIA LORENZO CRUZ,

[Fed. R. Civ. P. 37(a)]
Date:
Time:
Judge:
Courtroom:
Place:

Defendants.

16
17
18
19
20
21

September 17, 2008
9:00 a.m.
Honorable Richard Seeborg
4, 5th Floor
280 South First Street
San Jose, California

I, Fred W. Schwinn, declare under penalty of perjury, under the laws of the United States,
28 U.S.C. § 1746, that the following statements are true:
1.

I am an attorney at law duly licensed to practice before all the courts of the

22

State of California and am a shareholder in the law firm Consumer Law Center, Inc., attorneys of

23

record for Plaintiff, HERMINIA LORENZO CRUZ (hereinafter referred to as “Plaintiff”).

24
25
26
27

2.

I have personal knowledge of the following facts, and if called as a witness,

I could and would competently testify thereto.
3.

On June 3, 2008, I caused to be served by first-class mail on

INTERNATIONAL COLLECTION CORPORATION (hereinafter “ICC”), Plaintiff’s First Set of

28
-1DECLARATION OF FRED W. SCHWINN

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-3

Filed 08/13/2008

Page 2 of 3

1

Interrogatories Propounded to Defendant, International Collection Corporation (hereinafter

2

“Interrogatories”). A true and accurate copy of the Interrogatories are attached hereto, marked

3

Exhibit “1,” and by this reference is incorporated herein.

4

4.

On June 20, 2006, I caused to be served by first-class mail on ICC, Plaintiff’s

5

First Request for Production of Documents Propounded to Defendant, International Collection

6

Corporation (hereinafter “Document Requests”). A true and accurate copy of the Document

7

Requests are attached hereto, marked Exhibit “2,” and by this reference is incorporated herein.

8

5.

The Interrogatories and Document Request were designed to illicit, inter alia,

9

specific information from ICC in several areas, namely: (1) ICC’s evidence supporting its bona fide

10

error defense; (2) ICC’s procedures for producing and mailing collection notices; (3) ICC’s

11

compliance or noncompliance with the FDCPA; and (4) the frequency and persistence of

12

noncompliance, the nature of such noncompliance, the number of persons adversely affected, and

13

the extent to which E&A’s noncompliance was intentional.

14

6.

On or about July 7, 2008, ICC served Responses to Interrogatories

15

(hereinafter “ICC’s Interrogatory Responses”). A true and accurate copy of ICC’s Interrogatory

16

Responses are attached hereto, marked Exhibit “3,” and by this reference is incorporated herein.

17

7.

On or about July 7, 2008, ICC served Responses to Request for Production

18

of Documents (hereinafter “ICC’s Document Responses”). A true and accurate copy of ICC’s

19

Document Responses are attached hereto, marked Exhibit “4,” and by this reference is incorporated

20

herein. No documents were produced by ICC with ICC’s Document Responses.

21

8.

As of the date of this declaration, ICC has not supplemented its Interrogatory

22

Responses, Document Responses, and has not produced any documents in this case.

23

///

24

///

25

///

26

///

27

///

28

///
-2DECLARATION OF FRED W. SCHWINN

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

1

Document 23-3

Filed 08/13/2008

Page 3 of 3

Executed at San Jose, California on August 13, 2008.

2
3

/s/ Fred W. Schwinn
Fred W. Schwinn (SBN 225575)
CONSUMER LAW CENTER, INC.
12 South First Street, Suite 1014
San Jose, California 95113-2418
Telephone Number: (408) 294-6100
Facsimile Number: (408) 294-6190
Email Address:
fred.schwinn@sjconsumerlaw.com
Attorney for Plaintiff
HERMINIA LORENZO CRUZ

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
-3DECLARATION OF FRED W. SCHWINN

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Exhibit “1”

Page 1 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 2 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 3 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 4 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 5 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 6 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 7 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 8 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 9 of 10

Case 5:08-cv-00991-JF

Document 23-4

Filed 08/13/2008

Page 10 of 10

Case 5:08-cv-00991-JF

Document 23-5

Filed 08/13/2008

Exhibit “2”

Page 1 of 7

Case 5:08-cv-00991-JF

Document 23-5

Filed 08/13/2008

Page 2 of 7

Case 5:08-cv-00991-JF

Document 23-5

Filed 08/13/2008

Page 3 of 7

Case 5:08-cv-00991-JF

Document 23-5

Filed 08/13/2008

Page 4 of 7

Case 5:08-cv-00991-JF

Document 23-5

Filed 08/13/2008

Page 5 of 7

Case 5:08-cv-00991-JF

Document 23-5

Filed 08/13/2008

Page 6 of 7

Case 5:08-cv-00991-JF

Document 23-5

Filed 08/13/2008

Page 7 of 7

Case 5:08-cv-00991-JF

Document 23-6

Filed 08/13/2008

Exhibit “3”

Page 1 of 8

Case 5:08-cv-00991-JF

Document 23-6

Filed 08/13/2008

Page 2 of 8

Case 5:08-cv-00991-JF

Document 23-6

Filed 08/13/2008

Page 3 of 8

Case 5:08-cv-00991-JF

Document 23-6

Filed 08/13/2008

Page 4 of 8

Case 5:08-cv-00991-JF

Document 23-6

Filed 08/13/2008

Page 5 of 8

Case 5:08-cv-00991-JF

Document 23-6

Filed 08/13/2008

Page 6 of 8

Case 5:08-cv-00991-JF

Document 23-6

Filed 08/13/2008

Page 7 of 8

Case 5:08-cv-00991-JF

Document 23-6

Filed 08/13/2008

Page 8 of 8

Case 5:08-cv-00991-JF

Document 23-7

Filed 08/13/2008

Exhibit “4”

Page 1 of 8

Case 5:08-cv-00991-JF

Document 23-7

Filed 08/13/2008

Page 2 of 8

Case 5:08-cv-00991-JF

Document 23-7

Filed 08/13/2008

Page 3 of 8

Case 5:08-cv-00991-JF

Document 23-7

Filed 08/13/2008

Page 4 of 8

Case 5:08-cv-00991-JF

Document 23-7

Filed 08/13/2008

Page 5 of 8

Case 5:08-cv-00991-JF

Document 23-7

Filed 08/13/2008

Page 6 of 8

Case 5:08-cv-00991-JF

Document 23-7

Filed 08/13/2008

Page 7 of 8

Case 5:08-cv-00991-JF

Document 23-7

Filed 08/13/2008

Page 8 of 8

Case 5:08-cv-00991-JF

1
2
3
4
5

Document 23-8

Filed 08/13/2008

Page 1 of 2

Fred W. Schwinn (SBN 225575)
CONSUMER LAW CENTER, INC.
12 South First Street, Suite 1014
San Jose, California 95113-2418
Telephone Number: (408) 294-6100
Facsimile Number: (408) 294-6190
Email Address: fred.schwinn@sjconsumerlaw.com
Attorney for Plaintiff
HERMINIA LORENZO CRUZ

6
7
8

IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF CALIFORNIA
SAN JOSE DIVISION

9
10
11
v.

13

INTERNATIONAL COLLECTION
CORPORATION, a California corporation,
and CHARLES D. HENDRICKSON,
individually and in his official capacity,

15

DECLARATION OF RAEON R.
ROULSTON IN SUPPORT OF
MOTION TO COMPEL WRITTEN
DISCOVERY RESPONSES AND
PRODUCTION OF DOCUMENTS

Plaintiff,

12

14

Case No. C08-00991-JF-RS

HERMINIA LORENZO CRUZ,

[Fed. R. Civ. P. 37(a)]
Date:
Time:
Judge:
Courtroom:
Place:

Defendants.

16
17
18
19
20
21

September 17, 2008
9:00 a.m.
Honorable Richard Seeborg
4, 5th Floor
280 South First Street
San Jose, California

I, Raeon R. Roulston, declare under penalty of perjury, under the laws of the United States,
28 U.S.C. § 1746, that the following statements are true:
1.

I am an attorney at law duly licensed to practice before all the courts of the

22

State of California and am an employee of the law firm Consumer Law Center, Inc., attorneys of

23

record for Plaintiff, HERMINIA LORENZO CRUZ (hereinafter referred to as “Plaintiff”).

24
25
26
27

2.

I have personal knowledge of the following facts, and if called as a witness,

I could and would competently testify thereto.
3.

On July 17, 2008, I sent a meet and confer letter, pursuant to Fed. R. Civ. P.

37(a)(2) and Civil L.R. 37-1(a), to INTERNATIONAL COLLECTION CORPORATION’s

28
-1DECLARATION OF RAEON R. ROULSTON

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-8

Filed 08/13/2008

Page 2 of 2

1

(hereinafter “ICC”) counsel in which I provided authority for Plaintiff’s position that ICC’s

2

discovery objections were without merit and that ICC “must either abandon [the bona fide error]

3

defense or disclose the evidence that will be used to support this affirmative defense.” A true and

4

accurate copy of my July 17, 2008, letter to ICC’s counsel is attached hereto, marked Exhibit “5,”

5

and by this reference is incorporated herein.

6

4.

As of the date of this declaration, ICC has not responded to the meet and

7

confer letter, and has not supplemented its Interrogatory Responses, Document Responses and has

8

not produced any documents in this case.

9

Executed at San Jose, California on August 13, 2008.

10
11

/s/ Raeon R. Roulston
Raeon R. Roulston (SBN 255622)
CONSUMER LAW CENTER, INC.
12 South First Street, Suite 1014
San Jose, California 95113-2418
Telephone Number: (408) 294-6100
Facsimile Number: (408) 294-6190
Email Address:
raeon.roulston@sjconsumerlaw.com
Attorney for Plaintiff
HERMINIA LORENZO CRUZ

12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
-2DECLARATION OF RAEON R. ROULSTON

Case No. C08-00991-JF-RS

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Exhibit “5”

Page 1 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 2 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 3 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 4 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 5 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 6 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 7 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 8 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 9 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 10 of 11

Case 5:08-cv-00991-JF

Document 23-9

Filed 08/13/2008

Page 11 of 11

