Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 1 of 21

IN THE UNITED STATES DISTRICT COURT
FOR THE EASTERN DISTRICT OF VIRGINIA
Richmond Division
SUNBEAM PRODUCTS, INC. d/b/a JARDEN
CONSUMER SOLUTIONS,
Plaintiff,

Civil Action No. 3:09cv791 REP

v.
HAMILTON BEACH BRANDS, INC., ET AL.,
Defendants.

HOMELAND HOUSEWARES, LLC’S BRIEF IN SUPPORT OF MOTION TO
DISQUALIFY STEPTOE & JOHNSON LLP
Defendant Homeland Housewares, LLC (“Homeland”) respectfully submits the
following brief in support of its motion to disqualify the law firm of Steptoe & Johnson LLP
from representing Plaintiff Sunbeam Products, Inc. dba Jarden Consumer Solutions in this case.
Counsel for Homeland has conferred with counsel for Plaintiff, and counsel for Plaintiff
Sunbeam Products, Inc. d/b/a Jarden Consumer Solutions (“Sunbeam”) has indicated that
Plaintiff will oppose this motion. Counsel for Homeland has also confirmed that none of the
other defendants in this case oppose this motion.

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 2 of 21

TABLE OF CONTENTS
I.

INTRODUCTION ...............................................................................................................1

II.

FACTUAL BACKGROUND..............................................................................................2

III.

ARGUMENT AND AUTHORITIES..................................................................................7

IV.

A.

Legal Standard Applicable to Motion to Disqualify................................................7

B.

Homeland and Mr. Chen Had a Prior Attorney-Client Relationship.....................10

C.

The Interests of Sunbeam are Materially Adverse to Homeland...........................11

D.

The Present Suit Is Substantially Related to the Matters In Which Mr.
Chen Previously Represented Homeland...............................................................11

E.

Steptoe & Johnson LLP is a “Firm” as Defined by VCPC Rule 1.10 ...................13

F.

Homeland Has Not Consented to or Waived the Conflict.....................................13

G.

Steptoe’s Representation of Sunbeam Presents a Conflict Under the
Virginia Rules of Professional Conduct ................................................................14

CONCLUSION..................................................................................................................15

i

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 3 of 21

TABLE OF AUTHORITIES

Cases
Allegaert v. Perot,
565 F.2d 246 (2d Cir. 1977) ....................................................................................................... 9
Estate of Andrews v. United States,
804 F.Supp. 820 (E.D. Va. 1992) ............................................................................................... 6
Government of India v. Cook Indus., Inc.,
569 F.2d 737 (2nd Cir. 1978)...................................................................................................... 7
Government of India v. Cook Industries, Inc.,
569 F.2d 737 (2d Cir.1978) ........................................................................................................ 9
In re Asbestos Cases, 514 F.Supp. 914 (E.D. Va. 1981),reversed by, in part, vacated by, in part,
sub nomine at Greitzer & Locks v. Johns-Manville Corp., 1982 U.S. App. LEXIS 21211 (4th
Cir. 1982), cert. denied, 459 U.S. 1010, 103 S.Ct. 364, 74 L.Ed.2d 400 (1982) ....................... 7
In re Chantilly Construction Corp.,
539 B.R. 466 (Bankr. E.D. Va. 1984)......................................................................................... 8
In re Morrisey,
305 F.3d 211 (4th Cir. 2002) ....................................................................................................... 6
Neuharth et al. v. Quinn et al.,
23 Va. Cir. 252, 1991 Va. Cir. LEXIS 42 (Cir. Ct. Loudoun Va. 1991).................................... 8
Niou and Morgan Stanley Dean Witter v. Austin et al.,
59 Va. Cir. 190; 2002 Va. Cir. LEXIS 339 (Cir. Ct. Richmond Va. 2002).............................. 12
Personalized Mass Media Corp. v. The Weather Channel, Inc. et al.,
899 F. Supp. 239 (E.D. Va. 1995) .............................................................................................. 6
Stratagene v. Invitrogen Corporation,
225 F.Supp.2d 608 (D.C. Md. 2002) ........................................................................................ 10
Tessier v. Plastic Surgery Specialists, Inc. et al.,
731 F.Supp. 724 (E.D. Va. 1990) ....................................................................................... 7, 8, 9
United States Football League v. Nat’l Football League,
605 F. Supp. 1448 (S.D.N.Y. 1985) ........................................................................................... 9
United States v. Clarkson,
567 F.2d 270 (4th Cir. 1977) ......................................................................................................... 12

ii

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 4 of 21

Williamsburg Wax Museum, Inc. v. Historic Figures, Inc., 501 F.Supp. 326 (D.D.C.1980) aff’d
by Nat’l Souvenir Ctr. Inc. v. Historic Figures, Inc., 728 F.2d 503 (D.C. Cir. 1984), cert
denied, 469 U.S. 825, 105 S.Ct. 103, 83 L.Ed. 2d 48 (1984) ..................................................... 9

Rules
Local Civil Rule 83.1(I).................................................................................................................. 5
Virginia Rules of Professional Conduct Rule 1.6........................................................................... 7
Virginia Rules of Professional Conduct Rule 1.9(a) ...................................................................... 6
Virginia Rules of Professional Conduct Rule 1.9(b) .................................................................. 6, 7
Virginia Rules of Professional Conduct Rule 1.9(c) ...................................................................... 7
Virginia Rules of Professional Conduct Rule 1.10(a) .................................................................... 7
Virginia Rules of Professional Conduct Rule 1.10(a)-(e)............................................................. 12

iii

Case 3:09-cv-00791-REP Document 97

I.

Filed 05/28/10 Page 5 of 21

INTRODUCTION

The law firm of Steptoe & Johnson LLP should be disqualified from representing
Sunbeam in this case based on a conflict of interest in violation of the Virginia Rules of
Professional Conduct. Disqualification is warranted because:
1.

Homeland discovered after this Court’s Markman hearing on May 17, 2010 that

Andrew B. Chen, a former associate of Cislo & Thomas, is now an associate of Plaintiff’s
attorneys, Steptoe & Johnson LLP, creating a direct conflict of interest with Homeland.
2.

An attorney may not leave one law firm and take an adverse position to his former

client with another firm. Andrew B. Chen Esq. is currently employed as an associate attorney
with the law firm of Steptoe & Johnson LLP, who represents plaintiff Sunbeam in this action.
From June 6, 2003 to June 11, 2004, Mr. Chen was employed by Cislo & Thomas LLP and
actively represented defendant Homeland in preparing, filing, and prosecuting Homeland’s
patent applications related to the accused products at issue in this action, as well as in patent
litigation also involving the accused products at issue in the instant action. During his previous
employment at Cislo & Thomas LLP and representation of Homeland, Mr. Chen had obtained
Homeland’s confidential and privileged information relating to Homeland’s development of its
Magic Bullet® products, patent prosecution strategies, its broader intellectual property
procurement strategies, and its litigation and settlement strategies.
3.

The subject matter of Mr. Chen’s former representation of Homeland to bears a

substantial relationship to material issues in this case, particularly because Steptoe & Johnson
LLP introduced Homeland’s patents as evidence during the Markman proceeding, the very
patents that Mr. Chen prepared. It is highly likely that Steptoe & Johnson LLP will rely upon the
prosecution history and litigation history of Homeland’s patents in its infringement case as well.

1

Case 3:09-cv-00791-REP Document 97

4.

Filed 05/28/10 Page 6 of 21

The parties are materially adverse in this action and Steptoe & Johnson LLP is in

a position to use Homeland’s privileged information, which Mr. Chen had access to during his
previous representation of Homeland, which will give Sunbeam an unfair advantage in this
patent infringement suit, and which will, or has significant potential to, undermine the integrity
of the judicial process as it relates to this case..
5.

Steptoe & Johnson LLP has refused to withdraw as counsel of record against

Homeland.
6.

Homeland has not consented to or waived any conflict.

7.

While a court must balance the right of a party to retain the counsel of his choice

and the potential hardship that might result from disqualification, Steptoe and Johnsons LLP’s
failure to maintain adequate conflict check procedures and the resulting loss of Homeland’s right
to have its former lawyers keep its confidences and secrets tilt strongly in favor of Steptoe &
Johnson’s disqualification in this case.
Homeland therefore respectfully requests that the instant motion be granted and that
Steptoe & Johnson LLP be disqualified from representing Sunbeam in this case.

II.

FACTUAL BACKGROUND

Defendant Homeland creates and markets novel kitchen appliances, including
Homeland’s Magic Bullet® blender, which is at issue in this patent infringement case. Since its
launch in 2003, Homeland’s Magic Bullet® blender has been a very successful product, in part
due to Homeland’s extensive marketing efforts.
During the time from June 6, 2003 to June 11, 2004, Andrew B. Chen, Esq. was
employed as an associate with Cislo & Thomas LLP. See Cislo Decl., ¶ 4. While employed

2

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 7 of 21

with Cislo & Thomas LLP, Mr. Chen had unrestricted access to all of Homeland’s files and did a
substantial amount of work for Homeland, including various patent searching and patent
prosecution matters in connection with the Magic Bullet® devices such as the very ones at issue
in this case. Id. Mr. Chen actively participated in Homeland’s patent enforcement program and
in assessing Homeland’s patent portfolio and patent coverage in relation to its Magic Bullet®
products, including Homeland’s shaped mugs with screw-on rings and other products which are
at issue in the instant case. See Cislo Decl., ¶¶4-7.
While at Cislo & Thomas LLP, Mr. Chen searched for prior art and drafted, filed, and
prosecuted a number of Homeland’s patent applications, including the applications related to the
Magic Bullet® leading to Homeland’s ‘640 and ‘750 patents. See Cislo Decl., ¶¶ 4-7, Exh. 4-6.
Mr. Chen also communicated with examiners at the USPTO regarding Homeland’s patent
applications and prepared and filed a “Petition to Make Special” for the application leading to
the ‘750 patent, which included a discussion of third-party blender and portable blender patents.
Cislo Decl., ¶ 6, Exh. 5. While employed with Cislo & Thomas, Mr. Chen also prepared
preliminary patentability searches and preliminary non-infringement analyses related to
Homeland’s Magic Bullet® blender products. See Cislo Decl., ¶ 7, Exh. 6.1
Mr. Chen was counsel of record for Homeland in a patent infringement and unfair
competition case against TriStar Products, Inc. regarding Homeland’s Magic Bullet® products
and related patents, which was filed in the United State District Court for the Central District of
California.2 See Cislo Decl., ¶ 8 Exh. 7. Mr. Chen drafted Homeland’s complaint against

1

Due to the confidential nature of these documents and the other client letters, redacted
documents are attached as exhibits to the Cislo Declaration. In the event the Court finds that a
review of the actual documents will be helpful, they can be made available to the Court for in
camera review on short notice.
2
Homeland Housewares LLC v. TriStar Products Inc. et al., Case No. 2:04-cv-02831-GHK-JTL,
3

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 8 of 21

TriStar Products and was intimately involved in the TriStar litigation, including the pre-filing
investigation and the development of Homeland’s litigation strategy.3 Id. This was the very
litigation wherein TriStar introduced into evidence declarations involving the prior art Kiss
Mixer product as part of a motion for summary judgment.
In or about June of 2005, Sunbeam’s in-house counsel sent a cease and desist letter to
Homeland regarding U.S. Patent No. 6,758,592 (“the ‘592 patent”, titled “Blender Jar With
Recipe Markings”) and Homeland’s Magic Bullet® product. See Homeland’s Answer to Second
Amended Complaint (Docket Entry No. 63) at p. 22-23 (twelfth through fourteenth affirmative
defenses). Half a decade later, on or about December 15, 2009, Steptoe & Johnson LLP
(“Steptoe”) filed a complaint on behalf of Sunbeam against Homeland, Hamilton Beach Brands,
Inc. Alchemy Worldwide LLC, and Back to Basics Products, LLC in this Court, alleging that the
defendants infringe the ‘592 patent and also U.S. Patent No. 7,520,659 (titled “Blender Base
With Food Processor Capabilities”). Sunbeam filed a First Amended Complaint on February 13,
2010 and a Second Amended Complaint on or about March 26, 2010.4 Homeland answered the
Second Amended Complaint and introduced references and evidence concerning the prior Kiss
Mixer product.
On April 23, 2010, Sunbeam filed its Opening Markman Brief, in it noting that “[t]he
proper construction of the terms “drinking cap” and “drinking hole” (and variations thereof that
are contained in several claims) is central to most of the claims and the primary subject of this

filed on April 23, 2004.
3
Between April 20, 2004 and June 7, 2004, Mr. Chen billed more than sixty hours for the
Homeland Housewares LLC v. TriStar Products, Inc. case. See Cislo Decl., ¶ 8
4
Homeland filed its Answer and Affirmative Defenses to the First and Second Amended
Complaints on, respectively, February 26, 2010 and April 9, 2010.
4

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 9 of 21

brief.”5 Homeland filed its response to Sunbeam’s Opening Markman Brief on April 30, 2010.
In its Reply Markman Brief,6 Sunbeam argued against Homeland’s proposed claim
construction in part by alleging that Homeland’s U.S. Patent Nos. 7,066,640 (“the ‘640 patent”),
7,422,362 (“the ‘362 patent”) and 7,441,944 (“the ‘944 patent”) and their respective
specifications are relevant to the instant case. Sunbeam attached copies of the ‘640, ‘362 and
‘944 patents to its reply brief as exhibits I-K and also reproduced Figures 15 and 16 of the
patents in the section of its Markman brief regarding construction of the term “cap”.7
At the Markman hearing on May 17, 2010, Sunbeam’s counsel argued against
Homeland’s proposed construction of certain disputed claim terms and again raised Homeland’s
‘640, ‘362 and ‘944 patents and included Figures 15-16 of the ‘640 (and ‘362 and ‘944) patents
in its Markman Hearing slides. See Cislo Decl., ¶ 2, Exh. 1.
Homeland’s ‘640 patent issued from U.S. Patent Application No. 10/824,531 (titled
“Blender and Mugs”, filed on April 13, 2004) and is a continuation-in-part of U.S. Patent No.
6,817,750 (“the ‘750 patent”).

Cislo Decl., ¶ 3, Exh. 2. The ‘944 and ‘362 patents are

continuation-in-part patents of the ‘640 patent.8 Id. Homeland’s counsel, Cislo & Thomas LLP,
prepared and filed the applications leading to the ‘640 and ‘750 patents on Homeland’s behalf in
2003 and 2004. Id.

In fact, and as noted above, Mr. Chen was heavily involved in the

prosecution of the early Homeland patent applications related to the Magic Bullet®, such as
those relied upon by Sunbeam.
Counsel for Homeland first became aware that Mr. Chen was employed as an attorney

5

Sunbeam’s Opening Markman Brief (Document 69), p. 2.
Filed on May 7, 2010 (Document 79).
7
Sunbeam’s Reply Markman Brief (Document 69), p. 8-9.
8
The ‘944 patent was filed on March 8, 2006 and issued on October 8, 2008. The ‘362 patent
was filed on March 31, 2006 and issued on September 9, 2008.
6

5

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 10 of 21

with Steptoe only after Homeland received Sunbeam’s document production in this case on or
about May 17, 2010. Cislo Decl., ¶ 9, Exh. 7-8; Declaration of Mark Nielsen (“Nielsen Decl.”), ¶
2-5. Specifically, on May 18, 2010, counsel for Homeland reviewed a CD of documents
produced by Steptoe, on behalf of Sunbeam, the CD having documents numbered SB 002419007320. Nielsen Decl., ¶¶ 2-3. When counsel for Homeland arrived at document SB 005863,
the conflict became apparent. Nielsen Decl., ¶ 4.
Document SB 005863 is the first page of a PACER docket sheet from the Central District
of California for the Homeland Housewares LLC v. TriStar Products Inc. et al. case noted above.
Nielsen Decl., ¶ 4. At the top portion of the page where counsel for the parties are listed,
Andrew B. Chen is listed as attorney of record for Homeland Housewares, LLC. Id. The
specific fact that alerted Homeland’s counsel to Steptoe’s conflict is that Andrew B. Chen’s
address on the docket sheet is listed as Steptoe & Johnson rather than Cislo & Thomas. Id. It is
counsel for Homeland’s understanding that the PACER system will automatically update an
attorney’s address, if he or she moves firms, for any case that the attorney was listed in as
counsel of record. Id. Further investigation into the matter demonstrated that Mr. Chen remains
employed by Steptoe & Johnson to this day. Nielsen Decl., ¶ 5; Cislo Decl., ¶ 10, Exh. 9.
On or about May 18, 2010, counsel for Homeland informed Sunbeam’s counsel in
writing of the conflict and requested a meet and confer in contemplation of the instant motion.
Cislo Decl., ¶ 9, Exh. 8.
In response the following day, Steptoe claimed that it too intended to file a motion for
disqualification of Homeland’s counsel, and it offered to drop its motion if Homeland’s counsel
would drop its motion. Homeland’s counsel refused inasmuch as Steptoe’s disqualification
motion seemed to be retaliatory, and is improperly based on outdated versions of this Court’s

6

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 11 of 21

local rules, and of Virginia ethics rules, as well the fact that Steptoe’s conflict was extremely
serious and worthy of judicial attention, whereas Homeland’s counsel’s alleged conflict, if any,
could be easily remedied.9
In a nutshell, while previously employed with Cislo & Thomas, Andrew B. Chen was
significantly and substantially involved with Homeland’s litigation and patent matters,
particularly the patents and products at issue in this case. Because Mr. Chen is currently an
attorney at the Steptoe & Johnson firm, Steptoe, as described in greater detail below, should be
disqualified from representing Sunbeam in this case to safeguard against use of Homeland’s
confidential information to Homeland’s detriment, and to preserve the integrity of the judicial
process.

III.

ARGUMENT AND AUTHORITIES

A. Legal Standard Applicable to Motion to Disqualify
Pursuant to Local Civil Rule 83.1(I) of this Court, the standard relating to the practice of
law in civil cases in this Court is the Virginia Rules of Professional Conduct as published
effective January 1, 2000 (“VRPC”).

The VRPC Rules are mandatory statements of the

minimum level of conduct below which no lawyer can fall without being subject to discipline.
See Personalized Mass Media Corp. v. The Weather Channel, Inc. et al., 899 F. Supp. 239, 242

9

Should Steptoe argue that counsel for Homeland waited too long to file the instant motion,
Steptoe would be wrong. While it is true that Homeland included copies of certain documents
from the TriStar Products case in a court filing, that did not entail reviewing the district court’s
PACER docket to obtain such documents in that the Central District of California did not have
an e-filing system for civil cases in 2004, and thus, there would have been no reason to go to
PACER to locate the documents from the case. Furthermore, counsel for Homeland does not
review PACER dockets from old cases as a matter of course, nor does it necessarily follow the
whereabouts of former employees as a matter of course. Therefore, any attempt by Steptoe to
suggest that the bringing of this motion was delayed in any way is downright false.
7

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 12 of 21

(E.D. Va. 1995)(citing Estate of Andrews v. United States, 804 F.Supp. 820, 823 (E.D. Va.
1992)).10
VRPC Rule 1.9(a)11 provides that:
“A lawyer who has formerly represented a client in a matter shall not thereafter
represent another person in the same or a substantially related matter in which that
person’s interests are materially adverse to the interests of the former client unless
both the present and former client consent after consultation.”

Thus, Rule 1.9(a) requires disqualification if four criteria are met: (1) the moving party
and opposing counsel had a prior attorney-client relationship; (2) the interests of the opposing
counsel’s present client are materially adverse to the movant; (3) the matters involved in the
present underlying lawsuit are the same or substantially related to the matters for which the
opposing counsel previously represented the moving party, and (4) the moving party has not
consented. See VRPC Rule 1.9(a).
Rule 1.9(b) in turn operates to disqualify any lawyer who obtained actual knowledge of
client information protected by VRPC 1.612 and 1.9(c)13 during his previous employment with a
firm or lawyers. Application of subsection (b) of Rule 1.9 depends on a situation’s particular
facts. Yet in every case, the burden of proof that the lawyer is not tainted by his prior law firm

10

The Personalized Mass Media Corp. case was directed to the Virginia Code of Professional
Responsibility (“VCPR”). Transition from the VCPR to the Virginia Rules of Professional
Conduct became effective on January 1, 2000. See In re Morrisey 305 F.3d 211 (4th Cir. 2002).
11
VRPC Rule 1.9(a) cross references to “old” VCPR Rule DR 5-105(D). Virginia State Bar
2008-2009 Professional Guidelines, p. 9 (hereinafter, “Professional Guidelines”).
12
Subject to subsections (b) and (c) therein, Rule 1.6 prohibits disclosure of information
protected by the attorney-client privilege or other information gained in the professional
relationship that the client has requested be held inviolate or the disclosure of which would be
embarrassing or would be likely to be detrimental to the client unless the client consents after
consultation. See VRPC 1.6.
13
Subject to VRPC 1.6 and 3.3, Rule 1.9(c) prohibits use of information gained in the course of
representing a former client to the disadvantage of the former client and revealing information
relating to the representation. See VRPC 1.9(c).
8

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 13 of 21

affiliation should rest upon the firm whose disqualification is sought. VRPC, Comment [6a] to
Rule 1.9. VRPC 1.9(b) provides that:
“A lawyer shall not knowingly represent a person in the same or substantially
related matter in which a firm with which the lawyer formerly was associated had
previously represented a client (1) whose interests are materially adverse to that
person; and (2) about whom the lawyer had acquired information protected by
Rules 1.6 and 1.9(c) that is material to the matter; unless both the present and
former client consent after consultation.”
VRPC Rule 1.10(a) provides that “[w]hile lawyers are associated in a firm, none of them
shall knowingly represent a client when any one of them practicing alone would be prohibited
from doing so by Rules 1.6, 1.7, 1.9 or 2.10(e).”
In determining whether disqualification is appropriate, a court must also consider the
non-moving party’s right to freely choose counsel and the consequent loss of time and money in
being compelled to engage new counsel. Government of India v. Cook Indus., Inc., 569 F.2d
737. (2nd Cir. 1978); Tessier v. Plastic Surgery Specialists, Inc. et al., 731 F.Supp. 724, 728 (E.D.
Va. 1990).

However, the right of one to retain counsel of his choosing is “secondary in

importance to the Court’s duty to maintain the highest ethical standards of professional conduct
to insure and preserve trust in the integrity of the bar.” Tessier., 731 F.Supp. at 728 (citing In re
Asbestos Cases, 514 F.Supp. 914, 925 (E.D. Va. 1981), reversed in part, vacated in part, sub
nominee at Greitzer & Locks v. Johns Manville Corp., 1982 U.S. App. LEXIS 21211 (4th Cir.
Va. 1982), cert. denied, 459 U.S. 1010, 103 S.Ct. 364, 74 L.Ed.2d 400 (1982).
As discussed below, disqualification is warranted in this case because Steptoe should
have known of the conflict before accepting the engagement and its continued representation of
Sunbeam violates VRPC 1.9 and 1.10 and Sunbeam’s right to freely choose counsel does not
outweigh the potential for harm to Homeland.

9

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 14 of 21

B. Homeland and Mr. Chen Had a Prior Attorney-Client Relationship
Here, Mr. Chen and Homeland undoubtedly had an attorney-client relationship. First,
Mr. Chen personally handled Homeland’s matters, including representing it in litigation,
preparing several patent applications for Homeland on the Magic Bullet® product, analyzing
prior art related to the Magic Bullet®, and other matters related to Homeland’s intellectual
property procurement and enforcement strategies. See Cislo Decl.,¶ 4-8, Exh. 3-8.
Second, once an attorney-client relationship has been established, an irrebuttable
presumption arises that confidential information has been conveyed. Tessier., 731 F.Supp. at
731 (citing In re Chantilly Construction Corp., 539 B.R. 466, 469 (Bankr. E.D. Va. 1984)
(internal citations omitted)).
Third, under VRPC Rule 1.9(b), the burden is on Steptoe & Johnson LLP to show that
Cislo & Thomas’ firm-wide attorney-client relationship with Homeland is not imputed to Mr.
Chen. See VRPC 1.9(b); Comment [6a] to Rule 1.9. See also, Tessier., 731 F.Supp. at 734
(attorney cannot segregate himself from the activities of his former firm).14
Further, although some of Homeland’s patent documents may now be public records, Mr.
Chen is not relieved of the responsibility to protect that information. “Public knowledge of a
secret or confidence does not affect an attorney’s responsibility to refrain from discussing
confidential information with persons to whom the privilege of confidentiality extends.”
Neuharth et al. v. Quinn et al., 23 Va. Cir. 252, 1991 Va. Cir. LEXIS 42 (Cir. Ct. Loudoun Va.
1991)(internal citations omitted)). Mr. Chen had a prior attorney-client relationship with
Homeland and is under a continuing duty to protect Homeland’s confidences.

14

The Tessier case was decided in 1990, before the effective date of the Virginia Rules of
Professional Conduct in 2000.
10

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 15 of 21

C. The Interests of Sunbeam are Materially Adverse to Homeland
The interests of Sunbeam are materially adverse to Homeland in that Homeland is named
as a defendant in Sunbeam’s complaint for patent infringement. As it relates to Mr. Chen,
Sunbeam is adverse to Homeland in connection with the very matters regarding which Mr. Chen
represented Homeland. Thus, the materially adverse interests prong of VRPC 1.9(a) and (b) is
satisfied.

D. The Present Suit Is Substantially Related to the Matters In Which
Mr. Chen Previously Represented Homeland
The issues in the present action and the subject matter of Mr. Chen’s prior representation
of Homeland bear a substantial relationship to each other. “Substantially related” has been
defined to be “identical” or “essentially the same.” Tessier, 731 F.Supp. at 728. (citing
Government of India v. Cook Industries, Inc., 569 F.2d 737, 739-40 (2d Cir.1978));
Williamsburg Wax Museum, Inc. v. Historic Figures, Inc. 501 F.Supp. 326, 328-29
(D.D.C.1980), aff’d by Nat’l Souvenir Ctr. Inc. v. Historic Figures, Inc., 728 F.2d 503 (D.C.
Cir.1984), cert denied, 469 U.S. 825, 105 S.Ct. 103, 83 L.Ed. 2d 48 (1984)).
This does not mean that a “substantial relationship” can only be shown where all of the
ultimate legal issues are identical. See United States Football League v. Nat’l Football League,
605 F. Supp. 1448, 1459 (S.D.N.Y. 1985) (“there is a substantial relationship between two
representations if facts pertinent to problems for which the original legal services were sought
are relevant to the subsequent litigation”); Tessier, 731 F.Supp. at 731 (“While the legal theories
employed in both cases are substantively different, the cases do arise from substantially similar
facts. Confidential information conveyed in one case does not lose its confidential character
because it was not utilized to develop a legal theory in a subsequent case.”); Stratagene v.

11

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 16 of 21

Invitrogen Corporation, 225 F.Supp.2d 608, 611 (D. Md. 2002) (matters “substantially related”
“so long as there is a sufficient similarity of issue.”). The court’s primary concern is whether
there is a “reasonable probability that confidences were disclosed in the prior representation
which could be used against the former client in the current litigation.” Stratagene, 225
F.Supp.2d at 611.
Mr. Chen’s prior representation of Homeland allowed him to develop a strong familiarity
with Homeland’s development of its Magic Bullet® products, including their components,
Homeland’s patent prosecution strategies, litigation strategies, and settlement strategies. The
overlap between his prior work at Cislo & Thomas and the current litigation is both undeniable
and substantial because, among other reasons, Sunbeam alleges that Homeland’s ‘640, ‘362 and
‘944 patents support Sunbeam’s asserted claim construction as to key disputed claim terms, and
because Sunbeam has argued that it intends to assert Homeland’s patents and its previous
enforcement litigation history in support Sunbeam’s infringement allegations. As noted above,
Mr. Chen drafted and filed the applications for the ‘640 and ‘750 patents and prosecuted the ‘750
patent, which is the parent of the ‘640 patent, which in turn is the parent of the ‘362 and ‘944
patents. See Stratagene, 225 F.Supp.2d at 612 (potentially revealed confidences regarding parent
to divisional application are relevant and substantially related to action involving divisional
patent). As the person who drafted the applications for the ‘750 and ‘640 patents, Mr. Chen
would have confidential knowledge relating to, among other things, Homeland’s reasoning
behind the terminology used in its patents, which Sunbeam alleges is relevant in this action.
Moreover, Mr. Chen was counsel of record for Homeland in the TriStar Products case,
which involved the same products as the present case. As such, Steptoe’s access to Chen’s
significant confidences of Homeland regarding its patent strategy, its litigation strategy, the

12

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 17 of 21

prosecution of Homeland’s Magic Bullet® patents, and in litigating the prior TriStar Products
suit would present Sunbeam with an unfair advantage over Homeland in the instant litigation.
The confidences and secrets that Mr. Chen acquired in his prior representation of
Homeland are inherently advantageous to Sunbeam in the present dispute and fundamentally
detrimental to Homeland. The “substantial relationship” test has therefore been met in this case.

E. Steptoe & Johnson LLP is a “Firm” as Defined by VCPC Rule 1.10
Pursuant to Rule 1.10, attorneys who present themselves to the public in a way
suggesting that they are a firm or conduct themselves as a firm should be regarded as a firm for
the purposes of the VRPC Rules. Professional Guidelines, Comment [1] to Rule 1.10. Steptoe
presents itself to the public as a firm and should be regarded as a firm under the VRPC. See e.g.,
Cislo Decl., Exh. 9.

F. Homeland Has Not Consented to or Waived the Conflict
Homeland has neither consented to or waived any conflict and filed the instant motion to
disqualify Steptoe from representing Sunbeam in this case. Cislo Decl., ¶ 11. In addition,
counsel for Homeland notified Sunbeam’s counsel in writing promptly after he learned of the
conflict and requested that counsel meet and confer to resolve the matter before filing the instant
motion. Cislo Decl., ¶ 9 Exh. 8.
Homeland is entitled to protection against the possibility that its now former attorney will
be able to use, or will be asked to use, knowledge and confidential information about Homeland
obtained during the course of his prior representation of Homeland for purposes of benefiting
Sunbeam in the instant dispute.

13

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 18 of 21

G. Steptoe’s Representation of Sunbeam Presents a Conflict Under the
Virginia Rules of Professional Conduct
The Virginia Rules of Professional Conduct are designed to protect a party from having
information to which an opposing attorney had access during prior representation used against it
to its detriment. That is exactly the situation in this case. Mr. Chen’s former attorney-client
relationship with Homeland is substantially related to the issues in this case, the parties here are
materially adverse, Homeland has not consented to or waived any conflict, and the information
to which Mr. Chen had access is likely to be used against Homeland to its detriment. Steptoe
was prohibited from accepting this engagement at the outset and its continued representation of
Sunbeam is therefore a conflict under at least Virginia Rule of Professional Conduct 1.9. By
extension, the conflict is imputed to the entire firm of Steptoe & Johnson under Virginia Rule of
Professional Conduct 1.10.15
A court must balance the right of a party to retain the counsel of his choice and the
potential hardship which might result from disqualification against the public perception of and
public trust in the judicial system. In the present case, however, the balance tilts in favor of
disqualification. Steptoe apparently made no reasonable effort to determine whether it had a
conflict before accepting the Sunbeam engagement. In determining to disqualify counsel,
especially counsel who so obviously failed to take reasonable precautions to prevent the conflict,
the trial court “is to resolve all doubts in favor of disqualification.” United States v. Clarkson,
567 F.2d 270, 273 n. 3 (4th Cir. 1977); Niou and Morgan Stanley Dean Witter v. Austin et al., 59
Va. Cir. 190; 2002 Va. Cir. LEXIS 339 (Cir. Ct. Richmond Va. 2002). Steptoe should therefore

15

VRPC Rule 1.10(a)-(e) cross references to “old” VCPR Rule DR 5-105(E).

14

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 19 of 21

be disqualified from representing Sunbeam in this case

IV.

CONCLUSION

The facts of Mr. Chen’s prior representation of Homeland in connection with the accused
products in this case and the substantial relationship between the issues of his prior
representation and the instant case are indisputable. Together they create a high likelihood that
Homeland’s privileged information will be used against Homeland to its detriment in the instant
dispute.16 Accordingly, for the reasons stated herein, Homeland requests that this Court
disqualify Steptoe & Johnson LLP from representing Sunbeam in this action and that it grant the
instant motion.
///
///
///

16

Screening Mr. Chen will not solve the problem under Virginia law. Cf, Rule 1.11(c).
(screening is only applicable to former government lawyers). “The only cure to such
impropriety would be the former client’s consent… and [ ] no cure would be effected simply by
an agreement that the attorney would have no contact with the litigation.” Virginia Legal
Opinion No. 1428. Conflict of Interest: Attorney Joining Firm Which Represents Client Adverse
to Attorney’s Former Client (Council Opinion 1992). (attached to the Cislo Decl. at Exh. 10)
15

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 20 of 21

Homeland Housewares, LLC
By Counsel:

Robert E. Scully, Jr.
Virginia Bar No. 19218
Eric G. Wright (pro hac vice)
Stites & Harbison PLLC
1199 North Fairfax Street, Suite 900
Alexandria, Virginia 22314
Telephone: (703) 739-4900
Fax: (703) 739-9577
rscully@stites.com
Counsel for Defendant Homeland Housewares, LLC

Of Counsel for Defendant Homeland Housewares,
LLC
Daniel M. Cislo (pro hac vice)
Mark D. Nielsen (pro hac vice)
Cislo & Thomas LLP
1333 2nd Street, Suite 500
Santa Monica, CA 90401-4110
Telephone: (310) 451-0647
Fax: (310) 394-4477
dan@cislo.com
mnielsen@cislo.com

16

Case 3:09-cv-00791-REP Document 97

Filed 05/28/10 Page 21 of 21

CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on this 28th day of May, 2010, a true and correct copy
of the foregoing pleading or paper was served using the Court’s CM/ECF system with
electronic notification of such filing to the following counsel of record:
Paul A. Gennari
Tremayne M. Norris
Steptoe & Johnson LLP
1330 Connecticut Avenue, N.W.
Washington, D.C. 20036
Telephone: (202) 429-6413
Fax: (202) 429-3902
pgennari@steptoe.com
tnorris@steptoe.com
Counsel for Plaintiff
Thomas G. Pasternak
Steptoe & Johnson LLP
115 South La Salle Street
Suite 3100
Chicago, IL 60603
Telephone: (312) 577-1265
Fax: (312) 577-1370
tpasternak@steptoe.com
Counsel for Plaintiff

Robert Michael Tyler
John L. Newby II
McGuireWoods LLP
901 E. Cary Street
Richmond, VA 23219-4030
Telephone: (804) 775-1000
Fax: (804) 775-1061
rtyler@mcguirewoods.com
JNewby@mcguirewoods.com
Counsel for Defendant
Hamilton Beach Brands, Inc.
Joseph A. Kromholz
Ryan Kromholz & Manion,
S.C.
P.O. Box 22618
Milwaukee, WI 53226-0618
jkromholz@rkmiplaw.com
Counsel for Defendant Back
To Basics, LLC

Craig Crandall Reilly
Law Office of Craig C. Reilly
111 Oronoco Street
Alexandria, VA 22314
Telephone: (703) 549-5354
Fax: (703) 549-2604
craig.reilly@ccreillylaw.com
Counsel for Defendant Back
to Basics Products, LLC

Robert E. Scully, Jr.
Virginia Bar No. 19218
Stites & Harbison PLLC
1199 North Fairfax Street, Suite 900
Alexandria, Virginia 22314
Telephone: (703) 739-4900
Fax: (703) 739-9577
rscully@stites.com
Counsel for Defendant Homeland
Housewares, LLC

17

