Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 1 of 30 PageID 935

IN THE UNITED STATES DISTRICT COURT
FOR THE MIDDLE DISTRICT OF FLORIDA
ORLANDO DIVISION
OMNI HEALTHCARE INC.; INTERVENTIONAL
SPINE INSTITUTE OF FLORIDA; CRAIG
DELIGDISH, MD; C. HAMILTON BOONE, PA;
BRIAN DOWDELL, MD; RICHARD GAYLES, MD;
STAN GOLOVAC, MD; LANCE GRENEVICKI, MD;
ALEKSANDER KOMAR, MD; SCOTT SEMINER,
MD; INSTITUTE OF FACIAL SURGERY INC.; THE
PAIN INSTITUTE INC. d/b/a/ FLORIDA PAIN; and
PHYSICIAN ASSISTANT SERVICES OF FLORIDA,
L.L.C.,

CASE NO.
6:13-CV-01509-RBD-DAB

Plaintiffs,
vs.
HEALTH FIRST, INC.; HOLMES REGIONAL
MEDICAL CENTER, INC.; HEALTH FIRST
PHYSICIANS INC.; HEALTH FIRST HEALTH
PLANS, INC.; MICHAEL D. MEANS, and JERRY
SENNE,
Defendants.
PLAINTIFFS’ RESPONSE IN OPPOSITION TO DEFENDANTS’ JOINT
MOTION TO DISMISS THIRD AMENDED COMPLAINT OR,
IN THE ALTERNATIVE, FOR A MORE DEFINITE STATEMENT
Plaintiffs 1 file this Response in Opposition to Defendants’ 2 Joint Motion to Dismiss
Third Amended Complaint or, in the Alternative, For a More Definite Statement [ECF No. 58,
filed June 4, 2014] and respectfully show the Court as follows.

1

“Plaintiffs” are OMNI Healthcare Inc. (“OMNI”), Interventional Spine Institute of Florida, Craig Deligdish, MD,
C. Hamilton Boone, PA, Brian Dowdell, MD, Richard Gayles, MD, Stan Golovac, MD, Lance Grenevicki, MD,
Aleksander Komar, MD, Scott Seminer, MD, Institute of Facial Surgery Inc., The Pain Institute Inc., and Physician
Assistant Services of Florida (“PAS”).
2

“Defendants” are Health First, Inc. (“HF Inc.”), Health First Health Plan, Inc. (“HF Health Plans”), Holmes
Regional Medical Center Inc. (“Holmes RMC”), Health First Physicians, Inc. (“HF Physicians”), Michael D. Means,
and Jerry Senne.

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 2 of 30 PageID 936

TABLE OF CONTENTS
I.

Introduction and Background ..............................................................................................1

II.

Motion to Dismiss Standard.................................................................................................2

III.

Arguments and Authorities ..................................................................................................4
A.

B.

IV.

Plaintiffs’Antitrust Claims Are Facially Plausible ..................................................4
1.

Plaintiffs have pleaded sufficient facts to establish that
Defendants are liable for monopolization and attempted
monopolization of several healthcare markets .............................................4

2.

Plaintiffs’ have alleged a plausible conspiracy ............................................7

3.

Plaintiffs have pleaded sufficient facts to establish
that they have antitrust standing ..................................................................9

Plaintiffs’ Claims That Defendants Violated
Florida State Law Are Facially Plausible ..............................................................14
1.

The Complaint sufficiently alleges how Defendants violated FDUTPA...14

2.

The Complaint sufficiently alleges how Defendants tortiously
interfered with Plaintiffs’ business relationships .......................................15

C.

The Individual Plaintiffs’ Injuries Are Distinct and Separate
From the Injuries of Their Medical Practices ........................................................16

D.

The Court Should Exercise Supplemental Jurisdiction Over
Mr. Boone’s and PAS’s State Law Claims ............................................................17

E.

Mr. Senne and Mr. Means Are Not Immune From Antitrust Liability..................18

F.

Defendants Are Not Entitled to a More Definite Statement ..................................19

Conclusion .................. ......................................................................................................20

i

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 3 of 30 PageID 937

TABLE OF AUTHORITIES
Page(s)

CASES

Amarel v. Connell,
102 F.3d 1494 (9th Cir. 1996) ...................................................................................................9
Amey, Inc. v. Gulf Abstract & Title, Inc.,
758 F.2d 1486 (11th Cir. 1985) .................................................................................................9
Ashcroft v. Iqbal,
556 U.S. 662 (2009) ...............................................................................................................2, 3
Assoc. Gen. Contractors of Cal., Inc. v. Cal. State Council of Carpenters,
459 U.S. 519 (1983) ...................................................................................................................9
Atl. Richfield Co. v. USA Petroleum Co.,
495 U.S. 328 (1990) .................................................................................................................12
Austin v. BlueCross & BlueShield of Ala.,
903 F.2d 1385 (11th Cir. 1990) .................................................................................................9
In re Automotive Parts Antitrust Litig.,
No. 2:12-cv-101, 2013 WL 2456584 (E.D. Mich. Jun. 6, 2013) .....................................3, 8, 19
Aventis Environmental Science USA LP v. Scotts Co.,
383 F. Supp. 2d 488 (S.D.N.Y. 2005)......................................................................................10
Aventura Cable ZCorp. v. Rifkin/Narragansett S. Fla. CATV LP,
941 F. Supp. 1189 (S.D. Fla. 1996) ...........................................................................................5
Bell Atlantic Corp. v. Twombly,
550 U.S. 544 (2007) ...........................................................................................................2, 3, 7
Blair v. Wachovia Mortg. Corp.,
No. 5:11-cv-566-Oc-37TBS, 2012 WL 868878 (M.D. Fla. Mar. 14, 2012) ...........................14
Blue Shield of Va. v. McCready,
457 U.S. 465 (1982) .................................................................................................................10
Bluesky Greenland Env’tl Solutions, LLC v. 21st Century Planet Fund, LLC,
Case No. 12-81234-CIV, 2013 WL 6247442 (S.D. Fla. Dec. 4, 2013) ...................................16
Bray & Gillespie Mgmt. LLC v. Lexington Ins. Co.,
527 F. Supp. 2d 1355 (M.D. Fla. 2007) ...................................................................................15
Brown Shoe v. United States,
370 U.S. 294 (1962) ...................................................................................................................6
ii

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 4 of 30 PageID 938

Brunswick Corp. v. Pueblo Bowl-O-Mat, Inc.,
429 U.S. 477 (1977) ...................................................................................................................9
Buckner v. Lower Florida Keys Hosp. Dist.,
403 So. 2d 1025 (Fla. 3d DCA 1981), review denied, 412 So. 2d 463 (Fla. 1982) .................15
In re Dairy Farmers of Am., Inc. Cheese Antitrust Litig.,
767 F. Supp. 2d 880 (N.D. Ill. 2011) .......................................................................................18
In re Delta/AirTran Baggage Fee Antitrust Litig.,
846 F. Supp. 2d 1335 (N.D. Ga. 2012) ......................................................................................3
E-Z Pack Mfg., LLC v. RDK Truck Sales & Serv., Inc.,
No. 8:10-CV-1870-T-27AEP, 2011 WL 4343790 ..................................................................15
Erickson v. Pardus,
551 U.S. 89 (2007) .....................................................................................................................2
Exxon Mobil Corp. v. Allapattah Servs., Inc.,
545 U.S. 546 (2005) .................................................................................................................17
Feldman v. Palmetto Gen. Hosp., Inc.,
980 F. Supp. 467 (S.D. Fla. 1997) ...........................................................................................14
In re Flash Memory Antitrust Litig.,
643 F. Supp. 2d 1133 (N.D. Cal. 2009) .....................................................................................8
Florida Seed Co. v. Monsanto Co.,
105 F.3d 1372 (11th Cir. 1997) ...........................................................................................9, 10
FTC v. Staples, Inc.,
970 F. Supp. 1066 (D.D.C. 1997) ..............................................................................................6
Gulfstream Park Racing Ass’n, Inc. v. Tampa Bay Downs, Inc.,
479 F.3d 1310 (11th Cir. 2007) .................................................................................................4
Hairston v Pac.-10 Conference,
893 F.Supp. 1485 (W.D. Wash. 1994) .....................................................................................17
Harper v. Lawrence Cty,
592 F.3d 1227 (11th Cir. 2010) .................................................................................................3
HealthAmerica Penn., Inc. v. Susquehanna Health Sys.,
143 F. Supp. 2d 496 (M.D. Pa. 2001) ........................................................................................6
Hennegin Co. v. Arriola,
855 F. Supp. 2d 1354 (S.D. Fla. 2012) ....................................................................................15

iii

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 5 of 30 PageID 939

Hinds Cty. v. Wachovia Bank, N.A.,
700 F. Supp. 2d 378 (S.D.N.Y. 2010)........................................................................................8
Hosp. Bldg. Co. v. Trustees of Rex Hosp.,
425 U.S. 738 (1976) ...................................................................................................................3
In re Infant Formula Antitrust Litig.,
No. MDL 878, 1992 WL 503465 (N.D. Fla. Jan. 13, 1992)......................................................3
Int'l Sales & Serv., Inc. v. Austral Insulated Prods., Inc.,
262 F.3d 1152 (11th Cir. 2001) ...............................................................................................15
Jackam v. Hosp. Corp. of Am. Mideast, Ltd.,
800 F.2d 1577 (11th Cir. 1986) .................................................................................................3
Jacobs v. Tempur-Pedic Int’l, Inc.,
626 F.3d 1327 (11th Cir. 2010) .................................................................................................4
Levine v. Cen Fla Med. Affiliates, Inc.,
864 F. Supp. 1175 (M.D. Fla. 1994) ........................................................................................14
Mandeville Island Farms, Inc. v. Am. Crystal Sugar Co.,
334 U.S. 219 (1948) .................................................................................................................10
Monarch Marking Systems, Inc. v. Duncan Parking Meter Maintenance Co., Inc.,
No. 82 C 2599, 1986 WL 3625 (N.D. Ill. Mar. 13, 1986) .......................................................18
Murray v. Nat’l Football League,
No. Civ A 94-5971, 1996 WL 363911 (E.D. Pa. June 28, 1996) ............................................18
Newcal Indus. v. Ikon Office Solution,
513 F.3d 1038 (9th Cir. 2008) ...............................................................................................4, 6
In re Nexium (Esomeprazole) Antitrust Litig., No. 12-md-02409, 2013 WL 4832176
(D. Mass. Sept. 11, 2013) .........................................................................................................4
In re Nissan Motor Corp. Antitrust Litig.,
430 F. Supp. 231 (S.D. Fla. 1977) ...........................................................................................18
Nobody in Particular Presents, Inc. v. Clear Channel Commc’ns, Inc.,
311 F. Supp. 2d 1048 (D. Colo. 2004) .....................................................................................20
In re OSB Antitrust Litig.,
No. 07-826, 2007 WL 2253419 (E.D. Pa. Aug. 3, 2007) ..........................................................8
Ostrofe v. H.S. Crocker Co., Inc.,
740 F.2d 739 (9th Cir. 1984) ...................................................................................................10

iv

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 6 of 30 PageID 940

Palmyra Park Hosp. Inc. v. Phoebe Putney Mem’l Hosp.,
604 F.3d 1291 (11th Cir. 2010) ...............................................................................................13
Pierson v. Orlando Reg’l Healthcare Sys., Inc.,
619 F. Supp. 2d 1260 (M.D. Fla. 2009) ...................................................................................14
Pintando v. Miami-Dade Housing Agency,
501 F.3d 1241 (11th Cir. 2007) ...............................................................................................18
In re Pool Prods. Distr. Market Antitrust Litig.,
940 F. Supp. 2d 367 (E.D. La. 2013) .........................................................................................6
Precision Assocs., Inc. v. Panalpina World Transport (Holding) Ltd.,
No. CV-08-42, 2013 WL 6481195 (E.D.N.Y. Sept. 20, 2013) ...........................................9, 10
R.C. Bigelow, Inc. v. Unilever N.V.,
867 F.2d 102 (2d Cir. 1989).....................................................................................................13
R C Dick Geothermal Corp. v. Thermogenics, Inc.,
890 F.2d 139 (9th Cir. 1989) ...................................................................................................10
Radovich v. NFL,
352 U.S. 445 (1957) .................................................................................................................17
Safeway Stores, Inc. v. FTC,
366 F.2d 795 (9th Cir. 1966) .....................................................................................................9
Santa Cruz Medical Clinic v. Dominican Santa Cruz Hosp.,
No. C 93-20613, 1995 WL 150089 (N.D. Cal. Mar. 28, 1995) .................................................6
SAS of Puerto Rico, Inc. v. Puerto Rico Tel. Co.,
48 F.3d 39 (1st Cir. 1995) ........................................................................................................10
Sidibe v. Sutter Health,
No. C 12-04854 LB, 2013 WL 5956315 (N.D. Cal. Nov. 7, 2013) ..........................................5
Southaven Land Co., Inc. v. Malone & Hyde, Inc.,
715 F.2d 1079 (6th Cir. 1983) .................................................................................................11
In re Static Random Access Memory (SRAM) Antitrust Litig.,
580 F. Supp. 2d 896 (N.D. Cal. 2008) .................................................................................8, 19
Sullivan v. Tagliabue,
25 F.3d 43 (1st Cir. 1994) ........................................................................................................10
In re Tableware Antitrust Litig.,
484 F. Supp. 2d 1059 (N.D. Cal. 2007) .....................................................................................9

v

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 7 of 30 PageID 941

In re TFT-LCD (Flat Panel) Antitrust Litig.,
586 F. Supp. 2d 1109 (N.D. Cal. 2008) ...................................................................................20
In re TFT-LCD (Flat Panel) Antitrust Litig.,
599 F. Supp. 2d 1179 (N.D. Cal. 2009) ...................................................................................20
Third Party Verification, Inc., v. Signaturelink, Inc.,
492 F. Supp. 2d 1314 (M.D. Fla. 2007) ...................................................................................14
Todd v. Exxon Corp.,
275 F.3d 191 (2d Cir. 2001)...................................................................................................4, 5
Todorov v. DCH Healhcare Auth.,
921 F.2d 1438 (11th Cir. 1991) (affirming summary judgment where neurologist did
not suffer antitrust injury by being denied privilege to perform CT scans at one
hospital)....................................................................................................................................14
U.S. Anchor Mfg., Inc. v. Rule Indus., Inc.,
7 F.3d 986 (11th Cir. 1993) .......................................................................................................4
United Mine Workers of Am. v. Gibbs,
383 U.S. 715 (1966) .................................................................................................................17
United States v. Consolidated Packaging Corp.,
575 F.2d 117 (7th Cir. 1978) .....................................................................................................8
W. Penn Allegheny Health Sys., Inc. v. UPMC,
627 F.3d 85 (3d Cir. 2010).................................................................................................10, 11
W.S. Badcock Corp. v. Myers,
696 So.2d 776 (Fla.1st DCA 1996) .........................................................................................15
Watson Carpet & Floor Covering, Inc. v. Mohawk Indus.,
648 F.3d 452 (6th Cir. 2011) ...................................................................................................19
Weiss v. York Hosp.,
745 F.2d 786 (3d Cir. 1984).......................................................................................................6
White v. Addante,
498 F. Supp. 2d 1109 (N.D. Ill. 2007) .....................................................................................17
Wichita Clinic, P.A. v. Columbia/HCA Healthcare Corp.,
No. 96-1336, 1997 WL 225966 (D. Kan. Apr. 8, 1997) ............................................................6
Wilchombe v. TeeVee Toons, Inc.,
555 F.3d 949 (11th Cir. 2009) .................................................................................................16

vi

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 8 of 30 PageID 942

Wilcox v. Stout,
637 So.2d 335 (Fla. DCA 1994) ..............................................................................................16
Williamson Oil Co., Inc. v. Philip Morris USA,
346 F.3d 1287 (11th Cir. 2003) .................................................................................................8
STATUTES
28 U.S.C. § 1367(a) .......................................................................................................................17
Fla. Stat. § 501.212(4)....................................................................................................................15
Florida State Law.........................................................................................................................14
OTHER AUTHORITIES
Fed. R. Civ. P. 10(c) ........................................................................................................................1
Rule 8(a) of the Federal Rules of Civil Procedure ...........................................................................2

vii

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 9 of 30 PageID 943

I.

INTRODUCTION AND BACKGROUND
Defendants, having successfully become the dominant players in virtually all healthcare-

related markets in Southern Brevard County, have sought to maintain and extend that market
power, and excluded all who stood in their way. They have done this in the following ways:
•

Requiring physicians to refer their patients to Defendants’ hospitals, facilities, and
healthcare professionals for services, and offering benefits to physicians who did so. (See,
e.g., Complaint 3 ¶¶ 2, 125-29.)

•

Punishing physicians who do not refer a sufficient volume of patients by excluding them
from their exclusive health insurance networks. (See, e.g., Complaint ¶¶ 2, 134-52.)

•

Merging with the largest multi-specialty physician group in the area, Melbourne Internal
Medicine Associates (MIMA), and picking off non-compliant members of other practices
(including OMNI). (See, e.g., Complaint ¶¶ 260-74.)

Plaintiffs, the targets of this exclusionary conduct, filed this lawsuit to recover for the injuries
caused to themselves and their practices by Defendants’ unlawful conduct.
In their Motion, 4 Defendants take a narrow view of healthcare markets that is at odds
with their interrelated nature, where every discrete service—be it a routine check-up or cancer
therapy—can trigger, and exert control over, a host of other related services and interactions.
Consider a pre-diagnosis breast cancer patient: she goes to her primary care physician,
who detects a lump and refers her to a radiologist, who performs a breast scan at a radiology
center. After the radiologist reviews the breast scan, the patient sees an oncologist, who may
perform surgery—at a hospital—and refer the patient to radiation therapy. The patient will also
require the services of a pathologist, who will utilize the services of a testing lab. And actively
overseeing all of this care is the patient’s health insurance carrier.
3

“Complaint” refers to Plaintiffs’ Third Amended Complaint, May 22, 2014 [ECF No. 57].

4

“Motion” refers to Defendants’ Joint Motion to Dismiss Third Amended Complaint or, in the Alternative, For a
More Definite Statement, June 4, 2014 [ECF No. 58]. The Motion raises similar arguments to those raised in
Defendants’ prior motions. Plaintiffs incorporate by reference their Consolidated Opposition to Defendants’ Motions
to Dismiss Second Amended Complaint, Mar. 20, 2014. [ECF No. 46] as if set forth herein. See Fed. R. Civ. P.
10(c).

1

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 10 of 30 PageID 944

If the patient lives in Southern Brevard County, every single one of those functions may
be performed by Defendants. The patient’s primary care physician has significant influence over
the identity of all of the other actors involved through his recommendation and referrals. (Compl.
¶ 58.) And as explained in the Complaint, if that physician participates in Defendant HF Health
Plans’ physician network, Defendants require that all of those referrals go to physicians and
entities that Defendants control. (Id. ¶¶ 136-41.) The patient will be seen exclusively by
physicians and specialists affiliated with HF Physicians, and all ancillary services will be
performed at facilities owned by Defendants, regardless of quality or price. (Id.)
Defendants’ market power and control over hospital services and patient referrals has
allowed them to demand exclusivity in referrals from physicians, and to punish physicians, like
Plaintiffs, who do not comply. By refusing network participation status to any physician who
will not refer patients exclusively to its facilities and physicians, Defendants both reduced the
competition that they face in all of the healthcare services markets and have injured each
Plaintiff’s business. As explained below, Defendants’ conduct violates numerous federal antitrust
laws and Florida state laws, and their Motion should be denied.
II.

MOTION TO DISMISS STANDARD
Rule 8(a) of the Federal Rules of Civil Procedure requires only “‘a short and plain

statement of the claim showing that the pleader is entitled to relief,’ in order to ‘give the
defendant fair notice of what the ... claim is and the grounds upon which it rests.’” Bell Atlantic
Corp. v. Twombly, 550 U.S. 544, 555 (2007) (citation omitted). Neither specific facts nor
detailed factual allegations are required. Erickson v. Pardus, 551 U.S. 89, 93 (2007); Twombly,
550 U.S. at 555; Ashcroft v. Iqbal, 556 U.S. 662, 678 (2009).

2

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 11 of 30 PageID 945

A complaint need only be plausible—that is, it must contain enough factual content,
accepted as true, to draw a reasonable inference that the defendant is liable for the misconduct
alleged. Iqbal, 556 U.S. at 678. The Court need not find proof of Plaintiffs’ claims to be
probable; a complaint need only contain enough facts “to nudge[] [the] claims across the line
from conceivable to plausible.” Twombly, 550 U.S. at 570; Harper v. Lawrence Cty, 592 F.3d
1227, 1233 (11th Cir. 2010). As recently explained in an antitrust case, assessing the sufficiency
of a complaint “boils down to consideration as to whether the [complaint] includes allegations
that inform [defendants] what wrongdoing they are alleged to have committed and whether the
allegations in the [complaint] enable [the defendants] to respond.” See In re Automotive Parts
Antitrust Litig., No. 2:12-cv-101, 2013 WL 2456584, at *5 (E.D. Mich. Jun. 6, 2013).
Thus, the standard on a motion to dismiss is only whether the allegations in the
Complaint are sufficient to allow Plaintiffs to conduct discovery in an attempt to prove their
allegations. Jackam v. Hosp. Corp. of Am. Mideast, Ltd., 800 F.2d 1577, 1579 (11th Cir. 1986).
And in complex antitrust litigation, plaintiffs should be given ample opportunity for discovery
because proof is largely in defendants’ hands. In re Delta/AirTran Baggage Fee Antitrust Litig.,
846 F. Supp. 2d 1335, 1363 (N.D. Ga. 2012); see also In re Infant Formula Antitrust Litig., No.
MDL 878, 1992 WL 503465, at *2 (N.D. Fla. Jan. 13, 1992) (holding that “dismissals prior to
giving the plaintiff ample opportunity for discovery should be granted very sparingly” (quoting
Hosp. Bldg. Co. v. Trustees of Rex Hosp., 425 U.S. 738, 746 (1976)).
The Complaint plausibly alleges how Defendants’ conduct violated the federal antitrust
laws and Florida state law, and puts Defendants on notice of the wrongdoing they are alleged to
have committed. Nothing more is required at the pleading stage.

3

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 12 of 30 PageID 946

III.

ARGUMENTS AND AUTHORITIES
A.

Plaintiffs’ Antitrust Claims Are Facially Plausible
1.

Plaintiffs have pleaded sufficient facts to establish that Defendants are
liable for monopolization and attempted monopolization of several
healthcare markets.

Defendants seek dismissal on the basis that the Complaint inadequately alleges market
definition. (Motion at 13-16.) 5 But market definition is a question of fact, U.S. Anchor Mfg., Inc.
v. Rule Indus., Inc., 7 F.3d 986, 994 (11th Cir. 1993), and is typically established through expert
testimony based on economic analyses performed on data obtained in discovery. See, e.g.,
Gulfstream Park Racing Ass’n, Inc. v. Tampa Bay Downs, Inc., 479 F.3d 1310, 1313 (11th Cir.
2007) (holding that relevant market must be established by expert testimony based on sufficient
economic analysis). Market definitions also need not be pled with specificity. Newcal Indus. v.
Ikon Office Solution, 513 F.3d 1038, 1044-45 (9th Cir. 2008). Therefore, courts generally will
not dismiss a case for failure to adequately plead the relevant market prior to discovery. Id. at
1045; see also Todd v. Exxon Corp., 275 F.3d 191, 199-200 (2d Cir. 2001) (“Because market
definition is a deeply fact-intensive inquiry, courts hesitate to grant motions to dismiss for failure
to plead a relevant product market.”). Dismissal can be appropriate only if the complaint fails
“even to attempt a plausible explanation as to why a market should be limited in a particular
way.” See Todd, 275 F.3d at 200; see also Jacobs v. Tempur-Pedic Int’l, Inc., 626 F.3d 1327,
1336-39 (11th Cir. 2010). That is not the case here.

5

As an initial matter, Plaintiffs are not required to define a relevant market where, as here, direct evidence of market
power is available. (Compl. ¶¶ 44, 302.) See In re Nexium (Esomeprazole) Antitrust Litig., No. 12-md-02409, 2013
WL 4832176, at *12 n.19 (D. Mass. Sept. 11, 2013) (noting that allegations of relevant market serve merely as
proxies for market power where direct evidence is unavailable; “[w]here direct evidence of market power is
available, however, a plaintiff need not attempt to define the relevant market”) (citing P.E. Areeda & H.
Hovenkamp, Antitrust Law ¶ 531f, at 241 (3d ed. 2007)).

4

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 13 of 30 PageID 947

The Complaint devotes over fifty paragraphs to defining the relevant markets. (Compl. ¶¶
44-97.) It discusses both the relevant geographic market (id. ¶¶ 84-97) and the relevant product
markets (id. ¶¶ 46-83), as well as the cross-elasticity of demand with other products and services
(id. ¶¶ 46, 55, 65, 73, and 80). It also describes in detail how Defendants are leveraging their
market power in the inpatient acute care market to gain dominance in related healthcare markets,
including the market for physician services and ancillary services. (Id. ¶¶ 164-68.) This is
sufficient at the motion to dismiss stage. See, e.g., Todd, 275 F.3d at 201-05 (reversing dismissal
of complaint where defined markets were allegedly over- and under-inclusive because the
proffered market definition was “plausible on its face”).
Defendants contend that Plaintiffs fail to “allege any facts to support the relevant
geographic market for any of the secondary markets.” (Motion at 14.) But the Complaint alleges
that Southern Brevard County is the relevant geographic market because, as Holmes RMC itself
acknowledged, it is a natural market that corresponds to a local trade area as a result of its unique
geography, and the specific population dynamics within Brevard County dictate such a market.
(Id. ¶¶ 96-97.) Defendants’ only legal support is a case that alleged the existence of six different
geographic markets, but failed to actually identify or describe them. See Sidibe v. Sutter Health,
No. C 12-04854 LB, 2013 WL 5956315, at *11 (N.D. Cal. Nov. 7, 2013).
Defendants next contend that the product markets alleged in the Complaint are too broad.
(Motion at 15-16.) This argument fails for at least two reasons. First, such factual determinations
are inappropriate on a motion to dismiss. See Todd, 275 F.3d at 201-05 (reversing dismissal of
complaint where defined markets were allegedly over- and under-inclusive because the proffered
market definition was “plausible on its face”); Aventura Cable Corp. v. Rifkin/Narragansett S.
Fla. CATV LP, 941 F. Supp. 1189, 1193 (S.D. Fla. 1996) (holding that “reasonable

5

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 14 of 30 PageID 948

interchangeability of use” is a factual question “best left for a later stage of the proceedings”).
Second, and more importantly, other courts have held that complaints alleging similar relevant
markets are sufficient at the motion to dismiss stage. See, e.g., HealthAmerica Penn., Inc. v.
Susquehanna Health Sys., 143 F. Supp. 2d 496, 500 (M.D. Pa. 2001) (denying motion to dismiss
involving alleged tying violation between “hospital services” and “physician services” market);
Wichita Clinic, P.A. v. Columbia/HCA Healthcare Corp., No. 96-1336, 1997 WL 225966, at *3
(D. Kan. Apr. 8, 1997) (holding that “hospital services” and “physician services” markets were
sufficient since validity of a market is a fact question for jury); Santa Cruz Med. Clinic v.
Dominican Santa Cruz Hosp., No. C 93-20613, 1995 WL 150089, at *3 (N.D. Cal. Mar. 28,
1995) (holding that alleged product market for “physicians and physician services” was
sufficient for purposes of motion to dismiss).
Defendants incorrectly focus on the product markets from the patient’s perspective—
arguing that patients do not consider x-rays and blood work to be substitutes—but “consumers
do not define the boundaries of the market; the products or producers do.” Newcal Indus., 513
F.3d at 1045 (citing Brown Shoe v. United States, 370 U.S. 294, 325 (1962)). “Where [ ] several
goods or services are generally offered by the same providers, it is not unreasonable for a jury to
conclude that the market for antitrust purposes includes all of those goods or services.” Weiss v.
York Hosp., 745 F.2d 786, 826 (3d Cir. 1984) (citations omitted). Thus, although diving boards
and pool pumps, and paper clips and desk chairs, may not be substitutes, courts have accepted
market definitions of “pool products” and “consumable office supplies.” See In re Pool Prods.
Distr. Mkt. Antitrust Litig., 940 F. Supp. 2d 367, 380-81 (E.D. La. 2013); FTC v. Staples, Inc.,
970 F. Supp. 1066, 1073 (D.D.C. 1997). Similarly, ancillary service providers offer blood tests

6

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 15 of 30 PageID 949

and x-rays; multispecialty physician groups offer oncological and pediatric services. These
products can plausibly be considered part of the same relevant product markets.
For these reasons, Defendants’ relevant product and geographic market arguments should
be rejected and their Motion should be denied. 6
2.

Plaintiffs’ have alleged a plausible conspiracy.

The Complaint alleges a complex, multifaceted scheme to restrain competition in
multiple healthcare service markets in Southern Brevard County. (Compl. ¶¶ 124-168.) At the
center of the scheme is a series of agreements between Defendants and various physicians in
Southern Brevard County, including those at MIMA, to collectively refer their patients
exclusively to Health First’s hospitals, physician specialists, and ancillary service providers, and
to blacklist those physicians that refuse to do the same. (Id.)
The plausible existence of these agreements does not rest only on allegations of parallel
conduct and the cessation of referrals to Plaintiffs. Defendants unsuccessfully solicited multiple
Plaintiffs to enter these same agreements and join the conspiracy. (See, e.g., Compl. ¶¶ 207, 22225.) Thus, Plaintiffs do not speculate about the existence of those agreements: they were
explicitly made aware of them, and asked to join them, by Defendants.
MIMA’s alleged participation in the scheme also does not rest solely on the fact that its
physicians do not refer patients to Plaintiffs. Standing alone, Health First’s offer to enter into the
same anticompetitive agreements with certain Plaintiffs is sufficient to “nudge [Plaintiffs’]
claims across the line from conceivable to plausible,” Twombly, 550 U.S. at 570, as it can be
logically inferred that those physicians whose behavior conformed with the agreement proposed
to Plaintiffs, in fact, agreed to the same terms proposed to Plaintiffs. Other allegations—
6

In the Motion, Defendants challenge only market definition, not their possession of market power in the inpatient
acute care services market and their leveraging that market power to become dominant in related healthcare markets.

7

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 16 of 30 PageID 950

including the suspicious timing of when Dr. Dowdell stopped receiving referrals from MIMA
physicians (Compl. ¶ 226), MIMA’s economically irrational decision to terminate its relationship
with Aetna, which, absent a conspiracy, would be against MIMA’a unilateral self-interest (id. ¶¶
130-31), and the fact that MIMA refers less than 1% of all of its patients to WuesthoffMelbourne (id. ¶ 269)—further support the reasonable inference that MIMA participated in the
conspiracy that Plaintiffs themselves rejected. See e.g., Williamson Oil Co., Inc. v. Philip Morris
USA, 346 F.3d 1287, 1301 (11th Cir. 2003) (discussing “plus factors” used to support an
inference that parallel conduct is the result of collusion as opposed to unilateral conduct, and
noting that taking actions contrary to a firm’s economic self-interest is one such plus factor).
Plaintiffs need not plead their allegations on a defendant-by-defendant basis. In re Static
Random Access Memory (SRAM) Antitrust Litig., 580 F. Supp. 2d 896, 903-04 (N.D. Cal. 2008);
In re OSB Antitrust Litig., No. 07-826, 2007 WL 2253419, at *5 (E.D. Pa. Aug. 3, 2007). Nor are
Plaintiffs required to provide detailed allegations regarding each Defendant’s particular
involvement. Auto Parts, 2013 WL 2456584, at *7. 7 The Complaint need only plead sufficient
allegations to plausibly suggest that each Defendant participated in the scheme in some way.
SRAM, 580 F. Supp. 2d at 904; see also OSB, 2007 WL 2253419, at *5 (requiring a plaintiff to
only “allege that each individual defendant joined the conspiracy and played some role in it”).
Once a common scheme has been plausibly alleged, very little is required at the pleading stage to
connect a particular defendant. See United States v. Consolidated Packaging Corp., 575 F.2d
117, 126 (7th Cir. 1978) (“That same testimony also put [defendant], not deep into the

7

See also Hinds Cty. v. Wachovia Bank, N.A., 700 F. Supp. 2d 378, 395 (S.D.N.Y. 2010) (plaintiffs are not required
to plead details about each individual defendant’s conduct in furtherance of the conspiracy); In re Flash Memory
Antitrust Litig., 643 F. Supp. 2d 1133, 1142 n.7 (N.D. Cal. 2009) (denying several defendants’ motions to dismiss
despite argument that no specific allegations were directed at their particular company)

8

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 17 of 30 PageID 951

conspiracy, but at least into its outer crust. Once the conspiracy has been established, slight
evidence is needed to connect a particular participant.”). 8
The Complaint alleges a plausible scheme and describes each Defendant’s involvement
in that scheme. (Compl. ¶¶ 169-195.) As the cases discussed above demonstrate, nothing more is
required at this early pleading stage. The Complaint alleges sufficient facts to make the existence
of the conspiracy, as well as the participation of MIMA and its physicians, plausible.
3.

Plaintiffs have pleaded sufficient facts to establish that they have
antitrust standing.

The Eleventh Circuit applies a two-pronged test to determine antitrust standing: (1) did
the plaintiff suffer “antitrust injury”; and (2) is the plaintiff an “efficient enforcer” of the antitrust
laws?

Florida Seed Co. v. Monsanto Co., 105 F.3d 1372, 1374 (11th Cir. 1997) (citing

Brunswick Corp. v. Pueblo Bowl-O-Mat, Inc., 429 U.S. 477, 489 (1977)). The first prong
determines if Plaintiffs’ injuries are “of the type the antitrust laws were intended to prevent and
that flows from that which makes defendants’ acts unlawful.” Brunswick, 429 U.S. at 489. The
second prong determines if Plaintiffs are within the “target area” of the misconduct—i.e., “in the
sector of the economy which is the target of the antitrust violation” and “a foreseeable victim of
the anti-competitive conduct.” Amey, Inc. v. Gulf Abstract & Title, Inc., 758 F.2d 1486, 1494
(11th Cir. 1985) (citations omitted); see also Austin v. BlueCross & BlueShield of Ala., 903 F.2d
1385, 1388-89 (11th Cir. 1990). 9
8

See also Safeway Stores, Inc. v. FTC, 366 F.2d 795, 801 (9th Cir. 1966) (“Once the existence of the common
scheme is established, very little is required to show that defendant became a party.”); Precision Assocs., Inc. v.
Panalpina World Transport, (Holding) Ltd., No. CV-08-42, 2013 WL 6481195, at *34 (E.D.N.Y. Sept. 20, 2013)
holding that, although plaintiffs “have barely alleged [defendant’s] participation in the conspiracy,” this was enough
at pleading stage since only slight evidence is needed to connect a defendant once a common scheme is established).
9

In lieu of bright line rules, the Supreme Court has identified six factors, adopted by the Eleventh Circuit, to assist
in determining whether a plaintiff’s injury is direct enough to be an efficient enforcer. Amey, 758 F.2d at 1494-95
(citing Assoc. Gen. Contractors of Cal., Inc. v. Cal. State Council of Carpenters, 459 U.S. 519, 536-45 (1983)). No
single factor is decisive, and the Court need not find each factor in Plaintiffs’ favor to find antitrust standing. In re
Tableware Antitrust Litig., 484 F. Supp. 2d 1059, 1065 (N.D. Cal. 2007) (citing Amarel v. Connell, 102 F.3d 1494,

9

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 18 of 30 PageID 952

Contrary to Defendants’ assertion, antitrust standing is not limited to consumers or
competitors; in fact, the Supreme Court has explicitly rejected such a bright-line rule:
The statute does not confine its protections to consumers, or to purchasers,
or to competitors, or to sellers. Nor does it immunize the outlawed acts
because they are done by any of these. The Act is comprehensive in its
terms and coverage, protecting all who are made victims of the forbidden
practices by whomever they may be perpetrated.
Mandeville Island Farms, Inc. v. Am. Crystal Sugar Co., 334 U.S. 219, 236 (1948) (emphasis
added) (internal citation omitted); see also Blue Shield of Va. v. McCready, 457 U.S. 465, 482
(1982); Precision Assocs., 2013 WL 6481195, at *13. 10 Similarly, there is also no bright-line
rule against antitrust standing for suppliers. See, e.g., Aventis Environmental Science USA LP v.
Scotts Co., 383 F. Supp. 2d 488, 498 (S.D.N.Y. 2005).
While consumers and competitors are most often the ones who suffer antitrust injuries,
they are not the only ones. See SAS of Puerto Rico, Inc. v. Puerto Rico Tel. Co., 48 F.3d 39, 45
(1st Cir. 1995). For example, an individual whose injury is ‘“inextricably intertwined’ with the
injury the conspirators sought to inflict” on the relevant market or its participants has antitrust
standing. See McCready, 457 U.S. at 483-84. 11 Thus, individuals “whose injuries are the means
by which the defendants seek to achieve their anticompetitive ends” have antitrust standing. See
W. Penn Allegheny Health Sys., Inc. v. UPMC, 627 F.3d 85, 102 (3d Cir. 2010). This is to protect
those, like Plaintiffs, who were used as a “fulcrum, conduit or market force to injure competitors

1507 (9th Cir. 1996); R C Dick Geothermal Corp. v. Thermogenics, Inc., 890 F.2d 139, 146 (9th Cir. 1989)). These
factors weigh in favor of Plaintiffs’ status as an efficient enforcer. (See Pls’ 1st Opp. to MTD at 20-21.)
10

Florida Seed, on which Defendants rely, is not to the contrary. See 105 F.3d at 1374. After describing the target
area test, the court stated, in dicta, that “[b]asically,” a plaintiff must show it is a consumer or competitor to meet
this standard. In reality, Florida Seed applied the same “target area” test described above. 105 F.3d at 1374.
11

See also Sullivan v. Tagliabue, 25 F.3d 43, 50 (1st Cir. 1994) (extending antitrust standing “to parties who can
establish that their injury was a ‘necessary step’ and the ‘means’ employed by the conspirators to achieve their
illegal ends, regardless of the parties’ direct market participation”); Ostrofe v. H.S. Crocker Co., Inc., 740 F.2d 739,
745-46 (9th Cir. 1984) (antitrust injury established where, although not a consumer or competitor in the relevant
market, injury to plaintiff was a necessary means to achieve Defendants’ anticompetitive ends).

10

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 19 of 30 PageID 953

or participants in the relevant product and geographical markets.” Static Control Components,
Inc. v. Lexmark Intern., Inc., 697 F.3d 387, 404 (6th Cir. 2012) (quoting Southaven Land Co.,
Inc. v. Malone & Hyde, Inc., 715 F.2d 1079, 1086 (6th Cir. 1983)).
Plaintiffs here unquestionably have antitrust standing. Access to patients is essential to
success, and patient access is controlled in two ways: referrals from other physicians and status
as an in-network provider with the most popular health plans, and especially with health plans
that have no out-of-network benefits. To achieve their anticompetitive goals, Defendants
deprived Plaintiffs of both. (Comp. ¶¶ 142-52.) 12 These injuries are sufficient to confer antitrust
standing. See W. Penn Allegheny Health Sys., 627 F.3d at 109 (recognizing that preclusion of
referrals to a competitor was exclusionary conduct); Pa. Dental Ass'n v. Med. Serv. Ass'n of Pa.,
815 F.2d 270, 276 (1987) (conferring antitrust standing on dental benefit plan that dentists
conspired to drive from the market by concertedly refusing to contract with or permit to perform
quality control inspections).
Defendants’ misplaced emphasis on how to categorize Plaintiffs’ participation in the
relevant markets stems from Defendants’ attempt to improperly conflate “anticompetitive
effects” (i.e., the market effects caused by Defendants’ conduct) with “antitrust injury” (i.e., the
injuries sustained by Plaintiffs as a result of Defendants’ conduct). For example, Defendants
incorrectly state that Plaintiffs are alleging antitrust injury in the form of higher prices and fewer
alternatives in the relevant markets. (Motion at 11.) But Plaintiffs are not arguing that they are
injured by higher prices. While the Complaint describes how prices are higher and the quality of

12

Exclusion from Defendants’ provider network also prevented Plaintiffs from participating in the markets at issue
because a patient pays more—often significantly more—to use an out-of-network provider. Indeed, for Medicare
Advantage plans, a patient cannot see a provider who does not participate in his or her network. The same is true for
many HMO plans as well. Thus, excluding Plaintiffs from its networks prevented them from treating Defendants’
Medicare Advantage patients at all. (See Complaint ¶ 164 (alleging that HF Health Plans has a dominant share of the
Medicare Advantage market in Southern Brevard County).)

11

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 20 of 30 PageID 954

care lower in the various relevant markets as a result of Defendants’ conduct, (Compl. ¶¶ 196-98,
275-77), it separately describes how that same conduct directly harmed Plaintiffs (id. ¶¶ 199259, 278-90). In other words, Plaintiffs’ injuries do not stem from the anticompetitive effects of
Defendants’ conduct on the relevant markets; they stem from the anticompetitive practices which
caused those effects. See Atl. Richfield Co. v. USA Petroleum Co., 495 U.S. 328, 344 (1990)
(holding that plaintiff’s injuries must “stem[] from a competition-reducing aspect or effect of the
defendant's behavior”) (emphasis added).
That is why Plaintiffs also qualify as “efficient enforcers” of the antitrust laws: while
consumers in the various markets may be directly harmed by higher prices, no one is more
directly harmed by their exclusion as a part of Defendants’ scheme than Plaintiffs. (Compl. ¶¶
124-68.) See, e.g., Pa. Dental Ass’n, 815 F.2d at 277 (holding that “individual subscriber
overcharges resulting from balance billing are relatively insignificant; hence, [patients] have only
the slightest incentive to launch costly antitrust litigation in the public interest. Blue Shield, in
contrast, as the immediate target of the organized dentists’ conspiracy, is obviously the
preferred private attorney general. Blue Shield is the victim whose self-interest would normally
motivate it to vindicate the public interest in antitrust enforcement” (emphasis added, internal
quotation and alteration marks omitted)).
Defendants’ Motion also contends, with respect to Count 1, that the Complaint does not
explain how the MIMA Acquisition will reduce competition in any of the relevant markets.
(Motion at 4.) This is incorrect: The Complaint describes how the MIMA Acquisition increased
Health First’s market power in the physician services market in Southern Brevard County
(Compl. ¶ 260), how Health First was able to use that market power to raise its rivals costs by
negotiating higher rates for its own physicians (id. ¶ 261-63, 270), and how the merger gave

12

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 21 of 30 PageID 955

Health First greater control over patient referrals by giving it greater power to monitor and police
the MIMA physicians’ compliance with the exclusive dealing arrangements (id. ¶¶ 264-66). 13
Defendants also argue that competitors generally do not have standing to challenge
mergers because the harm to competitors (i.e., lower prices) benefits consumers and vice versa.
(Motion at 6). But as already explained, Plaintiffs are not injured as a result of higher prices; the
MIMA Acquisition injures Plaintiffs because it enhances Defendants’ ability to exclude
Plaintiffs from the physician and ancillary services markets by denying them patient referrals.
(Compl. ¶¶ 4, 260-74.) See R.C. Bigelow, Inc. v. Unilever N.V., 867 F.2d 102, 111 (2d Cir. 1989)
(holding that plaintiff had antitrust standing to challenge merger of two competitors where the
merger would likely reduce plaintiff’s access to supermarket shelf space for its products).
With respect to Count 2, Defendants argue that restraining competition from WuesthoffMelbourne, not from Plaintiffs, was the purpose of their exclusionary conduct. (Motion at 8.)
This is simply irrelevant: whether Defendants intended to drive Wuesthoff out of business does
not preclude them from also excluding other providers, like Plaintiffs, from the market. (Compl.
¶¶ 122, 152.) Defendants also argue, without support, that Plaintiffs’ recovery would be
duplicative of Defendants’ settlement with Wuesthoff. This is also incorrect: Wuesthoff suffered
(and was presumably compensated for) harm Defendants inflicted on it; that damage, however,
does not duplicate the lost income suffered by Plaintiffs. See Palmyra Park Hosp. Inc. v. Phoebe
Putney Mem’l Hosp., 604 F.3d 1291, 1306 (11th Cir. 2010) (noting that various parties harmed

13

Defendants also argue that there can be no harm to competition in the relevant markets or to Plaintiffs insofar as
MIMA was already conspiring with Health First prior to the merger. (Motion at 5.) It would turn the antitrust laws
on their head to permit a merger likely to reduce competition simply because the parties were conspiring before the
merger. And, as illustrated by Dr. Grenevicki’s experience, the merger made monitoring and policing the conspiracy
easier. Thus, prior to the merger some MIMA Physicians would occasionally refer patients to Dr. Grenevicki; but
after the merger, these exceptions went from rare to never. (Compl. ¶ 243.)

13

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 22 of 30 PageID 956

by anticompetitive conduct can suffer different injuries, and a party seeking to recover due to
diverted patients may be best-suited to calculate its damages). 14
For these reasons, Plaintiffs’ allegations are sufficient to establish their antitrust standing.
B.

Plaintiffs’ Claims That Defendants Violated Florida State Law Are Plausible
1.

The Complaint sufficiently alleges how Defendants violated FDUTPA.

The Complaint alleges both “traditional” and per se violations of the Florida Deceptive
and Unfair Trade Practices Act. (Compl. ¶¶ 395, 396.) A per se violation of FDUTPA stems
from the violation of any law proscribing unfair methods of competition. Blair v. Wachovia
Mortg. Corp., No. 5:11-cv-566-Oc-37TBS, 2012 WL 868878, at *2-3 (M.D. Fla. Mar. 14, 2012).
Thus, Defendants have violated FDUTPA for the same reasons they violated the antitrust laws.
To state a claim under the traditional prong of FDUTPA, a party must plead: (1) a
deceptive act or unfair practice; (2) causation; and (3) actual damages or aggrievement. Third
Party Verification, Inc., v. Signaturelink, Inc., 492 F. Supp. 2d 1314, 1326 (M.D. Fla. 2007). A
business practice is deemed unfair under FDUTPA if it “offends established public policy and []
is immoral, unethical, oppressive, unscrupulous, or substantially injurious to consumers.” Id.
The same business practices that Plaintiffs allege violate the federal antitrust laws—e.g.,
excluding doctors and physician assistants for refusing to support Defendants’ anticompetitive
scheme—can also be characterized as “unfair.” (Compl. ¶¶ 199-253, 398.) And these unfair
14

Defendants’ reliance on a series of physician-privilege cases is also irrelevant: none of those cases involved the
exercise of market power or a vertically integrated healthcare system. (Motion at 8.) Nor did any of those cases
plead or prove harm to competition, rather than harm to the individual competitors involved, and half were decided
on summary judgment, only after the benefit of full discovery. See Todorov v. DCH Healhcare Auth., 921 F.2d
1438 (11th Cir. 1991) (affirming summary judgment where neurologist did not suffer antitrust injury by being
denied privilege to perform CT scans at one hospital); Feldman v. Palmetto Gen. Hosp., Inc., 980 F. Supp. 467, 469
(S.D. Fla. 1997) (dismissing action alleging denial of hospital privileges where injuries were not connected to any
showing of an adverse effect on competition); Pierson v. Orlando Reg’l Healthcare Sys., Inc., 619 F. Supp. 2d 1260,
1276-78 (M.D. Fla. 2009) (dismissing action alleging denial of hospital privileges where only injury, the inability to
practice at one hospital, did not coincide with any harm to competition”); Levine v. Cen Fla Med. Affiliates, Inc.,
864 F. Supp. 1175, 1183-85 (M.D. Fla. 1994) (affirming summary judgment where the only injury to plaintiff was
the inability to share monopoly profits).

14

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 23 of 30 PageID 957

practices directly caused Plaintiffs harm in the form of lost referrals and, ultimately, lost income.
(Id. ¶¶ 399-405.) Such damages are precisely the kind that previous courts have deemed
sufficient to allege “actual damages” or “aggrievement” under FDUTPA. See, e.g., E-Z Pack
Mfg., LLC v. RDK Truck Sales & Serv., Inc., No. 8:10-CV-1870-T-27AEP, 2011 WL 4343790,
at *7-8 (M.D. Fla. Aug. 10, 2011) (finding the allegation that plaintiff had suffered lost sales, lost
business goodwill and reputation, and lost business opportunities was sufficient to confer
standing for a claim under FDUTPA), and they “directly flow from the alleged deceptive act or
unfair practice.” Hennegin Co. v. Arriola, 855 F. Supp. 2d 1354, 1361 (S.D. Fla. 2012). 15
2.

The Complaint sufficiently alleges how Defendants tortiously
interfered with Plaintiffs’ business relationships.

“Claims for tortious interference do not have to be pled with specificity.” Bray &
Gillespie Mgmt. LLC v. Lexington Ins. Co., 527 F. Supp. 2d 1355, 1368 (M.D. Fla. 2007)). To
state a claim for tortious interference with a business relationship, a party must allege: “(1) the
existence of a business relationship that affords the plaintiff existing or prospective legal rights;
(2) the defendant's knowledge of the business relationship; (3) the defendant's intentional and
unjustified interference with the relationship; and (4) damage to the plaintiff.” Int'l Sales & Serv.,
Inc. v. Austral Insulated Prods., Inc., 262 F.3d 1152, 1154 (11th Cir. 2001).
Plaintiffs’ tortious interference claims rest on the Defendants’ conspiracy. Under Florida
law, conspiracy for tortious interference requires a combination of two or more persons, having a
common purpose, seeking to accomplish the underlying tort of interference. Buckner v. Lower
Fla. Keys Hosp. Dist., 403 So. 2d 1025, 1029 (Fla. 3d DCA 1981), review denied, 412 So. 2d
15

Defendants also argue that HF Health Plans is immune from FDUTPA liability because it is regulated by
the Office of Insurance Regulation. (Motion at 19.) But as Defendants concede, this exception applies only where
the acts complained of are regulated. (Id. (citing W.S. Badcock Corp. v. Myers, 696 So.2d 776, 782-83 (Fla.1st DCA
1996)).) The Office of Insurance Regulation does not regulate the exclusive dealing agreements which underlie
Plaintiffs’ claims. (Compl. ¶¶ 199-253, 398.) Thus, Fla. Stat. § 501.212(4) does not apply, and HF Health Plans is
not entitled to immunity.

15

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 24 of 30 PageID 958

463 (Fla. 1982). For purposes of a tortious interference claim, once a Plaintiff establishes a
conspiracy, “every act and declaration of each member of the conspiracy [is] the act and
declaration of them all” and “each conspirator is liable for and bound by the act and declaration
of each and all of the conspirators done or made in furtherance of the conspiracy even if not
present at the time.” Wilcox v. Stout, 637 So.2d 335, 337 (Fla. 2d DCA 1994). Plaintiffs have
pled a plausible conspiracy and each Defendant’s participation therein; this is sufficient, and
pleading defendant-by-defendant is unnecessary. (See Section III(A)(2), supra.)
Defendants baldly assert that they are interested parties in each of the three types of
relationships described in the Complaint. (Motion at 21.) In addition to being unsupported, this is
beyond the four corners of the Complaint and is not the proper subject of a motion to dismiss.
See Wilchombe v. TeeVee Toons, Inc., 555 F.3d 949, 959 (11th Cir. 2009) (“A court’s review on
a motion to dismiss is ‘limited to the four corners of the complaint.’”) (citation omitted).
Defendants also argue that a contract that is terminable at will cannot be interfered with. (Motion
at 21 n.15.) Defendants fail to mention that this only applies where they can establish the
competition privilege, which requires a showing, inter alia, that the interference was not
employed improperly or to restrain competition. Bluesky Greenland Env’tl Solutions, LLC v. 21st
Century Planet Fund, LLC, Case No. 12-81234-CIV, 2013 WL 6247442, at *8-9 (S.D. Fla. Dec.
4, 2013). Neither of these can be said here. Thus, Defendants’ Motion should be denied.
C.

The Individual Plaintiffs’ Injuries Are Distinct and Separate From the
Injuries of Their Medical Practices

As addressed in prior briefing, 16 where employees allege injuries that are distinct and
separate from their employer’s injuries, the employees’ injuries do not constitute derivative harm

16

Plaintiffs incorporate by reference as if set forth herein its earlier briefing on this argument. (Pls’ 1st Opp’n to
MTD at 40-42; Pls’ Opp’n to Senne MTD at 15.)

16

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 25 of 30 PageID 959

and do not preclude a finding of antitrust injury. Hairston v Pac.-10 Conference, 893 F. Supp.
1485, 1491 (W.D. Wash. 1994); accord Radovich v. NFL, 352 U.S. 445, 453-54 (1957) (finding
that professional football player could bring antitrust claims where he, not his team, were
personally blacklisted in attempt to boycott the All-America Conference and its players).
The Complaint explicitly describes how each Plaintiff was harmed by the conduct
underlying each count. (Compl. ¶¶ 298-99; 309-14; 322- 27; 333-40; 348-53; 361-66; 374-79;
387-92; 398-405; and 408-22.) As these allegations amply demonstrate, the Individual Plaintiffs
each suffered injuries separate and apart from those of their medical practices. (Id.) Dismissing
their claims because they are also employees or shareholders would be improper.
D.

The Court Should Exercise Supplemental Jurisdiction Over Mr. Boone’s and
PAS’s State Law Claims

This Court has supplemental jurisdiction over all claims “that are so related to claims in
the action within such original jurisdiction that they form part of the same case or controversy,”
including those “that involve the joinder or intervention of additional parties.” 28 U.S.C. §
1367(a). A case arises out of the same case or controversy if they involve a “common nucleus of
operative fact.” United Mine Workers of Am. v. Gibbs, 383 U.S. 715, 725 (1966).
The fact that Mr. Boone’s and PAS’s federal claims have been dismissed does not require
dismissal of their claims. “[O]ne plaintiff [may] rely on another plaintiff’s presence in federal
court for supplemental jurisdiction.” White v. Addante, 498 F. Supp. 2d 1109, 1112 (N.D. Ill.
2007) (citing Exxon Mobil Corp. v. Allapattah Servs., Inc., 545 U.S. 546, 566 (2005)). Here, the
remaining Plaintiffs are properly before this Court, and Mr. Boone’s and PAS’s claims arise out
of the same common nucleus of facts as the other Plaintiffs. 17
17

Defendants’ reliance on Pintando v. Miami-Dade Housing Agency, 501 F.3d 1241 (11th Cir. 2007) is misplaced
as that case did not involve multiple plaintiffs, some of whom were still properly before that court, and whose claims
arose out of the same case or controversy.

17

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 26 of 30 PageID 960

Although not physicians or physician practices, Mr. Boone and PAS were likewise
excluded from the above-described interrelated healthcare market for failing to cooperate with
Defendants’ anticompetitive scheme and, as a result, were similarly injured in their business and
property. (Compl. ¶¶ 254-259, 405.) Thus, Mr. Boone’s and PAS’s claims substantially overlap
with those of the other Plaintiffs such that prosecuting their state claims separately in state court
would be a waste of judicial resources and potentially result in contradictory findings of fact.
E.

Mr. Senne and Mr. Means Are Not Immune From Antitrust Liability

Plaintiffs are not required to establish that Mr. Means or Mr. Senne acted outside the
scope of their employment to hold them personally liable under the antitrust laws. A corporate
officer or director can be held liable for antitrust violations whenever he participates in the
unlawful acts, or acquiesces or ratifies the actions of others who do. Monarch Marking Sys., Inc.
v. Duncan Parking Meter Maint. Co., Inc., No. 82 C 2599, 1986 WL 3625, at *1 (N.D. Ill. Mar.
13, 1986) (cited approvingly by In re Dairy Farmers of Am., Inc. Cheese Antitrust Litig., 767 F.
Supp. 2d 880, 908 (N.D. Ill. 2011)); Murray v. Nat’l Football League, No. Civ. A 94-5971, 1996
WL 363911, at *23 (E.D. Pa. June 28, 1996).
Defendants argue that the allegations concerning Mr. Senne’s and Mr. Means’s
participation in the conspiracy within the statute of limitations are conclusory. (Motion at 22.)
But Plaintiffs are not required to plead specific acts by Mr. Senne or Mr. Means within the
limitations period, as they are responsible for the acts of their co-conspirators “regardless of the
exact time [they] became a member or the extent of [their] participation.” In re Nissan Motor
Corp. Antitrust Litig., 430 F. Supp. 231, 232 (S.D. Fla. 1977). See also Watson Carpet & Floor
Covering, Inc. v. Mohawk Indus., 648 F.3d 452, 460 (6th Cir. 2011) (defendants liable for future
acts of their coconspirators until their affirmative withdrawal from the conspiracy). Thus, once a

18

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 27 of 30 PageID 961

plausible common scheme has been alleged, the Complaint need only provide sufficient
allegations to plausibly suggest that Mr. Means and Mr. Senne participated in the scheme in
some way. SRAM, 580 F. Supp. 2d at 904. (See also discussion at III(A)(2), supra.) “[D]etailed
allegations about the involvement of each Defendant are not needed.” See, e.g., Auto Parts, 2013
WL 2456584, at *7.
Plaintiffs allege, inter alia, that Mr. Senne invited at least one Plaintiff to join the
conspiracy, that Mr. Means defiantly told Health First’s only hospital competitor in the relevant
geographic market to “stay out of South [Brevard] County,” and that Mr. Means told another
group that he did not have to invest in an improved health information system because “he was a
monopolist”; (Compl. ¶¶ 114, 190, 194, 207.) Such allegations are sufficient to plausibly
establish that Mr. Means and Mr. Senne have participated in the conspiracy alleged.
F.

Defendants Are Not Entitled to a More Definite Statement
It is hard to imagine a more factually detailed complaint than the Complaint. Defendants’

Motion essentially concedes as much: except with respect to Mr. Means and Mr. Senne, it does
not even argue that the Complaint fails to put each Defendant on notice of their respective roles
in the alleged scheme. Indeed, each count in the Complaint unequivocally states which
Defendants are being named, as well as Plaintiffs’ basis for including them. (Compl. ¶¶ 291422.) For example, the First Claim for Relief (Unlawful Merger) names only “Health First Inc.
and HF Physicians,” and it specifically describes the basis for doing so: Health First Inc. was the
entity that legally acquired MIMA, and HF Physicians was the entity with which MIMA’s assets
and physicians were merged. (Id. ¶¶ 291-99.) Moreover, the use of group pleading terms such as
“Health First” or “Defendants” is perfectly acceptable in antitrust cases, so long as the complaint
separately alleges each defendant’s participation in the scheme. In re TFT-LCD (Flat Panel)

19

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 28 of 30 PageID 962

Antitrust Litig., 586 F. Supp. 2d 1109, 1117 (N.D. Cal. 2008) (“[P]laintiffs need not plead each
defendant’s involvement in the alleged conspiracy in elaborate detail, but must simply include
allegations specific to each defendant alleging that defendant’s role in the alleged conspiracy.”).
In addition, Defendants have a complete unity of interest and their actions are guided by
one corporate consciousness. (Compl. ¶ 169.) These entities collectively hold themselves out as
“Health First,” negotiate with third parties as “Health First,” and many of their boards of
directors substantially overlap. (Id. ¶¶ 170-72.) Defendants cannot fault Plaintiffs for
disregarding corporate forms that Defendants themselves have disregarded, especially since
Health First Inc. uses each of its subsidiaries as an agent to further its anticompetitive goals. 18
(Id. ¶ 370.) For example, when Mr. Senne approached OMNI to join the conspiracy, he was not
wearing a name tag that said “Holmes RMC” or “HF Health Plans,” as he was acting on behalf
and in the interest of the entire “Health First” enterprise. 19 Asking Plaintiffs to plead which entity
Mr. Senne was representing during that conversation is not only unrealistic, it is legally
inconsequential as each Health First subsidiary was acting as an agent of the parent. (Id.)
For these reasons, Defendants’ request for a more definite statement should be denied.
IV.

CONCLUSION
Plaintiffs have sufficiently pled plausible violations of federal and state law, as well as

each Defendant’s participation in those violations. Furthermore, each of the Plaintiffs has also
established their standing to challenge these violations. Accordingly, Plaintiffs respectfully
request that the Court deny Defendants’ Motion in all respects.
18

See Nobody in Particular Presents, Inc. v. Clear Channel Commc’ns, Inc., 311 F. Supp. 2d 1048, 1069 (D. Colo.
2004) (parent company cannot direct and require anticompetitive conduct of its subsidiaries just as a principal would
in directing the conduct of its agents, and then escape liability by hiding behind its separate incorporation status).
19

See, e.g., In re TFT-LCD (Flat Panel) Antitrust Litig., 599 F. Supp. 2d 1179, 1184-85 (N.D. Cal. 2009)
(allegations that conspiracy was organized at the highest level of defendant organizations and implemented by their
subsidiaries, and that meeting participants failed to distinguish between corporate family members, were sufficient
to allege each defendant’s participation in the conspiracy, as well as a factual basis for agency).

20

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 29 of 30 PageID 963

June 23, 2014

Respectfully submitted,
/s/ Manuel J. Dominguez
Manuel J. Dominguez (FL Bar 54798)
Cohen Milstein Sellers & Toll PLLC
2925 PGA Boulevard
Suite 200
Palm Beach Gardens, FL 33410
Telephone: (561) 515-1431
Facsimile: (561) 515-1401
jdominguez@cohenmilstein.com
Matthew W. Ruan
Cohen Milstein Sellers & Toll PLLC
88 Pine Street
14th Floor
New York, NY 10005
Telephone: (212) 838-7797
Facsimile: (212) 838-7745
mruan@cohenmilstein.com
Attorneys for Plaintiffs

21

Case 6:13-cv-01509-RBD-DAB Document 64 Filed 06/23/14 Page 30 of 30 PageID 964

CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on this the 23rd day of June 2014, a true and correct copy of
the foregoing has been electronically filed with the Court via CM/ECF, which will send a notice
of electronic filing to counsel for Defendants, Jerome W. Hoffman, Holland & Knight LLP, 315
South Calhoun Street, Suite 600, Tallahassee, Florida 32302 [jerome.hoffman@hklaw.com].

__/s/ Manuel J. Dominguez_______

22

