Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 1 of 15
!
't
'
...,i
-.
.
w
.j.
-*
------*
--*U.z-7
j
-rLt
-3 L
o
t.
'
C
.
3
.-(
'

.
:
y

'

:
j

UNITED STATESDISTRICT COURT y
i
SO UTH E

:rn
uw g 8 ggjo
:

DISTRICT OF FLO RIDA k
î

f't'o':.

CASE NO.16-61471-CV (JudgeW illiams/simoljton) S
(.t.j;.('
kts
i
?
x
n
jsg)
s.
l
c
tfy
:
.
'
kis
y.li.
kr
.!'
.;t
tu
-.
.c
.

j..

619
.
1(.)F'1
.
71'
Af
'
z'
fLAt
.
JD'.

TH OM A S S.R O SS,
Plaintiff
VS.

A PPLE lN C.,a California corporation
D efendant

M OTION FO R LEAVE TO FILE
PR O PO SED C A SE M AN A G EM EN T PLA N AN D O R D ER

NOW COMES PLAINTIFF,ThomasS.Ross(Ross),PR0 SF,and,pursuanttoF.R.C.P,26(a)
states,oninformationand belietlasfollows:

PursuanttoFederalRulesofCivilProcedures26(a)andLocalRule 16.1(a)and(b),litigantsare
requiredtodevelopaCaseM anagementPlan.SincePlaintiftlhavingrequestedaconference
with Defendant,andhavingbeenunableto securesame,applied hisbesteffortto develop acase
managementtim elinewithoutthebenetk ofconsulting with Defendant,and attachessame
herein.

W HEREFORE,PlaintiftlRosspraysthatthishonorableCourtgrantsRossleavetofile
Plaintiff'sProposedCaseM anagementPlanpursuanttoF.R.C.P,26(a),orgrantsuchother
relief,asthisCourtm ay deem appropriate.
TH OM A S S,R O SS

Dated;Decem ber8,2016

Resp

su

'

THOM AS S.ROSS
Attorney Pro Se
P.O.Box 279381

,

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 2 of 15

CER TIFIC A TE O F G O O D FA ITH C O N FE REN C E
UN A BLE TO CO N FER

PursuanttoLocalRule7.1(a)(3)(B),IherebycertifythatProSethemovanthasmadereasonable
effortsto conferwith a11partiesand non-partieswho may be affected by the reliefsoughtin the
m otion buthasbeen unable to do so. Thereasonableeffortsm ade were specifically asfollows:
On November21,2016,Plaintiffmailed ,aletterto Jolm F.O 'Sullivan,Lead Counselofthe
Law Firm ofHogan LovellsUS LLP,via CERTIFIED US M AIL,requesting aconference with

Defendant,pursuanttoF.R.C.P.2649.AllotherattorneysofrecordrepresentingtheDefendant,
APPLE,IN C ., w ere each senta copy ofthe lettervia em ail,on the sam e date. A s ofthe tim e of
this writing,Plaintiffhas notreceived any response.
TH OM A S S.R O SS
D ated:Decem ber 8,2016

Respectfu

su

ittrd

TH OM A S S.RO SS
PlaintiffPro Se
P.O .Box 279381
M iram ar,Florida 33027
Telephone:954-312-7532
Facsim ile:954-312-7604

Email:erdlggz@ clobarize.com

THOM
AS S.ROSS
Case 0:16-cv-61471-KMW Document 28
Entered
on FLSD Docket 12/09/2016 Page 3 of 15
P.O.BO X 279381
M IRAM A R,FLOR IDA 33027
TELEPH ON
E:954-312-7532
'N
..

FAC SIM ILE:954-312-7604

Email:erdlggz@ globarize-com

November21,20l6
V IA CERTIFIED M A IL AN D EM A IL
Jolm F.O'Sullivan,Esq.
H ogan LovellsU S LLP
BrickellW orld Plaza
600 BrickellAve.
Suite 2700
M iami,FL 33131

C O PY

R.
E : Rossvs A pple,Inc.
16-:v-61471

F.R.C.P.2649 Conference
DearM r.O'Sullivan,

In compliance with therule cited above,1hereby requestthatwe arrangeatimeandplace
fora conference,the purpose ofw hich w illbe to discussw hatinitialdisclosures are appropriate

tomake,ifany,thetimingformakingsuchdisclosures,or,alternately discussobjectionsraised,
ifany,and to discussa Proposed Case M anagem entPlan,required therein.

lsuggestthatwe should m eetwithin the nexttwo orthreeweeks,say,at3:30 PM ,on
12/7/2016 or 12/14/2016 or 12/28/2016,oratsuch otherdate and tim e asw e can agree upon.
Iam am enableto m eetin person orthrough aSkype@ videoconference,aswemay
m utually agree.
BestRe ds

.

THOM AS S.ROSS
PR0 SE Plaintiff
cc:

Clayton C.Jam es
JaneZenziLiCarter
Jessica Black Livingston
K atherine A .N elson

Page 1of1

j

j

v

.

.
$8
. .e jy: .
y .'..k jjA, (
j
r
l.
t
jj
y
j
,
g ,jj ,
k' r
.
j
jg
.M
p
Case 0:16-cv-61471-KMW
on
FLSD
Docket
12/09/2016
Page 4 of 15
r-'
l%i
.
l
j.pDocument
q .:. . *K.28
s..'
'. .c
.
...
h
'
;
f
.
.
.
I
s
'
'
.
k
C
(
y
j
k
.
.
l
'
!
$
.y!
jé
!h
l'.
4Entered
:r
y
/
k
.i
.
>p
lj
fg
g.'
.)...î
.
k
.
.
,? k
.:
:
1.
*
.2.
@
W
<
7
'
.'
'
')
.. L
h(
k',
h
ù
,
.(L.'
.
5.$
ç
s
o: .I./,
..,
:.
r

'

) sr 1
Q.
-4
L5
:.:
:1
-.
:
11E
t
4
h
/
.
g
!
.
p.r.'Fa
;. g
. $ 's
js kd
1
1
,
,
4
è
.
;
,
.
,
.
j
!
.
r
.
i
'
l
.
)
:
;
'
yy
d
rn
j'
p
t
h
,
'
4:.
i
:
!':
A'
r'
.
!
.l
,
2
1
7
..
(
;
.
,
.
'
.V
.'
1
!
/?
F
t
s
t
ù
l
j
l
h
p
g
y
,
s
;
j
y
q
j
j
.
z
s
n
tw
4
:
-#4
,
1
.
f
2
'
j
j
s
u
k
i
l1
:
i@
't
;.
t';
.q 5!
f
1;
',
'.
;
!
.
.
,
j
p
j
)
j
.
i
'
.
t
;
.
j
.
j
ï
k
'
:
'
'
L
l
'
'
(
1
)
k
@
,
!
E
7
:
E
k
$
'
i
i
E
.
i
.
'
:
s
'
'
*
7
.
'
;
'
'
.
.
y
t
:
.
t
.
:
j
t
.
i
t
â
ç
i
.
.
.
$
:
r
k
.
r
'
'
'
c
.
o
.
'
î
.
'
'
'
'
ï
'
1
1
4
:
.$;
'j
;.. 'r
$
k
j
t
t
g
t
,
.
,
:
'
j
,
'
'
:u'
..
z-.-----.-----.-...-..-1
,--':?1'
î;.'' :
;j
t,
,ç--.u
-...-........
-..
.

.

.

'

.

'.

.

x
---.------.

..

'
'
' . ''
'
' '
.
..
,.
..
.
,
.
..
, .'
'' ''
.
....-....'
--.----.--.....
-..--...--........ ..
.-.. - ---.. ...-.--.-.-....-..-.... .......

l*< (
11
'..'
;3Fee $.>j -z(y
.
,
:Vle(JfVGJaX
j
..
,
jj
.
=.w ..
- '.)..-..-1* ...
n
1
1
'
- f
'
C
-)R'
r
a'
u
E
l
j
e
-1
$
/1
'
4
;
et
5
'
ê
-!
t
'
-r
-ï
-9t
,ï
nr
t
i
r
-q
i
r
7
.
,
:t
'
oi'a
'
l
(i
ï
'
-i9
'
.
s
è
'
-'<)'
.
;
,5,
Xr..
.
'
//
a
-l
e
''
;
I
î
k
t
l
r
)
8
:
ç
,
t
t
h
r
r
,
#
?
,
a
t
i
x
s
f
r
)
t
(
l
a
k
a
,
c
j
.
r
a
n
l
n
s
p
)
1
)
----.... .t
.--.-l
..1
J
.J---.-.
rn I
.
..

r'
.
a L7net
urnBecei
pt(
ei
ectronlc) $.-..
-$.
1
.1..I
JkI.
--..
rn
ol
ci
fi
eciMai
lRestri
cte Del
i
ver
y $.
-..-sf
T.j7
j---.
.j
.'
à
'
.
.
--.
rn .!g.'
-'
.
'
-l
Adultslgnaturenequired
$ jt-j.
-.1..jj,j-.-..
..
1
'
)
A
d
u
i
t
s
i
q
n
a
t
u
r
e
H
e
s
t
r
i
o
t
e
d
D
o
l
i
v
e
r
y
$
.
.
.
*
.
.
.
.
.-,- -. -----.-...- --.
w .....
-..-.
--.. -..- . .
r'
n 0ft-

.jg
rg
j
.
.t
..=.
.J
..
',
tw
;y.
l
' ..' ' '
''..
'q
''
-1
.
5
.
(:
7
.
;;
,h
-.<
..
.

.

.

.
(2.
,t
.n ',J$;.

.h
x...,5.

oa Peypark
-A
.''
R. z
&
''(
.
>
c-2.
'
$,y
Pz /C7-..
y ..'

>
laostage
$t
-l.4-.-T
t-.--.-..---.----.----.- ..-.....-4j. q z,.Nx
. ,
.-.
;'
,
t
.tk.
'=
.
fn .;.
...).yx. .t.g ...'.
x.
y.a.TosalPostageandj6
ep.s47
j
41.
,'.z1
.
,/z.
tI1o'.
,r
''
, .- - -.-- .-

'$

1

'n SOf7-lFO-

rN gtreetand,4pt,No.,(?
,u ....
-rPO Box.No.
ru

....

'' '

'''' *

''

ate,zlP+4*
cit.vist
- - -.

)'q7-.'è-T'.'è-)..(.
'Q.7.77;.7

- -. .

Ulu17F:
AIQIJSIUUWIlez
ç.k;tJll1...

rklgr 1tJ1 1

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 5 of 15
Thls l
s ournew m allinterface!W e loveit'you wil
lt
oo!Here'swhyw e're changing.
Em ail

1
MAILBOXES
Inbox

Contacts

Calendar

Tasks

SearchMail...

1

t

ù ,&

Thom as S .Ross v Apple,Inc.;16-cv-6147***

.

To:erdlggz@gl
obari
ze.com,Cl
aytonJames<cl
ay.
james@hoganlovell
s.com>,...
<,secsago

orafts

Sent
Spam

Settings

..- ..lsA.aci,ment-.
--.-.

DearMr.O'Sullivan,

Please5nd attachedacopyofcorrespondenceregardingrequestforRule2649 Conference,also
forwardedtoyou,byU.S.Mail.

Trash

FO LDERS
old-m essages

FILTERS
Unread
Flagged

BestRegards,
ThamasS.Ross
PRO SE Plaintiff
P.O.BOX 279381

M iramar,Florida 33027

Phone:(954)312-7532
Purchases

Fax:(954)312-7604
Friends

E-Mail;erd1992f2elobarize.com

Newsletters
Notlfications

CONFIDENTIALITY NOTICE:Theinformationcontained inthise-mailisintended only fortheconlidentialuse

oftherecipientts)namedabove.Thismessageanditsatt
achmentsareattorney-clientprivilegcdcommunications,
work productandmentalilnpressionsoflheabovesender.lfthereaderofthismessageisno1theintendedrecipient
orifyou have received thiscommunicationinerror.you areherebynotifiedtllatyou havereceivedthisinerror.
thatyoushould destroy iq notify usatonceandany review,dissemination orcopying isstrictly prohibited.

Ltr- to-Appl
e-re-Rule-z6tg-conf.docx
MlcrosoftW ord document-27 KB

options:I
--IRepl
yToAI1ResendlsuowRecipientsIEdi
tsubjectlAddBcc

h% .'//webmail.globrize.com/index.php/mail

11/21/20l6

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 6 of 15

U N ITED STA TES DISTR ICT CO UR T
SO U TH ER N DISTR IC T O F FLO R IDA

CASE NO.16-61471-CV (JudgeW illiams/simonton)
TH OM A S S.RO SS,
Plaintiff
VS.

A PPLE lN C.,a California corporation
Defendant

PRQPOSED CA SE M ANAG EM ENT PLAN AND ORPER
NOW COM ES PLAINTIFF,THOM AS S.ROSS,Pro Se,and hereby subm itthefollowing Case
M anagem entPlan to the Courtfor approval:
1.Parties and R epresentatives
Counselshallpromptly file anoticewith the Clerk ifthereisany changeinthisinformation.
A .N am e ofparties

1.Plaintiff: THOM ASS.ROSS (Ross)

2.Defendant:APPLE,INC.(Apple)
B.Counsel
1.Plaintiff: THOM A S S.ROSS,ProSe,P.O.Box 279381,M iram ar,Florida33027
Telephone:954-312-7532;Facsim ile:954-312-7604;

Email:erdlggz@ globarize.com
2.D efendant:
a.
Jolm F.O 'Sullivan,H ogan LovellsU S LLP
BrickellW orld Plaza,600 BrickellA ve.,Suite 2700,M iam i,FL 33131
305 459-6651;Fax:305-459-65509

b.

Email:lou .osullivan@hoganlovells.com

Clayton C.James,Hogan LovellsUS LLP,1601W ewatta Street,Suite
900,D enver,CO 80202;303-899-7300;Fax:303-899-7333;

Email:clay.l
'ames@ hoganlovells.com
Jane ZenziLiCarter
H ogan LovellsU S LLP,3 Em barcadero Center,Suite 1500
San Francisco,CA 94111;415-374-2300

d.

Email:jane.cader@hoganlovells.com

JessicaBlack Livingston,Hogan LovellsUS LLP,1601W ewattaStreet
Suite900 Denver,CO 80202;303-899-7300,
.Fax:303-899-7333

Email:jessica.livingston@hoganlovells.com

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 7 of 15

e.

Katherine A .N elson,H ogan LovellsU S LLP,1601 W ewatta Street
Suite 900,D enver,CO 80202;303-899-7300;Fax:303-899-7333

Email:katherine.nelson@ hoganlovells.com

II.Jurisdiction and Statem entofC laim s

Thepartiesshallstatethebasisforsubjectmatterjurisdiction.lfthereisdisagreement,each
party shallstate its position.
A . Jurisdiction ofthe Court

Plaintiff: TheCopyrightAct(17U.S.C.jj101,501);theLalzham Act(15U .S.C.
jj1125et.seq.);28U.S.C.j 1331(federalsubjectmatterjurisdiction)and28
U.S.C.j1338(a)(anyactofCongressrelatingtocopyrights,patentsand
trademarks)and FloridaCommonLaw astomisappropriationandrestitution.
FederalCourthassupplementaljurisdictionastoastatecauseofactionfor
misappropriationofpersonalproperty,pursuantto28U.S.Codej1367andHurn
v.Oursler,289U.S.238.(19331(* **state1aw claimsareappropriatefor
federalcourtdeterm ination ifthey form a separatebutparallelground forrelief

alsosoughtinasubstantialclaim basedonfederallaw.)
2. D efendant:

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 8 of 15

B . Plaintiff s Statem entofC laim s

(Insertaoneparagraphstatementofplaintiffsclaims,includingthelegaltheoriesandfactsupon
whichtheclaimsarebased.q

Claims:M isappropriationofpersonalproperty,copyrightinfringementandunjustenrichment.
Applemisappropriated theidentity ofthe EItD,thatRossinvented in 1992,when certain of
Apple'siphone*,ipad* and ipodsl productsembodied the characteristicsand functionality of
the EItD ,w ithoutauthorization.

AppleinfringedonRoss'scopyrightswhen Appleembodiedincertain products1)adesignthat
isstrikingly similarto thatofRoss'sERD signaturedesign,thatfeaturesa rectangularshapewith
rotmded corners,with theflatsurfacedominatedby arectangularscreen and fram ed seam lessly

bythebodyofthehand-heldEltD,when2)AppleembodiedtheERD two-screendesign,in its
2016patentforahand-helddevicewith atwo-screendesignand3)whenAppleembodied inits
order-fulfillm entprocessflow chartthe sam e process expressed in Ross'scopyrighted ERD
Chart.

Appleunjustly enricheditself,attheexpenseofRoss,whenitinfringedonRoss'scopyrights.
Legaltheories:

M isappropriation-Ross'slntellectualPropertyhasthreeseparate and distinct

characteristics,thatof 1)achattel,2)an inventionand 3)aworkofart,a11ofwhich
affordsRossthreeseparateand independentproperty rights.

Generally,thebasicelementsofaclaim oftrespasstochattels(PersonalProperty)are

lack ofan ow ner's consentto trespass,interference w ith possessory interest,and intention
ofthe trespasser.

CopyrightInfringement-TheCopyrightActof1976(''the1976Act'')restatedthecopyright
protection to scientific and technicaldraw ingsby defining ''worksofauthorship''to include

''pictorial,graphic,and sculpturalworks.''Thel976Actfurtherclarifiesthat''gpqictorial,
graphic,andsculpturalworks''(17USC j102)includetwo-dimensionalandthreedim ensionalw orksofcharts,diagram s,m odels,and technicaldraw ings,including

architecturalplans(17USC j10l),
ln addition,tw o-dimensionalm echanicaldraw ingsare considered asa copyrightprotectable
''expression,''not''a usefularticle.''Currentcopyright1aw provides forcopyrightprotection
to tw o-dim ensionaltechnicaldraw ings. Generally,the CopyrightOffice recognizes
published orunpublished tw o-dimensionaldraw ings as including diagram sorm odels,
illustrating scientific ortechnicalw orksorform ulating scientific ortechnicalinform ation in
Iinearform,such asa mechanicaldrawing oranengineeringdiagram .37CFR j202.l2(a)

(1959).
Patentability doesnotbarcopyright.N eithertheCopyrightStatutenorany othersaysthat
because athing ispatentableitmay notbecopyrighted.SeeM azerv.Stein,347U .S.201,

217(1954)

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 9 of 15

lfinfringem entoccurred w ithin three yearspriorto filing,the action w illnotbe barred
even ifpriorinfringem ents by the sam e pal'ty asto the sam e w ork are barred because they

occurredmorethanthreeyearspreviously.'').Thus,when adefendanthasengaged(oris
allegedtohaveengaged)inaseriesofdiscreteinfringingacts,thecopyrightholder'ssuit
ordinarilywillbetimelyunderj507(b)withrespecttomorerecentactsofinfringement
(i.e.,actswithinthethree-yearwindow),butuntimelywithrespecttoprioractsofthe
snmeorsimilarkind.SeePetrella vMGM ,572U.S.
(2014)

UnjustEmichment-Restitution,isthecauseofactionthatseekstoredressgainsofone,
attheexpenseofanother,by restoring abalance. Stated anotherway,itisa setofrights

thataregiven risewhen adefendanthasunjustifiablygainedattheplaintiffsexpense
(i.e.UnjustEnrichment).Thisoccurswhenthereisatransferofproperty(i.e,
misappropriation),whetherbymistake,conferrings,takings,orfailedcontracts.Thelaw
ofrestitution,asaremedyforunjustenrichment,isrootedinthelaw ofEquitythatgoes

back sometwothousand years,with themaxim thatiLF'
orthisby nature isequitable,that
no one be m ade richer through som eone '
s loss.''

Facts:Rosscreated theERD in 1992 and ownsitaspersonalproperty orchattel.ln addition,

Ross'sthree(3)EILD drawings,oneflow chartandnarratives,wereeopyright-protected since
1992 andregistered since M ay 4th, 2014.Threeofthedrawingsprom inently featurearectangular
shapewith rounded corners,with theflatsurfacedominated by arectangularscreen and frnmed
seam lessly by the body oftheERD with dimensionsintendedto fitin thepalm ofahand.Two
ofthedrawingsfeaturea hand-held,two-screen design,shown side-by-side with oneattached to
the other. The flow chartdraw ing expressesthe flow ofthe orderfulfilm entprocess betw een a
hostcomputerandtheERD device.Apple'sdesign ofcertain ofitssm artphones,tabletsand
ipods@,pastand present,em body arectangularshapewith rounded corners,with theflatsurface
dominated by arectangularscreen and fram ed seam lessly by the body ofthedevices,sameasthe
ERD . Apple,recently secured a patentfora tw o-screen hand-held device,thatem bodiesthe
samedesign asthatdepicted in two EII.
D drawings.Apple'sflow chartappearing in oneofits
patents,showstheorderfulfilm entprocessthatembodiesthesam eprocessasthatin theEII.
D
chart. Apple,through its form erCEO ,Steve Jobs,and other corporate officers,have publicly
admitted,since 1994,ofttstealing greatideas''.
C. Defendant'sStatem entofClaim s

(Insertaoneparagraphresponsivestatementofdefendant'sclaimsordefenses,includingthe
legaltheoriesandfactsupon whichtheclaimsarebased.)

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 10 of 15

D .W ithin 14 days after the non-expertdiscovery deadline,and consistentw ith the

certificationprovisionsofFed.R.Civ.Proc.11(b)thepartywiththeburdenofproofshallfilea
statem entofthe claim sordefensesitintends to prove attrial,stating specitk ally the legal
theoriesupon w hich the claim s or defenses are based.
C aseT rack A ssignm ent1

Track 1 (Case resolved within 18 m onthsl;

(TheCottrtencouragesatrackfasterthanthestandardtrackinallcasesin
which dispositivemotionsarenotanticipatedl.
Track 2 (Caseisresolved within 20 m onthsl.

(Note:TheCourtexpectsthiswillbethetypicaltrack w hen dispositive
motionsareanticipated.j

Track 3 (Caseresolved within 2 vears)

(Note:TheCourtexpectsthatthiswillnotbethetypicaltrack when
dispositivemotionsareanticipated.)
Track 4 (Caseresolved within 2 vears)

l ote:TheCourtprovidesTrack4asarlopen option becauseitrecognizes
thattherem ay beunusualcasesforwhich specialcirctlm stances
necessitateadditionalflexibility.However,the Courthasfoundthat

Tracks1-3areappropriateinthelargemajorityofcases,andthereforethe
partiesmustbrieflystatebelow thespecialcircumstancesjustifyinga
departurefrom Tracks1-3.)

1Casedisposition timesfora1lCaseTrackshavebeenestablishedinaccordancewithFederalRuleofCivil

Procedure26(9(3).

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 11 of 15

C ase D eadlines and Events
Anchor
Date

avg days
in a m o

08/19/16
Events

Parties and R e resentatives
Jurisdiction and Statem ent ofClaim s
InitialD isclosures
Prelim ina w itness and exhibitlists

AlImotionsforIeavetoamend thepleadingsand/ortojoin

30

Deadlines
Defendant

Plaintiff

12/17/16
12/17/16

12/17/16
01/16/17 02/15/17

01/16/17

additionalparties

Plaintiffs Statem entofspecialdam ages,ifany,and m ake a

settlementdemand (butnot5lewith theCourt)and Defendant's
responsethereto.(donotfilewiththeCourt)

01/16/17 02/15/17

Disclosureofexpertwitnesstes),and filingofF.R.C.P.26(a)(2)

09/13/17 10/13/17

R eport.

Expertwitnessdisclosure

10/13/17

Finalw itnessand exhibitlists

10/13/17

Dispositivem otions

08/14/17

Liabilityissuesandexqertwitnessdiscoverythatmaybe

07/15/17

Com pletion ofaIlDiscovery

12/12/17

Pre-Trial/settlementConferences(ifany)

11/12/17

TrialDate(Five(5)days)

04/11/18

necessary atthe disposltive m otionsstage

Referralto M agistrateJudge forfurtherproceedings,Ruleon

M otionsandtrial(agree/notagree)

NOTAGREED

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 12 of 15

TW O W EEK S BEFORE TH E FINAL PRETRIAL

10/29/17

CO N FEREN C E

ONE W EEK BEFORE TH E FINAL PRETRIAL CONFERENCE

11/05/17

OtherM atters(ifany)

11/12/17

Signature,addressand telephonenumberofcounseland UnrepresentedParties. Counsel
m uststate FL B ar num ber:

Thom as S.R oss
A ttorney Pro Se
P.O .B ox 279381
M iram ar,Florida 33027
Telephone:954-312-7532
Facsim ile:954-312-7604

John F.O 'Sullivan
Hogan Lovells U S LLP
BrickellW orld Plaza
600 BrickellA ve.
Suite 2700
M iam i,FL 33131
305 459-6651
Fax:305-459-6550

Email:erdlggz@globarize.com

Email:Jou .osullivan@ hogr lovells.com
CERTIFICATE OF G OOp FAIT.
H C-ONFERENCE
UN A BLE TO C O N FER

PursuanttoLocalRule7.1(a)(3)(B),IherebycertifythatProSethemovanthasmadereasonable

effortsto conferwith a11partiesand non-partieswhom ay be affected bythereliefsoughtin the
motion buthasbeen tmableto do so. Thereasonable effortsm adewere specifically asfollows:

SentletterrequestingaF.R.C.P.2649 conferencetodiscusstheCaseM anagementPlan,toJohn
F.O'Sullivan,Esq.attheofficesofHogan LovellsUS LLP,by Certified U .S.M ailon

11/21/2016(article#7016 1370000061713140)andacopytoeachcounselofrecordvia
em ail.No responsehasbeen received,to dateofthissubmission.
TH OM A S S,RO SS

Dated: 12. J'

,2016
Respectfuly sub itted,
THO M A S S. O SS
PlaintiffProSe
P.O.Box 279381
M iramar,Florida33027
Telephone:954-312-7532
Facsim ile;954-312-7604

Email:erdlggz@ clobarize.com

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 13 of 15

O R D ER A PPR O V IN G PR O PO SED CA SE M A NA G EM EN T PLAN

TH E COU RT having review ed the preceding Case M anagem entPlan,and finding itto be
satisfactory,itis:

O RD ER ED A N D A DJUD G E D that Proposed Case M anagem ent Plan is hereby
A PPR O VED AN D A LL PA R TIES SH A LL A BIDE BY TH E TE R M S H ER EIN .

ORDERED this

day of

,2016.
The Honorable Kathleen M .W illiam s,Judge
ofthe United StatesD istrict
or

A ndrea M .Sim onton,M agistrate Judge
Courtforthe Southern D istrictofFlorida

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 14 of 15

M iram ar,Florida 33027
Telephone:954-312-7532
Facsim ile:954-312-7604

Email:erdlggz@ alobarize.com
C ER TIFICA TE O F SER V ICE
Ihereby certify thata tnze and correctcopy ofthe foregoing w as served by U S M ailand
em ail,on oraboutD ecem ber 8,2016 on a11counselorpartiesofrecord on the Service List
below .

THO M A S S.RO SS
A ttorney Pro Se
P.O .Box 279381
M iram ar,Florida 33027
Telephone:954-312-7532
Facsim ile:954-312-7604

Email:erdlggz@ alobarize.com

Case 0:16-cv-61471-KMW Document 28 Entered on FLSD Docket 12/09/2016 Page 15 of 15

SERW CE LIST
Thom asS.Rossv A pple,Inc.

CASE NO.16-61471-CV (JudgeW illiams/simonton)

United StatesDistrictCourt,Southern DistrictofFlorida
A ttorneysfor D efendantA PPLE,IN C.
John F.O 'Sullivan
H ogan LovellsU S LLP
BrickellW orld Plaza
600 BrickellAve.
Suite 2700
M iam i,FL 33131
305 459-6651
Fax:305-459-6550

K atherineA .N elson
Hogan LovellsUS LLP
1601 W ew atta Street
Suite 900
Denver,CO 80202
303-899-7300
Fax:303-899-7333
Em ail:

Email:jou .osullivr @hoganlovells.com

katherine.nelson@ hoganlovells.com

C layton C.Jam es
H ogan LovellsU S LLP
1601 W ew atta S'
Freet
Suite 900
D enver,CO 80202
303-899-7300
Fax:303-899-7333

Email:clay.james@hoganlovells.com
Jane ZenziL iC arter
H ogan Lovells U S LLP,
3Embarcadero Center,Suite 1500
San Francisco,CA 94111
415-374-2300

Email:jane.cader@hoganlovells.com
Jessica Black Livingston
Hogan LovellsU S LLP
1601 W ew atta Street
Suite 900
Denver,CO 80202
303-899-7300
Fax:303-899-7333

Email:jessica.livingston@hogr lovells.com

