Haddad v. Indiana Pacers et al

Doc. 10

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 1 of 16

UNITED STATES DISTRICT COURT
EASTERN DISTRICT OF MICHIGAN
SOUTHERN DIVISION

CHARLES HADDAD,
Plaintiff,
-vs-

Case No. 04-CV-74932
Hon. ANNA DIGGS TAYLOR

INDIANA PACERS, an assumed name a/k/a PACERS
Mag. Judge Donald A. Scheer
BASKETBALL CORPORATION, an Indiana corporation,
JERMAINE O’NEAL and ANTHONY JOHNSON,
Defendants.
______________________________________________________________________________
L.S. CHARFOOS (P11799)
Potter, DeAgostino, Campbell & O’Dea
JASON J. THOMPSON (P47184)
STEVEN M. POTTER (P33344)
Attorneys for Plaintiff
Attorney for Indiana Pacers
5510 Woodward Avenue
2701 Cambridge Court, Suite 223
Detroit, Michigan 48202
Auburn Hills, Michigan 48326
(313) 875-8080/FAX 8522
(248) 377-1700/FAX 0051
THOMAS W. CRANMER (P25252)
MATTHEW F. LEITMAN (P48999)
Attorneys for Anthony Johnson
150 W. Jefferson, Suite 2500
Detroit, Michigan 48226
(313) 496-7651
_____________________________________________________________________________

DEFENDANT INDIANA PACERS’ MOTION TO DISMISS
PUNITIVE AND EXEMPLARY DAMAGES CLAIMS
PURSUANT TO FED.R.CIV.P. 12(b)(6)

NOW COMES Defendant, INDIANA PACERS, by and through its attorneys, POTTER,
DeAGOSTINO, CAMPBELL & O’DEA, and move this Honorable Court to dismiss Plaintiff’s
claims for punitive and exemplary damages for the reason that Plaintiff’s Complaint fails to state
a claim for which punitive or exemplary damages can be granted as more fully set forth in the brief

Dockets.Justia.com

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 2 of 16

accompanying this Motion.
In accordance with E.D. Mich. LR 7.1, counsel for Defendant Indiana Pacers contacted
Plaintiff’s counsel regarding the nature of the instant motion and its legal basis. Counsel requested
but did not obtain concurrence in the relief sought by the motion.
Respectfully submitted,
POTTER, DeAGOSTINO, CAMPBELL & O'DEA

Dated: March 16, 2005

s/RICK J. PATTERSON (P55706)
Attorney for Defendant Indiana Pacers
2701 Cambridge Court, Suite 223
Auburn Hills, Michigan 48326
(248) 377-1700
rjpatterson@potterlaw.com

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 3 of 16

UNITED STATES DISTRICT COURT
EASTERN DISTRICT OF MICHIGAN
SOUTHERN DIVISION

CHARLES HADDAD,
Plaintiff,
-vs-

Case No. 04-CV-74932
Hon. ANNA DIGGS TAYLOR

INDIANA PACERS, an assumed name a/k/a PACERS
Mag. Judge Donald A. Scheer
BASKETBALL CORPORATION, an Indiana corporation,
JERMAINE O’NEAL and ANTHONY JOHNSON,
Defendants.
______________________________________________________________________________
L.S. CHARFOOS (P11799)
Potter, DeAgostino, Campbell & O’Dea
JASON J. THOMPSON (P47184)
STEVEN M. POTTER (P33344)
Attorneys for Plaintiff
Attorney for Indiana Pacers
5510 Woodward Avenue
2701 Cambridge Court, Suite 223
Detroit, Michigan 48202
Auburn Hills, Michigan 48326
(313) 875-8080/FAX 8522
(248) 377-1700/FAX 0051
THOMAS W. CRANMER (P25252)
MATTHEW F. LEITMAN (P48999)
Attorneys for Anthony Johnson
150 W. Jefferson, Suite 2500
Detroit, Michigan 48226
(313) 496-7651
_____________________________________________________________________________
BRIEF IN SUPPORT OF MOTION TO DISMISS PUNITIVE
AND EXEMPLARY DAMAGES CLAIMS PURSUANT TO FED.R.CIV.P. 12(b)(6)

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 4 of 16

TABLE OF CONTENTS

INDEX OF AUTHORITIES . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ii

CONCISE STATEMENT OF ISSUES PRESENTED . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v

STATEMENT OF CONTROLLING AUTHORITY . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . vi

PLAINTIFF’S ALLEGATIONS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

STANDARD OF REVIEW . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

ARGUMENT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
I.

Punitive Damages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

II.

Exemplary Damages . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

RELIEF REQUESTED . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 5 of 16

INDEX OF AUTHORITIES

Federal Cases
Advocacy Org. For Patients & Providers v. Auto Club Ins. Ass’n,
176 F.3d 315 (6th Cir. 1999) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Blakely v. United States, 276 F.3d 853 (6th Cir. 2002) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Boyee v. Coopers & Lybrand C.P.A.,
272 F.3d 326 (6th Cir. 2001) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Fidel v. Farley, 392 F.3d 220 (6th Cir. 2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Himmel v. Ford Motor Co., 342 F3d 693 (6th Cir. 2003) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Scheid v. Fanny Farmer Candy Shops, Inc., 859 F.2d 434 (6th Cir. 1988) . . . . . . . . . . . . . . 1, 2

Michigan Cases
Beath v. Rapid R. Co., 119 Mich 512, 78 NW 537 (1899) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Bailey v. Graves, 411 Mich 510, 309 NW2d 166 (1981) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Fay v. Swan, 44 Mich 544, 7 NW 215 (1880) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Gilbert v. Daimler Chrysler Corporation,
470 Mich 749, 685 NW2d 391 (2004) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Grenawalt v. Nyhuis, 335 Mich 76, 55 NW 736 (1952) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Hayes-Albion Corp. v. Kuberski,
421 Mich 170, 364 NW2d 609 (1984) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Hyatt v. Adams, 16 Mich 179 (1867) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
Kewin v. Massachusetts Mutual Life Ins.,
409 Mich 401, 295 NW2d 50 (1980) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Veselenak v. Smith, 414 Mich 567, 327 NW2d 261 (1982) . . . . . . . . . . . . . . . . . . . . . . 3, 4, 5, 6
Warren v. Cole, 15 Mich 265 (1867) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
ii

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 6 of 16

Wise v. Daniel, 221 Mich 229, 190 NW 746 (1922) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3-4

Federal Statutes and Rules of Civil Procedure
28 U.S.C. § 1332 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Fed.R.Civ.P. 12(b)(6) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1, 2, 6, 7

Michigan Statutes
MCL 15.240 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
MCL 15.273 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 324.20119 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 324.21319a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 333.26219a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 408.488 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 436.1305 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 436.1403 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 436.1809 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
MCL 445.1824 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
MCL 600.2907a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 600.2911 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2, 3
MCL 600.2917 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2, 3
MCL 600.2953a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 600.2954 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 600.2962 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

iii

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 7 of 16

MCL 600.2962a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 691.1610 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 722.907 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
MCL 750.147 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
MCL 750.539h . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2

iv

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 8 of 16

CONCISE STATEMENT OF ISSUES PRESENTED
I.
HAS PLAINTIFF FAILED TO STATE A CLAIM FOR PUNITIVE DAMAGES
BASED ON THE FAILURE TO IDENTIFY OR EVEN ALLEGE ANY
STATUTORY PROVISION THAT PERMITS THE AWARD OF PUNITIVE
DAMAGES IN THIS MATTER?
Defendant answers “Yes”
Plaintiff answers “No”
II.
HAS PLAINTIFF FAILED TO STATE A CLAIM FOR EXEMPLARY
DAMAGES WHERE NO STATUTORY SECTION AUTHORIZES THE AWARD
OF EXEMPLARY DAMAGES FOR PLAINTIFF’S CLAIMS AND ANY
MENTAL ANGUISH AND DISTRESS DAMAGES WILL BE FULLY
COMPENSATED THROUGH THE AWARD OF THE ACTUAL DAMAGES
ALLEGED BY PLAINTIFF?
Defendant answers “Yes”
Plaintiff answers “No”

v

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 9 of 16

STATEMENT OF CONTROLLING AUTHORITY
Boyee v. Coopers & Lybrand C.P.A., 272 F.3d 326 (6th Cir. 2001). When deciding a motion under
Fed.R.Civ.P. 12(b)(6), “the court must construe the complaint in the light most favorable to the
plaintiff, accept all the factual allegations as true, and determine whether the plaintiff can prove a
set of facts in support of its claims that would entitle it to relief.”
Blakely v. United States, 276 F.3d 853 (6th Cir. 2002). The court need not accept as true legal
conclusions or unwarranted factual inferences when reviewing a motion under Rule 12(b)(6).
Himmel v. Ford Motor Co., 342 F3d 693 (6th Cir. 2003). A court having diversity jurisdiction
must apply the law of the forum state.
Gilbert v. Daimler Chrysler Corporation, 470 Mich 749, 685 NW2d 391 (2004). “[C]ourts must
be mindful of the fact that punitive damages are available in Michigan only when expressly
authorized by the Legislature.”
Hayes-Albion Corp. v. Kuberski, 421 Mich 170, 364 NW2d 609 (1984). “[W]hen compensatory
damages can make the injured party whole, the Court has denied exemplary damages.”
Veselenak v. Smith, 414 Mich 567, 327 NW2d 261 (1982). Exemplary damages are a class of
compensatory damages intended to compensate for injury to feelings and are not intended to
punish. Actual damages now include compensation for mental distress and anguish. The Supreme
Court further held that
juries are not asked to differentiate between mental states, such as shame,
mortification, humiliation and indignity. Juries are asked to compensate mental
distress and anguish which flow naturally from the alleged misconduct and may be
described in such terms as shame, mortification, humiliation and indignity. In
addition, if the plaintiff is being compensated for all mental distress and anguish,
it matters not whether the source of the mental distress and anguish is the injury
itself or the way in which the injury occurred.

vi

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 10 of 16

Plaintiff’s Allegations
The instant action arises out of the incident that occurred at the Palace of Auburn Hills on
November 19, 2004 during the basketball game between the Detroit Pistons and the Indiana Pacers.
Plaintiff’s Complaint in this matter alleges damages that include: pain and distress from physical
injuries, emotional distress, humiliation and anguish, and “punitive and exemplary damages
allowed under law” (Exhibit A, ¶ 23). In addition, Plaintiff’s Relief Sought includes a request for
monetary damages regarding allegations of past and future mental and emotional distress and
“[p]unitive or exemplary damages allowed by law” (Exhibit A, ¶ 32(b) and (d)).
Plaintiff’s Complaint sets forth two counts: (1) assault and battery and (2) wanton and
willful misconduct. Plaintiff’s Complaint is void of any allegations setting forth a statutory section
under the Michigan Compiled Laws that provides for punitive or exemplary damages relating to
claims of assault and battery or wanton and willful misconduct.
Standard of Review
A motion under Fed.R.Civ.P. 12(b)(6) seeks dismissal for a plaintiff’s failure to state a
claim upon which relief can be granted. “The court must construe the complaint in the light most
favorable to the plaintiff, accept all the factual allegations as true, and determine whether the
plaintiff can prove a set of facts in support of its claims that would entitle it to relief.” Boyee v.
Coopers & Lybrand C.P.A., 272 F.3d 326, 360 (6th Cir. 2001). “To survive a motion to dismiss
under Rule 12(b)(6), a ‘complaint must contain either direct or inferential allegations respecting
all of the material elements to sustain a recovery under some viable legal theory.’” Advocacy Org.
For Patients & Providers v. Auto Club Ins. Ass’n, 176 F.3d 315, 319 (6th Cir. 1999) (quoting Scheid
v. Fanny Farmer Candy Shops, Inc., 859 F.2d 434, 436 (6th Cir. 1988)). The court need not accept
as true legal conclusions or unwarranted factual inferences when reviewing a motion under Rule

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 11 of 16

12(b)(6). Blakely v. United States, 276 F.3d 853, 863 (6th Cir. 2002). “‘[M]ore than bare
assertions of legal conclusions is ordinarily required to satisfy federal notice pleading
requirements.’” Fidel v. Farley, 392 F.3d 220, 226 (6th Cir. 2004) (quoting Scheid v. Fanny Farmer
Candy Shops, Inc. at 436).
Argument
Plaintiff brings the instant action in federal court pursuant to diversity jurisdiction under
28 U.S.C. § 1332. A court having diversity jurisdiction must apply the law of the forum state.
Himmel v. Ford Motor Co., 342 F3d 693 (6th Cir. 2003). Thus, Plaintiff’s claims for punitive and
exemplary damages are governed by Michigan law. As set forth below, Michigan law does not
provide for the recovery of punitive or exemplary damages under the circumstances of this case.
I.

Punitive Damages

Under Michigan law, punitive damages are only permitted when specifically authorized by
statute. In Gilbert v. Daimler Chrysler Corporation, 470 Mich 749, 685 NW2d 391 (2004), the
Michigan Supreme Court stated that “courts must be mindful of the fact that punitive damages are
available in Michigan only when expressly authorized by the Legislature.” Id. at 765 (emphasis in
original). Michigan statutes authorizing the award of punitive damages include: MCL 15.240
(Freedom of Information Act), MCL 436.1809 (Liquor Control Code), MCL 445.1824 (Credit
Services Protection Act), MCL 600.2911 (Libel or slander), MCL 600.2917 (Shoplifting), MCL
750.147 (Denial of public accommodations) and MCL 750.539h (Eavesdropping). Plaintiff’s
allegations of assault and battery and wanton and willful misconduct do not fall under any of the
Michigan statutes providing for punitive damages, therefore, Plaintiff has failed to set forth a claim
for punitive damages and dismissal pursuant to Fed.R.Civ.P. 12(b)(6) is proper.

2

Case 2:04-cv-74932-ADT-DAS

II.

Document 10

Filed 03/16/2005

Page 12 of 16

Exemplary Damages

Plaintiff seeks to recover exemplary damages allowed under law. As with punitive
damages, Plaintiff has failed to identify any Michigan statute that provides for the recovery of
exemplary damages with regard to his allegations. Michigan statutes authorizing the award of
exemplary damages include: MCL 15.273 (Open Meetings Act), MCL 324.20119 and 324.21319a
(Environmental Protection Act), MCL 333.26219a (Low-Level Radioactive Waste), MCL 408.488
(Wages and Fringe Benefits), MCL 436.1305 and 436.1403 (Liquor Control Code), MCL
600.2907a (Real Property Recordings), MCL 600.2911 (Libel and Slander), MCL 600.2917
(Shoplifting), MCL 600.2953a (motion picture recording violation), MCL 600.2954 (Stalking),
MCL 600.2962 and 600.2962a (unauthorized cable or satellite television and telecommunication
service), MCL 691.1610 (Drug Dealer Liability Act), MCL 722.907 (Parental Rights Restoration
Act). None of these statutes provide for recovery of exemplary damages with regard to Plaintiff’s
assault and battery or wanton and willful misconduct claims.
Since no Michigan statute provides for the recovery of exemplary damages under the facts
of this case, Plaintiff must set forth allegations justifying the recovery of exemplary damages under
the common law of Michigan. The theory supporting exemplary damages is that the nature of the
defendant’s conduct intensifies the injury and justifies the award of additional compensation for
the harm to plaintiff’s feelings. Kewin v. Massachusetts Mutual Life Ins., 409 Mich 401, 419; 295
NW2d 50 (1980). Exemplary damages are a class of compensatory damages intended to
compensate for injury to feelings and are not intended to punish. Veselenak v. Smith, 414 Mich
567, 573; 327 NW2d 261 (1982). As stated in Wise v. Daniel, 221 Mich 229, 233; 190 NW 746
(1922):

3

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 13 of 16

Exemplary damages are of necessity intangible in nature and therefore, cannot well
be considered apart from those matters which are capable of exact pecuniary
valuation. They may enlarge the compensatory allowance, but they are not to be
considered as authorizing a separate sum by way of example or punishment
(emphasis added).
The Michigan Supreme Court in Bailey v. Graves, 411 Mich 510, 309 NW2d 166 (1981),
set forth that “an award of exemplary damages is justifiable only where it is first shown that
defendant’s conduct was malicious, or so willful and wanton as to demonstrate a reckless disregard
of the plaintiff’s rights.” Bailey at 515. The Michigan Supreme Court continued by noting that
“a determination of malicious or willful and wanton conduct on the part of the defendants was a
sina qua non to the award of exemplary damages.” Id. Lastly, the court stated:
The fact that a tort is committed intentionally does not mean that it was committed
with malice or reckless disregard of the rights of others, or wantonly, as necessary
to permit exemplary damages. In addition, to hold the contrary would be to permit
exemplary damages in most assaults, for example, which obviously is not what
exemplary damages are intended for.
Bailey at 515-516. “Due to the required mental element, negligence is not sufficient to justify an
award of exemplary damages.” Veselenak at 575.
Plaintiff in the instant matter has alleged damages that include emotional distress,
humiliation and anguish, and “punitive and exemplary damages allowed under law” (Exhibit A,
¶ 23). The Michigan Supreme Court in Hayes-Albion Corp. v. Kuberski, 421 Mich 170, 178; 364
NW2d 609 (1984) held that “when compensatory damages can make the injured party whole,
the Court has denied exemplary damages.” Defendant Indiana Pacers have filed the instant
motion not because Plaintiff has failed to allege willful and wanton conduct but because Plaintiff’s
claims for actual damages will fully compensate Plaintiff for his alleged mental distress and mental

4

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 14 of 16

anguish damages. The Michigan Supreme Court in Veselenak set forth the following analysis
regarding the award of exemplary damages:
A close reading of the early exemplary damages cases also suggest that
these unusual damages may have been used to supply a remedy for mental injury
not otherwise recognized. Actual damages compensated for economic loss, but not
for non-economic loss. In addition, the award of actual damages seemed to
preclude the award of additional compensation for non-economic loss. Warren v.
Cole, 15 Mich 265 (1867); Hyatt v. Adams, 16 Mich 179 (1867). Assuming actual
damages were not provable but mental injury certain, exemplary damages became
available to compensate the injured party. Fay v. Swan, 44 Mich 544, 7 NW 215
(1880).
As proof of actual damages is no longer a bar to the award of exemplary
damages, so too actual damages, where properly pled, now include compensation
for shame, mortification, mental pain and anxiety, Beath v. Rapid R. Co., 119 Mich
512, 78 NW 537 (1899), and for annoyance discomfiture and humiliation,
Grenawalt v. Nyhuis, 335 Mich 76, 55 NW 736 (1952). In short, actual damages
now include compensation for mental distress and anguish.
Veselenak at 573-574 (emphasis added).
With regard to the propriety of awarding both actual and exemplary damages to a plaintiff,
the court stated as follows:
Amicus curiae Michigan Trial Lawyers Association contends that ordinary
damages and exemplary damages are not redundant. It maintains that a distinction
may be drawn between “mental distress intrinsic to the injury itself (no matter how
it occurred) and mental distress emanating from the manner in which the injury
occurred.” In addition, it claims that ordinary damages for shame and mortification
and exemplary damages for humiliation and indignity are compensating “distinct
wrongs.”
These distinctions are, at least, legally unsound. Semantic niceties aside,
juries are not asked to differentiate between mental states, such as shame,
mortification, humiliation and indignity. Juries are asked to compensate mental
distress and anguish which flow naturally from the alleged misconduct and may be
described in such terms as shame, mortification, humiliation and indignity. In
addition, if the plaintiff is being compensated for all mental distress and anguish,
it matters not whether the source of the mental distress and anguish is the injury
itself or the way in which the injury occurred.

5

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 15 of 16

Veselenak at 576-577 (emphasis in original).
In the instant matter, Plaintiff’s claim for actual damages will fully compensate Plaintiff for
any alleged mental distress or anxiety damages that can be established. The trier of fact will be
able to award damages to compensate Plaintiff for any and all mental distress damages as part of
Plaintiff’s claim for actual damages regarding emotional distress, humiliation and anguish. As
pointed out in Veselenak, a jury is not asked to differentiate between mental anguish damages
caused by the alleged injuries and the mental distress damages caused by the manner in which the
alleged injuries occurred. Plaintiff’s claim for exemplary damages would require the jury to make
distinctions between types of mental distress and anguish damages that the Michigan Supreme
Court has held the jury is not required to make. The jury will be asked to determine the total
amount of Plaintiff’s mental distress and anguish damages, if any, as part of his actual damages,
therefore, no claim for exemplary damages exists.
In addition, there is no statutory provision permitting the award of exemplary damages for
the intentional tort of assault and battery or claims of willful and wanton misconduct. Plaintiff’s
claim for exemplary damages is an improper claim to seek a double recovery because his claim for
actual damages will compensate him for all alleged mental distress damages. Veselenak, supra.
Accordingly, Plaintiff has failed to state a claim for exemplary damages separate and distinct from
his claim for actual damages and dismissal is appropriate pursuant to Fed.R.Civ.P. 12(b)(6).

6

Case 2:04-cv-74932-ADT-DAS

Document 10

Filed 03/16/2005

Page 16 of 16

Relief Requested
WHEREFORE, Defendant Indiana Pacers respectfully requests that this Honorable Court
grant its Motion to Dismiss Punitive and Exemplary Damages Claims Pursuant to Fed.R.Civ.P.
12(b)(6) and strike Plaintiff’s claims for punitive and exemplary damages from his Complaint.
POTTER, DeAGOSTINO, CAMPBELL & O'DEA

Dated: March 16, 2005

s/RICK J. PATTERSON (P55706)
Attorney for Defendant Indiana Pacers
2701 Cambridge Court, Suite 223
Auburn Hills, Michigan 48326
(248) 377-1700
rjpatterson@potterlaw.com
CERTIFICATE OF SERVICE

I hereby certify that on March 16, 2005, I electronically filed the foregoing paper
with the Clerk of the Court using the ECF system which will send notification of
such filing to the following: N/A, and I hereby certify that I have mailed by United
States Postal Service the paper to the following non-ECF participants: L.S.
CHARFOOS/JASON J. THOMPSON, 5510 Woodward Avenue, Detroit, MI 48202
and THOMAS W. CRANMER/MATTHEW F. LEITMAN, 150 W. Jefferson,
Suite 2500, Detroit, Michigan 48226.
.
s/RICK J. PATTERSON (P55706)
Attorney for Defendant Indiana Pacers
2701 Cambridge Court, Suite 223
Auburn Hills, Michigan 48326
(248) 377-1700
rjpatterson@potterlaw.com

7

