Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 1 of 31

UNITED STATES DISTRICT COURT
DISTRICT OF MASSACHUSETTS

IN RE BANK OF AMERICA HOME
AFFORDABLE MODIFICATION
PROGRAM (HAMP) CONTRACT
LITIGATION

MDL No. 2193
Centralized before the
Honorable Rya W. Zobel

This Document Relates To:
ALL ACTIONS
PLAINTIFFS’ MEMORANDUM IN SUPPORT OF
MOTION FOR CLASS CERTIFICATION

*REDACTED*

010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 2 of 31

TABLE OF CONTENTS

Page

I.

INTRODUCTION ...............................................................................................................1

II.

STATEMENT OF FACTS ..................................................................................................2

III.

A.

Each class members satisfied a Trial Period Plan Agreement .................................2

B.

Bank of America failed to properly administer its duties under HAMP .................4

C.

Bank of America issued wrongful denials en masse to reduce its
HAMP backlog ........................................................................................................6

D.

Bank of America kept meticulous internal records..................................................9

E.

Bank of America’s records regarding Plaintiffs Antoun and Sabah Moussa
exemplify many of the flaws about which employees testified .............................10

ARGUMENT .....................................................................................................................11
A.

Plaintiffs Seek Certification of Liability Issues for 26 State Classes ....................11

B.

Rule 23(c)(4) Specifically Authorizes Certification of Common Issues
of Liability .............................................................................................................12

C.

Plaintiffs Satisfy Rule 23(a) on Issues of Liability ................................................14

D.

1.

The Classes are ascertainable and sufficiently numerous ..........................14

2.

The issues plaintiffs seek to certify are common to each Class member...15

3.

The claims of the Class Representatives are typical of those of
the classes...................................................................................................17

4.

Plaintiffs are adequate representatives of the classes ................................18

Plaintiffs Satisfy Rule 23(b) for Issues of Liability ...............................................18
1.

E.
IV.

Plaintiffs satisfy 23(b)(3) ...........................................................................18
a.

Common issues predominate on all questions of liability. ............19

b.

A certification of state classes for liability is both manageable
and superior to thousands of individual actions litigating
the same issues ...............................................................................20

The Court Should Appoint Hagens Berman Sobol Shapiro LLP and Klein
Kavanagh Costello LLP as Class Counsel .............................................................25

CONCLUSION ..................................................................................................................25

-i010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 3 of 31

TABLE OF AUTHORITIES
Page(s)
CASES
In re Allstate Ins. Co.,
400 F.3d 505 (7th Cir. 2005) ...................................................................................................13
Andrews v. Bechtel Power Corp.,
780 F.2d 124 (1st Cir. 1985) ....................................................................................................18
Bobbitt v. Acad. of Ct. Reporting,
252 F.R.D. 327 (E.D. Mich. 2008) ..........................................................................................20
Castano v. Am. Tobacco Co.,
84 F.3d 734 (5th Cir. 1996) .....................................................................................................13
Comcast Corp. v. Behrend,
133 S. Ct. 1426 (2013) .......................................................................................................13, 19
Donovan v. Philip Morris USA, Inc.,
2012 U.S. Dist. LEXIS 37974 (D. Mass. Mar. 21, 2012) ........................................................14
Dupler v. Costco Wholesale Corp.,
249 F.R.D. 29 (E.D.N.Y. 2008) ...............................................................................................19
Gintis v. Bouchard Transp. Co., Inc.,
596 F.3d 64 (1st Cir. 2010) ......................................................................................................21
Gooch v. Life Investors Ins. Co. of Am.,
672 F.3d 402 (6th Cir. 2012) ...................................................................................................16
Gunnells v. Healthplan Servs., Inc.,
348 F.3d 417 (4th Cir. 2003) ...................................................................................................13
Levya v. Medline Ind., Inc.,
__ F.3d __, 2013 WL 2306567 (9th Cir. May 28, 2013) .........................................................20
Lexecon, Inc. v. Milberg Weiss Bershad Hynes & Lerach,
523 U.S. 26 (1998) ...................................................................................................................22
Matamoros v. Starbucks Corp.,
699 F.3d 129 (1st Cir. 2012) ..............................................................................................14, 21
In re McKesson Gov’tl Entities Average Wholesale Price Litig.,
767 F. Supp. 2d 263 (D. Mass. 2011) ................................................................................12, 17
McReynolds v. Merrill Lynch,
672 F.3d 482 (7th Cir. 2012) ...................................................................................................23
- ii 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 4 of 31

In re Motor Fuel Temperature Sales Practices Litig.,
2013 U.S. Dist. LEXIS 50667 (D. Kan. Apr. 5, 2013) ......................................................13, 19
In re Nassau Cnty. Strip Search Cases,
461 F.3d 219 (2d Cir. 2006)...............................................................................................13, 19
New England Carpenters Health Benefits Fund v. First DataBank, Inc.,
248 F.R.D. 363 (D. Mass. 2008) ..............................................................................................12
In re One Bancorp Sec. Litig.,
136 F.R.D. 526 (D. Me. 1991) .................................................................................................12
Pella Corp. v. Saltzman,
606 F.3d 391 (7th Cir. 2010) .............................................................................................13, 24
In re Pharm. Indus. Avg. Wholesale Price Litig.,
252 F.R.D. 83 (D. Mass. 2008) ................................................................................................20
Robinson v. Metro-North Commuter R.R. Co.,
267 F.3d 147 (2d Cir. 2001).....................................................................................................24
Schumacher v. AK Steel Corp. Ret. Accumulation Pension Plan,
711 F.3d 675 (6th Cir. 2013) ...................................................................................................19
Smilow v. Southwestern Bell Mobile Sys., Inc.,
323 F.3d 32 (1st Cir. 2003) .............................................................................................. passim
Sparkle Hill, Inc. v. Interstate Mat Corp.,
2012 U.S. Dist. LEXIS 178793 (D. Mass. Dec. 18, 2012) ......................................................14
Tardiff v. Knox Cnty.,
365 F.3d 1 (1st Cir. 2004) ............................................................................................12, 21, 23
In re Transkaryotic Therapies, Inc. Sec. Litig.,
2005 U.S. Dist. LEXIS 29656 (D. Mass. Nov. 28, 2005) ...........................................15, 19, 21
Valentino v. Carter-Wallace, Inc.,
97 F.3d 1227 (9th Cir. 1996) .............................................................................................13, 19
In re VISA Check/MasterMoney Antitrust Litig.,
280 F.3d 124 (2d Cir. 2001)...............................................................................................13, 23
Wal-Mart Stores, Inc. v. Dukes,
131 S. Ct. 2541 (2011) .............................................................................................................15
Wallace v. Powell,
2013 U.S. Dist. LEXIS 69001 (M.D. Pa. May 14, 2003) ........................................................13

- iii 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 5 of 31

Young v. Wells Fargo Bank, N.A.,
__ F.3d __, 2013 U.S. App. LEXIS 10189 (1st Cir. May 21, 2013) ...................................4, 16
STATUTES
28 U.S.C. § 1407(a) .......................................................................................................................21
OTHER AUTHORITIES
Rest. (Second) Contracts, §§ 84, 242 .............................................................................................16

- iv 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 6 of 31

I.

INTRODUCTION

In early 2009, Bank of America (“BoA”) received more than $45 billion in government
bail-out money. BoA was thus required to participate in the Home Affordable Modification
Program (“HAMP”) – a program designed to stem the foreclosure crisis by providing affordable
mortgage modifications to eligible homeowners.1 Despite that, BoA actively sought to thwart
the program’s goals and prevent eligible borrowers from receiving promised modifications. This
case involves a fraction of those who BoA precluded from securing an affordable modification.
Each proposed class member received and executed a Trial Period Plan Agreement
(“TPP” or “TPP Agreement”). Though BoA did not find any borrowers’ performance deficient
in the time required under the TPP Agreement, no proposed class member received the
permanent modification due under the TPP Agreement. The evidence shows that BoA schemed
to modify as few mortgages as possible. In the process, BoA deceived homeowners.
Plaintiffs seek to certify liability under Rule 23(c)(4) on behalf of 26 state-wide, issueclasses that are comprised of people who received a TPP, made their payments, but did not
receive the permanent modification BoA promised. The proposed classes satisfy each of the
required elements of Rule 23. Certification of liability issues will make this litigation
manageable, whereas a denial of certification would cause confusion, massive waste, and
widespread injustice. BoA’s own electronic data allows Plaintiffs to ascertain which customers
are class members. While the ultimate damages each class member suffered may vary, all
members of each class share a common nucleus of facts. BoA subjected all class members to the
same contractual terms with the same promises. All class members performed their key duties,
1

See Ex. 13, Class Certification Report of Ian Ayres (“Ayres Report”) ¶¶ 22-23. HAMP is part
of the Making Homes Affordable (“MHA”) program, and is alternatively referred to as MHA. (All
references to “Ex. __” are to the Exhibits attached to the Declaration of Steve W. Berman in Support
of Plaintiffs’ Motion for Class Certification, filed herewith.)

-1010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 7 of 31

and all were confronted with the same breach, born of the same deliberate bad faith.
II.
A.

STATEMENT OF FACTS

Each class members satisfied a Trial Period Plan Agreement
HAMP sets out a detailed two-stage process that, if successful, results in homeowners

obtaining a permanently modified mortgage on affordable terms. In the first stage, BoA used
information from the borrower and from its own files, to determine whether a homeowner met
each of HAMP’s threshold requirements and, if so, evaluated a homeowner’s eligibility via the
waterfall and NPV processes.2 If BoA determined that the homeowner passed the various tests
and qualified for a HAMP modification, BoA would then offer the homeowner a TPP
Agreement.3 The second stage is governed by the TPP. Homeowners who completed a trial plan
were promised permanent modifications on terms consistent with the TPP.
Each proposed class member received a TPP. As a prerequisite, BoA had already
determined that each class member satisfied the initial HAMP criteria; that each loan was owned
by a participating investor; that each class member’s mortgage payment exceeded 31% of their
monthly income; that each passed the “NPV” test; and BoA determined each class member’s
trial payments due using HAMP’s “waterfall” method. 4 BoA made these calculations by
reviewing class members’ tax returns, pay stubs, credit reports and other financial documents.5

2

See id. at ¶¶ 26-35 for a summary of the process to determine HAMP eligibility including initial
criteria, use of Debt to Income calculations, the NPV test, and “Waterfall” formula.
3

See id.

4

Ex. 14 (Walsh Dep.) at 91-92; 104-05; 113-14; 118-19; Ex. 15 (Lindemann Dep.) at 53:16-24.
See also Ex. 25 at BOA-HAMP 292909. The Net Present Value “NPV” test (included at Ex. 21
(BAC-HAMP 54230-54265)) calculates whether the present value of the investor’s expected cash
flow under modification exceeds the present value of expected cash flows without modification. See
also Ex. 13 (Ayres Report) at ¶¶ 32-35.
5

Ex. 4 (Cupples Dec.) ¶ 9; Ex. 3 (Terrelonge Dec.) ¶ 5; Ex. 2 (Gordon Dec.) ¶ 3; Ex. 1 (Wilson
Dec.) ¶ 6; see also Ex. 16 (Opiela Dep.) at 64:8-22, 74:8-77:14.

-2010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 8 of 31

The TPP Agreements that lie at the center of Plaintiffs’ allegations are form contracts
between BoA and each class member which, as this Court found, are supported by
consideration.6 While there have been minor changes in versions over time, the substantive
terms are the same in each TPP.7 The central promise is stated in its first sentence:
If I am in compliance with this Trial Period Plan (the “Plan”) and my
representations in Section 1 continue to be true in all material respects, then the
Lender will provide me with a Home Affordable Modification Agreement ….
The homeowner representations are itemized in Section 1, and a Payment Schedule with
a Trial Period Payment amount is set out in Section 2. The TPP, by its terms, is a contract of
finite duration. Following the Payment Schedule, the TPP defines the “trial period” as
commencing on the “Trial Period Effective Date” (specified on the second page of each TPP),
and ending on the earlier of: (i) the “Modification Effective Date (“MED”) or (ii) the
termination of this Plan.8 Therefore, according to the TPP terms, BoA had to determine whether
the borrower met the conditions for a permanent modification no later than the MED.
To be sure, after BoA determined a homeowner to be qualified and eligible, and sent a
TPP, it still had more than three months to verify information the borrower submitted. BoA
could terminate the Trial Plan if, before the MED, it determined the borrower did not qualify
because, for example, of failure to make required payments, because of an error in the NPV
calculation, or because BoA determined that representations in Section 1 were no longer true.9

6

See Memorandum of Decision on Defendants’ Motion to Dismiss DE #66 at 9-10.

7

See Ex. 20 (each class representative’s TPP).

8

The TPP defines the Modification Effective Date as “the first day of the month following the
month in which the last Trial Period Payment is due.” See Ex. 20 at PLTF-ANTO 00057. Therefore,
a TPP in which the last payment is due on October 1, or on any day in the month of October, would
have a MED of November 1.
9

Ex. 20 (TPP) at PLTF-ANTO 00057 Section 2F. See also Ex. 14 (Walsh Dep.) at 157:10159:10; 172:9-173:5; Ex. 13 (Ayres Report) ¶ 40.

-3010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 9 of 31

The time for this determination, however, was not open ended and BoA could not withhold a
decision indefinitely. According to the TPP, BoA had to make the determination “prior to the
Modification Effective Date.”10 In those instances where the borrower didn’t qualify, BoA had
ten business days to notify the borrower, in writing, that the plan was terminated and why.11
For borrowers who did not receive a termination notice before the MED, the only
remaining condition to satisfy was to timely make all required payments.12 As the classes are
defined, each class member made all payments as required by their respective TPP. No class
member received a notice of termination before their respective MED. Nor did any class
member receive a permanent Modification Agreement within the required timeframe.13 Hence,
all class members have been injured.
B.

Bank of America failed to properly administer its duties under HAMP
At the time it entered the HAMP program, BoA knew its loan portfolio included
homeowners potentially eligible for HAMP modifications.14 Nonetheless, BoA did not

dedicate anything near the underwriters, staff,

10

See Ex. 20 (TPP) at PLTF-ANTO 00057 Section 2F; see also Young v. Wells Fargo, _ F.3d _,
2013 U.S. Dist. LEXIS 10189, *24-25 (1st Cir. May 21, 2013).
11

U.S. Department of Treasury, Making Home Affordable, Supplemental Directive 09-08, Nov.
3, 2009 (“SD 09-08”), at 2.
12

Ex. 20 (TPP) at PLTF-ANTO 00057 Section 2F.
Ex. 22 (BAC-HAMP 494759).
See Ex. 14

(Walsh Dep.) at 202:17 – 203:14; Ex. 23 (BAC-HAMP 772932-34).
13

See Ex. 13 (Ayres Report) ¶¶ 70-84; see also Ex. 24 (BAC-HAMP 489990-92)

14

See, e.g., Ex. 25 at BOA-HAMP 292893

-4010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 10 of 31

need to keep up with the volume of requests for HAMP modifications.15 Nor did BoA provide
training or information regarding basic HAMP requirements to the staff it assigned to evaluate
homeowners and to underwrite loan modifications.16
From the outset, BoA worked hard to offer as few permanent HAMP modifications as
possible while leading the public and the government to believe it was trying to comply with
HAMP.17 Though BoA agreed to proactively search its records to identify loans potentially
eligible for HAMP modifications, it immediately launched a “special project” to solicit
distressed borrowers for internal refinances.18 BoA did not change its regular servicing to
account for HAMP and continued to refer homeowners to outside counsel for foreclosure
without regard for the HAMP process.19 BoA managers recognized that its policies and
procedures were ad hoc,
.20 BoA even referred borrowers who successfully
completed trial plans to foreclosure.21

15

See Ex. 4 (Cupples Dec.) ¶ 7; Ex. 1 (Wilson Dec.) ¶ 3; see also Ex. 26 (BAC-HAMP 48699698)
Ex. 27 (BAC-HAMP
491657)
Ex. 28 (BAC-HAMP 490477)
16

Ex. 4 (Cupples Dec.) ¶ 5; see also Ex. 3 (Terrelonge Dec.) ¶ 3.

17

Ex. 3 (Terrelonge Dec.) ¶ 6.

18

Ex. 4 (Cupples Dec.) ¶ 4; Ex. 3 (Terrelonge Dec.) ¶ 17; see also Ex. 29 (BAC-HAMP 50107578); Ex. 25 (BOA-HAMP 292888-292910).
19

Ex. 4 (Cupples Dec.) ¶ 8; Ex. 17 (Duarte Dep.) at 158-160, 167-170.

20

Ex. 4 (Cupples Dec.) ¶ 8; see also Ex. 30 (BAC-HAMP 491563)
Ex. 31 (BAC-HAMP 511718
Ex. 32 (BAC-HAMP 491793-94) (itemizing

21

Ex. 1 (Wilson Dec.) ¶ 11; Ex. 5 (Simon Dec.) ¶ 17; Ex. 6 (E. Brown Dec.) ¶ 6.

-5010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 11 of 31

Evidence shows that BoA’s shortcomings were not due to mere lack of preparation or
even incompetence. They were deliberate. BoA explicitly instructed its employees to delay
applications and to lie to customers as part of a deliberate practice of stringing homeowners
along.22 It ordered employees to hold financial documents for at least thirty days before
reviewing them.23 It directed employees to falsely tell homeowners that BoA had not received
the documents they sent.24 When homeowners inquired as to the status of their modifications,
employees were instructed to tell them their files were “under review” when, in fact, their files
had not been accessed for months or when the file had been rejected.25 BoA used these strategies
to shepherd homeowners into in-house modifications that were more expensive for homeowners,
but more profitable for BoA.26 BoA closely monitored employees who spoke to customers.
Supervisors would regularly plug into ongoing phone calls without warning. Employees caught
admitting BoA had received financial documents, or admitting the borrower was entitled to a
modification, were subject to discipline including immediate termination.27
C.

Bank of America issued wrongful denials en masse to reduce its HAMP backlog
By early 2010, BoA identified

22

Ex. 3 (Terrelonge Dec.) ¶ 8; Ex. 2 (Gordon Dec.) ¶¶ 6, 10; see also Ex. 18 (Orris Dep.) at
153:15-155:12. BoA
See Ex. 33 (BAC-HAMP 489161); see, e.g., Ex. 34 (BAC-HAMP 549765-66).
23

Ex. 2 (Gordon Dec.) ¶ 7.

24

Ex. 3 (Terrelonge Dec.) ¶ 9; Ex. 2 (Gordon Dec.) ¶ 5; Ex. 5 (Simon Dec.) ¶¶ 20, 23; Ex. 6 (E.
Brown Dec.) ¶ 5. This was further confirmed by Bert Sheeks, a former employee of Urban
Settlement Services. Ex. 7 (Sheeks Dec.) ¶ 8; Ex. 35 (BAC-HAMP 486706).
25

Ex. 3 (Terrelonge Dec.) ¶ 8; Ex. 2 (Gordon Dec.) ¶¶ 6, 10.

26

Ex. 1 (Wilson Dec.) ¶ 8.

27

Ex. 2 (Gordon Dec.) ¶ 10.

-6010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 12 of 31

28

Several former employees and supervisors each

testified to viewing records regarding hundreds of homeowners who had not received permanent
loan modifications long after their respective MEDs despite having made all required trial
payments.29 Treasury Department reports repeatedly showed that BoA failed to timely modify
loans.30 By the fall of 2010, BoA

.31

Rather than issue permanent modifications, BoA
32

Whereas permanent modifications had to be fully justified to the

investor, denials could be quick and with little oversight. Approximately twice a month, BoA
cleaned out its HAMP backlog with a “blitz” in which each “team” declined hundreds of files at
a time for no reason other than the financial documents were more than 60 days old.33 Former
employees and supervisors recount seeing hundreds of files where the computer systems showed
the homeowner to have been entitled to a permanent modification, but was declined based on
information that was obviously wrong, and even falsified.34

28

Ex. 36 (BAC-HAMP 487751-57). See also Ex. 37 at (BAC-HAMP 511436-37)
Ex. 8 (Schoolitz Dep.) at 68:10-19

29

See, e.g., Ex. 1 (Wilson Dec.) ¶ 7; Ex. 6 (Brown Dec.) ¶ 8; Ex. 2 (Gordon Dec.) ¶¶ 4, 5; Ex. 3
(Terrelonge Dec.) ¶ 7; Ex. 4 (Cupples Dec.) ¶ 8; Ex. 5 (Simon Dec.) ¶ 13; see also Ex. 38 at BACHAMP 489099; Ex. 39 (BAC-HAMP 511719-22).
30

See, e.g., Ex. 13 (Ayres Report) ¶¶ 41-42 (citing U.S. Department of Treasury, Making Home
Affordable Program Performance Reports (June, 2011 – March, 2013)).
31

Ex. 36 (BAC-HAMP 487751-57); Ex 40 (BAC-HAMP 693816-17); see also Ex. 4 (Cupples
Dec.) ¶ 12.
32

See Ex. 41 (BAC-HAMP 512097-98); Ex. 42 (BAC-HAMP 489196); Ex. 43 (BAC-HAMP
500477-78)
33

Ex. 1 (Wilson Dec.) ¶¶ 9-10.

34

Id. ¶ 10; Ex. 3 (Terrelonge Dec.) ¶¶ 15, 16; Ex. 18 (Orris Dep.) at 80:12-82:15; 104:8-105:5.

-7010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 13 of 31

35

In its zeal to decline more loan modifications and reduce backlog, BoA placed production
goals on its employees and managers. Employees were awarded cash incentives or restaurant
gift cards based on the number of loan modifications they could decline in a given day or week.36
An employee who placed ten or more accounts into foreclosure in a month could receive a $500
bonus – this included accounts in which the homeowner had fulfilled all TPP requirements.37 On
the other hand, employees who did not place enough accounts into foreclosure each month were
subject to termination.38 One former supervisor decried BoA’s practices to his supervisors as
“ridiculous and immoral.” The practices did not change.39
Employees of Urban Settlement Services (“Urban”), with whom BoA contracted to
perform key HAMP functions, report

35

See, e.g., Ex. 44 (BAC-HAMP 499377)
Ex. 45 (BAC-HAMP 495529-30)

36

Ex. 3 (Terrelonge Dec.) ¶ 15; see also Ex. 46 (BAC-HAMP 511433-35); Ex. 47 (BAC-HAMP
512103-04)
37

Ex. 2 (Gordon Dec.) ¶ 8.

38

Id. ¶ 9; see also Ex. 1 (Wilson Dec.) ¶ 12.

39

Ex. 1 (Wilson Dec.) ¶ 14.

40

Ex. 18 (Orris Dep.) at 142-146; see also id. at 59:23-61:12.

41

Id. at 56:19-57:25; 68:19-69:14; see also Ex. 48 (BOA-HAMP 070787).

-8010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 14 of 31

42

D.

Bank of America kept meticulous internal records
BoA kept detailed records of each loan modification process. BoA’s computer systems

allowed employees to view the terms of a TPP, the date and amount of each payment, and each
document requested of and received from each homeowner.43
.44 Indeed, BoA internally
measured every facet of its HAMP processes with all sorts of reports detailing the number of
loans in each HAMP stage, the number of customers who returned documents, the documents
they returned, the performance of departments and employees, and dozens of other matrices.45

46

42

Ex. 18 (Orris Dep.) at 82:8-85:15; 91:3-92:24; 113:19-117:22; 134-35; 141-44; 184. Former
Urban employee Burt Sheeks also described being instructed to close files and issue denials, based
on fraudulent claims that homeowners had not sent in requested documents. Mr. Sheeks testified to
being given daily grids of “hundreds or even thousands of files with instructions to close the file.”
Ex. 7 (Sheeks Dec.) ¶¶ 5-8.
43

See Ex. 1 (Wilson Dec.) ¶ 14; Ex. 5 (Simon Dec.) ¶¶ 10, 14; Ex. 3 (Terrelonge Dec.) ¶ 4; Ex. 6
(Brown Dec.) ¶¶ 5, 8; Ex. 2 (Gordon Dec.) ¶ 4; Ex. 4 (Cupples Dec.) ¶ 6.
44

See Ex. 8 (Schoolitz Dep.) at 42-44; 144-146; Ex. 19 (Parkinson Dep.) at 32:16-33:24.

45

Ex. 4 (Cupples Dec.) ¶ 13; see also, e.g., Ex. 36 at BAC-HAMP 487755.

46

Ex 13 (Ayres Report) ¶ 57.

-9010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 15 of 31

48

E.

Bank of America’s records regarding Plaintiffs Antoun and Sabah Moussa
exemplify many of the flaws about which employees testified
Much of the testimony from BoA and Urban employees is exemplified by the experience

of Plaintiffs Antoun and Sabah Moussa.

54

47

Ex. 49 (BAC-HAMP 696525-27).

48

Id.; but see Ex. 50 (BAC-HAMP 511911-95)

49

See Ex. 51 at BAC-HAMP 90413.

50

Ex. 52 at BAC-HAMP 32038.

51

Id. at BAC-HAMP 32034-37; see also Ex. 51 at BAC-HAMP 90392, 90415; Ex. 8 (Schoolitz
Dep.) at 188:10-189:8.
52

Ex. 52 at BAC-HAMP 32032; see also Ex. 51 at BAC-HAMP 90417; Ex. 8 (Schoolitz Dep.) at

191.
53

Ex. 53 at BAC-HAMP 32829-30; see also Ex. 8 (Schoolitz Dep.) at 196-197.

54

Ex. 53 at BAC-HAMP 32830-32.

55

Ex. 52 at BAC-HAMP 32025-26.

- 10 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 16 of 31

III.
A.

ARGUMENT

Plaintiffs Seek Certification of Liability Issues for 26 State Classes
Plaintiffs seek certification of 26 separate liability-only classes pursuant to Rule 23(c)(4),

consisting of individuals in 26 states60 who meet the following definition:61
All individuals with home mortgage loans on properties in [state] whose loans
have been serviced by Bank of America and who, since April 13, 2009, have
entered into a Trial Period Plan Agreement with Bank of America and made all
trial payments required by their Trial Period Plan Agreement, other than
borrowers to whom Bank of America tendered either:
(a) A Home Affordable Mortgage Agreement sent to the borrower prior to
the Modification Effective Date specified in the Trial Period Plan Agreement; or
56

Ex. 54 (BAC-HAMP 77864, 77865).

57

Ex. 8 (Schoolitz Dep.) at 189:24-191:11. BoA previously submitted a declaration from
Tawnya Schoolitz supporting the propriety of the denial. But when cross examined, Ms. Schoolitz
admitted that the Moussas provided requested documents and timely made their TPP payments. She
concluded the denial was proper based solely on the existence of a “decline letter” in the file. She
made no effort to determine whether the letter was accurate or proper.
58

Id. at 199; see also Ex. 18 (Orris Dep.) at 87:19-89:16.

59

Ex. 55 (BAC-HAMP 77638).

60

The 26 states are stated in the Third Amended Complaint (“Complaint”), ¶ 502: Alabama,
Alaska, Arizona, California, Colorado, Connecticut, Florida, Georgia, Illinois, Kentucky, Maryland,
Massachusetts, Michigan, Missouri, Nevada, New Jersey, New York, North Carolina, Ohio, Oregon,
Pennsylvania, Rhode Island, Texas, Virginia, Washington, and Wisconsin.
61

This definition is slightly different than the definition stated in the Complaint. ¶¶ 409-501.
However, all individuals who meet this definition are included within the definition in the Complaint,
and the definition stated in a complaint is not dispositive; the Court can amend a definition at any
time, even sua sponte. Rule 23(c)(1)(C).

- 11 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 17 of 31

(b) A written denial of eligibility sent to the borrower prior to the
Modification Effective Date specified in the Trial Period Plan Agreement.
“Trial Period Plan Agreement,” as used in this definition, refers to the agreements BoA provided
to borrowers in 2009 and the first part of 2010, pursuant to Treasury Directive SD-09 (and
excludes agreements BoA made for FHA loans pursuant to different contracts). Numerous
examples of the TPPs signed by the Class Representatives62 can be found at Ex. 20.
In all states, Plaintiffs seek to certify for a breach of contract claim. In certain states,
Plaintiffs also seek to certify claims for breach of the implied covenant of good faith and fair
dealing, promissory estoppel, and violation of consumer protection statutes. A list of which
claims Plaintiffs seek to certify, and for which states, is set forth in Ex. 10.
B.

Rule 23(c)(4) Specifically Authorizes Certification of Common Issues of Liability
In order to allow the Court to address core common issues in an efficient manner,

Plaintiffs seek to certify the 26 proposed statewide classes for liability issues only, pursuant to
Rule 23(c)(4). The First Circuit has specifically endorsed this approach to class certification, and
other judges in this District and within the Circuit have certified liability-only classes in large,
complex matters. See, e.g., Tardiff v. Knox Cnty., 365 F.3d 1, 6-7 (1st Cir. 2004) (“If the class
action resolved liability [only] … this would be a legitimate function. At that point, the court
would have further options” for resolving damage issues); In re McKesson Gov’tl Entities
Average Wholesale Price Litig., 767 F. Supp. 2d 263, 269, 278 (D. Mass. 2011) (Saris, J.)
(certifying a class of all U.S. non-federal and non-state governments in an MDL, only as to
liability under RICO and equitable relief); New England Carpenters Health Benefits Fund v.
First DataBank, Inc., 248 F.R.D. 363, 369, 372 (D. Mass. 2008) (Saris, J.) (similar); In re One
62

A complete list of all named Plaintiffs put forth as Class Representatives, and the states they
represent, can be found at Ex. 9.

- 12 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 18 of 31

Bancorp Sec. Litig., 136 F.R.D. 526, 533 (D. Me. 1991) (MDL; “[t]he Court retains the
discretion, acting on an appropriate motion or sua sponte …, to try damages issues separately”).
This approach, moreover, is widely recognized throughout the federal courts. See, e.g.,
Comcast Corp. v. Behrend, 133 S. Ct. 1426, 1437 (2013) (dissent) (“a class may be certified for
liability purposes only, leaving individual damages calculations to subsequent proceedings”);
Wallace v. Powell, 2013 U.S. Dist. LEXIS 69001 (M.D. Pa. May 14, 2003) (certifying liability
class under Rule 23(c)(4) and distinguishing Comcast, Dukes, and other recent authority); In re
Motor Fuel Temperature Sales Practices Litig., 2013 U.S. Dist. LEXIS 50667, *109-112 (D.
Kan. Apr. 5, 2013) (MDL; certifying liability-only class of every consumer who purchased gas
from Chevron in California during a period of more than nine years); Pella Corp. v. Saltzman,
606 F.3d 391, 394 (7th Cir. 2010) (affirming certification of six state classes of window
purchasers for liability issues only); In re VISA Check/MasterMoney Antitrust Litig., 280 F.3d
124, 141 (2d Cir. 2001) (Sotomayor, J.); When considering whether a class should be certified
only for certain issues pursuant to Rule 23(c)(4), the Court’s inquiry is whether the factors of
23(a) and 23(b) are met with regard to the issues sought to be certified. See, e.g., In re Nassau
Cnty. Strip Search Cases, 461 F.3d 219, 226-27 (2d Cir. 2006); Valentino v. Carter-Wallace,
Inc., 97 F.3d 1227, 1234 (9th Cir. 1996); In re Allstate Ins. Co., 400 F.3d 505, 508 (7th Cir.
2005); Gunnells v. Healthplan Servs., Inc., 348 F.3d 417, 439 (4th Cir. 2003); In re Motor Fuel,
2013 U.S. Dist. LEXIS 50667, at *109-112.63 The factors are met here for all 26 classes.

63

The Fifth Circuit has taken a different view, and has been widely criticized for it. See Castano
v. Am. Tobacco Co., 84 F.3d 734, 745 n. 21 (5th Cir. 1996); Nassau Cnty., 461 F.3d at 226 (“the
Fifth Circuit’s view renders subsection (c)(4) virtually null”).

- 13 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 19 of 31

C.

Plaintiffs Satisfy Rule 23(a) on Issues of Liability
1.

The Classes are ascertainable and sufficiently numerous

As a threshold matter under Rule 23(a), a class must be both ascertainable and
sufficiently numerous, neither of which are taxing standards. To clear the hurdle of
ascertainability, all that is required is that a court can determine who is included in the classes,
based on stable and objective criteria. See, e.g., Matamoros v. Starbucks Corp., 699 F.3d 129,
139 (1st Cir. 2012); Donovan v. Philip Morris USA, Inc., 2012 U.S. Dist. LEXIS 37974, *91 (D.
Mass. Mar. 21, 2012) (citations omitted). As for numerosity, it “does not set a specific
numerical threshold, but classes of forty or more are generally considered numerous.” Sparkle
Hill, Inc. v. Interstate Mat Corp., 2012 U.S. Dist. LEXIS 178793, *5 (D. Mass. Dec. 18, 2012).
The classes in this case are defined using objective criteria (state, contract received, trial
payments, and lack of a modification or denial by a specific date). As explained in detail by
Plaintiffs’ expert, Professor Ian Ayres, this information can be easily retrieved and sorted for all
class members using BoA’s internal databases. Ex. 13, ¶¶ 69-100. Using a sample of BoA’s
data for 3,000 people (and similar data for the named plaintiffs) and guidance from deposition
testimony of BoA employees, Dr. Ayres was able to sort the data and determine which BoA
borrowers meet the class definition based on objective criteria. Id. at ¶¶ 69-87. Dr. Ayres has
also identified other internal BoA data sources that would further inform and verify the ultimate
identification of particular class members once that information is produced. Id. at ¶¶ 88-100.
Within the limited sample of 3,000 borrowers (out of approximately 375,000 in the full
pool), Dr. Ayres identified sufficiently large numbers of borrowers in each of the states to satisfy
the numerosity requirement. See id., Appx. 4 (SD-09 columns). Even in the state with the
fewest loans at issue, Alaska, Dr. Ayres identified 26 class members, and it appears that there are
more than 170 borrowers in the Alaska class. Id. (74% of 241).
- 14 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 20 of 31

2.

The issues plaintiffs seek to certify are common to each Class member

“The threshold of commonality is not a difficult one to meet, especially when there are a
number of common issues of fact and law that the class members would be required to establish
to prove the defendants’ liability.” In re Transkaryotic Therapies, Inc. Sec. Litig., 2005 U.S.
Dist. LEXIS 29656, *8-9 (D. Mass. Nov. 28, 2005) (Zobel, J.). All that is required is a single
common question, the answer to which will “drive the resolution of the litigation.” See, e.g.,
Wal-Mart Stores, Inc. v. Dukes, 131 S. Ct. 2541, 2551 (2011).
In this case, the Class Representatives have extensive issues of liability in common with
the state classes, and the overwhelming majority of these issues are common even across the
states. Plaintiffs have prepared tables setting forth (a) the common issues of liability for each
state class, see Plaintiffs’ Trial Plan and Appx. D thereto (filed herewith), and (b) the various
states’ law on Plaintiffs’ claims other than breach of contract, see id. and Appxs. A-C thereto.
The issues described in these charts are shared by every Class Representative, because each
Class Representative is in the same situation as the class members: they received the same
contract, made their trial payments, and did not receive either a promised loan modification or a
timely written denial.
Plaintiffs will briefly summarize the core issues common to all states for the claims at
issue.64 First, as to the breach-of-contract claim, all of the class members have substantially
identical contracts.65 Where a class’s claims are based on a standard form contract, those claims

64

Plaintiffs note that in order to certify the 26 state classes, the Court needs only find that
certification is proper for each state individually, and does not need to find that all states can be
certified in a single group. Plaintiffs demonstrate here, and in the Trial Plan, that there are common
issues across the states merely to demonstrate to the Court that resolution of common issues for
multiple state classes is manageable.
65

The Court has previously ruled that the TPPs are contracts supported by consideration. See
Memorandum of Decision on Defendants’ Motion to Dismiss DE #66 at 9-10. Plaintiffs believe all

- 15 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 21 of 31

necessarily have a “common factual basis [that] is found in the terms of the contract, which are
identical for all class members.” Smilow v. Southwestern Bell Mobile Sys., Inc., 323 F.3d 32, 39
(1st Cir. 2003). By the same logic, the class members necessarily have a common legal question
as to whether the terms of the contract were breached. See id.66
In this case, the class members are subject to the same contractual terms, and all of them
made all payments required under that contract, and therefore all of them share the common
question of whether BoA breached their TPPs when it failed to provide either a written denial or
a permanent loan modification as of the Modification Effective Date. Cf. Young v. Wells Fargo
Bank, N.A., __ F.3d __, 2013 U.S. App. LEXIS 10189, *17-25 (1st Cir. May 21, 2013)
(reversing dismissal of claim that TPP was breached when modification was not provided as of
MED). Resolution of this question will be common for all class members, thereby resolving in
one fell swoop, and for 26 states, the most central question in this litigation.67
As to breach of the implied covenant of good faith and fair dealing, all class members in
all states share the same basic factual question: did BoA have a common practice of encouraging
or requiring the wrongful refusal of timely HAMP modifications to the thousands of borrowers
who qualified for them? Cf. id. at *34-35 (the question, at least in Massachusetts, is whether
BoA “acted with an improper purpose”). As evidence cited above demonstrates, this is a serious
question common to all class members. That question will be answered with common discovery
of the TPPs issued by BoA were materially identical, but reserve the right to suggest subclasses or
amend the definitions if BoA points to a variant of which Plaintiffs are unaware.
66

Because the interpretation of the TPP is a matter of law, the Court could also enter declaratory
judgment on behalf of the classes pursuant to Rule 23(b)(2). See, e.g., Gooch v. Life Investors Ins.
Co. of Am., 672 F.3d 402, 427 (6th Cir. 2012) (“Rule 23(b)(2) certification remains available …
when the plaintiffs seek a declaration about the meaning of a contract ….”).
67

If BoA contends that it can assert individual defenses and decline modifications after the MED
based on borrower circumstances, Plaintiffs note the question of whether BoA waived its ability to
decline modifications once the MED passed is simply another common issue for each of the 26 state
classes. See, e.g., Rest. (Second) Contracts, §§ 84, 242.

- 16 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 22 of 31

and common findings, because BoA administered HAMP as a national program. The evidence,
the issue, and the ultimate factual determination, will be common for each statewide class.
Plaintiffs’ promissory estoppel claims also emanate from the same written promise,
thereby giving rise to common liability questions for each state class. See Appxs. B & D to
Plaintiffs’ Trial Plan. As those appendices demonstrate, those elements are common for all class
members within each state. See also infra at 20.
Plaintiffs’ consumer-protection claims also have numerous questions common to all
borrowers in the states where Plaintiffs seek certification. For example, as demonstrated in
Appxs. C-D to the Trial Plan, 19 of the 21 state statutes at issue have a “deception” prong which
requires an objective determination as to whether the TPP had the tendency or capacity to
deceive borrowers in light of BoA’s practices, as described above. See supra at II.B, C. Many
of the states also have numerous objective criteria bearing on whether BoA’s actions with regard
to TPPs were “unfair.” See Appxs. C-D to Trial Plan. These issues are common to all class
members in these states, and can and will be resolved without reference to individual issues.
3.

The claims of the Class Representatives are typical of those of the classes

Pursuant to Rule 23(a)(3), the claims of the Class Representatives must be typical.
“Typicality determines whether a sufficient relationship exists between the injury to the named
plaintiff and the conduct affecting the class, so that the court may properly attribute a collective
nature to the challenged conduct.” In re McKesson, 767 F. Supp. 2d at 270 (citation omitted).
The Class Representatives’ claims are typical of those of the classes they seek to
represent. Like all of the class members, they provided sufficient information for BoA to deem
them eligible for HAMP, received and accepted a TPP, made their monthly trial payments, and
did not receive a permanent modification or a written denial by the Modification Effective Date.
Expert analysis has concluded that each of the proposed Class Representatives is identifiable
- 17 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 23 of 31

through BoA data records as a member of the class they are seeking to represent. See Ex. 13
(Ayres report) ¶ 102; all Class Representatives meet criteria); Ex. 20 (TPPs of Class
Representatives). As a result, the Class Representatives have the same claims as the class
members, and are seeking resolution of the same issues.
4.

Plaintiffs are adequate representatives of the classes

Adequacy under Rule 23(a)(4) “has two parts. The moving party must show first that the
interests of the representative party will not conflict with the interests of any of the class
members, and second, that counsel chosen by the representative party is qualified, experienced,
and able to vigorously conduct the proposed litigation.” Andrews v. Bechtel Power Corp., 780
F.2d 124, 130 (1st Cir. 1985). Both of these elements are satisfied here. There are no conflicts
of interest between any of the Class Representatives and the members of the classes: they all
have the same claims, and the same interests in determining BoA’s liability for breaching the
TPP contract and in resolution of their other claims. And this Court already found, Klein
Kavanagh Costello and Hagens Berman Sobol Shapiro are sufficiently qualified to represent the
class members in this case. See Dkt. No. 10, ¶ 9; see also Exs. 11 and 12 (firm résumés).
D.

Plaintiffs Satisfy Rule 23(b) for Issues of Liability
1.

Plaintiffs satisfy 23(b)(3)

A class may be certified under Rule 23(b)(3) if “the questions of law or fact predominate
over any questions affecting individual members, and that a class action is superior to other
available methods for fairly and efficiently adjudicating the controversy.” Fed. R. Civ. P.
23(b)(3). “The core purpose of Rule 23(b)(3) is to vindicate the claims of consumers and other
groups of people whose individual claims would be too small to warrant litigation.” Smilow, 323
F.3d at 41. And as previously mentioned, pursuant to certification under Rule 23(c)(4), the
proper analysis is whether predominance and superiority are met as to the specific issues to be
- 18 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 24 of 31

certified. See, e.g., In re Nassau Cnty., 461 F.3d at 226-27; Valentino, 97 F.3d at 1234; In re
Motor Fuel, 2013 U.S. Dist. LEXIS 50667, at *109-112.
a.

Common issues predominate on all questions of liability.

Rule 23(b)(3) requires that, as to certified issues, common issues predominate. This is to
“ensure ‘merely that common issues predominate, not that all issues be common to the class.’”
In re Transkaryotic, 2005 U.S. Dist. LEXIS 29656, at *9 (quoting Smilow, 323 F.3d at 39).
Courts routinely find that predominance is met in cases which have, at their core, a form
contract. See, e.g., Smilow, 323 F.3d at 39; Schumacher v. AK Steel Corp. Ret. Accumulation
Pension Plan, 711 F.3d 675, 684 (6th Cir. 2013) (“The court was correct to begin by determining
the scope and validity of the agreements as a common issue of law for the class certification
motion.”); Dupler v. Costco Wholesale Corp., 249 F.R.D. 29, 46 (E.D.N.Y. 2008) (“the alleged
breach of standard-form contracts are particularly appropriate for class action”). When claims
arise from uniform written documents, those claims necessarily rise or fall on the interpretation
and legal significance of the common document. That is the case here, where all of the claims
Plaintiffs seek to certify are based on: (1) the written terms of the TPP, and/or (2) BoA’s
common course of conduct in how it approached HAMP modifications and its obligations in
light of the TPP. The factual and legal ramifications of the TPP terms, and BoA’s conduct in
discharging those agreements are common among class members, and those issues predominate.
The fact that Plaintiffs do not seek certification of damages, at least at this stage, does not
mean that common issues do not predominate. Even when a party seeks certification of both
liability and damages, predominance is not normally defeated where damages will vary, or where
there are individual determinations yet to be made. See, e.g., Comcast, 133 S. Ct. at 1437
(dissent) (“Recognition that individual damages calculations do not preclude class certification
under Rule 23(b)(3) is well nigh universal.”); Smilow, 323 F.3d at 40 (“Where … common
- 19 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 25 of 31

questions predominate regarding liability … courts generally find the predominance requirement
to be satisfied even if individual damages issues remain.”); Levya v. Medline Ind., Inc., __ F.3d
__, 2013 WL 2306567, *3 (9th Cir. May 28, 2013). The existence of different consequences of
BoA’s actions does not defeat predominance here, where Plaintiffs seek only to certify liability.
To the extent BoA contends that individual damages issues render the case unmanageable or not
superior to individual cases, Plaintiffs address those concerns in section III.D.2, infra.
Plaintiffs also expect BoA will argue, with regard to promissory estoppel claims and the
handful of states that require reliance as part of a consumer-protection cause of action, that the
Court should not certify those claims because inducement or reliance cannot be demonstrated on
a class-wide basis. However, the class definition itself resolves this issue: the state classes
consist solely of individuals who entered into TPPs, promised to undergo credit counseling if
asked, made legal representations about their personal circumstances, and made the payments
mandated by the TPP. At an absolute minimum, this creates a question common to all class
members of whether those acts demonstrate sufficient inducement by, or reliance on, the
provisions of the TPP. See, e.g., In re Pharm. Indus. Avg. Wholesale Price Litig., 252 F.R.D. 83,
96-97 (D. Mass. 2008) (reliance does not preclude certification where payments were made
pursuant to contract); Bobbitt v. Acad. of Ct. Reporting, 252 F.R.D. 327, 342 (E.D. Mich. 2008)
(in face of argument that promissory estoppel could not be certified due to reliance issues, “the
Court is satisfied that the plaintiffs have put forth allegations and evidence that appears to follow
a pattern, and the people they claim made the representations are largely the same people”).
b.

A certification of state classes for liability is both manageable and
superior to thousands of individual actions litigating the same issues

Rule 23(b)(3) requires a class action be “superior to other available methods for fairly
and efficiently adjudicating the controversy.” A class action can be found to be superior simply

- 20 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 26 of 31

because common issues predominate. See Matamoros, 699 F.3d at 139; Smilow, 323 F.3d at 40.
A class action is also superior when the alternative is “[t]he piecemeal adjudication of numerous
separate lawsuits” and where many “potential class members with relatively small claims would
not have the financial incentive or wherewithal to seek legal redress.” In re Transkyarotic, 2005
U.S. Dist. LEXIS 29656, at *10. See also, e.g., Gintis v. Bouchard Transp. Co., Inc., 596 F.3d
64, 67-68 (1st Cir. 2010); Tardiff, 365 F.3d at 7.
Certification of liability issues will make this litigation manageable, whereas a denial of
certification would simply prolong the confusion, waste, and injustice that has been the hallmark
of BoA’s participation in HAMP. As explained in Plaintiffs’ Proposed Trial Plan, coordinated
pretrial discovery and summary judgment motions and rulings will significantly advance the core
issues in this case as to all Class members and all cases. Discovery into BoA’s practices and
policies on HAMP modifications will continue to be common as to all Class members and all
states, because BoA treated all TPPs and HAMP modifications as part of a national program.
And summary judgment proceedings on the 26 states will be manageable, and likely not require
separate motions for each state, because the facts for all the classes significantly (or completely)
overlap. Any variations in liability issues under state law are not so large as to render the
process unmanageable. See Plaintiffs’ Trial Plan, and esp. Appx. D.
Following dispositive motions, the Court has several options as to how to resolve any
issues in the cases remaining before it. First, consistent with 28 U.S.C. § 1407(a), the Court
could remand each case that was not originated in this Court to the transferor court for trial.68

68

Because several of the constituent cases were filed directly in the District of Massachusetts
following consolidation, this Court will retain jurisdiction for cases covering many different states in
any event. Because the law between the classes is similar, and the evidence bearing on liability will
be common across all states, a single trial would allow for resolution of liability issues for thousands
of people in a single proceeding. See id. and Appxs. A-D.

- 21 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 27 of 31

Second, the Court could ask the parties if they consent to its retention of jurisdiction for trial, or
the transferor courts could re-transfer following remand. See Lexecon, Inc. v. Milberg Weiss
Bershad Hynes & Lerach, 523 U.S. 26, 39-40 (1998). Whatever the trial court, this Court’s pretrial rulings will have defined the boundaries of any liability trial.
In contrast, proceeding without certification of the common issues would be
unmanageable chaos. Without certification, thousands of homeowners would have to decide
whether to file their own lawsuits, while at continued risk of losing their homes to foreclosure69 ˗
if they could even find counsel to represent them pro bono or on a contingent basis. Most would
go without representation, and unable to prosecute meritorious claims, because their claims
cannot support contingent litigation on an individual basis. Absent a prior ruling on liability,
many class members will simply not be able to find counsel willing to take on an individual case
with the complex factual and legal issues, and attendant discovery burdens, that such a case
entails.70 This would mean large numbers of class members would almost certainly forfeit their
rights, and possibly their homes, even if multiple courts ruled in individual cases that BoA
breached its TPPs and administered its HAMP program in bad faith.
And in cases that actually were filed, courts across the country (including bankruptcy and
state courts) would engage in competing and overlapping discovery proceedings, and make
overlapping and possibly contradictory rulings on obviously common issues. This would
exponentially increase class members’ costs (and BoA’s own costs due to duplicative discovery
and multiplied attorneys’ fees), and waste judicial resources. Yet BoA presumably prefers this
approach because it knows that only a fraction of putative class members would be able to bring
69

Plaintiffs’ counsel have been contacted by thousands of individuals who have potential claims
involving HAMP modifications, but who have not yet filed their own suits. See Berman Decl., ¶ 2.
70

This dynamic would dramatically change if a class member sought counsel with a liability
verdict in hand, and counsel could focus on harm.

- 22 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 28 of 31

their own suits. A class action is clearly superior in such circumstances, as it would answer
common questions of liability for all class members in a single proceeding, and provide notice of
this case, the claims, and the eventual rulings to the people most directly impacted by them.
BoA may contend that if the Court were to only certify liability, and not damages,
Plaintiffs would render this litigation unmanageable, or not materially advance the litigation.
This would be incorrect. By certifying and resolving the numerous common questions of
liability, the Court would resolve fundamental liability questions for all Class members, thereby
eliminating the need for each class member to litigate those questions. Cf. McReynolds v.
Merrill Lynch, 672 F.3d 482, 491 (7th Cir. 2012) (if individual damages proceedings are
necessary following rulings, “at least it wouldn’t be necessary in each of those trials to determine
whether the challenged practices were unlawful”).
And following liability rulings, there would not necessarily be individual damages
proceedings for all class members. Once issues of liability have been resolved, the Court’s
specific findings on liability with regard to the nature of the breach, and other violations, would
yield a common basis from which damages might be calculated. As the First Circuit has stated:
At that point, the court would have further options, such as an agreement on …
uniform damages for those not claiming special injury, with masters to determine
the (potentially few) serious claims to special injury.
Failing some practical solution allowing full resolution of all class damage claims
in a single case, the court could enter a judgment of liability, leaving class
members to pursue damages claims in separate lawsuits. In addition, if and when
liability is established and the remaining dispute is only the amount of damages, it
is common experience that a great many claims settle.
Tardiff, 365 F.3d at 6-7 (citations omitted). In addition to options listed by the First Circuit, the
Court could include appointing a magistrate judge or special master to preside over individual
damages proceedings, providing notice to class members following liability determinations so
that they could understand how to proceed, or altering or amending the class. See, e.g., In re
- 23 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 29 of 31

VISA Check, 280 F.3d at 141 (collecting cases). See also, e.g., Pella, 606 F.3d at 394-396
(following liability rulings, damages issues could be resolved in groups or through a claims
process; “district courts are permitted to devise imaginative solutions to problems created by the
presence in a class action litigation of individual damages issues”).
Depending on the ultimate liability findings, the parties may be able to stipulate as to
proper remedy measurements, the Court may be able to set up administrative processes using a
special master, or it may become clear that the Court should certify damages classes. At least
some resulting damages can be calculated without further proceedings based on BoA’s internal
records.71 For example, BoA’s systems store all information needed to calculate the difference
between the stream of payments due under a borrower’s unmodified loan, as compared to
payments that would have been due if the loan had been modified (or the amounts BoA accepted
and should have treated as full contractual payments). See Ex. 13 (Ayres Report) ¶ 103. And if
mechanical means are not available or sufficient, the Court could also use tools such as
bellwether trials or other methods for narrowing any remaining issues as to damages.
Most importantly, the Court would have control over, and the ability to streamline, the
process in ways that would be completely lost if the Court denied certification and sent class
members to the four winds. “A class action should not be found unmanageable without [first]
exploring the procedural devices available for bringing it in line.” Robinson v. Metro-North
Commuter R.R. Co., 267 F.3d 147, 169 (2d Cir. 2001) (quoting Edward F. Sherman, Class
Actions and Duplicative Litigation, 62 Ind. L.J. 507, 516 (1987)). A certification of a liability

71

See Ex. 13 (Ayres Report), ¶ 103. See also, e.g., Smilow, 323 F.3d at 40 (“there is even
less reason to decertify a class where the possible existence of individual damages issues is a
matter of conjecture. … Common issues predominate where individual factual determinations
can be accomplished using computer records … and objective criteria.”)
- 24 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 30 of 31

class pursuant to 23(c)(4) is both superior and manageable – the substantial efficiencies yielded
by the common resolution of liability more than justify certification.
E.

The Court Should Appoint Hagens Berman Sobol Shapiro LLP and Klein
Kavanagh Costello LLP as Class Counsel
Pursuant to 23(g), the Court should appoint the firms of Hagens Berman Sobol Shapiro

LLP and Klein Kavanagh Costello LLP as class counsel for each of the state classes. The Court
has previously concluded that these firms were sufficiently experienced and knowledgeable to
act as class counsel prior to class certification, Ct. Rec. No. 10, ¶ 9, and Plaintiffs trust that the
Court has found their counsel to be knowledgeable and diligent in pursuing the claims to this
point. See also Exs. 11 and 12 (firm résumés).
IV.

CONCLUSION

For the reasons stated above, the Court should grant Plaintiffs’ motion for class
certification.
Dated: June 7, 2013
Respectfully Submitted,

/s/ Steve W. Berman
Hagens Berman Sobol Shapiro LLP
Steve W. Berman
Ari Y. Brown
Tyler S. Weaver
1918 8th Avenue, Suite 3300
Seattle, WA 98101
206.623.7292 (p)
206.623.0594 (f)
steve@hbsslaw.com
ari@hbsslaw.com
tyler@hbsslaw.com

- 25 010176-16 613150 V1

Case 1:10-md-02193-RWZ Document 209 Filed 06/07/13 Page 31 of 31

/s/ Gary Klein
Klein Kavanagh & Costello
Gary Klein (BBO 560769)
Shennan Kavanagh (BBO 655174)
Kevin Costello (BBO 669100)
85 Merrimac Street
Boston, MA 02114617
617.357.5500 (p)
klein@kkcllp.com
kavanagh@kkcllp.com
costello@kkcllp.com
Interim Co-Lead Counsel

CERTIFICATE OF SERVICE
I hereby certify that on June 7, 2013, a true and correct copy of this document was filed
electronically. Notice of this filing will be sent by electronic mail to all counsel of record by
operation of the Court’s electronic filing system. Parties may access this filing through the
Court’s system.
/s/ Steve W. Berman
Hagens Berman Sobol Shapiro LLP

- 26 010176-16 613150 V1

