IN THE UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF OHIO
) CASE NO. 1:17-cv-00620
ANDREW CARR
)
)
Plaintiff,
) JUDGE: DONALD C. NUGENT
)
v.
)
)
DETECTIVE ALFRED JOHNSON, et al
)
)
Defendants.
)

MEMORDANUM IN OPPOSITION TO DEFENDANTS
STEVEN DAVIS AND KEITH KULAK’S MOTION FOR SUMMARY JUDGMENT

Now comes Plaintiff, Andrew Carr, by and through his undersigned counsel, who hereby
submits this Memorandum in Opposition to Defendant Steven Davis and Keith Kulak’s Motion
for Summary Judgment moves this Honorable Court for an order denying Defendants Steven Davis
and Keith Kulak’s Motion for Summary Judgment.
No reasonable jurist, or officer, would have found this search warrant to be founded upon
probable cause where it fails to state a single criminal action happening within the address to be
searched. Further, Defendants are not entitled to qualified immunity.
WHEREFORE, Plaintiff prays this Honorable Court denying Defendants Steven Davis and
Keith Kulak’s Motion for Summary Judgment.

Respectfully submitted,
By: /s/_Joseph C. Patituce
Joseph C. Patituce (#0081384)
Megan M. Patituce (#0081064)
Patituce & Associates, LLC.
26777 Lorain Road, Suite 1
North Olmsted, Ohio 44070
i

TABLE OF CONTENTS
Table of Authorities ....................................................................................................................... iii
I.

Introduction ..........................................................................................................................1

II.

Defendants Davis and Kulak violated Andrew Carr’s constitutional rights and are not
entitled to summary judgment .............................................................................................1
a. Defendants Davis and Kulak entrance into the residence at 19409 Milan Drive was
unconstitutional, without probable cause, and no reasonable officer would have
believed the warrant valid ........................................................................................2
b. Defendants Davis and Kulak are not entitled to qualified immunity because the
search warrant was so devoid of probable cause that belief in its existence was
unreasonable ............................................................................................................7
c. There remain genuine issues of material fact as to whether Defendants violated the
knock and announce rule when the video evidence contradicts their arguments that
they did knock and announce .................................................................................10

III.

Defendants engaged in the malicious prosecution of Andrew Carr through their actions and
when reviewed in a light most favorable to the non-moving party summary judgment is not
appropriate .........................................................................................................................11

IV.

Viewing the evidence in the light most favorable to Andrew Carr, there remain genuine
issues of material fact as to whether Defendants falsely imprisoned Andrew Carr ..........13

V.

Viewing the evidence in the light most favorable to Andrew Carr, there remain genuine
issues of material fact as to whether Defendants engaged in a civil conspiracy ...............14

VI.

Conclusion .........................................................................................................................15

Certificate of Service .....................................................................................................................17

ii

TABLE OF AUTHORITIES
CASES
Aguilar v. Texas, 378 U.S. 108 (1964) ...........................................................................................3
Anderson v. Creighton, 483 U.S. 535, 107 S.Ct. 3034, 97 L.Ed.2d 523 (1987) .............................7
Ashcroft v. al-Kidd, 563 U.S. 731, 131 S.Ct. 2074, 179 L.Ed.2d 1149 (2011) ..............................7
Celotex Corp. v. Catrett, 477 U.S. 317 (1986) ................................................................................1
Franks v. Delaware, 438 U.S. 254 (1978) ......................................................................................3
Fry v. Robinson, 678 Fed. Appx. 313 (6th Cir. 2017) ............................................................. 1, 11s
Illinois v. Gates, 462 U.S. 213, 103 S.Ct. 2317, 76 L.Ed.2d 527 (1983) ...................................2, 3
KRL v. Estate of Moore, 512 F.3d 1184 (9th Cir. 2008) .................................................................9
Malley v. Briggs, 475 U.S. 335 (1986) .......................................................................................7, 8
Marchese v. Umstead, 110 F.Supp.2d 361 (E.D. Pa. 2000) .........................................................14
Mays v. Dayton, 134 F.3d 809 (1998) ........................................................................................2, 5
Messerschmidt v. Millender, 565 U.S. 535, 132 S.Ct. 1235, 182 L.Ed.2d 47 (2012) ....................7
Nathanson v. U.S., 290 U.S. 41, 54 S.Ct. 11, 78 L.Ed. 159 (1933) ................................................3
Radvansky v. Olmsted Falls, 395 F.3d 291 (2005) .................................................................10, 13
Ridgewood Bd. of Educ. v. N.E. ex rel. M.E., 11 172 F.3d 238 (3d Cir. 1999) ............................14
Stillwagon v. City of Delaware, 2018 U.S. App. LEXIS 24002 (6th Cir. Aug. 24, 2018) ...........14
Sykes v. Anderson, 625 F.3d 294 (6th Cir. 2010) .........................................................................11
United States v. Besase, 521 F.2d 1306 (6th Cir. 1975) .................................................................5
United States v. Brown, 828 F.3d 375 (6th Cir.2016) .....................................................................3
United States v. Carpenter, 360 F.3d 591 (6th Cir.2004) ...............................................................3
United States v. Dice, 200 F.3d 978 (6th Cir. 2000) .....................................................................10

iii

United States v. Leon, 468 U.S. 897 (1984) ................................................................................3, 9
United States v. Spikes, 158 F.3d 913 (6th Cir. 1998) ............................................................10, 11
Zurcher v. Stanford Daily, 436 U.S. 547, 98 S.Ct. 1970, 56 L.Ed.2d 525 (1978) ...................... 5-6
CODE SECTIONS

42 U.S. Code 1983 .....................................................................................................................2, 14
OTHER AUTHORITIES
Civil Rule 56 ....................................................................................................................................1

iv

II.

Introduction
Defendants are not entitled to summary judgment in this matter. Civil Rule 56 provides

that in cases where the movant can demonstrate that there is “no genuine dispute as to any material
fact” the movant will be entitled to judgment as a matter of law. The movant is entitled to such
judgment where it can demonstrate that the “nonmoving party has failed to make a sufficient
showing on an essential element of her case with respect to which she has the burden of proof.”
Celotex Corp. v. Catrett, 477 U.S. 317, 323 (1986). The moving party “always bears the initial
responsibility of informing the district court of the basis for its motion, and identifying those
portions of ‘the pleadings, depositions, answers to interrogatories, and admissions on file, together
with the affidavits, if any, which it believes demonstrate the absence of a genuine issue of material
fact.’” Id.
In reviewing a movant’s motion for summary judgment, the court “must view the facts and
draw all reasonable inferences ‘in the light most favorable’ to the nonmoving party.” Fry v.
Robinson, 678 Fed. Appx. 313 (6th Cir. 2017). In this case, Defendants have moved for summary
judgment on several grounds. As to each claim, Defendants’ Motion for Summary Judgment must
fail. Viewing the facts in the light most favorable to Andrew Carr, there are genuine disputes as
to material facts. Those disputes are set forth more fully infra, and, for those reasons, Defendants’
Motion for Summary Judgment should be denied.
III.

Defendants Davis and Kulak violated Andrew Carr’s constitutional rights and
are not entitled to summary judgment.
Defendants Davis and Kulak allege that Andrew Carr’s constitutional rights were not

violated and that, even if they were, Defendants are entitled to qualified immunity protections.
Defendants allege that, for those reasons, they are entitled to summary judgment. The facts,
especially when viewed in the light most favorable to Andrew Carr, do not support Defendants’
1

conclusion. Rather, there remain genuine disputes which should be submitted to a jury for
decision.
A. Defendants Davis and Kulak entrance into the residence at 19409 Milan Drive was
unconstitutional, without probable cause, and no reasonable officer would have
believed the warrant valid.
“To assert a §1983 claim, a plaintiff must prove that he was deprived of a right secured by the
Constitution or the laws of the United States and that the deprivation was caused by a person who
was acting under color of state law.” Mays v. Dayton, 134 F.3d 809, 813 (1998). In the instant
matter, the question hinges on whether Andrew Carr’s constitutional rights were violated as a result
of the illegal search of 19409 Milan Drive. This question can clearly be answered in the
affirmative.
In this case, the search executed by law enforcement, including Defendants Davis and
Kulak, was unconstitutional. Defendant Johnson’s search warrant was not supported by probable
cause. The Fourth Amendment to the United States Constitution states:
The right of the people to be secure in their persons, houses, papers,
and effects, against unreasonable searches and seizures, shall not be
violated, and no Warrants shall issue, but upon probable cause,
supported by Oath or affirmation, and particularly describing the
place to be searched, and the persons or things to be seized.
In reviewing warrants, the determination of the judge or magistrate “should be paid great deference
by reviewing courts” and reviewed in a common-sense manner. Illinois v. Gates, 462 U.S. 213,
236, 103 S.Ct. 2317, 76 L.Ed.2d 527 (1983). A totality of the circumstances analysis should be
utilized in determining whether the magistrate had a substantial basis to believe the search would
lead to evidence of criminal acts. Id. at 236, 238. “The job of the magistrate judge presented with
a search warrant application is ‘simply to make a practical, common-sense decision whether, given
all the circumstances set forth in the affidavit… there is a fair probability that contraband or

2

evidence of a crime will be found in a particular place.” United States v. Brown, 828 F.3d 375,
381 (6th Cir.2016), citing Gates, 462 U.S. at 238. “There must, in other words, be a nexus between
the place to be searched and the evidence sought.” Id. citing United States v. Carpenter, 360 F.3d
591, 594 (6th Cir.2004) (en banc). Conclusory statements are not sufficient. Gates, 462 U.S. at
239, see also Nathanson v. U.S., 290 U.S. 41, 54 S.Ct. 11, 78 L.Ed. 159 (1933), Aguilar v. Texas,
378 U.S. 108, 84 S.Ct. 1509, 12 L.Ed.2d 723 (1964). “Sufficient information must be presented
to the magistrate to allow that official to determine probable cause; his action cannot be a mere
ratification of the bare conclusions of others.” Id. There must be a “specific and concrete”
connection as opposed to one that is vague or generalized. Brown, 828 F.3d at 382. “[C]ourts
must continue to conscientiously review the sufficiency of affidavits on which warrants are issued”
to ensure that magistrates do not abdicate their role, because “whether an affidavit establishes a
proper nexus is a fact-intensive question resolved by examining the totality of the circumstances
presented.” Gates, 462 U.S. at 239; Brown, 828 F.3d at 382.
Deference to a magistrate’s findings, however, “does not preclude inquire into the knowing
or reckless falsity of the affidavit on which that determination was based.” United States v. Leon,
468 U.S. 897, 914 (1984) citing Franks v. Delaware, 438 U.S. 254 (1978). The magistrate must
be functioning in a “neutral and detached” manner and may “not serve merely as a rubber stamp
for the police.” Id. citing Aguilar v. Texas, 378 U.S. 108 (1964). Further, deference will not be
paid when a warrant is “based on an affidavit that does not’ provide the magistrate with a
substantial basis for determining the existence of probable cause.’” Id., at 915 citing Illinois v.
Gates, supra.
In support of their Motion for Summary Judgment, Defendants Davis and Kulak allege that
the search warrant was “facially sufficient” and contained “no obvious defect.” Defs. Davis and

3

Kulak Motion, p8. This claim is, however, clearly inaccurate. Defendants point to no evidence
which supports their broad claim of facial sufficiency. The search warrant contained absolutely
no evidence that criminal activity was occurring at 19409 Milan Drive. Even a perfunctory reading
of the warrant would reveal the lack of probable cause evidenced within the warrant. There is,
quite literally, no evidence of criminal activity at 19409 Milan Drive whatsoever. Ex. A., Search
Warrant. Even Defendant Johnson conceded that there was no evidence of criminal activity at
19409 Milan Drive listed within the warrant. Ex. B., MTS TR, p65-66.
No reasonable police officer would have relied upon a magistrate’s signature upon this
search warrant. Ex. C, Stoughton Report. At no place within the four corners of the search
warrant’s twenty-five paragraphs is there even a shred of evidence of criminal activity occurring
at 19409 Milan Drive. Ex. A., Search Warrant.
Paragraphs one through ten of the search warrant all deal with unrelated conduct that
purportedly happened in 2014, two full years before the warrant in the underlying matter was
signed by Judge Astrab. Ex. A., Search Warrant; Ex. B., MTS TR, p.57. Paragraphs eleven
through fifteen deal with conduct that purportedly occurred in 2015, a full year to five months
prior to the search warrant being signed in this matter. Ex. A., Search Warrant; Ex. B., MTS TR,
p.57. Paragraphs eighteen through twenty-five are generalized, boiler plate, statements that are
contained in multiple other search warrants. Ex. A., Search Warrant; Ex. B., MTS TR, p.57-58.
Paragraph sixteen, taken on its face, merely states that a video was posted on April 9, 2016,
purportedly showing Michael Menefield driving a vehicle with weapons. Ex. A., Search Warrant,
paragraph 16. This paragraph does not establish when the video was actually taken, nor does it
show any nexus between the address to be searched and criminal conduct. Paragraph seventeen
also alleges that Michael Menefield was at a shooting range at some point with a video posted on

4

April 9, 2016. Ex. A., Search Warrant, paragraph 17. This paragraph does not establish when
Michael Menefield was at a gun range, nor does it establish in any way that criminal conduct was
occurring inside the location to be searched.
The search warrant purports that a confidential informant stated that Michael Menefield
was the source of firearms that were previously recovered. Ex. A., Search Warrant, paragraph 17.
There is nothing in the affidavit that suggests that the confidential informant provided the address
from which Michael Menefield lived or that Michael Menefield was even still trafficking in
firearms. Ex. C., Stoughton Report. Nothing in the affidavit establishes a nexus between ongoing
criminal activity and 19409 Milan Drive.
The search warrant also purports to base the probable cause decision on social media posts
allegedly made by Michael Menefield. Ex. A., Search Warrant. The first video allegedly shows
Michael Menefield firing a rifle in October 2015. The second video shows an African American
male holding money and multiple firearms. Ex. A., Search Warrant, Ex. C., Stoughton Report.
The third video shows a male firing a weapon at a gun range, it does not show enough information
to conclude who the subject of the video is. Assuming that Michael Menefield is the person
depicted in all three videos there is no evidence, or declaration, contained within the search warrant
that connects these videos in either time or place to 19409 Milan Drive.
The Sixth Circuit has stated that “the specificity required by the Fourth Amendment is not
as to the person against whom the evidence is to be used, but rather as to the place to be searched
and the thing to be seized.” Mays, at 814 citing United States v. Besase, 521 F.2d 1306, 1307 (6th
Cir. 1975). In “reviewing an application, courts must bear in mind that search warrants are
directed, not at persons, but at property where there is probable cause to believe that
instrumentalities or evidence of crime will be found.” Id. citing Zurcher v. Stanford Daily, 436

5

U.S. 547, 98 S.Ct. 1970, 56 L.Ed.2d 525 (1978). In the instant case, Defendant Johnson may have
had probable cause for an arrest warrant for Michael Menefield, but, by his own admissions,
officers had no evidence regarding criminal activity at 19409 Milan Drive.
A reasonable police officer with even the minimum amount of training and experience
could learn from the search warrant that: (1) Michael Menefield has a criminal history, (2) that he
was arrested and convicted previously of a felony offense, (3) police had previously investigated
Michael Menefield, (4) a confidential informant had previously indicated Michael Menefield sells
weapons to the Heartless Felons, (5) there are three videos purportedly showing Michael
Menefield with weapons, and (6) Michael Menefield at some point “listed” his address as 19409
Milan Drive. Ex. A, Search Warrant. At no place in the warrant is there a single description of
illegal activity happening in connection with, in, or around 19409 Milan Drive. The search warrant
is so devoid of any amount of evidence to establish that there was a nexus between19409 Milan
Drive and criminal activity committed by anyone that a reasonable officer would have not executed
it. If they had taken the time to read it. In this matter, as explained below the officers claiming
qualified immunity did not even take the time to read the warrant they were executing. Ex. D,
Davis Second Interrogatory Response; Ex. E, Kulak Second Interrogatory Response.
Reviewing the facts in the light most favorable to Andrew Carr, Defendants did not have
probable cause for the search warrant of 19409 Milan Drive. The affidavit contained absolutely
no evidence related to illegal firearms within the home located at 19409 Milan Drive, or any other
criminal activity. For these reasons, Defendants’ Motion for Summary Judgment should be
denied.

6

B. Defendants Davis and Kulak are not entitled to qualified immunity because the
search warrant was so devoid of probable cause that belief in its existence was
unreasonable.
Defendant Davis and Kulak’s actions do not entitle them to qualified immunity in this case.
“The doctrine of qualified immunity protects government officials ‘from liability for civil damages
insofar as their conduct does not violate clearly established statutory or constitutional rights of
which a reasonable person would have known.’” Messerschmidt v. Millender, 565 U.S. 535, 546,
132 S.Ct. 1235, 182 L.Ed.2d 47 (2012). “Qualified immunity ‘gives government officials
breathing room to make reasonable but mistaken judgments,’ and ‘protects all but the plainly
incompetent or those who knowingly violate the law.’” Id. citing Ashcroft v. al-Kidd, 563 U.S.
731, 743, 131 S.Ct. 2074, 179 L.Ed.2d 1149 (2011). “[W]hether an official protected by qualified
immunity may be held personally liable for an allegedly unlawful official action generally turns
on the ‘objective legal reasonableness’ of the action, assessed in light of the legal rules that were
‘clearly established’ at the time it was taken.” Id. citing Anderson v. Creighton, 483 U.S. 535,
639, 107 S.Ct. 3034, 97 L.Ed.2d 523 (1987).
As to violations of the Fourth Amendment, the fact that a neutral magistrate signed the
warrant is a factor in favor of an officer’s “objective reasonableness,” but not the end of the inquiry.
Id. at 546-47. Where “it is obvious that no reasonably competent officer would have concluded
that a warrant should issue,” the “shield of immunity” is lost. Id. For example, where affidavits
are “so lacking in indicia of probable cause as to render official belief in its existence entirely
unreasonable,” the shield of immunity will be lost. Id. at 547.
Ordinarily, an officer is not expected to question a neutral magistrate’s determination as to
probable cause. Id. However, the question remains as to “whether a reasonably well-trained
officer would have known that the search was illegal despite the magistrate’s authorization.”

7

Malley v. Briggs, 475 U.S. 335, 345 (1986). In the alternative, “whether a reasonably well-trained
officer in [the same] position would have known that his affidavit failed to establish probable cause
and that he should not have applied for the warrant.” Id. “If such was the case, the officer’s
application for a warrant was not objectively reasonable, because it created the unnecessary danger
of an unlawful arrest.” Id.
“[I]n an ideal system an unreasonable request for a warrant would be harmless, because no
judge would approve it.” Id. “But ours is not an ideal system, and it is possible that a magistrate,
working under docket pressures, will fail to perform as a magistrate should.” Id., at 345-46. For
these reasons, the United States Supreme Court has found “it reasonable to require the officer
applying for the warrant to minimize this danger by exercising reasonable professional judgment.”
Id., at 346.
In evaluating whether or not a magistrate is neutral and detached we need to also look at
whether or not a reasonable jurist would conclude that there is probable cause on the face of the
warrant. As described above not a single paragraph contained within the search warrant contains
a shred of evidence that criminal activity happened within the walls of 19409 Milan Drive. Ex. A,
Search Warrant; Ex. B, MTS TR, p. 65-66.
In this case, Defendants did not read the warrant and claim they had no responsibility to do
so. Defs. Davis and Kulak Motion, p. 8; Ex. D, Davis Second Interrogatory Response; Ex. E,
Kulak Second Interrogatory Response; Ex. I, Davis Declaration; Ex. J, Kulak Declaration.
Defendants declare themselves as “rank and file” members of the team, claiming this alleviates
their responsibility to read the warrant. Defs. Davis and Kulak Motion, p8. Defendants claim it
was actually their superior officers’ responsibility. Defs. Davis and Kulak Motion, p8. This
position is, however, inconsistent with the facts and law.

8

Defendants cite to the Ninth Circuit decision in KRL v. Estate of Moore, which states that
“officers who plan and lead a search ‘must actually read the warrant and satisfy themselves that
they understand its scope and limitations, and that it is not defective in some obvious way.’” KRL
v. Estate of Moore, 512 F.3d 1184, 1190 (9th Cir. 2008) citing United States v. Leon, 468 U.S.
897, 922-23 (1984). Defendants misapply the standard set forth in Leon, however. In Leon, the
United States Supreme Court explained that “in some circumstances the officer will have no
reasonable grounds for believing that the warrant was properly issued.” Leon, at 922-23. The
Court explained, however, that “references to ‘officer’ throughout [the] opinion should not be read
too narrowly. It is necessary to consider the objective reasonableness, not only of the officers who
eventually executed a warrant, but also of the officers who originally obtained it or who provided
information material to the probable-cause determination.” Leon, fn 24. In this case, Defendants
Davis and Kulak are, actually, two of the officers who executed the warrant.

Given that

Defendants were officers executing the warrant as contemplated in Leon, they were required to
read the warrant and affidavit, which they admittedly did not. Had they taken the opportunity to
read the document, Defendants would have discovered the fact that Defendant Johnson had alleged
facts demonstrating criminal activity was occurring at 19409 Milan Drive.
Defendants were also, shockingly, aware that they were being dispatched not just to one
home but to two. Ex. B, MTS TR, p.92. The SWAT Team had been briefed that Michael
Menefield may emerge from a second address on Milan Avenue and setup accordingly. Ex. B,
MTS TR, p.92. Defendants were armed not only with a facially deficient warrant but they knew
from their briefing that they were setting up in front of two different addresses. The implication
is not only obvious but either a flagrant intentional misuse of a facially deficient warrant to look
for a suspect, or they were entirely reckless in their disregard for the law.

9

As discussed above the defendants repeatedly attempt to classify themselves as mere “line
officers” who purportedly bear no responsibility for their actions because they simply followed
orders. Even if they were merely line officers that day, rather than highly trained SWAT officers
who were executing an invalid search warrant, they are still responsible for their conduct.
Radvansky v. Olmsted Falls, 395 F.3d 291, 315 (2005). In Radvansky the 6th Circuit rejected the
argument that the defendants be shielded from liability even though the officers had consulted with
both a prosecutor and superior officer before arresting Radavansky. Id. Here, the defendants should
not be able to escape their legal obligations merely because they believe another officer was
responsible for reading the warrant.
Here, no reasonably competent officer would have concluded that the warrant contained
sufficient probable cause. Defendants’ attempt to classify themselves as “rank and file” belies
their extensive training and experience as members of the SWAT team. Their failure to read the
warrant and affidavit prior to execution thereof is inconsistent with the actions of a reasonably
competent officer. The affidavit was so lacking in indicia of probable cause that belief in its
existence was rendered unreasonable. Viewing the facts in the light most favorable to Andrew
Carr, Defendants Davis and Kulak should not be entitled to summary judgment as there are genuine
issues of material fact which should be decided by a jury.
C. There remain genuine issues of material fact as to whether Defendants violated the
knock and announce rule when the video evidence contradicts their arguments that
they did knock and announce.
Police officers are required to give notice of their authority and purpose for being on an
individual’s property to execute a search warrant. United States v. Spikes, 158 F.3d 913 (6th Cir.
1998); see also United States v. Dice, 200 F.3d 978 (6th Cir. 2000). As the court explains the
purpose of the knock and announce law serves a useful purpose to reduce the potential for violence

10

to the occupants and officers, reduces the needless destruction of private property, and protects an
individual’s right to privacy in his or her house. Id.
Defendants claim that they complied with the knock and announce requirement, however,
this is contradicted by the evidence in this case. One of the Maple Heights officers was wearing a
GoPro video that depicts part of the events that unfolded that day; specifically, it depicts the breach
into 19409 Milan Drive. Ex. C, Stoughton Report; Ex. F, GoPro Video. Defendants provided
written statements following their entry into the home. Ex. G, Davis statement; Ex. H, Kulak
Statement.

These written statements are inconsistent with both the video and each other.

Moreover, these statements are inconsistent with the declarations filed in this matter. Ex. I, Davis
Declaration; Ex. J, Kulak Declaration.
In reviewing whether or not the officers violated the knock and announce law in a light
most favorable to Andrew Carr there is a genuine issue of material fact. The video evidence while
not entirely dispositive does show material inconsistences with the written statements and
declarations made by Defendants. Accordingly, this Honorable Court should deny Defendants’
Motion for Summary Judgment.
IV.

Defendants engaged in the malicious prosecution of Andrew Carr through their
actions and when reviewed in a light most favorable to the non-moving party
summary judgment is not appropriate.

Defendants Davis and Kulak allege that Andrew Carr’s claim for malicious prosecution must
fail because Defendants “had no involvement in Carr’s arrest or prosecution.” Defs. Davis and
Kulak Motion, p12. This position is both factually and legally incorrect.
A malicious prosecution claim encompasses “wrongful investigation, prosecution, conviction,
and incarceration.” Fry v. Robinson, 678 Fed. Appx. 313, 319 (6th Cir. 2017) citing Sykes v.
Anderson, 625 F.3d 294, 205 (6th Cir. 2010). “A malicious prosecution claim therefore requires

11

a showing that (1) the officer initiated, influenced, or participated in the decision to prosecute; (2)
the officer lacked probable cause for the prosecution; (3) as a result of the prosecution, the plaintiff
suffered a deprivation of liberty, apart from the initial seizure; and (4) the criminal proceeding was
resolved in the plaintiff’s favor.” Id. In this case, all four elements can be established. Defendants
participated in the decision to prosecute in that they not only illegally entered Andrew Carr’s home
at 19409 Milan Drive. Defendants completed statements to advance the criminal proceedings
which were initiated against Andrew Carr at both the city and county level, and were consulted by
the Cuyahoga County Prosecutor’s Office in connection with the criminal prosecution of Andrew
Carr. Ex. G, Davis statement; Ex. H, Kulak Statement; Ex. K, Dismissal TR, p107. As argued
supra, Defendants lacked probable cause to enter the residence at 19409 Milan Drive. Their
unlawful entrance of the residence created a dangerous situation which led to the arrest and
prosecution of Andrew Carr.
As a result of the prosecution, Andrew Carr suffered extensively. Andrew Carr was
incarcerated as a result of Defendants’ actions in the Cuyahoga County jail for multiple months
while he waited for trial. He incurred debt to pay for his attorney fees. He lost standing in the
community. Shockingly, he was set to swear in as a citizen of the United States the morning the
defendants executed the search warrant. Andrew Carr has been damaged far in excess of what has
been stated here because the defendants executed a facially defective warrant that they did not
even bother to read.
Finally, the criminal proceedings against Andrew Carr were terminated in his favor – a
dismissal before the trial court ruled on his motion to suppress. The prosecution averred that it
had consulted with numerous parties, including Defendants, and ultimately concluded that Andrew
Carr had a defense.

Ex. K, Dismissal TR, p.107.

12

The raid of 19409 Milan Drive was

unconstitutional and, thus, Defendants had no right to be in the residence. Defendants were, in
essence, intruders in the home. After the vast array of shortcomings were laid bare at the
suppression hearing, the prosecution opted to terminate the criminal proceedings in Andrew Carr’s
favor. Ex. K, Dismissal TR, p.107.
Viewing the evidence in the light most favorable to Andrew Carr, there remain genuine
issues of material fact as to the claim for malicious prosecution. For these reasons, Defendants
Davis and Kulak should not be entitled to summary judgment.
V.

Viewing the evidence in the light most favorable to Andrew Carr, there remain
genuine issues of material fact as to whether Defendants falsely imprisoned
Andrew Carr.
Defendants’ vague claims of non-involvement do not absolve them of their liability as to

Andrew Carr’s claim for false imprisonment. The claims of false arrest and false imprisonment
are indistinguishable. Radvansky v. Olmsted Falls, 395 F.3d 291, 315 (2005). To prevail, there
must be proof of an intentional detention of a person and that the detention was unlawful. Id. The
good or bad intentions of the actor are immaterial. Id.
As argued supra, Defendants were unlawfully trespassing at 19409 Milan Drive. They
forcibly entered the home without probable cause. The unconstitutional entrance into and search
of 19409 Milan Drive by Defendants caused the arrest and imprisonment of Andrew Carr.
These Defendants are the ones who actually arrested and detained Andrew Carr, as well as
his father and brother.

Ex. C, Stoughton Report; Ex. I, Davis Declaration; Ex. J, Kulak

Declaration. The defendants are directly responsible for the arrest and subsequent detention of
Andrew Carr. As stated at length above the defendants intentionally failed to review the facially
defective search warrant that they were executing. Their actions resulted in Andrew Carr being
falsely imprisoned.

13

Viewing the facts in the light most favorable to Andrew Carr, there remain genuine issues
of material fact. These issues remain for a jury to decide. For these reasons, Defendants should
not be entitled to summary judgment.
VI.

Viewing the evidence in the light most favorable to Andrew Carr, there remain
genuine issues of material fact as to whether Defendants engaged in a civil
conspiracy.
Defendants Davis and Kulak vaguely argue that they were uninvolved and, therefore, are

not liable under a theory of civil conspiracy. This argument must fail. “A civil conspiracy is an
agreement between two or more persons to injure another by unlawful action.” Stillwagon v. City
of Delaware, 2018 U.S. App. LEXIS 24002, 34 (6th Cir. Aug. 24, 2018). “To prevail on a §1983
civil-conspiracy claim, a plaintiff must show that (1) ‘a single plan existed;’ (2) the alleged coconspirator ‘shared in the general conspiratorial objective’ to deprive plaintiff of his constitutional
or federal statutory rights; and (3) ‘an overt act was committed in furtherance of the conspiracy
that caused injury’ to the plaintiff.” Id. “Direct evidence is not required, and circumstantial
evidence may provide adequate proof.” Id., at 33-34. Ridgewood Bd. of Educ. v. N.E. ex rel. M.E.,
11 172 F.3d 238, 254 (3d Cir. 1999) (“In order to prevail on a conspiracy claim under § 1983, a
plaintiff must prove that persons acting under color of state law conspired to deprive him of a
federally protected right.”); Marchese v. Umstead, 110 F.Supp.2d 361, 371 (E.D. Pa. 2000) (“To
state a section 1983 conspiracy claim, a plaintiff must allege: (1) the existence of a conspiracy
involving state action; and (2) a depravation [sic] of civil rights in furtherance of the conspiracy
by a party to the conspiracy.”)
In this case, it is clear that a single plan existed. That plan was to enter the residence at
19409 Milan Drive with a constitutionally deficient search warrant. In this matter the search
warrant was facially invalid. Ex. A, Search Warrant. The defendants did not read the warrant

14

prior to executing it. Ex. D, Davis Second Interrogatory Response; Ex. E, Kulak Second
Interrogatory Response. The defendants formulated a plan for entering the premises together. Ex.
G, Davis Statement; Ex. H, Kulak Statement; Ex. I, Davis Declaration; Ex. J, Kulak Declaration;
Ex. L, Search Execution Report.
The Defendants in this case shared in the general conspiratorial objective in this case. They
gathered prior to the execution of the unconstitutional warrant to review exactly how they would
execute the illegal search at 19409 Milan Drive. Defendants made sure to position officers at a
second address in order to flush out Michael Menefield. Ex. B, MTS TR, p.92. The defendants
were armed not only with an invalid warrant that they did not read but they would have known,
had they acted reasonably and lawfully, that the entire search of 19409 Milan drive was a sham
designed to find a suspect that the Cleveland Gang Unit was looking for.
The overt act in this case consisted of the illegal entrance into the residence at 19409 Milan
Drive. The unconstitutional search of the residence furthered the conspiracy and caused injury to
Andrew Carr. As described above Defendants’ actions caused Andrew Carr to not only be injured
in the traditional sense but he initially lost the opportunity to become a citizen of the United States
only to have to spend many months fighting to get that opportunity back.
The facts, when viewed in the light most favorable to Andrew Carr, make clear that genuine
issues of material fact remain. These issues of fact are for the jury to decide. For these reasons,
Defendants are not entitled to summary judgment.
VII.

Conclusion

In this case, Andrew Carr has clearly established rights which have been violated. Further,
Defendants Davis and Kulak, acting as a reasonable officer, should have known that his conduct
would result in a violation of those rights. Further, Defendants Davis and Kulak, acting as

15

reasonable officers, should have known that his conduct would result in a violation of those rights.
Viewing the evidence in the light most favorable to Andrew Carr, Defendants’ search was
unconstitutional because there was no probable cause for the search of 19409 Milan Drive. The
execution of that warrant at 19409 Milan Drive constituted an illegal search which violated the
civil rights of Andrew Carr.
Defendants Davis and Kulak are not entitled to qualified immunity because no reasonably
competent officer would have concluded that the warrant should issue and, therefore, Defendants
are not entitled to the shield of immunity. Viewing the evidence in the light most favorable to
Andrew Carr, Defendants have not met their burden to warrant summary judgment as to the civil
rights, civil conspiracy, false imprisonment, and malicious prosecution claims. Rather, genuine
issues of material fact remain for which a jury is best suited to resolve. For these reasons,
Defendants’ Motion for Summary Judgment should be denied.
WHEREFORE, Andrew Carr moves this Honorable Court for an order denying Defendant
Davis and Kulak’s Motion for Summary Judgment.

Respectfully submitted,

By: /s/_Joseph C. Patituce
Joseph C. Patituce (#0081384)
Megan M. Patituce (#0081064)
Patituce & Associates, LLC.
26777 Lorain Road, Suite 1
North Olmsted, Ohio 44070
Phone: 440-471-7784
Fax: 440-398-0536
Email: attorney@patitucelaw.com

16

CERTIFICATE OF SERVICE
I hereby certify that a true copy of the foregoing Memorandum in Opposition to Defendants
Steven Davis and Keith Kulak’s Motion for Summary Judgment has been forwarded to all parties
via the clerk’s office electronic filing on the 11th day of October, 2018.

/s/ Joseph C. Patituce___________
JOSEPH PATITUCE (#0081384)

17

