Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page1 of 21

1 Venkat Balasubramani (SBN 189192)
venkat@balasubramani.com
2 BALASUBRAMANI LAW
8426 40TH Ave SW
3 Seattle, WA 98136
Telephone: (206) 529-4827
4 Facsimile: (206) 260-3966
5 Attorney for Defendant
CAROLYN PESTANO
6
7
8

UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF CALIFORNIA

9
10
11
12
13
14
15
16
17

AT&T MOBILITY II, LLC, a Delaware
limited liability company,
Plaintiff,
v.

Case No. C07-05463 WHA
DEFENDANT CAROLYN PESTANO’S
OPPOSITION TO AT&T’S MOTION
TO DISMISS COUNTERCLAIMS

CAROLYN PESTANO, an individual,
Defendant.

DATE:
TIME:

AND RELATED COUNTERCLAIMS

COURTOOM 9

March 6, 2008
8AM

18
19
20
21
22
23
24
25
26
27
28
1
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

1
2

Filed02/14/08 Page2 of 21

TABLE OF CONTENTS
I.

INTRODUCTION ................................................................................................................. 1

3

II. PROCEDURAL BACKGROUND....................................................................................... 1

4

III. FACTUAL BACKGROUND................................................................................................ 1

5

A. BACKGROUND: VIVA WIRELESS, INC. AND PESTANO........................................................1

6

B. THE SMF RELEASE...............................................................................................................2
C. THE ADVANCE PAYMENT AGREEMENT ..............................................................................3

7
8

D. CINGULAR’S FAILURE TO ADDRESS ISSUES IN THE MARKET; VIVA WINDS DOWN ........4
IV. DISCUSSION ........................................................................................................................ 5

9

A. APPLICABLE LEGAL STANDARD ..........................................................................................5

10

1. Summary judgment standards. .................................................................................... 5

11

2. AT&T’s Motion assumes that California law applies. ................................................ 6

12

B. AT&T IS NOT ENTITLED TO SUMMARY JUDGMENT ON THE BASIS THAT IT PROPERLY
TERMINATED MONTHLY PAYMENTS UNDER THE SMF RELEASE ....................................6

13
14

1. Factual disputes preclude summary judgment in favor of AT&T on the basis that the
terms of the SMF Release allow for termination of monthly payments....................... 6

15

2. AT&T’s interpretation of the SMF Release is precluded by Cal. Civ. Code § 1671.... 8

16

3. AT&T cannot rely on termination of the Dealer Agreement to the extent its unfair and
oppressive conduct forced Viva out of business.......................................................... 9

17

C. VIVA’S CLAIMS UNDER THE 2001 DEALER AGREEMENT SURVIVE TO THE EXTENT THE
SMF RELEASE IS UNENFORCEABLE OR AT&T MATERIALLY BREACHED ....................10

18
19

D. PESTANO’S NEGLIGENT MISREPRESENTATION CLAIM IS NOT BARRED BY THE
DISCLAIMER IN THE 2006 DEALER AGREEMENT..............................................................11

20

1. The disclaimer is inapplicable since it was contained in a separate agreement. ......... 11

21

2. California law prohibits the use of disclaimers to insulate a party from negligent
misrepresentations. ................................................................................................... 12

22

E. SECTION 17200 PROVIDES FOR BROAD RESTITUTION REMEDIES...................................13

23

1. Section 17200 background........................................................................................ 13

24

2. Section 17200 provides for broad restitutionary remedies......................................... 14

25

F. PESTANO IS ENTITLED TO RELIEF UNDER RULE 56(F) ....................................................15

26

G. PESTANO SHOULD BE GRANTED LEAVE TO AMEND.........................................................16

27

V.

CONCLUSION.................................................................................................................... 16

28
1
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page3 of 21

TABLE OF AUTHORITIES

1
2

CASES

3

ABC Internat. Traders v. Matsushita Elec. Corp., 14 Cal. 4th 1247 (Cal. 1997) ............................ 14

4

Allen v. Beverly Hills, 911 F.2d 367 (9th Cir. 1990) ..................................................................... 16

5

Applied Elastomerics, Inc. v. Z-Man Fishing Prods.,

6

521 F. Supp. 2d 1031, 1038 (N.D. Cal. 2007).............................................................................. 8, 9

7

Cel-Tech Communications, Inc. v. Los Angeles Cellular Tel. Co., 20 Cal. 4th 163 (1999)............ 14

8

Conley v. Gibson, 355 U.S. 41 (1957) ............................................................................................. 5

9

Cont’l Airlines, Inc. v. Mundo Travel Corp., 412 F. Supp. 2d 1059 (E.D. Cal. 2006)...................... 5

10

Cortez v. Purolator Air Filtration Products Co., 23 Cal.4th 163 (2000).......................................... 14

11

De La Cruz v. Tormey, 582 F.2d 45 (9th Cir. 1978) ........................................................................ 5

12

Freeman & Mills v. Belcher Oil Co., 11 Cal. 4th 85 (Cal. 1995) ................................................... 10

13

Harris v. Rudin, Richman & Appel, 95 Cal. App. 4th 1332 (2002)................................................ 10

14

Hutton v. Elf Atochem North America, Inc., 273 F.3d 884 (9th Cir. 2001)...................................... 5

15

International Bhd. of Elec. Workers v. Southern Cal. Edison Co.,

16

880 F.2d 104 (9th Cir. 1989)............................................................................................................ 8

17

McClain v. Octagon Plaza, LLC, 2008 Cal. App. LEXIS 157 (Cal. Ct. App. 2008)................. 12, 13

18

N. Star Int’l v. Arizona Corp. Comm’n, 720 F.2d 578 (9th Cir. 1983)............................................. 5

19

Nagrampa v. MailCoups, Inc., 469 F.3d 1257 (9th Cir. 2006) ......................................................... 6

20

OCM Principal Opportunities Fund, L.P. v. CIBC World Markets Corp.,

21

157 Cal. App. 4th 835 (Cal. Ct. App. 2007)................................................................................... 11

22

Ridgely v. Topa Thrift and Loan Assoc., 17 Cal. 4th 970 (1998)..................................................... 8

23

San Pedro Hotel Co., Inc. v. City of Los Angeles, 159 F.3d 470 (9th Cir. 1998).............................. 5

24

Shersher v. Superior Court, 154 Cal. App. 4th 1491 (Cal. Ct. App. 2007) ..................................... 14

25

State Farm Fire & Casualty Co. v. Superior Court, 45 Cal.App.4th 1093 (1996) ........................... 14

26

Supply Co. v. Lockheed Martin Corp., 29 Cal. 4th 1134 (2003) .................................................... 14

27

Travelodge Hotels v. Kim Shin Hospitality, 27 F. Supp. 2d 1377 (S.D. Fla. 1998)....................... 9

28

United States v. Ritchie, 342 F.3d 903 (9th Cir. 2003)............................................................... 5, 15
1
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page4 of 21

1

Warner Bros. Pictures, Inc. v. Bumgarner, 197 Cal. App. 2d 331 (1961)....................................... 10

2

STATUTES

3

Cal. Civ. Code § 1671……………………………………………..……………………………8, 9

4

Cal. Civ. Code § 1668………………………………………………………………………..12, 13

5

Cal. Bus. & Prof. Code § 17200…………………………………………………………13, 14, 15

6

RULES

7

Fed. R. Civ. P. 12(b)(6).................................................................................................................... 5

8

Fed. R. Civ. P. 56(f)………………………………………………………………………….15, 16

9

Fed. R. Civ. P. 15………………………………………………………………………………...16

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
2
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

I.

1

Filed02/14/08 Page5 of 21

INTRODUCTION

2

Plaintiff AT&T Mobility II, LLC (“AT&T”) moves to dismiss various counterclaims

3

brought by Carolyn Pestano (“Pestano”). AT&T’s Motion (Dkt. # 35) should be denied.

4

While AT&T’s Motion is styled as a motion to dismiss it is actually a motion for summary

5

judgment. At a minimum, given that this case is at the initial pleading stage, Pestano should be

6

given an opportunity to conduct discovery in order to rebut AT&T’s assertions. Pestano’s

7

contractual and negligent misrepresentation claims require resolution of factual issues that

8

render their disposition inappropriate at this time. With respect to Pestano’s 17200 claim,

9

AT&T’s position is not supported by California law. Section 17200 authorizes the Court to

10

fashion a broad range of equitable remedies to the extent it finds that AT&T’s dealings with

11

Viva Wireless, Inc. were unfair or oppressive.
II.

12

PROCEDURAL BACKGROUND

13

AT&T initiated the underlying lawsuit by filing a complaint for breach of the personal

14

guaranty in Superior Court (in Alameda County). (See Dkt. # 1, Ex. A.) Pestano removed the

15

dispute to this Court, answered, asserted various defenses, and filed underlying counterclaims

16

(the “Counterclaims”). AT&T has not yet filed an Answer to the Counterclaims. AT&T filed

17

a Motion to Compel Arbitration (Dkt. # 33) and a Motion to Dismiss (Dkt. # 35). This

18

opposition addresses AT&T’s Motion to Dismiss. Pestano responds to AT&T’s Motion to

19

Compel Arbitration in a separate filing. (Dkt. # 37.)
III.

20
21

A.

FACTUAL BACKGROUND

BACKGROUND: VIVA WIRELESS, INC. AND PESTANO

22

Pestano is the former CEO of Viva Wireless, Inc., a company which was an

23

authorized exclusive dealer of AT&T wireless products and services. Viva is a closely held

24

company with many of Pestano’s family members as shareholders and employees.

25

(Declaration of Carolyn Pestano (Dkt. # 39) (“Pestano Decl.”), ¶ 1.) Viva sold AT&T

26

products and services through kiosks located in shopping malls in Northern California.

27

During the underlying relationship Viva was consistently one of the top performing AT&T

28

dealers, and won numerous accolades. (Pestano Decl., ¶ 3.)
1
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page6 of 21

The relationship between Viva and AT&T began in 2001, when Viva entered into an

1
2

“Exclusive Dealer Agreement” (the “2001 Dealer Agreement”) with AT&T Wireless

3

Services, Inc. (Pestano Decl., ¶ 4.) The 2001 Dealer Agreement contained numerous

4

restrictions on Viva’s marketing practices, including an exclusivity provision. The

5

agreement contained a license with respect to AT&T’s trademarks and servicemarks. The

6

agreement required Viva to purchase equipment (phones) from AT&T and sell such

7

equipment “at prices established by [AT&T] from time to time.” (Pestano Decl., ¶ 5.) Viva

8

was required to pay AT&T monies beyond the ordinary costs of business which AT&T

9

passed on to Viva, such as markups on products, services, and inventory. (Pestano Decl., ¶

10

6.) While not called a franchise, the relationship was in all material respects, a franchise. In

11

December 2005, the Company entered into a “Cingular Wireless Exclusive Dealer

12

Agreement” (the “2006 Dealer Agreement”) with Cingular Wireless II, LLC (“Cingular”),1

13

which was the operative agreement during the bulk of the events which gave rise to Pestano’s

14

Counterclaims. (Pestano Decl., ¶ 7.)

15

B.

THE SMF RELEASE
Commission payments, based on the numbers of subscribers who initiated

16
17

subscriptions for AT&T services, were a significant source of the compensation paid to Viva

18

as an AT&T dealer. (Pestano Decl., ¶ 8.) In February 2006, Viva and Cingular discussed the

19

restructuring of various such payments owed to Viva by Cingular. Cingular wished to

20

simplify and streamline its compensation structure, likely due to its various corporate

21

restructurings. (Pestano Decl., ¶ 9.) Accordingly, Viva and Cingular entered into an

22

agreement (the “SMF Release”) pursuant to which Cingular agreed to pay Viva a total

23

amount of $735,883.44, consisting of a one-time payment of $192,152.64 and “the sum of

24

$22,655.45 each month for 24 months.” Cingular drafted this agreement (the SMF Release),

25

and did not provide Viva any opportunity to negotiate any of its terms. (Pestano Decl., ¶ 10.)

26
27
28

1

The precise relationship between Cingular Wireless II, LLC, AT&T Wireless Services,
Inc., and AT&T Mobility II, LLC (the Plaintiff) is unknown to Pestano at this time. Pestano
refers to the entities interchangeably, as “AT&T” or “Cingular”.
2
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page7 of 21

1

Viva understood the foregoing amount to be unconditionally owed, although it would be paid

2

over time. (Pestano Decl., ¶ 11.) The amounts which Viva purportedly forfeited in exchange

3

for the amounts AT&T agreed to pay Viva under the SMF Release were vested (i.e., these

4

were amounts due to Viva as compensation under the 2001 Dealer Agreement, and not

5

subject to any sort of “chargeback”). However, the amounts due under the SMF Release

6

represented a material reduction of amounts which Viva would have been paid as

7

compensation under the 2001 Dealer Agreement. (Pestano Decl., ¶ 12.) Prior to entry into

8

the SMF Release, Viva and Cingular did not discuss any approximation of damages which

9

AT&T may suffer upon termination of the “Dealer Agreement,” and how this would be tied

10

to the amounts outstanding under the SMF Release at the time of such termination. (Pestano

11

Decl., ¶ 13.) The parties did not discuss termination of the monthly payments under the SMF

12

Release at all. (Pestano Decl., ¶ 14.)

13

C.

14

THE ADVANCE PAYMENT AGREEMENT
On or around this time, Cingular also changed its inventory terms from 60 days to 30

15

days (i.e., AT&T required Viva to pay for inventory within 30 days as opposed to 60).

16

(Pestano Decl., ¶ 17.) The restructuring of the residual income (pursuant to the SMF

17

Release) and change in inventory terms materially affected Viva’s cashflow, and caused Viva

18

to experience a cash crunch. (Pestano Decl., ¶ 18.) Later that year, Cingular and Viva

19

discussed the possibility of Viva receiving an advance of the funds owed under the SMF

20

Release in order to facilitate Viva’s expansion of its operations. (Pestano Decl., ¶ 19.)

21

Cingular and Viva discussed the possibility of Viva opening four additional kiosks, and

22

refurbishing two existing kiosks. Viva required Cingular’s permission to open any additional

23

kiosks and undertake such material expansions. (See Advance Payment Agreement.) Viva

24

expressed its concerns that there was a high degree of dealer concentration in the Northern

25

California market. Viva also expressed its concerns that another dealer who was servicing

26

the Northern California market engaged in lax customer service practices, and that the

27

business and customer service practices of the other Northern California dealer were having a

28

negative impact on Viva’s operations. (Pestano Decl., ¶ 20.) Cingular provided assurances
3
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page8 of 21

1

to Viva that the market could support additional stores and that Cingular would take

2

affirmative steps to address the practices of the other dealer which concerned Viva. Based on

3

these assurances, and based on numerous conversations with Cingular account managers,

4

Viva signed the “Advanced Payment Agreement,” pursuant to which Cingular “advanced”

5

Viva $250,000.00. This agreement expressly provided that Cingular would be “reimbursed .

6

. . from future monthly payments due to [Company] under the . . . SMF Release.” (Pestano

7

Decl., ¶ 21.)

8

The Advance Payment Agreement (the APA) did not contain any prohibition on

9

offsetting amounts owed by Viva to Cingular under the APA against funds otherwise owed to

10

Viva by Cingular. (Pestano Decl., ¶ 22.) Indeed, the agreement expressly envisioned that

11

Cingular would merely net the amounts due to Viva against the amounts advanced to Viva.

12

(Pestano Decl., ¶ 23.) Cingular requested, and Pestano agreed to sign, a document titled

13

“Dealer Principal Personal Guaranty.” This document required Pestano to guarantee

14

“performance of any and all of [Viva’s] obligations under the [Advance Payment

15

Agreement].” (Miguel Decl. (Dkt. #34), Ex. D.)

16

D.

17

CINGULAR’S FAILURE TO ADDRESS ISSUES IN THE MARKET; VIVA WINDS DOWN
Following the advance of funds to Viva by Cingular, Viva set about expanding into

18

the four new retail locations discussed by the parties. (See Counterclaims, ¶ 21.) Viva

19

substantially fulfilled its non-monetary obligations under the Advanced Payment Agreement.

20

In this process, Viva paid significant sums to Cingular, including to purchase inventory and

21

to purchase other items (equipment mandated by Cingular for any dealer kiosk) necessary to

22

effect the build out. (Counterclaims, ¶ 22.) Ultimately, Cingular did not adequately address

23

the overall market issues the parties discussed prior to entry into the APA. (Counterclaims, ¶

24

23.) Cingular did not adequately enforce its policies – which it committed to enforce – vis a

25

vis the other Northern California Cingular dealer, whose lax customer service practices

26

continued to negatively impact the market and Viva. (Id.)

27
28

Customers continued to associate Viva with the other Northern California dealer who
had less than acceptable customer service levels. (Counterclaims, ¶ 24.) Customers
4
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page9 of 21

1

repeatedly made complaints about this dealer to Viva. Cingular failed to respond adequately

2

to these complaints. Meanwhile, AT&T offered AT&T products for sale through its

3

company-owned store at prices Viva could not match. The change in inventory pricing

4

coupled with changes in compensation to Viva exacerbated cashflow problems. Eventually,

5

Viva was forced to suspend operations. (Counterclaims, ¶ 14.)
IV.

6
7

A.

DISCUSSION

APPLICABLE LEGAL STANDARD

8

1. Summary judgment standards.

9

Dismissal under Rule 12(b)(6) is proper if “it appears beyond doubt that the plaintiff can

10

prove no set of facts in support of his claim which would entitle him to relief.” Conley v.

11

Gibson, 355 U.S. 41, 45-46 (1957). The Court must determine whether or not it appears to a

12

certainty under existing law that no relief can be granted under any set of facts that might be

13

proved in support of a plaintiff’s claims. De La Cruz v. Tormey, 582 F.2d 45, 48 (9th Cir.

14

1978). In testing the sufficiency of a complaint against a Rule 12(b)(6) challenge, a court must

15

“accept all material allegations in the complaint as true and construe them in the light most

16

favorable to the plaintiff.” N. Star Int’l v. Arizona Corp. Comm’n, 720 F.2d 578, 580 (9th Cir.

17

1983). Where the court considers matters outside the pleadings “a motion to dismiss is . . .

18

treated as one for summary judgment.” San Pedro Hotel Co., Inc. v. City of Los Angeles, 159

19

F.3d 470, 477 (9th Cir. 1998). In considering a motion for summary judgment, the evidence

20

must be viewed in the light most favorable to the moving party in order to determine “whether

21

any genuine issues of material fact exist.” Hutton v. Elf Atochem North America, Inc., 273

22

F.3d 884, 891 (9th Cir. 2001). In particular, where a court considers contractual documents

23

beyond the face of the complaint in the context of a motion for summary adjudication, the court

24

should “resolve any contractual ambiguities in [the non-moving party’s] favor.” Cont’l

25

Airlines, Inc. v. Mundo Travel Corp., 412 F. Supp. 2d 1059, 1065-1066 (E.D. Cal. 2006).

26

Finally, a party opposing a request for summary judgment may request a continuance of the

27

motion in order to conduct discovery necessary to oppose the request. United States v. Ritchie,

28

342 F.3d 903, 907 (9th Cir. 2003).
5
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page10 of 21

1

2. AT&T’s Motion assumes that California law applies.

2

Pestano and AT&T were parties to four different agreements which had four different

3

choice of law clauses. (See Declaration of Marc Miguel (Dkt. # 34) 2001 Dealer Agreement

4

(Ex. A) (New York law); 2006 Dealer Agreement (Ex. B) (Georgia law); SMF Release (Ex. C)

5

(New York law); and APA (Ex. D) (California law).) AT&T’s briefing cites extensively to

6

California law (it does not cite to any other state law), assuming that California law applies with

7

respect to Pestano’s Counterclaims. Pestano thus responds to AT&T’s arguments based on

8

California law. See Nagrampa v. MailCoups, Inc., 469 F.3d 1257, 1267 (9th Cir. 2006)

9

(analyzing claims under California law since “parties . . . proceeded . . . on the assumption that

10
11

the . . . agreement is governed by California law”).
B.

12

AT&T IS NOT ENTITLED TO SUMMARY JUDGMENT ON THE BASIS THAT IT
PROPERLY TERMINATED MONTHLY PAYMENTS UNDER THE SMF RELEASE

13

Pestano alleges that AT&T has failed to pay out approximately $249,209.55 under the

14

SMF Release. AT&T does not dispute that it ceased making monthly payments under the SMF

15

Release, but argues that the terms of the SMF Release leave no dispute that AT&T had the right

16

to cease payments to Viva upon termination. Therefore, it argues, summary judgment is

17

appropriate. (AT&T’s Motion, pp. 4-5.) However, summary judgment is inappropriate on this

18

claim because there are disputes of material fact as to: (1) the intent of the parties regarding the

19

SMF Release and whether it allows for termination of payments; (2) whether interpreting

20

Section 1 the SMF Release to allow AT&T to terminate monthly payments would render

21

Section 1 an unenforceable contract penalty; and (3) whether AT&T is precluded from relying

22

on Section 1 due to factual disputes as to whether AT&T’s conduct forced Viva out of business.

23
24

1. Factual disputes preclude summary judgment in favor of AT&T on the basis that the
terms of the SMF Release allow for termination of monthly payments.

25

AT&T argues that the SMF release expressly provides that the $22,655.45 monthly

26

payments are only payable “for as long as the Dealer Agreement is in effect. . . ,” and that Viva

27

would be ineligible to receive these monthly payments “upon termination or expiration of its

28

Dealer Agreement under any circumstances.” (AT&T’s Motion, p. 4.) AT&T further reasons
6
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page11 of 21

1

that because “Viva admits that it terminated the Dealer Agreement,” there is no factual dispute

2

that Viva has no further right to these monthly payments. AT&T’s arguments gloss over the

3

text of the agreement.

4

The SMF Release does provide that the monthly payments would continue to the extent

5

the “Dealer Agreement” remains in effect. However, the SMF Release uses “Dealer

6

Agreement” as a defined term to refer to the “Exclusive Dealer Agreement for the Northern

7

California market dated September 1, 2001.” (SMF Release, Section 1 (emphasis added).)

8

This is obviously not the same agreement which AT&T alleges Viva terminated – i.e., the

9

Dealer Agreement between different parties and containing substantively different terms which

10

the parties entered into in 2005 (and effective January 1, 2006). The SMF Release does not

11

contain any reference to the 2006 Dealer Agreement at all. Taking the SMF Release on its face,

12

the “Dealer Agreement” referenced by the SMF Release was already terminated at the time the

13

parties executed the SMF Release. Thus, this provision of the SMF Release constitutes an

14

illusory promise on AT&T’s part, or a provision with respect to which the parties were

15

mutually mistaken. AT&T’s interpretation of the SMF Release to allow for termination of

16

payments upon termination of the 2006 Dealer Agreement is problematic for another, separate

17

reason. The 2006 Dealer Agreement is freely terminable by either side for any reason. (See

18

2006 Dealer Agreement, section 10.4.) The SMF Release unequivocally states that Viva would

19

be entitled to the $22,655.45 payment “each month for 24 months.” Given the nature of the

20

agreement (i.e., Viva was compromising its claims for vested compensation in exchange for

21

payment of a fixed sum) – it is not reasonable to conclude that Viva would enter into an

22

agreement which allowed the monthly payments to be terminated, particularly at the whim of

23

AT&T. A final ambiguity in the SMF Release is whether Viva may use the amounts it was

24

owed under the SMF Release to offset amounts it owed to AT&T (i.e., under the APA). The

25

SMF Release is silent on this point and does not preclude the use of amounts payable to Viva

26

under the SMF Release to offset amounts otherwise owed to AT&T. These numerous

27

ambiguities preclude summary judgment in favor of AT&T on the basis that the unambiguous

28

text of the SMF Release allows for termination of the monthly payments. Pestano is entitled to
7
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page12 of 21

1

conduct discovery on and present evidence regarding the intent of the parties, the surrounding

2

circumstances, the course of conduct of the parties, and to oppose AT&T’s arguments based on

3

such evidence. International Bhd. of Elec. Workers v. Southern Cal. Edison Co., 880 F.2d 104,

4

107 (9th Cir. 1989) (ambiguity in agreement precludes grant of summary judgment).

5

2. AT&T’s interpretation of the SMF Release is precluded by Cal. Civ. Code § 1671.

6

Even assuming AT&T’s interpretation of the SMF Release is correct, interpreting the

7

SMF Release in the manner urged by AT&T renders it an unenforceable contractual penalty.

8

California law prohibits enforcement of contractual penalties. Ridgely v. Topa Thrift

9

and Loan Assoc., 17 Cal. 4th 970, 977 (1998). Liquidated damages clauses, however, are

10

enforceable, as long as they are reasonable. Cal. Civ. § 1671(b) (“a provision in a contract

11

liquidating the damages for the breach of the contract is valid unless the party seeking to

12

invalidate the provision establishes that the provision was unreasonable under the

13

circumstances existing at the time the contract was made”). Whether a damages clause

14

constitutes an unenforceable penalty or a liquidated damages provision is evaluated by the court

15

– regardless of the label used by the parties. Applied Elastomerics, Inc. v. Z-Man Fishing

16

Prods., 521 F. Supp. 2d 1031, 1038 (N.D. Cal. 2007). The key issue is whether the clause

17

“represent[s] the result of a reasonable endeavor by the parties to estimate a fair compensation

18

for any loss that may be sustained.” In Applied Elastomerics, the court (applying California

19

law) invalidated a treble damages provision for royalty underpayment in a patent licensing

20

agreement. The court rejected plaintiff’s argument that the patent infringement rules provided

21

an apt analogy. The court found the treble damages clause bore “no reasonable relationship to

22

the range of actual damages that the parties could have anticipated would flow from a royalty

23

underpayment . . .” Accordingly, the court granted defendant’s motion for summary judgment

24

and found the clause unenforceable. Applied Elastomerics, Inc. v. Z-Man Fishing Prods., 521

25

F. Supp. 2d at 1038.

26

As in Applied Elastomerics, interpreting Section 1 of the SMF Release to allow AT&T

27

to cease paying the monthly payments (which approximately equaled $249,209.55 at the time

28

of termination) would turn Section 1 into an unenforceable penalty. The sum which Viva
8
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page13 of 21

1

would have to forfeit upon termination bears no relationship to any actual damages suffered by

2

AT&T upon termination of the Dealer Agreement. The payments under the SMF Release were

3

not payments with respect to which AT&T had any chargeback rights. (See Pestano Decl., ¶

4

12.) Unlike the typical context where the carrier may wish to chargeback some compensation

5

paid to the dealer where the subscriber terminates the service, the SMF Release represented a

6

settlement of claims pursuant to which AT&T agreed to pay Viva a fixed sum to which Viva

7

was entitled. (Id.) There is no justification – with reference to damage to AT&T – as to why

8

the payments should terminate upon termination of the relationship. The parties had no

9

discussions in this regard. (See Pestano Decl., ¶ 13.) Indeed, the SMF Release purports to

10

allow AT&T to terminate the monthly payments regardless of the circumstances of the

11

termination of the “Dealer Agreement” (and whether the Dealer Agreement is terminated by

12

AT&T or Viva). To the extent AT&T is damaged by termination, AT&T’s actual damages

13

would vary depending on the circumstances of the termination. The SMF Release fails to

14

account for this at all. 2 Thus, the amount of monthly payments outstanding at the time of

15

termination of the “Dealer Agreement” cannot conceivably “[bear a] reasonable relationship to

16

the range of actual damages that the parties could have anticipated would flow from

17

[termination of the Dealer Agreement] . . .” At the very least, there are factual issues in dispute

18

regarding the enforceability of Section 1 of the SMF Release to terminate payments.

19
20

3. AT&T cannot rely on termination of the Dealer Agreement to the extent its unfair
and oppressive conduct forced Viva out of business.

21

Finally, even assuming the correctness of AT&T’s interpretation and that such

22

interpretation passes scrutiny under section 1671(b), AT&T cannot rely on this provision to

23

justify termination of the SMF Release monthly payments to the extent AT&T caused Viva to

24
25
26
27
28

2

Applied Elastomerics can be distinguished from Travelodge Hotels v. Kim Shin
Hospitality, 27 F. Supp. 2d 1377, 1383 (S.D. Fla. 1998), a case upholding a liquidated
damages clause under Florida and California law. There, unlike in this case, the liquidated
damages clause took effect only upon a termination “for cause”. Id. Here, the SMF Release
is silent on this point, and in any event, there are numerous factual disputes surrounding the
termination of the 2006 Dealer Agreement.
9
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page14 of 21

1

wind down. A fundamental rule of contracts is that “neither party [may] do anything to deprive

2

the other of the benefits of the agreement.” Freeman & Mills v. Belcher Oil Co., 11 Cal. 4th

3

85, 91 (Cal. 1995). Viva alleges that AT&T acted in bad faith, and engaged in conduct which

4

forced Viva out of business. To the extent AT&T is ultimately found to have acted in bad faith,

5

or is found otherwise responsible for actions which caused Viva to wind down, AT&T cannot

6

rely on termination of the 2006 Dealer Agreement in terminating the monthly payments,

7

regardless of whether Section 1 of the SMF Release is enforceable. See Freeman & Mills v.

8

Belcher Oil Co., 11 Cal. 4th 85, 91 (Cal. 1995). Numerous factual disputes as to whether

9

AT&T’s actions were the cause of Viva being forced out of business preclude the grant of

10
11

summary judgment in AT&T’s favor on the SMF Release claim.
C.

12

VIVA’S CLAIMS UNDER THE 2001 DEALER AGREEMENT SURVIVE TO THE EXTENT
THE SMF RELEASE IS UNENFORCEABLE OR AT&T MATERIALLY BREACHED

13

AT&T argues it is entitled to summary judgment on Pestano’s claims under the 2001

14

Dealer Agreement because Pestano waived all such claims upon entering into the SMF Release.

15

Pestano pleads her claims under the 2001 Dealer Agreement in the alternative – i.e., in the

16

event she alleges facts sufficient to unwind the SMF Release. This may occur in one of two

17

scenarios, neither of which are factually undisputed at this time. First, Pestano’s claims under

18

the 2001 Dealer Agreement may be revived to the extent AT&T is found to have materially

19

breached the SMF Release in a manner that frustrates the basic purpose of the agreement. See,

20

e.g., Warner Bros. Pictures, Inc. v. Bumgarner, 197 Cal. App. 2d 331, 350, 17 Cal. Rptr. 171

21

(1961) (willful failure to pay weekly salary payments sufficient to justify rescission). Second,

22

the SMF Release may be unwound to the extent Pestano proves sufficient facts to show that

23

there was a mistake about whether the SMF Release allows for termination of the monthly

24

payments. Harris v. Rudin, Richman & Appel, 95 Cal. App. 4th 1332, 1339, 116 Cal. Rptr. 2d

25

552 (2002) (reversing summary judgment because defendants raised issues of fact as to whether

26

rescission was appropriate based on mistake of fact or law). Additional discovery is

27

appropriate as to whether the claims under the 2001 Dealer Agreement may be revived in either

28

one of these scenarios, and therefore, summary judgment is inappropriate as to claims under the
10
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

1

2001 Dealer Agreement.

2

D.

Filed02/14/08 Page15 of 21

3

PESTANO’S NEGLIGENT MISREPRESENTATION CLAIM IS NOT BARRED BY THE
DISCLAIMER IN THE 2006 DEALER AGREEMENT

4

AT&T argues that Pestano’s claim for negligent misrepresentation must be dismissed

5

because a disclaimer in the 2006 Dealer Agreement precludes “Viva from relying upon any

6

statements made by AT&T Mobility in connection with the choice of a retail location or

7

decision to build-out or renovate a retail location.” (AT&T’s Motion, pp 7-8.) This argument

8

is contrary to California law on disclaimers. The legal effect of a disclaimer contained in the

9

2006 Dealer Agreement presents a classic factual issue. Pestano’s misrepresentation claims do

10

not arise out of the 2006 Dealer Agreement – they arise out of the APA which AT&T argues

11

was a separate (and discrete) transaction from the 2006 Dealer Agreement.

12

1. The disclaimer is inapplicable since it was contained in a separate agreement.

13

Reasonable reliance in the context of a misrepresentation claim presents a classic

14

question of fact. OCM Principal Opportunities Fund, L.P. v. CIBC World Markets Corp., 157

15

Cal. App. 4th 835, 864 (Cal. Ct. App. 2007) (“Except in the rare case where the undisputed

16

facts leave no room for a reasonable difference of opinion, the question of whether a plaintiff's

17

reliance is reasonable is a question of fact.”). A plaintiff (even one who alleges negligent

18

misrepresentation) will not be denied recovery based on his or her own negligence “unless his

19

conduct, in the light of his own information and intelligence, is preposterous and irrational.” Id.

20

In CIBC, the California Court of Appeal rejected defendants’ argument that a disclaimer in an

21

offering circular rendered the reliance of the investors per se unreasonable. CIBC, 157 Cal.

22

App. 4th at 864. Investors brought claims, including misrepresentation claims with respect to

23

offerings made in the context of expansion of a cosmetics company. Defendants argued that

24

any reliance on statements regarding the health of the company was per se unreasonable, in

25

light of disclaimers contained in offering circulars (which provided that “[i]n making an

26

investment decision, prospective investors must rely on their own examination of the company

27

and the terms of the offering … .”). Id. The court rejected defendants’ arguments regarding

28

reliance, noting that reliance is a question of fact, and that the disclaimer in question did not
11
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page16 of 21

1

speak to the misrepresentation alleged, and conflicted with other language in the offering

2

memorandum. Id.

3

The disclaimer in the 2006 Dealer Agreement does not preclude justifiable reliance in

4

this case because the disclaimer AT&T points to is contained in a separate agreement which

5

was executed in the context of a separate transaction. AT&T has argued that the APA is a non-

6

typical dealer transaction which AT&T engaged in specially with Viva. (See Hennessey Decl.

7

(Dkt. 19), ¶ 5 (“AT&T Mobility does not generally enter into APA’s with its dealers . . .

8

entering into the APA was a very unusual exception made [for Viva].”).) Additionally, the

9

disclaimer itself conflicts with the APA. The disclaimer states that the dealer is “responsible

10

for independently deciding on the location of each [location] and [AT&T] is not responsible for

11

Dealer’s decision to open any location.” But the APA states that the new locations opened by

12

Viva pursuant to the APA are “retail locations approved by Cingular pursuant to the terms of

13

the Dealer Agreement.” Regardless of what the disclaimer recites, Pestano alleges that AT&T

14

played a significant role in determining the locations and withheld and misrepresented

15

information which would have altered the decisionmaking calculus. In these circumstances, the

16

disclaimer does not render Pestano’s reliance unreasonable as a matter of law.

17
18

2. California law prohibits the use of disclaimers to insulate a party from negligent
misrepresentations.

19

In addition, California has a strong policy disfavoring any contractual attempts of one

20

party to insulate itself “from responsibility for his own fraud, or willful injury to the person or

21

property of another, or violation of law, whether willful or negligent . . . .” Cal. Civ. Code §

22

1668 (emphasis added). A recent California Court of Appeals decision illustrates the expansive

23

nature of this prohibition. McClain v. Octagon Plaza, LLC, 2008 Cal. App. LEXIS 157 (Cal.

24

Ct. App. 2008). McClain involved two parties to a commercial lease agreement. Plaintiff

25

alleged that the landlord concealed the true size of the space which resulted in the imposition of

26

additional common area maintenance expenses. The landlord pointed to two provisions of the

27

lease which it claimed effectively barred justifiable reliance by the tenant: (1) a provision that

28

the tenant had adequate opportunity to inspect the premises and (2) a provision that any
12
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page17 of 21

1

statements of size were only estimates. The court held that neither of these provisions were

2

sufficient to preclude reliance on the part of the tenant, noting that “California courts have

3

concluded that a variety of contract terms neither bar fraud claims nor establish as a matter of

4

law that reliance upon the defendant’s misrepresentations was unjustifiable.” McClain v.

5

Octagon Plaza, LLC, 2008 Cal. App. LEXIS 157 (Cal. Ct. App. 2008).
McClain and the numerous cases cited by McClain are on point. Pestano alleges that

6
7

AT&T failed to disclose material facts underlying Viva’s and Pestano’s decision to incur

8

$250,000 in expenses and to proceed with the expansion. Principally, Pestano alleges that

9

AT&T failed to disclose and concealed facts (i) that would affect the viability of the locations

10

which Viva proposed to open pursuant to the expansion, and (ii) around the dealer market, and

11

actions that AT&T took and would take regarding other dealers in the market. (See

12

Counterclaims, ¶ 54.) AT&T does not contest whether these misrepresentations occurred.

13

Rather, AT&T alleges that Pestano’s reliance on the representations were unreasonable as a

14

matter of law. In the same manner that the disclaimer was insufficient to preclude justifiable

15

reliance in McClain, the disclaimers in the 2006 Dealer Agreement are insufficient to preclude

16

Pestano’s justifiable reliance under Cal. Civ. Code § 1668.

17

E.

18

SECTION 17200 PROVIDES FOR BROAD RESTITUTION REMEDIES
AT&T argues that Pestano’s 17200 claim must be dismissed because Section 17200

19

does not allow for the remedy Pestano seeks. AT&T does not challenge whether the underlying

20

allegations constitute an unfair or unlawful practice under section 17200. According to AT&T,

21

remedies under section 17200 are limited to injunctive relief and restitution. AT&T is correct

22

that section 17200 only provides for restitution and injunctive relief. However, AT&T’s

23

position that Pestano cannot allege a restitutionary claim in these circumstances is contrary to

24

California cases construing section 17200. Courts have repeatedly recognized that section

25

17200 was intended to provide for a broad array of equitable remedies.

26

1. Section 17200 background.

27

Section 17200 covers a range of “unfair,” “unlawful,” or “fraudulent” business

28

practices. See, generally, Cel-Tech Communications, Inc. v. Los Angeles Cellular Tel. Co., 20
13
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page18 of 21

1

Cal. 4th 163, 180 (1999); State Farm Fire & Casualty Co. v. Superior Court, 45 Cal.App.4th

2

1093, 1103 (1996) (holding that a breach of the duty of good faith and fair dealing will support

3

an injunction under § 17200). While the conduct covered by section 17200 is broad, the

4

remedies authorized are narrow. Korea Supply Co. v. Lockheed Martin Corp., 29 Cal. 4th

5

1134, 1136 (2003). Section 17200 authorizes two remedies: injunctive relief (to prevent future

6

violations) and restitution. The court may issue one form of relief without the other. ABC

7

Internat. Traders v. Matsushita Elec. Corp., 14 Cal. 4th 1247, 1252 (Cal. 1997) (“injunctive

8

relief is not a prerequisite to restitution under section 17203”); Cortez v. Purolator Air Filtration

9

Products Co., 23 Cal.4th 163, 170-71 (2000) (noting that ABC authorizes an order of restitution

10

regardless of whether an injunction to prohibit future violations issues). AT&T does not

11

challenge whether the conduct alleged by Pestano falls within 17200. Therefore, the critical

12

issue is whether Pestano can make out claim for restitution in these circumstances.

13

2. Section 17200 provides for broad restitutionary remedies.

14

AT&T cites to language in Korea Supply Co. v. Lockheed Martin Corp., 29 Cal. 4th

15

1134 (2003), and argues that Pestano cannot allege a claim for restitution against AT&T under

16

any circumstances. A recent decision from the California Court of Appeal illustrates why this

17

is incorrect. Shersher v. Superior Court, 154 Cal. App. 4th 1491, 1501 (Cal. Ct. App. 2007).

18

Shersher involved claims brought by consumers against Microsoft who alleged that they had

19

been deceived by statements regarding the capacity of routers and other devices. The

20

consumers had not purchased any products from Microsoft directly. Microsoft argued that the

21

customers were not entitled to restitution under 17200 because “[a]ny award that plaintiff

22

would recover from defendants would not be restitutionary as it would not replace any money

23

or property that defendants took directly from plaintiff.” Shersher v. Superior Court, 154 Cal.

24

App. 4th 1491, 1501 (Cal. Ct. App. 2007). The court rejected Microsoft’s position, holding that

25

its “argument is contrary to the plain language of the UCL and the Supreme Court’s mandate

26

that the UCL be interpreted broadly.” Ultimately, the court held that an action under 17200

27

could be used to seek the “return of money or property the defendant acquired through

28

[defendant’s] unfair practices.” Shersher v. Superior Court, 154 Cal. App. 4th 1491, 1501
14
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page19 of 21

1

(Cal. Ct. App. 2007) (emphasis added). In any event, California courts have rejected the

2

proposition that an award of restitution is limited to disgorging money (i.e., cash) actually

3

obtained from the plaintiff. In Korea Supply (cited by AT&T) the court noted it had previously

4

determined that “earned wages that are due and payable . . . are as much the property of the

5

employee who has given his or her labor to the employer in exchange for that property as is

6

property a person surrenders through an unfair business practice.” Korea Supply Co. v.

7

Lockheed Martin Corp., 29 Cal. 4th 1134, 1149 (Cal. 2003) (citing Cortez v. Purolator Air

8

Filtration Prods. Co., 23 Cal. 4th 163, 178 (Cal. 2000) (“The concept of restoration or

9

restitution, as used in the UCL, is not limited only to the return of money or property that was

10

once in the possession of that person.”)).
These authorities make clear that there is some restitutionary component to the relief

11
12

sought by Pestano. Pestano alleges a wide range of unfair business practices and alleges that

13

Viva generated revenues for AT&T and paid monies to AT&T in which Viva had a proprietary

14

interest. For example, Pestano alleges that AT&T had a bonus structure in place that could not

15

be met by dealers. Dealers, including Viva, sold AT&T’s products (paying AT&T monies) in

16

an effort to achieve AT&T-set bonuses. These activities generated revenues and profits to

17

AT&T (including amounts paid by Viva to AT&T). 17200’s restitutionary remedies

18

encompass these amounts. Viva also alleges that AT&T is improperly withholding

19

compensation due to Viva (in the form of subscriber revenues and activation fees) and amounts

20

due under both dealer agreements. These amounts are similarly subject to disgorgement under

21

17200 (and are analogous to the wages that were held to fall under section 17200 in Cortez).

22

Simply put, AT&T’s has improperly acquired monies in which Viva had an interest, both

23

directly from Viva and from customers. Therefore section 17200 authorizes restitutionary

24

remedies to the extent the Court finds in Viva’s favor.

25

F.

26

PESTANO IS ENTITLED TO RELIEF UNDER RULE 56(F)
A party opposing a request for summary judgment may argue that additional discovery

27

may be required to oppose the request. United States v. Ritchie, 342 F.3d 903, 907 (9th Cir.

28

2003). Rule 56(f) expressly so provides, and allows for a continuance where the party seeking
15
_________________________________________________________________________________________
Case No. C07-05463 WHA – CAROLYN PESTANO’S OPP. TO AT&T’S MOT. TO DISMISS

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page20 of 21

Case3:07-cv-05463-WHA Document40

Filed02/14/08 Page21 of 21

