Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 1 of 20

UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
_____
)
No. 1:11-cv-00477-RJL
SHIRLEY M. SHERROD,
)
)
MOTION OF THE UNITED STATES
Plaintiff,
)
TO QUASH CERTAIN DEPOSITION
)
SUBPOENAS ISSUED TO THE
v.
)
SECRETARY OF AGRICULTURE
)
SUSANNAH BREITBART, et al.,
)
)
Defendants. )
_____ )
The United States hereby moves to quash the deposition subpoenas that plaintiff and
defendant Larry O’Connor have issued to the Secretary of Agriculture, Thomas J. Vilsack. The
grounds for this motion are set forth in this memorandum. Counsel for plaintiff and counsel for
defendant O’Connor advise that they oppose the relief that the United States hereby seeks.
Respectfully submitted,
STUART F. DELERY
Assistant Attorney General
RONALD C. MACHEN
United States Attorney
ARTHUR R. GOLDBERG
Assistant Branch Director, Department of Justice,
Civil Division

Dated: May 23, 2014

s/ David M. Glass
Senior Trial Counsel, Department of Justice, Civil
Division
20 Massachusetts Avenue, N.W., Room 7200
Washington, D.C. 20530-0001
Tel: (202) 514-4469/Fax: (202) 616-8470
Email: david.glass@usdoj.gov
Attorneys for the United States

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 2 of 20

CERTIFICATE OF SERVICE
I hereby certify that on May 23, 2014, I served the within motion, the memorandum in
support of the motion, the exhibits to the motion, and the proposed order on all counsel of record
by filing them with the Court by means of its ECF system.
s/ David M. Glass

2

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 3 of 20

UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
_____
)
No. 1:11-cv-00477-RJL
SHIRLEY M. SHERROD,
)
)
MEMORANDUM IN SUPPORT OF
Plaintiff,
)
THE MOTION OF THE UNITED
)
STATES TO QUASH CERTAIN
v.
)
DEPOSITION SUBPOENAS ISSUED
)
THE SECRETARY OF AGRICULTURE
SUSANNAH BREITBART, et al.,
)
)
Defendants. )
_____ )

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 4 of 20

TABLE OF CONTENTS
Page
PRELIMINARY STATEMENT .....................................................................................................1
STATEMENT OF FACTS ..............................................................................................................2
ARGUMENT: THE SUBPOENAS ISSUED TO SECRETARY VILSACK SHOULD BE
QUASHED BECAUSE THE PARTIES HAVE NOT SHOWN, AND CANNOT SHOW, THAT
ANY EXTRAORDINARY CIRCUMSTANCE EXISTS IN THIS CASE THAT WOULD
JUSTIFY HIS DEPOSITION ..........................................................................................................5
I.

THE SUBPOENAS SHOULD BE QUASHED BECAUSE NO SHOWING HAS BEEN
MADE THAT SECRETARY VILSACK IS LIKELY TO HAVE INFORMATION
RELEVANT TO ANY PARTY’S CLAIMS OR DEFENSES ...........................................6

II.

THE SUBPOENAS SHOULD BE QUASHED BECAUSE ANYTHING ABOUT
WHICH THE PARTIES MIGHT WANT TO ASK SECRETARY VILSACK IS
AVAILABLE FROM OTHER SOURCES .......................................................................11

CONCLUSION ..............................................................................................................................12

i

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 5 of 20

TABLE OF CASES
Page
Armstrong v. Thompson, 80 A.3d 177 (D.C. 2013) .........................................................................8
Enterra Energy v. Wadi Petroleum, 2008 WL 687183 (E.D. La. Mar. 7, 2008).......................9, 10
Food Lion, Inc. v. United Food & Comm’l Workers, 103 F.3d 1007 (D.C. Cir. 1997) ..............6, 7
In re Cheney, 544 F.3d 311 (D.C. Cir. 2008) ......................................................................6, 11, 12
In re FDIC, 58 F.3d 1055 (5th Cir. 1995) .......................................................................................6
In re United States, 197 F.3d 310 (8th Cir. 1999) ...........................................................................6
In re United States, 985 F.2d 510 (11th Cir. 1993) ...................................................................6, 12
Mitchell v. Fed. Bur. of Prisons, 587 F.3d 415 (D.C. Cir. 2009) ....................................................7
Murray v. U.S. Dep’t of the Treas., 2010 WL 1980850 (E.D. Mich.) .............................................7
Peoples v. U.S. Dep’t of Agric., 427 F.2d 561 (D.C. Cir. 1970)......................................................6
Reshard v. Lahood, 358 F. App’x 196 (D.C. Cir. 2009) .......................................................7, 9, 11
Simplex Time Recorder Co. v. Sec’y of Labor, 766 F.2d 575 (D.C. Cir. 1985) ........................5, 11
Walker v. City of N.Y., 2014 WL 1259618 (S.D.N.Y. Mar. 18, 2014) ............................................7
Watts v. SEC, 482 F.3d 501 (D.C. Cir. 2007) ................................................................................12
Wirtz v. Local 30, 34 F.R.D. 13 (S.D.N.Y. 1963)............................................................................6
Wuterich v. Murtha, 562 F.3d 375 (D.C. Cir. 2009)........................................................................9
Young v. Citimortgage, Inc., 2013 WL 3336750 (W.D. Va. July 2, 2013) .....................................7

ii

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 6 of 20

TABLE OF ECF ENTRIES
ECF No. 1

Notice of Removal (Mar. 4, 2011)

ECF No. 1-2

Complaint (Feb. 11, 2011)

ECF No. 37

Answer of Defendant Andrew Breitbart (Aug. 11, 2011)

ECF No. 38

Answer of Defendant Larry O’Connor (Aug. 11, 2011)

ECF No. 68

Plaintiff Shirley Sherrod’s Motion for Substitution of Deceased Defendant
Andrew Breitbart (Sept. 18, 2013)

ECF No. 86

Protective Order (Jan. 22, 2014)

ECF No. 89-1

Exhibits to Status Conference Memorandum of the United States (Feb. 20
2014)

ECF No. 89-2

USDA Transcript, Rel. No. 0421.10 (Aug. 24, 2010)

ECF No. 89-3

Statement of Secretary of Agriculture Tom Vilsack (July 20, 2010)

ECF No. 89-4

USDA Transcript, Rel. No. 0383.10 (July 21, 2010)

ECF No. 93-1

Defendant Larry O’Connor’s Memorandum in Support of Motion to
Compel Compliance with Subpoenas Directed to the United States
Department of Agriculture and the Executive Office of the President of the
United States (Mar. 3, 2014)

ECF No. 111-2

USDA Rural Development-About RD, http://www.rurdev.usda.
govAboutRD.html (accessed Feb. 5, 2014)

ECF No. 111-3

USDA Rural Development-State Office Addresses, http://www.
rurdev.usda.gov/StateOfficeAddresses.html (accessed Feb. 5, 2014)

ECF No. 112

Defendant Larry O’Connor’s Memorandum of Points and Authorities in
Opposition to Motion of Congressmen Sanford D. Bishop, Jr. and James
E. Clyburn to Quash Subpoenas ad Testificandum (May 15, 2014)

iii

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 7 of 20

TABLE OF EXHIBITS
Ex. A

Mission Statement | USDA, http://www.usda.gov/wps/portal/usda/
usdahome?navid=MISSION_STATEMENT (accessed May 14, 2014)

Ex. B

U.S. Census Bureau, 2012 Statistical Abstract, Table 499,
http://www.census.gov/compendia/statab/2012/tables/12s0499.pdf
(accessed May 17, 2014)

Ex. C

USDA, FY 2014, Budget Summary and Annual Performance Plan
(excerpts), http://www.obpa.usda.gov/budsum/FY14budsum.pdf (accessed
May 17, 2014)

Ex. D

USDA | Office of Advocacy and Outreach (OAO) | Home, http://www.
outreach.usda.gov/ (accessed May 16, 2014)

Ex. E

Secretary’s Page | USDA, http://www.usda.gov/wps/portal/usda/
usdahome?navid=SECRETARY_PAGE (accessed May 14, 2014)

Ex. F

OASCR, A New Civil Rights ERA for USDA, http://www.ascr.usda.gov/
new_era_at_cr.html (accessed May 14, 2014)

Ex. G

Memorandum Thomas J. Vilsack to All USDA Employees, A New Civil
Rights Era for USDA (Apr. 21, 2009,) http://www.ascr.usda.gov/doc/
NewCivilRightsEra. pdf (accessed May 14, 2014)

Ex. H

Secretary of Agriculture - Tom Vilsack | USDA, http://www.usda.gov/
wps/portal/usda/usdahome?contentid=bios_vilsack.xml (accessed May 14,
2014)

Ex. I

Standard Form 50, Sherrod, Shirley M. (Aug. 17, 2009)

Ex. J

Larry O’Connor’s Notice of Subpoena for Deposition to the Honorable
Thomas J. Vilsack (May 13, 2014)

Ex. K

Shirley Sherrod Subpoena to Thomas James Vilsack (May 13, 2014)

iv

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 8 of 20

PRELIMINARY STATEMENT
In this action for defamation, false light invasion of privacy, and intentional infliction of
emotional distress, plaintiff Shirley M. Sherrod seeks damages and injunctive relief from
defendants Andrew Breitbart, Larry O’Connor, and John Doe because of a blog post, depicting
plaintiff as an alleged racist, published by defendant Breitbart in July 2010.1 ECF No. 1-2 ¶¶ 1-2
& prayer, ¶¶ 1-5.2 The public record is clear, and the parties cannot reasonably dispute, that the
United States played no role in the publication of the blog post. Nor is the United States alleged
to have caused plaintiff any of the harm allegedly resulting from the publication. Despite those
facts, plaintiff and defendant O’Connor have issued deposition subpoenas to Thomas J. Vilsack,
the Secretary of Agriculture. Those subpoenas should be quashed because the parties have not
shown, and cannot show, that any extraordinary circumstance exists in this case that would
justify his deposition. Not only has no showing been made that he is likely to have information
relevant to any party’s claims or defenses but, as is shown below, anything about which the
parties might want to ask him is available from other sources.3

1

Susannah Breitbart, the widow of Andrew Breitbart, was made a defendant in this action as the alleged successor
to her late husband at the status conference held on October 16, 2013. The term “defendant Breitbart” is used in this
memorandum to refer exclusively to Andrew Breitbart. Defendant O’Connor was, or is, a “blog[ger] for websites
operated by Breitbart.” ECF No. 38 ¶ 11. Defendant John Doe has never been served with process in this action
even though his identity and whereabouts are apparently known to plaintiff. Plaintiff has rejected the suggestion of
the United States that she dismiss defendant John Doe from this action without prejudice pursuant to Fed. R. Civ. P.
41(a)(1).
2
3

A table of docket entries cited in this memorandum appears at p.iii supra.

The United States has made certain proposals to the parties that would have made it unnecessary for this motion to
be filed. Among other things, the United States has proposed to the parties that any deposition of Secretary Vilsack
be a deposition by written questions pursuant to Fed. R. Civ. P. 31. All such proposals have been rejected.

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 9 of 20

STATEMENT OF FACTS
A.

The U.S. Department of Agriculture (USDA)

Established by the Act of May 15, 1862, ch. 72, § 1, 12 Stat. 387, USDA “provide[s]
leadership on food, agriculture, natural resources, rural development, nutrition, and related issues
based on sound public policy, the best available science, and efficient management.” Ex. A.4
An “executive department, under the supervision and control of [the] Secretary of Agriculture,”
7 U.S.C. § 2202, USDA had more than 106,000 employees as of September 30 2010. Ex. B. Its
budget for the fiscal year ending September 30, 2014, exceeds $143 billion. Ex. C at 112.
USDA Rural Development (USDA RD) is a component of USDA. See ECF No. 111-2 at
1. “[C]ommitted to helping improve the economy and quality of life in rural America,” id.,
USDA RD maintains offices in 47 states and Puerto Rico. ECF No. 111-3 at 1-4. The director
of each of those offices is known as the “State Director of USDA RD” for the state, possession,
or group of states and possessions that his or her office covers. See id. The Office of Advocacy
and Outreach (OAO) is another component of USDA. See Ex. D. Established pursuant to the
Food, Commerce and Energy Act of 2008, Pub. L. No. 110-234, § 14013(a), 122 Stat. 1450,
OAO “works across USDA to enhance access to services for the communities [USDA] serve[s].
Id.
Secretary Vilsack took office as the current Secretary of Agriculture on January 21, 2009.
Ex. E. By memorandum dated April 21, 2009, he announced his intention to “lead [USDA] in
correcting its past errors, learning from its mistakes, and moving toward a new era of equitable
service and access for all.”5 Ex. G at 3. Throughout his time at USDA, Secretary Vilsack “has

4

References to exhibits are to the exhibits to this motion. A table of exhibits appears at p.iv, supra.

5

“For decades, [USDA] had an unfortunate and checkered history with regards to civil rights.” Ex. F. “Reports
going as far back as the 1960’s * * * found discrimination at USDA in both program delivery and the treatment of
Continued

2

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 10 of 20

made civil rights a top priority, reaching historic resolutions to all major past cases of
discrimination brought against USDA by minority groups and taking definitive action to move
USDA into a new era as a model employer and premier service provider.” Ex. H.
B.

Plaintiff and Her Speech to the National Association for the Advancement of
Colored People (NAACP)

Plaintiff was the State Director of USDA RD for Georgia from August 17, 2009, until
July 19, 2010. ECF No. 1-2 ¶¶ 22, 72, 77. Her position was a political appointment “under
Schedule C” and, thus, she could be dismissed at will. See Ex. I.
Plaintiff is an African-American. See ECF No. 1-2 ¶ 71. On March 27, 2010, she gave a
speech to an NAACP banquet in Douglas, Georgia. ECF No. 38 ¶ 25. Lasting 43 minutes, her
speech featured an anecdote about her alleged experience “helping two white farmers, Roger and
Eloise Spooner, save their farm from foreclosure more than twenty years earlier.” ECF No. 1-2
¶¶ 27, 43. The alleged point of the anecdote was to “underscore[] the importance of providing
assistance to those in need, regardless of race.” Id. ¶ 26.
Prior to his death in 2012, defendant Breitbart was “a well-known blogger, author,
publisher, and media figure.” ECF No. 37 ¶ 10; ECF No. 68 at 1. On July 19, 2010, he
published a blog post, entitled Video Proof: The NAACP Awards Racism-2010, on his website,
BigGovernment.com. ECF No. 1-2 ¶ 30; ECF No. 37 ¶ 30. Embedded in the blog post was a
video of a short excerpt of the speech that plaintiff had given to the NAACP banquet. ECF No.
37 ¶¶ 3, 30. Slides introducing the video said the following:
On July 25, 2009 Agriculture Secretary Tom Vilsack appointed Shirley Sherrod
as Georgia Director of Rural Development[.] USDA Rural Development spends
over $1.2 billion in the State of Georgia each year. On March 27, 2010, while
employees, and [USDA had become] the subject of a number of lawsuits brought by minority farmers and ranchers
alleging discrimination.” Id.

3

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 11 of 20

speaking at the NAACP Freedom Fund Banquet . . . Ms. Sherrod admit[ted] that
in her federally appointed position, overseeing over a billion dollars . . . [s]he
discriminates against people due to their race.
Id. ¶¶ 32-36.
On July 19, 2010, Secretary Vilsack became aware of the video embedded in the blog
post. ECF No. 89-4 at 2. Responding the same day, he “asked for and accepted [plaintiff’s]
resignation.” ECF No. 89-3. Giving the reasons why he had done so, he said the following by
statement dated July 20, 2010:
First, for the past 18 months, we have been working to turn the page on the sordid
civil rights record at USDA and this controversy could make it more difficult to
move forward on correcting injustices. Second, state rural development directors
make many decisions and are often called to use their discretion. The controversy
surrounding [plaintiff’s] comments would create situations where her decisions,
rightly or wrongly, would be called into question making it difficult for her to
bring jobs to Georgia.
Our policy is clear. There is zero tolerance for discrimination at USDA
and we strongly condemn any act of discrimination against any person. We have
a duty to ensure that when we provide services to the American people that we do
so in an equitable manner. But equally important is our duty to instill confidence
in the American people that we are fair service providers.
ECF No. 89-3.
On July 20, 2010, “the NAACP released the full video of Plaintiff’s speech.” ECF No.
38 ¶ 80. The release of the full video made it clear to Secretary Vilsack that his decision with
respect to plaintiff had been “made in haste.” ECF No. 89-4 at 2. As he explained:
[W]hen the full transcript of what [plaintiff’s] remarks were, were made known to
me, it was pretty obvious that this was a circumstance and situation where her
comments were taken totally and completely out of context, and the main
message, which is a message that was very supportive of what we’re trying to do
at USDA was not inconsistent, as I had originally thought, but very consistent
with what we were trying to do.
ECF No. 89-2 at 3.

4

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 12 of 20

Concluding that plaintiff was an individual with “a unique set of skills” that would “lend
themselves to assisting and helping USDA as we deal with trying to turn the page on our civil
rights chapter, which has been difficult,” Secretary Vilsack called her by telephone on July 21,
2010. ECF No. 89-4 at 1. During their conversation, he expressed his “personal and profound
apologies for the pain and discomfort that [had] been caused to her and to her family over the
course of the last several days” and discussed with her “a unique opportunity here at USDA that
might be of interest to her.” Id. That opportunity consisted of plaintiff’s becoming Deputy
Director of OAO. See ECF No. 89-2 at 4. As Deputy Director, plaintiff would have received at
least the same pay and benefits that she had received as State Director of USDA RD for Georgia.
Secretary Vilsack met with plaintiff on August 24, 2010. ECF 89-2 at 1. During that
meeting, he attempted to persuade her to return to USDA, either as Deputy Director of OAO or
as State Director of USDA RD for Georgia, but she turned down both positions. Id. at 1, 2.
C.

The Subpoenas

This action was commenced on February 11, 2011. By subpoena dated May 13, 2014,
defendant O’Connor asked Secretary Vilsack to appear for deposition on May 27, 2014. Ex J,
att. at 1. By subpoena dated May 13, 2014, plaintiff asked Secretary Vilsack to appear for
deposition on June 5, 2014. Ex. K at 1.
ARGUMENT
THE SUPOENAS ISSUED TO SECRETARY VILSACK SHOULD BE QUASHED
BECAUSE THE PARTIES HAVE NOT SHOWN, AND CANNOT SHOW, THAT ANY
EXTRAORDINARY CIRCUMSTANCE EXISTS IN THIS CASE THAT WOULD
JUSTIFY HIS DEPOSITION.
“[T]op executive department officials should not, absent extraordinary circumstances, be called
to testify regarding their reasons for taking official actions.” Simplex Time Recorder Co. v. Sec’y
of Labor, 766 F.2d 575, 586 (D.C. Cir. 1985) (citing United States v. Morgan, 313 U.S. 409

5

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 13 of 20

(1941)); accord In re United States, 197 F.3d 310, 313 (8th Cir. 1999); In re FDIC, 58 F.3d
1055, 1060 (5th Cir. 1995). “The reason for exigency before allowing the testimony of high
officials is obvious. High ranking government officials have greater duties and time constraints
than other witnesses.” In re United States, 985 F.2d 510, 512 (11th Cir. 1993). Thus, “[t]he
duties of high-ranking executive officials should not be interrupted for information that could be
obtained elsewhere.” In re Cheney, 544 F.3d 311, 314 (D.C. Cir. 2008). Consistent with these
principles, “subjecting a cabinet officer to oral deposition is not normally countenanced.”
Peoples v. USDA, 427 F.3d 561, 567 (D.C. Cir. 1970). The deposition of such an officer is thus
impermissible “unless a clear showing is made that such a proceeding is essential to prevent
prejudice or injustice to the party who would require it.” Wirtz v. Local 30, 34 F.R.D. 13, 14
(S.D.N.Y. 1963).
In this case, the parties have not shown, and cannot show, that any extraordinary
circumstance exists that would justify the deposition of Secretary Vilsack. Not only has no
showing been made that he is likely to have information relevant to any party’s claims or
defenses but anything about which the parties might want to ask him is available from other
sources. The subpoenas issued to Secretary Vilsack should therefore be quashed.
I.

THE SUBPOENAS SHOULD BE QUASHED BECAUSE NO SHOWING HAS
BEEN MADE THAT SECRETARY VILSACK IS LIKELY TO HAVE
INFORMATION RELEVANT TO ANY PARTY’S CLAIMS OR DEFENSES.
A litigant is permitted by Fed. R. Civ. P. 26(b)(1) to “obtain discovery regarding any

nonprivileged matter that is relevant to any party’s claim or defense.” “Generally speaking,
‘relevance’ for discovery purposes is broadly construed.” Food Lion, Inc. v. United Food &
Comm’l Workers, 103 F.3d 1007, 1012 (D.C. Cir. 1997). However, the Federal Rules of Civil
Procedure “do not ‘unlock the doors of discovery for a plaintiff armed with nothing more than

6

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 14 of 20

conclusions.’” Young v. Citimortgage, Inc., 2013 WL 3336750, at *12 (W.D. Va. July 2, 2013)
(quoting Ashcroft v. Iqbal, 556 U.S. 662, 678-79 (2009)); accord Walker v. City of N.Y., 2014
WL 1259618, at *1 (S.D.N.Y. Mar. 18, 2014); see Mitchell v. Fed. Bur. of Prisons, 587 F.3d
415, 420 (D.C. Cir. 2009) (holding that “discovery concerns [lie] at the heart of Iqbal”). For that
reason, “the relevance standard of Rule 26 is not without bite.” Food Lion, 103 F.3d at 1012.
“‘[N]o one would suggest that discovery should be allowed of information that has no
conceivable bearing on the case.’” Id. (quoting Charles A. Wright, Arthur R. Miller & Richard
L. Marcus, Federal Practice & Procedure § 2008 (1994)). In view of that fact, a litigant who
“gives no sufficient reason to believe that discovery would aid her case” has no right to
discovery. Reshard v. Lahood, 358 F. App’x 196, 197 (D.C. Cir. 2009). Neither is a litigant
permitted to “‘roam in the shadow zones of relevance and to explore matter which does not
presently appear germane on the theory that it might conceivably become so.’” Food Lion, 103
F.3d at 1012-13 (quoting In re Fontaine, 402 F. Supp. 1219, 1221 (E.D.N.Y. 1975)) (internal
quotation marks omitted). Nor does the mere fact that “[a] high-ranking official has personal
knowledge of the subject matter of [an] action” justify his or her deposition unless “the discovery
sought [is] relevant to the claims or defenses in the action.” Murray v. U.S. Dep’t of the Treas.,
2010 WL 1980850, at *3 (E.D. Mich. May 18, 2010).
The claims in this action are for defamation, false light invasion of privacy, and
intentional infliction of emotional distress. ECF No. 1-2 ¶¶ 1-2. The elements of these torts are
well established. Under the law of the District of Columbia, which may govern this action, a
plaintiff seeking relief for defamation must show the following things:
“(1) that the defendant made a false and defamatory statement concerning the
plaintiff; (2) that the defendant published the statement without privilege to a third
party; (3) that the defendant’s fault in publishing the statement amounted to at
least negligence; and (4) either that the statement was actionable as a matter of

7

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 15 of 20

law irrespective of special harm or that its publication caused the plaintiff special
harm.”6
Armstrong v. Thompson, 80 A.3d 177, 183 (D.C. 2013) (quoting Blodgett v. Univ. Club, 930
A.2d 210, 222 (D.C. 2007)). A plaintiff seeking relief for false light invasion of privacy must
show “‘(1) publicity (2) about a false statement, representation, or imputation (3) understood to
be of and concerning the plaintiff and (4) which places the plaintiff in a false light that would be
offensive to a reasonable person.” Id. at 188 (quoting Kitt v. Capital Concerts, 742 A.2d 856,
859 (D.C. 1999)). And a plaintiff seeking relief for intentional infliction of emotional distress
must show “‘(1) extreme and outrageous conduct on the part of the defendant which (2)
intentionally or recklessly (3) causes the plaintiff severe emotional distress.’” Id. at 189 (quoting
District of Columbia v. Tulin, 994 A.2d 788, 800 (D.C. 2010)).
The defenses to the above torts are equally well established. Under the law of the District
of Columbia, a defendant sued for defamation may avoid liability by establishing the
“‘substantial truth’” of the allegedly defamatory statement, Armstrong, 80 A.3d at 183 (quoting
Foretich v. CBS, Inc., 619 A.2d 48, 60 (D.C. 1993)), or by showing that the allegedly defamatory
statement was “‘a statement of pure opinion.’” Id. at 184 (quoting Rosen v. Am. Israel Pub.
Affairs Comm., 41 A.3d 1250, 1256 (D.C. 2012)). A defendant sued for false light invasion of
privacy may avoid liability by showing that he or she did not make any communication “‘to the
public at large, or to so many persons that the matter must be regarded as substantially certain to
become one of public knowledge.’” Id. at 189 (quoting Steinbuch v. Cutler, 463 F. Supp. 2d 1, 3
(D.D.C. 2006)) (emphasis omitted). And a defendant sued for intentional infliction of emotional
distress may avoid liability by showing that his or her alleged misconduct was not “‘so
6

This action was brought in the District of Columbia by a resident of Georgia against defendants residing in
California and Georgia. ECF No. 1 at 2; ECF No. 1-2 ¶¶ 9, 12. A choice-of-law question thus exists in this action,
on which the United States takes no position.

8

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 16 of 20

outrageous in character, and extreme in degree, as to go beyond all possible bounds of decency,
and to be regarded as atrocious, and utterly intolerable in a civilized community.’” Id. (quoting
Drejza v. Vaccaro, 650 A.2d 1308, 1312 n.10 (D.C. 1994)).
Despite the clarity with which the law establishes the elements of the above torts and the
defenses thereto, neither plaintiff nor defendant O’Connor has identified any information that
either hopes to obtain from Secretary Vilsack that is “relevant to any party’s claim[s] or
defense[s]” in this action. See Fed. R. Civ. P. 26(b)(1). That failure is critical. No justification
exists for discovery “by intuition or pursuant to witch hunt.” See Wuterich v. Murtha, 562 F.3d
375, 386 (D.C. Cir. 2009). Denying a party discovery is thus appropriate in any case in which
the party seeking the discovery “is ‘unable to offer anything but rank speculation to support’ her
claim and [the] discovery ‘would amount to nothing more than a fishing expedition.’” Reshard,
358 F. App’x at 197 (quoting Bastin v. Fed. Nat’l Mortg. Ass’n, 104 F.3d 1392, 1396 (D.C. Cir.
1997)). Such a denial is likewise appropriate in any case in which the proposed discovery
“appears to be aimed at subjects other than issues in dispute in [the] litigation” and is thus “more
closely analogous to ‘a wild goose chase’ than ‘a fishing expedition.’” Enterra Energy v. Wadi
Petroleum, 2008 WL 687183, at *3 (E.D. La. Mar. 7, 2008). No deposition of Secretary Vilsack
should therefore be permitted in the absence of a persuasive showing that he is likely to have
information relevant to any party’s claims or defenses.
Nothing that has happened to date in this action suggests that plaintiff or defendant
O’Connor can make such a showing. At no time has plaintiff attempted to join Secretary Vilsack
as a defendant; claimed that he is liable to her under any theory of law; or alleged that he has any
information about the publication of defendant Breitbart’s blog post. Nor has she suggested that

9

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 17 of 20

he has any information about any damages that she allegedly has suffered. If plaintiff seeks
background information, she can surely obtain it elsewhere.
Similar considerations apply to defendant O’Connor. Defendant O’Connor quotes
plaintiff for the proposition that “the Blog Post caused her harm: ‘by causing [her] forced
resignation from the USDA’; ‘by inhibiting [her] successful performance of her previous job
duties’; ‘by limiting [her] future career prospects’; and ‘by subjecting [her] to unwanted
attention, harassment, and persecution.’” ECF No. 93-1 at 7 (quoting ECF No. 1-2 ¶ 98). He
then argues that, “[t]o the extent any of [plaintiff’s] alleged harm was caused by the Obama
Administration, Secretary Vilsack, or others, that evidence is directly relevant to claims and
defenses in this case.” Id. This argument is disingenuous because plaintiff does not allege that
she was harmed by “the Obama Administration, Secretary Vilsack, or others.” To the contrary,
she alleges that she was harmed exclusively by “[d]efendants.” See ECF No. 1-2 ¶¶ 94, 98. At
no time has defendant O’Connor pointed to any action of Secretary Vilsack that provides any
alleged justification for any action that he or any other defendant is alleged in this action to have
taken. Nor can he place any reliance on any “damages” that plaintiff allegedly has suffered.
Secretary Vilsack did not cause plaintiff any pecuniary loss by requesting her resignation from
USDA because he promptly offered her another position in which she would have received at
least the same pay benefits that she had been receiving as State Director of USDA RD for
Georgia. For these reasons, the deposition of Secretary Vilsack that defendant O’Connor seeks
to take appears on its face to be “aimed at subjects other than issues in dispute in this litigation”
and thus to be “more closely analogous to ‘a wild goose chase’ than ‘a fishing expedition.’” See
Enterra, 2008 WL 687183, at *3. Unless he can make a persuasive showing to the contrary, he
should not be permitted to take that deposition.

10

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 18 of 20

II.

THE SUBPOENAS SHOULD BE QUASHED BECAUSE ANYTHING ABOUT
WHICH THE PARTIES MIGHT WANT TO ASK SECRETARY VILSACK IS
AVAILABLE FROM OTHER SOURCES.
“The duties of high-ranking executive officials should not be interrupted for information

that could be obtained elsewhere.” Cheney, 544 F.3d at 314. In this case, Secretary Vilsack
explained by statement dated July 20, 2010, why he had “asked for and accepted [plaintiff’s]
resignation.” ECF No. 89-3. He then held two press conferences dealing solely with plaintiff,
one on July 21, 2010, ECF No. 89-4 at 1-5, and one on August 24, 2010. ECF No. 89-2 at 1-5.
His statement of July 20, 2010, and the transcripts of the two press conferences are available on
the Internet and have been filed in this case as exhibits. See ECF No. 89-1.
In his statement of July 20, 2010, and at the two press conferences, Secretary Vilsack
provided detailed information in his own words about why he felt it necessary to ask plaintiff for
her resignation, see ECF No. 89-3; ECF No. 89-4 at 2; the circumstances under which he did so,
see ECF No. 89-2 at 2; ECF No. 89-4 at 2; and why he changed his mind. See ECF No. 89-2 at
3. He also made it clear that it was he who made the decisions. See ECF No. 89-4 at 1-2. Even
assuming, arguendo, that anything that Secretary Vilsack did with respect to plaintiff has any
relevance to any issue in this case – and nothing does – “extraordinary circumstances” do not
justify his deposition, see Simplex, 766 F.2d at 586, because anything that the parties might want
to ask him could thus be “obtained elsewhere.”7 See Cheney, 544 F.3d at 314.

7

No litigant may conduct discovery if his or her sole purpose in doing so is to “‘test and elaborate affiants’
testimony.’” Reshard, 358 F. App’x at 197 (quoting Strang v. U.S. Arms Control & Disarmament Agency, 864 F.2d
859, 861 (D.C. Cir. 1989)). In this case, the view has been expressed at certain of this Court’s status conferences
that government officials are dissemblers whose word can never be trusted. If necessary, Secretary Vilsack is
prepared to counter that view by ratifying under penalty of perjury everything that he said in his statement of July
20, 2010, and everything that he said at the two press conferences dealing with plaintiff.

11

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 19 of 20

CONCLUSION
For the foregoing reasons, the motion of the United States to quash certain deposition
subpoenas issued to the Secretary of Agriculture should be granted.8
Respectfully submitted,
STUART F. DELERY
Assistant Attorney General
RONALD C. MACHEN
United States Attorney
ARTHUR R. GOLDBERG
Assistant Branch Director, Department of Justice,
Civil Division

Dated: May 23, 2014

s/ David M. Glass
Senior Trial Counsel, Department of Justice, Civil
Division
20 Massachusetts Avenue, N.W., Room 7200
Washington, D.C. 20530-0001
Tel: (202) 514-4469/Fax: (202) 616-8470
Email: david.glass@usdoj.gov
Attorneys for the United States

8

For the reasons set forth in this memorandum, no deposition of Secretary Vilsack is necessary or appropriate. If,
however, his deposition is permitted, certain conditions should be imposed upon it. First, this Court has already
entered a protective order limiting the uses to which deposition transcripts and recordings may be put. ECF No. 86
¶¶ 3, 8. No deposition of Secretary Vilsack should be permitted unless those limitations are observed scrupulously.

Second, the issuance of a third-party subpoena to a government employee requires the court from which it
is issued to “properly accommodate ‘the government’s serious and legitimate concern that its employee resources
not be commandeered into service by private litigants to the detriment of the smooth functioning of government
operations.’” Watts v. SEC, 482 F.3d 501, 509 (D.C. Cir. 2007) (quoting Exxon Shipping Co. v. Dep’t of the
Interior, 34 F.3d 774, 779 (9th Cir. 1994)). In this case, Secretary Vilsack heads an agency having tens of thousands
of employees and a budget of more than $140 billion. See Exs. B, C. His time, accordingly, is limited and valuable.
In other cases in which high government officials have been directed to testify, strict limitations have been imposed
on the duration of their testimony. E.g., United States, 985 F.2d at 511 (appeal from an order directing a senior
official to testify at trial, but for no more than 30 minutes and by telephone). If plaintiff and defendant O’Connor
are permitted to take Secretary Vilsack’s deposition – and they should not be – such a limitation should be imposed
here.
Third, the time of Secretary Vilsack should not be wasted on matters having no conceivable bearing on this
case. In In re Cheney, 544 F.3d 311, 312 (D.C. Cir. 2008), the depositions of certain government officials were
confined by the court “to a narrow range of topics that would permit [the parties] to follow up on [specific] factual
questions.” Any deposition of Secretary Vilsack should be confined in the same way.

12

Case 1:11-cv-00477-RJL Document 117 Filed 05/23/14 Page 20 of 20

UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
_____
)
No. 1:11-cv-00477-RJL
SHIRLEY M. SHERROD,
)
)
ORDER
Plaintiff,
)
)
v.
)
)
SUSANNAH BREITBART, et al.,
)
)
Defendants. )
_____ )
Upon the motion of the United States to quash certain deposition subpoenas issued to the
Secretary of Agriculture, the materials submitted in support thereof and in opposition thereto,
and good cause having been shown, it is hereby ordered as follows:
1. The aforesaid motion of the United States is hereby granted.
2. The deposition subpoenas that plaintiff and defendant Larry O’Connor have issued to
the Secretary of Agriculture, Thomas J. Vilsack, are hereby quashed.

Dated:
UNITED STATES DISTRICT JUDGE

