Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 1 of 22

1
2
3

David Fleischer (pro hac vice)
PAUL, HASTINGS, JANOFSKY & WALKER LLP
75 East 55th Street
New York, NY 10022
Telephone: (212) 318-6000
davidfleischer@paulhastings.com

4
5
6
7
8

Andrew M. Jacobs (AZ Bar. No. 021146)
Joseph A. Kroeger (AZ Bar. No. 026036)
SNELL & WILMER L.L.P.
One South Church Avenue
Suite 1500
Tucson, AZ 85701-1630
Telephone: (520) 882-1207
ajacobs@swlaw.com
jkroeger@swlaw.com

9
Attorneys for Defendant
10

IN THE UNITED STATES DISTRICT COURT

11

FOR THE DISTRICT OF ARIZONA

12
13
14

STEPHEN KIMBLE, an individual, and
ROBERT GRABB, an individual,
Plaintiffs,

15

DEFENDANT’S MOTION FOR
SUMMARY JUDGMENT

16

v.

17

MARVEL ENTERPRISES, INC.,

18
19
20
21
22
23
24
25
26
27
28

Case No. CIV 08-372-TUC-DCB (DTF)

ORAL ARGUMENT REQUESTED
Defendant.

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 2 of 22

1

TABLE OF CONTENTS

2

MEMORANDUM OF POINTS AND AUTHORITIES ................................................................. 2

3

I.

4

UNDISPUTED FACTS ....................................................................................................... 2
A.

Facts Leading Up to the Settlement Agreement ...................................................... 2

B.

The Settlement Agreement....................................................................................... 3

C.

The Current Lawsuit and the Contentions of the Parties ......................................... 4

D.

8

Marvel and plaintiffs never made a distinction between the patent rights and nonpatent rights.............................................................................................................. 5

9

1.

Marvel never distinguished between the patent and non-patent rights. ....... 5

10

2.

Plaintiffs’ have conveniently changed positions as to why Marvel has been
paying them.................................................................................................. 5

5
6
7

11
ARGUMENT ................................................................................................................................... 6

12
13
14
15
16
17
18
19
20

II.

STANDARD FOR SUMMARY JUDGMENT ................................................................... 6

III.

THE CONSTRUCTION OF THE SEPTEMBER 21, 2001 AGREEMENT IS A
PURE ISSUE OF LAW FOR THE COURT. ...................................................................... 7

IV.

THE AGREEMENT, WHICH PURPORTS TO REQUIRE MARVEL TO PAY
ROYALTIES FOR THE USE OF THE PATENT AND NON-PATENT RIGHTS
AfTER THE KIMBLE PATENT EXPIRES, IS UNENFORCEABLE AS A
MATTER OF FEDERAL PATENT LAW.......................................................................... 7
A.

Federal patent law, rather than state contract law, applies in this case.................... 7

B.

Any interpretation of the Agreement requiring royalty payments beyond the
expiration of the patent is preempted by federal law ............................................... 7

C.

The Ninth Circuit has demonstrated that it would apply Brulotte and Aronson to
this case and limit marvel’s royalty obligations to the life of the Kimble patent. . 10

D.

The Agreement between Marvel and plaintiffs is a “hybrid” Agreement requiring a
definitive time limit linked to the life of the Kimble patent. ................................. 12

E.

The patent rights are inseparable from the non-patent rights................................. 15

21
22
23
24

1.

Marvel never distinguished between the patent rights and non-patent rights.
.................................................................................................................... 15

2.

27

Plaintiffs’ convenient change of position as to why Marvel should be
paying royalties demonstrates that the patent rights are inseparable from
the non-patent rights................................................................................... 16

28

CONCLUSION .............................................................................................................................. 17

25
26

-i-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 3 of 22

1

TABLE OF AUTHORITIES

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

Page(s)
CASES
Anderson v. Liberty Lobby, Inc.,
477 U.S. 242 (1986) .................................................................................................................. 6
Aronson v. Quick Point Pencil Co.,
440 U.S. 257 (1979) .............................................................................................................. 8, 9
Bettis Rubber Co. v. Kleaver,
104 Cal. App. 2d 821, 233 P.2d 82 (2d Dist. 1951).................................................................. 7
Boggild v. Kenner Prod.,
776 F.2d 1315 (6th Cir. 1985)..................................................................................... 1, 8, 9, 12
Brulotte v. Thys,
379 U.S. 29 (1964) ........................................................................................................... passim
Hanon v. Dataproducts Corp.,
976 F.2d 497 (9th Cir. 1992)..................................................................................................... 6
Markman v. Westview Instruments, Inc.,
52 F.3d 967 (Fed. Cir. 1995), aff’d, 517 U.S. 370 (1996) ........................................................ 7
Meehan v. PPG Indus., Inc.,
802 F.2d 881 (7th Cir. 1986)............................................................................................. 1, 8, 9
Pipkin v. FMC Corp.,
427 F.2d 353 (5th Cir. 1970) ..................................................................................................... 7
Pitney Bowes, Inc. v. Mestre,
701 F.2d 1365 (11th Cir. 1983)............................................................................... 1, 12, 13, 17
Rule v. Brine, Inc.,
85 F.3d 1002 (2d Cir. 1996)...................................................................................................... 7
Scheiber v. Dolby Labs., Inc.,
293 F.3d 1014 (7th Cir. 2002)................................................................................................... 1

23
24
25

Welles v. Turner Entm’t Co.,
503 F.3d 728 (9th Cir. 2007)..................................................................................................... 7

26

Zila, Inc. v. Tinnell,
502 F.3d 1014 (9th Cir. 2007).......................................................................................... passim

27

OTHER AUTHORITIES

28

FED. R. CIV. P. 56(c).................................................................................................................... 2, 6
- ii -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 4 of 22

1

Plaintiffs Stephen Kimble and Robert Grabb brought this action for damages from

2

the alleged breach of an agreement dated September 21, 2001 (the “Agreement”) by

3

defendant Marvel Entertainment, Inc. (“Marvel”), formerly known and sued herein as

4

Marvel Enterprises, Inc., for failing to pay plaintiffs what they contend is the proper

5

amount of royalties due on sales of Web Blaster toys for the period January 1, 2007 and

6

forward. (Statement of Material Facts in Support of Defendant’s Motion for Summary

7

Judgment (“SOF”) ¶¶ 13-18). The Web Blaster is a role play toy whose primary play

8

value is to allow the user to adopt aspects of Marvel’s Spider-Man character by shooting

9

foam string. (SOF ¶ 4). The Agreement provides certain rights to Marvel, including

10

rights under U.S. Patent No. 5,072,856 (“Kimble patent”), in exchange for Marvel paying

11

a royalty of “3% of ‘net product sales’” of certain Web Blaster toys. (SOF ¶ 8).

12

In response to plaintiffs’ complaint, Marvel filed several counterclaims, including

13

Marvel’s first counterclaim seeking a declaration that any obligation to make payments

14

pursuant to the Agreement terminates on the date that the Kimble patent underlying the

15

Agreement expires. (SOF ¶ 18). Marvel’s counterclaim is based on a long line of cases

16

beginning with the United States Supreme Court case of Brulotte v. Thys,1 holding that

17

“use of a royalty agreement that projects beyond the expiration date of the patent is

18

unlawful per se,” which every appellate court that has considered the issue has followed,

19

including the Ninth Circuit in the recent case of Zila, Inc. v. Tinnell.2 Each of these cases

20

makes clear that a licensee of rights under an agreement such as the Agreement in this

21

case is not required – as a matter of federal law – to pay royalties once the underlying

22

patent rights expire. This counterclaim is the subject of Marvel’s present motion for

23

summary judgment.3

24

1

25

2

26
27
28

379 U.S. 29, 32 (1964).

502 F.3d 1014 (9th Cir. 2007). See, e.g., Pitney Bowes, Inc. v. Mestre, 701 F.2d 1365
(11th Cir. 1983); Boggild v. Kenner Prod., 776 F.2d 1315 (6th Cir. 1985); Meehan v. PPG
Indus., Inc., 802 F.2d 881 (7th Cir. 1986); and Scheiber v. Dolby Labs., Inc., 293 F.3d
1014 (7th Cir. 2002).
3

On July 1, 2009, plaintiffs filed their own motion for summary judgment on this exact
issue even though counsel for Marvel advised plaintiffs that it would file this motion on
-1-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 5 of 22

1

For the reasons and the grounds set forth more fully in its accompanying

2

memorandum of points and authorities, statement of material facts in support of

3

defendant’s motion for summary judgment, and the accompanying declaration of Jason T.

4

Christiansen, Marvel hereby moves this Court to grant summary judgment under FED. R.

5

CIV. P. 56(c) that Marvel’s obligation to pay royalties pursuant to the September 21, 2001

6

settlement agreement between plaintiffs and Marvel ends upon the expiration of the

7

Kimble patent.

8
9

MEMORANDUM OF POINTS AND AUTHORITIES
I.

UNDISPUTED FACTS

10

A.

11

In a prior action, Stephen E. Kimble v. Toy Biz, Inc., C.A. No. CV-97-557-TUC-

Facts Leading Up to the Settlement Agreement

12

RCC, commenced in this Court, plaintiff Stephen E. Kimble (“Kimble”) sued Marvel

13

(then known as Toy Biz, Inc.) for infringement of the Kimble patent and for breach of an

14

oral agreement between the parties allegedly made at a meeting in 1990 after Kimble filed

15

a patent application, but prior to issuance of the Kimble patent.4 (SOF ¶ 3). In that suit,

16

on summary judgment, Judge Collins held that Marvel did not infringe the Kimble patent,

17

although a jury later determined that Marvel had breached the alleged oral agreement with

18

Kimble by selling the Web Blaster. (SOF ¶¶ 5-6). As a result, the District Court entered a

19

judgment (the “Judgment”) in Kimble’s favor against Marvel on October 10, 2000,

20

awarding Kimble “3.5% of net product sales, past, present and future excluding refill

21

royalties.” (SOF ¶ 6). Marvel appealed the Judgment with respect to the claimed breach

22
23
24
25
26
27
28

July 15, 2009. (See Doc. No. 49). In addition, plaintiffs have filed four other motions for
summary judgment (Doc. Nos. 47, 48, 50, and 51) on issues closely related to each other.
The Court granted Marvel’s request to extend the time for filing responses to those
summary judgment motions to allow for filing a consolidated response to those motions.
(See Doc. No. 53). Marvel’s response to these motions is due on August 10, 2009. (See
Doc. No. 53). If Oral Argument is granted on one or more of the summary judgment
motions filed in this case, Marvel respectfully requests that the oral argument for all
motions be consolidated for the sake of judicial economy.
4

A toy web-shooting glove is the subject of the Kimble patent and the alleged oral
agreement.
-2-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 6 of 22

1

of contract and Kimble appealed the District Court’s holding of non-infringement with

2

respect to the Kimble patent claim. (SOF ¶ 7). While both appeals were pending, and

3

before the Judgment became final, the parties settled their disputes (including the non-

4

final patent dispute and the non-final oral agreement dispute) in accordance with the

5

Agreement. (SOF ¶ 7).

6

B.

7

The Agreement provides for Marvel to pay plaintiffs 3% of “net product sales.”

The Settlement Agreement

8

(SOF ¶ 8). The Agreement defines “net product sales” as including “sales that would

9

infringe the Patent but for the purchase and sale thereof pursuant to this Agreement as

10

well as sales of the Web Blaster product that was the subject of the Action and to which

11

the Judgment refers.” (SOF ¶ 8). Neither the royalty provision nor the Agreement as a

12

whole contains a termination clause or an expiration date. (SOF ¶ 9). The Agreement

13

contains a broad integration clause: “This Agreement contains the entire agreement

14

among the parties with respect to the subject matter hereof and supersedes all prior and

15

contemporaneous arrangements or understandings with respect thereto.” (SOF ¶ 10). By

16

its terms, the Agreement is governed by New York law. (SOF ¶ 11). The Kimble patent

17

expires no later than May 25, 2010. (SOF ¶ 2).

18

Paragraph 3, the only payment provision of the Agreement, provides:

19

Marvel agrees to purchase from the Patent Holders and
the Patent Holders agree to sell to Marvel the Patent which
will be evidenced by an instrument of assignment in the form
of exhibit C hereto. The purchase price for the Patent shall be
payable to the Patent Holder as follows:

20
21
22

a. $516,214.62 upon execution and delivery of this
Agreement; and

23

b. 3% of “net product sales” (as such term is used in
the Judgment) excluding refill royalties made after December
31, 2000. For purposes of this paragraph 3.b, “net product
sales” shall be deemed to include product sales that would
infringe the Patent but for the purchase and sale thereof
pursuant to this Agreement as well as sales of the Web Blaster
product that was the subject of the Action and to which the
Judgment refers.

24
25
26
27
28

(SOF ¶ 8).
-3-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 7 of 22

1

C.

2

On May 28, 2008, plaintiffs sued Marvel in Pima County Superior Court. (SOF ¶

The Current Lawsuit and the Contentions of the Parties

3

14). On June 27, 2008, Marvel removed the action to this Court and thereafter filed an

4

answer and counterclaims. (SOF ¶ 15). On November 18, 2008, plaintiffs filed an

5

amended complaint (hereinafter cited as “Complaint”). (SOF ¶ 16). After Marvel filed a

6

motion to dismiss three counts of the amended complaint, plaintiffs agreed to dismiss

7

those counts without filing a response to Marvel’s motion to dismiss. (SOF ¶ 17). Once

8

plaintiffs agreed to dismiss the improper counts in their complaint, Marvel filed an answer

9

and counterclaims. (SOF ¶ 18).

10

Among Marvel’s counterclaims is its first counterclaim seeking a declaratory

11

judgment of its rights and duties under the Agreement, specifically requesting that this

12

Court declare that Marvel is no longer required to pay plaintiffs “3% of ‘net product sales’

13

under the Agreement based on sales of products after the expiration of the [Kimble]

14

patent” and award Marvel its reasonable attorney fees and costs of suit incurred herein

15

pursuant to the Agreement and A.R.S. 12-341.01(A). (SOF ¶ 18).

16

Surprisingly, plaintiffs believe they are entitled to summary judgment on this very

17

same issue and, as noted above, filed their own motion for summary judgment on July 1,

18

2009 (“plaintiffs’ motion”). (See Doc. No. 49). Plaintiffs argue in their motion papers

19

that “[n]one of the payments [Marvel] made to Kimble were for toys that infringed the

20

Kimble Patent.” (SOF ¶ 24). Instead, argue plaintiffs, all royalty payments ever made to

21

Kimble arose solely under Marvel’s obligation to pay for products that “were the subject

22

of the first Action.” (SOF ¶ 25). Plaintiffs make this argument in a futile attempt to avoid

23

the holding of Brulotte and its progeny that “use of a royalty agreement that projects

24

beyond the expiration date of the patent is unlawful per se.” 379 U.S. at 32. The crux of

25

plaintiffs’ argument is the contention that the non-patent royalty provisions of paragraph 3

26

of the Agreement are somehow separable from the royalty based on the patent rights,

27

although they proffer absolutely no support for their argument. The undisputed record

28

indicates that paragraph 3 is the only provision regarding royalties, and on its face, makes
-4-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 8 of 22

1
2
3
4

no distinction between royalties for patent rights and royalties for non-patent rights.
D.

Marvel and plaintiffs never made a distinction between the patent
rights and non-patent rights.
1.

Marvel never distinguished between the patent and non-patent
rights.

5

Marvel and plaintiffs have never made any distinction as to why Marvel paid

6

royalties to plaintiffs. Marvel has stated: (1) it does not believe that any products Marvel

7

sold infringe the Kimble patent based on the fact that Judge Collins made such a ruling in

8

the prior lawsuit and (2) “Marvel paid royalties pursuant to paragraph 3(b) of the

9

September 21, 2001 Settlement Agreement.” (SOF ¶ 26). Marvel’s Chief Financial

10

Officer, Ken West testified that his “understanding is that we [Marvel] have an obligation

11

of 3 percent of some value associated with a Silly String Shooting element that allows a

12

child or a buyer of the product to role play as though they’re Spiderman.” (SOF ¶ 27).

13

Consistent with Mr. West’s understanding, Marvel always paid plaintiffs “3% of some

14

value associated with Silly String Shooting element that allows a child or a buyer of the

15

product to role play as though they’re Spiderman.” (SOF ¶ 27). Furthermore, Marvel

16

never made a differentiation in its royalty reports for payments for toys that Marvel

17

believed “would infringe the Patent but for the purchase and sale thereof pursuant to this

18

Agreement” and payments for “sales of the Web Blaster product that was the subject of

19

the Action and to which the Judgment refers.” (SOF ¶ 28).

20

Marvel knew that if it did not pay plaintiffs according to its understanding as

21

articulated by Ken West, Marvel would likely end up back in litigation based on

22

statements in Mr. Grabb’s August 28, 2001 email sent as part of the negotiations of the

23

Agreement: “If Toy Biz were to make a new toy, different from the Web Blaster, but

24

covered by either the patent or the disclosure made to Toy Biz by Kimble, then Kimble

25

would no doubt have a new claim against Toy Biz.” (SOF ¶ 19 (emphasis added)).

26
27

2.

Plaintiffs’ have conveniently changed positions as to why Marvel
has been paying them.

During negotiations of the Agreement, Mr. Grabb wrote an August 28, 2001 email
28
-5-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 9 of 22

1

to Marvel’s co-counsel David Fleischer stating that plaintiffs’ “concept of a final deal”

2

required paying “a royalty of 3% of sales on toys it sells in the future that are based on the

3

patent or the disclosures Kimble made to Toy Biz.” (SOF ¶ 19 (emphasis added)). More

4

recently, when plaintiffs were seeking to have Marvel make additional payments for the 5-

5

function Ultimate Web Blaster, Mr. Grabb emailed Marvel’s Chief Financial Officer, Ken

6

West, on January 9, 2008 stating “[c]learly the Ultimate Web Blaster, along with other

7

Web Blaster products currently on the market would infringe the Patent.” (SOF ¶ 20

8

(emphasis added)). Yet, once Marvel filed its counterclaim and plaintiffs realized that

9

Marvel would no longer be required to make payments after the Kimble patent expires,

10

plaintiffs completely changed their story. For example, in his April 23, 2009 deposition,

11

Mr. Kimble stated that it is now his belief that Marvel’s and Hasbro’s Web Blasters do not

12

infringe the Kimble patent. (SOF ¶ 22). Mr. Kimble further testified in that same

13

deposition that the portion of paragraph 3 of the Agreement Marvel was making payments

14

on is not important: “whether it infringes the patent or whether it is a version of the toy

15

that was litigated, to me, it’s you know, it is an irrelevant issue.” (SOF ¶ 23).

16
ARGUMENT

17
18

II.

STANDARD FOR SUMMARY JUDGMENT
Summary judgment is appropriate if the moving party demonstrates that there is

19
“no genuine issue as to any material fact” and that it is “entitled to judgment as a matter of
20
law.” Fed. R. Civ. P. 56(c). The Rule provides that “the mere existence of some alleged
21
factual dispute between the parties will not defeat an otherwise properly supported motion
22
for summary judgment; the requirement is that there be no genuine issue of material fact.”
23
Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 247-48 (1986); Hanon v. Dataproducts
24
Corp., 976 F.2d 497, 500 (9th Cir. 1992) (same). “Only disputes over facts that might
25
affect the outcome of the suit . . . will properly preclude the entry of summary judgment.”
26
Anderson, 477 U.S. at 248. Summary judgment is appropriate in this case because the
27
only dispute regarding this summary judgment motion is how to apply the law to the
28
-6-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 10 of 22

1

undisputed facts.

2

III.

THE CONSTRUCTION OF THE SEPTEMBER 21, 2001
AGREEMENT IS A PURE ISSUE OF LAW FOR THE COURT.

3
It is clear that the construction or interpretation of the Agreement is an issue of law
4
exclusively for the Court. Markman v. Westview Instruments, Inc., 52 F.3d 967, 978 (Fed.
5
Cir. 1995), aff’d, 517 U.S. 370 (1996). The Court must construe a contract based on the
6
written language if the terms of such contract are unambiguous. Welles v. Turner Entm’t
7
Co., 503 F.3d 728, 735 (9th Cir. 2007) (relying on New York law and citing Nichols v.
8
Nichols, 306 N.Y. 490, 492, 119 N.E.2d 351, 353 (1954)).
9
10

12

THE AGREEMENT, WHICH PURPORTS TO REQUIRE MARVEL TO
PAY ROYALTIES FOR THE USE OF THE PATENT AND NON-PATENT
RIGHTS AFTER THE KIMBLE PATENT EXPIRES, IS
UNENFORCEABLE AS A MATTER OF FEDERAL PATENT LAW.

13

A.

11

14
15
16
17
18
19
20
21
22
23
24

IV.

Federal patent law,
rather than state contract law, applies in this case.

Where a patent royalty agreement is silent as to the length of time that royalties
must be paid, some courts have applied a presumption under state contract law that the
royalty obligation ceases upon expiration of the patent. See, e.g., Rule v. Brine, Inc., 85
F.3d 1002, 1013 (2d Cir. 1996) (applying New York contract law – which governs the
Agreement in this case); Bettis Rubber Co. v. Kleaver, 104 Cal. App. 2d 821, 825, 233
P.2d 82, 84 (2d Dist. 1951) (applying California contract law); Pipkin v. FMC Corp., 427
F.2d 353, 357 (5th Cir. 1970) (applying Florida contract law). In this case, however, the
Court need not look further than federal law as explained below.
B.

Any interpretation of the Agreement requiring royalty payments
beyond the expiration of the patent is preempted by federal law

The seminal case on this issue is Brulotte v. Thys Co., 379 U.S. 29 (1964), where

25

the United States Supreme Court held that, as a matter of federal patent law, an agreement

26

that purports to extend the payment of patent royalties beyond the expiration of the patent

27

is “unlawful per se.” Id. at 32. In Brulotte, the owner of a hop-picking machine patent

28

licensed the patent to another party in exchange for royalty payments based on the
-7-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 11 of 22

1

machines’ crop production. Id. at 29. Evidence suggested that the licensor intended for

2

the royalty payments to last forever. Id. at 31.5 When the licensee discontinued the

3

royalty payments, the licensor sued to recover the missed payments. Id. at 30. The Court

4

held that the licensee did not owe the licensor any royalty payments for crops produced

5

after the patent expiration date. Id. at 30. The Court explained that the rationale behind

6

patent protections is to secure an inventor’s “exclusive right” to his discovery for a limited

7

time. Brulotte, 379 U.S. at 30.6 This exclusive right effectively serves as a monopoly that

8

gives the patent owner leverage over all others in the industry to negotiate for the highest

9

royalties attainable from potential licensees. Id. at 32-33. Using this leverage to extend

10

the monopoly past the patent’s expiration date, however, amounts to misuse of the patent

11

and is not enforceable. Id. at 33.

12

In 1979, the United States Supreme Court further clarified the Brulotte holding in

13

Aronson v. Quick Point Pencil Co., 440 U.S. 257 (1979). In Aronson, an inventor

14

designed a keyholder which he licensed to respondent Quick Point while a patent

15

application was pending. Id. at 257. The license agreement called for a 5% royalty

16

payment if the Patent and Trademark Office (“PTO”) granted a patent within five years,

17

but only 2½% otherwise. Id. The PTO rejected the patent application, and Quick Point

18

paid the licensor royalty payments of 2½% accordingly. Id. The agreement required

19

Quick Point to make the royalty payments for as long as it sold the keyholder. Id. at 259.

20

Although Quick Point benefited from its status as the initial manufacturer of the

21

keyholder, imitators eventually entered the market and caused decreases in Quick Point’s

22

market share and sales revenue. Id. at 260. Quick Point filed suit for a declaratory

23

judgment to avoid its continued royalty obligations with the licensor citing the reasoning

24

behind the Brulotte decision. Id. at 260-62. The Court found that Brulotte and other

25

5

26

See Meehan, 802 F.2d at 886 (emphasizing importance of contract terms in determining
grantor’s intent with respect to leverage of patent monopoly).

27

6

28

See Boggild, 776 F.2d at 1317 (emphasizing that patent protections only last for a
“limited time”).
-8-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 12 of 22

1

federal patent law decisions were inapplicable to “a contract that does not rely on a patent,

2

particularly where … the contracting parties agreed expressly as to alternative obligations

3

if no patent should issue.” Id. at 262. The licensor would have received twice the royalty

4

payments during the life of the patent, but the parties decided to resolve their

5

“uncertainties” by negotiating a term in the event that no patent was issued. Id. at 263-64.

6

Federal patent law does not prevent parties from bargaining for such contract terms. Id. at

7

264.

8

The critical distinction between the facts of Aronson and this case is the terms of

9

the Agreement and the terms of the license agreement negotiated between the parties in

10

Aronson. The Aronson agreement contained a provision detailing a different royalty

11

payment percentage in the event no patent was issued. Id. at 257. The Aronson court

12

determined that this was significant because it showed that the parties negotiated based on

13

the uncertainty of the PTO issuing a patent rather than the original patent owner exploiting

14

the licensee by unfairly using its monopolistic leverage to its advantage, as was the case in

15

Brulotte. Id. at 263-64. The Settlement Agreement between Marvel and Kimble contains

16

no such provision, but rather a blanket royalty payment of “3% of ‘net product sales.’”

17

(SOF ¶ 8). The Agreement contains no definitive time period and an unchanging payment

18

provision that is noticeably similar to the license agreement negotiated between the parties

19

in Brulotte.

20

Another significant difference between the Aronson facts and the present case is

21

that no patent ever issued in Aronson, while the Kimble patent existed before the parties

22

reached settlement.7 The Aronson court did not apply federal patent law and the Brulotte

23

standard, in part, because the PTO never issued a patent. Aronson, 440 U.S. at 262.

24

Issuance of a patent triggers federal patent law and Brulotte – mere assignment of rights

25

under a royalty agreement does not. Id. In our case, the PTO issued a patent before the

26

7

27
28

Cf. Boggild, 776 F.2d at 1316 (refusing to uphold royalty payment provision that
extended beyond life of patent where patent did not issue before parties entered license
agreement); Meehan, 802 F.2d at 885 (holding that absence of patent at time of contract
has no bearing on application of Brulotte and its progeny).
-9-

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 13 of 22

1

parties reached the settlement agreement containing the royalty provision. Therefore,

2

federal patent law and the Brulotte holding apply.

3

The issuance of the patent and the similarity of the royalty provision in the

4

Agreement with the provisions from the license agreement in Brulotte show that federal

5

patent law applies. Consistent with the holding in Brulotte and the reasoning in Aronson,

6

the court should apply federal patent law to the case at hand and find that the royalty

7

obligations Marvel owes to plaintiffs end after the Kimble patent expires no later than

8

May 25, 2010.

9

C.

10

The Ninth Circuit has demonstrated that it would
apply Brulotte and Aronson to this case and
limit marvel’s royalty obligations to the life of the Kimble patent.

11

Every Circuit of the Court of Appeals considering the issue has followed the

12

Brulotte and Aronson decisions,8 including the Ninth Circuit in Zila, Inc. v. Tinnell, 502

13

F.3d 1014 (9th Cir. 2007), a case with facts indistinguishable from those in the present

14

case. In Zila, the plaintiff filed a motion for summary judgment arguing that the

15

defendant’s right to royalties under their royalty agreement ceased when the original

16

patent expired. Id. at 1018. The defendant-inventor developed a remedy for herpes-

17

related lesions. Id. at 1016. He applied for a patent and thereafter entered into an

18

agreement with the plaintiff, assigning to plaintiff the entirety of defendant’s right, title,

19

and interest in the invention and forthcoming patent. Id. at 1016-17. In exchange, and

20

with no temporal or other limitation, the plaintiff agreed to pay the defendant a 5% royalty

21

on gross sales of the invention, as well as company stock. Id. at 1017. The royalty

22

payments did not depend on issuance of a patent. Id. at 1020. The patent covering the

23

invention issued in 1981, and several other patents were later filed and issued, including a

24

continuation patent, a Canadian patent, and a patent for an improvement to the invention.

25

Id. at 1017. In 2000, two years after the expiration of the original patent, the plaintiff

26

ceased royalty payments and filed a declaratory action, additionally requesting

27
28

8

See note 1, above for examples.
- 10 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 14 of 22

1

reimbursement for royalty payments made two years beyond expiration of the original

2

patent. Id. at 1018.

3

Finding the agreement amenable to the Brulotte analysis, the court considered both

4

the applicability of Brulotte and Aronson’s to the facts of that case. The court articulated

5

the holdings of Brulotte and Aronson as two bright-line rules: “(1) If a patent ever issues

6

on an invention, Brulotte applies, and no contract can properly demand royalty payments

7

after the patent expires; and (2) a contract that provides for royalties either when a patent

8

expires or when it fails to issue cannot be upheld unless it provides a discount from the

9

alternative, patent-protected rate.” Zila, 502 F.3d at 1021. This second concept

10

effectively requires that there be some distinction in the royalty payments between the

11

patent rights and the non-patent rights, be it by discount, separate royalty rate, or other

12

mechanism if an agreement that requires payment of royalties after patent expiration is to

13

be upheld. The Ninth Circuit adopted the majority approach by reaffirming the Brulotte

14

rule, and stated that “issuance of the patent triggers” Brulotte and its progeny. Zila, 502

15

F.3d at 1026 (citing Meehan, 802 F.2d at 885).
The facts of Zila are indistinguishable from this case.9 The Agreement between

16
17

plaintiffs and Marvel, as in the agreement at issue in Zila, does not contain any limitation

18

on the length of time during which the 3% royalty on “net product sales” is to be paid.

19

(SOF ¶ 9). Just as the Zila court condemned the royalty provision at issue because the

20

provision contained “no sunset clause, time limit, or territorial limitation,” this Court

21

should condemn the royalty provision in the Agreement. Zila, 502 F.3d at 1024. As was

22

the case in Zila, “[the protection] which Brulotte provides” is a “barrier to a perpetual

23

9

24
25
26
27
28

The patent-holder in both this case and Zila assigned the patent rights to the royalty
obligor (Marvel in this case) in exchange for royalty payments. Id. at 1017. The Ninth
Circuit, however, makes no distinction between this royalty-bearing assignment
agreement and a royalty-bearing license agreement, simply applying the all-encompassing
designation from Brulotte, “royalty agreement.” Id. at 1019. Discussing the rule in
Brulotte, the Ninth Circuit indicated that the rule applies in any contract containing
royalty payments for a patent, making no indication that the rule is limited only to
licensing agreements. Id. at 1021. Although the Agreement assigns the patent to Marvel,
it is structured more similarly to a patent license. It is clear, however, that this distinction
is of no consequence.
- 11 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 15 of 22

1

royalty obligation.” Id. Likewise, as was the case in the agreement at issue in Zila, the

2

Agreement calls for the same 3% royalty both before and after the expiration of the

3

Kimble patent, and there is no relief from or adjustment of that royalty rate when the

4

Kimble patent expires. There is also no distinction between royalties for patent rights and

5

non-patent rights. This attempt to guarantee that plaintiffs and their heirs would receive

6

these royalties “for as long as there is a Web Blaster toy” (SOF ¶ 21) is the very “bald

7

attempt” condemned in Brulotte “to exact the same terms and conditions for the period

8

after the patents have expired as they do for the monopoly period.” Brulotte, 379 U.S. at

9

32. Therefore, consistent with both Zila and Brulotte, the Court should limit the implicit

10

endless timeframe currently hanging over Marvel’s royalty obligations to Kimble.

11

D.

12

The Agreement between Marvel and plaintiffs is a “hybrid” Agreement
requiring a definitive time limit linked to the life of the Kimble patent.

Plaintiffs do not dispute the applicability of Brulotte and Zila to this case, but
13
despite the crystalline clarity of Brulotte and its progeny, plaintiffs contend that these
14
cases only apply to the portion of the royalty provision that requires payment for “product
15
sales that would infringe the patent.” (See Doc. No. 49 at pp. 4-5). Notably, plaintiffs
16
only acknowledge the Brulotte and Zila opinions and completely ignore other cases which
17
specifically foreclose their theory that only a portion of the royalty provision terminates
18
when the patent expires. In so doing plaintiffs have attempted to obscure the complete
19
scope of jurisprudence in this area.
20
Several of the long line of cases from Brulotte to Zila specifically dealt with what
21
the cases refer to as “hybrid” agreements that license both patent rights and non-patent
22
rights at a constant royalty rate and fail to distinguish between the two sets of rights – as is
23
the case of the Agreement between Marvel and plaintiffs. For example, in Pitney Bowes,
24
Inc. v. Mestre, the Eleventh Circuit held that a “hybrid” agreement licensing both patents
25

and trade secrets was unenforceable after the patent’s expiration. 701 F.2d at 1373.10

26
Mestre, the inventor, licensed the right to manufacture and sell paper handling machines
27
28

10

See Zila, 502 F.3d at 1022 (following Pitney Bowes).
- 12 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 16 of 22

1

to Pitney Bowes after patent applications had been filed, but before the Patent Office

2

(“PTO”) issued the patents.11 Id. at 1367. Thus, at the time the agreement was signed,

3

there was some type of non-patent right conferred to Pitney Bowes based on the pre-

4

patent disclosures. Subsequent to signing the license, the PTO issued the patents and the

5

agreement licensed both patent rights and trade secrets related to the machines. Id. at

6

1370. The Pitney Bowes court defined such an agreement as a “hybrid” agreement. Id.

7

As is the case here, the agreement at issue in Pitney Bowes did not contain a clause

8

limiting the timeframe of the royalty payments, and Pitney Bowes filed suit for a

9

declaratory judgment seeking freedom to stop royalty payments after the patent expiration

10

date. Pitney Bowes, 701 F.2d at 1367. Although Mestre argued that the hybrid nature of

11

the agreement altered the applicability of Brulotte and its progeny – as plaintiffs argue

12

here – the Eleventh Circuit disagreed. Id. at 1371. The Eleventh Circuit explained that

13

the agreement in Brulotte was a “use license” that applied to both patented and unpatented

14

machines. Id. at 1371-72. Therefore, like the license agreement in Pitney Bowes, the

15

Brulotte agreement served as a hybrid license “for both patent and non-patent

16

consideration.” Id. at 1372. The “hybrid” agreement in Pitney Bowes “applied [the

17

royalty payment provision] equally before and after expiration of the patent” in a similar

18

fashion to the provision contained in the Brulotte agreement. Id. at 1373. The Eleventh

19

Circuit found, therefore, that the licensor intended to extend “‘its monopoly beyond the

20

patent period,’” and ruled that the agreement was unenforceable. Pitney Bowes, 701 F.2d

21

at 1373 (quoting Brulotte, 379 U.S. at 32).

22

In its July 1, 2009 motion for summary judgment, plaintiffs point out that the

23

Agreement calls for royalty payments relating to: (1) “product sales that would infringe

24

the Patent” and (2) “sales of the Web Blaster product that was the subject of the Action

25

and to which the Judgment refers.” The first clause grants the patent right to Marvel

26

11

27
28

See Boggild, 776 F.2d at 1320 (finding that “abuse of the leverage” that attaches
pursuant to an agreement created in anticipation of a patent bring about “the same
violations of patent law” as those situations where the PTO issues the patent before parties
enter a royalty agreement).
- 13 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 17 of 22

1

while the second clause confers a non-patented right without any way to distinguish

2

between the royalty for the patent right and the non-patent right. Plaintiffs describe this

3

second category of products as “those that do not [infringe the Kimble patent], but are

4

encompassed within the Web Blaster concept that was the subject of the Action that

5

resulted into the Agreement.”12 (See SOF ¶ 8; Doc. No. 49 at pp. 4-5). This is the same

6

type of “hybrid” agreement discussed in both Brulotte and Pitney Bowes: two inseparable

7

rights, only one of which is a patent-related right. In both cases, the assignor or licensor

8

could not collect royalty payments beyond the patent expiration date despite the presence

9

of the second right in the Agreement. Therefore, like the licensees in Brulotte and Pitney

10

Bowes, Marvel is under no obligation to make royalty payments to Kimble after May 25,

11

2010 pursuant to the parties’ “hybrid” Agreement.

12

Plaintiffs seemingly want to have the Court interpret the Agreement as a “hybrid”

13

agreement, yet contrary to the overwhelming weight of authority, argue that Marvel’s

14

“obligation to pay extends beyond the life of the Kimble Patent.” (See Doc. No. 49 at p.

15

5). Contrary to every other case that has addressed this issue, plaintiffs contend that their

16

“hybrid” Agreement – which provides no distinction for the royalties on patent rights and

17

non-patent rights – somehow extends Marvel’s obligation to pay past the expiration of the

18

patent. In order for Marvel’s obligations to pay plaintiffs to extend beyond the expiration

19

of the patent, there would have to be some distinction in the royalty being paid between

20

the patent rights and the non-patent rights, as was done in Aronson, which had a lower

21

royalty rate if no patent issues and a higher rate if a patent issues.13 There is no such

22

12

23
24
25
26
27
28

Marvel believes that the language “Web Blaster product that was the subject of the
Action and to which the Judgment refers” in paragraph 3 of the Agreement refers only to
the specific Web Blaster product identified in Kimble’s complaint in the prior lawsuit,
described as “Spider-Man Web Blaster, Item 47630.” (See Doc. No. 49-4 ¶ 15). For the
purposes of this motion only, Marvel will put aside this disagreement because the result is
the same whether this provision refers to a single product or a broader concept – the
royalties stop when the patent expires.
13

Indeed, as discussed above, the Ninth Circuit held that the combination of Brulotte and
Aronson lead to a bright line rule holding “a contract that provides for royalties either
when a patent expires or when it fails to issue cannot be upheld unless it provides a
discount from the alternative, patent-protected rate.” Zila, 503 F.3d at 1021. The
Agreement in this case provides no such discount and must be held unenforceable under
- 14 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 18 of 22

1

distinction in this case, and as explained below, neither Marvel nor plaintiffs ever made a

2

distinction between the two rights until after this litigation started. Plaintiffs’ contention

3

that the royalty in the Agreement for non-patent rights extends indefinitely is unsupported

4

and, ultimately, non-sensical.

5
6
7

E.

The patent rights are inseparable from the non-patent rights.
1.

Marvel never distinguished between
the patent rights and non-patent rights.

Plaintiffs incorrectly state in their July 1, 2009 motion for summary judgment
8
papers that “[e]very payment ever made by Marvel since the inception of the Agreement
9
was for products that do not infringe the Kimble Patent, but were the subject of the first
10
Action.” (SOF ¶ 25). This statement is contrary to the record. Marvel stated: (1) it does
11
not believe that any products Marvel sold infringe the Kimble patent based on the fact that
12
Judge Collins made such a ruling in the prior lawsuit; and (2) “Marvel paid royalties
13
pursuant to paragraph 3(b) of the September 21, 2001 Settlement Agreement.” (SOF ¶
14
26; see Doc. No. 49-9 and 49-8). Marvel’s Chief Financial Officer, Ken West, testified
15
that his “understanding is that we [Marvel] have an obligation of 3 percent of some value
16
associated with a Silly String Shooting element that allows a child or a buyer of the
17
product to role play as though they’re Spiderman.” (SOF ¶ 27). Consistent with Mr.
18
West’s understanding, Marvel always just paid plaintiffs “3% of some value associated
19
with Silly String Shooting element that allows a child or a buyer of the product to role
20
play as though they’re Spiderman.” (SOF ¶ 27). The royalty reports demonstrate that
21
Marvel never made any distinction as to which portion of paragraph 3(b) of the
22
Agreement it was making payment for. (SOF ¶ 28). Marvel knew that if it did not pay
23
plaintiffs according to this understanding, it would likely end up back in litigation based
24
on statements in Mr. Grabb’s August 28, 2001 email sent as part of the negotiations of the
25
Agreement: “If Toy Biz were to make a new toy, different from the Web Blaster, but
26
covered by either the patent or the disclosure made to Toy Biz by Kimble, then Kimble
27
28

the bright-line rule articulated in Zila.
- 15 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 19 of 22

1
2

would no doubt have a new claim against Toy Biz.” (SOF ¶ 19 (emphasis added)).
2.

3
4

Plaintiffs’ convenient change of position as to why Marvel
should be paying royalties demonstrates that the
patent rights are inseparable from the non-patent rights.

Plaintiffs’ arguments about why Marvel paid them royalties in the past are

5

contradicted by their own prior statements. For example, during negotiations of the

6

Agreement, Mr. Grabb wrote an August 28, 2001 email to Marvel’s co-counsel, David

7

Fleischer, making no distinction between the patent rights and non-patent rights, stating

8

that plaintiffs’ “concept of a final deal” required paying “a royalty of 3% of sales on toys

9

it sells in the future that are based on the patent or the disclosures Kimble made to Toy

10

Biz.” (SOF ¶ 19 (emphasis added)). More recently, in a January 9, 2008 email from Mr.

11

Grabb to Marvel’s Chief Financial Officer, Ken West, Mr. Grabb stated “[c]learly the

12

Ultimate Web Blaster, along with other Web Blaster products currently on the market

13

would infringe the Patent.” (SOF ¶ 20 (emphasis added)). Yet, once plaintiffs read

14

Marvel’s counterclaim and realized that Marvel would no longer be required to make

15

payments after the Kimble patent expires, plaintiffs reversed field. For example, in his

16

April 23, 2009 deposition, Mr. Kimble stated that it is now his belief that Marvel’s and

17

Hasbro’s Web Blasters do not infringe the Kimble patent. (SOF ¶ 22). Mr. Kimble

18

further testified in that same deposition that the portion of paragraph 3 of the Agreement

19

Marvel was making payments on is not important: “whether it infringes the patent or

20

whether it is a version of the toy that was litigated, to me, it’s you know, it is an irrelevant

21

issue.” (SOF ¶ 23).

22

Marvel simply paid the royalty amount as stated in the Agreement without making

23

any determination as to whether each Web Blaster toy infringed the patent or not. It is

24

now apparent that plaintiffs have never been able to decide whether Marvel or Hasbro’s

25

Web Blaster products infringe the Kimble patent and have only recently modified their

26

view on that issue realizing it would better suit their litigation position and aid their effort

27

to extort more money from Marvel after the Kimble patent expires. These facts

28

demonstrate that neither plaintiffs nor Marvel ever made a distinction – because there is
- 16 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 20 of 22

1

none – as to which exact portion of the Agreement Marvel was making royalty payments.

2

The Agreement between plaintiffs and Marvel is just like the many “hybrid” agreements

3

that have been held unenforceable after the last patent expires in many other cases.

4

CONCLUSION

5

Marvel’s royalty payment obligations to plaintiffs should not extend past May 25,

6

2010, the expiration date of the Kimble patent. There are no express terms in the royalty

7

provision differentiating between the pre and post-patent expiration period – a factor

8

critical to Brulotte and its progeny. The facts of the present case are almost identical to

9

those in the Ninth Circuit opinion in Zila, Inc. v. Tinnell and Pitney Bowes v. Mestre,

10

where the courts adopted the Brulotte rule forbidding royalty payments to extend past the

11

date of the underlying patent’s expiration date. Zila, 502 F.3d at 1026; Pitney Bowes, 701

12

F.2d at 1373. In addition, plaintiffs’ argument that the two-prong royalty provision

13

obligation somehow defeats the applicability of Brulotte and its progeny is unfounded.

14

Not only do the cases discussing similar “hybrid” agreements undermine entirely

15

plaintiffs’ theory, but there is significant evidence showing that until plaintiffs faced the

16

possibility of losing all royalty payments after the Kimble patent expires, they had never

17

made a distinction between whether royalty payments were being made because a product

18

that “would infringe the Patent” or a “Web Blaster product that was the subject of the

19

Action and to which the Judgment refers.” Indeed, there is no such distinction and Marvel

20

should be relieved of all its royalty obligations under the Agreement as of May 25, 2010.

21

For all of the foregoing reasons Marvel respectfully requests that this Court grant

22

its motion for summary judgment and issue an order declaring: (1) that the September 21,

23

2001 Agreement between Marvel and plaintiffs is unenforceable insofar as it purports to

24

require Marvel to continue to pay royalties pursuant to the September 21, 2001 Agreement

25

after the expiration of U.S. Patent No. 5,072,856; and (2) that Marvel has no royalty

26

obligations to plaintiffs under the September 21, 2001 Agreement on account of sales of

27

products after May 25, 2010.

28
- 17 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 21 of 22

1
2
3

DATED this 15th day of July, 2009.
PAUL, HASTINGS, JANOFSKY & WALKER LLP

4
5
6
7
8
9

By: _/s/ David Fleischer___________
David Fleischer (pro hac vice)
75 East 55th Street
New York, NY 10022
SNELL & WILMER L.L.P.
Andrew M. Jacobs
Joseph A. Kroeger
One South Church Avenue
Suite 1500
Tucson, AZ 85701-1630

10
Attorneys for Defendant Marvel Entertainment, Inc.
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
- 18 -

Case 4:08-cv-00372-DCB Document 54 Filed 07/15/09 Page 22 of 22

1

CERTIFICATE OF SERVICE

2
3

I hereby certify that on July 15, 2009, I electronically transmitted the attached

4

document to the Clerk’s Office using the ECF System for filing and transmittal of a

5

Notice of Electronic Filing to the following ECF registrant:

6
7
8
9

Robert Grabb
rgrabb@aol.com
KimbleGrabb P.L.L.C.
7411 E. Tanque Verde Rd.
Tucson, Arizona 85715
(520) 326-2500

10
11
12

/s/ David Fleischer
David Fleischer

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
- 19 -

