Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 1 of 20

IN THE UNITED STATES DISTRICT COURT
FOR THE SOUTHERN DISTRICT OF TEXAS
HOUSTON DIVISION
WESTERNGECO L.L.C.,
Plaintiff,
v.
ION GEOPHYSICAL CORPORATION,

Defendant.

)
)
)
) Civil Action No. 4:09-CV-01827
)
) Judge Keith P. Ellison
)
) Jury Trial Demanded
)
)
)
)

WESTERNGECO’S RESPONSE IN OPPOSITION TO SURETIES’
MOTION TO RELEASE/DISCHARGE SUPERSEDEAS BOND
Of Counsel:
Gregg F. LoCascio, P.C.
gregg.locascio@kirkland.com
KIRKLAND & ELLIS LLP
655 Fifteenth Street, N.W.
Washington, D.C. 20005-5793
Tel.: (202) 879-5000
Fax: (202) 879-5200
Timothy K. Gilman
timothy.gilman@kirkland.com
Sarah K. Tsou
sarah.tsou@kirkland.com
KIRKLAND & ELLIS LLP
601 Lexington Avenue
New York, New York 10022
Tel.: (212) 446-4800
Fax: (212) 446-4900
Dated: February 3, 2017

Lee L. Kaplan
lkaplan@skv.com
TBA No. 11094400
SD Texas ID No. 1840
SMYSER KAPLAN
& VESELKA, L.L.P.
Bank of America Center
700 Louisiana, Suite 2300
Houston, TX 77002
Tel.: (713) 221-2323
Fax: (713) 221-2320
Attorneys for Plaintiff
WesternGeco L.L.C.

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 2 of 20

TABLE OF CONTENTS
Page
INTRODUCTION......................................................................................................................... 1
NATURE AND STAGE OF PROCEEDINGS........................................................................... 2
ARGUMENT ................................................................................................................................. 4
I.

THE COURT ALREADY DENIED THE SURETIES THE RELIEF THEY
SEEK .................................................................................................................................. 4

II.

THE BOND IS A CONTRACT THAT EXPRESSLY PROTECTS
DAMAGES “MODIFIED ON APPEAL OR REMAND” ............................................ 7
A.

The Bond’s Terms Unambiguously Cover Damages Modified “On
Remand” ................................................................................................................ 7

B.

Parol Evidence Fails To Contradict The Bond’s Express Terms ..................... 9
1.

Fed. R. Civ. P. 62 Does Not Contradict The Plain Language Of
The Bond ................................................................................................... 10

2.

The Court’s Subsequent Order Does Not Contradict The Plain
Language Of The Bond ............................................................................. 12

3.

The Drafting History—If Considered—Does Not Contradict The
Plain Language Of The Bond ................................................................... 14

CONCLUSION ........................................................................................................................... 15

i

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 3 of 20

TABLE OF AUTHORITIES
Page(s)
Cases
Addicks Servs., Inc. v. GGP-Bridgeland, LP,
596 F.3d 286 (5th Cir. 2010) ...................................................................................................14
Adhikari v. Daoud & Partners,
95 F. Supp. 3d 1013 (S.D. Tex. 2015) .......................................................................................5
Aetna Cas. & Sur. Co. v. LaSalle Pump & Supply Co.,
804 F.2d 315 (5th Cir. 1986) .....................................................................................................7
Aviation Credit Corp. v. Conner Air Lines, Inc.,
307 F.2d 685 (5th Cir. 1962) ...................................................................................................12
Beatrice Foods Co. v. New England Printing & Lithographing Co.,
930 F.2d 1572 (Fed. Cir. 1991)............................................................................................7, 10
Calpetco 1981 v. Marshall Expl., Inc.,
989 F.2d 1408 (5th Cir. 1993) ..................................................................................................5
Crane v. Buckley,
203 U.S. 441 (1906) ...................................................................................................................9
Gonzalez v. Denning,
394 F.3d 388 (5th Cir. 2004) .................................................................................................7, 8
Hunton v. Guardian Life Ins. Co. of Am.,
243 F. Supp. 2d 686 (S.D. Tex. 2002), aff’d, 71 F. App’x 441 (5th Cir. 2003) ......................14
Ibe v. Jones,
836 F.3d 516 (5th Cir. 2016) .....................................................................................................7
Jones v. Bank of N.Y. Mellon,
No. CIV.A. H-13-2414, 2015 WL 1737402 (S.D. Tex. Apr. 16, 2015) ........................1, 4, 5, 7
King Instrument Corp. v. Otari Corp.,
814 F.2d 1560 (Fed. Cir. 1987)................................................................................................13
Montalvo v. Bekins Moving Sols., Inc.,
613 F. Supp. 2d 892 (S.D. Tex. May 8, 2009) .........................................................................14
Neeley v. Bankers Trust Co. of Tex.,
848 F.2d 658 (5th Cir. 1988) .....................................................................................................7

ii

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 4 of 20

Taylor v. Tesco Corp. (US),
No. CIV.A. H-11-00517, 2013 WL 4875035 (S.D. Tex. Sept. 11, 2013) .................................4
Tolleson v. Livingston,
No. 2:12-CV-201, 2014 WL 1386319 (S.D. Tex. Apr. 9, 2014) ...........................................5, 6
WesternGeco LLC v. ION Geophysical Corp.,
2016 WL 2344347 (S.D. Tex. May 4, 2016) ...........................................................................11

iii

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 5 of 20

WesternGeco

L.L.C.

(“WesternGeco”)

opposes

the

Sureties’

Motion

to

Release/Discharge the Supersedeas Bond. (D.I. 756)
INTRODUCTION
The Sureties’ bond has been discussed at length in prior briefs, motions and hearings. It
is no form document—the terms were negotiated and crafted as part of a global compromise on
myriad issues to wrap up years of litigation before the Court. It protects, up to an agreed limit,
“the [damages] amount affirmed on appeal . . . or modified on appeal or remand.” The bond is
a contract, and these express terms control.
After eleven months of submissions and argument, the Court confirmed that the bond
language means what it says: the bond covers the damages affirmed on appeal, or as modified
on appeal or remand. This includes the royalty damages affirmed on appeal. And it includes the
enhanced damages pending on remand, i.e., up to $65,000,000.

The Sureties argued the

contrary—that the enhanced damages should be excluded—and the Court disagreed. (D.I. 750)
Cutting-and-pasting prior submissions, the Sureties seek reconsideration of that decided
issue—albeit without acknowledging as much to the Court. But nothing has changed to call the
Court’s prior ruling into question. Because the Sureties offer no new circumstances or errors in
the Court’s prior ruling, the Court can reject the motion a priori as an improper “vehicle for
rehashing evidence or legal theories” that were already addressed. Ex. 1, Jones v. Bank of N.Y.
Mellon, No. CIV.A. H-13-2414, 2015 WL 1737402, at *1 (S.D. Tex. Apr. 16, 2015). This
litigation is nearing its conclusion after seven years—delaying distractions need not be
entertained.
If the bond scope is reconsidered on the merits, WesternGeco remains entitled to the
protections it negotiated for the bond, and the same order should issue. Simply put, damages

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 6 of 20

“modified on appeal or remand” means damages modified on appeal or remand, as discussed
previously and below. WesternGeco deserves the benefits of its bargained-for exchange.
NATURE AND STAGE OF PROCEEDINGS
WesternGeco sued to halt ION’s willful infringement on June 12, 2009. (D.I. 1) After
years of discovery, motions, summary judgment, trial and post-trial motions, the parties
submitted a Joint Stipulation for Final Judgment on April 23, 2014. (D.I. 685) That stipulation
resolved pending disputes with a global compromise that addressed many issues, including the
calculation of supplemental damages for ION’s post-verdict infringement, an offset for
WesternGeco’s settlement in related litigation, the scope of the permanent injunction against
ION, and the amount and form of ION’s supersedeas bond. (Id.) The parties then spent three
weeks negotiating the final bond language, compromising on various terms and departing
significantly from boilerplate language. (D.I. 688-1) The final bond was $120,000,000—by
agreement less than the final judgment—but up to that limit it covered “the amount affirmed on
appeal . . . or modified on appeal or remand.” (Id.) (emphasis added)
On November 9, 2015, the Federal Circuit reversed the lost-profit portion of the damages
but otherwise affirmed the judgment. (D.I. 695) On remand, WesternGeco moved to collect on
the affirmed damages, while noting that the bond continued to protect other outstanding
damages. (D.I. 696) On December 18, 2015, the Sureties opposed in part, arguing that the bond
should be lowered because it did not protect any additional damages that could be awarded on
appeal or remand. (D.I. 699 at 1-2) On February 12, 2016, the Sureties filed another motion
seeking the same relief, i.e., that the bond should not protect additional damages awarded on

2

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 7 of 20

appeal or remand.1 (D.I. 721) On referral from this Court (D.I. 724), Magistrate Judge Palermo
denied the Sureties’ motion on May 4, 2016. (D.I. 725 at 1-2)
The Sureties objected to Judge Palermo’s Order on May 18, 2016. (D.I. 726) While the
Court was considering that objection, the Supreme Court remanded this case to apply a new test
for enhanced damages. The parties and the Sureties discussed the impact of this ruling on the
bond with the Court in June 2016. See Ex. 2, 6/16/16 Hearing Tr. at 32:15-33:11, 36:3-37:19.
And on July 1, 2016, the Sureties argued to the Court that the bond “does not cover any
enhanced damages” on remand. (D.I. 734 at 4) In a subsequent joint submission, the parties
reiterated their positions, i.e., WesternGeco stated that the bond should cover “royalty damages,
interests and costs, and any enhanced damages determined on remand”, and the Sureties
disagreed that enhanced damages were covered. (D.I. 738 at 4-5) (emphasis added)
On November 10, 2016, the Court affirmed Judge Palermo’s determinations and reset the
bond to $65,000,000, i.e., the affirmed royalty damages and any enhanced damages awarded on
remand for ION’s willful infringement. (D.I. 738 at 4; D.I. 750)2 ION subsequently paid the
$20.8 million in royalty damages, and the question of how much to enhance ION’s damages for
its willful infringement—up to an additional $43.8 million—has been fully briefed and submitted
to the Court. (D.I. 751; D.I. 754; D.I. 757; D.I. 760)

1

In parallel, WesternGeco had petitioned the Supreme Court to reinstate the lost-profit
damages and to remand on enhanced damages for willful infringement.

2

In granting WesternGeco’s petition as to enhanced damages, the Supreme Court did not
reach the issue of whether the lost-profit damages should be reinstated as well. Accordingly,
WesternGeco may re-petition the Supreme Court to address that issue. But as previously
noted, “in the interest of progressing this [case], WesternGeco agree[d] that the bond can be
reduced” to only cover the affirmed royalty damages and enhanced damages, i.e., up to a
total of $65,000,000. (D.I. 738 at 4, n.1)

3

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 8 of 20

On December 30, 2016, the Sureties moved again for an order excluding enhanced
damages on remand from the scope of the bond. (D.I. 756)
Other than a ruling on enhanced damages, and the Sureties’ present motion, nothing
remains outstanding before the Court.
ARGUMENT
I.

THE COURT ALREADY DENIED THE SURETIES THE RELIEF THEY SEEK
In their December 30, 2016 motion, the Sureties request that “the Supersedeas Bond [] be

discharged/released” because it “does not cover any enhanced damages.” (D.I. 756 at 14) This
is similar to the Sureties’ arguments from December 2015 and February 2016 that the bond
should be lowered to cover only royalty damages. (D.I. 699; D.I. 721) It is identical to the
Sureties’ argument from July 2016. (D.I. 734 at 7) (“the Supersedeas Bond does not cover any
enhanced damages”) And it is identical to the Sureties’ position submitted in the August 2016
Joint Response to the Court. (D.I. 738 at 4-5) (“The Sureties contend that the Supersedeas Bond
does not cover any enhanced damages that could conceivably be awarded to WesternGeco.”)
The Court rejected these arguments. After all of the submissions above, the Court
ordered that the bond protect royalty damages and enhanced damages. (Compare D.I. 738 at 4
(noting that “royalty damages, interest and costs, and any enhanced damages determined on
remand . . . comes to a maximum of $64,624,545.48”) with D.I. 750 at 2 (maintaining bond at
$65,000,000)). Having considered the same arguments and evidence the Sureties repeat in their
Motion, the Court denied the Sureties the relief they now re-seek.
“Motions for reconsideration are usually ‘not the proper vehicle for rehashing evidence or
legal theories, or raising arguments that could have been presented earlier.’” Ex. 1, Jones, 2015
WL 1737402, at *1; see also Ex. 3, Taylor v. Tesco Corp. (US), No. CIV.A. H-11-00517, 2013
WL 4875035, at *1 (S.D. Tex. Sept. 11, 2013). Although a court may “reexamine its prior
4

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 9 of 20

interlocutory rulings ‘for any reason it deems sufficient,’” “this broad discretion must be
exercised sparingly in order to forestall the perpetual reexamination of orders and the resulting
burdens and delays.” Adhikari v. Daoud & Partners, 95 F. Supp. 3d 1013, 1015 (S.D. Tex.
2015) (Ellison, J.); Ex. 4, Tolleson v. Livingston, No. 2:12-CV-201, 2014 WL 1386319, at *2
(S.D. Tex. Apr. 9, 2014) (citing Calpetco 1981 v. Marshall Expl., Inc., 989 F.2d 1408, 1415 (5th
Cir. 1993)).
The resolution of this seven-year-old litigation need not be delayed so that the Sureties
can re-submit arguments that the Court has already rejected. A comparison of the Sureties’
motion and three previous submissions confirms that they are relying merely on “rehash[ed]
evidence [and] legal theories.” Ex. 1, Jones, 2015 WL 1737402, at *1. The Court accordingly
need not suffer the “burdens and delays” of reconsidering decided issues. Ex. 4, Tolleson, 2014
WL 1386319, at *2.
For example, the Sureties argue that Fed. R. Civ. P. 62(d) warrants release of the bond
because “that Rule does not authorize, require, or contemplate that security will be provided to a
plaintiff relative to damages that may be awarded as a result of a plaintiff’s separate crossappeal.” (D.I. 756 at 10) (emphasis added) The Sureties made nearly the same argument using
the same language on July 1, 2016, i.e., that Fed. R. Civ. P. 62 “does not authorize, require, or
contemplate that a defendant will secure bonding relative to categories of damages that were not
actually awarded to a plaintiff based upon the possibility such damages could be awarded in
the future [appeal].” (D.I. 734 at 4-5) (emphasis added) This argument was rejected by the
Court’s November 10, 2016 decision to maintain the bond at $65,000,000. (D.I. 750 at 2) It still
fails for the same reasons previously briefed by WesternGeco, (e.g., D.I. 735 at 3) and as
summarized below. See infra at II.B.1.

5

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 10 of 20

Similarly, the Sureties currently argue that the “drafting history” of the bond supports
excluding damages awarded on appeal or remand. (D.I. 756 at 13-14)

Relying on parol

evidence, the Sureties argue “[n]either the Defendant nor the Sureties intended to secure any
enhanced damages that could potentially be awarded to the Plaintiff.” (D.I. 756 at 14) Putting
aside that this parol evidence is irrelevant in light of the unambiguous terms of the bond, the
Sureties offered the exact same evidence and made the exact same argument to the Court last
summer, i.e., that “[n]either the Defendant nor the Sureties intended to secure any enhanced
damages that could potentially be awarded to the Plaintiff following remand.” (D.I. 734 at 6)
The Court rejected this argument the first time the Sureties offered it. It is no better than it was
then. (D.I. 735 at 3; see also infra at II.B.3)
The Sureties’ present argument that “no enforceable/collectible judgment for enhanced
damages existed at the time the Supersedeas Bond was issued” was also presented to this Court
before the Court denied the Sureties’ requested relief. (Compare D.I. 756 at 12 with D.I. 734 at
5) So was the Sureties’ discussion of the Court’s Order approving the bond. (Compare D.I. 756
at 11-12 with D.I. 726 at 3-4, 17-18) And so was the Sureties’ parsing of the “disjunctive” and
“conjunctive” nature of the bond language. (Compare D.I. 756 at 12-13 with D.I. 734 at 2-3)
The seven pages of “[a]rgument and [a]uthorities” seeking a full release of the bond (D.I. 756 at
8-14) are almost entirely a cut-and-paste rehash of the Sureties’ previous submissions.
The Sureties have provided no reason why the same arguments, evidence and case law
presented in 2015 and 2016 compel a different result when re-presented in 2017. The Sureties
have not even attempted to justify their request for rehearing nor distinguished their request from
the “perpetual reexamination of orders and the resulting burdens and delays.” Ex. 4, Tolleson,
2014 WL 1386319, at *2. In the interest of expedient resolution of all remaining issues, the

6

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 11 of 20

Court can deny the Sureties’ motion a priori as an improper “vehicle for rehashing evidence or
legal theories, or raising arguments that could have been presented earlier.’” Ex. 1, Jones, 2015
WL 1737402, at *1. And if necessary to re-address on the merits, the Sureties’ repeated motion
should re-fail for all of the reasons addressed previously and as set forth below.
II.

THE BOND IS A CONTRACT THAT EXPRESSLY PROTECTS
DAMAGES “MODIFIED ON APPEAL OR REMAND”
A.

The Bond’s Terms Unambiguously Cover Damages Modified “On Remand”

“[A] bond, being a contract, is controlled by the language in the bond.” Neeley v.
Bankers Trust Co. of Tex., 848 F.2d 658, 659 (5th Cir. 1988) (citing Aetna Cas. & Sur. Co. v.
LaSalle Pump & Supply Co., 804 F.2d 315,317 (5th Cir. 1986)); Beatrice Foods Co. v. New
England Printing & Lithographing Co., 930 F.2d 1572, 1574 (Fed. Cir. 1991) (“The terms of an
appeal bond determine the extent to which the surety on the bond is bound.”). Judge Palermo
confirmed this as well. (D.I. 725 at 7) (“The ultimate disposition turns on the specific language
in the bond.”) Throughout the last year of submissions, the parties have consistently agreed with
this principle. (See, e.g., D.I. 699 at 7; D.I. 721 at 11; D.I. 722 at 6; D.I. 729 at 8)
The Court “must examine and consider the entire writing and give effect to all provisions
such that none are rendered meaningless.” Gonzalez v. Denning, 394 F.3d 388, 392 (5th Cir.
2004). WesternGeco and ION carefully negotiated and drafted a unique bond that deviates
significantly from any boilerplate language. The Court earlier noted that the bond has “language
different from that which [the Court is] used to seeing.” Ex. 2, 6/16/16 Hearing Tr. at 39:11-19.
But as Judge Palermo found, the bond’s bespoke terms “are not ambiguous.” (D.I. 725 at 15) In
other words, the bond is “so worded that it can be given a definite or certain legal meaning.” Ibe
v. Jones, 836 F.3d 516, 527 (5th Cir. 2016). By its express terms, the bond covers “the amount

7

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 12 of 20

affirmed on appeal . . . or modified on appeal or remand.” (D.I. 688-1) (emphasis added) This
language is clear and must be “give[n] effect.” Gonzalez, 394 F.3d at 392.
Enhanced damages have been remanded for disposition by the Court. (See D.I. 751 at 4)
Any enhanced damages awarded by this Court—in response to WesternGeco’s appeal and the
remands from the Supreme Court and the Federal Circuit—would be a “modifi[cation] on appeal
or remand,” i.e., within the scope of the bond. In confirming the bond at $65,000,000, the Court
properly ordered that these potential damage modifications on remand remain protected.
The Sureties seek to rewrite this bond language by reading in a phantom limitation that
any “remand” referenced in the bond is limited to issues raised in “the Defendant’s appeal,” not
WesternGeco’s cross-appeal. (D.I. 756 at 5, 12-13) But Sureties point to no language in the
bond that supports that position. As Judge Palermo similarly concluded in rejecting a related
argument from the Sureties, “[t]he parties could have inserted the words ‘from the Federal
Circuit’ in the bond if they intended to limit liability to appeal and remand from that court” as
opposed to the Supreme Court:
Thus, the Parties’ use of the term “appeal” in conjunction with “or
remand” indicates an intention to encompass appeal to and remand
from the Supreme Court. The language of the bond therefore
encompasses liability up to and including proceedings resulting
from potential Supreme Court remand. The Sureties have failed to
establish that their liability under the bond is limited to appeal to or
remand from the Federal Circuit. No such limitation is contained
in the bond. Rather, a plain reading of the actual language of the
bond, using the common meaning of its terms, supports the
Plaintiff’s position that “appeal or remand” refers to all appeal
or remand that may result from the decision of the trial court, up
to and including appeal to or remand from the United States
Supreme Court. Therefore, this Court denies the Sureties’ Motion
for Release/Discharge of the Bond Obligation.
(D.I. 725 at 14, 16) (emphasis added) If the parties intended to limit the “remand” to only issues
raised by ION’s appeal and not by WesternGeco’s cross-appeal—as the Sureties argue—they

8

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 13 of 20

could have used such language. Simply put, “[t]he Sureties would have the Court interpret the
bond to include language that the parties did not.” (Id. at 14) Judge Palermo’s admonition holds
true today: “While we cannot extend the bond by implication, neither should we narrow it with
words that the parties did not include.” (Id.) (citing Crane v. Buckley, 203 U.S. 441, 447
(1906))3
The fulsome scope of the bond was a protection for which WesternGeco specifically
negotiated and it is reflected in the plain language of the bond.

(See D.I. 722 at 6-7)

WesternGeco made certain concessions (e.g., limiting the maximum coverage of the bond to
$120 million) in exchange for certain protections (e.g., covering existing damages as well as
those WesternGeco sought on appeal). The Court has recognized this as well, stating that “it
would be very odd that -- given the history of this litigation that -- that WesternGeco would ever
have agreed that a favorable ruling on -- from the Supreme Court would not be enforceable
against the bond. Why would -- why WesternGeco have agreed to that?” Ex. 2, 6/16/16 Hearing
Tr. at 39:11-19. The favorable willfulness ruling from the Supreme Court on appeal falls within
the plain language of the bond’s express terms, and any enhanced damages resulting therefrom
on remand remain protected, as recognized in the Court’s November 10, 2016 order.
B.

Parol Evidence Fails To Contradict The Bond’s Express Terms

The bulk of the Sureties’ brief focuses on arguments unrelated to the bond language
itself, e.g., the Sureties argue that the Federal Rules, the Order approving the bond, and the
drafting history of the bond should trump the bond’s plain language. (D.I. 756 at 8) But it is
3

The Sureties’ argument that the issue of enhanced damages relates to a separate appeal with
no relation to the other damages awarded is belied by ION’s own statements to the Court. At
the June 16, 2016 Hearing, ION explained: “If there is to be a consideration of willfulness,
the willfulness would be, as the current status quo is, on the royalty award. It would be part
and parcel of the same dollars, the same underlying results, the same claim, the same sales as
the royalty award.” Ex. 2, 6/16/16 Hearing Tr. at 17:3-7.

9

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 14 of 20

“[t]he terms of an appeal bond [that] determine the extent to which the surety on the bond is
bound.” Beatrice Foods Co., 930 F.2d at 1574. As discussed above, those terms are clear and
control. But to the extent any aspect of the bond were ambiguous or any of these parol sources
were consulted, they fail to support the Sureties’ position as addressed in turn below.
1.

Fed. R. Civ. P. 62 Does Not Contradict
The Plain Language Of The Bond

First, the Sureties argue that “[a] supersedeas bond issued under Fed. R. Civ. P. 62 does
not provide a plaintiff with an additional source of recovery of any new damages that may be
awarded as a result of a plaintiff’s separate cross-appeal.” (D.I. 756 at 9) In other words, the
Sureties contend that “the Defendant’s appeal is the only relevant appeal,” for construing the
bond’s usage of “on appeal or remand.” (Id.) But Fed. R. Civ. P. 62 merely addresses the
procedure for a supersedeas bond; it does not specify the bond’s terms or requirements, nor does
it trump the express language that the parties choose. As Judge Palermo summarized:
No federal statute, provision of the Federal Rules of Civil
Procedure, or provision of the Federal Rules of Appellate
Procedure defines the conditions that trigger a surety’s obligation
under a supersedeas bond. The terms of an appeal bond determine
the extent to which the surety on the bond is bound.
(D.I. 725 at 8) (quoting Beatrice Foods Co., 930 F.2d at 1574) Indeed, the Sureties admit—as
they have had to in the past—“the terms of Fed. R. Civ. P. 62 do not, in [and] of themselves,
govern a surety’s liability under a supersedeas bond.” (D.I. 756 at 9; see also D.I. 734 at 4)
This case involves a unique bond with “language different from” that of typical
supersedeas bonds. See Ex. 2, 6/16/16 Hearing Tr. at 39:11-19. As WesternGeco has previously
explained, “[t]he evolution of the bond language was not arbitrary. The amendments were a
deliberate result of the quid pro quo negotiations between the parties attempting to reach a global
compromise on numerous issues.” (D.I. 722 at 14) Thus, the generalized provisions of Rule

10

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 15 of 20

62—and Sureties’ arguments focusing on the bare minimum protections provided by that rule—
are of little help in applying the express language in the bond at hand.
Similarly, the case law that the Sureties cite to argue for release of the bond based on “the
purpose of a supersedeas bond . . . under Fed. R. Civ. P. 62(d)” is inapposite. (D.I. 756 at 10)
As Judge Palermo stated, in discerning the parties’ intent “the court must consider whether the
language in the bond was boilerplate such that case law interpreting stock language should be
considered as it may have influenced the language the bonding company chose, or was not
boilerplate such that the court must construe the language to implement the parties' intent as
reflected in the specific words included in the bond.” (D.I. 725 at 8-9) (emphasis added) In this
case, the parties intentionally rejected boilerplate language to craft a unique bond. At no point
did the Sureties ever demonstrate that the bond language in any of the cases they cite is similar to
the language at issue here. (See D.I. 756 at 10-11) Case law interpreting and applying contract
language that the parties chose not to use is of little relevance to the terms the parties did include.
Other case law cited by the Sureties deals with bonds when a judgment was entirely
reversed or vacated on appeal. (See id. at 11) But liability was affirmed here. WesternGeco has
repeatedly distinguished Sureties’ cases (D.I. 722 at 13-15; D.I. 729 at 14-15) and Judge Palermo
confirmed that they are inapposite as well. (D.I. 725 at 12)
The Sureties cite Judge Palermo’s Order (WesternGeco LLC v. ION Geophysical Corp.,
2016 WL 2344347 (S.D. Tex. May 4, 2016) (D.I. 725)) for the proposition that “[c]ourts release
supersedeas bonds when the bond has served its purpose and no outstanding judgment remains,”
to argue that the “purpose” of a bond—as expressed in Rule 62(d)—relates only to issues that
ION raised on appeal. (D.I. 756 at 10-11) But this tautology—the bond is necessary to serve its
purpose—offers no insight into the bounds of that purpose. As discussed above, the purpose of

11

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 16 of 20

this bond is expressed in its plain language. Sureties offer no authority that endorsed applying
Rule 62(d) or any alleged “purpose” of that Rule to deny a bondholder the benefits of bargainedfor contract terms. This bond in this case is expressly purposed to protected damages “modified
on appeal or remand.” (See D.I. 725 at 16) It should be applied to effectuate that intent.
2.

The Court’s Subsequent Order Does Not
Contradict The Plain Language Of The Bond

Second, the Sureties argue that “[t]his Court’s Order approving the Supersedeas Bond
further confirms that the Defendant’s appeal is the only relevant appeal.” (D.I. 756 at 11)
(emphasis omitted) In particular, the Sureties suggest that the Court’s use of the language
“pending appeal” necessarily limits the bond to coverage of damages associated with ION’s
appeal. (Id.) But again, the bond is the controlling instrument and it is a contract interpreted
under general principles of contract law, i.e., “[t]he extent of liability under the supersedeas bond
must be determined in accordance with the real or presumed intention of the parties.” (D.I. 725
at 8) (citing Aviation Credit Corp. v. Conner Air Lines, Inc., 307 F.2d 685, 688 (5th Cir. 1962)).
Here, the plain language of the bond indicates the “intention[s] of the parties.” (Id.) The Court’s
Order approving the bond is not only extrinsic parol evidence that cannot contradict clear bond
language; it logically has no bearing on those intentions because the Court’s Order was issued
after the terms were negotiated and accepted by the parties. Moreover, the Court’s Order
merely states that the bond is in effect “pending appeal”—the language is not limited to “pending
the Defendant’s appeal.” (D.I. 689) Even if a Court could re-write a bond’s scope with such an
order—an unlikely assumption given that bonds are matters of contract between the parties—the
language this Court employed in this Order evidences no intent to do so.
Sureties relatedly argue that “[t]he word ‘appeal’ in this Court’s Order approving the
Supersedeas Bond should have the meaning of the word ‘appeal’ in the Supersedeas Bond.”

12

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 17 of 20

(D.I. 756 at 12) But they provide no reason why the word “appeal” should be limited in either
clause. Indeed, for the same reasons that Judge Palermo found that “appeal or remand” in the
bond “refers to all appeal or remand that may result from the decision of the trial court,” the
word “appeal” in the Court’s Order approving the bond should also be viewed as not limited to
“the Defendant’s appeal.” (D.I. 725 at 16; D.I. 756 at 11-12)
The Sureties also attempt to manufacture a contradiction in the Court’s order by arguing
that “[i]f the word ‘appeal’ included the Plaintiff’s separate cross-appeal” then the stay would
remain in effect and WesternGeco should not have been paid the confirmed royalty damages.
(D.I. 756 at 11-12) In other words, the Sureties argue that if the bond continues to protect
damages “modified on appeal or remand”, then it was premature for WesternGeco to collect the
royalty damages that were affirmed on appeal. This argument is inapposite—as previously
discussed at length, the bond’s trigger for payment is separate from the scope of the bond’s
protection. (See D.I. 722 at 7-8; D.I. 729 at 13) Judge Palermo confirmed this fact (D.I. 725 at
10-11, 14-16), and the Court adopted that aspect of Judge Palermo’s report and recommendation.
(D.I. 750 at 1-2) Thus, the payment of the royalty damages—once they were resolved through
all appeals—is supported by the bond language. So is the continuing protection of enhanced
damages as they remain pending on remand. No contradiction exists, and this treatment is
consistent with established law that allows for the execution of partial, resolved damages while
other issues remain.

King Instrument Corp. v. Otari Corp., 814 F.2d 1560, 1563 (Fed. Cir.

1987). Nothing prevents the collection of different forms of damages as each is finalized. Even
if the subsequent Court Order approving the bond were relevant to determining the parties’ intent
in drafting the bond—which it is not—it does not support the Sureties’ argument.

13

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 18 of 20

3.

The Drafting History—If Considered—Does Not
Contradict The Plain Language Of The Bond

Third, the Sureties argue that the drafting history “confirms that the Defendant never
intended to secure any damages that were not awarded to the Plaintiff at the trial court level but
may later be awarded as a result of the Plaintiff’s cross-appeal.” (D.I. 756 at 13) As an initial
matter, “[c]ourts interpreting unambiguous contracts are confined to the four corners of the
document, and cannot look to extrinsic evidence to create an ambiguity.” (D.I. 725 at 14-15)
(quoting Montalvo v. Bekins Moving Sols., Inc., 613 F. Supp. 2d 892, 897 (S.D. Tex. May 8,
2009)); see also Addicks Servs., Inc. v. GGP-Bridgeland, LP, 596 F.3d 286, 294 (5th Cir. 2010).
As Judge Palermo concluded, the bond’s “terms are not ambiguous.” (D.I. 725 at 15) Therefore,
Sureties argument should be rejected at the outset because “[t]he parol evidence rule precludes
consideration of extrinsic evidence to contradict, vary or add to the terms of an unambiguous
written agreement absent fraud, accident or mistake.” Hunton v. Guardian Life Ins. Co. of Am.,
243 F. Supp. 2d 686, 708 (S.D. Tex. 2002), aff’d, 71 F. App'x 441 (5th Cir. 2003).
But even if considered, the parol evidence merely confirms the plain language of the
bond. The Sureties cite to a statement from ION that they “don’t think we are bonding anything
you lost or did not get in the trial court for which you are taking a cross-appeal.” (D.I. 756 at 1314) But this was made in the context of WesternGeco seeking to broaden the scope of the bond’s
coverage to include amounts “modified on appeal or remand.” (See D.I. 735 at 3) That is,
WesternGeco proposed to expand the bond’s coverage, ION initially hesitated (with the language
above), but ION ultimately acceded to WesternGeco’s proposal and accepted WesternGeco’s
proposed modifications. ION’s initial reservations about what it “thought” it was bonding
cannot overcome what ION actually agreed to later.

The plain language of the bond

demonstrates the parties’ final positions after extensive negotiation and horse-trading. Under

14

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 19 of 20

that final language, the enhanced damages pending on remand after appeal fall under the scope
of damages “modified on appeal or remand,” and remain protected by the parties’ agreed-on
bond language.
CONCLUSION
After seven years of litigation, the Court is poised to close the book on this case.
WesternGeco negotiated and received a bond that protected damages, including as “modified on
appeal or remand.”

The Court correctly afforded that language its plain meaning and

WesternGeco the benefit of its bargain. No reconsideration is necessary, and the bond should
remain at $65,000,000 while the Court resolves the final issue of willfulness and enhanced
damages.

Dated: February 3, 2017

Respectfully submitted,

Of Counsel:

/s/ Timothy K. Gilman
Lee L. Kaplan
lkaplan@skv.com
TBA No. 11094400
SD Texas ID No. 1840
SMYSER KAPLAN
& VESELKA, L.L.P.
Bank of America Center
700 Louisiana, Suite 2300
Houston, TX 77002
Tel.: (713) 221-2323
Fax: (713) 221-2320

Gregg F. LoCascio, P.C.
gregg.locascio@kirkland.com
KIRKLAND & ELLIS LLP
655 Fifteenth Street, N.W.
Washington, D.C. 20005-5793
Tel.: (202) 879-5000
Fax: (202) 879-5200
Timothy K. Gilman
timothy.gilman@kirkland.com
Sarah K. Tsou
sarah.tsou@kirkland.com
KIRKLAND & ELLIS LLP
601 Lexington Avenue
New York, New York 10022
Tel.: (212) 446-4800
Fax: (212) 446-4900

Attorneys for Plaintiff
WesternGeco L.L.C.

15

Case 4:09-cv-01827 Document 761 Filed in TXSD on 02/03/17 Page 20 of 20

CERTIFICATE OF SERVICE
I hereby certify that a true and correct copy of the above and foregoing instrument has
been forwarded to all counsel of record pursuant to the Federal Rules of Civil Procedure on this
3rd day of February, 2017.
/s/ Timothy K. Gilman
Timothy K. Gilman

