Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 1 of 19 PageID 2374

UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF TEXAS
DALLAS DIVISION

In re: On-Line Travel Company (OTC) / Hotel
Booking Antitrust Litigation

)
)
)
)
)
)

Case No.

3:12-cv-3515-B

OPPOSITION TO PLAINTIFFS’ MOTION FOR LEAVE
TO AMEND BY ONLINE TRAVEL COMPANY DEFENDANTS

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 2 of 19 PageID 2375

TABLE OF CONTENTS
Page
INTRODUCTION .......................................................................................................................... 1
ARGUMENT .................................................................................................................................. 2
I.

II.

Plaintiffs Fail to Offer Additional Facts That Overcome the Pleading Deficiencies
Identified by the Court ........................................................................................................ 2
A.

The Asserted OTA Conspiracy Is the Same Intra-Brand Conspiracy
Asserted in the CAC ............................................................................................... 4

B.

The Few Additional Allegations Do Not Plausibly Suggest a Horizontal
OTA Conspiracy ..................................................................................................... 6

C.

The Pleading Deficiencies in Plaintiffs’ Federal Antitrust Claims Are Fatal
to Their State Law Claims ...................................................................................... 9

Plaintiffs Should Not Be Permitted to Re-Plead an Abandoned and Legally
Deficient Claim Challenging Individual Vertical Distribution Agreements .................... 10

CONCLUSION ............................................................................................................................. 13

-i-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 3 of 19 PageID 2376

TABLE OF AUTHORITIES
Page(s)
Cases
Bell Atl. Corp. v. Twombly,
550 U.S. 544 (2007) .............................................................................................................7, 12
Berry v. Indianapolis Life Ins. Co.,
600 F. Supp. 2d 805 (N.D. Tex. 2009) ....................................................................................12
Day v. Taylor,
400 F.3d 1272 (11th Cir. 2005) ...............................................................................................11
Goldstein v. MCI WorldCom,
340 F.3d 238 (5th Cir. 2003) .....................................................................................................2
Illinois Corp. Travel, Inc. v. Am. Airlines, Inc.,
806 F.2d 722 (7th Cir. 1986) ...................................................................................................11
In re Late Fee & Over-Limit Fee Litig.,
528 F. Supp. 2d 953 (N.D. Cal. 2007) .......................................................................................7
Rosenzweig v. Azurix Corp.,
332 F.3d 854 (5th Cir. 2003) ...................................................................................................13
Ryko Mfg. Co. v. Eden Servs.,
823 F.2d 1215 (8th Cir. 1987) ...........................................................................................11, 12
Shasta Douglas Oil Co. v. Work,
212 Cal. App. 2d 618 (Cal. App. 3d Dist. 1963) .....................................................................12
Simmons v. Sabine River Auth. La.,
732 F.3d 469 (5th Cir. 2013) .....................................................................................................2
Simpson v. Union Oil Co. of Cal.,
377 U.S. 13 (1964) ...................................................................................................................12
Southern Constructors Grp, Inc. v. Dynalectric Co.,
2 F.3d 606 (5th Cir. 1993) .......................................................................................................12
Union Planters Nat’l. Leasing, Inc. v. Woods,
687 F.2d 117 (5th Cir. 1982) ...................................................................................................12
United States v. Apple, Inc.,
952 F. Supp. 2d 638 (S.D.N.Y. 2013)........................................................................................7

- ii -

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 4 of 19 PageID 2377

United States v. Gen. Elec. Co.,
272 U.S. 476 (1926) .................................................................................................................12

- iii -

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 5 of 19 PageID 2378

INTRODUCTION
The Court’s February 18 Order set forth a clear burden for Plaintiffs if they sought to
amend: “come forth with additional facts to overcome the pleading deficiencies” identified in
the Order. (Order at 35 (emphasis added).) Plaintiffs’ proposed Second Consolidated Amended
Complaint (“SCAC”) fails to do that. Rather than provide additional facts to cure the pleading
deficiencies identified by the Court, Plaintiffs try to create the impression of a new theory by
dropping the hotel chains as defendants and then asserting that “[f]urther investigation and
research” reveals “naked agreements between rival OTAs to stop competing on price.” (Pls.’
Mot. to Amend (“Mot.”) at 1.) However, allegations of a horizontal conspiracy between OTAs
are not new. 1 And, Plaintiffs’ claimed new factual support amounts to only a handful of 10+
year old magazine articles and an internet blog posting. 2 Because Plaintiffs have not overcome
the pleading deficiencies identified in the Court’s Order or addressed any of the pleading
deficiencies which the Court deferred considering, leave to amend should be denied.
First, Plaintiffs re-assert the same alleged OTA conspiracy to eliminate intra-brand
competition in the online pricing of hotel rooms. As in the CAC, the proposed SCAC does not
allege a single communication or contact between any OTA Defendants. Instead, the SCAC
continues to rely on essentially the same, deficient allegations of parallel conduct this Court
already rejected. (Order at 19.)

1

Indeed, Plaintiffs’ counsel made this plain in his opening statements at the December 19
hearing: “Big picture. Prior to 2002, there was price competition where the OTAs were
competing with each other to offer the lowest price. Since 2002, there was no longer any price
competition between the OTAs on any hotel room in the United States.” (Tr. at 52:11-15.)
2

The absence of additional “facts” in the proposed SCAC is evident from the redline comparing
the Consolidated Amended Complaint (“CAC”) with the proposed SCAC. See App. 1-95.

-1-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 6 of 19 PageID 2379

Second, Plaintiffs concede that the consumer protection claims are now wholly derivative
of the antitrust claims—“[t]he rate guarantees are no more than the public manifestation of the
underlying horizontal price fixing agreement between the OTA Defendants.” (Mot. at 8.) These
claims thus continue to fail because no conspiracy has been plausibly alleged.
Finally, Plaintiffs attempt to resurrect an abandoned claim—an assertion that each
vertical agreement between individual pairs of hotels and OTAs is an unlawful resale price
maintenance (“RPM”) agreement. Plaintiffs previously disavowed that legal theory in the face
of Defendants’ motion to dismiss, which demonstrated that Plaintiffs had not (and could not)
alleged a prerequisite for bringing such a claim—a resale by the OTAs—given the absence of
any allegation that OTAs bear the risk of loss of unsold hotel rooms. Any RPM claim continues
to fail as a matter of law given Plaintiffs’ inability to plead this threshold requirement.
Moreover, the Fifth Circuit does not require courts to expend resources on claims after Plaintiffs
make a conscious decision to abandon them.
Plaintiffs’ proposed SCAC adds no facts to overcome the deficiencies identified in the
Court’s Order (or those which the Court deferred considering) and leave to amend should be
denied.
ARGUMENT
I.

Plaintiffs Fail to Offer Additional Facts That Overcome the Pleading Deficiencies
Identified by the Court.
“[L]eave to amend under Rule 15 is by no means automatic.”

Goldstein v. MCI

WorldCom, 340 F.3d 238, 254 (5th Cir. 2003). Determination of whether to grant a motion to
amend is “entrusted to the sound discretion of the district court.” Simmons v. Sabine River Auth.
La., 732 F.3d 469, 478 (5th Cir. 2013). “[I]f a complaint as amended is subject to dismissal,
leave to amend need not be given.” Id.

-2-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 7 of 19 PageID 2380

The Court previously dismissed the CAC because Plaintiffs’ allegations failed to
plausibly suggest the existence of an industry-wide agreement to eliminate price competition for
online hotel room reservations. The CAC’s alleged broad industry-wide conspiracy included “a
horizontal agreement not to compete among the OTA Defendants” that was supposedly
effectuated through “the individual RPM agreements between each OTA-Hotel Defendant pair.”
(Order at 10.) The CAC also alleged that these RPM agreements were the product of an illegal
agreement first “hatched” by the OTA Defendants, which then “exact[ed]” uniform “rate parity”
distribution agreements from the Hotels. (CAC ¶¶ 6, 73.) According to the CAC, the conspiracy
eliminated intra-brand price competition for hotel rooms. (Order at 3.)
After observing the lack of any alleged facts directly indicating the existence of any
horizontal conspiracy, the Court examined in great detail each of the “factual enhancements”
offered by Plaintiffs to support their conspiracy claims:
(i) online hotel bookings price competition before the alleged agreement
formed; (ii) OTA Defendants’ market power; (iii) Defendants’ common
motives; (iv) inter-firm communications, including pricing discussions, at the
EyeforTravel Conferences; (v) coordinated pricing effort; (vi) absent
collective action, Defendants’ actions would go against their business
interests; (vii) Defendants’ coercion and enforcement of the RPM agreements;
(viii) other industry players would like to offer lower prices, but cannot due to
the restrictive agreements; and (ix) government investigations.
(Order at 15.) The Court held that these purported “factual enhancements” were insufficient to
plausibly suggest the existence of a horizontal conspiracy, particularly where “common
economic experience and the Complaint itself offer a natural or ‘obvious’ explanation” for why
hotels would want to control the price at which their rooms are sold and why OTAs would want
to get the best price available for their users. (See id. at 19-26.)
Despite how Plaintiffs might characterize the allegations contained in the proposed
SCAC, Plaintiffs’ fundamental theory remains unchanged and Plaintiffs plead no new facts that

-3-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 8 of 19 PageID 2381

could alter the Court’s reasoning and conclusion. Plaintiffs continue to allege the OTAs entered
a “per se price fixing agreement.” (Compare CAC ¶ 169 with SCAC ¶ 165.) The asserted OTA
conspiracy supposedly was carried out through the same “parallel conduct—the uniform
adoption of similar [vertical distribution] agreements and the resulting rate parity these
agreements created in the online market for each Hotel Defendants’ rooms.” (Order at 15.) And,
just as before, without allegations of competitor communications, contacts or anything directly
suggesting a horizontal agreement, Plaintiffs have failed to provide “factual enhancements” that
place the parallel conduct in a context suggesting a conspiracy. The Court previously found the
proffered “factual enhancements” insufficient, and none of the proposed changes in the SCAC—
the addition of Travel & Leisure stories and other publicly available articles or the dropping of
the hotel chains or EyeforTravel as defendants—remedy this defect.
A.

The Asserted OTA Conspiracy Is the Same Intra-Brand Conspiracy
Asserted in the CAC.

Plaintiffs’ “new theory” is simply a subset of the CAC’s “industry-wide” conspiracy.
Instead of asserting a multi-level, OTA-hatched agreement followed by an “industry-wide”
conspiracy to adopt rate parity, Plaintiffs now allege “naked agreements between rival OTAs to
stop competing on price,” and assert that the OTAs then forced the chain hotels to adopt
individual rate parity agreements to further that underlying agreement. 3 (Mot. at 1.) This is the
same alleged restraint on intra-brand price competition carried out through the same adoption of
parallel vertical distribution agreements between hotel/OTA pairs. (See, e.g., SCAC at ¶ 7 (“As
3

Plaintiffs’ attempt to recast the alleged price-fixing agreement as somehow different because it
“pre-date[s] the adoption of any RPM agreements,” is both wrong and inconsequential. Both the
CAC and SCAC allege an unlawful agreement among the OTA Defendants in 2002 or 2003,
(CAC ¶ 75; SCAC ¶ 4), prior to the widespread adoption of the vertical distribution agreements.
In any event, the timing issue is irrelevant. Plaintiffs have not alleged a plausible horizontal
agreement among the OTAs to restrain trade in any time period.

-4-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 9 of 19 PageID 2382

a result of a horizontal conspiracy between them, all of the Online Travel Agency Defendants
have the same clause in their contracts with the Major Hotel Chains.”); compare CAC ¶¶ 75, 7778 with SCAC ¶¶ 65, 67-68.)
Plaintiffs’ continued reliance on the exact same pricing charts also confirms that the
SCAC continues to focus on supposed restraints on intra-brand competition. (Compare CAC ¶
128 with SCAC ¶ 124.) The SCAC contains no factual allegations suggesting any agreement to
restrict price competition across hotels or that the inter-brand competition across hotels remains
anything but vigorous. 4
Plaintiffs’ decision to drop the hotel chains and EyeforTravel as defendants does not
suddenly transform deficient allegations into ones that suggest the existence of a conspiracy.
Plaintiffs’ suggestion that the hotel chains were dropped as defendants because the “‘Major
Hotel Chains’ were coerced” by the OTA Defendants (Mot. at 1) ignores the CAC’s prior
allegations that the OTA Defendants “leveraged their substantial market power and dominance to
induce and/or coerce the Hotel Defendants into agreeing to” adopt and enforce minimum RPM
agreements. 5 (CAC ¶ 6; compare also CAC ¶ 71 with SCAC ¶ 55.) Plaintiffs have not alleged
any new or different agreements, and nothing in the SCAC implicates new arguments to be
considered by the Court.

4

Dropping the Hotels as named Defendants is further admission of robust inter-brand price
competition. The bare assertions in ¶¶ 143 and 181 of the SCAC of a supposed effect on interbrand competition are entirely conclusory and merit no weight.
5

The only new allegations of OTA coercion offered in the SCAC relate to independent
negotiations between Expedia and Choice Hotels (SCAC ¶¶107-113) that the Court already
found relate to independent enforcement of vertical agreements and are not indicative of a
horizontal conspiracy. (Order at 20.)

-5-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

B.

Page 10 of 19 PageID 2383

The Few Additional Allegations Do Not Plausibly Suggest a Horizontal OTA
Conspiracy.

Despite claims of “further investigation and research,” Plaintiffs remain unable to plead
any facts regarding the who, when, where or what of the alleged OTA-only agreement. Instead,
Plaintiffs continue to rely on purportedly parallel conduct to suggest an underlying conspiracy.
However, the totality of new factual support for this repackaged theory is (i) three Travel &
Leisure magazine articles from 1999, 2002, and 2003 discussing the results of pricing searches
across online travel websites; (ii) one bullet point from a “study” by Consumer WebWatch,
selectively quoted to avoid its actual conclusion that “[t]he level of competition is quite high
among the integrated travel websites”; and (iii) a blog posting offering one anonymous
individual’s opinion that “rate parity” provisions in Hotel-OTA distribution agreements are
similar to “price-fixing.” (See Mot. at 2-3; SCAC ¶¶ 57-63.) Each of these dated and publicly
available sources (whether assessed individually or in the aggregate) fail to plausibly suggest an
unlawful horizontal agreement among the OTA Defendants.
First, Plaintiffs’ new claim that OTAs “abruptly stopped competing on price after several
years of vigorous price competition,” (Mot. at 5), is based entirely on Plaintiffs’ interpretation of
excerpts from articles published by Travel & Leisure magazine in 1999, 2002 and 2003. (SCAC
¶¶ 59-63.) Plaintiffs purport to use these excerpts to illustrate a narrowing gap in the prices of
the same hotel room offered by different OTA websites, and then conclude that, “in the course of
a year, price competition between Defendant OTAs disappeared.” (Mot. at 3.) Not only do these
excerpts fail to show any “halt” in competition, 6 but allegations of changes in price manifested

6

Notably, the 2003 Travel & Leisure article, on which Plaintiffs rely as “report[ing] that price
competition by Defendant OTAs had abruptly ceased,” in actuality says only that “differences of
more than $100” between hotel-booking methods “rarely happened,” and that “[i]n two of our
tests – at the Grand Hyatt Bali and the Ritz-Carlton, Battery Park – we were quoted the same

-6-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 11 of 19 PageID 2384

over “the course of a year” are not the type of parallel action taken “at the very same time” that
may be suggestive of a conspiracy. Bell Atl. Corp. v. Twombly, 550 U.S. 544, 556 n.4 (2007)
(“[U]nprecedented changes in pricing structure made at the very same time by multiple
competitors, and made for no other discernible reason” may be suggestive of an agreement
(emphasis added)); see also United States v. Apple, Inc., 952 F. Supp. 2d 638, 691 (S.D.N.Y.
2013) (“[O]ver the course of just three days in January 2010 . . . the Publisher Defendants
simultaneously switched from a wholesale to an agency model for the distribution of their ebooks.” (emphasis added).) As this Court previously observed, such an extended lag time
weighs against a suggestion of conspiracy. (Order at 25 n. 32 (citing In re Late Fee & OverLimit Fee Litig., 528 F. Supp. 2d 953, 962 (N.D. Cal. 2007) (“time lags of three to six months
between pricing moves ‘refute rather than support’ allegations of conspiracy”)).)
Contrary to Plaintiffs’ conclusory assertion, the narrowing disparity for the price of a
given hotel room among OTAs allegedly described in the magazine articles and the survey is
consistent with and illustrative of independent, competitive behavior.

When the Court

previously rejected Plaintiffs’ suggestion of conspiracy based on this same claim of pricing
changes in the early 2000s, it noted a “discernible reason” for such pricing behavior:
“[I]ndividual OTAs and hotels began to gradually adjust in the early 2000s to this newly
developing distribution channel by adopting the same rational business strategies.” (Order at 25;

nightly rate at every web site and phone number we tried.” (SCAC ¶ 61, emphasis added.) The
reported result that online pricing for a given nightly room rate at two hotels, one of which is in
Indonesia, was the same across the travel websites checked by that author can hardly be
suggestive of an industry-wide “abrupt” halt in pricing competition. Moreover, the same article
notes widely varying prices quoted for rooms at the Clift Hotel in San Francisco ($325, $410,
$327, $385) and the St. Regis Aspen ($225, $223, $295, $215, $238), undercutting any
suggestion that the article supports Plaintiffs’ conclusory assertion of an “abrupt” cessation in
competition. See Lisa Kalis, The Hotel Rate Game, Travel & Leisure (June 2003), available at
http://www.travelandleisure.com/articles/the-rate-game.

-7-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 12 of 19 PageID 2385

see also CAC ¶¶ 60-62, 65; SCAC ¶ 49). In fact, the Consumer WebWatch survey cited by
Plaintiffs describes a highly competitive market consistent with the Court’s observation:
The level of competition is quite high among the integrated travel Web
sites, as rates were very closely matched. Many of the Web Sites
provided rates that were only a few dollars lower per night than rates
provided by their competitors.
(SCAC ¶ 62 (emphasis added) (sentence in bold omitted in SCAC).) 7 Plaintiffs’ selective
quoting to create the misleading impression that this study found an absence of competition only
underscores the insufficiency of their factual allegations.

Nor does the excerpt from an

anonymous blogger’s post, offering an individual’s conclusory opinion about “rate parity,”
provide facts suggestive of an underlying horizontal conspiracy among the OTA Defendants.
(SCAC ¶ 70.)
Second, Plaintiffs offer no additional factual allegations to support their previously
rejected OTA market power allegations. (Order at 24-25.) In their motion, Plaintiffs baldly
assert that “Defendant OTAs were dominant retailers by 2002.” (Mot. at 3 (citing SCAC ¶ 60).)
However, the October 2002 Travel & Leisure article referenced as support for this allegation
focuses on airlines, not hotels: “Travelocity, Orbitz, and Expedia continue dominance in the
booking arena, with most of their business coming from airline sales.
strengthening their focus on cars, cruises, hotels, and packages.”

But they are

(SCAC ¶ 60 (emphasis

added).) The article does not even mention two of the OTA Defendants, Priceline and Booking.
The balance of the SCAC’s “market power” allegations remain unchanged and fail for the same
reasons previously discussed by the Court. (See SCAC ¶ 54; Order at 26 (“Unlike those cases,

7

See William McGee, Booking Hotels Online: An In-Depth Examination of Leading Hotel
WebSites, Consumers Union, April 2003, available at http://consumersunion.org/wpcontent/uploads/2013/05/booking-hotels-online.pdf, at 25.

-8-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 13 of 19 PageID 2386

the purportedly dominant entities in this case, OTA Defendants, built up their market share (by
2011) more than seven years after the conspiracy allegedly formed (2003). And none of the
Complaint’s other factual allegations show that, by 2003, the OTA Defendants held the sort of
market power or influence over Hotel Defendants seen in cases like Toys “R” Us and Interstate
Circuit.”).)
Third, Plaintiffs offer no response to the other deficiencies identified by the Court and
recycle the same, flawed allegations that the Court found insufficient when considering the CAC.
For example, in response to the Court’s holding that “the ‘pricing discussion’ that took place at
the EyeforTravel conferences are not suspicious at all” and that attendance at such conferences
“merely presents an opportunity to conspire,” Plaintiffs do nothing more than delete references to
the hotel participants and the most egregious example of the CAC’s misrepresentation of
conference panel topics. (Order at 23; compare CAC ¶¶ 87-100 with SCAC ¶¶ 76-87.) Simply
crossing out text does not provide the “additional facts” the Court contemplated when it gave the
Plaintiffs an opportunity to seek leave to amend. (Order at 35.)
At bottom, Plaintiffs offer no additional factual allegations that support their assertion of
a horizontal conspiracy among the OTA Defendants. As the Court made clear in its Order, “the
Court will determine whether or not the repleadings are ‘futile’ in light of the deficiencies
warranting dismissal stated in this Order.” (Order at 36.) Plaintiffs’ inability to bring forward
any additional factual allegations confirms the correctness of the Court’s motion to dismiss
ruling and highlights the futility of the proposed SCAC.
C.

The Pleading Deficiencies in Plaintiffs’ Federal Antitrust Claims Are Fatal to
Their State Law Claims.

Plaintiffs also fail to offer any additional factual allegations for their state law claims and
simply assert they were injured by Defendants’ “horizontal price fixing scheme.” (Mot. at 8;

-9-

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 14 of 19 PageID 2387

SCAC ¶ 219.) As the Court already explained: “[I]f Plaintiffs wish to assert an injury stemming
from a ‘scheme,’ Plaintiffs must first plausibly allege that Defendants actually engaged in such a
‘scheme.’” (Order at 33.) Nor have Plaintiffs cured the other defects which independently
require dismissal of these claims.

(Order at 31-32 (“Count IV fails to adequately plead

proximate causation, because Plaintiffs’ alleged injury—payment of supra-competitive prices—
has no plausible connection to the misconduct at issue—Defendants’ deceptive low or best price
guarantees. . . . [T]he Complaint fails to plausibly allege that the guarantees had any discernible
effect on the prices Plaintiffs paid.”); id. at 32 (“the fact that Plaintiffs got what they were
promised further shows that the guarantees had no plausible effect on the price at which the
rooms were sold online.”).)
Because the state consumer protection and antitrust claims are wholly derivative of the
deficient assertion of a horizontal OTA conspiracy, and are themselves deficient, there are no
independent grounds for granting Plaintiffs leave to amend these claims. 8
II.

Plaintiffs Should Not Be Permitted to Re-Plead an Abandoned and Legally Deficient
Claim Challenging Individual Vertical Distribution Agreements.
Plaintiffs’ efforts to re-plead claims based on purportedly unlawful vertical “resale price

maintenance” agreements between individual hotels and OTAs should be denied. As an initial
matter, Plaintiffs previously made clear that they are not challenging the individual vertical
distribution agreements on a standalone basis. (Pls.’ Opp. to Mot. to Dismiss, Dkt. 113 at 27;
Order at 10-11).

Plaintiffs abandoned this claim in response to the arguments raised in

8

Despite having voluntarily dismissed claims brought under the state consumer protection laws
in Montana, South Carolina, Louisiana, Georgia, and Tennessee (Order at 27 n.35), those state
laws are still included in Plaintiffs’ proposed SCAC. (SCAC ¶ 216.) For the reasons outlined in
Defendants’ opening brief in support of its motion to dismiss (Mot. to Dismiss, Dkt. No. 108 at
48-49), Plaintiffs’ state law claims are also barred because those state statutes do not permit class
action treatment.

- 10 -

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 15 of 19 PageID 2388

Defendants’ motion to dismiss, and Plaintiffs should not be permitted to change course again—
particularly given the absence of any additional factual allegations demonstrating why the
dispositive analysis would change.
In response to the CAC’s references to “resale price maintenance,” Defendants explained
why any RPM challenge to the vertical agreements would fail as a matter of law (Mot. to
Dismiss, Dkt. 108 at 14-27). As set forth in Defendants’ moving papers, under the antitrust laws,
RPM agreements can exist only where the downstream distributor of a product or service
purchases the product or service, takes title and risk of loss, and then resells that product or
service. Like its predecessor, the proposed SCAC does not allege that the OTAs assume the risk
of loss of hotel room inventory under any of the pleaded distribution models, and thus provides
no basis for concluding that the OTAs are “re-sellers” for antitrust purposes. See Illinois Corp.
Travel, Inc. v. Am. Airlines, Inc., 806 F.2d 722, 726 (7th Cir. 1986) (rejecting RPM claims
because travel service operators were not “re-sellers” because they bore no risk of loss); Day v.
Taylor, 400 F.3d 1272, 1277-78 (11th Cir. 2005) (“Because U-Haul continues to bear the costs
of ownership of the equipment, it can fairly be said to retain ownership of that equipment”);
Ryko Mfg. Co. v. Eden Servs., 823 F.2d 1215, 1224 (8th Cir. 1987) (“In both substance and form,
Eden acts as Ryko’s agent in effecting purchase order sales between Ryko and the NAP
customers, and Ryko therefore cannot be held liable for fixing the price of equipment so sold”). 9

9

As discussed more fully in Defendants’ motion to dismiss pleadings, Plaintiffs’ conclusory
assertions of “resale” and transfer of title, with respect to only one of the alleged distribution
models, are insufficient as a matter of law. See Berry v. Indianapolis Life Ins. Co., 600 F. Supp.
2d 805, 814-15 (N.D. Tex. 2009) (Boyle, J.) (noting that a complaint “devoid of any factual
allegations supporting [plaintiffs’] formulaic recitation of at least one of the legal elements of
conspiracy” is insufficient under Twombly); see also Ryko Mfg., 823 F.2d at 1227 (“The lesson
of Simpson is that locus of title is not itself a sufficient basis on which to determine antitrust
liability. The real issues are whether [the distributor] bears significantly greater economic risks”
associated with a resale.”) (citing Simpson v. Union Oil Co. of Cal., 377 U.S. 13, 21-22 (1964)).

- 11 -

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 16 of 19 PageID 2389

Plaintiffs now attempt to reverse course and plead an RPM claim under California law (in
proposed new Count V). (SCAC ¶¶ 220-223.) However, Plaintiffs fail to offer any additional
factual allegations to address their inability to plead facts suggestive of a “resale,” as required to
allege a RPM claim under the Cartwright Act. See Shasta Douglas Oil Co. v. Work, 212 Cal.
App. 2d 618, 622 (Cal. App. 3d Dist. 1963) (citing the Supreme Court’s seminal U.S. v. General
Electric Co., 272 U.S. 476 (1926), decision, which established the “agency defense” to liability
for RPM, and stating that “it is lawful for a consignor selling through a consignee to fix the price
at which he authorizes the consignee to sell the goods of the consignor”).
Finally, where a plaintiff attempts to assert claims seriatim in an inefficient manner that
delays proceedings and wastes judicial resources, a district court retains discretion to deny leave
to amend. See, e.g., Southern Constructors Grp, Inc. v. Dynalectric Co., 2 F.3d 606, 612 (5th
Cir. 1993) (“[L]eave to amend under Rule 15 is by no means automatic, and we have affirmed
denials when the moving party . . . attempted to present theories of recovery seriatim to the
district court.”); Union Planters Nat’l. Leasing, Inc. v. Woods, 687 F.2d 117, 121 (5th Cir. 1982)
(affirming denial of leave to amend where plaintiffs had imposed “presentation of theories
seriatim”). Plaintiffs previously made a conscious decision not to assert a standalone RPM claim
and present no new facts to explain why they should be permitted to change course now. This is
particularly true where amendment is futile in any event, given their inability to even plead the
required elements of an RPM claim. See Rosenzweig v. Azurix Corp., 332 F.3d 854, 865 (5th
Cir. 2003) (affirming denial of leave to amend when plaintiffs had “not raised any facts which
were not available previous to the district court’s opinion.”).

Plaintiffs offer no additional factual allegations in their SCAC to address these dispositive
deficiencies.

- 12 -

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 17 of 19 PageID 2390

CONCLUSION
For all of the reasons set forth above, Plaintiffs’ motion for leave to amend should be
denied, and Defendants granted such other and further relief to which they are entitled.

Respectfully Submitted,
By: /s/ Thomas O. Barnett
Thomas O. Barnett
Anne Y. Lee
COVINGTON & BURLING LLP
1201 Pennsylvania Avenue, NW
Washington, DC 20004-2401
Telephone: (202) 662-6000
Facsimile: (202) 662-6291
tbarnett@cov.com
alee@cov.com
Emily Johnson Henn
COVINGTON & BURLING LLP
333 Twin Dolphin Dr., Suite 700
Redwood Shores, CA 94065
Telephone: (650) 632-4700
Facsimile: (650) 632-4800
ehenn@cov.com

By: /s/ Christopher S. Yates
Christopher S. Yates
Daniel M. Wall
Brendan A. McShane
Jason L. Daniels
LATHAM & WATKINS LLP
505 Montgomery Street, Suite 2000
San Francisco, CA 94111
Telephone: (415) 391-0600
Facsimile: (415) 395-8095
chris.yates@lw.com
dan.wall@lw.com
brendan.mcshane@lw.com
jason.daniels@lw.com
Attorneys for Defendant Orbitz Worldwide,
Inc.

Van H. Beckwith (S.B.O.T. # 02020150)
Jessica B. Pulliam (S.B.O.T. #24037309)
BAKER BOTTS LLP
2001 Ross Avenue
Dallas, TX 75201-2908
Telephone: (214) 953-6500
Facsimile: (214) 953-6503
van.beckwith@bakerbotts.com
jessica.pulliam@bakerbotts.com
Attorneys for Defendants Expedia, Inc.,
Hotels.com LP, and Travelscape LLC

- 13 -

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

By: /s/ Kevin J. Arquit
Kevin J. Arquit
SIMPSON THACHER & BARTLETT
LLP
425 Lexington Avenue
New York, NY 10017
Telephone: (212) 455-2000
Facsimile: (212) 455-2502
karquit@stblaw.com
Andrew M. Lacy
Abram J. Ellis
SIMPSON THACHER & BARTLETT
LLP
1155 F. Street NW
Washington, DC 20004
Telephone: (202) 636-5000
Facsimile: (202) 636-5502
alacy@stblaw.com
aellis@stblaw.com

Page 18 of 19 PageID 2391

By: /s/ George S. Cary
George S. Cary
Steven J. Kaiser
CLEARY GOTTLIEB STEEN &
HAMILTON LLP
2000 Pennsylvania Avenue, NW
Washington, D.C. 20006
New York, NY 10017
Telephone: (212) 974-1554
Facsimile: (212) 974-1999
gcary@cgsh.com
skaiser@cgsh.com
Attorneys for Defendants Travelocity.com
LP and Sabre Holdings Corporation

Bradley C. Weber (S.B.O.T. #21042470)
LOCKE LORD LLP
2200 Ross Avenue, Suite 2200
Dallas, TX 75201-6776
Telephone: (214) 740-8497
Facsimile: (214) 756-8497
bweber@lockelord.com
Attorneys for Defendants Priceline.com
Incorporated, Booking.com B.V., and
Booking.com (USA), Inc.

- 14 -

Case 3:12-cv-03515-B Document 142 Filed 04/03/14

Page 19 of 19 PageID 2392

CERTIFICATE OF SERVICE
I certify that on April 3, 2014, all counsel of record who have consented to electronic
service are being served with a copy of this document via the Court’s CM/ECF system pursuant
to Local Rule CV-5.1(d).

/s/ Jessica B. Pulliam
Jessica B. Pulliam

- 15 -

