UNITED STATES DISTRICT COURT
FOR THE WESTERN DISTRICT OF WISCONSIN
______________________________________________________________________________
EMERSON HALL ASSOCIATES, L.P.,
Plaintiff,
Case No. 15-CV-447-jdp
v.
TRAVELERS CASUALTY INSURANCE
COMPANY OF AMERICA,
Defendant.
______________________________________________________________________________
SID GRINKER RESTORATION, INC.,
Intervening Plaintiff,
v.
EMERSON HALL ASSOCIATES, L.P., and
TRAVELERS CASUALTY INSURANCE
COMPANY OF AMERICA,
Defendants.
______________________________________________________________________________
PLAINTIFF EMERSON HALL ASSOCIATES, L.P.’S
MOTION FOR LEAVE TO FILE AN AMENDED COMPLAINT
______________________________________________________________________________
Plaintiff, by and through its attorneys, Halloin & Murdock, S.C., and
pursuant to Federal Rule of Civil Procedure 15(a), requests the Court for leave to
file an amended complaint. The grounds for this motion are set forth in the
accompanying brief and supporting affidavit filed in support of this motion.

Dated March 23, 2016.
HALLOIN & MURDOCK, S.C.
Attorneys for the Plaintiffs
s/ Anthony K. Murdock
Anthony K. Murdock
Wis. State Bar No. 1054531
Andrea L. Murdock
Wis. State Bar No. 1051899
HALLOIN & MURDOCK, S.C.
839 North Jefferson Street
Fifth Floor
Milwaukee, Wisconsin 53202
p 414-732-2424
f 414-732-2422
amurdock@halloinmurdock.com
andrea.murdock@halloinmurdock.com

