Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 1 of 18

1
2
3
4
5
6

JOHN W. SULLIVAN (CSB # 204648)
Attorney at Law
10857 Kling Street
North Hollywood, CA 9160213
Tel: 818-769-7236
Fax: 818-301-2175
Email: sullivan.john84@gmail.com
Attorney pro hac vice for
Defendant American Buddha

7
8

IN THE UNITED STATES DISTRICT COURT

9

FOR THE DISTRICT OF ARIZONA

10
11
12

Penguin Group (USA) Inc.,

13

Plaintiff,

14
15
16

vs.
American Buddha,

17

Defendant

18

)
)
)
)
)
)
)
)
)
)
)
)
)

Case No.: CV-13-02075-TUC- JGZ
MEMORANDUM OF POINTS AND
AUTHORITIES OF DEFENDANT
AMERICAN BUDDHA IN OPPOSITION TO
MOTION FOR SUMMARY JUDGMENT

19
20
21
22
23

Defendant American Buddha, a corporation sole, hereby opposes the motion for summary
judgment of plaintiff on the grounds that defendant has carried its burden of establishing that it is
entitled to present a defense of fair use pursuant to 17 U.S.C. § 107, and that material disputed
facts exist precluding the entry of judgment as a matter of law; wherefore, the motion should be
denied.

24
25
26
27

DATED: January 20, 2015

/s/ John W. Sullivan
John W. Sullivan Cal. Bar No. 204648
Attorney pro hac vice for
Defendant American Buddha

28

Page 1 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 2 of 18

1

TABLE OF CONTENTS

2

1.

SUMMARY OF ARGUMENT AND FACTS .............................................................................................2

3

2.

THE APPLICABLE LAW ...........................................................................................................................2

4

2.1

FAIR USE ANALYSIS UNDER 17 U.S.C. § 107 IS A JUDICIALLY-CREATED AFFIRMATIVE DEFENSE
THAT REQUIRES THE COURT TO AVOID RIGID APPLICATION OF THE COPYRIGHT STATUTE WHEN IT
WOULD STIFLE THE VERY CREATIVITY THE LAW IS DESIGNED TO FOSTER .......................................2

2.2

THE GEORGIA STATE UNIVERSITY OPINION PROVIDES A ROADMAP FOR HOLISTIC FAIR USE
ANALYSIS UNDER 17 U.S.C. § 107 UNDER FACTS LIKE THOSE OF THE INSTANT CASE .....................4

2.3

THE EQUITABLE NATURE OF FAIR USE ANALYSIS. ............................................................................4

5
6
7
8
9

3.

EVIDENCE ESSENTIAL TO HOLISTIC FAIR USE ANALYSIS.........................................................5
3.1

THE NATURE OF AMERICAN BUDDHA’S MISSION AND ITS PURPOSE FOR PLACING THE FOUR TITLES
IN THE ABOL ARCHIVE. ....................................................................................................................5

11

3.2

THE TITLES, AUTHORS, AND PUBLISHING STATUS OF THE FOUR TITLES IN ALL MEDIA ....................5

12

3.3

THE LITERARY CATEGORY INTO WHICH EACH OF THE FOUR TITLES FITS .........................................5

3.4

THE TYPICAL READERS OF THE FOUR TITLES AND THEIR REASONS FOR READING THE WORKS ........5

3.5

THE MEDIUM IN WHICH EACH OF THE FOUR TITLES WAS PUBLISHED AND PURCHASED BY
AMERICAN BUDDHA ..........................................................................................................................6

16

3.6

THE TRANSFORMATIVE PROCESS AND FEATURES OF AMERICAN BUDDHA’S USE..............................6

17

3.7

TRANSFORMATIVE USES FOR HTML CHAPTERS OF THE FOUR TITLES ..............................................6

18

3.8

THE TOTAL AMOUNT OF COPYING BY SECONDARY USERS, I.E., LIBRARY PATRONS .........................6

19

3.9

THE LEVEL OF DIGITAL EXPLOITATION AND AVAILABILITY OF LICENSING OF THE TITLE DURING
THE PERIOD OF ALLEGED INFRINGEMENT. .........................................................................................7

3.10

WHETHER AMERICAN BUDDHA’S USE HAS CAUSED PLAINTIFF ECONOMIC INJURY..........................7

3.11

WHETHER ANY OF THE FOUR TITLES ARE OTHERWISE AVAILABLE ON THE INTERNET .....................7

10

13
14
15

20
21
22
23
24

4.

AMERICAN BUDDHA MAKES FAIR USE OF THE FOUR TITLES. .................................................7
4.1

THE PURPOSE AND CHARACTER OF THE USE FACTOR FAVORS AMERICAN BUDDHA .........................7

25

4.1.1

American Buddha’s Use is Highly Transformative. ..........................................................7

26

4.1.2.

American Buddha Has Placed Each of the Four Titles in the ABOL Archive for Noncommercial Reasons. .........................................................................................................8

27
28

4.2.

THE NATURE OF THE WORK FACTOR FAVORS AMERICAN BUDDHA ..................................................9
4.2.1

The Latham Translation of On the Nature of the Universe .............................................10

4.2.2.

The Kenney Translation of The Golden Ass ....................................................................10

i

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 3 of 18

1

4.2.3.

Oil! by Upton Sinclair .....................................................................................................11

2

4.2.4.

It Can’t Happen Here by Sinclair Lewis..........................................................................11

3

4.3.

THE AMOUNT OF THE WORK TAKEN FACTOR FAVORS AMERICAN BUDDHA ...................................12

4

4.4.

THE EFFECT ON THE VALUE OF AND MARKET FOR THE ORIGINALS FACTOR FAVORS AMERICAN
BUDDHA 13

5
6

5.

CONCLUSION............................................................................................................................................16

7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

ii

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 4 of 18

1

1.

2
3

Summary of Argument and Facts
American Buddha is an Oregon religious nonprofit corporation that operates an online

library at two websites, American-Buddha.com and NaderLibrary.com (the “Websites”).

4
5

(Declaration of Tara Lyn Carreon “TLC Dec.” ¶¶ 2, 13 - 28, and 50.) Penguin Group (USA), Inc.

6

(“Penguin”) alleges that four books on which it holds registered copyrights (the “Four Titles”)

7

are accessible through the Websites, and that American Buddha’s action in making the Four

8

Titles available through the Websites is copyright infringement. American Buddha contends that

9
10

its placement of the Four Titles in the American Buddha Online Library Archive (the “ABOL

11

Archive”) is fair use, because American Buddha is a non-commercial user that has transformed

12

the Four Titles from paper books into HTML Chapters that are individually accessible via unique

13

URLs, allowing many new, transformative uses for the works, and serving a different purpose

14

than the paper books. American Buddha’s fair use causes no financial negative consequences for

15
16

Penguin, and is the type of fair use that in equity should be permitted. When the Four Factor

17

equitable balancing test of 17 U.S.C. § 107 is applied to the facts at bar, sufficient facts exist to

18

establish that American Buddha’s use of the Four Titles is fair use, not infringement.

19
20
21
22
23
24
25
26
27

2.

The Applicable Law
2.1

Fair Use Analysis Under 17 U.S.C. § 107 Is A Judicially-Created Affirmative
Defense That Requires the Court to Avoid Rigid Application of the Copyright
Statute When It Would Stifle the Very Creativity the Law Is Designed to Foster

In the case that arose out of the rap group 2 Live Crew’s commercial parody of the
venerable Roy Orbison rock ballad, “Pretty Woman,” the Supreme Court articulated the origin
and purpose of the doctrine of copyright fair use. Campbell v. Acuff-Rose Music, Inc., 510 U.S.
569, 576 (1994). The District Court granted summary judgment for 2 Live Crew on fair use
grounds, and the Sixth Circuit reversed. Campbell, 510 U.S. at 574-575. In a unanimous
decision written by Justice Souter, the Court reversed the Sixth Circuit because the “fair use

28

Page 2 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 5 of 18

1

doctrine … “permits [and requires]1 courts to avoid rigid application of the copyright statute

2

when, on occasion, it would stifle the very creativity which that law is designed to foster.”

3

Campbell, 510 U.S. at 574, quoting Stewart v. Abend, 495 U.S. 207, 236 (1990).
The Court began its analysis by observing that the doctrine of fair use originated from a

4
5
6
7
8

judicially-created exception to the application of the Statute of Anne of 1710, in which “English
courts held that in some instances ‘fair abridgements’ would not infringe an author’s rights….”
Campbell, 510 U.S. at 576 (citation omitted). The Court explained how the courts had limited
the power of statutory copyrights in order to achieve the statutory purpose:
From the infancy of copyright protection, some opportunity for fair
use of copyrighted materials has been thought necessary to fulfill
copyright's very purpose, "[t]o promote the Progress of Science
and useful Arts. . . ." U. S. Const., Art. I, § 8, cl. 8. *** [A]lthough
the First Congress enacted our initial copyright statute, Act of May
31, 1790, 1 Stat. 124, without any explicit reference to "fair use,"
as it later came to be known,[7] the doctrine was recognized by the
American courts nonetheless.

9
10
11
12
13

In Folsom v. Marsh, 9 F. Cas. 342 (No. 4,901) (CCD Mass. 1841),
Justice Story distilled the essence of law and methodology from
the earlier cases: "look to the nature and objects of the selections
made, the quantity and value of the materials used, and the degree
in which the use may prejudice the sale, or diminish the profits, or
supersede the objects, of the original work." [Citations.]

14
15
16
17

Campbell, 510 U.S. at 575-576.

18

“Fair use remained exclusively judge-made doctrine until the passage of the 1976

19
20

Copyright Act,” when Congress enacted the operative statutory formulation of the doctrine set

21

forth in Section 107. Justice Souter notes that the statute still bears the essential outline of

22

“Justice Story’s summary,” and that Congress "intended that courts continue the common-law

23

tradition of fair use adjudication.” Campbell, 510 U.S. at 576-577, quoting legislative history.2

24

That tradition requires that the adjudicative task “not be simplified with bright-line rules, for the

25
26
27
28

statute, like the doctrine it recognizes, calls for case-by-case analysis.” Campbell, 510 U.S. at
576, citing Harper & Row, Publishers, Inc. v. Nation Enterprises, 471 U.S. 539, 560 (1985).
1

Bracketed language in original opinion.

2

H. R. Rep. No. 94-1476, p. 66 (1976) and S. Rep. No. 94-473, p. 62 (1975) of Copyright Act of 1976.
Page 3 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 6 of 18

1

2.2

2

A recently-decided case from the Eleventh Circuit decided the following issue: “Here,

3
4
5
6
7
8

The Georgia State University Opinion Provides A Roadmap For Holistic Fair
Use Analysis Under 17 U.S.C. § 107 Under Facts Like Those of the Instant Case

we are called upon to determine whether the unpaid copying of scholarly works by a university
for use by students—facilitated by the development of systems for digital delivery over the
Internet—should be excused under the doctrine of fair use.” Cambridge University Press v.
Patton, Case Nos. 12-14676 & 12-15147 (Oct. 17, 2014), (the “GSU Opinion” attached as
Exhibit 1, page 5. The District Court3 had concluded that “there is no precedent on all fours for
how the factors should be applied where excerpts of copyrighted works are copied by a nonprofit

9

college or university for a nonprofit educational purpose,” and thus it had to fashion an approach

10

to adjudicate the fair use defense as to 75 infringements on which the parties went to trial.4 The

11

Ninth Circuit has no comparable precedent on point; thus, the argument set forth below closely

12

tracks the analysis set forth in the GSU Opinion.

13

2.3

The Equitable Nature of Fair Use Analysis.

14

“To prevail on a claim of fair use,” that “can excuse what would otherwise be an

15

infringing use,” a copyright defendant asserting the fair use defense “must convince the Court

16

that allowing his or her use of copyrighted material would be equitable and consonant with the

17

purposes of copyright.” GSU Op. 4. That will be the case when a defendant’s use of the work,

18
19
20
21

even if it became widespread, would not “frustrate the purposes of copyright by materially
impairing the publisher’s incentive to publish.” GSU Op. 92. A finding of fair use recognizes an
implied license for reasonable non-commercial use that does not impose excessive transaction
costs on the copyright holder. GSU Op.50-51. In performing the equitable calculus essential to
holistic fair use analysis, the Court should "conjure up a hypothetical market for the work in

22

question," and "determine how much implied-license-fair-users can capture before the remaining

23

value of the market is so diminished that it no longer makes economic sense for the author – or a

24

subsequent holder of the copyright, to propagate the work." GSU Op. 51. This is so because, if

25

3

26
27

“The original Complaint was filed on April 15, 2008. It alleged that Defendants, officials of Georgia State
University in Atlanta, Georgia, had infringed copyrights held by Plaintiffs, publishing houses, by allowing
unlicensed portions of Plaintiffs' copyrighted books to be posted electronically and made available electronically to
students.” Cambridge University Press, et al. v. Becker, 863 F.Supp.2d 1190, 1201 (N.D. Georgia 2013).

4

28

“The Court believes that the best way to proceed is first to decide how the four fair use factors should be
applied in a case such as this one (unpaid copying of excerpts of copyrighted material by a nonprofit college or
university for nonprofit educational use in graduate or upper level college courses). Once this decision is made, each
of the 75 claimed infringements will be addressed individually….” Id., 863 F.Supp.2d at 1210-1211.
Page 4 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 7 of 18

1

granting the defendant an “implied license” to make “unpaid use” of a work for non-commercial

2

purposes is simply a “low transaction cost” of being a copyright owner, it is reasonable that such

3

an implied license for unpaid non-commercial use be permitted. GSU Op. 50-51.

4

3.

5

Evidence Essential To Holistic Fair Use Analysis.
In the GSU Opinion, the Eleventh Circuit approved the District Court’s making findings

6

about plaintiff’s operations, the market for plaintiff’s books, and whether licensing was available

7

for those book-excerpts that plaintiffs claimed had been infringed by being uploaded to the

8
9

Internet-based “EReserve” and “uLearn” systems.5 Cambridge University Press, et al. v. Becker,
863 F.Supp.2d 1190, 1213-1214 (N.D. Georgia 2013). In this case, similar facts are relevant.
3.1

10
11

The Nature of American Buddha’s Mission and Its Purpose for Placing the
Four Titles in the ABOL Archive.

“[A] court’s focus should be on the use of the copyrighted material and not simply on the

12

user, [although] it is overly simplistic to suggest that the ‘purpose and character of the use’ can

13

be fully discerned without considering the nature and objectives of the user.” GSU Op. 67,

14

quoting American Geophysical Union v. Texaco, Inc., 66 F3d 913, 921-22 (2nd Cir. 1994).

15

3.2

16

Published status favors fair use because unpublished works receive greater protection.

17

The Titles, Authors, and Publishing Status of the Four Titles in All Media

Arica Institute, Inc. v. Palmer, 970 F.2d 1067, 1078 (2nd Cir. 1992.)

18

3.3

The Literary Category Into Which Each of the Four Titles Fits

19

Books are classed according to literary categories. On the Nature of the Universe and

20

The Golden Ass are English translations of ancient Latin works. (TLC Dec. ¶ 29.) The other two

21

are classics of American literature. (TLC Dec. ¶ 29.)
3.4

22

The Typical Readers of the Four Titles and Their Reasons for Reading the
Works

23
24
25

To understand the nature of any work of linguistic expression, one must not only look at
what is expressed, but at how that work is used by the typical reader. In this case, all Four Titles
are typically read for educational purposes by students. (TLC Dec. ¶ 29.)

26
27
28
5

These were the systems from which students were able to download scans of book excerpts in lieu of placing
books “on reserve” at the library reserve book room or buying licensed paper “coursepacks” of excerpted writings.
Page 5 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 8 of 18

1

3.5

2

Each of the Four Titles were purchased by American Buddha as bound paper books.

3
4

(TLC Dec. ¶ 31.)
3.6

5

8
9
10
11

The Transformative Process and Features of American Buddha’s Use

How and to what effect American Buddha has transformed paper books of the Four Titles

6
7

The Medium In Which Each of the Four Titles Was Published and Purchased
by American Buddha

into HTML Chapters of the Four Titles accessible to Patrons via individual URLS is relevant to
the fair use calculus. “[W]e conclude that the creation of a full-text searchable database is a
quintessentially transformative use.” Authors Guild, Inc. v. HathiTrust, 755 F.3d 87, 97 (2nd Cir.
2014.) The manner and purpose of achieving the transformative use is set forth in the
Librarian’s declaration. (TLC Dec. ¶¶ 24 - 27.) Provision of digital text to the blind by way of
screen-reader technology is one of American Buddha’s goals, and the standard NVDA screen-

12

reader reads the HTML Chapters without technical difficult. (TLC Dec. ¶ 33.) The intent to

13

implement transformative use beneficial to the blind is additionally protected under the Chaffee

14

Amendment, 17 U.S.C. § 121. Authors Guild, Inc. v. HathiTrust, 755 F.3d at 97.

15

3.7

16

For scholarly purposes, American Buddha’s HTML Chapters of the Four Titles provide

Transformative Uses for HTML Chapters of the Four Titles

17

the opportunity to practice modern scholarship with the full arsenal of digital searching and text-

18

mining techniques. (N.Mueller Dec. ¶ 4; TLC Dec. ¶ 32.) The transformative features of

19

American Buddha’s use also include making the Four Titles readable by the blind, using features

20
21
22

available on a standard iPhone,6 or on a desktop computer, using “screen reader” technology like
NonVisual Desktop Access (“NVDA”)7 that “reads the text on the screen in a computerized
voice.” (TLC Dec. ¶ 32.)
3.8

23

As is discussed further infra at section 4.3, the only copying relevant to the Fair Use

24
25

The Total Amount of Copying by Secondary Users, i.e., Library Patrons

calculus is that made by individual Library Patrons on their computers when they click on a URL
for one of the HTML Chapters. (TLC Dec. ¶ 47.)

26
27
28

6

https://www.apple.com/accessibility/ios/#vision

7

The software is described at http://www.nvaccess.org/ and is available for download and desktop installation at
http://www.nvaccess.org/download/.
Page 6 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 9 of 18

1

3.9

2

The Level of Digital Exploitation and Availability of Licensing of the Title
During the Period of Alleged Infringement.

3

In this case, the infringement is alleged to have begun in December 2008. (Second

4

Amended Complaint ¶ 10.) During that time, Penguin’s eBook marketing strategy was to

5
6
7
8
9

engage in price-fixing, for which Penguin and five other publishers were sued by the Department
of Justice, and settled by agreeing to disband their admitted price-fixing agreement. See, M.
Wolfe, The Apple E-Book Agreement and Ruinous Competition: Are E-Goods Different for
Antitrust Purposes? Duke Law and Technology Review (2014).8 While it was pursuing its EBook price fixing strategy, Penguin was not giving out any E-book licenses to libraries at all.
(Section 4.4, infra; TLC Dec. ¶ 49.)

10

3.10

11

Whether American Buddha’s Use Has Caused Plaintiff Economic Injury

Evidence of plaintiff’s lack of lost sales of paper books or eBook licensing revenue for

12

each of the Four Titles is relevant. GSU 27-28. As is discussed further infra at Section 4.4, the

13

burden is on plaintiff to produce evidence of economic harm that is of course in its possession.

14

3.11

15

Evidence that a work is available elsewhere on the Internet for download or online

Whether Any of the Four Titles Are Otherwise Available on the Internet

16

reading is relevant to the Fourth Factor. Evidence shows that the Four Titles have all been

17

scanned into Google Books, are available as “snippets” through the Google Books search engine,

18

and are available elsewhere on the Internet as HTML pages and downloads. (TLC Dec. ¶ 35.)

19

Penguin sued Google over the Google Books project in the Southern District of New York, but

20

dismissed the action after it was transferred to Judge Chin. (TLC Dec. ¶ 35; Exhibit 1.)

21

4.

American Buddha Makes Fair Use of the Four Titles.

22

4.1

23

To decide this First Factor, the Court must determine whether American Buddha’s use is

24

The Purpose and Character of the Use Factor Favors American Buddha

(a) transformative, and (b) non-commercial. GSU Op. 60.
4.1.1

25

American Buddha’s Use is Highly Transformative.

26

American Buddha takes paper books that it owns, and transforms them into digital text by

27

scanning them into Adobe Acrobat PDF, running Optical Character Recognition (“OCR”) on the

28

PDF, cutting and pasting the rough digitized text into Microsoft Front Page HTML Editor,
8

http://scholarship.law.duke.edu/cgi/viewcontent.cgi?article=1249&context=dltr
Page 7 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 10 of 18

1

removing all the formatting, correcting the typography, adding footnotes and images, and

2

hyperlinking the page to related materials. (TLC Dec. ¶ 36.) Then, one chapter of each title is

3

copied and pasted into an individual HTML web page to create “HTML Chapters,” each with its

4

unique URL, that are uploaded to the ABOL Archive on a web-server. (TLC Dec. ¶ 36.)

5
6
7
8
9

A paper book thus processed and placed in the ABOL Archive has been thoroughly
transformed. First, each HTML Chapter has become part of a curated collection of carefully
chosen philosophical, political, and literary books, that can be digitally searched to reveal
references to the same word in all of the works within the collection, thus generating highly
significant search results for scholars, and the works will be used by the Librarian as reference
material for other, related works in the collection. Second, the original text, that was readable

10

only by human eyes, has now been transformed into digital text in the body portion of the HTML

11

code that can be: (a) transmitted via web servers, (b) analyzed by search engines, (c) processed

12

with analytical programs that perform textual analysis and text mining, (d) read by screen readers

13

for the blind and other disabled persons, (e) used by scholars to look up quotes, check student

14

papers for accuracy, provide a URL citation so other scholars can find reference works, perform

15

a site-specific search of the ABOL Archive as described above, or perform textual analysis and

16
17
18
19
20

data mining. (Mueller Dec. ¶ 4; TLC Dec. ¶ 37; Exhibit 2, Testimony of Scott LaBarre.)
Although the HTML Chapters are linked one to the next, Library Patrons cannot
download a file of an entire chapter, much less a full copy of any of the Four Titles from the
Websites. (TLC Dec. ¶ 40.) Library Patrons are restricted to browsing the HTML Chapters, and
are notified that unnecessary copying is unlawful. (TLC Dec. ¶ 40.) The HTML Chapters do not
substitute for paper books and do not make good raw material for illicit copying. (TLC Dec.

21

¶ 40.) In sum, the transformation of a chapter of a book written on paper into an HTML Chapter

22

makes substantial changes to the function of the material, and thus American Buddha’s use of the

23

Four Titles meets the test of transformative use. "Even verbatim copying 'may be transformative

24

so long as the copy serves a different function than the original work.'" GSU Op. 61, quoting

25

Perfect 10 v. Amazon.com, Inc., 508F.3d 1146, 1165 (9th Cir. 2007). See also Kelly v. Arriba

26
27
28

Soft, 280 F.3d 934 (9th Cir. 2003).
4.1.2.

American Buddha Has Placed Each of the Four Titles in the ABOL
Archive for Non-commercial Reasons.

In Sony Corporation of America v. Universal City Studios, Inc., 464 U.S. 417 (1984), the
United States Supreme Court held:
Page 8 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 11 of 18

1

A challenge to a non-commercial use of a copyrighted work
requires proof either that the particular use is harmful, or that if
it would become widespread, it would adversely affect the
potential market for the copyrighted work. *** If the intended
use is for commercial gain, that likelihood [of harm] may be
presumed. But if it is for a non-commercial purpose, the
likelihood must be demonstrated.

2
3
4
5
6
7
8
9

Sony Corporation, 464 U.S. at 451 (emphasis added).
Non-commercial use that benefits the “broader public interest” should get more weight
than whether the use is “transformative” when weighing it as a fair use factor. GSU opt. 72-73.9
American Buddha performs its activities for the sake of public benefit, with the Librarian
providing all labor and funding for the American Buddha Online Library. (TLC Dec. ¶ 41.)

10

American Buddha spends money on its operations that it does not even hope to recoup in

11

donations. Hosting costs, estimated for 2013 and 2014, currently $250.00 a month against total

12

pay pal revenues of less than $300.00 during the same time period. (TLC Dec. ¶ 41.) The

13

purposes of American Buddha are to fulfill political, social and religious goals that require the

14

education and edification of humanity. (TLC Dec. ¶¶ 12 - 18.) The library nature of the

15

Websites is announced to all new visitors via a First Page Popup announcement and by a large

16

legend at the top of each page of the Four Titles. (TLC Dec. ¶ 40; Exhibits 4 and 5.)10
4.2.

17

The Court must take evidence as to each of the Four Titles with respect to the second

18
19
20
21
22

The Nature of the Work Factor Favors American Buddha

factor, “the nature of the copyrighted work.” Section 107(2). This of course means ascertaining
the name of the work, the author’s name, determining whether the work is a translation of a
foreign work, and establishing whether it has been published, when and in what mediums. While
it is clearly traditional to ask questions about the factual/creative distinction, a task the GSU
court essentially honored in the breach, 11 American Buddha submits that the Court must, more

23
9

24
25
26
27

GSU’s system for providing ERes and uLearn materials were not in HTML pages that could be searched with
Google, read by screen-readers and otherwise used transformatively.

10

The popup requires a click from the user that confirms, before going further, that they have read the American
Buddha Online Library Copyright Notice at http://american-buddha.com/abol.toc.htm or the Ralph Nader Library
Copyright Notice at http://naderlibrary.com/naderlibrarymemberinfo.htm. Because the Library Patron’s computer is
a copying machine, the notice includes the language from 37 C.F.R. 201.14 that is posted by library copying
machines.

11

28

The Eleventh Circuit considers the Second Factor to be relatively unimportant in the fact situation presented by
GSU’s use of the EReserve and uLearn systems, and avoided bright-line distinctions between “factual” and
“creative” work, noting that even books about salesmanship and cake decorating have creative elements. GSU Op.
78, 80-81 and Note 28.
Page 9 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 12 of 18

1

importantly, inquire regarding the scholarly uses for each of the Four Titles, and whether

2

American Buddha is using the works in a manner consistent with their scholarly nature. The

3

following three questions should certainly be asked as to each of the Four Titles:

4

1.

Is the work primarily used for entertainment or educational purposes?

5

2.

Is readership of the work composed primarily of students, who read the book

6
7
8

because it is assigned by teachers?
3.

Is the work likely to be cited bibliographically in a term paper or other scholarly

work?
The Latham Translation of On the Nature of the Universe

4.2.1

9
10
11
12

On the Nature of the Universe, “De rerum natura” in Latin, is a poetic work on Epicurean
philosophy by Lucretius, a Roman philosopher who lived in the first century B.C. (TLC Dec.
¶ 42.) The Latin original is of course in the public domain, but Penguin owns the copyright on
an English prose translation by Ronald E. Latham first published in 1950. Translation of the

13

classics from Latin is basic scholarly work, and Latin translation is available commercially at

14

budget rates.12 (N. Mueller Dec. ¶ 7.) Thirty-six other Latin scholars,13 and Latham, have

15

translated Lucretius’ novel ideas14 into English. Penguin owns the copyright on a factual

16

reference work that tells scholars what Lucretius’ work says. De rerum natura has a Wikipedia

17

page at http://en.wikipedia.org/wiki/De_rerum_natura. The Latham translation of On the Nature

18

of the Universe is downloadable in PDF from Scribd.com at

19

https://www.scribd.com/doc/85550506/The-Nature-of-Things-Lucretius. (TLC Dec. ¶ 42.)
4.2.2.

20

The Roman author Apuleius wrote The Golden Ass in the second half of the second

21
22
23
24
25
26
27

The Kenney Translation of The Golden Ass

century A.D. Modern scholars consider The Golden Ass the first Latin novel of which we have a
surviving copy. Apuleius tells the story of Lucius, a foolish man turned to a donkey by meddling
12

Eg.: “A swift and reliable translation service is available for all those who seek to obtain an accurate rendering
of phrases or passages of English into Classical Latin or Ancient Greek, or require services for Greek or Latin
translation into English, for purposes that range from serious academic research or the production of official
documents to the creation of simple mottoes or phrases for private or commercial use.”
<http://www.classicalturns.com/>

13

For a complete list of translations, see http://en.wikipedia.org/wiki/De_rerum_natura.

14

28

Take for a first example Lucretius’ theory of how our minds are constructed of tiny particles and are sent in
motion by the senses, just as a pile of poppy seeds is set in motion by a passing breeze. For a second, consider the
ancient Roman’s theory of vision, that explains how the eye, a physical object, perceives other physical objects by
way of delicate films that fly across space, bridging the gap between seer and seen.
Page 10 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 13 of 18

1

in sorcery, who suffers greatly in a series of misadventures until he is restored to human form by

2

a goddess’ divine intervention. The book is a scholarly staple, with its own Wikipedia page with

3

a full summary of the plot that leaves no mystery as to its twists, turns, and outcome.15 The

4

novel is stuffed with bizarre, salacious tales involving torture and cruelty to women. 16 While the

5

original was certainly creative, the work copyrighted by Penguin is a translation by E.J. Kenney.
Kenney’s translation is a reference work used by students reading books assigned by their

6
7
8
9

teachers, who usually must buy a paper book as a class requirement. (TLC Dec. ¶ 44.) Students
find digitally-transformed versions of the paper book they already own uniquely useful, as do
teachers checking student term papers, bibliographies or quotations for accuracy. (N. Mueller
Dec. ¶ 6.) Virtually all sales of a work like The Golden Ass are inferrably compulsory purchases

10

made by students fulfilling educational reading requirements. Thus, American Buddha’s

11

provision of such works to students in digital form, as in the GSU case, is for an educational,

12

non-commercial purpose. The Kenney translation of The Golden Ass is available for download

13

in three formats (.epub, .jpg, and .mobi) at http://kickass.filesoup.com/apuleius-the-golden-ass-

14

or-metamorphoses-3-translations-t9846510.html#. (TLC Dec. ¶ 4; Exhibit 10.)
4.2.3.

15

Oil! by Upton Sinclair

In Oil!, Upton Sinclair, whose career was ignited by the publication of The Jungle, a

16
17

shocking expose of the Chicago stockyards, depicted the personal and commercial machinations

18

of Southern California oil tycoons. The book is the subject of a Wikipedia page at

19
20
21

http://en.wikipedia.org/wiki/Oil! that spells out the characters and plot in detail. (TLC Dec.
¶ 45). Oil! is inferrably most often purchased by students in fulfillment of course reading
requirements, and used primarily as educational material in literature and social studies classes.
Oil! is available for download at several locations on the Internet.17

22

4.2.4.

23
24
25

It Can’t Happen Here by Sinclair Lewis

It Can’t Happen Here was written by Sinclair Lewis, the author of Arrowsmith, Elmer
Gantry, Babbitt, and Main Street. It Can’t Happen Here tells the story of a homegrown fascist
takeover of America, seen through the eyes of a small town newspaperman. It is a necessary

26
15

27
28

http://en.wikipedia.org/wiki/The_Golden_Ass

16

Among other ideas somewhat shocking to modern sensibilities, Apuleius offered readers the notion that it
would be enjoyable to sew a woman alive into the corpse of an animal, leaving her to die of starvation while
entombed in putrefaction.

17

Oil! in ePub or Mobi formats: https://libcom.org/library/oil-upton-sinclair. (TLC Dec. ¶ 45.)
Page 11 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 14 of 18

1

companion work to Orwell’s 1984 and Huxley’s Brave New World18, an essential tome for social

2

studies and literature classes in high school and college. (TLC Dec. ¶ 46.) It Can’t Happen

3

Here has primarily educational value, is mostly read by students when assigned by teachers, and

4

is consulted in its online form for performance of those scholarly tasks that are best done with a

5

digital copy of the work that can be digitally searched and otherwise handled in transformative

6
7

fashion. It Can’t Happen Here is available at no less than four locations on the Internet at no
charge.19
4.3.

8
9
10
11
12

The Amount of the Work Taken Factor Favors American Buddha

The only portion of the work that can be deemed “taken” by American Buddha is that
which has been accessed by secondary users, i.e., Library Patrons.20 The Librarian has the right
to scan works that she owns to use text magnification features of digital text to overcome a visual
disability. See, Sony Corporation, 464 U.S. at 417, 448 (1984) (time-shifting of television
programs by home copying of entire programs was fair use because television audience already

13

had the right to view the program gratis at original viewing time). Thus, American Buddha

14

cannot be held liable simply for scanning its own books into a digital format.21 Any evidence of

15

infringement in this case would have to arise from secondary users, i.e., Library Patrons

16

accessing the HTML Chapters by finding and clicking a URL. The evidence shows that Library

17

Patrons access the Four Titles rarely, if at all. (TLC Dec. ¶ 47; Exhibits 6, 7 and 8.) When the

18

URL for an HTML Chapter is clicked by a Library Patron, it generates a separate page request,

19
20
21

and the total number of page requests in any given month for any of the Four Titles is virtually
negligible. (TLC Dec. ¶ 47.) Accordingly, the “amount taken” of the Four Titles is “only as
much as Library Patrons need to perform scholarly use by accessing discrete HTML chapters

22

18

23

19

24
25
26
27
28

Both 1984 and Brave New World are in the ABOL Archive.

(1) From Project Gutenberg Australia in HTML format at http://gutenberg.net.au/ebooks03/0301001h.html, in
TXT format at http://gutenberg.net.au/ebooks03/0301001.txt, gutenberg.net.au/ebooks03/0301001.zip.
(2) www.feffibooks.com/book/3659/it-can-t -happen-here.
(3) www.goodrl.ads.com/ebooks/download/113711CCan_CHappen_Herl.
(4) www.1..-booksdirl.ctory.com/dl..tails .php?ebook- 3722 (TLC Dec. ¶ 46.)

20

In the GSU Opinion, infringement was found not to have occurred with respect to excerpts of books (a) that
students had never downloaded, or (b) that students already owned because they had bought the book. GSU Op. 34.
Only when a student downloaded a scanned work that she didn’t already own could a concrete infringement emerge
from the cloud of allegations. E.g., GSU Op. 34.

21

Pursuant to the Google Library Project, many university libraries have allowed Google to scan their archives
and received a digital copy of the transformed books in exchange for being allowed to scan their archive. Authors
Guild v . Google, Inc., 954 F.Supp.2d 282, 285-286 (S.D.N.Y. 2013), currently on appeal to the 2nd Circuit.
Page 12 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 15 of 18

1

over the course of a few minutes.” (TLC Dec. ¶ 47.) Such use does not equate to the taking of

2

the entire work, because, like the Google Books system of providing “snippets” of scanned

3

works found lawful in Author’s Guild, American Buddha’s division of the works into HTML

4

Chapters restricts access to that portion of the material necessary to accomplish scholarly use.

5

(TLC Dec. ¶ 47.) The available evidence shows that Library Patrons have no interest in making

6
7
8
9

excessive use any of the Four Titles. (TLC Dec. ¶ 48.) Accordingly, this is transformative is fair
use. Authors Guild, 954 F.Supp.2d 282, 293-294.
The Google Books method of blocking out some portions of search results to expose only
“snippets” is one way to “meter” access and thus prevent excessive copying that has been
presumed necessary to block. But the American Buddha method of providing access only to

10

HTML Chapters via discrete URLS, and simply asking people not to infringe, also works, as the

11

statistics show. (TLC Dec. 48; Exhibit 6.)

12

Even if American Buddha were deemed to have engaged in copying of the entirety of the

13

Four Titles work, that copying was fair use. The entirety of a work can be copied if the taking

14

accomplishes broad public benefit, like Arriba’s copying of entire photos to create search results

15

composed of “thumbnail” images, because the creation of thumbnails served a new use that the

16
17
18

originals could not (appearing as search results in a search engine), and because the “thumbnails”
would not adequately replace the original due to the small image size. Kelly v. Arriba Soft,
336F. 3d 811, 812 (9th Circuit 2003)22. See, Authors’ Guild, Inc. et al. v. Google, Inc., 954 F. S.
2d 282 (S.D.N.Y. 11/14/13).23

19

4.4.

20
21

The Effect on the Value of and Market for the Originals Factor Favors
American Buddha

Fourth Factor analysis requires extracting the factually verifiable economic impacts, if

22

any, caused by defendant’s use of the plaintiff’s works. Thus the Court "must consider two

23

inquiries” -- the extent of the market harm caused by the particular actions of the user of the

24

works, and whether widespread use of the works in that manner “would result in a substantially

25

adverse impact on the potential market." GSU Op. 92. Because “the goal of copyright is to

26
27
28

stimulate the creation of new works, not to furnish copyright holders with control over all
22

Arriba used search “spider” to locate and copy thousands of photos from website operators without
authorization, and reduced the size of the images to thumbnails that linked to the full size image on the website from
the spider that had copied it. Plaintiff Kelly sued for infringement of his photos and Arriba prevailed under a §107
fair use defense.

23

Author’s Guild v. Google is currently on appeal to the Second Circuit.
Page 13 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 16 of 18

1

markets,” a plaintiff’s failure to grant paid licenses for the type of use that defendant is making

2

of the copied work reflects the decision of a rational economic actor.24 The Eleventh Circuit

3

opined that “the greater the demand for the work . . . the more the publisher will endeavor to

4

make the work widely available,” so a publisher’s failure to license a literary work for particular

5

uses warrants the inference that the “publisher has likely made a reasoned decision . . . that the

6
7
8
9

value of that market is minimal.” GSU Op. 98.
In the GSU Opinion, the Eleventh Circuit approved of the District Court's Fourth Factor
analysis that resulted in the conclusion that all but five instances of the alleged infringements
were fair use, essentially because they caused no financial injury to plaintiffs. GSU 99-104.
Since the only fact distinguishing those five instances from the other seventy-one instances of

10

alleged infringement was that they had given rise to some small actual damages, a bright line

11

rule is discernible here: Penguin cannot prevail on the Fourth Factor, or on the analysis as a

12

whole, without showing financial harm from American Buddha’s use of the Four Titles. As

13

in the GSU case, Penguin has "offered no testimony or evidence that they lost book sales," thus,

14

no book sales have been lost. GSU Op. 28. Like the excerpts in GSU, the HTML Chapters in

15

this case do "not substitute for the full books from which they were drawn." GSU Op. 94.
Although Penguin has the burden of producing evidence under the Fourth Factor,25

16
17
18
19
20

defendant has submitted evidence that, during the time when Penguin alleges infringement by
American Buddha, it appears that did not allow licensing of the Four Titles at all. Apparently
Penguin had licensed some of its works prior to November, 2011, but it is unknown whether
Penguin offered library licenses for digital versions of any of the Four Titles before November
2011, when it announced that it would “no longer allow library lending of new Ebook titles.”

21

(TLC Dec. ¶ 49; Exhibit 9.) That was followed by a January 2012 announcement that put further

22

limitations on library lending of audiobooks, and was followed by a February 2012

23

announcement that Penguin had stopped licensing Ebooks altogether through digital library

24

service provider OverDrive. (TLC Dec. ¶ 49; Exhibit 9.) Penguin Ebooks did not become

25

24

26
27
28

Google Books software engineer has stated that there are 129,864,880 books in the world. Of those, the “vast
majority are out of print.” J.Jackson, Google: 129 Million Different Books Have Been Published.
http://www.pcworld.com/article/202803/google_129_million_different_books_have_been_published.html

25

The District Court properly put the burden on the plaintiffs to produce "evidence as to the availability of
licenses for their own works" GSU Op. 101-102. The Eleventh Circuit approved because the District Court kept
"the overall burden on defendant to show that 'no substantial damage to the potential market'" had been caused by
defendant's use, but placed "on plaintiffs the burden of going forward with evidence on this question." GSU
Op. 101-102.
Page 14 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 17 of 18

1

available on OverDrive until September 25, 2013, and even then, only with a crippling limitation

2

for the most popular Ebook platform – the Amazon Kindle. The Kindle device’s revolutionary

3

wireless download system wouldn’t work for Penguin books, so libraries could only lend the

4

works by physically transferring the media via the Kindle side-loading USB port. (TLC Dec. ¶

5

49; Exhibit 9.) After an outcry, Penguin stopped using the “crippleware” that prevented wireless

6
7
8
9

delivery, and allowed libraries to transfer works over the air, as Amazon intended. (Id.) No
licenses were available for American Buddha to license any of the Four Titles, just as GSU had
no way to license downloadable versions of many of the allegedly-infringed works. GSU Op. 31
and 36.26 Penguin has suffered no losses of digital licensing revenue on the Four Titles
whatsoever, which counts against it on the Fourth Factor. GSU Op. 27-28. Penguin’s

10

“reluctance” to make digital content licenses available for the Four Titles to libraries is relevant,

11

and counts against Penguin on the Fourth Factor. GSU Op. 106.

12

It is thus apparent that American Buddha’s practices, even if widely practiced by

13

libraries, would not harm book sales or digital sales so substantially "that it would frustrate the

14

purpose of copyright by materially impairing its incentive to publish the Four Titles." GSU

15

Op. 92. This may reasonably be inferred from the very modest number of visits, if any, that

16
17
18
19
20

HTML Chapters of the Four Titles receive. (TLC Dec. ¶ 47.) One might presume that more
online availability would increase media quantity consumption, but that is not the case, because
each HTML Chapter’s unique URL can satisfy the needs of the small number of users, and until
usage spikes unforeseeably, multiple access points are redundant, or at least useful only for
addressing different readerships, as American Buddha’s two Websites do. (TLC Dec. ¶ 50.)
Speculative predictions are not probative of market injury under the Fourth Factor.27 Penguin

21

cannot carry its burden of production under the Fourth Factor merely by proffering speculation

22

as to what sales might be lost, or what licenses it might someday choose to grant for the Four

23

Titles to library institutions, because it is "the availability of licensing at the time of an alleged

24
25
26
27
28

26

The importance of the third finding above can hardly be overstressed, because it led to the Eleventh Circuit's
conclusion that the lack of available licenses laid reasonable grounds to infer that the "publisher has likely made a
reasoned decision … that the value of that market is minimal." GSU Op. 98.

27

“Most of plaintiffs’ predictions of harm hinge on specification about audience viewing patterns and ratings, a
measurement system which Sidney Sheinberg, MCA’s president, calls a ‘black art’ because of the significant level
of imprecision involved in the calculations.” Sony Corporation, 464 U.S. at 452. And, as in the case at bar, the
plaintiffs in Sony Corporation “failed to demonstrate that time-shifting would cause any likelihood of non-minimal
harm to the potential market for, or the value of, their copyrighted works.” Sony Corporation, 464 U.S. at 456.

Page 15 of Opposition of American Buddha to Motion for Summary Judgment

Case 4:13-cv-02075-JGZ Document 168 Filed 01/20/15 Page 18 of 18

1

infringement – not at some undefined time in the future, is the relevant evidence." GSU Op. 99,

2

note 33. Nor is evidence "that a license to copy an excerpt … would cost a particular amount …

3

a substitute for evidence that a license was actually available." GSU Op. 105.
Reviewing all of the evidence relevant to the Fourth Factor, it is apparent that Penguin

4
5
6
7
8
9
10
11
12
13

can show no negative effects whatsoever from American Buddha's use of the Four Titles in the
ABOL Archive. Accordingly, the Fourth Factor goes to American Buddha.
5.

CONCLUSION
American Buddha has submitted evidence on all four fair use factors, raising disputed

issues of material fact that cannot be resolved on summary judgment. Accordingly, the Court is
respectfully requested to deny the motion of plaintiffs.
DATED: January 20, 2015

/s/ John W. Sullivan
John W. Sullivan Cal. Bar No. 204648
Attorney pro hac vice for
Defendant American Buddha

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Page 16 of Opposition of American Buddha to Motion for Summary Judgment

