Case 1:11-cv-02794-JBW-RLM Document 9 Filed 08/04/11 Page 1 of 3 PageID #: 21

UNITED STATES DISTRICT COURT
EASTERN DISTRICT OF NEW YORK
---------------------------------------------------------------- X
LAMONT TRUMP,
Plaintiff,

NOTICE OF MOTION
11 CV 2794 (JBW)(RLM)

-againstCITY OF NEW YORK, et. al.,
Defendants.
-----------------------------------------------------------------X

PLEASE TAKE NOTICE that upon the annexed Memorandum of Law dated
August 4, 2011, and the exhibits annexed thereto and upon all prior pleadings and proceedings
herein, defendant the City of New York (“City”), will move this Court, before the Honorable
Jack B. Weinstein, at the United States Courthouse for the Eastern District of New York located
at 225 Cadman Plaza East, Brooklyn, New York, at a date and time to be determined by the
Court, for dismissal of the Complaint with prejudice pursuant to Rule 12(b)(6) of the Federal
Rules of Civil Procedure, together with such other relief as this Court deems just and proper, on
the grounds that plaintiff has failed to state a claim upon which relief may be granted.
PLEASE TAKE FURTHER NOTICE that pursuant to the Court’s Order dated
July 11, 2011, opposition papers, if any, are due on or before September 5, 2011.

Case 1:11-cv-02794-JBW-RLM Document 9 Filed 08/04/11 Page 2 of 3 PageID #: 22

PLEASE TAKE FURTHER NOTICE that pursuant to the Court’s Order dated
July 11, 2011, reply papers, if any, are due on or before September 19, 2011, and the motion
shall be fully briefed at that time.
Dated:

New York, New York
August 3, 2011
MICHAEL A. CARDOZO
Corporation Counsel of the
City of New York
Attorney for City Defendants
100 Church Street, Room 3-170(f)
New York, New York 10007
(212) 788-1791
By:

CC:

BY E.C.F.
Richard J. Cardinale
The Law Firm of Richard J. Cardinale
26 Court Street
Suite 1815
Brooklyn, NY 11242

-2-

/s
____________________________________
BORIS ZELDIN
Special Assistant Corporation Counsel
Special Federal Litigation Division

Case 1:11-cv-02794-JBW-RLM Document 9 Filed 08/04/11 Page 3 of 3 PageID #: 23

Docket No. 11 CV 2794 (JBW)(RLM)
UNITED STATES DISTRICT COURT
EASTERN DISTRICT OF NEW YORK
LAMONT TROMP,
Plaintiff,
-againstCITY OF NEW YORK, et al,
Defendants.
NOTICE OF MOTION

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
Attorney for Defendant City of New York
100 Church Street
New York, N.Y. 10007
Of Counsel: Boris Zeldin
Tel: (212) 788-1791
Due and timely service is hereby admitted.
New York, N.Y. ........................................ , 201…...
.......................................................................... Esq.
Attorney for ..............................................................

-7-

