Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 1 of 14 PageID #: 51

11 CV 2794 (JBW)(RLM)
UNITED STATES DISTRICT COURT
EASTERN DISTRICT OF NEW YORK

LAMONT TRUMP,
Plaintiff,
- against CITY OF NEW YORK, et. al.,
Defendants.

MEMORANDUM OF LAW IN SUPPORT OF
MOTION TO DISMISS BY CITY OF NEW YORK

MICHAEL A. CARDOZO
Corporation Counsel of the City of New York
Attorney for Defendant
100 Church Street
New York, N.Y. 10007

Of Counsel: Boris Zeldin
Tel: (212) 788-1791
Matter No. 2011-018574

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 2 of 14 PageID #: 52

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES .......................................................................................................... 1
PRELIMINARY STATEMENT .................................................................................................... 1
STATEMENT OF FACTS ............................................................................................................. 1
LEGAL STANDARD..................................................................................................................... 2
ARGUMENT
POINT I
PLAINTIFF HAS RELEASED THE CITY AND
ITS AGENTS FROM THE CLAIMS BROUGHT
HEREIN.......................................................................................................4
CONCLUSION............................................................................................................................. 10

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 3 of 14 PageID #: 53

TABLE OF AUTHORITIES
Cases

Pages

A.I.A. Holdings, S.A. v. Lehman Brothers, Inc.,
97 Civ. 4978 (LMM), 1998 U.S. Dist. LEXIS 4175 (S.D.N.Y. Mar. 27, 1998) ....................... 6
Ambrose v. City of New York,
623 F. Supp. 2d 454 (S.D.N.Y. 2009)........................................................................................ 3
Ashcroft v. Iqbal,
129 S. Ct. 1937 (2009)............................................................................................................... 3
Bell Atl. Corp. v. Twombly,
550 U.S. 544 (2007)................................................................................................................... 3
Bleesdell v. Mobil Oil Co.,
708 F. Supp. 1408 (S.D.N.Y. 1989)........................................................................................... 6
Byrd v. City of New York,
No. 04-1396-cv, 2005 U.S. App. LEXIS 10820 (2d Cir. N.Y. June 8, 2005) ........................... 4
Chambers v. Time Warner, Inc.,
282 F.3d 147 (2d Cir. 2002)....................................................................................................... 3
Collins v. Harrison-Bode,
303 F.3d 429 (2d Cir. 2002)....................................................................................................... 4
Conopco, Inc. v. Roll Int’l,
231 F.3d 82 (2d Cir. 2000)......................................................................................................... 3
Crest Dodge, Inc. v. Chrysler Credit Corp.,
CIV-84-361C, 1989 U.S. Dist. LEXIS 6344 at *22 (W.D.N.Y. March 29, 1989).................... 4
Gursky v. Northwestern Mut. Life Ins. Co.,
139 F.R.D. 279 (E.D.N.Y. 1991) ............................................................................................... 6
Harding v. Naseman,
07 Cv. 8767 (RPP), 2008 U.S. Dist. LEXIS 92813 (S.D.N.Y. Nov. 14, 2008)..................... 4, 5
Int’l Audiotext Netword, Inc. v. AT&T Co.,
62 F.3d 69 (2d Cir. 1995)........................................................................................................... 3
Kovian v. The Fulton County Nat’l Bank and Trust Co.,
1990 U.S. Dist. LEXIS 3526 (S.D.N.Y. Mar. 28, 1990) ........................................................... 6
Lambertson v. Kerry Ingredients, Inc.,
50 F. Supp. 2d 163 (E.D.N.Y. 1999) ......................................................................................... 4

ii

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 4 of 14 PageID #: 54

Cases

Pages

Lan Lan Wang v. Paterson,
No. 07 Civ. 2032(AJP), 2008 U.S. Dist. LEXIS 102495 at *14 (S.D.N.Y. 2008) ................ 4, 5
Leeds v. Meltz,
85 F.3d 51 (2d Cir. 1996)........................................................................................................... 3
Lewis v. City of New York,
2011 U.S. Dist. LEXIS 83289 (E.D.N.Y. July 28, 2011) ................................................ 5, 9, 10
Mosley v. General Motors Corp.,
497 F.2d 1330 (8th Cir. 1974) ................................................................................................... 6
Rivera v. City of New York,
07 Civ. 5999 (DAB), 2010 U.S. Dist. LEXIS 27603 (S.D.N.Y. Mar. 17, 2010) ...................... 7
Ruskay v. Waddell,
552 F.2d 392 (2d Cir. 1977)....................................................................................................... 4
Samuels v. Air Transp. Local 504,
992 F.2d 12 (2d Cir. 1993)......................................................................................................... 3
Smith v. City of New York,
04 Civ. 3286 (TPG), 2010 U.S. Dist. LEXIS 88774 (S.D.N.Y. Aug. 27, 2010) ................... 7, 8
Spagnola v. Chubb Corp.,
574 F.3d 64 (2d Cir. 2009)......................................................................................................... 3
Thomas v. City of New York,
No. 05 Civ. 6449 (THK), 2008 U.S. Dist. LEXIS 61555 (S.D.N.Y. Aug. 12, 2008) ............... 7
Vasquez v. City of New York,
99 Civ. 4606 (DC), 2000 U.S. Dist LEXIS 8887 (S.D.N.Y. June 28, 2000) ............................ 3
Wyant v. National Railroad Passenger Corp.,
881 F. Supp. 919 (S.D.N.Y. 1995)............................................................................................. 6
Rules
Fed. R. Civ. P. 12(b)(6)............................................................................................................... 1, 3

iii

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 5 of 14 PageID #: 55

UNITED STATES DISTRICT COURT
EASTERN DISTRICT OF NEW YORK
---------------------------------------------------------------- X
LAMONT TRUMP,
Plaintiff,
-againstCITY OF NEW YORK, et. al.,
Defendants.

MEMORANDUM OF LAW IN
SUPPORT OF MOTION TO
DISMISS BY CITY OF NEW
YORK
11 CV 2794 (JBW)(RLM)

-----------------------------------------------------------------X
PRELIMINARY STATEMENT
Defendant City of New York (the “City”) hereby respectfully moves to dismiss
plaintiff’s complaint in its entirety pursuant to Rule 12(b)(6) of the Federal Rules of Civil
Procedure. The basis of the City’s motion is that plaintiff executed a general release in Lamont
Trump v. City of New York, et. al., 10 CV 4973 (ILG)(JO), which released the City and its
agents from the very claims that are made in the present lawsuit.
STATEMENT OF FACTS
On October 28, 2010, plaintiff Lamont Tromp, through counsel Richard Cardinale
Esq., brought a lawsuit in this Court entitled Lamont Trump v. City of New York, et. al., 09 Civ.
9805 (LTS)(KNF)(“Tromp I”). (Complaint in Tromp v. City of New York, et, al., 10 CV 4973
(ILG) (JO) (E.D.N.Y.), annexed to Declaration of Boris Zeldin dated August 3, 2011 (“Zeldin
Decl.”) as Exhibit A). In Tromp I, plaintiff alleged a violation of his constitutional rights by the
City of New York and three John Doe Police Officers during plaintiff’s September 10, 2010
arrest. (Exhibit A). Specifically, plaintiff claimed that he was falsely arrested, subjected to
excessive force and illegally strip searched. (Exhibit A at ¶¶25-39). Plaintiff also alleged therein
that the City of New York was liable under a municipal liability theory. (Exhibit A at ¶¶43-47).

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 6 of 14 PageID #: 56

Tromp I was settled on or about March 15, 2011, whereby the City paid Mr.
Tromp the sum of $17,500, inclusive of attorneys’ fees and costs, and the parties executed a
Stipulation of Settlement and Order of Dismissal that was executed by Judge Glasser.
(Stipulation of Settlement and Order of Dismissal, annexed to Zeldin Decl. as Exhibit B). In
connection with the settlement of the first lawsuit, plaintiff executed a General Release wherein
he agreed to “release and discharge the defendants, the City of New York and the individuals
name[d] herein as “POLICE OFFICERS JOHN DOES 1-3;” their successors or assigns; and all
past and present officials, employees, representatives and agents of the City of New York or any
agency thereof, from any and all claims which were or could have been alleged by me in the
aforementioned action, including claims for attorneys’ fees, expenses and costs.” (General
Release, annexed to Zeldin Decl. as Exhibit C).
In spite of this, on or about June 10, 2011, plaintiff brought the present lawsuit
against the City of New York. (“Tromp II”)( Complaint in Tromp v. City of New York, et, al., 11
CV 2794 (JBW) (RLM) (E.D.N.Y.), annexed to Zeldin Decl., as Exhibit D). In Tromp II
plaintiff alleges various constitutional violations by the City in connection with a purported
arrest occurring on June 17, 2010, an arrest which, obviously predated the one at issue in Tromp
I. (Exhibit D at ¶7). Plaintiff is claiming that he was, once again, falsely arrested, subjected to
excessive force and illegally strip searched. (Exhibit D at ¶¶22-31). Plaintiff is also asserting a
municipal liability claim against the City of New York. (Complaint ¶¶32-42).
LEGAL STANDARD
The City of New York moves to dismiss plaintiff’s Complaint pursuant to FED. R.
CIV. P. (12)(b)(6). Pursuant to FED. R. CIV. P. (12)(b)(6), a pleading may be dismissed for
“failure to state a claim upon which relief can be granted.” Id. “In order to survive a motion to
dismiss, a Complaint must contain “sufficient factual matter, accepted as true, ‘to state a claim to
2

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 7 of 14 PageID #: 57

relief that is plausible on its face.’” Ashcroft v. Iqbal, 129 S. Ct. 1937, 1949 (2009) (quoting
Bell Atl. Corp. v. Twombly, 550 U.S. 544, 570 (2007)). In other words, “bald assertions and
conclusions of law will not suffice.” Leeds v. Meltz, 85 F.3d 51, 53 (2d Cir. 1996). “The
Supreme Court has held that while a Complaint attacked by a Rule 12(b)(6) motion to dismiss
does not need detailed factual allegations, a plaintiff’s obligation to provide the grounds of his
entitlement to relief requires more than labels and conclusions, and a formulaic recitation of the
elements of a cause of action will not do.” Ambrose v. City of New York, 623 F. Supp. 2d 454,
463 (S.D.N.Y. 2009) (internal alterations and quotation marks omitted).

A court should

therefore dismiss a Complaint when it appears that a plaintiff has failed to plead a plausible
claim of relief. See Spagnola v. Chubb Corp., 574 F.3d 64, 67 (2d Cir. 2009). Similarly, a
motion under FED. R. CIV. P. (12)(b)(6) should be granted if an affirmative defense, or other
reason barring relief, is apparent from the face of the Complaint. Conopco, Inc. v. Roll Int’l, 231
F.3d 82, 86-87 (2d Cir. 2000).
In deciding such a motion, a Court should consider “the facts alleged in the
pleadings, documents attached as exhibits or incorporated by reference in the pleadings and
matters of which judicial notice may be taken. Samuels v. Air Transp. Local 504, 992 F.2d 12,
15 (2d Cir. 1993); see also Int’l Audiotext Netword, Inc. v. AT&T Co., 62 F.3d 69, 72 (2d Cir.
1995) (per curiam). For purposes of dismissal, the Complaint “is deemed to include any written
instrument attached to it as an exhibit or any statements or documents incorporated in it by
reference.” Chambers v. Time Warner, Inc., 282 F.3d 147, 152-53 (2d Cir. 2002) (quoting Int’l
Audiotext, 62 F.3d at 72). ). In addition, “it is well established that a district court may rely on
matters of public record in deciding a motion to dismiss under Rule 12(b)(6).” Vasquez v. City
of New York, 99 Civ. 4606 (DC), 2000 U.S. Dist LEXIS 8887, at *2, n1 (S.D.N.Y. June 28,

3

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 8 of 14 PageID #: 58

2000) (internal citations omitted). See also Byrd v. City of New York, No. 04-1396-cv, 2005
U.S. App. LEXIS 10820 at *4 (2d Cir. N.Y. June 8, 2005)(Court taking judicial notice of
Complaint, Amended Complaint, and stipulation of settlement from plaintiff’s prior lawsuit).
ARGUMENT
POINT I
PLAINTIFF HAS RELEASED THE CITY AND
ITS
AGENTS
FROM
THE
CLAIMS
BROUGHT HEREIN
Where the language of a settlement agreement is clear, effect must be given to the
intent of the parties as indicated by the language employed." Harding v. Naseman, 07 Cv. 8767
(RPP), 2008 U.S. Dist. LEXIS 92813, at *20 (S.D.N.Y. Nov. 14, 2008). Settlement agreements
and general releases should be construed under general contract law principles. Lan Lan Wang v.
Paterson, No. 07 Civ. 2032 (LTS)(AJP), 2008 U.S. Dist. LEXIS 102495 at *14 (S.D.N.Y. 2008)
(citing Collins v. Harrison-Bode, 303 F.3d 429, 433 (2d Cir. 2002)). Where the language in the
release is clear and unambiguous, and absent any allegations indicating that the General Release
was a result of duress, illegality, fraud, or mutual mistake, Courts in this Circuit have repeatedly
upheld the terms of the release. Lambertson v. Kerry Ingredients, Inc., 50 F. Supp. 2d 163, 170
(E.D.N.Y. 1999); Crest Dodge, Inc. v. Chrysler Credit Corp., CIV-84-361C, 1989 U.S. Dist.
LEXIS 6344 at *22 (W.D.N.Y. March 29, 1989) (citations omitted) (A signed release is binding
on the parties unless executed and procured by fraud, duress, accident, or mutual mistake)).
Moreover, the Second Circuit has noted that strong policy considerations require giving effect to
a general release. Ruskay v. Waddell, 552 F.2d 392, 398 (2d Cir. 1977).
In Tromp I, the plaintiff signed a release in which he agreed to “release and
discharge the defendants, the City of New York and the individuals name[d] herein as “POLICE
OFFICERS JOHN DOES 1-3;” their successors or assigns; and all past and present officials,

4

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 9 of 14 PageID #: 59

employees, representatives and agents of the City of New York or any agency thereof, from any
and all claims which were or could have been alleged by me in the aforementioned action,
including claims for attorneys’ fees, expenses and costs.” (Exhibit C) (emphasis added). This
release is unambiguous. See Lan Lan Wang, 2008 U.S. Dist. LEXIS 102495 at *14 (Court held
that a settlement agreement was unambigious wherein plaintiff agreed to “release and discharge
[defendant] and any of [its] current, former, or future officials, officers, employees, heirs,
devisees, agents . . . and the State of New York and/or its agencies from any and all claims…
that any party asserted, or could have asserted, in this action.")(emphasis added). Additionally,
the exact release at issue here, has recently been held to “encompass all compulsory and
permissive claims” that a plaintiff could have brought in an earlier lawsuit. Gittens v. The City of
New York, 10 Civ. 8502 (PAC), Slip Op. at *2, (S.D.N.Y. May, 11, 2011) (emphasis in
original), motion for reconsideration denied by, Gittens v. The City of New York, 10 Civ. 8502
(PAC), Order (S.D.N.Y. June 30, 2011).1 Thus, by executing the Stipulation and the General
Release, plaintiff explicitly and unequivocally agreed to release all New York City employees
from any and all claims which he could have alleged in the Tromp I action. See Harding v.
Naseman, 07 Cv. 8767 (RPP), 2008 U.S. Dist. LEXIS 92813, at *20 (S.D.N.Y. Nov. 14,
2008)(“a valid release… constitutes a complete bar to an action on a claim which is the subject
of the release.”); see also, Lewis v. City of New York, 2011 U.S. Dist. LEXIS 83289 at *21
(E.D.N.Y. July 28, 2011)(In a case where plaintiff had previously executed a release identical to
the one at issue here, the Court dismissed a § 1983 Complaint because “[t]he release extend[ed]
to "all defendants" …, including the City, and to "any present or former employees or agents of
the NYPD, including [the] Officers… and [the] defendants [were] released "from any and all

1

Copies of these decisions are appended hereto.

5

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 10 of 14 PageID #: 60

liability, claims, or rights of action that have or could have been alleged by plaintiff in the prior
action.”).
The claims plaintiff is currently advancing could clearly have been asserted in the
earlier action. Under Rule 20(a)(2), “persons…may be joined in one action as defendants if: (A)
any right to relief is asserted against them jointly, severally, or in the alternative with respect to
or arising out of the same transaction, occurrence, or series of transactions or occurrences; and
(B) any question of law or fact common to all defendants will arise in the action.” “The purpose
of Rule 20 is to promote trial convenience and to expedite the resolution of disputes, thereby
preventing multiple lawsuits.” Bleesdell v. Mobil Oil Co., 708 F. Supp. 1408, 1421 (S.D.N.Y.
1989)(citing Mosley v. General Motors Corp., 497 F.2d 1330, 1332, (8th Cir. 1974)). “The
requirements of Rule 20 are to be given a liberal interpretation…to enable the court to ‘promote
judicial economy by permitting all reasonably related claims for relief by or against different
parties to be tried in a single proceeding.’” A.I.A. Holdings, S.A. v. Lehman Brothers, Inc., 97
Civ. 4978 (LMM), 1998 U.S. Dist. LEXIS 4175, at *19 (S.D.N.Y. Mar. 27, 1998)(quoting
Kovian v. The Fulton County Nat’l Bank and Trust Co., 1990 U.S. Dist. LEXIS 3526 (S.D.N.Y.
Mar. 28, 1990)). “Under the Federal Rules generally, ‘the impulse is toward the broadest
possible scope of action consistent with fairness to the parties; joinder of claims, parties and
remedies is strongly encouraged.’” Wyant v. National Railroad Passenger Corp., 881 F. Supp.
919, 921 (S.D.N.Y. 1995)(quoting Gursky v. Northwestern Mut. Life Ins. Co., 139 F.R.D. 279,
282 (E.D.N.Y. 1991)). “Rule 20 would permit all ‘logically related claims’ by or against
different parties to be tried in a single proceeding.” Bleesdell, 708 F. Supp. at 1421 (quoting
Mosley, 497 F.2d at 1333).

6

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 11 of 14 PageID #: 61

Plaintiff’s allegations in the first and second lawsuits easily meet the requirements
of Rule 20(a), and could have been brought in one lawsuit. As an initial matter, since the events
alleged in the instant mattered occurred before those complained of in Tromp I, plaintiff was
clearly aware of the existence of these claims at the time he filed his first lawsuit. In Tromp I
plaintiff alleged that he was falsely arrested, subjected to excessive force and illegally strip
searched by three John Doe police officers. (Exhibit A at ¶¶25-39). Similarly, here, in Tromp II,
plaintiff again claims that several police officers falsely arrested him, used excessive force and
then strip searched him illegally. (Exhibit D at ¶¶22-31). Thus, there were clearly a “series of
transactions” between plaintiff and the NYPD where he alleges that he was falsely arrested on a
number of occasions and subjected to the very same constitutional violations albeit on two
different dates. The similarity of plaintiff’s allegations in both lawsuits clearly would also have
given rise to common questions of fact or law on a multitude of the claims made. Moreover,
courts in this circuit have repeatedly recognized a plaintiff’s ability to bring one lawsuit
incorporating claims arising out of multiple incidents. See, e.g., Amaker v. Hardin, 8:08-CV0058 (LEK/DRH), 2010 U.S. Dist. LEXIS 6248 (N.D.N.Y Jan. 26, 2010) (Plaintiff alleging
constitutional violations stemming from two separate incidents); Rivera v. City of New York, 07
Civ. 5999 (DAB), 2010 U.S. Dist. LEXIS 27603 (S.D.N.Y. Mar. 17, 2010) (Two incidents);
Smith v. City of New York, 04 Civ. 3286 (TPG), 2010 U.S. Dist. LEXIS 88774 (S.D.N.Y. Aug.
27, 2010) (Three incidents); Thomas v. City of New York, No. 05 Civ. 6449 (LTS) (THK) 2008
U.S. Dist. LEXIS 61555 (S.D.N.Y. Aug. 12, 2008) (Two incidents). Accordingly, it is clear that
plaintiff could have brought one lawsuit encompassing all of his claims, but merely chose not to
do so. This conclusion is supported by the nearly identical Monell claims alleged by plaintiff in
the respective actions2. See Gittens, Slip Op. at *3 (Dismissing plaintiff’s case based on a
2

Compare, Exhibit A at ¶44 (“Upon information and belief, the City of New York, at all relevant times, was aware

7

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 12 of 14 PageID #: 62

General Release, nearly identical to the one at issue here, executed in a prior action since the
plaintiff had alleged substantially similar Monell claims in both lawsuits). In fact, it is hard to see
how the discovery needed to support the Monell claim in Tromp I, would differ in any respect
from the discovery needed to prove the Monell claim in Tromp II. Compare Exhibit A at ¶¶ 4445 with Exhibit D at ¶¶ 35, 41.
Gittens v. The City of New York, is instructive in the instant matter. In that case.
Mr. Gittens originally brought a § 1983 lawsuit on November 25, 2009 alleging that on January
6, 2009, he had been falsely arrested and illegally strip searched pursuant to a municipal policy.
Gittens at *1. Then, on August 5, 2010 Mr. Gittens settled that action and executed a General
Release, which released and discharged defendants, and all past or present City employees, from
any and all claims that were or could have been alleged in that action. Id. See also Gittens
Release, annexed to the Zeldin Decl. as Exhibit “E”. Subsequently, on November 10, 2010, Mr.
Gittens brought another § 1983 lawsuit, once again claiming that he had been falsely arrested and
illegally strip searched pursuant to a municipal policy, this time on April 14, 2009. Id. However,
the Court granted defendant’s motion to dismiss, finding that the second lawsuit was precluded
by the General Release previously executed by Mr. Gittens which “include[d] all claims that
could have been alleged, even if they arose out of different events than those specifically alleged
in the [original] Complaint.” Id. at *2.

the that the defendants are unfit officers who have previously committed the acts alleged herein, have a propensity
for unconstitutional conduct, and/or have been inadequately trained”) and ¶45 (“Despite the above, the City of New
York exercised deliberate indifference by failing to take remedial action. The City failed to properly train, retrain,
supervise discipline and monitor the defendants and improperly retained and utilized them.”) with Exhibit D at ¶35
(“Upon information and belief, the City of New York, at all relevant times was aware that the defendants and other
members of the NYPD are unfit officers who have previously committed acts similar to those alleged herein, have a
propensity for unconstitutional conduct and/or have been inadequately trained.”) and ¶41 (“Despite the above, the
City exercised deliberate indifference by failing to take remedial action. The City failed to properly train, retrain,
supervise, discipline and monitor the defendants and other officers like them.”)

8

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 13 of 14 PageID #: 63

Similarly, in Lewis v City of New York, 2011 U.S. Dist. LEXIS 83289, the
plaintiff had previously filed a complaint in June 2008, bringing claims of, inter alia, false arrest,
excessive force and malicious prosecution, arising out of an arrest that allegedly occurred on
April 9, 2008. 2011 U.S. Dist. LEXIS 83289 at *1-4. In October 2009, while that case was still
pending, plaintiff moved to supplement his complaint to add claims against additional police
officers, involving two allegedly unlawful stops and searches that occurred in April 2009. Id. at
*4-5. Defendants opposed that motion on the grounds that the claims were unrelated, but the
case settled while the motion to supplement was still pending. Id. at *5-6. Subsequent to that
settlement, plaintiff filed a second action, asserting the April 2009 claims that he previously tried
to assert in the first action, and defendants promptly moved for judgment on the pleadings. Id. at
*6-7. In deciding the motion, the Court rejected defendants' res judicata argument since plaintiff
was not required to plead the April 2009 claims in his original lawsuit and because the Court
held that the proposed supplemental claims were never actually part of the previous lawsuit. Id.
at *9-19. However, the court held that the "broad release" signed by plaintiff when he settled the
first action, which released and discharged all defendants and all past or present employees of the
City of New York from any claims that were or could have been asserted in the earlier action,
barred plaintiff from bringing the subsequent lawsuit, since those claims could have been
asserted in the original case. Id. at *19-25.
Gittens and Lewis are clearly analogous to the case at bar. As an initial matter, the
language of the General Releases in Gittens and Lewis is essentially identical to that of the
General Release at issue here. Compare, Exhibit E and Lewis General Release, annexed to
Zeldin Decl. as Exhibit F with Exhibit C. And, as demonstrated, supra, plaintiff clearly could
have brought all of his present claims in the Tromp I lawsuit. Accordingly, plaintiff’s current

9

Case 1:11-cv-02794-JBW-RLM Document 11 Filed 08/04/11 Page 14 of 14 PageID #: 64

action should be dismissed. The fact that the arrest at issue in Tromp II occurred before plaintiff
filed his Complaint in Tromp I, only reinforces this outcome since, unlike the plaintiff in Lewis,
plaintiff would not even have needed to amend his original Complaint in order to consolidate all
of his claims. Moreover, plaintiff clearly knew about the existence of these claims at the time he
decided to sign the broad release discharging the City and all past and present City employees
from any claims that he could have brought in that action. Thus, plaintiff should be held to the
terms of the release that he signed and this action should be dismissed.
CONCLUSION
For the foregoing reasons, the defendant City’s motion to dismiss should be
granted.
Dated:

New York, New York
August 4, 2011
MICHAEL A. CARDOZO
Corporation Counsel of the
City of New York
Attorney for Defendant City of New York
100 Church Street, Room 3-170(f)
New York, New York 10007
(212) 788-1791
By:

10

/s/
BORIS ZELDIN
Special Assistant Corporation Counsel
Special Federal Litigation Division

