Case 1:08-cv-00399-RCL

Document 23

Filed 06/26/2008

Page 1 of 7

Case 1:08-cv-00399-RCL

Document 23

Filed 06/26/2008

Page 2 of 7

Case 1:08-cv-00399-RCL

Document 23

Filed 06/26/2008

Page 3 of 7

Case 1:08-cv-00399-RCL

Document 23

Filed 06/26/2008

Page 4 of 7

Case 1:08-cv-00399-RCL

Document 23

Filed 06/26/2008

Page 5 of 7

Case 1:08-cv-00399-RCL

Document 23

Filed 06/26/2008

Page 6 of 7

Case 1:08-cv-00399-RCL

Document 23

Filed 06/26/2008

Page 7 of 7

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1 1ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page2 2ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page3 3ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page4 4ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page5 5ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page6 6ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page7 7ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page8 8ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page9 9ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1010ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1111ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1212ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1313ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1414ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1515ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1616ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1717ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1818ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page1919ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page2020ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-2
1
Filed
Filed04/15/2008
06/26/2008 Page
Page2121ofof2121

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-3
2
Filed
Filed04/15/2008
06/26/2008 Page
Page1 1ofof3 3

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-3
2
Filed
Filed04/15/2008
06/26/2008 Page
Page2 2ofof3 3

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-3
2
Filed
Filed04/15/2008
06/26/2008 Page
Page3 3ofof3 3

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1 1ofof4848

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
_________________________________________
PERGO (EUROPE) AB
)
Strandridaregatan 8
)
Box 1010
)
231 25 Trelleborg
)
Sweden,
)
)
Plaintiff,
)
)
v.
)
)
UNILIN BEHEER B.V.
)
Hoogeveenenweg 28
)
2913 LV Nieuwerkerk Ad Ijssel
)
Netherlands,
)
Defendant.
)
_________________________________________)

Civil Action No. 1:08-cv-00659 (RCL)

PLAINTIFF’
S FIRST AMENDED COMPLAINT FOR INTERFERENCE
PURSUANT TO 35 U.S.C. § 291
Plaintiff Pergo (Europe) AB (“
Pergo”
) hereby amends it causes of action for an
interference pursuant to 35 U.S.C. § 291, which action arises under the patent laws of the United
States and which action seeks a declaration that Pergo was the prior inventor of certain subject
matter disclosed and claimed in various United States patents and that various United States
patents owned by Unilin Beheer B.V. (“
Unilin”
) claiming substantially the same subject matter
are, consequently, invalid, as follows:
THE PARTIES
1.

Pergo is a Swedish corporation having its principal place of business in

Trelleborg, Sweden.
2.

Pergo is the owner by assignment of the Pergo Patents, as defined below.

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2 2ofof4848

3.

Upon information and belief, Unilin is a Dutch corporation with its

principal place of business in Ijssel, Netherlands.
4.

Upon information and belief, Unilin is the owner by assignment of the

Unilin Patents, as defined below, and has failed to record a domestic representative for service of
process with the United States Patent and Trademark Office (hereinafter, “
PTO”
) for any of
these patents.
JURISDICTION AND VENUE
5.

This action for patent interference arises under the patent laws of the

United States, 35 U.S.C. § 101, et seq. This Court has subject matter jurisdiction pursuant to 28
U.S.C. §§ 1331 and 1338, and pursuant to 35 U.S.C. § 291.
6.

Pursuant to 35 U.S.C. § 293, this Court has personal jurisdiction over

Unilin because this Court has jurisdiction to take any action with respect to the patents-in-suit
when no person, on whom may be served process or notice of proceedings affecting the patents
or rights thereunder, has been designated with the PTO.
7.

In addition, this Court has personal jurisdiction over Unilin because, upon

information and belief, Unilin has established at least minimum contacts with this forum such
that the exercise of jurisdiction over Unilin will not offend traditional notions of fair play and
substantial justice.
8.

Venue is proper in this judicial district pursuant to 35 U.S.C. § 293 and 28

U.S.C. §§ 1391 and 1400.
DEVELOPMENT OF PERGO’
S PATENTED TECHNOLOGY
9.

In 1977, Pergo invented laminate flooring, which it began selling in 1980.

Pergo’
s laminate floor panels can recreate the look and feel of real wood (as well as many other

2

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3 3ofof4848

materials) without using bulky wooden planks. Pergo’
s laminate flooring consists of a substrate
comprised of wood particles and resin, various internal protective layers, a decorative layer
containing a printed image, one or more outer protective layers, and a top surface wear layer.
10.

Some advantages of the laminate panels over traditional wood floor planks

are that the laminate panels are more resistant to moisture, are less susceptible to expansion and
compression, and are wear- and scratch-resistant.
11.

Initially, Pergo used a traditional tongue-and-groove joint with its laminate

panels and employed glue as an adhesive sealant between the panels to create a rigid joint and
prevent gaps or spaces from forming between joined panel edges.
12.

Using glue to secure the tongue-and-groove joint of the laminate panels

works very well to create a strong, rigid joint that prevents gapping between the panels and
resists penetration of water or dirt through the joint.
13.

The recognized drawbacks of glued joints include the length of time

needed to assemble the panels with glue and the mess involved in the use of glue.
14.

In an effort to avoid these drawbacks, Pergo explored the development of

glueless mechanically locking panels beginning in the early 1990’
s.
15.

Pergo’
s primary objective in developing a glueless joint was to provide the

same strength and rigidity of the glued joint that prevented gapping between the panels and
avoided penetration of water or dirt through the joint.
16.

Between 1990 and 1994, Göran Mårtensson, then a Pergo employee,

experimented with tongue-and-groove configurations that would allow laminate panels to be
joined together without glue but still maintain the properties of a glued joint, such as rigidity,
gap-free appearance, strength, and resistance to water and dirt penetration through the joint.

3

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4 4ofof4848

17.

During this time period, Mårtensson succeeded in developing a strong and

rigid, glueless, mechanically locking joint that prevented gapping between the panels and
resisted penetration of water or dirt between the panels, just as the glued joint did.
18.

Mårtensson determined that an effective way to achieve the rigidity and

gap-free construction of a glued joint in a glueless construction is to design the tongue and
groove in such a way that, when engaged, structures in the joint would interact so as to exert a
force to urge the panels together.
19.

On March 7, 1995, Pergo acted to protect Mårtensson’
s invention of the

glueless mechanically locking joint by filing Swedish Patent Application No. 9500810
(hereinafter, “
the SE ‘
810 appln.”
).
20.

On February 29, 1996, Pergo acted again to protect Mårtensson’
s

invention by filing PCT application PCT WO 96/27721 (hereinafter “
the ‘
721 PCT”
), entitled
“
Floor Panel or Wall Panel and Use thereof.”The ‘
721 PCT claims priority to the SE ‘
810
appln., and was published on September 12, 1996.
THE PERGO PATENTS AT ISSUE
21.

On August 15, 2000, the PTO issued U.S. Patent No. 6,101,778

(hereinafter, “
the ‘
778 patent”
) (attached hereto as Exhibit A), entitled “
Flooring Panel or Wall
Panel and Use Thereof,”identifying Göran Mårtensson as the inventor.
22.

On June 4, 2002, the PTO issued U.S. Patent No. 6,397,547 (hereinafter,

“
the ‘
547 patent”
) (attached hereto as Exhibit B), entitled “
Flooring Panel or Wall Panel and
Uses Thereof,”identifying Göran Mårtensson as the inventor.

4

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page5 5ofof4848

23.

On July 16, 2002, the PTO issued U.S. Patent No. 6,418,683 (hereinafter,

“
the ‘
683 patent”
) (attached hereto as Exhibit C), entitled “
Flooring Panel or Wall Panel and Use
Thereof,”identifying Göran Mårtensson and Magnus Külik as the inventors.
24.

On July 23, 2002, the PTO issued U.S. Patent No. 6,421,970 (hereinafter,

“
the ‘
970 patent”
) (attached hereto as Exhibit D), entitled “
Flooring Panel or Wall Panel and Use
Thereof,”identifying Göran Mårtensson and Magnus Külik as the inventors.
25.

The ‘
778, ‘
547, ‘
683, and ‘
970 patents (hereinafter, “
Pergo Patents”
) claim

priority, at least in part, to the March 7, 1995 filing date of the SE ‘
810 appln. and the February
29, 1996 filing date of the ‘
721 PCT.
UNILIN’
S SUBSEQUENT DEVELOPMENT OF SUBSTANTIALLY THE SAME
TECHNOLOGY
26.

In January 1996, nearly ten months after the filing of Pergo’
s SE ‘
810

appln., both Pergo and Unilin employees attended the Domotex flooring trade show in Hannover,
Germany, an annual trade show attended by much of the flooring industry.
27.

Alloc A/S (hereinafter, “
Alloc”
), a laminate flooring company, displayed

samples of its current work at the 1996 Domotex trade show. In particular, Alloc displayed a
mechanically locking laminate flooring prototype that used an aluminum strip locking
mechanism affixed to the panel edges to facilitate joining (hereinafter, “
the Alloc system”
). This
locking mechanism purposely and necessarily incorporated a “
play”in the joint which allowed
joined panels to be easily displaced relative to one another, and also made assembly and
disassembly easier. However, this “
play”allowed gaps to form between the panels, which
detracted from the appearance and performance of the flooring.

5

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page6 6ofof4848

28.

The Alloc system accomplished different goals than those accomplished

by Mårtensson’
s invention. The Alloc system’
s joint incorporated a play that allowed for easy
assembly and disassembly of the laminate panels but resulted in a flexible joint that was not rigid
and brought about undesirable gaps. The focus of Mårtensson’
s invention, by contrast, was not
ease of assembly or disassembly, but rather was on achieving a rigid, gap-free joint that would
resist penetration of dirt or water through the joint.
29.

On information and belief, Unilin employees visited the Alloc display and

saw the Alloc system. On information and belief, as of the Domotex trade show, Unilin had not
conceived of and had no projects relating to glueless mechanically locking joints.
30.

On information and belief, following the Domotex trade show, Unilin

sought to develop a glueless laminate flooring joint with all the benefits of a glued joint –just as
Mårtensson had done. On information and belief, Unilin, like Pergo, wished to develop a
mechanically locking laminate floor joint that mimicked the rigid, gap-free construction of glued
joints, in contrast to the loose Alloc “
play”joint that is geared toward ease of assembly and
disassembly.
31.

On April 15, 1997, Unilin filed a patent application directed to

mechanically locking floor joints, Belgian Patent Application No. 9700344 (hereinafter, “
the BE
‘
344 appln.”
), entitled “
Floor covering, consisting of hard floor panels and method for
manufacturing such floor panels.”The BE ‘
344 appln. was preceded by a June 11, 1996 Unilin
patent application directed to mechanically locking floor joints, Belgian Patent Application No.
09600527 (hereinafter, “
the BE ‘
527 appln.”
), entitled “
Floor coverings, consisting of hard floor
panels and method for manufacturing such floor panels.”The BE ‘
344 appln. added information
not found in the BE ‘
527 appln. This additional information includes the embodiments shown in

6

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page7 7ofof4848

Figs. 22-25 of the Unilin patents, and a discussion of “
biasing forces”and “
pretension”when the
panels are coupled –an embodiment present in Pergo’
s‘
721 PCT, which had already published
by the time Unilin filed the BE ‘
344 appln.
32.

Both Pergo’
s 1995 SE ‘
810 appln. and Unilin’
s 1997 BE’344 appln.

claimed substantially the same invention: a mechanically locking joint that urged floor panels
together when coupled.
THE UNILIN PATENTS AT ISSUE
33.

On December 28, 1999, the PTO issued U.S. Patent No. 6,006,486

(hereinafter, “
the ‘
486 patent”
) (attached hereto as Exhibit E), entitled “
Floor Panel with Edge
Connectors,”identifying Stefan Simon Gustaaf Moriau, Mark Gaston Maurits Cappelle, and
Bernard Paul Joseph Thiers as the inventors.
34.

On December 10, 2002, the PTO issued U.S. Patent No. 6,490,836

(hereinafter, “
the ‘
836 patent”
) (attached hereto as Exhibit F), entitled “
Floor Panel with Edge
Connectors,”identifying Stefan Simon Gustaaf Moriau, Mark Gaston Maurits Cappelle, and
Bernard Paul Joseph Thiers as the inventors.
35.

On April 5, 2005, the PTO issued U.S. Patent No. 6,874,292 (hereinafter,

“
the ‘
292 patent”
) (attached hereto as Exhibit G), entitled “
Floor Panels with Edge Connectors,”
identifying Stefan Simon Gustaaf Moriau, Mark Gaston Maurits Cappelle, and Bernard Paul
Joseph Thiers as the inventors.
36.

On August 16, 2005, the PTO issued U.S. Patent No. 6,928,779

(hereinafter, “
the ‘
779 patent”
) (attached hereto as Exhibit H), entitled “
Floor Panels with Edge
Connectors,”identifying Stefan Simon Gustaaf Moriau, Mark Gaston Maurits Cappelle, and
Bernard Paul Joseph Thiers as the inventors.

7

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page8 8ofof4848

37.

On October 18, 2005, the PTO issued U.S. Patent No. 6,955,020

(hereinafter, “
the ‘
020 patent”
) (attached hereto as Exhibit I), entitled “
Floor Panels with Edge
Connectors,”identifying Stefan Simon Gustaaf Moriau, Mark Gaston Maurits Cappelle, and
Bernard Paul Joseph Thiers as the inventors.
38.

On February 7, 2006, the PTO issued U.S. Patent No. 6,993,877

(hereinafter, “
the ‘
877 patent”
) (attached hereto as Exhibit J), entitled “
Floor Panels with Edge
Connectors,”identifying Stefan Simon Gustaaf Moriau, Mark Gaston Maurits Cappelle, and
Bernard Paul Joseph Thiers as the inventors.
39.

On May 9, 2006, the PTO issued U.S. Patent No. 7,040,068 (hereinafter,

“
the ‘
068 patent”
) (attached hereto as Exhibit K), entitled “
Floor Panels with Edge Connectors,”
identifying Stefan Simon Gustaaf Moriau, Mark Gaston Maurits Cappelle, and Bernard Paul
Joseph Thiers as the inventors.
40.

On February 12, 2008, the PTO issued U.S. Patent No. 7,328,536

(hereinafter, “
the ‘
536 patent”
) (attached hereto as Exhibit L), entitled “
Floor Panels with Edge
Connectors,”identifying Stefan Simon Gustaaf Moriau, Mark Gaston Maurits Cappelle, and
Bernard Paul Joseph Thiers as the inventors.
41.

The ‘
486, ‘
836, ‘
292, ‘
779, ‘
020, ‘
877, ‘
068, and ‘
536 patents (hereinafter,

“
Unilin Patents”
) claim priority to the June 11, 1996 filing date of the BE ‘
527 appln. and the
April 15, 1997 filing date of the BE ‘
344 appln. However, for at least the reasons set forth in
paragraph 31 above, not all claims of Unilin patents are entitled to the June 11, 1996 priority date.

8

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page9 9ofof4848

THE PERGO AND UNILIN PATENTS ARE DIRECTED TO SUBSTANTIALLY THE
SAME SUBJECT MATTER
42.

The Pergo Patents and the Unilin Patents claim substantially the same

invention. Some representative areas of overlap between the Pergo Patents’claims and the
Unilin Patents’claims are set forth in paragraphs 43 to 49 below.
43.

Both the Pergo Patents and the Unilin Patents claim floor coverings

comprised of glueless, mechanically locking panels made from a wood-based core, containing
coupling parts substantially in the form of a tongue and groove, and further containing locking
elements that are formed to cooperate with each other when the panels are engaged such that the
panels are prevented from drifting apart in a direction perpendicular to the panel edges.
44.

In both the Pergo Patents and the Unilin Patents, connections between

panels are accomplished by the edge connector profiles. These edge connector profiles are
comprised of tongue and groove formations that engage with each other. Interlocking of the
tongue and groove is accomplished by the presence of locking elements, or protrusions and
depressions, specifically formed to cooperate with each other.
45.

Both the Pergo Patents and the Unilin Patents disclose one or more

clearances between the tongue and the groove.
46.

The Pergo Patents and the Unilin Patents both require that floor panels are

mechanically joined together such that the panels are prevented from unintentional separation in
a direction perpendicular to the joined panel edges. This is accomplished in both by profiles that,
when in the coupled position, provide for a “
biasing force”acting on the panels urging them
toward each other.

9

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1010ofof4848

47.

Both the Pergo Patents and the Unilin Patents require the lower lip of the

groove to be displaced from the relaxed position in a horizontal direction when the panels are
engaged.
48.

In both the Pergo Patents and the Unilin Patents, the claimed joint design

requires that there be a pretension/urging together (brought about by the biasing force) such that
the edges of the panels are urged against each other.
49.

Further, both the Pergo Patents and the Unilin Patents provide that the

flooring is made of a composite wood-based material. The patents also provide for a decorative
surface to be incorporated into the floorboards.
RELATED PRODUCTS
50.

Pergo and Unilin, either directly or through their related entities, market

mechanically locking floorboards that feature glueless, rigid, gap-free joints.
51.

Pergo and Unilin manufacture products that commercialize their

inventions embodied in their respective patents and are marked with their applicable patent
numbers. The commercial products that emanate from the Pergo Patents and the Unilin Patents
compete against each other, and are substantially the same in that their joints urge the panels
together without glue.
52.

Pergo LLC, a North Carolina company related to Pergo, manufactures and

sells glueless mechanically locking floor panels in the United States that are covered by the
Pergo Patents (hereinafter, “
Pergo Products”
).
53.

Everyday, Accolade, Accolade Tiles, Vintage Home, Select, American

Cottage and Casual Living are brand names of some of the Pergo Products.

10

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1111ofof4848

54.

Upon information and belief, Unilin Flooring Limited, NC LLC, a

subsidiary of Unilin Beheer B.V., manufactures and sells glueless mechanically locking floor
panels in the United States (hereinafter, “
Unilin Products”
).
55.

Quick-Step is a proprietary brand name of the Unilin Products. In

addition, Unilin has licensed its patents to numerous companies who manufacture and sell
products under their own brand names. Upon information and belief, when Unilin licenses its
patents, it requires its licensees to use a specific “
Uniclic”profile on their licensed products
(hereinafter, “
the Uniclic profile”
).
UNTIL NOW, LICENSING RELATIONS OBVIATED THE NEED FOR A JUDICIAL
DETERMINATION OF INVALIDITY OF THE UNILIN PATENTS
56.

Until recently, Pergo and Unilin have coexisted in the flooring market by

virtue of licensing relationships that obviated the need for Pergo to seek a legal determination of
its patent rights relative to Unilin.
57.

In 2000, Pergo responded to pressure from its largest U.S. customer at that

time, The Home Depot, to offer a product with the Uniclic profile. Accordingly, on June 22,
2000, Flooring Industries Ltd., an Irish corporation (hereinafter, “
Flooring Industries”
), and
Pergo Holding AB, a Swedish corporation, entered into a License Agreement for Specific
Uniclic Profile (hereinafter, “
License Agreement”
). Upon information and belief, Flooring
Industries had obtained a sublicense from Unilin to exploit certain patent rights including but not
limited to the rights to the ‘
486 patent.
58.

According to the License Agreement, Flooring Industries granted Pergo

Holding AB a non-exclusive and non-transferable license to, inter alia, the ‘
486 patent for the
use, manufacture and sale of the Uniclic profile. Pursuant to this license, for a number of years,

11

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1212ofof4848

Pergo sold exclusively through The Home Depot a product called Pergo Presto that used the
Uniclic profile.
59.

On November 8, 2004, Unilin Beeher B.V., Unilin Flooring NV, Flooring

Industries Ltd., Unilin Flooring NC, LLC, and Quick-Step NC, LLC (collectively, the “
Unilin
Group”
) and Pergo, Pergo AB, a Swedish corporation, and Pergo Inc. (the predecessor to Pergo
LLC), an American corporation (collectively, the “
Pergo Group”
), entered into a cross-license
agreement (hereinafter, “
Cross-License Agreement”
).
60.

According to the Cross-License Agreement, Pergo granted the Unilin

Group a non-exclusive, royalty-free, non-sublicensable license to certain Pergo intellectual
property related to glueless flooring to manufacture or sell the Uniclic profile within the United
States and Canada. The licensed intellectual property included but was not limited to the Pergo
Patents.
61.

According to the Cross-License Agreement, Flooring Industries granted

the Pergo Group a non-exclusive, royalty-free, non-sublicensable license to certain Unilin
intellectual property related to glueless flooring to manufacture and sell certain mechanically
locking laminate flooring products within the United States and Canada. The licensed
intellectual property included but was not limited to the Unilin Patents.
62.

In a press release posted on Flooring Industries’website on March 7, 2008,

Flooring Industries stated, “
Unilin’
s license agreement with Pergo for glueless locking systems
was terminated according to the terms of the prior agreement.”
63.

Pergo maintains that the License Agreement is still in force, and has

continued to comply with its terms. Nevertheless, Pergo brings this action to obtain a ruling that

12

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1313ofof4848

the Unilin Patents are invalid based on prior invention by Pergo, in view of the real and
immediate controversy between the parties regarding their respective patent rights.
COUNT I
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
64.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
65.

Unilin’
s‘
486 patent and Pergo’
s‘
683 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
66.

Claim 59 of Unilin’
s‘
486 patent and claims 1 and 4 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
67.

Claim 60 of Unilin’
s‘
486 patent and claims 1-4 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
68.

Pergo’
s‘
683 patent has priority over Unilin’
s‘
486 patent. As a result, the

interfering claims in Unilin’
s‘
486 patent are invalid in view of Pergo’
s‘
683 patent.
COUNT II
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
69.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
70.

Unilin’
s‘
486 patent and Pergo’
s‘
547 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
71.

Claim 1 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.

13

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1414ofof4848

72.

Claim 2 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
73.

Claim 3 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
74.

Claim 4 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
75.

Claim 5 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
76.

Claim 6 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
77.

Claim 7 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
78.

Claim 8 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
79.

Claim 9 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
80.

Claim 10 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
81.

Claim 11 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
82.

Claim 14 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.

14

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1515ofof4848

83.

Claim 15 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
84.

Claim 16 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
85.

Claim 17 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
86.

Claim 19 of Unilin’
s‘
486 patent and claims 19, 21, 38-40 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
87.

Claim 20 of Unilin’
s‘
486 patent and claims 19, 21, 38-40 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
88.

Claim 21 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
89.

Claim 22 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
90.

Claim 23 of Unilin’
s‘
486 patent and claims 19, 20, 38-40 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
91.

Claim 27 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
92.

Claim 28 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
93.

Claim 29 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.

15

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1616ofof4848

94.

Claim 30 of Unilin’
s‘
486 patent and claims 38-40, 42 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
95.

Claim 31 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
96.

Claim 37 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
97.

Claim 38 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
98.

Claim 39 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
99.

Claim 41 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
100.

Claim 42 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
101.

Claim 45 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
102.

Claim 48 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
103.

Claim 49 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
104.

Claim 50 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.

16

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1717ofof4848

105.

Claim 51 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
106.

Cl
a
i
m53ofUni
l
i
n’
s‘
486pa
t
e
n
ta
n
dc
l
a
i
ms38-40 ofPe
r
go’
s‘
547pa
t
e
n
t

claim the same or substantially the same subject matter.
107.

Cl
a
i
m54ofUni
l
i
n’
s‘
486pa
t
e
n
ta
n
dc
l
a
i
ms38-40ofPe
r
go’
s‘
547pa
t
e
n
t

claim the same or substantially the same subject matter.
108.

Claim 56 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
109.

Claim 57 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
110.

Claim 58 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
111.

Claim 59 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
112.

Claim 60 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
113.

Claim 65 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
114.

Claim 66 of Unilin’
s‘
486 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
115.

Pergo’
s‘
547 patent has priority over Unilin’
s‘
486 patent. As a result, the

interfering claims in Unilin’
s‘
486 patent are invalid in view of Pergo’
s‘
547 patent.
COUNT III
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
17

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1818ofof4848

116.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
117.

Unilin’
s‘
836 patent and Pergo’
s‘
778 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
118.

Claim 1 of Unilin’
s‘
836 patent and claims 1 and 10 of Pergo’
s‘
778 patent

claim the same or substantially the same subject matter.
119.

Claim 2 of Unilin’
s‘
836 patent and claim 1 of Pergo’
s‘
778 patent claim

the same or substantially the same subject matter.
120.

Claim 23 of Unilin’
s‘
836 patent and claims 1, 4 and 10 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
121.

Claim 27 of Unilin’
s‘
836 patent and claims 1, 4 and 10 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
122.

Claim 28 of Unilin’
s‘
836 patent and claims 1, 4 and 10 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
123.

Claim 29 of Unilin’
s‘
836 patent and claims 1 and 10 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
124.

Claim 30 of Unilin’
s‘
836 patent and claims 1 and 10 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
125.

Pergo’
s‘
778 patent has priority over Unilin’
s‘
836 patent. As a result, the

interfering claims in Unilin’
s‘
486 patent are invalid in view of Pergo’
s‘
778 patent.
COUNT IV
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)

18

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page1919ofof4848

126.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
127.

Unilin’
s‘
836 patent and Pergo’
s‘
547 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
128.

Claim 1 of Unilin’
s‘
836 patent and claims 19, 21, 22, 28, 29, 35 and 38-

40 of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
129.

Claim 2 of Unilin’
s‘
836 patent and claims 19, 21, 22, 28, 29, 35, and 35-

38 of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
130.

Claim 3 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
131.

Claim 4 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
132.

Claim 5 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
133.

Claim 6 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
134.

Claim 7 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
135.

Claim 8 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
136.

Claim 10 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.

19

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2020ofof4848

137.

Claim 11 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
138.

Claim 12 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
139.

Claim 13 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
140.

Claim 14 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
141.

Claim 15 ofUni
l
i
n’
s‘
836pa
t
e
n
ta
n
dc
l
a
i
ms29a
nd31ofPe
r
go’
s‘
547

patent claim the same or substantially the same subject matter.
142.

Claim 17 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
143.

Claim 18 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
144.

Claim 20 of Unilin’
s‘
836 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
145.

Claim 23 of Unilin’
s‘
836 patent and claims 19-23, 28, 29 and 38-40 of

Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
146.

Claim 26 of Unilin’
s‘
836 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
147.

Claim 27 of Unilin’
s‘
836 patent and claims 19-23, 28, 29 and 38-40 of

Pergo’
s‘
547 patent claim the same or substantially the same subject matter.

20

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2121ofof4848

148.

Claim 28 of Unilin’
s‘
836 patent and claims 19-23, 28, 29 and 38-40 of

Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
149.

Claim 29 of Unilin’
s‘
836 patent and claims 19, 21-27, 29, 31 and 38-40

of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
150.

Claim 30 of Unilin’
s‘
836 patent and claims 19-23, 28, 29 and 38-40 of

Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
151.

Pergo’
s‘
547 patent has priority over Unilin’
s‘
836 patent. As a result, the

interfering claims in Unilin’
s‘
836 patent are invalid in view of Pergo’
s‘
547 patent.
COUNT V
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
152.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
153.

Unilin’
s‘
836 patent and Pergo’
s‘
683 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
154.

Claim 1 of Unilin’
s‘
836 patent and claims 1 and 2 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
155.

Claim 2 of Unilin’
s‘
836 patent and claims 1 and 2 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
156.

Claim 23 of Unilin’
s‘
836 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
157.

Claim 27 of Unilin’
s‘
836 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.

21

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2222ofof4848

158.

Claim 28 of Unilin’
s‘
836 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
159.

Claim 29 of Unilin’
s‘
836 patent and claims 1 and 2 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
160.

Claim 30 of Unilin’
s‘
836 patent and claims 1, 2 and 4 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
161.

Pergo’
s‘
683 patent has priority over Unilin’
s‘
836 patent. As a result, the

interfering claims in Unilin’
s‘
836 patent are invalid in view of Pergo’
s‘
683 patent.
COUNT VI
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
162.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
163.

Unilin’
s‘
292 patent and Pergo’
s‘
778 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
164.

Claim 1 of Unilin’
s‘
292 patent and claims 1, 4 and 9 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
165.

Claim 2 of Unilin’
s‘
292 patent and claims 1, 4 and 9 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
166.

Claim 3 of Unilin’
s‘
292 patent and claims 1, 4 and 9 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
167.

Claim 4 of Unilin’
s‘
292 patent and claims 1, 4, 9 and 10 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.

22

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2323ofof4848

168.

Claim 5 of Unilin’
s‘
292 patent and claims 1, 4, 9 and 10 of Pergo’
s‘
778

patent claim the same or substantially the same subject matter.
169.

Pergo’
s‘
778 patent has priority over Unilin’
s‘
292 patent. As a result, the

interfering claims in Unilin’
s‘
292 patent are invalid in view of Pergo’
s‘
778 patent.
COUNT VII
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
170.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
171.

Unilin’
s‘
292 patent and Pergo’
s‘
547 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
172.

Claim 1 of Unilin’
s‘
292 patent and claims 19-22, 28, 29, 31, 35 and 37-39

of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
173.

Claim 2 of Unilin’
s‘
292 patent and claims 19-22, 28, 29, 31, 35 and 37-39

of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
174.

Claim 3 of Unilin’
s‘
292 patent and claims 19-22, 28, 29, 31, 35 and 37-39

of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
175.

Claim 4 of Unilin’
s‘
292 patent and claims 19-22, 28, 29, 31, 35 and 37-40

of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
176.

Claim 5 of Unilin’
s‘
292 patent and claims 19-22, 28, 29, 31, 35 and 37-40

of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
177.

Claim 6 of Unilin’
s‘
292 patent and claims 19-22, 28, 29, 31, 35 and 37-39

of Pergo’
s‘
547 patent claim the same or substantially the same subject matter.

23

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2424ofof4848

178.

Pergo’
s‘
547 patent has priority over Unilin’
s‘
292 patent. As a result, the

interfering claims in Unilin’
s‘
292 patent are invalid in view of Pergo’
s‘
547 patent.
COUNT VIII
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
179.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
180.

Unilin’
s‘
292 patent and Pergo’
s‘
683 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
181.

Claim 1 of Unilin’
s‘
292 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
182.

Claim 2 of Unilin’
s‘
292 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
183.

Claim 3 of Unilin’
s‘
292 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
184.

Claim 4 of Unilin’
s‘
292 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
185.

Claim 5 of Unilin’
s‘
292 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
186.

Claim 6 of Unilin’
s‘
292 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
187.

Pergo’
s‘
683 patent has priority over Unilin’
s‘
292 patent. As a result, the

interfering claims in Unilin’
s‘
292 patent are invalid in view of Pergo’
s‘
683 patent.

24

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2525ofof4848

COUNT IX
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
188.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
189.

Unilin’
s‘
779 patent and Pergo’
s‘
547 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
190.

Claim 1 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
191.

Claim 2 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
192.

Claim 3 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
193.

Claim 4 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
194.

Claim 5 of Unilin’
s‘
779 patent and claim 40 of Pergo’
s‘
547 patent claim

the same or substantially the same subject matter.
195.

Claim 6 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
196.

Claim 7 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
197.

Claim 8 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.

25

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2626ofof4848

198.

Claim 9 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
199.

Claim 10 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
200.

Claim 11 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
201.

Claim 12 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
202.

Claim 13 of Unilin’
s‘
779 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
203.

Claim 14 of Unilin’
s‘
779 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
204.

Claim 15 of Unilin’
s‘
779 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
205.

Claim 16 of Unilin’
s‘
779 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
206.

Claim 17 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
207.

Claim 18 of Unilin’
s‘
779 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
208.

Claim 19 of Unilin’
s‘
779 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.

26

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2727ofof4848

209.

Claim 20 of Unilin’
s‘
779 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
210.

Claim 21 of Unilin’
s‘
779 patent and claims 38 and 39 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.
211.

Claim 27 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
212.

Claim 28 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
213.

Claim 29 of Unilin’
s‘
779 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
214.

Pergo’
s‘
547 patent has priority over Unilin’
s‘
779 patent. As a result, the

interfering claims in Unilin’
s‘
779 patent are invalid in view of Pergo’
s‘
547 patent.
COUNT X
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
215.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
216.

Unilin’
s‘
020 patent and Pergo’
s‘
683 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
217.

Claim 1 of Unilin’
s‘
020 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
218.

Claim 2 of Unilin’
s‘
020 patent and claim 2 of Pergo’
s‘
683 patent claim

the same or substantially the same subject matter.

27

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2828ofof4848

219.

Claim 5 of Unilin’
s‘
020 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
220.

Claim 6 of Unilin’
s‘
020 patent and claims 2 of Pergo’
s‘
683 patent claim

the same or substantially the same subject matter.
221.

Claim 7 of Unilin’
s‘
020 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
222.

Claim 8 of Unilin’
s‘
020 patent and claims 1-3, 5 and 6 of Pergo’
s‘
683

patent claim the same or substantially the same subject matter.
223.

Pergo’
s‘
683 patent has priority over Unilin’
s‘
020 patent. As a result, the

interfering claims in Unilin’
s‘
020 patent are invalid in view of Pergo’
s‘
683 patent.
COUNT XI
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
224.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
225.

Unilin’
s‘
020 patent and Pergo’
s‘
778 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
226.

Claim 1 of Unilin’
s‘
020 patent and claims 1, 2, 4, 8, 10, 11 and 13 of

Pergo’
s‘
778 patent claim the same or substantially the same subject matter.
227.

Claim 2 of Unilin’
s‘
020 patent and claim 9 of Pergo’
s‘
778 patent claim

the same or substantially the same subject matter.
228.

Claim 5 of Unilin’
s‘
020 patent and claims 1, 2, 4, 8, 10, 11 and 13 of

Pergo’
s‘
778 patent claim the same or substantially the same subject matter.

28

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page2929ofof4848

229.

Claim 6 of Unilin’
s‘
020 patent and claim 9 of Pergo’
s‘
778 patent claim

the same or substantially the same subject matter.
230.

Claim 7 of Unilin’
s‘
020 patent and claims 1, 2, 4, 8, 10, 11 and 13 of

Pergo’
s‘
778 patent claim the same or substantially the same subject matter.
231.

Claim 8 of Unilin’
s‘
020 patent and claims 1, 2, 4, 8, 10, 11 and 13 of

Pergo’
s‘
778 patent claim the same or substantially the same subject matter.
232.

Pergo’
s‘
778 patent has priority over Unilin’
s‘
020 patent. As a result, the

interfering claims in Unilin’
s‘
020 patent are invalid in view of Pergo’
s‘
778 patent.
COUNT XII
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
233.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
234.

Unilin’
s‘
020 patent and Pergo’
s‘
547 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
235.

Claim 1 of Unilin’
s‘
020 patent and claims 29, 31, 35 and 37-40 of

Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
236.

Claim 2 of Unilin’
s‘
020 patent and claims 29, 31, 38 and 40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
237.

Claim 5 of Unilin’
s‘
020 patent and claims 29, 31, 35 and 37-40 of

Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
238.

Claim 6 of Unilin’
s‘
020 patent and claims 29, 31 and 38 of Pergo’
s‘
547

patent claim the same or substantially the same subject matter.

29

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3030ofof4848

239.

Claim 7 of Unilin’
s‘
020 patent and claims 29, 31, 35 and 37-40 of

Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
240.

Claim 1 of Unilin’
s‘
020 patent and claims 29, 31, 35 and 37-40 of

Pergo’
s‘
547 patent claim the same or substantially the same subject matter.
241.

Pergo’
s‘
547 patent has priority over Unilin’
s‘
020 patent. As a result, the

interfering claims in Unilin’
s‘
020 patent are invalid in view of Pergo’
s‘
547 patent.
COUNT XIII
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
242.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
243.

Unilin’
s‘
877 patent and Pergo’
s‘
547 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
244.

Claim 1 of Unilin’
s‘
877 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
245.

Claim 4 of Unilin’
s‘
877 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
246.

Claim 5 of Unilin’
s‘
877 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
247.

Claim 6 of Unilin’
s‘
877 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
248.

Claim 7 of Unilin’
s‘
877 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.

30

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3131ofof4848

249.

Claim 8 of Unilin’
s‘
877 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
250.

Pergo’
s‘
547 patent has priority over Unilin’
s‘
877 patent. As a result, the

interfering claims in Unilin’
s‘
877 patent are invalid in view of Pergo’
s‘
547 patent.
COUNT XIV
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
251.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
252.

Unilin’
s‘
068 patent and Pergo’
s‘
778 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
253.

Claim 1 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
254.

Claim 7 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
255.

Claim 10 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
256.

Claim 11 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
257.

Claim 13 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
258.

Claim 15 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.

31

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3232ofof4848

259.

Claim 16 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
260.

Claim 23 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
261.

Claim 24 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
262.

Claim 25 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
263.

Claim 28 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
264.

Claim 31 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
265.

Claim 32 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
266.

Claim 33 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
267.

Claim 35 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
268.

Claim 36 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
269.

Claim 37 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.

32

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3333ofof4848

270.

Claim 41 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
271.

Claim 42 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
272.

Claim 43 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
273.

Claim 44 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
274.

Claim 47 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
275.

Claim 48 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
276.

Claim 49 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
277.

Claim 54 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
278.

Claim 57 of Unilin’
s‘
068 patent and claims 1, 2, 4, 10 and 13 of Pergo’
s

‘
778 patent claim the same or substantially the same subject matter.
279.

Pergo’
s‘
778 patent has priority over Unilin’
s‘
068 patent. As a result, the

interfering claims in Unilin’
s‘
068 patent are invalid in view of Pergo’
s‘
778 patent.
COUNT XV
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
280.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
33

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3434ofof4848

281.

Unilin’
s‘
068 patent and Pergo’
s‘
547 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
282.

Claim 1 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
283.

Claim 2 of Unilin’
s‘
068 patent and claims 19-31 and 35-37 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
284.

Claim 3 of Unilin’
s‘
068 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
285.

Claim 5 of Unilin’
s‘
068 patent and claims 19-22 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
286.

Claim 6 of Unilin’
s‘
068 patent and claims 19-22 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
287.

Claim 7 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
288.

Claim 10 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
289.

Claim 11 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
290.

Claim 13 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
291.

Claim 15 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.

34

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3535ofof4848

292.

Claim 16 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
293.

Claim 19 of Unilin’
s‘
068 patent and claims 19-31 and 35-37 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
294.

Claim 23 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
295.

Claim 24 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
296.

Claim 25 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
297.

Claim 26 of Unilin’
s‘
068 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
298.

Claim 27 of Unilin’
s‘
068 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
299.

Claim 28 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
300.

Claim 29 of Unilin’
s‘
068 patent and claims 19-31 and 35-37 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
301.

Claim 30 of Unilin’
s‘
068 patent and claims 19-31 and 35-37 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
302.

Claim 31 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.

35

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3636ofof4848

303.

Claim 32 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
304.

Claim 33 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
305.

Claim 34 of Unilin’
s‘
068 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
306.

Claim 35 of Unilin’
s‘
068 patent and claims 19-31 and 35-37 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
307.

Claim 36 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
308.

Claim 37 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
309.

Claim 38 of Unilin’
s‘
068 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
310.

Claim 39 of Unilin’
s‘
068 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
311.

Claim 40 of Unilin’
s‘
068 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
312.

Claim 41 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
313.

Claim 42 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.

36

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3737ofof4848

314.

Claim 43 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
315.

Claim 44 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
316.

Claim 47 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
317.

Claim 48 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
318.

Claim 49 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
319.

Claim 54 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
320.

Claim 55 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
321.

Claim 57 of Unilin’
s‘
068 patent and claims 19-31 and 35-40 of Pergo’
s

‘
547 patent claim the same or substantially the same subject matter.
322.

Pergo’
s‘
547 patent has priority over Unilin’
s‘
068 patent. As a result, the

interfering claims in Unilin’
s‘
068 patent are invalid in view of Pergo’
s‘
547 patent.
COUNT XVI
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
323.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.

37

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3838ofof4848

324.

Unilin’
s‘
068 patent and Pergo’
s‘
683 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
325.

Claim 1 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
326.

Claim 2 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
327.

Claim 10 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
328.

Claim 11 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
329.

Claim 13 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
330.

Claim 15 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
331.

Claim 19 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
332.

Claim 23 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
333.

Claim 24 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
334.

Claim 29 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.

38

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page3939ofof4848

335.

Claim 30 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
336.

Claim 31 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
337.

Claim 32 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
338.

Claim 33 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
339.

Claim 35 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
340.

Claim 36 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
341.

Claim 37 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
342.

Claim 41 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
343.

Claim 42 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
344.

Claim 43 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
345.

Claim 44 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.

39

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4040ofof4848

346.

Claim 54 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
347.

Claim 55 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
348.

Claim 57 of Unilin’
s‘
068 patent and claims 1-3 of Pergo’
s‘
683 patent

claim the same or substantially the same subject matter.
349.

Pergo’
s‘
778 patent has priority over Unilin’
s‘
068 patent. As a result, the

interfering claims in Unilin’
s‘
068 patent are invalid in view of Pergo’
s‘
778 patent.
COUNT XVII
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
350.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
351.

Unilin’
s‘
068 patent and Pergo’
s‘
970 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
352.

Claim 33 of Unilin’
s‘
068 patent and claim 4 of Pergo’
s‘
970 patent claim

the same or substantially the same subject matter.
353.

Pergo’
s‘
970 patent has priority over Unilin’
s‘
068 patent. As a result, the

interfering claims in Unilin’
s‘
068 patent are invalid in view of Pergo’
s‘
970 patent.
COUNT XVIII
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
354.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.

40

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4141ofof4848

355.

Unilin’
s‘
778patent and Pergo’
s‘
536patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
356.

Cl
a
i
m1ofUni
l
i
n’
s‘
536pa
t
e
n
ta
n
dc
l
a
i
ms1,10a
n
d13ofPe
r
go’
s‘
778

patent claim the same or substantially the same subject matter.
357.

Cl
a
i
m2ofUni
l
i
n’
s‘
536pa
t
e
n
ta
n
dc
l
a
i
ms1,2,10
,11a
n
d13ofPe
r
g
o’
s

‘
778pa
t
e
n
tc
l
a
i
mt
h
es
a
meors
ub
s
t
a
n
t
i
a
l
l
yt
hes
a
mes
ubj
e
c
tma
t
t
e
r
.
358.

Cl
a
i
m10ofUni
l
i
n’
s‘
536pa
t
e
n
ta
n
dc
l
a
i
ms1,10a
n
d13ofPe
r
go’
s‘
778

patent claim the same or substantially the same subject matter.
359.

Pergo’
s‘
778 patent has priority over Unilin’
s‘
536 patent. As a result, the

interfering claims in Unilin’
s‘
536 patent are invalid in view of Pergo’
s‘
778 patent.
COUNT XIX
(INTERFERENCE PURSUANT TO 35 U.S.C. § 291)
360.

Pergo incorporates herein by reference Paragraphs 1 through 63 of this

Complaint as if set forth in full.
361.

Unilin’
s‘
536 patent and Pergo’
s‘
547 patent are interfering patents, within

the meaning of 35 U.S.C. § 291, in that at least one claim of each patent claims the same or
substantially the same subject matter.
362.

Claim 1 of Unilin’
s‘
536 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
363.

Claim 2 of Unilin’
s‘
536 patent and claim 40 of Pergo’
s‘
547 patent claim

the same or substantially the same subject matter.
364.

Claim 4 of Unilin’
s‘
536 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
41

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4242ofof4848

365.

Claim 5 of Unilin’
s‘
536 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
366.

Claim 6 of Unilin’
s‘
536 patent and claim 40 of Pergo’
s‘
547 patent claim

the same or substantially the same subject matter.
367.

Claim 7 of Unilin’
s‘
536 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
368.

Claim 8 of Unilin’
s‘
536 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
369.

Claim 10 of Unilin’
s‘
536 patent and claims 38-40 of Pergo’
s‘
547 patent

claim the same or substantially the same subject matter.
370.

Pergo’
s‘
547 patent has priority over Unilin’
s‘
536 patent. As a result, the

interfering claims in Unilin’
s‘
536 patent are invalid in view of Pergo’
s‘
547 patent.
PRAYER FOR RELIEF
WHEREFORE, Plaintiff Pergo requests the following relief:
(i)

a judgment declaring that Unilin’
s‘
486 patent and Pergo’
s‘
683 patent are

interfering patents;
(ii)

a judgment declaring that Pergo’
s‘
683 patent has priority over Unilin’
s

(iii)

a judgment declaring that Unilin’
s‘
486 patent and Pergo’
s‘
547 patent are

‘
486 patent;

interfering patents;
(iv)

a judgment declaring that Pergo’
s‘
547 patent has priority over Unilin’
s

(v)

a judgment that Unilin’
s‘
486 patent is invalid;

‘
486 patent;

42

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4343ofof4848

(vi)

a judgment declaring that Unilin’
s‘
836 patent and Pergo’
s‘
778 patent are

interfering patents;
(vii)

a judgment declaring that Pergo’
s‘
778 patent has priority over Unilin’
s

(viii)

a judgment declaring that Unilin’
s‘
836 patent and Pergo’
s‘
683 patent are

‘
836 patent;

interfering patents;
(ix)

a judgment declaring that Pergo’
s‘
683 patent has priority over Unilin’
s

(x)

a judgment declaring that Unilin’
s‘
836 patent and Pergo’
s‘
547 patent are

‘
836 patent;

interfering patents;
(xi)

a judgment declaring that Pergo’
s‘
547 patent has priority over Unilin’
s

(xii)

a judgment that Unilin’
s‘
836 patent is invalid;

(xiii)

a judgment declaring that Unilin’
s‘
292 patent and Pergo’
s‘
778 patent are

‘
836 patent;

interfering patents;
(xiv)

a judgment declaring that Pergo’
s‘
778 patent has priority over Unilin’
s

(xv)

a judgment declaring that Unilin’
s‘
292 patent and Pergo’
s‘
683 patent are

‘
292 patent;

interfering patents;
(xvi)

a judgment declaring that Pergo’
s‘
683 patent has priority over Unilin’
s

‘
292 patent;
(xvii) a judgment declaring that Unilin’
s‘
292 patent and Pergo’
s‘
547 patent are
interfering patents;

43

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4444ofof4848

(xviii) a judgment declaring that Pergo’
s‘
547 patent has priority over Unilin’
s
‘
292 patent;
(xix)

a judgment that Unilin’
s‘
292 patent is invalid;

(xx)

a judgment declaring that Unilin’
s‘
779 patent and Pergo’
s‘
547 patent are

interfering patents;
(xxi)

a judgment declaring that Pergo’
s‘
547 patent has priority over Unilin’
s

‘
779 patent;
(xxii) a judgment that Unilin’
s‘
779 patent is invalid;
(xxiii) a judgment declaring that Unilin’
s‘
020 patent and Pergo’
s‘
683 patent are
interfering patents;
(xxiv) a judgment declaring that Pergo’
s‘
683 patent has priority over Unilin’
s
‘
020 patent;
(xxv) a judgment declaring that Unilin’
s‘
020 patent and Pergo’
s‘
778 patent are
interfering patents;
(xxvi) a judgment declaring that Pergo’
s‘
778 patent has priority over Unilin’
s
‘
020 patent;
(xxvii) a judgment declaring that Unilin’
s‘
020 patent and Pergo’
s‘
547 patent are
interfering patents;
(xxviii)a judgment declaring that Pergo’
s‘
547 patent has priority over Unilin’
s
‘
020 patent;
(xxix) a judgment that Unilin’
s‘
020 patent is invalid;
(xxx) a judgment declaring that Unilin’
s‘
877 patent and Pergo’
s‘
547 patent are
interfering patents;

44

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4545ofof4848

(xxxi) a judgment declaring that Pergo’
s‘
547 patent has priority over Unilin’
s
‘
877 patent;
(xxxii) a judgment that Unilin’
s‘
877 patent is invalid;
(xxxiii)a judgment declaring that Unilin’
s‘
068 patent and Pergo’
s‘
778 patent are
interfering patents;
(xxxiv)a judgment declaring that Pergo’
s‘
778 patent has priority over Unilin’
s
‘
068 patent;
(xxxv) a judgment declaring that Unilin’
s‘
068 patent and Pergo’
s‘
547 patent are
interfering patents;
(xxxvi)a judgment declaring that Pergo’
s‘
547 patent has priority over Unilin’
s
‘
068 patent;
(xxxvii)

a judgment declaring that Unilin’
s‘
068 patent and Pergo’
s‘
683

patent are interfering patents;
(xxxviii)

a judgment declaring that Pergo’
s‘
683 patent has priority over

Unilin’
s‘
068 patent;
(xxxix)a judgment declaring that Unilin’
s‘
068 patent and Pergo’
s‘
970 patent are
interfering patents;
(xl)

a judgment declaring that Pergo’
s‘
970 patent has priority over Unilin’
s

(xli)

a judgment that Unilin’
s‘
068 patent is invalid;

(xlii)

a judgment declaring that Unilin’
s‘
536 patent and Pergo’
s‘
778 patent are

‘
068 patent;

interfering patents;

45

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4646ofof4848

(xliii) a judgment declaring that Pergo’
s‘
778 patent has priority over Unilin’
s
‘
536 patent;
(xliv) a judgment declaring that Unilin’
s‘
536 patent and Pergo’
s‘
547 patent are
interfering patents;
(xlv)

a judgment declaring that Pergo’
s‘
547 patent has priority over Unilin’
s

‘
536 patent;
(xlvi) a judgment that Unilin’
s‘
536 patent is invalid;
(xlvii) a finding that this case is exceptional pursuant to 35 U.S.C. § 285 and
Pergo is entitled to its reasonable attorneys’fees, expenses, and costs incurred in this action; and
(xlviii) any such other and further relief as the Court deems just and proper.

46

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4747ofof4848

Dated: June 9, 2008

Respectfully submitted,
/s/ Richard L. Brusca

Richard L. Brusca
D.C. Bar No. 366746
SKADDEN, ARPS, SLATE
MEAGHER & FLOM, LLP
1440 New York Avenue, N.W.
Washington, D.C. 20005
(202) 371-7000
rbrusca@skadden.com
Edward V. Filardi
Douglas R. Nemec
SKADDEN, ARPS, SLATE
MEAGHER & FLOM, LLP
Four Times Square
New York, NY 10036
(212) 735-3000
efilardi@skadden.com
dnemec@skadden.com
Counsel for Plaintiff Pergo (Europe) AB

47

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-4
9
Filed
Filed06/09/2008
06/26/2008 Page
Page4848ofof4848

CERTIFICATE OF SERVICE
I, Richard L. Brusca, hereby certify that all counsel of record are being served this
9th day of June, 2008, with a copy of this document via electronic mail, facsimile transmission
and/or first class mail on this same date.

By:

48

/s/ Richard L. Brusca
Richard L. Brusca

Case
Case1:08-cv-00399-RCL
1:08-cv-00659-RCL Document
Document23-5
3
Filed
Filed04/15/2008
06/26/2008 Page
Page1 1ofof1 1

Case 1:08-cv-00399-RCL

Document 23-6

Filed 06/26/2008

Page 1 of 2

Case 1:08-cv-00399-RCL

Document 23-6

Filed 06/26/2008

Page 2 of 2

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 1 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 2 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 3 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 4 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 5 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 6 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 7 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 8 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 9 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 10 of 11

Case 1:08-cv-00399-RCL

Document 23-7

Filed 06/26/2008

Page 11 of 11

