Case 3:07-cv-05279-JSW

1
2
3
4

Document 11

Filed 10/24/2007

Page 1 of 22

KEKER & VAN NEST, LLP
ELLIOT R. PETERS - #158708
DANIEL PURCELL - #191424
KLAUS HAMM - #224905
710 Sansome Street
San Francisco, CA 94111-1704
Telephone: (415) 391-5400
Facsimile: (415) 397-7188

5
6

Attorneys for Defendants
SEYFARTH SHAW LLP and
JACK L. SLOBODIN

7
8
IN THE UNITED STATES DISTRICT COURT
9
NORTHERN DISTRICT OF CALIFORNIA
10
SAN FRANCISCO DIVISION
11
12
13

RICHARD W. BERGER and BRANT W.
BERGER,

14
15
16
17
18

Plaintiffs,
v.
SEYFARTH SHAW LLP, an Illinois limited
liability partnership; JACK L. SLOBODIN, an
individual; BURNETT, BURNETT &
ALLEN, a California partnership; DOUGLAS
B. ALLEN, an individual; and DOES 1-100,
inclusive,

Case No. C07-05279 MMC
DEFENDANTS SEYFARTH SHAW
LLP’S AND JACK L. SLOBODIN’S
NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT
AND MEMORANDUM OF POINTS AND
AUTHORITIES IN SUPPORT THEREOF
Date:
Time:
Courtroom:
Judge:

November 30, 2007
9:00 a.m.
7, 19th Floor
Hon. Maxine M. Chesney

19
Defendants.
20

Date Comp. Filed:

21

Trial Date: None set

September 12, 2007

22
23
24
25
26
27
28

404918.02

DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

Document 11

Filed 10/24/2007

Page 2 of 22

TABLE OF CONTENTS

2

NOTICE OF MOTION AND MOTION TO DISMISS ..................................................................1

3

MEMORANDUM OF POINTS AND AUTHORITIES .................................................................1

4

I.

STATEMENT OF THE ISSUES.........................................................................................1

5

II.

INTRODUCTION ...............................................................................................................1

6

III.

THE FACTS ALLEGED IN THE COMPLAINT...............................................................3

7

IV.

ARGUMENT.......................................................................................................................5

8

A.

Legal standard for dismissal pursuant to Rule 12(b)(6)...........................................5

9

B.

Plaintiffs’ professional negligence, breach of contract, and breach of
fiduciary duty claims fail to allege sufficient facts relating to the
formation and scope of the alleged legal representation..........................................6

C.

12

Plaintiffs’ fraud claim fails to plead the essential elements of fraud, is
not pleaded with the necessary particularity, and fails to provide fair
notice of the claim....................................................................................................8

13

1.

10
11

Plaintiffs fail to allege the essential elements of a fraud claim....................9

14

a.

Fraud by concealment. .....................................................................9

15

b.

Fraud by intentional misrepresentation..........................................10

16

2.

Plaintiffs fail to allege the facts purportedly supporting their
fraud claim with sufficient particularity. ...................................................11

3.

Plaintiffs fail to provide fair notice of the basis of their fraud
claim...........................................................................................................14

17
18
19

D.

Plaintiffs fail to allege facts sufficient to support a claim for negligent
misrepresentation. ..................................................................................................14

20
V.

CONCLUSION..................................................................................................................15

21
22
23
24
25
26
27
28

404918.02

i
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

Document 11

Filed 10/24/2007

Page 3 of 22

TABLE OF AUTHORITIES

2
FEDERAL CASES
3
4

Associated General Contractors of Cal., Inc. v. Cal. State Council of
Carpenters
459 U.S. 519 (1983).....................................................................................................................5

5
6

Bell Atlantic Corp. v. Twombly
127 S.Ct. 1955 (2007)..............................................................................................................7, 8

7
8

Cahill v. Liberty Mut. Insurance Co.
80 F.3d 336 (9th Cir. 1996) .....................................................................................................3, 5

9
10

Campanelli v. Bockrath
100 F.3d 1476 (9th Cir. 1996) .....................................................................................................5

11
12

Conley v. Gibson
355 U.S. 41 (1957 ........................................................................................................................5

13
14

County of Santa Clara v. Astra U.S., Inc.
428 F. Supp. 2d 1029 (N.D. Cal. 2006) .......................................................................................5

15
16

Edwards v. Marin Park, Inc.
356 F.3d 1058 (9th Cir. 2004) ...................................................................................................12

17
18

Epstein v. Wash. Energy Co.
83 F.3d 1136 (9th Cir. 1996) .......................................................................................................5

19
20

In re GlenFed, Inc. Sec. Litigation
42 F.3d 1541 (9th Cir. 1994) .........................................................................................11, 12, 13

21
22

Ivey v. Board of Regents of the University of Alaska
673 F.2d 266 (9th Cir. 1982) ...................................................................................................5, 7

23
24

Jones v. Community Redevelopment Agency of City of Los Angeles
733 F.2d 646 (9th Cir. 1984) .......................................................................................................7

25
26

Marksman Partners, L.P. v. Chantal Pharm. Corp.
927 F. Supp. 1297 (C.D. Cal. 1996) ..........................................................................................11

27
28

404918.02

ii
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

Document 11

Filed 10/24/2007

Page 4 of 22

Miller v. Allstate Insurance Co.
489 F. Supp.2d 1133 (S.D. Cal. 2007).......................................................................................14

2
3

Moore v. Kayport Package Express, Inc.
885 F.2d 531 (9th Cir. 1989) .....................................................................................................12

4
5

Neilson v. Union Bank
290 F. Supp.2d 1101 (C.D. Cal. 2003) ......................................................................................14

6
7

Sherman v. Yakahi
549 F.2d 1287 (9th Cir. 1977) .....................................................................................................8

8
9

Sprewell v. Golden State Warriors
266 F.3d 979 (9th Cir. 2001) .......................................................................................................5

10
11

Swartz v. KPMG LLP
476 F.3d 756 (9th Cir. 2007) ...............................................................................................11, 12

12
13

Vess v. Ciba-Geigy Corp. USA
317 F.3d 1097 (9th Cir. 2003) .............................................................................................11, 13

14
15

STATE CASES

16
17

Alliance Mortgage Co. v. Rothwell
10 Cal. 4th 1226 (Cal. 1995)......................................................................................................14

18
19

Barbara A. v. John G.
145 Cal. App. 3d 369 (Cal. Ct. App. 1983) ...............................................................................10

20
21

Gulf Insurance Co. v. Berger, Kahn, Shafton, Moss, Figler, Simon &
Gladstone
79 Cal. App. 4th 114 (Cal. Ct. App. 2000) ..................................................................................6

22
23

Mosier v. Southern Cal. Physicians Insurance Exch.
63 Cal. App. 4th 1022 (Cal. Ct. App. 1998) ..........................................................................9, 15

24
25

Nichols v. Keller
15 Cal. App. 4th 1672 (Cal. Ct. App. 1993) ................................................................................6

26
27
28

404918.02

Purdy v. Pac. Automobile Insurance Co.
157 Cal. App. 3d 59 (Cal. Ct. App. 1984) ...................................................................................6
iii
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Document 11

Filed 10/24/2007

Page 5 of 22

1
2

Robinson Helicopter Co., Inc. v. Dana Corp.
34 Cal. 4th 979 (Cal. 2004)........................................................................................................10

3
4
FEDERAL STATUTES
5
6

Fed. R. Civ. P. 8(a) ..........................................................................................................................7

7
Fed. R. Civ. P. 9.........................................................................................................................1, 11
8
9

Fed. R. Civ. P. 12(b) ................................................................................................................1, 6, 7

10
STATE STATUTES
11
12

Cal. Civ. Code § 1572..............................................................................................................13, 14

13
Cal. Civ. Code § 1709....................................................................................................................15
14
15

Cal. Civ. Code § 1710........................................................................................................13, 14, 15

16
MISCELLANEOUS
17
18

BAJI No. 12.35 (7th ed. (1986)) ......................................................................................................9

19
Cal. Civ. Jury Instruction No. 1900 ...............................................................................................10
20
21

Cal. Civ. Jury Instruction No. 1901 .....................................................................................9, 10, 11

22
Cal. Rules of Prof. Conduct 3-400(A) .............................................................................................6
23
24
25
26
27
28

404918.02

iv
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

Filed 10/24/2007

Page 6 of 22

NOTICE OF MOTION AND MOTION TO DISMISS

2

TO ALL PARTIES AND THEIR ATTORNEYS OF RECORD:

3

Please take notice that on November 30, 2007, at 9:00 a.m. or as soon thereafter as the

4

matter may be heard in Courtroom 7 of the United States District Court, 450 Golden Gate

5

Avenue, San Francisco, CA 94102, defendants Seyfarth Shaw LLP and Jack L. Slobodin

6

(collectively “Seyfarth”) will, and hereby do, move this Court to dismiss plaintiffs’ complaint for

7

failure to state a claim upon which relief may be granted under Fed. R. Civ. P. 12(b)(6) and for

8

failure to meet the heightened pleading requirement of Fed. R. Civ. P. 9(b). This Motion to

9

Dismiss is based on the Notice of Motion, the Memorandum of Points and Authorities in

10

support, the [Proposed] Order, all pleadings and papers filed herein, the oral argument of

11

counsel, and any other matter that may be submitted at the hearing.

12

MEMORANDUM OF POINTS AND AUTHORITIES

13
14
15
16

I.
1.

STATEMENT OF THE ISSUES

Whether all five claims in plaintiffs’ complaint should be dismissed under Federal

Rule of Civil Procedure 12(b)(6) for failing to state a claim upon which relief can be granted?
2.

Whether the fraud-based causes of action alleged in plaintiffs’ complaint should

17

be dismissed for failure to meet the heightened pleading requirement of Federal Rule of Civil

18

Procedure 9(b)?

19
20

II.

INTRODUCTION

Plaintiffs’ complaint against the law firm Seyfarth Shaw LLP and its former partner Jack

21

Slobodin is distressingly similar to Joseph Heller’s novel Catch-22. The allegations against

22

Seyfarth are muddled, and, when analyzed with care, the chronology of the complaint makes no

23

sense and renders the underlying story incoherent.

24

The asserted basis of the complaint is professional negligence in the drafting and service

25

of “Infringement Contentions” in a federal patent-infringement suit on or about January 4, 2006.

26

The Infringement Contentions were prepared, signed, filed, and served not by Seyfarth, but by a

27

different attorney, defendant Douglas Allen. The complaint alleges that Seyfarth first appeared

28

404918.02

Document 11

1
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Document 11

Filed 10/24/2007

Page 7 of 22

1

in the case on March 14, 2006, more than two months later. Although the complaint asserts in

2

conclusory fashion that Seyfarth represented plaintiffs prior to that date, it never bothers to allege

3

the formation, existence, nature, and scope of the attorney-client relationship with Seyfarth at the

4

time of the alleged negligence, as the law requires. It also omits to allege the nature of the

5

contract purportedly breached. This failure to adequately plead the essential facts underlying the

6

alleged contractual relationship is fatal to the professional negligence, breach of contract, and

7

breach of fiduciary duty causes of action.

8
9

Equally deficient is plaintiffs’ attempt to leverage their inadequate allegations regarding
the Infringement Contentions into a fraud claim supporting an award of punitive damages.

10

Plaintiffs’ basic theory is pure bootstrapping: they contend that they would never have hired

11

Seyfarth had the firm not fraudulently concealed the likelihood that it would later commit

12

malpractice. They point to no purportedly fraudulent representation concealing Seyfarth’s

13

alleged intent, or, for that matter, any evidence of Seyfarth’s intent. If such an allegation could

14

be the basis of a fraud claim, any legal-malpractice plaintiff could plead fraud simply by alleging

15

that his lawyer did not alert him of his intent to commit malpractice ahead of time. Moreover,

16

plaintiffs’ fraud allegations make no sense on the most basic level. They attempt to allege

17

reliance by asserting that statements made by Seyfarth long after March 14, 2006 induced them

18

to hire the firm, even though, elsewhere in their complaint, they suggest that they hired Seyfarth

19

long before 2006. They mix and match allegations of concealment and misrepresentation,

20

identifying neither with the required specificity and particularity. Plaintiffs appear to claim fraud

21

based on Seyfarth’s statements to third parties—the federal courts—without alleging that they, or

22

anyone else, believed or relied on those statements.

23

Fundamentally, a complaint must give the defendant fair notice of the wrongful conduct

24

alleged. This complaint fails to plead anything with specificity, contradicts itself, and attempts

25

to bootstrap a professional negligence claim into a cause of action for fraud. The Court should

26

grant Seyfarth’s motion to dismiss.

27
28

404918.02

2
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

III.

Filed 10/24/2007

Page 8 of 22

THE FACTS ALLEGED IN THE COMPLAINT1

2

Plaintiffs Richard Berger and Brant Berger are named inventors of United States Patent

3

Nos. 5,913,530 (“the ‘530 patent”) and 6,196,569 (“the ‘569 patent”). Compl. ¶ 1. The patents

4

describe a step-in binding that permits a snowboard user to rotate his foot position relative to the

5

snowboard while he is stopped or in motion. Id. ¶ 9.

6

Seyfarth Shaw is a law firm, and defendant Jack L. Slobodin was a partner with Seyfarth

7

Shaw at all relevant times. Id. ¶ 2. Plaintiffs allege that “an attorney-client relationship existed

8

between plaintiffs” and Seyfarth “[a]t all times relevant to the matters alleged” in the complaint,

9

id. ¶ 6, but nowhere in the complaint do they assert when or how Seyfarth became their lawyers,

10

or specify the scope of the representation. They generally allege that Seyfarth represented the

11

Bergers “at least through” January 16, 2007 in patent litigation against Rossignol Ski Company

12

(“Rossignol”). Id. ¶ 43.

13

In early 2003, plaintiffs “spoke” with Seyfarth about filing a patent infringement action

14

against Rossignol. Id. ¶ 14. Tellingly, plaintiffs do not assert that they retained Seyfarth at that

15

time. But plaintiffs do specifically allege that, in preparing to file suit against Rossignol, they

16

“also retained” defendants Douglas B. Allen and his law firm Burnett, Burnett & Allen, even

17

though Allen and his firm “had no prior experience in handling patent infringement actions.” Id.

18

¶ 18. They assert that “Slobodin and Seyfarth Shaw agreed to collaborate with Allen and

19

provide the requisite advice and assistance to Allen in handling the patent infringement action

20

against Rossignol,” although they do not explain when, or by what means, Seyfarth agreed to do

21

these things. Id.

22

In June 2005, plaintiffs, through Allen and not Seyfarth, sued Rossignol in this District

23

for allegedly infringing the ‘530 and ‘569 patents. Id. ¶ 19. This Court held the initial case

24

management conference in Berger v. Rossignol on November 18, 2005. Id. ¶ 20. Immediately

25

thereafter, Slobodin allegedly “assured plaintiffs that he would supervise the litigation and Allen

26
27
28

404918.02

Document 11

1

For the purpose of this pleading only, Seyfarth assumes, as it must, that all properly pleaded
allegations in the Complaint are true. See Cahill v. Liberty Mut. Ins. Co., 80 F.3d 336, 337-38
(9th Cir. 1996). Seyfarth disagrees with, and expressly reserves its right to challenge, those
3
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Document 11

Filed 10/24/2007

Page 9 of 22

1

to ensure that all important deadlines would be met and appropriate procedures followed, and

2

that he soon would file a formal appearance in Berger v. Rossignol.” Id. ¶ 21. Plaintiffs do not

3

specifically allege they had hired Seyfarth by this point. This District’s Patent Local Rules

4

require patent-infringement plaintiffs to serve their Infringement Contentions, disclosing in detail

5

how the plaintiffs allege the accused product infringes the asserted patent(s), within 10 days of

6

the initial case management conference. Id. ¶ 22. On January 4, 2006, Allen served the Bergers’

7

Infringement Contentions on Rossignol.2 Id. ¶ 26.

8
9

On February 21, 2006, Rossignol moved for summary judgment against the Bergers “on
various grounds,” including (i) that the Bergers’ Infringement Contentions “confirmed that

10

Rossignol binding does not infringe the ‘530 patent” and (ii) that “no claims were asserted as to

11

the ‘569 patent.” Id. ¶ 30.

12

On March 14, 2006, Seyfarth appeared in the case for the first time. Id. ¶ 31. Promptly

13

upon making its appearance, Seyfarth filed a series of motions and briefs designed to repair the

14

problems with the Infringement Contentions, including a Motion to Defer Rossignol’s Motion

15

for Summary Judgment, a Motion for Leave to File Amended Disclosure of Asserted Claims and

16

Infringement Contentions, and a brief opposing summary judgment. Id. ¶¶ 32-35. This Court

17

conducted a hearing on Rossignol’s Motion for Summary Judgment on April 14, 2006. Id. ¶ 36.

18

At the hearing, Slobodin purportedly concealed from the court Seyfarth’s “early involvement in

19

representing plaintiffs and error in preparing” the Infringement Contentions. Id. ¶ 36. The Court

20

then granted Rossignol’s motion and entered judgment in favor of Rossignol on April 25, 2006.

21

Id. ¶¶ 39-40.

22

The Bergers appealed this Court’s judgment to the United States Court of Appeals for the

23

Federal Circuit. Id. ¶ 41. During the January 10, 2007 oral argument, Slobodin purportedly

24

continued to conceal from the court “his and Seyfarth Shaw’s early representation of plaintiffs

25

and preparation of” the claim chart used in the Bergers’ Infringement Contentions. Id. The

26
27
28

404918.02

allegations.
2
Plaintiffs allege that the Infringement Contentions were “defective.” Compl. ¶¶ 26-29. The
truth of this claim is not at issue here.
4
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

Filed 10/24/2007

Page 10 of 22

Federal Circuit affirmed the District Court’s judgment on January 16, 2007. Id. ¶ 42.

2

Based on these facts, the Bergers filed a complaint in the Superior Court of California for

3

Santa Clara County on September 12, 2007, alleging five causes of action against Seyfarth: (1)

4

professional negligence, (2) breach of contract, (3) fraud, (4) negligent misrepresentation, and (5)

5

breach of fiduciary duty. On October 17, 2007, defendants removed the case to this Court.

6
7

IV.
A.

9

ARGUMENT

Legal standard for dismissal pursuant to Rule 12(b)(6).

8

“A motion to dismiss under Rule 12(b)(6) tests the legal sufficiency of the claims alleged
in the complaint.” County of Santa Clara v. Astra U.S., Inc., 428 F. Supp. 2d 1029, 1032 (N.D.

10

Cal. 2006). “A complaint should not be dismissed ‘unless it appears beyond doubt that the

11

plaintiff can prove no set of facts in support of his claim which would entitle him to relief.’” Id.

12

(quoting Conley v. Gibson, 355 U.S. 41, 45-46 (1957)). “On the other hand, ‘conclusory

13

allegations of law and unwarranted inferences are insufficient to defeat a motion to dismiss for

14

failure to state a claim.’” Id. (quoting Epstein v. Wash. Energy Co., 83 F.3d 1136, 1140 (9th Cir.

15

1996)).

16

In deciding a motion to dismiss for failure to state a claim, the court’s review is generally

17

limited to the contents of the complaint. See Campanelli v. Bockrath, 100 F.3d 1476, 1479 (9th

18

Cir. 1996). The court must accept all factual allegations pled in the complaint as true, and must

19

construe them and draw all reasonable inferences from them in favor of the nonmoving party.

20

See Cahill, 80 F.3d at 337-38. In spite of the general deference the court is bound to pay to

21

plaintiffs’ allegations, it is not proper for the court to assume that “the [plaintiffs] can prove facts

22

that [they have] not alleged.” Associated Gen. Contractors of Cal., Inc. v. Cal. State Council of

23

Carpenters, 459 U.S. 519, 526 (1983). Thus, a court may not “supply essential elements of the

24

claim that were not initially pled.” Ivey v. Bd. of Regents of the Univ. of Alaska, 673 F.2d 266,

25

268 (9th Cir. 1982). Furthermore, a court is not required to credit conclusory legal allegations

26

cast in the form of factual allegations, “unwarranted deductions of fact, or unreasonable

27

inferences.” Sprewell v. Golden State Warriors, 266 F.3d 979, 988 (9th Cir. 2001).

28

404918.02

Document 11

5
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

Filed 10/24/2007

Page 11 of 22

2

Plaintiffs’ professional negligence, breach of contract, and breach of fiduciary duty
claims fail to allege sufficient facts relating to the formation and scope of the alleged
legal representation.

3

Plaintiffs’ first, second, and fifth claims—for professional negligence, breach of contract,

4

and breach of fiduciary duty—are each based on the alleged attorney-client relationship between

5

Seyfarth and the Bergers. Under California law, “[i]t is elementary that the relationship between

6

a client and his . . . counsel arises from a contract, whether written or oral, implied or expressed.”

7

Gulf Ins. Co. v. Berger, Kahn, Shafton, Moss, Figler, Simon & Gladstone, 79 Cal. App. 4th 114,

8

126 (Cal. Ct. App. 2000) (quoting Purdy v. Pac. Auto. Ins. Co., 157 Cal. App. 3d 59, 75 (Cal. Ct.

9

App. 1984)) (emphasis in original). Without such a contract—be it oral, written, or implied—

10

confirming the existence of an attorney-client relationship between Seyfarth and plaintiffs, there

11

can be no claim for professional negligence or breach of contract. Similarly, California courts

12

have held that, “[i]f th[e attorney-client] relationship does not exist, the fiduciary duty to a client

13

does not arise.” Nichols v. Keller, 15 Cal. App. 4th 1672, 1684 (Cal. Ct. App. 1993). Plaintiffs

14

allege that Seyfarth was their fiduciary only because of the attorney-client relationship. See

15

Compl. ¶¶ 65-71.

16

Accordingly, in order to make out the essential elements of their contract-based claims,

17

plaintiffs must plead facts regarding the formation and scope of the alleged contractual

18

relationship. It goes without saying that plaintiffs cannot sue Seyfarth on a contract theory for

19

acts undertaken prior to formation, or expressly outside the scope, of the alleged representation.

20

Although attorneys cannot use their retainers to immunize themselves from professional-

21

negligence claims, the retainers can limit the scope of their representation of a client. See Cal.

22

Rules of Prof. Conduct 3-400(A) & Discussion.

23

Here, plaintiffs’ contract-based claims should be dismissed for two reasons. First, under

24

Federal Rule of Civil Procedure 12(b)(6), plaintiffs’ allegations fail to state facts sufficient to

25

constitute cognizable claims for legal malpractice, breach of fiduciary duty, and breach of

26

contract. Rather than specifying the existence, formation, and terms of the contract, plaintiffs

27

offer nothing more than conclusory allegations that, at some point, they “entered into a contract

28

404918.02

B.

Document 11

6
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Filed 10/24/2007

Page 12 of 22

1

under which [Seyfarth] agreed to represent plaintiffs in their patent infringement action against

2

Rossignol,” Compl. ¶ 51, and that “[a]t all times relevant to this complaint, an attorney-client

3

relationship existed between plaintiffs and defendants.” Id. ¶ 6. They do not specify the date on

4

which Seyfarth became their lawyers. They do not specify how the attorney-client relationship

5

was formed. They do not explain the scope of the representation, or assert that the alleged

6

malpractice was within that scope. They do not even attach a contract or retainer letter to their

7

complaint.

8
9

Additionally, plaintiffs only increase the confusion as to the basis of their contract-based
claims by alternately referring to the existence of a single contract and multiple contracts.

10

Paragraph 51 alleges cryptically that plaintiffs and Seyfarth entered into “a contract,” without

11

explaining when, how, or for what purpose. See also id. ¶ 52 (“As part of [defendants’] contract

12

with Plaintiffs . . . .”). But three paragraphs later, plaintiffs allege the existence of multiple

13

“applicable contracts.” Id. ¶ 54. Seyfarth cannot reasonably be expected to prepare a breach of

14

contract defense when it has no idea what alleged contract(s) are at issue, what each applicable

15

contract provides, and what it allegedly did to breach each contract. A contract action is

16

supposed to be governed by the terms of the contract. Plaintiffs should not be permitted to

17

obscure contractual terms through general, conclusory allegations that are unsupported by facts.

18

Plaintiffs have not pled facts sufficient to constitute the essential elements of their contract-based

19

claims, and this Court may not now supply them. See Ivey, 673 F.2d at 268.

20

Second and relatedly, these causes of action are deficient under Federal Rule of Civil

21

Procedure 8(a), which requires a complaint to set forth “a short and plain statement of the claim

22

showing that [plaintiffs are] entitled to relief.” Fed. R. Civ. P. 8(a)(2). This Rule ensures that a

23

complaint gives fair notice to defendants and states the elements of the claim plainly and

24

succinctly. See Jones v. Community Redevelopment Agency of City of Los Angeles, 733 F.2d

25

646, 649 (9th Cir. 1984). As the Supreme Court has recently stated, “[a] plaintiff’s obligation to

26

provide the ‘grounds’ of his ‘entitle[ment] to relief’ requires more than labels and conclusions,

27

and a formulaic recitation of the elements of a cause of action will not do. . . .” Bell Atl. Corp. v.

28

404918.02

Document 11

7
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Document 11

Filed 10/24/2007

Page 13 of 22

1

Twombly, 127 S. Ct. 1955, 1964-65 (2007). Rule 8 requires a “‘showing,’ rather than a blanket

2

assertion, of entitlement to relief.” Id. at 1965 n.3 (quoting Fed. R. Civ. P 8(a)(2)). Where a

3

complaint contains nothing more than conclusory allegations, unsupported by facts, it fails to

4

comply with Rule 8. See Sherman v. Yakahi, 549 F.2d 1287, 1290 (9th Cir. 1977). For the

5

reasons discussed above, these causes of action fail to comply with Rule 8(a) because they fail to

6

give Seyfarth fair notice of the “grounds” of plaintiffs’ claims by omitting essential, fundamental

7

facts regarding the formation and scope of the alleged contract(s). Plaintiffs must coherently

8

explain when Seyfarth became their lawyers, for what purpose, and what Seyfarth allegedly did

9

to breach its alleged duty of care and the contract(s). Without these rudimentary facts, the

10

complaint fails to satisfy “the threshold requirement of Rule 8(a)(2) that the ‘plain statement’

11

possess enough heft to ‘sho[w] that the pleader is entitled to relief.’” Bell Atl. Corp., 127 S.Ct. at

12

1966 (quoting Fed. R. Civ. P 8(a)(2)).

13

For all these reasons, the Court should grant the motion to dismiss as to plaintiffs’ first,

14

second, and fifth causes of action.

15

C.

Plaintiffs’ fraud claim fails to plead the essential elements of fraud, is not pleaded
with the necessary particularity, and fails to provide fair notice of the claim.

16
17

After pleading insufficient facts to support their contract-based claims, plaintiffs use the

18

same inadequate facts to bootstrap their way into a fraud claim and a potential award of punitive

19

damages. But there is nothing fraudulent in the facts plaintiffs recite. If plaintiffs have any

20

claim here, it is for negligence only. Plaintiffs obscure their lack of a viable fraud theory by

21

mixing and matching alleged misrepresentations and concealments, and stating all their

22

allegations in the most general terms possible, in violation of the requirement to specifically

23

plead acts of fraud. Ultimately, to the extent it can be deciphered, plaintiffs seem to allege that

24

Seyfarth committed fraud by failing to alert them, prior to the formation of the attorney-client

25

relationship (whenever that was) that Seyfarth planned to commit malpractice. See Compl. ¶¶

26
27
28

404918.02

8
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Filed 10/24/2007

Page 14 of 22

1

57(A)-(H).3 This is not, and has never been, a recognized fraud theory. If an attorney accused of

2

malpractice could be sued for fraud simply because he failed to inform his client that he planned

3

to commit the alleged malpractice, a fraud claim would be made in every malpractice action, and

4

punitive damages awarded to every successful malpractice plaintiff.

5

The incoherence of plaintiffs’ theory dooms their complaint, which fails to allege the

6

essential elements of a fraud cause of action or plead supporting facts with particularity, and fails

7

to provide defendants with fair notice of the basis of their fraud claim. It should be dismissed.

8

1.

9

Plaintiffs’ fraud claim should be dismissed because plaintiffs do not allege sufficient facts

10

to establish the essential elements of that claim. As explained below, plaintiffs’ fraud claim fails

11

to provide fair notice of whether it is based on concealments or intentional misrepresentations.

12

But whichever theory plaintiffs hope to advance, they have not pleaded the essential elements of

13

a fraud cause of action.

14

Plaintiffs fail to allege the essential elements of a fraud claim.

a.

15

Fraud by concealment.

If plaintiffs intend to plead fraud by concealment, their complaint is defective because it

16

does not allege that plaintiffs ever relied on any of the purported concealments. Under California

17

law, the indispensable elements of fraud by concealment are:

18

21

(1) the defendant must have concealed or suppressed a material fact, (2) the
defendant must have been under a duty to disclose the fact to the plaintiff, (3) the
defendant must have intentionally concealed or suppressed the fact with the intent
to defraud the plaintiff, (4) the plaintiff must have been unaware of the fact and
would not have acted as he did if he had known of the concealed or suppressed
fact, and (5) as a result of the concealment or suppression of the fact, the plaintiff
must have sustained damage.

22

Mosier v. Southern Cal. Physicians Ins. Exch., 63 Cal. App. 4th 1022, 1044 (Cal. Ct. App. 1998)

23

(citing BAJI No. 12.35 (7th ed. (1986)); see also Cal. Civ. Jury Instruction No. 1901

24

(“Concealment”).

19
20

25
26
27
28

404918.02

Document 11

3

Plaintiffs allege that Seyfarth induced them into retaining the firm by concealing that the firm
was not qualified to represent them, would not maintain open communications with them, and
intended to prepare and serve defective Infringement Contentions and conceal from various
federal courts how the Contentions came to be defective. See Compl. ¶¶ 57(A)-(H).
9
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

Filed 10/24/2007

Page 15 of 22

In paragraph 57 of the complaint, plaintiffs list eight facts that Seyfarth allegedly

2

concealed from them. See Compl. ¶ 57. In paragraph 58, they allege that they relied on these

3

purported concealments in allowing Seyfarth to represent them in their suit against Rossignol.

4

See id. ¶ 58. There are at least two fatal problems with this theory.

5

First, plaintiffs cannot assert that they relied on the alleged concealments in deciding to

6

hire Seyfarth. The complaint makes clear that each of the alleged concealments took place in

7

connection with the Berger v. Rossignol case. But plaintiffs apparently contend that they had

8

hired Seyfarth long before they filed suit against Rossignol. See id. ¶ 6. Plaintiffs cannot claim

9

that these alleged concealments persuaded them to do something they had already done long

10
11

before.
Second, plaintiffs do not allege they were unaware of any of these purportedly concealed

12

facts at the time the concealments were made and they purportedly relied on them. Notably,

13

three of the eight alleged concealments were made not to plaintiffs, but to the federal courts in

14

the Rossignol case. Even as to these concealments, plaintiffs never allege that the federal courts

15

relied upon them or that the Bergers were unaware of those facts at the time they were allegedly

16

concealed from the courts. Indeed, the facts allegedly concealed from the courts, Seyfarth’s

17

purported prior role in representing the Burgers, were facts peculiarly within the purview of

18

plaintiffs, who claim to have hired the firm. The notion that these facts were concealed from

19

plaintiffs conflicts directly with their claim that they believed any attorney-client relationship

20

existed long before the underlying suit was filed.

21
22
23
24
25
26
27
28

404918.02

Document 11

b.

Fraud by intentional misrepresentation.

Plaintiffs have also failed to make out a claim for intentional misrepresentation. Under
California law, the essential elements of intentional misrepresentation are:
(1) a false representation (ordinarily of a fact) made by the defendant;
(2) knowledge or belief on the part of the defendant that the representation is
false, or that the representation was made by defendant without reasonable
grounds for believing its truth; (3) an intention to induce the plaintiff to act or to
refrain from action in reliance upon the misrepresentation; (4) justifiable reliance
upon the representation by the plaintiff; (5) damage to the plaintiff, resulting from
such reliance.
10
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Document 11

Filed 10/24/2007

Page 16 of 22

1

Barbara A. v. John G., 145 Cal. App. 3d 369, 376 (Cal. Ct. App. 1983); see also Robinson

2

Helicopter Co., Inc. v. Dana Corp., 34 Cal. 4th 979, 990 (Cal. 2004); Cal. Civ. Jury Instruction

3

No. 1900.

4

Although the complaint purports to allege numerous concealments, the only intentional

5

misstatements for which plaintiffs provide any factual basis are those made to opposing counsel

6

or to federal courts in Berger v. Rossignol. See Compl. ¶¶ 34-36, 41, 57. Plaintiffs not only fail

7

to specify any false representation to them directly, they do not claim to have been unaware of

8

the truth of the purported representations at the time those representations were allegedly made

9

to third parties. And again, plaintiffs cannot allege that they or anyone else reasonably relied on

10

these statements in hiring Seyfarth. According to them, the Seyfarth firm already represented

11

them when the statements were made. See id. ¶ 6.

12

2.

Plaintiffs fail to allege the facts purportedly supporting their fraud claim
with sufficient particularity.

13
Seyfarth’s motion to dismiss should be granted because plaintiffs have failed to plead
14
with sufficient particularity the facts relevant to their fraud cause of action, which is subject to
15
strict particularity requirements. Although the substantive elements of fraud are determined by
16
state law, plaintiffs’ complaint must conform with the requirements of the Federal Rules of Civil
17
Procedure. See Vess v. Ciba-Geigy Corp. USA, 317 F.3d 1097, 1106 (9th Cir. 2003). Rule 9(b)
18
states “the circumstances constituting fraud or mistake shall be stated with particularity.” Fed. R.
19
Civ. P. 9(b). Rule 9(b) “requires pleading facts that by any definition are ‘evidentiary’: time,
20
place, persons, statements made, explanation of why or how such statements are false or
21
misleading.” In re GlenFed, Inc. Sec. Litig., 42 F.3d 1541, 1548 n. 7 (9th Cir. 1994) (en banc)
22
(italics in original) superseded by statute on other grounds. Marksman Partners, L.P. v. Chantal
23
Pharm. Corp., 927 F. Supp. 1297 (C.D. Cal. 1996). Thus, a pleading that asserts a fraud claim
24
must contain allegations regarding the misrepresentation, the speaker, when and where the
25
statement was made, whether the statement was oral or written and, if written, what specific
26
document contains the representation, and the manner in which the representation is false or
27
misleading. Furthermore, Rule 9(b) “require[s] plaintiffs to differentiate their allegations when
28

404918.02

11
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Document 11

Filed 10/24/2007

Page 17 of 22

1

suing more than one defendant . . . and inform each defendant separately of the allegations

2

surrounding his alleged participation in the fraud.” Swartz v. KPMG LLP, 476 F.3d 756, 764-65

3

(9th Cir. 2007) (in a lawsuit involving multiple defendants, “a plaintiff must, at a minimum,

4

identif[y] the role of [each] defendant[ ] in the alleged fraudulent scheme.”). A court may

5

dismiss a claim grounded in fraud when its allegations fail to satisfy Rule 9(b)’s heightened

6

pleading requirements. See Vess, 317 F.3d at 1107.

7

Here, plaintiffs fail the specificity test because their description of the asserted fraudulent

8

concealments or representations do not allege the “time, place, and specific content of the false

9

representations as well as the identities of the parties to the” alleged concealments or

10

misrepresentations. Edwards v. Marin Park, Inc., 356 F.3d 1058, 1066 (9th Cir. 2004) (citation

11

omitted). While paragraph 57 of the complaint lists eight purportedly fraudulent concealments,

12

none are pled with specificity. Plaintiffs first allege that Seyfarth “knowingly and recklessly

13

concealed” that it “did not have the requisite degree of learning, skill, diligence, and judgment to

14

competently represent plaintiffs in their patent infringement lawsuit against Rossignol,” and that

15

it “would not maintain prompt, open, honest, and frank communication amongst themselves so

16

as to ensure competent representation of plaintiffs.” Compl. ¶ 57(A)-(B). These are precisely

17

the kind of conclusory allegations that the heightened pleading requirement for fraud condemns.

18

As an initial matter, they fail because they lump all defendants together without alleging the role

19

or participation of each defendant in the fraud, as is required under the heightened pleading

20

requirements for fraud. See Moore v. Kayport Package Express, Inc., 885 F.2d 531, 541 (9th

21

Cir. 1989); Swartz, 476 F.3d at 764-65. But more importantly, plaintiffs do not allege anywhere

22

in the complaint the specific manner in which Seyfarth concealed their degree of learning, skill,

23

diligence, or competence in litigating patent cases, or their lack of intent to communicate with

24

co-counsel.4 Neither do they assert any facts establishing that Seyfarth lacked the qualifications

25
26
27
28

404918.02

4

Indeed, the specific facts Plaintiffs allege suggest the opposite conclusion. Plaintiffs contend
that on November 18, 2005, the “same day” that the “District Court held the initial Case
Management Conference in Berger v. Rossignol,” all defendants met along with the attorney
who handled the prosecution of the ‘530 and ‘569 patents “to discuss and strategize concerning
plaintiffs’ pending action against Rossignol.” Id. ¶ 20 (emphasis added); see also ¶ 21
12
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Document 11

Filed 10/24/2007

Page 18 of 22

1

to litigate a patent case. See In re GlenFed, 42 F.3d at 1548 (“The statement in questio

2

be false to be fraudulent . . . . The plaintiff must set forth what is false or misleading about a

3

statement, and why it is false.”). Finally, they fail to allege when any such concealments were

4

made, or to whom they were made.

5

n must

Next, plaintiffs allege that Seyfarth concealed its intent to prepare the allegedly defective

6

claim chart that Allen incorporated into the Infringement Contentions, and for Allen to serve

7

those Infringement Contentions on Rossignol. See Compl. ¶ 57(C)-(E). Again, plaintiffs do not

8

identify the person who concealed Seyfarth’s true intent, by what means—misrepresentation or

9

nondisclosure—he or she concealed these facts, or when these facts were concealed. It is worth

10

noting that Allen, not Seyfarth, prepared, signed, filed, and served the Infringement Contentions,

11

so it is unclear how Seyfarth could possibly have done anything to conceal how Allen planned to

12

perform an act that was entirely within Allen’s control and discretion. See Compl. ¶ 26.

13

The final three alleged concealments relate to defendants’ failure to inform plaintiffs that

14

they would, at some point in the future, conceal various facts not from plaintiffs, but from third

15

parties. See id. ¶¶ 57(F)-(H). Nowhere do plaintiffs explain how Seyfarth’s purported failure to

16

accurately predict its future behavior, based on unknown facts that resulted in an unforeseen

17

court appearance, amounts to fraud. Neither do they explain how concealment of facts from a

18

third party amounts to a fraud on them. As noted above, they do not assert that these facts were

19

concealed from them, and they cannot allege that they relied on them in hiring Seyfarth. Finally,

20

as with the other alleged concealments discussed above, plaintiffs never identify the person or

21

Defendant who “knowingly or recklessly concealed” that Seyfarth “would conceal” the

22

purported facts, nor do they state when, to whom, or by what means such concealment of

23

Seyfarth’s intention to conceal was made.

24

This does not comport with Rule 9(b)’s particularity requirement. See Vess, 317 F.3d at

25

1106 (“Averments of fraud must be accompanied by ‘the who, what, when, where, and how’ of

26

the misconduct charged.”). All plaintiffs provide are broad-brush, conclusory allegations that

27
28

404918.02

(“Immediately after the initial Case Management Conference . . . .) (emphasis added).
13
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

1

Document 11

Filed 10/24/2007

Page 19 of 22

cannot support a fraud cause of action as a matter of law.

2

3.

3

There are four distinct subspecies of fraud actions under California law. Plaintiffs’ third

Plaintiffs fail to provide fair notice of the basis of their fraud claim.

4

cause of action, however, is simply labeled “Fraud,” and the complaint provides little guidance

5

as to the theory of fraud that plaintiffs are actually alleging. See Compl. ¶¶ 56-60. California

6

Civil Code § 1710 identifies four different theories upon which a fraud or deceit claim is

7

actionable in tort: (i) intentional misrepresentation of fact; (ii) negligent misrepresentation of

8

fact; (iii) concealment or suppression of fact; or (iv) promissory fraud. See also Civil Code §

9

1572 (dealing with fraud in the making of contracts and including a fifth theory, “[a]ny other act

10

fitted to deceive.”).

11

Plaintiffs’ complaint fails to specify the species of fraud they are asserting. Paragraph 57

12

alleges that “Defendants knowingly or recklessly concealed numerous material facts from

13

plaintiffs . . . .” and then identifies eight alleged concealments, suggesting that plaintiffs are

14

proceeding with a concealment action. See also Compl. ¶¶ 34, 41. But other allegations in the

15

complaint suggest an intentional misrepresentation theory. See id. ¶¶ 36, 41. Plaintiffs’

16

confusion is epitomized in paragraph 36, where they intermix the two theories, stating that

17

defendants engaged in “misrepresentations and concealments of material fact [that] were

18

intentionally made to conceal” various facts. This is unintelligible on its face. This Court should

19

require plaintiffs to provide Seyfarth with adequate notice of the basis of their fraud claim.

20

D.

Plaintiffs fail to allege facts sufficient to support a claim for negligent
misrepresentation.

21
22
23

misrepresentation, is also unavailing. Plaintiffs fail to allege all elements of a negligent-

24

misrepresentation claim or plead the purported negligent misrepresentations with the required

25

specificity. Negligent misrepresentation claims are subject to the heightened pleading

26

requirements of Rule 9(b). See Miller v. Allstate Ins. Co., 489 F. Supp. 2d 1133, 1139 (S.D. Cal.

27

2007); see also Neilson v. Union Bank, 290 F. Supp. 2d 1101, 1141 (C.D. Cal. 2003) (noting

28

404918.02

For the same reasons their fraud claim is defective, plaintiffs’ fourth claim, for negligent

14
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW

Document 11

Filed 10/24/2007

Page 20 of 22

1

that, under California law, negligent misrepresentation is a form of deceit); Alliance Mortgage

2

Co. v. Rothwell, 10 Cal. 4th 1226, 1239 n.4 (Cal. 1995) (negligent misrepresentation is a species

3

of deceit and like fraud, requires a misrepresentation, justifiable reliance and damage).

4

Moreover, to the extent plaintiffs’ “negligent misrepresentation” claim is based on

5

concealment rather than misrepresentation, this claim must be dismissed for that reason as well.

6

California does not recognize a cause of action for negligent concealment. Concealment is a

7

form of deceit, which is defined by statute as “[t]he suppression of a fact, by one who is bound to

8

disclose it, or who gives information of other facts which are likely to mislead for want of

9

communication of that fact[.]” Cal. Civ. Code § 1710(3). Unlike misrepresentation, however,

10

the California Civil Code does not distinguish between intentional and negligent concealment.

11

Compare Cal. Civ. Code § 1710(1) and (2) (distinguishing between intentional and negligent

12

misrepresentation) with Cal. Civ. Code § 1710(3) (concealment). Only intentional concealment,

13

not negligent concealment, is actionable in California. See id.; Mosier, 63 Cal. App. 4th at 1045

14

(requiring willful intent as an element of concealment); see also Cal. Civ. Code § 1709

15

(requiring willfulness to recover for deceit). Accordingly, any claim for negligent concealment

16

would be fatally defective and should be dismissed now.

17
18
19

V.

CONCLUSION

For the foregoing reasons, the Court should grant Seyfarth’s motion to dismiss plaintiffs’
complaint.

20
21

Dated: October 24, 2007

KEKER & VAN NEST, LLP

22
23
24
25
26

By: /s/ Daniel Purcell
DANIEL PURCELL
Attorneys for Defendants
SEYFARTH SHAW LLP AND JACK L.
SLOBODIN

27
28

404918.02

15
DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF MOTION AND MOTION TO
DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT
CASE NO. C07-05279 MMC

Case 3:07-cv-05279-JSW
1
2

Document 11

Filed 10/24/2007

Page 21 of 22

PROOF OF SERVICE

4

I am employed in the City and County of San Francisco, State of California in the office of a
member of the bar of this court at whose direction the following service was made. I am over the
age of eighteen years and not a party to the within action. My business address is Keker & Van
Nest, LLP, 710 Sansome Street, San Francisco, California 94111.

5

On October 24, 2007, I served the following document(s):

6

DEFENDANTS SEYFARTH SHAW LLP’S AND JACK L. SLOBODIN’S NOTICE OF
MOTION AND MOTION TO DISMISS PLAINTIFFS’ COMPLAINT AND MEMORANDUM
OF POINTS AND AUTHORITIES IN SUPPORT THEREOF

3

7
8
9
10
11

[PROPOSED] ORDER GRANTING DEFENDANTS SEYFARTH SHAW LLP’S AND JACK
L. SLOBODIN’S MOTION TO DISMISS PLAINTIFFS’ COMPLAINT
by E-MAIL VIA PDF FILE, by transmitting on this date via e-mail a true and correct copy
scanned into an electronic file in Adobe “pdf” format. The transmission was reported as
complete and without error.

12
13

Attorneys for Plaintiffs RICHARD W.
BERGER and BRANT W. BERGER

14
15
16
17
18
19
20
21

Justin T. Beck, Esq.
Ron C. Finley, Esq.
Alfredo A. Bismonte, Esq.
Craig Alan Hansen, Esq.
Jeremy M. Duggan, Esq.
Beck, Ross, Bismonte & Finley, LLP
50 W. San Fernando Street, Suite 1300
San Jose, CA 95113
Tel.: (408) 938-7900
Fax: (408) 938-0790
Email: jbeck@beckross.com
Email: rfinley@beckross.com
Email: abismonte@beckross.com
Email: chansen@beckross.com
Email: jduggan@beckross.com

22

24

by E-MAIL VIA PDF FILE, by transmitting on this date via e-mail a true and correct copy
scanned into an electronic file in Adobe “pdf” format. The transmission was reported as
complete and without error.

25

and

23

26
27
28
i
404918.02

PROOF OF SERVICE
Case No. C07-05279 MMC

Case 3:07-cv-05279-JSW
1

2
3

4
5

6
7
8

Document 11

Filed 10/24/2007

Page 22 of 22

by FEDERA EXPRESS, by placing a tre and correct copy in a sealed envelope addressed as
shown below. I am readily familiar with the practice of
Keker & Van Nest, LLP for
correspondence for delivery by FedEx Corporation. According to that practice, items are
retreved daily by a FedEx Corporation employee for overnght delivery.

Appearng In Pro Per

Douglas B. Allen

Burett, Burett & Allen
333 West San Carlos Street, 8th Floor

San Jose, CA 95110
TeL.: (408) 298-6540
Fax.: (408) 298-0914

burettburettallenlqyahoo.com

9
10

I declare under penalty of peijur under the laws of the State of Californa that the above is tre

11

and correct.

12

Executed on October 24, 2007, at San Francisco, Californa.

13

14

~~~~J'QJ~

Lauren Harz-Lewis

15

16

17
18

19

20
21

22
23

24
25

26
27
28

11

404918.02

PROOF OF SERVICE
Case No. C07-05279 MMC

