Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 1 of 31

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF MASSACHUSETTS

RAMIZA DURMIC, DONALD
TREANNIE, HEATHER TREANNIE,
JEAN LICATA AND ARSENIA
RODRIGUES, on behalf of themselves
and all others similarly situated,
Plaintiffs,
vs.
J.P. MORGAN CHASE BANK, N.A.
Defendant.

)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)

C.A. NO. 1:10-CV-10380-RGS

Leave to File Granted July 12, 2010

PLAINTIFFS’ OPPOSITION TO MOTION TO DISMISS

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 2 of 31

TABLE OF CONTENTS
Page
Table Of Authorities ..................................................................................................................ii
I. INTRODUCTION .................................................................................................................1
II. BACKGROUND: LANGUAGE OF THE CONTRACT & ALLEGATIONS ..............3
III. LEGAL STANDARD..........................................................................................................5
IV. ARGUMENT .......................................................................................................................5
A. Chase Mischaracterizes Plaintiffs’ Legal Position ...............................................5
1. The HAMP Cases Chase Cites Have No Bearing on a Claim for
Breach of the TPP Agreement between Chase and its Borrowers ................6
2. Chase Distorts Plaintiffs’ Position Regarding Eligibility ..........................7
B. Plaintiffs Have Stated a Claim for Breach of Contract ........................................8
1. Plaintiffs Have Adequately Alleged Consideration ....................................8
2. Plaintiffs Sufficiently Allege Damages ........................................................13
3. The TPP Agreements Are Complete, Enforceable Contracts ..................15
C. Plaintiffs Have Stated a Claim for Breach of the Covenant of Good
Faith and Fair Dealing ............................................................................................17
D. Plaintiffs Have Made Allegations Sufficient to Entitle Them to Relief
Based Upon Promissory Estoppel ..........................................................................19
E. Plaintiffs Adequately State a Claim for Relief Under G.L. c. 93A ......................19
1. Plaintiffs Adequately Met the Demand Letter Requirement
of G.L. c. 93A......................................................................................................19
2. Plaintiffs’ 93A Claims are Independent of Their Contract Claims .........22
F. Plaintiffs Did Not Receive a Modification Agreement by the Date Promised ....25
V. CONCLUSION ....................................................................................................................25

i

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 3 of 31

TABLE OF AUTHORITIES
Page
Cases
Armstrong Pharmaceuticals, Inc. v. Micron Technologies, Inc.,
Civil Action No. 09-11197-RWZ, 2010 WL 745057 (D. Mass. Feb. 25, 2010) ...................... 5
Baldassari v. Public Fin. Trust,
369 Mass. 33 (1975) ......................................................................................................... 20, 22
Brooks v. White,
43 Mass. 283 (1841) ............................................................................................................... 12
Bucholz v. Green Bros. Co.,
272 Mass. 49 (1930) ............................................................................................................... 14
Cavanaugh v. U.S. Government,
640 F. Supp. 437 (D. Mass. 1986) .......................................................................................... 19
Chalfin v. Beverly Enterprises, Inc.,
741 F. Supp. 1162 (E.D. Pa. 1989) ........................................................................................... 7
Clark v. Gulesian,
197 Mass. 492 (1908) ............................................................................................................. 14
Commonwealth v. Fremont Investment & Loan,
452 Mass. 733 (2008) ............................................................................................................... 7
Daddario v. City of Pittsfield,
301 Mass. 552 (1938) ............................................................................................................. 13
Deposit Guaranty Nat. Bank v. Roper,
445 U.S. 326 (1980)................................................................................................................ 22
Dodd v. Commercial Union Ins. Co.,
373 Mass. 72 (1977) ............................................................................................................... 23
Don v. Soo Hoo,
75 Mass. App. Ct. 80 (2009)................................................................................................... 15
Emerson v. Deming,
304 Mass. 478 (1939) ............................................................................................................. 12
Escobedo v. Countrywide Home Loans, Inc.,
No. 09-cv-1557, 2009 U.S. Dist. LEXIS 117017 (S.D. Cal. Dec. 15, 2009) ........................... 6
Evans v. Yegen Associates, Inc.,
556 F. Supp. 1219 (D.Mass.1982) .......................................................................................... 14
Fall River Housing Joint Tenants Council, Inc. v. Fall River Housing Authority,
15 Mass. App. Ct. 992, 448 N.E.2d 70 (1983) ......................................................................... 9
FAMM Steel, Inc. v. Sovereign Bank,
571 F.3d 93 (1st Cir. 2009)..................................................................................................... 18

ii

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 4 of 31

Faulkner v. Onewest Bank,
No. 3:10-CV-12, 2010 WL 2472275 (N.D.W.Va., June 16, 2010).................................... 2, 13
George W. Wilcox, Inc. v. Shell Eastern Petroleum Products,
283 Mass. 383 (1933) ............................................................................................................. 17
Hacker v. Nitschke,
310 Mass. 754 (1942) ............................................................................................................. 13
Hagan v. Riley,
13 Gray 515 (Mass. 1859) ...................................................................................................... 14
In re Lloyd, Carr and Co.,
617 F.2d 882 (1st Cir. 1980)................................................................................................... 12
Kattar v. Demoulas,
433 Mass. 1 (2000) ................................................................................................................. 23
Langston v. LaBrecque,
25 Mass. App. Ct. 463 (1988)................................................................................................. 23
Liss v. Studeny,
450 Mass. 473 (2008) ............................................................................................................. 19
Lowell Gas Co. v. Attorney General,
377 Mass. 37 (1979) ......................................................................................................... 23, 24
Marine Contractors Co., Inc. v. Hurley,
365 Mass. 280 (1974) ............................................................................................................. 12
Marks v. Bank of Am,, N.A.,
No. 03:10-cv-08039-PHX-JAT, 2010 U.S. Dist. LEXIS 61489 (D. Ariz. June 22, 2010) ...... 6
Massachusetts v. Mylan Laboratories,
608 F.Supp.2d 127 (D.Mass. 2008) ........................................................................................ 18
Park Drive Towing v. City of Revere,
442 Mass. 80 (2004) ............................................................................................................... 23
Pimental v. Wachovia Mortgage Corp.,
411 F. Supp. 2d 32 (D. Mass. 2006) ....................................................................................... 23
Purity Supreme, Inc. v. Attorney Gen.,
380 Mass. 762 (1980) ............................................................................................................. 24
Richards v. Arteva Specialties S.A.R.I.,
66 Mass. App. Ct. 726 (2006)................................................................................................. 20
Schubach v. Household Finance Corp.,
375 Mass. 133 (1978) ............................................................................................................. 23
Singarella v. City of Boston,
342 Mass. 385 (1961) ............................................................................................................. 14
Speakman v. Allmerica Financial Life Ins.,
367 F. Supp. 2d 122 (D. Mass. 2005) ..................................................................................... 17

iii

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 5 of 31

T.W. Nickerson, Inc. v. Fleet Nat. Bank,
456 Mass. 562 (2010) ............................................................................................................. 17
Targus Group Intern., Inc. v. Sherman,
76 Mass.App.Ct. 421 (2010)................................................................................................... 17
Tufankjian v. Rockland Trust Co.
57 Mass.App.Ct. 173 (2003)................................................................................................... 18
Turnpike Motors, Inc. v. Newbury Group, Inc.,
413 Mass. 119 (1992) ............................................................................................................. 19
U.S. v. Boston Scientific Corp.,
167 F. Supp. 2d 424 (D. Mass. 2001) ..................................................................................... 16
United States v. President and Fellows of Harvard College,
323 F. Supp. 2d 151 (D. Mass. 2004) ................................................................................. 7, 16
V. & F.W. Filoon Co. v. Whittaker Corp.,
12 Mass. App. Ct. 932, 425 N.E.2d 399 (1981) ....................................................................... 9
Weiner v. Pictorial Paper Package Corp.,
303 Mass. 123 (1939) ............................................................................................................. 16
Whitehall Co. Ltd. v. Merrimack Valley Distrib. Co., Inc.,
56 Mass. App. Ct. 853 (2002)................................................................................................. 24
Williams v. Geithner,
No. 09-1959, 2009 U.S. Dist. LEXIS 104096 (D. Minn. Nov. 9, 2009) ............................ 6, 11
Wit v. Commercial Hotel Co.,
253 Mass. 564, 572 (1925) ..................................................................................................... 10
Statutes
G.L. c. 93A.............................................................................................................. 7, 19, 22, 23, 24
12 U.S.C. § 5211............................................................................................................................. 1
Other Authorities
Restatement (Second) Contracts §205 .................................................................................... 10, 17
Rules
Fed. R. Civ. P. 12(b)(6)................................................................................................................... 5
Treatises
Samuel Williston, A Treatise on the Law of Contracts §7:4 (4th ed. 2008)........................... 10, 12
Regulations
940 C.M.R..................................................................................................................................... 25

iv

Case 1:10-cv-10380-RGS Document 14

I.

Filed 07/29/10 Page 6 of 31

INTRODUCTION

Plaintiffs Ramiza Durmic, Donald Treannie, Heather Treannie, Jean Licata and Arsenia
Rodrigues, on behalf of themselves and all others similarly situated (“Plaintiffs”) hereby oppose the
Motion to Dismiss of Defendant J.P. Morgan Chase Bank, NA. (“Defendant” or “Chase”). The
goal of this case is simple – Chase has routinely broken promises it made in written contracts to
modify mortgages. Unnecessary and inappropriate foreclosures on Massachusetts families result.
Chase’s failure to honor its obligations thus has and will continue to have tragic consequences.
In 2009, recognizing a national economic calamity of unprecedented scope, the federal
government created a program – the Home Affordable Modification Program or “HAMP” -explicitly designed to prevent foreclosures. For privately held loans, participation by mortgage
servicers in this program was voluntary and indeed, Chase signed up to participate.1 The aim of the
program is to provide incentives for servicers to modify loans. The modifications are intended to
make home mortgages affordable for borrowers who have already defaulted or who attest to an
imminent risk of default. The form contract that lies at the heart of this case, known as the Trial
Period Plan (“TPP”) Agreement, draws on HAMP as the source of its governing principles.
Plaintiffs in this matter are united by a common factual circumstance – each of them was
determined by Chase to be eligible and qualified for a Home Affordable Modification,2 and each
executed a binding TPP Agreement with Chase with an explicit bargained-for exchange -- if a
homeowner complied with their TPP Agreement, Chase promised to tender them a permanent loan
modification with definite terms upon completion of the three-month trial period. Each of the
Plaintiffs delivered on their end of the bargain – complying with the TPP Agreement’s
1

Although Chase’s participation was voluntary, it was done against the backdrop of its acceptance of $25
billion in funds from the United States Government as part of the Troubled Asset Relief Program (“TARP”),
12 U.S.C. § 5211. See Complaint [Docket No. 4] (“FAC” or “Complaint”) at ¶ 3.
2
“Home Affordable Modification” is a technical term used in the TPP Agreements and refers to a permanent
loan modification the terms of which are determined in accordance with the HAMP Program Documentation.
See discussion in Section A. 3, infra.

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 7 of 31

certifications, making the payments promised and providing the documentation requested, which
verified their eligibility. Yet none of the Plaintiffs were tendered permanent modification offers
upon completion of the three-month trial period, as promised.
Chase mischaracterizes Plaintiffs’ legal positions, ignoring the allegations in the Complaint
as well as Defendant’s own statements about HAMP and the language of the TPP Agreement itself.
Contrary to Chase’s assertions, TPP Agreements are only given to borrowers who are determined
eligible for HAMP and pass the Net Present Value (“NPV”) test3 on the basis of the information
they initially report.4 The TPP Agreements state that borrowers who fail to provide verification for
the oral information used to find them eligible, or whose representations are not true in any material
respect are not in compliance with the TPP Agreement. Such borrowers fall outside the parameters
of this case. The Complaint limits the claims at issue to borrowers who are in compliance with the
TPP Agreement - meaning those who have provided verification of all information that was used to
find them eligible for HAMP, whose information was therefore truthful and correct at all times, and
who have made their required trial payments. FAC at ¶¶ 63, 86, 102, 117, 123. Such borrowers
necessarily will qualify for a Home Affordable Modification at the close of the Trial Period. Each
Plaintiff alleges that he or she complied with all conditions of the TPP Agreement. Thus, Chase’s
speculation that Plaintiffs might not be qualified for Home Affordable Modifications is a factual
dispute and not appropriate to a motion to dismiss.5
Chase’s other arguments are also flawed. Plaintiffs have alleged facts sufficient to support

3

The NPV test, discussed in more detail below, is a threshold eligibility determination that a HAMP
modification will be in the financial interest of the owner of the loan, on whose behalf Chase is acting.
4
Chase essentially acknowledges this point in their motion papers. See Chase’s Memorandum in Support of
Motion to Dismiss [Docket No. 12] (“Mot.”) at 4-5.
5
Just last month, the U.S. District Court for the Northern District of West Virginia denied a servicer’s
motion to dismiss a breach of contract claim brought by borrowers to enforce a HAMP modification
agreement. Faulkner v. Onewest Bank, No. 3:10-CV-12, 2010 WL 2472275 (N.D.W. Va. June 16, 2010).
The court rejected the servicer’s claim that the Modification Agreement was conditional upon verification of
the plaintiffs' income, and thus unenforceable.

2

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 8 of 31

their legal claims of breach of contract, breach of the covenant of good faith and fair dealing,
promissory estoppel and violation of G.L. c 93A, and those claims should not be dismissed.
II.

BACKGROUND: LANGUAGE OF THE CONTRACT AND PLAINTIFFS’
ALLEGATIONS

The TPP Agreement that lies at the center of this dispute is a form contract between
Plaintiffs and the servicer of their mortgages. The relevant language is identical for each borrower.
See FAC Exhibits 8, 9, 10, 12.6 The promise on which Plaintiffs’ claims rest is the first sentence of
the TPP Agreement:
If I am in compliance with this Trial Period Plan, and my representations in
Section 1 [regarding verification of information] continue to be true in all
material respects, then the Lender will provide me with a Home Affordable
Modification Agreement (“Modification Agreement”), as set forth in Section
3. . . .
FAC, Ex. 9 at 1.
This promise is repeated and referenced in different forms and at different places throughout
the TPP Agreement. For example, Section 2(G) states:
I further understand and agree that the Lender will not be obligated or bound
to make any modification of the Loan Documents if I fail to meet any one of
the requirements of this Plan.
And again, Section 3 states:
If I comply with the requirements in Section 2 [i.e., regarding payment], and
my representations in Section 1 [i.e., regarding certifications identified
below], continue to be true in all material respects, the Lender will send me a
Modification Agreement for my signature which will modify my Loan
Documents as necessary to reflect this new payment amount and waive any
unpaid late charges accrued to date.
(emphasis added).
Last, Chase’s implied assertion that it is entitled to an ongoing period beyond the three-

6

For convenience, this Opposition will cite to the TPP Agreement attached to the FAC as Exhibit 9.
Exhibits 8, 10 and 12 are also TPP Agreements and contain the same language.

3

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 9 of 31

month trial period in which to continue evaluating Plaintiffs’ eligibility is belied by the express
language of the TPP Agreement itself. See FAC, Ex. 9 at § 2(A) (“TIME IS OF THE ESSENCE” ).
Each Plaintiff was uniformly affected by Chase’s conduct. Each of the named plaintiffs
completed the HAMP application process, were determined initially eligible for HAMP, passed the
NPV test and were tendered TPP Agreements. FAC at ¶¶ 48-50 (Durmic), ¶¶ 72-73 (Treannies), ¶
93-94 (Licata), ¶ 109-110 (Rodrigues). Each of the named plaintiffs executed and returned the TPP
Agreement that was offered to them. FAC at ¶ 50 (Durmic), ¶ 74 (Treannies), ¶ 95 (Licata), ¶ 111
(Rodrigues). Each of the named plaintiffs made the payments called for under the TPP Agreement,
and indeed, continued payments after the TPP ended. FAC at ¶ 54 (Durmic), ¶ 78 (Treannies), ¶ 98
(Licata), ¶ 115 (Rodrigues). Last, each named plaintiff fully complied with all documentation
requests made to them (FAC at ¶ 64 (Durmic), ¶ 83 (Treannies), ¶ 99 (Licata), ¶ 116 (Rodrigues))
and with all other terms of the TPP Agreements (FAC at ¶ 63 (Durmic), ¶ 86 (Treannies), ¶ 102
(Licata), ¶ 123 (Rodrigues)).
Based on their eligibility and performance under the TPP Agreements, Chase was required
to tender each Plaintiff a Home Modification Agreements, permanent loan modifications with
payment terms determined according to HAMP, by the close of the three month trial periods, to be
effective the first day of the month following the trial period.7 Chase not only failed to tender
permanent modifications to the named Plaintiffs by the close of the trial period, it also neglected to
send Plaintiffs any written decision within that timeframe. FAC at ¶ 65 (Durmic), ¶ 84 (Treannies),
¶ 100 (Licata), ¶¶ 117, 119 (Rodrigues).8 Instead, Plaintiffs were the targets of redundant,

7

This timeframe is established by the TPP Agreement, which defines the “Modification Effective Date” as
the first day of the month following the month in which the last Trial Period Payment is due, provides that
“time is of the essence under this plan” and requires that the borrower receive the Modification Agreement
prior to the Modification Effective Date. See FAC, Ex. 9 at 2.
8
Plaintiff Ramiza Durmic has now been tendered a permanent loan modification and reached a settlement in
principle to dismiss her claims. Once the settlement process has been finalized, she will take appropriate
action to be dropped from the case.

4

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 10 of 31

ambiguous and threatening demands for documents. FAC at ¶¶ 59-62 (Durmic), ¶¶ 80-82
(Treannies), ¶¶ 103 (Licata). At least one Plaintiff was also subjected to improper foreclosure
threats and processes. FAC at ¶¶ 55-58.
III.

LEGAL STANDARD

In order to survive a motion to dismiss, the complaint must contain sufficient factual matter,
accepted as true, to state a claim to relief that is plausible on its face. See Armstrong
Pharmaceuticals, Inc. v. Micron Technologies, Inc., Civil Action No. 09-11197-RWZ, 2010 WL
745057 at *1 (D. Mass. Feb. 25, 2010) (Zobel, J.) quoting Ashcroft v. Iqbal, 129 S. Ct. 1937, 1949
(2009). If the facts as pled allow the Court to draw a reasonable inference that the Defendant is
liable for alleged misconduct, the motion to dismiss must be denied. Id. Such is the case here.
Repeatedly, Chase’s memorandum ignores the standard for dismissal under Fed. R. Civ. P.
12(b)(6), inappropriately disputing multiple allegations of the Complaint. As discussed above,
Chase’s repeated speculation that some Plaintiffs may ultimately be ineligible for permanent loan
modifications, see Mot. at 2, 8-9, is inconsistent with the requirement that factual allegations in the
Complaint must be taken as true for the purposes of this motion. Similarly, Chase’s assertion that
none of the named Plaintiffs were subjected to foreclosure activity during their TPPs (Mot. at 23) is
flatly contradicted by allegations in the FAC. FAC at ¶¶ 55-58.
IV.

ARGUMENT

A.

Chase Mischaracterizes Plaintiffs’ Legal Position

Chase’s motion misleads the Court in at least two important respects. First, Plaintiffs have
not brought suit to enforce HAMP based on a third-party beneficiary or due process claims, as
might be implied from the content of the section of Chase’s brief entitled “Prior Litigation to
‘Enforce’ HAMP.” Nor do Plaintiffs assert that HAMP or its enabling legislation contain a private
right of action. Rather, Plaintiffs assert breach of contract claims for violations of the TPP
5

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 11 of 31

Agreements between themselves and Chase. Second, Plaintiffs do not assert, as Chase suggests,
that every borrower who executes a TPP Agreement is automatically entitled to a permanent loan
modification. There are limited situations – not at issue here - where Chase might legitimately deny
a borrower after the TPP Agreement has been executed.
1. The HAMP Cases Chase Cites Have No Bearing on a Claim for Breach of the
TPP Agreement between Chase and its Borrowers
Not a single one of the HAMP cases cited by Chase depends on the form contract that is at
the center of this dispute. Instead, the cases cited by Chase stand for one of three propositions.
First, Chase cites cases brought on the theory that the contract between the servicer and the
Treasury Department is intended to benefit borrowers. See, e.g., Escobedo v. Countrywide Home
Loans, Inc., No. 09-cv-1557, 2009 U.S. Dist. LEXIS 117017, at *4-7 (S.D. Cal. Dec. 15, 2009).
Plaintiffs do not bring that claim. The contracts at issue in the Complaint are altogether different –
they are the agreements directly between the borrowers and Chase. Second, Chase cites opinions
that have rejected claims based on due process theories. See, e.g., Williams v. Geithner, No. 091959, 2009 U.S. Dist. LEXIS 104096 (D. Minn. Nov. 9, 2009). Plaintiffs here have not brought
that claim either. Third, Chase cites cases holding that HAMP and its enabling legislation does not
provide for a private right of action. See, e.g., Marks v. Bank of Am,, N.A., No. 03:10-cv-08039PHX-JAT, 2010 U.S. Dist. LEXIS 61489 (D. Ariz. June 22, 2010). Plaintiffs do not seek to enforce
HAMP directly, but rather seek to enforce the contracts that promise them a HAMP modification in
the circumstances present here.
Chase’s accusation that Plaintiffs here are performing an “end-run” around the lack of a
private cause of action in HAMP is misleading and wrong. It is clear that Plaintiffs have not
brought a cause of action under HAMP because their claims do not arise unless and until the TPP

6

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 12 of 31

Agreement is breached. It is the contract – not HAMP – that Plaintiffs seek to enforce.9 Of course,
the contract was formed in the context of Chase’s participation in HAMP, and thus the program
provides background necessary to understand the terms of the TPP Agreement. See Section II &
n.2, supra. Yet, it is black letter law that the Court is free to look to extrinsic sources to supply a
reasonable construction of an ambiguous or missing term in a contract. See United States v.
President and Fellows of Harvard College, 323 F. Supp. 2d 151, 172 (D. Mass. 2004) (Court
allowed extrinsic evidence to resolve the meaning of a term in a cooperative agreement between
parties).
2.

Chase Distorts Plaintiffs’ Position Regarding Eligibility

The second important manner in which Chase distorts Plaintiffs’ claims involves the
question of eligibility. With its characterization of Plaintiffs’ position, Chase suggests that a
borrower’s evaluation for HAMP remains open-ended after the TPP Agreement has been executed
by the borrower. This is not so. The Complaint describes the HAMP contracts at issue here as
involving a two-step process in which the borrower is determined eligible for HAMP based on
information collected by Chase prior to the TPP Agreement being sent. FAC ¶¶ 39-40. In other
words, if a borrower has received a TPP Agreement, he has already been determined initially
eligible for the program. FAC, Ex. 2 at 17-18. That determination is subject to confirmation in the
form of the trial period, during which Chase is permitted to validate the information that it used to

9

Simply because the contract at issue here was made as part of a federal program, drawing on that program
as the source of certain principles of the agreement, does not render it unenforceable. Were the case
otherwise, a court would not be able to enforce a contract touching on issues of federal law, where that law
was devoid of a private right of action. This is not so. See, e.g., Chalfin v. Beverly Enterprises, Inc., 741 F.
Supp. 1162, 1178 (E.D. Pa. 1989) (ruling that genuine issues of material fact exist on claim for breach of
nursing home resident’s contract made in context of federal and state health care laws that did not contain a
private cause of action). Moreover, Massachusetts courts regularly look to federal sources of law that are not
independently enforceable as a means of determining the standard governing unfairness under G.L. c. 93A.
See Commonwealth v. Fremont Investment & Loan, 452 Mass. 733, 744-46 & n.20 (2008) (citing, inter alia,
an advisory letter from the Office of the Comptroller of the Currency and a cease and desist order from the
FDIC).

7

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 13 of 31

decide eligibility if it has not already done so, and the borrower is given the opportunity to show
that it can make the estimated payments for three months. Id. If the information on which the
initial decision was made is verified, the borrower is necessarily still eligible for a HAMP
modification. If the borrower also makes all three of her payments during the trial period, as is the
case with the named plaintiffs and the putative class, then Chase is required to tender the permanent
modification. See Section II, supra. The named plaintiffs and the putative class here consists of
borrowers who have fully complied with the terms of the TPP Agreement and have therefore met
the conditions necessary to receive permanent modifications.
Most importantly for present purposes, the nature of Chase’s attack is wholly inappropriate
at this stage of the litigation. Chase’s distortion is based on its speculation that “[a]lthough reliance
on the applicant’s initial, verbal representations allowed servicers to expedite the TPP process, it
also resulted in some borrowers, who were originally extended TPPs, being ultimately found
ineligible for permanent modifications, once their information was later verified.” Mot. at 5. This
does not describe the facts applicable to any of the Named Plaintiffs, facts which must be accepted
as true for the purposes of the present motion. Had Chase appropriately found a named plaintiff to
be ineligible for a permanent modification based on a disparity between the information used to
determine eligibility and the verification documents, Chase surely will have ample opportunity to so
demonstrate as the case progresses.10
B.

Plaintiffs Have Stated a Claim for Breach of Contract
1.

Plaintiffs Have Adequately Alleged Consideration

10

Although inquiry into these matters is not yet appropriate, Plaintiffs concede that there may exist a limited
number of Chase borrowers – not including themselves --who will not ultimately be eligible to execute
permanent modifications because of a change in circumstances that occurs during the trial period. Such
borrowers would be ineligible to execute permanent modifications because the form contract used to effect
permanent modifications – not yet a part of the record in this case – requires the borrowers to certify that the
information on which their eligibility was determined continues to be true in all material respects. This issue
will be part of the parties’ class certification briefing.

8

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 14 of 31

The TPP Agreement is supported by legally sufficient consideration. The requirement of
consideration is satisfied if there is either a benefit to the promisor or a detriment to the promisee.
Fall River Housing Joint Tenants Council, Inc. v. Fall River Housing Authority, 15 Mass. App. Ct.
992, 993, 448 N.E.2d 70, 73 (1983) (citing Restatement (Second) of Contracts § 73, Cmt. b (1979)).
The adequacy of the consideration (its monetary value) is not relevant, so long as there is some
consideration. V. & F.W. Filoon Co. v. Whittaker Corp., 12 Mass. App. Ct. 932, 933, 425 N.E.2d
399, 400 (1981).
Plaintiffs have adequately alleged consideration here, both in the form of a benefit to the
promisor and in the form of a detriment to the promisee. Plaintiffs’ allegations that they made
payments in an amount and manner different from that required by their pre-existing loan
documents and complied with the other terms of the TPP Agreements, all of which actions were
requested by Chase and none of which were pre-existing legal obligations, are sufficient to establish
consideration for Chase’s promises to provide Home Affordable Modifications.
Compliance with the TPP Agreement results in legal detriment to the Plaintiffs of two
general types. First, the borrower is required to provide extensive financial information, make
binding representations concerning his or her personal circumstances and agree to undergo credit
counseling. FAC, Ex. 9 at 1. The borrower may also be required to make payments into a newly
established escrow account, if one did not already exist. FAC Ex. 2 at 11. Satisfaction of these
conditions was requested of Plaintiffs by Chase in the TPP Agreement, and, as discussed below,
they improve Chase’s position for the purposes of underwriting the modification and for ultimate
payment of the loan as modified. Before entering into the TPP Agreements, Plaintiffs had no
obligation to fulfill these conditions. Thus, they are legal detriments to the Plaintiffs – completely
apart from any payment of money towards the pre-existing debt – and constitute consideration for
Chase’s promises to provide Home Affordable Modifications. “[I]t is a sufficient legal detriment to
9

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 15 of 31

the promissee if it promises or performs any act, regardless of how slight or inconvenient, which it
is not obligated to promise or perform so long as it does so at the request of the promisor and in
exchange for the promise.” Samuel Williston, A Treatise on the Law of Contracts §7:4 (4th ed.
2008) (emphasis in original). See also, Wit v. Commercial Hotel Co., 253 Mass. 564, 572 (1925)
(“It would be a detriment to the promisee, in a legal sense, if he, at the request of the promisor and
upon the strength of that promise, had performed any act which occasioned him the slightest trouble
or inconvenience, and which he was not obliged to perform.”)
Second, the fact that Plaintiffs are required to make payments in specific amounts requested
by Chase and differing from their prior obligation independently satisfies the requirement of
consideration (and further distinguishes this case from the partial payment cases discussed below).
The TPP Agreement is an exchange of mutual promises to alter the timing and conditions of
payment of a debt. Such mutually agreed changes in performance constitute consideration:
Performance of a legal duty owed to a promisor which is neither doubtful nor the
subject of honest dispute is not consideration; but a similar performance is
consideration if it differs from what was required by the duty in a way which reflects
more than a pretense of bargain.
Restatement (Second) of Contracts § 73 (emphasis added). See also id., illustration 7 (“Any
payment by A at an earlier time, or in a different medium from that required by the duty, is
consideration.”); Williston, supra, §7:27 (“If a debtor does something more or different in character
from that which it was legally bound to do, it will constitute consideration for the promise.”)
Defendant acknowledges that TPP payments are different in amount from the payments
Plaintiffs are obligated to make under their original loan documents. Mot. at 11.

Furthermore, the

TPP Agreement makes clear that Plaintiffs’ payments are held in accounts maintained by servicers,
instead of immediately applied to their loans, making them different in character from the payments
Plaintiffs were otherwise obligated to make. FAC Ex. 9 at 2; Mot. at 12. Defendant itself
acknowledges that the TPP payments do not satisfy Plaintiffs pre-existing legal obligations:
10

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 16 of 31

“Plaintiffs had a pre-existing legal obligation to make payments as required by their loan
documents…. Participation in the TPPs did not relieve plaintiffs of their obligations to repay their
loans.” Mot. at 12 (emphasis added). Nevertheless, Chase requested that Plaintiffs make TPP
payments instead of paying the pre-existing loan obligation. Thus, making the TPP payments is a
legal detriment to Plaintiffs.11
Although it is unnecessary for Plaintiffs, in demonstrating the existence of consideration, to
show that Chase also received a benefit from their performance, Chase was, in fact, benefitted.
Chase performed an NPV test for each Plaintiff before offering a TPP Agreement. Mot. at 4. As
Chase explains in the Motion to Dismiss, “[t]he NPV is essentially an accounting calculation to
determine whether it is more profitable to modify the loan or allow the loan to go into foreclosure.”
Mot. at 4, citing Williams v. Geithner, 2009 U.S. Dist. LEXIS 104096 at *8-9 n.3 (D. Minn. Nov. 9,
2009). If Chase did not expect to be benefitted by the TPP Agreements, it would not have extended
them to Plaintiffs and requested Plaintiffs’ compliance.
Other specific elements of Plaintiffs’ performance also benefit Chase. For instance, where
borrowers are required to set up escrow accounts, Chase is benefitted because borrowers’ risk of
defaulting on property tax obligations is lessened, increasing the value of Chase’s security interest.
Credit counseling for borrowers is similarly beneficial to Chase, since it presumably reduces the
risk of default. Borrowers’ provision of detailed financial information to Chase is also beneficial,
since it should allow Chase to predict with greater certainty borrowers’ ability to pay and likelihood
11

In attempting to avoid the conclusion that making TPP Payments is a legal detriment to Plaintiffs,
Defendant tries to characterize these circumstances as beneficial to Plaintiffs. Mot. at 13. Defendant
completely ignores both the definition of “legal detriment” and the fact that Plaintiffs must pay every penny
of their loan obligations and potentially more, not to mention the increased risk of foreclosure and damage to
Plaintiffs’ credit scores that result from the deepening arrearages. Only if Defendant follows through on its
promises and provides Plaintiffs with permanent loan modifications, will the lower payments made during
the TPP period constitute a benefit to Plaintiffs. “A promise or an act may be a detriment although on
balance the promisor is making a good bargain. Thus a promise to pay £10,000 for a Rolls Royce worth
£12,000, is nonetheless a detriment.” Black’s Law Dictionary (8th ed. 2004), detriment (quoting P.S. Atiyah,
An Introduction to the Law of Contract 101 (3d ed. 1981)).

11

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 17 of 31

of default. For borrowers who do not satisfy the terms of the TPP Agreement and therefore do not
receive a Home Affordable Modification, this information improves Chase’s ability to make
intelligent decisions about other loss mitigation options. A bargained-for benefit to the promisor,
even with no legal detriment to the promisee will render a bargain enforceable. Williston, supra,
§7:5; Marine Contractors Co., Inc. v. Hurley, 365 Mass. 280 (1974) (money paid to promisor was
sufficient consideration, even though it came from trust fund rather than from promissee, and was
thus not detrimental to promissee).
Defendant cites the rule that a debtor’s partial payment on a debt is not consideration for the
creditor’s promise to discharge the remainder of the debt. Mot. at 11. While this is an accurate
statement of a recognized exception to the general rule that any detriment or benefit constitutes
consideration, the pre-existing duty exception is narrow and is not applicable to the circumstances
alleged in this case:
The foundation of the rule [that payment of a less sum is not consideration for
relinquishing a legal right to the remainder] seems therefore to be, that in the case of
the acceptance of a less sum of money in discharge of a debt, inasmuch as there is no
new consideration, no benefit accruing to the creditor, and no damage to the debtor,
the creditor may violate, with legal impunity, his promise to his debtor, however
freely and understandingly made. This rule, which obviously may be urged in
violation of good faith, is not to be extended beyond its precise import; and
whenever the technical reason for its application does not exist, the rule itself is not
to be applied.
Brooks v. White, 43 Mass. 283, 285 (1841). The very cases cited by Defendant to establish the rule
acknowledge its narrow applicability. In re Lloyd, Carr and Co., 617 F.2d 882, 890 (1st Cir. 1980)
(“[E]xceptions are recognized to the general rule in cases where the circumstances indicate that the
policy of deterring extortion is not applicable.”); Emerson v. Deming, 304 Mass. 478, 481 (1939)
(“The application of the rule does not extend beyond the limits upon which it is based, and if the
agreement for accord and satisfaction is shown to rest upon a new consideration, in the way of some
benefit to the creditor or detriment to the debtor, then such an agreement is valid.”).

12

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 18 of 31

There can be no concern of extortion by the Plaintiffs in this case, who applied to participate
in a large-scale loan modification program created by the U.S. Treasury in the face of a national
economic crisis, and who attested to their real financial hardships. FAC at ¶¶ 47, 50, 61, 71, 92-93,
107, 109. Furthermore, the TPP Agreements at issue are neither factually nor legally equivalent to
the narrow circumstances in which the pre-existing duty exception applies. The TPP Agreement
simply is not a promise to discharge a portion of the borrower’s debt in exchange for partial
payment. Neither the TPP Agreement nor the Home Affordable Modification which should follow
its successful completion involves any discharge of a borrower’s original indebtedness. The TPP
Agreement itself provides that the borrower understands “that nothing in this Plan shall be
understood or construed to be a satisfaction or release in whole or in part of the obligations
contained in the Loan Documents.” FAC, Ex. 9 at 3. Nor are the borrower’s obligations under the
TPP Agreement limited to paying part (or even all) of the pre-existing debt. Chase’s attempt to
avoid its contractual obligations by mischaracterizing the agreement as gratuitous debt forgiveness
must fail.
2.

Plaintiffs Sufficiently Allege Damages

Chase’s argument that Plaintiffs have failed to state a claim for breach of contract because
they fail to allege damages is likewise without foundation. In order to state a claim for breach of
contract, “in general, it is sufficient to aver the making of the contract, its terms and the breach
thereof.” Daddario v. City of Pittsfield, 301 Mass. 552, 555 (1938). See also Hacker v.
Nitschke, 310 Mass. 754, 757 (1942) (finding sufficient a count which “alleges the facts upon which
an implied contract arose, and the facts constituting a breach of that contract”); Faulkner, 2010 WL
2472275 at *8-9 (finding plaintiffs’ allegations regarding the existence and breach of a loan
modification contract sufficient to defeat a motion to dismiss).
As discussed above, Plaintiffs have alleged that Chase entered into written contracts with

13

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 19 of 31

each of them and with each member of the proposed class. FAC at ¶¶ 50, 74, 95, 111, 127. See
Section II, supra. It is a long established principle of Massachusetts law that “[f]or every breach of
a promise made on good consideration, the law awards some damage.” Hagan v. Riley, 13 Gray
515, 516 (Mass. 1859). See also Clark v. Gulesian, 197 Mass. 492, 494 (1908); Singarella v. City
of Boston, 342 Mass. 385, 386-387 (1961). The object in determining the damages for a breach is
to put the wronged party in as good a position as if the other party fully had performed. See e.g.
Bucholz v. Green Bros. Co., 272 Mass. 49, 54 (1930). Put another way, the plaintiff is entitled to
damages for harms that “flow according to common understanding as the natural and probable
consequences of the breach.” Evans v. Yegen Associates, Inc., 556 F. Supp. 1219, 1230
(D.Mass.1982) (citing Bucholz, 272 Mass. at 54). There is no requirement of specific pleading for
damages flowing naturally from the breach. See Sherlag at 235. Defendant does not and cannot
cite authority to the contrary.
Had Chase performed under the TPP Agreements it entered into with Plaintiffs, Plaintiffs’
would have received a Home Affordable Modification before the end of the TPP period, altering
their loan documents effective the first day of the month following the three-month TPP period.
FAC, Ex. 9 at 1, 2. Upon modification of their loan documents, Plaintiffs no longer would have
been in default of their mortgage obligations (which they necessarily were during the TPP, even if
they were current at the start of the TPP), all existing arrearages would have been capitalized, late
fees would have been forgiven and Plaintiffs would have had affordable monthly payment amounts
going forward. FAC, Ex. 9 at 3, Ex. 2 at 9, 15, 18, 22. Each month that Chase fails to perform its
obligations under the TPP Agreements, Plaintiffs’ existing loan documents remain in full force and
effect and Plaintiffs accrue greater fees and charges, are forced further into delinquency on their
mortgages, are in default for longer periods, are at heightened risk of losing their homes to
foreclosure, and experience further damage to their credit. FAC ¶¶ 154, 155. These consequences
14

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 20 of 31

are the natural result of Chase’s breaches. Plaintiffs’ allegations – which set out the existence and
terms of the contracts and the alleged breach – are sufficient to put Chase on notice of the damages
that are the consequence of such breach, and therefore are sufficient.
Even if those allegations were not enough, Plaintiffs also have alleged damages more
specifically. Had Chase performed under the TPPs it entered into with Plaintiffs, Plaintiffs would
not have been subjected to any foreclosure-related activity during the period after their permanent
modifications would have become effective (because Plaintiffs would no longer have been in
default). Plaintiffs allege that because of Chase’s breaches, Plaintiffs have incurred foreclosurerelated fees and costs that they would not otherwise have incurred. FAC at ¶¶ 55-58, 147, 162, 166.
At least one named Plaintiff has experienced foreclosure activity during the TPP. FAC at ¶¶ 5558.12
3.

The TPP Agreements Are Complete, Enforceable Contracts

The TPP Agreements establish the precise nature and timing of each party’s obligations and
leave nothing to be negotiated at a later date. They are complete and enforceable contracts.
Defendant asserts that key terms of the permanent modification that is to follow the TPP are left
undetermined. Mot. at 16. As explained below, this is false (and Defendant identifies no other
missing terms that could destroy the enforceability of the contract). The loan modification cases
cited by Chase are inapplicable, because the TPP Agreement is not itself a loan agreement, but a
promise to provide Plaintiffs with such an agreement at a specified date if Plaintiffs comply with the
necessary conditions. Nor is the TPP Agreement a mere “agreement to agree,” since the essential
terms of the promised Home Affordable Modification Agreement are not open to negotiation or
discretionary alteration by either side.
12

Plaintiffs also allege that they were damaged by losing opportunities to pursue other means of avoiding
foreclosure. FAC at ¶¶ 147, 162, 166. These lost opportunities are not too speculative. Cf. Don v. Soo Hoo,
75 Mass. App. Ct. 80 (2009) (affirming jury award of damages for lost opportunity to obtain a bankruptcy
discharge).

15

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 21 of 31

The TPP Agreement makes clear that the terms of the permanent modification are to be
determined using the mathematical formulas provided for in the HAMP Program Documentation.
The very first sentence of the TPP Agreement provides:
If I am in compliance with this Trial Period Plan…, then the Lender will provide me
with a Home Affordable Modification Agreement (“Modification Agreement”), as
set forth in Section 3.
FAC, Ex. 9 at 1. “Home Affordable Modification Agreement” is not generic language; the term has
technical meaning, supplied by the HAMP Program Documentation.13 As this court has noted in
the context of a consent decree interpreted as a contract, Massachusetts courts rely upon “the usual
considerations of contract interpretation, including the language of the decree; the circumstances
surrounding its formation; its purposes; any technical meaning words used may have had to the
parties; and any other documents expressly incorporated in the decree.” U.S. v. Boston Scientific
Corp., 167 F. Supp. 2d 424, 432 (D. Mass. 2001). As discussed above, see supra Section IV(A)(1),
the Court may look to HAMP and its Supplemental Directives as extrinsic sources providing
meaning to the contractual terms agreed to by the parties. See United States v. President and
Fellows of Harvard College, 323 F. Supp. 2d 151, 172 (D. Mass. 2004).
Decades of Massachusetts court decisions confirm the conclusion that the TPP Agreements
are complete, addressing all of the parties’ duties and obligations, and therefore are enforceable
contracts. “The courts… are slow to turn a plaintiff out of court for the reason that the promise
given and relied on was so vague that it can be given no effect.” Weiner v. Pictorial Paper Package
Corp., 303 Mass. 123 (1939). “[T]he need for further documents does not preclude the formation of

13

Other language of the TPP Agreements supports the conclusion that the terms of the permanent
modification are to be determined by reference to HAMP. The TPP Agreement is titled the “HOME
AFFORDABLE MODIFICATION TRIAL PERIOD PLAN” in large, capitalized, bold font at the top of the
contract. FAC, Ex. 9 at 1. There is a footnote on each page of the Plan that identifies the contract as a
“Fannie Mae/Freddie Mac Uniform Instrument” created for HAMP participating servicers. FAC, Ex. 9 at 13.

16

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 22 of 31

a binding agreement.” Targus Group Intern., Inc. v. Sherman, 76 Mass. App. Ct. 421, 429 (2010).
See also George W. Wilcox, Inc. v. Shell Eastern Petroleum Products, 283 Mass. 383, 388 (1933)
(finding that for a contract to be enforceable, the terms need only be set out “with sufficient
definiteness and clarity that a court, by interpretation with the aid of existing and contemplated
circumstances, may enforce it.”). The TPP Agreements contain every term necessary for
compliance by each party and for enforcement by the courts in the event of a breach.
C.

Plaintiffs Have Stated a Claim for Breach of the Covenant of Good Faith
and Fair Dealing

As discussed above, Plaintiffs adequately have alleged the existence of contracts between
themselves and Chase. “Every contract implies good faith and fair dealing between the parties to it.
The covenant of good faith and fair dealing requires that neither party shall do anything that will
have the effect of destroying or injuring the right of the other party to the fruits of the contract.”
T.W. Nickerson, Inc. v. Fleet Nat. Bank, 456 Mass. 562, 569-570 (2010) (internal quotations and
citations omitted). The “essential inquiry” when determining whether a party to a contract has
breached the covenant of good faith and fair dealing is to consider whether “the challenged conduct
conformed to the parties’ reasonable understanding of performance obligations, as reflected in the
overall spirit of the bargain.” Speakman v. Allmerica Financial Life Ins., 367 F. Supp. 2d 122, 132
(D. Mass. 2005). The covenant is violated where there is “evasion of the spirit of the bargain, lack
of diligence and slacking off, willful rendering of imperfect performance, abuse of a power to
specify terms, and interference with or failure to cooperate in the other party's performance.”
Restatement (Second) Contracts §205.
The fruits of the TPP Agreement that should have flowed to Plaintiffs consisted of the
promised protection from foreclosure during the plan and a permanent loan modification at the end
of three months, with all arrearages capitalized, late fees forgiven and affordable payments. FAC,
Ex. 9. In order to secure those fruits, Plaintiffs had to comply with their TPP Agreement. Id.
17

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 23 of 31

Chase, by its actions, has interfered with Plaintiffs’ ability to secure the benefits of the
contracts in at least two ways. First, Plaintiffs allege that Chase fails to communicate with or
adequately supervise foreclosure attorneys (FAC at ¶152), so that Plaintiffs are not protected from
foreclosure activity during the TPP, in either the initial three months, or when it extends for longer.
Although the TPP specifies that “the Lender will suspend any scheduled foreclosure sale,” FAC,
Ex. 9 at 2, Chase has allowed sales of some Plaintiffs’ homes to be scheduled and has not
suspended them while the trial period is pending. FAC at ¶¶ 55, 57-58. Chase’s behavior very
clearly breaches the covenant of good faith and fair dealing. See, e.g., Tufankjian v. Rockland Trust
Co. 57 Mass. App. Ct. 173, 178-179 (2003) (finding that bank which agreed to provide financing
for auto-dealership violated the covenant by “conducting itself in a manner at odds” with borrower
by, inter alia, failing to complete appraisal on time and using a more expensive appraiser).
Second, Plaintiffs allege that Chase undermines Plaintiffs’ ability to satisfy the requirement
to provide income verification by failing to hire sufficient staff, by losing documents, repeatedly
requesting documents it had already received, giving conflicting and confusing instructions to
borrowers and making mistakes in processing documents. FAC at ¶¶ 60-61, 87, 152, 154. By
promising borrowers one thing without the intention and/or ability to provide it, Chase dishonestly
breached the covenant. FAMM Steel, Inc. v. Sovereign Bank, 571 F.3d 93, 100 (1st Cir. 2009) (“In
the lender-borrower context, the implied covenant would require that the bank be honest in its
dealings with plaintiffs”) (internal quotations omitted).
Even if such actions do not breach the letter of the TPP Agreement, they are a breach of the
covenant of good faith and fair dealing. Massachusetts v. Mylan Laboratories, 608 F. Supp. 2d 127,
158-59 (D. Mass. 2008), citing Speakman, 367 F. Supp. 2d at 132 (breach of covenant does not

18

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 24 of 31

require breach of contract).14
D.

Plaintiffs Have Made Allegations Sufficient to Entitle Them to Relief Based
Upon Promissory Estoppel

There are three essential elements that, if met, give rise to a claim for promissory estoppel.
There must be 1) a representation or conduct amounting to a representation intended to induce a
course of conduct on the part of the person to whom the representation is made; 2) an act or
omission resulting from the representation by the person to whom it was made; and 3) detriment to
such person as a result of the act or omission. See e.g. Turnpike Motors, Inc. v. Newbury Group,
Inc., 413 Mass. 119, 123 (1992).
Defendant’s argument for dismissing Plaintiffs’ promissory estoppel claim is a repetition of
its contract arguments, and just as ineffectual. Defendant asserts that Plaintiffs have not alleged
damage or detriment as a result of their reliance on and performance under the TPP Agreement.
Mot. at 20. As discussed in Section IV(B)(1), above, Plaintiffs payments and other performance
under the TPP Agreement constitute detrimental reliance on Defendant’s promises. Detriment in
the context of contract or promissory estoppel means “giving up something which immediately
prior thereto the promisee was privileged to retain, or doing something or refraining from doing
something which he was then privileged not to do, or to refrain from doing.” Cavanaugh v. U.S.
Government, 640 F. Supp. 437, 440 (D. Mass. 1986) (citing Williston, Contracts [3rd ed.] § 102A).
Also, Plaintiffs were damaged by their reliance, as discussed in Section IV(B)(2), supra.
E.

Plaintiffs State a Claim for Relief Under G.L. c. 93A
1.

Plaintiffs Met the Demand Letter Requirement of G.L. c. 93A

Chase argues that the demand letter sent by Ramiza Durmic, on March 4, 2010 was
inadequate under G.L. c. 93A to request relief on behalf of a class. Yet, the very first sentence of

14

A claim for breach of the covenant of good faith and fair dealing does not require a showing of bad faith.
Liss v. Studeny, 450 Mass. 473, 477 & n.3 (2008) (citing Nile v. Nile, 432 Mass. 390, 398-399 (2000)).

19

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 25 of 31

Ms. Durmic’s letter, attached as Exhibit 13 to the Complaint [Docket No. 4] (“the Demand Letter”),
states that it is being sent by Ms. Durmic “and a class of similarly situated individuals.” The tenpage Demand Letter goes on to explicitly describe the putative class on whose behalf it was sent:
Claimants believe that there are hundreds, if not thousands, of Massachusetts
residents who are similarly situated to Ms. Durmic, i.e. homeowners who have
entered into Trial Period Plan (“TPP”) Agreements with Chase under the U.S.
Treasury Department’s Home Affordable Modification Program (“HAMP”),
complied with all of the requirements of such Agreements, including but not limited
to the making of three monthly Trial Period payments and the provision of
documentation, yet have not been given a permanent modification in accord with the
TPP Agreement. The identities of such Massachusetts residents are known only to
Chase.
Demand Letter at 1-2. Chase cannot claim, therefore, that the Demand Letter was insufficiently
descriptive of the claimants sending the letter. In these circumstances, the putative class is entitled
to rely upon the initial demand letter in satisfaction of the statutory requirement.
The Court’s analysis of this issue should begin with the Supreme Judicial Court’s
admonishment regarding chapter 93A that “technicalities are not to be read into the statute in such a
way as to impede the accomplishment of substantial justice.” Baldassari v. Public Fin. Trust, 369
Mass. 33, 41 (1975) (“Baldassari”). “This includes the reading of the demand letter requirement.”
Richards v. Arteva Specialties S.A.R.I., 66 Mass. App. Ct. 726, 730 (2006) (“Richards”), citing
Baldassari, 369 Mass. at 41-42. Chase’s complaint regarding the Demand Letter is archetypal of a
“technicality” put forth to defeat Plaintiffs’ legitimate claims. The burden should thus be placed on
Chase to show how the Plaintiffs’ course of action undermines the interests promoted by the
statute’s demand letter requirement.
Chase cannot meet this burden. Chase identifies the purpose of the demand letter
requirement as “encourage[ing] negotiation and settlement” and “limit[ing] damages by capping
recoverable damages at the amount of the defendant’s reasonable tender.” Mot. at 22, citing Slaney
v. Westwood Auto, Inc., 322 N.E.2d 768, 779 (Mass. 1975). Chase claims that it could not make a
20

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 26 of 31

settlement offer to Plaintiffs or putative class members because they were not individually identified
in the demand letter. This position strains credibility. Counsel routinely engage in classwide
settlement discussions prior to the certification of a class, and classes are frequently certified at the
same time as the court considers a proposed class settlement.15 Furthermore, the information
required to determine the number and identities of the individuals on whose behalf the letter was
sent is in Chase’s possession, and not available to Plaintiffs prior to discovery. Chase should be
able to determine with precision from examination of its own records which of its borrowers in
Massachusetts have been offered TPP Agreements, have submitted documentation verifying their
income, made their payments for three months, and have not received a Modification Agreement.
It is important to note that Chase has not asserted that the Demand Letter insufficiently
described the unfair practice alleged or the damages claimed. Chase’s sole criticism of the Demand
Letter -- its unavoidable failure to individually identify all other class members – has been explicitly
rejected by the Massachusetts Appeals Court in Richards, supra. The court there engaged in a close
textual analysis to conclude that the statute’s use of the singular forms “claimant” and “petitioner”
was significant and intentional, Richards holds that a demand letter sent on behalf of a class need
only identify the class representative himself, and adequately describe only her injury. See
Richards, 66 Mass. App. Ct. at 732 (noting that the legislature chose not to require the demand
letter to identify “the claimant and any similarly situated persons on behalf of whom the claimant
brings the action.”) Such a position makes eminent sense – the whole purpose of Rule 23 is to
aggregate a multitude of claimants not before the court through the use of adequate class
representatives who share common claims, are typical, and otherwise meet the requirements of the
rule. So long as the Demand Letter served to put Chase on notice as to the identity of that class, in
order that it might assess an appropriate offer of settlement, the Plaintiffs have met their duties
15

Indeed, Chase has negotiated and entered into classwide settlements in other cases prior to class
certification, including cases involving the lawyers present on both sides of this case.

21

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 27 of 31

under the statute.
Chase’s position that an individual class representative should not be permitted to submit a
demand on behalf of similarly situated individuals, if accepted, would eviscerate Chapter 93A’s
class action component. Chapter 93A is not merely subject to Rule 23 – the Massachusetts
legislature saw fit to provide expressly for class actions in G.L. c. 93A §9(2). The Supreme Judicial
Court subsequently has recognized the value of the class action device, even when it must be
reconciled with the demand letter requirement. “If a proper demand is made by one plaintiff,
identifying him as the claimant and reasonably describing the act or practice relied on and the injury
suffered by him, we think he and others similarly situated may join in a class action to redress that
injury and similar injuries caused by the same act or practice. Multiple demands for relief need not
be filed on behalf of all the members of the class.” Baldassari, 369 Mass. at 42.16
2.

Plaintiffs’ 93A Claims are Independent of Their Contract Claims

Chase’s substantive argument on Plaintiffs’ claim under G.L. c. 93A suggests that its
success is wholly contingent on the existence of a contract. While Plaintiffs have properly pled the

16

Baldassari left open the question whether this same reasoning applied in a situation where the class
representative accepts the original offer of settlement as an individual. Nevertheless, where the Demand
Letter’s description of the injury and damages to the class is not challenged as inadequate, Plaintiffs assert
that the same rationale identified by the Baldassari Court applies. Plaintiffs seek, inter alia, classwide
injuntive relief – yet to require a succession of class representatives to present Demand Letters each time
their predecessor is picked off by the Defendant would render chapter 93A’s class action component null and
void. “The modern class action is ‘designed to avoid, rather than encourage, unnecessary filing of repetitious
papers and motions.’” Baldassari, 369 Mass. at 42, quoting American Pipe & Constr. Co. v. Utah, 414 U.S.
538, 550 (1974). In a similar vein, the Supreme Court has stated:
Requiring multiple plaintiffs to bring separate actions, which effectively could be “picked
off” by a defendant's tender of judgment before an affirmative ruling on class certification
could be obtained, obviously would frustrate the objectives of class actions; moreover it
would invite waste of judicial resources by stimulating successive suits brought by others
claiming aggrievement.
Deposit Guaranty Nat. Bank v. Roper, 445 U.S. 326, 339 (1980).

22

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 28 of 31

existence of a contract, their 93A claim stands on its own and is not, as Chase suggests, dependent
on the success of their contract claim.17
It is well-established that a plaintiff need not make out all of the elements of a common law
contract claim in order to succeed under 93A. Chapter 93A “creates broad new rights, forbidding
conduct not previously unlawful under the common law of contract and tort or under any prior
statute.” Dodd v. Commercial Union Ins. Co., 373 Mass. 72, 78 (1977) citing Slaney v. Westwood
Auto, Inc., 366 Mass. 688, 693 (1975) and Commonwealth v. DeCotis, 366 Mass. 234, 244 n.8
(1974). Massachusetts jurisprudence is replete with rulings that 93A was violated on the basis of
conduct that, “although legally proper, [is] unfair to the public.” Schubach v. Household Finance
Corp., 375 Mass. 133, 142 (1978) quoting Spiegel, Inc. v. F.T.C., 540 F.2d 287, 291 (7th Cir. 1976).
So, for instance, the SJC has adjudged as violative of the Act circumstances as far-ranging as: the
otherwise proper foreclosure of a mortgage, see Kattar v. Demoulas, 433 Mass. 1, 12-13 (2000); the
collection of utility charges otherwise legal under a rate-setting statute, see Lowell Gas Co. v.
Attorney General, 377 Mass. 37, 51-52 (1979); and the otherwise proper filing of suit in forum
where one of the parties lives or has a regular place of business, see Schubach, 375 Mass. at 135-37.
Therefore, regardless of how the Court rules on Counts I-III, Plaintiffs have successfully
pled that Chase’s actions were unfair and thus constitute a violation of G.L. c. 93A and its
regulations. See Langston v. LaBrecque, 25 Mass. App. Ct. 463, 464 (1988). Unfairness is found
where the practice, without necessarily having been previously considered unlawful, offends public

17

In support of its position, Chase cites Park Drive Towing v. City of Revere, 442 Mass. 80 (2004) and
Pimental v. Wachovia Mortgage Corp., 411 F. Supp. 2d 32 (D. Mass. 2006). In both of these contexts,
courts found that plaintiffs’ 93A claims failed because they were completely coextensive with unsuccessful
contract claims. Chase’s suggestion that these cases create a rule that 93A claims must fail whenever they
are paired with unsuccessful contract claims finds no support in law or logic. That the 93A claims in Park
Drive Towing and Pimental were wholly duplicative of the breach of contract claims in those cases does not
mean that this will always be the case. Moreover, the rule that Chase suggests would render 93A
superfluous, as it would serve no purpose other than to replicate common law. As argued below, Plaintiffs’
93A allegations stand on their own.

23

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 29 of 31

policy as it has been established by statutes, the common law, or otherwise-whether, in other words,
it is within at least the penumbra of some common-law, statutory, or other established concept of
unfairness; (2) whether it is immoral, unethical, oppressive, or unscrupulous; (3) whether it causes
substantial injury to consumers. See Purity Supreme, Inc. v. Attorney Gen., 380 Mass. 762, 777
(1980). Here, Plaintiffs have pled that the Defendant’s conduct violated certain of the Attorney
General’s regulations related to unfair and deceptive acts. FAC ¶ 165. The Court may also evaluate
Defendant’s compliance with its obligations under HAMP to determine whether it has offended
public policy and thus acted unfairly.18 As alleged in the FAC, Chase is routinely falling short of
meeting its obligations under HAMP, both globally, see FAC ¶¶ 42-43 and specifically with regard
to Plaintiffs, see FAC ¶¶ 44-125.
Further, Plaintiffs’ 93A claims are also founded in the allegation that Defendant’s actions
were deceptive. FAC ¶ 165. A practice may be a found to violate 93A if it “could reasonably be
found to have caused a person to act differently from the way he otherwise would have acted.”
Lowell Gas. Co. v. Attorney Gen., 377 Mass. 37, 51 (1979). Plaintiffs allege that the Defendant’s
conduct caused them to forego other avenues of curing their default and saving their home, to their
detriment. FAC at ¶¶ 43, 147, 155, 162. Such an allegation makes perfect logical sense – the
Defendant’s promise that Plaintiffs’ compliance would lead to permanent loan modification at
lower monthly payments caused them to pursue this course of action over any other available
option.
Finally, Plaintiffs allege that Chase violated specific regulations promulgated by the
Attorney General under G.L. c 93A. FAC ¶ 165. In particular, Plaintiffs allege that Chase violated
18

The common law, statutory or other source of the standard of unfairness need not contain a private right of
action in order for a 93A claim to stand. See Whitehall Co. Ltd. v. Merrimack Valley Distrib. Co., Inc., 56
Mass. App. Ct. 853, 858 (2002) (“Violation of a specific statute that does not itself permit private recovery
may give rise to private claim under c. 93A if the violation amounts to an unfair method of competition or an
unfair or deceptive practice independently prohibited by G.L. c. 93A, §2, and if recovery under c. 93A is
compatible with the objectives and enforcement mechanisms the underlying statute contains.” )

24

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 30 of 31

940 C.M.R. § 8.06, in that it is a Mortgage Lender and made false or misleading representations to
borrowers; and 940 C.M.R. § 25.03, because it offers Foreclosure-related Services within the
meaning of 940 C.M.R. § 25.01 without adequately describing the services offered. Chase never
mentions these allegations in its memorandum, for the very good reason that these claims are
clearly completely independent of Plaintiffs’ contract claims.
F.

Plaintiffs Did Not Receive a Modification Agreement by the Date
Promised

Chase’s argument that three of the named plaintiffs have failed to state a claim for relief
because they do not allege that they were denied permanent modifications is wrong. The TPP
Agreement, Section 2(A), expressly acknowledges, “TIME IS OF THE ESSENCE” and lays out
three monthly payments that are to be made, followed by a permanent modification with an effective
date of the first day of the following month. See, e.g., FAC Ex. 9 at 2. Chase’s position that it is
entitled to an endless period of continuing evaluation to determine a borrower’s eligibility is
directly contradicted by this contractual language.
In making this argument, Chase ignores the core claim in this case: that for months on end,
Chase leaves borrowers in limbo, with diminished ability to pursue other avenues of resolving their
desperate situations, and that it does so despite having entered into TPP Agreements with them,
explicitly promising permanent modifications on a date certain if they comply with the terms. The
failure to meet this promise for eligible borrowers is a breach of the TPP Agreement, a violation of
the duty of good faith and fair dealing, a breach of a promise on which Plaintiffs reasonably relied,
to their detriment, and violated Plaintiffs’ rights under 93A. Improper denial of a permanent
modification is not necessary for these claims.
V.

CONCLUSION

For the reasons stated above, the Court should deny Chase’s motion to dismiss the
Complaint.
25

Case 1:10-cv-10380-RGS Document 14

Filed 07/29/10 Page 31 of 31

Respectfully Submitted,
On behalf of the Plaintiffs,
/s/ Gary Klein
Gary Klein (BBO 560769)
Shennan Kavanagh (BBO 655174)
Kevin Costello (BBO 669100)
RODDY KLEIN & RYAN
727 Atlantic Avenue
Boston, MA 02111-2810
Tel: (617) 357-5500
Fax: (617) 357-5030
Stuart Rossman (BBO 430640)
Charles Delbaum (BBO 543225)
NATIONAL CONSUMER LAW CENTER
7 Winthrop Square, 4th floor
Boston, MA 02110
(617) 542-9595 (telephone)
(617) 542-8010 (fax)
Michael Raabe (BBO 546107)
NEIGHBORHOOD LEGAL SERVICES
170 Common Street, Suite 300
Lawrence, MA 01840
Tel: (978) 686-6900
Fax: (978) 685-2933
DATE: July 29, 2010
Certificate of Service
I hereby certify that this document filed through the ECF system will be sent electronically
to the registered participants as identified on the Notice of Electronic File (NEF) and paper copies
will be sent to those indicated as non-registered participants on July 29, 2010.
/s/ Gary Klein
Gary Klein (BBO 560769)

26

