Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 1 of 29

1
2
3
4
5

Marc Van Der Hout, CA SBN 80778
Judah Lakin, CA SBN 307740
Amalia Wille, CA SBN 293342
Van Der Hout, Brigagliano & Nightingale LLP
180 Sutter Street, Suite 500
San Francisco, CA 94104
Tel: (415) 981-3000
Fax: (415) 981-3003
ndca@vblaw.com

Alison Pennington, CA SBN 231861
Lisa Knox, CA SBN 279406
Julia Rabinovich, CA SBN 290730
Jesse Newmark, CA SBN 247488
Centro Legal de la Raza
3400 E. 12th Street
Oakland, CA 94601
Tel: (510) 679-1608
Fax: (510) 427-9164
apennington@centrolegal.org

6
7

Attorneys for Plaintiffs-Petitioners and the Proposed Class
(Additional Counsel listed on following page)

8
9

UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF CALIFORNIA
SAN FRANCISCO DIVISION

10
11
12

Esteban ALEMAN GONZALEZ; Jose
Eduardo GUTIERREZ SANCHEZ,

13

Plaintiffs-Petitioners,

14

v.

15

Jefferson B. SESSIONS, Attorney General,
Department of Justice; Kirstjen NIELSEN,
Secretary, Department of Homeland Security;
James McHENRY, Director, Executive Office
for Immigration Review, Department of
Justice; MaryBeth KELLER, Chief
Immigration Judge, Executive Office for
Immigration Review, Department of Justice;
David W. JENNINGS, Field Office Director
for the San Francisco Field Office of U.S.
Immigration and Customs Enforcement,
Department of Homeland Security; David O.
LIVINGSTON, Sheriff, Contra Costa County;
Kristi BUTTERFIELD, Facility Commander,
West County Detention Facility, Contra Costa
County,

16
17
18
19
20
21
22
23
24

Case No. 3:18-CV-01869-JSC

NOTICE OF MOTION AND MOTION FOR
CLASS CERTIFICATION; MEMORANDUM
OF POINTS AND AUTHORITIES IN
SUPPORT THEREOF

Date: May 31, 2018
Time: 9:00 a.m.
Place: 15th Floor, Courtroom F
Before: Hon. Jacqueline Scott Corley

Defendants.

25
26
27
28

PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 2 of 29

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

Matthew H. Green, AZ SBN 020827*
Law Offices of Matthew H. Green
130 West Cushing Street
Tucson, AZ 85701
Tel: (520) 882-8852
Fax: (520) 882-8843
matt@arizonaimmigration.net
Vasudha Talla, CA SBN 316219
Julia Mass, CA SBN 189649
American Civil Liberties Union
Foundation of Northern California
39 Drumm Street
San Francisco, CA 94111
Tel: (415) 621-2493
Fax: (415) 255-8437
jmass@aclunc.org
vtalla@aclunc.org
Michael Kaufman, CA SBN 254575
American Civil Liberties Union
Foundation of Southern California
1313 West 8th Street
Los Angeles, CA 90017
Tel: (213) 977-5232
Fax: (213) 977-5297
mkaufman@aclusocal.org
Bardis Vakili, CA SBN 247783
American Civil Liberties Union Foundation
of San Diego and Imperial Counties
P.O. Box 87131
San Diego, CA 92138-7131
Tel: (619) 232-2121
Fax: (619) 232-0036
bvakili@aclusandiego.org
Attorneys for Plaintiffs-Petitioners and the Proposed Class
* seeking pro hac vice admission

22
23
24
25
26
27
28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

ii

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 3 of 29

TABLE OF CONTENTS

1
2

NOTICE OF MOTION ....................................................................................................................1

3

RELIEF REQUESTED (CIVIL L.R. 7-2(B)(3)) .............................................................................1

4

MEMORANDUM OF POINTS AND AUTHORITIES .................................................................1

5

I.

STATEMENT OF ISSUES TO BE DECIDED ...............................................................1

6

II.

INTRODUCTION ............................................................................................................2

III.

BACKGROUND ..............................................................................................................4

7

A. Legal Framework ............................................................................................................4

8

1. Detention Pursuant to 8 U.S.C. § 1231(a)(6) and Reinstatement ........................4

9

2. Ninth Circuit Precedent Requiring Bond Hearings .............................................6

10

3. Defendants’ Widespread Practice ........................................................................7

11

B. Representative Plaintiffs .................................................................................................7

12

1. Esteban Aleman Gonzalez ...................................................................................7

13

2. Jose Gutierrez Sanchez ........................................................................................8

14

IV.

ARGUMENT ...................................................................................................................8
A. Plaintiffs Satisfy the Rule 23(a) Requirements ...............................................................9

15
16

1. The Number of Current and Future Proposed Class Members Renders Joinder
Impracticable .......................................................................................................9

17

2. There Are Common Questions of Law and Fact ...............................................11

18

3. Plaintiffs’ Claims are Typical of the Claims of the Class ..................................13
4. Adequacy ...........................................................................................................14

19

a. Named Plaintiffs.....................................................................................15
20

b. Counsel ..................................................................................................15

21

B. Plaintiffs Meet the Requirements of Rule 23(b)(2) .......................................................17

22

C. The Driving Purpose of Federal Rule of Civil Procedure 23(b)(2) Is to Provide
Collective Redress in Civil Rights Cases Such as This One .........................................18

23
24

D. Courts Have Routinely Certified Classes Raising Analogous Claims ..........................19
V.

CONCLUSION ..............................................................................................................20

25
26
27
28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

iii

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 4 of 29

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

TABLE OF AUTHORITIES
Cases
Page(s)
Abels v. JBC Legal Grp., P.C.,
227 F.R.D. 541 (N.D. Cal. 2005) ............................................................................................... 15
Ali v. Ashcroft,
213 F.R.D. 390 (W.D. Wash. 2003) .......................................................................................... 20
Ali v. Ashcroft,
346 F.3d 873 (9th Cir. 2003) ............................................................................................... 20, 21
Andre H. v. Ambach,
104 F.R.D. 606 (S.D.N.Y. 1985) ............................................................................................... 10
Arkansas Educ. Ass’n v. Board of Educ.,
446 F.2d 763 (9th Cir. 1971) ................................................................................................. 9, 10
Armstrong v. Davis,
275 F.3d 849 (9th Cir. 2001) ..................................................................................................... 12
Ayala v. Sessions,
855 F.3d 1012 (9th Cir. 2017) ..................................................................................................... 5
Baños v. Asher,
No. 2:16-CV-01454, Dkt. #77 (W.D. Wash. Jan. 23, 2018)........................................................ 3
Bijeol v. Benson,
513 F.2d 965 (7th Cir. 1975) ..................................................................................................... 21
Califano v. Yamasaki,
442 U.S. 682 (1979) ................................................................................................................... 13
Casas-Castrillon v. Dep’t of Homeland Sec.,
535 F.3d 942 (9th Cir. 2008) ....................................................................................................... 3
Death Row Prisoners of Pennsylvania v. Ridge,
169 F.R.D. 618 (E.D. Pa. 1996) ................................................................................................. 21
Diouf v. Napolitano,
634 F.3d 1081 (9th Cir. 2011) ........................................................................................... 3, 6, 13
Doe v. Charleston Area Medical Ctr.,
529 F.2d 638 (4th Cir. 1975) ..................................................................................................... 11
Ellis v. Costco Wholesale Corp.,
657 F.3d 970 (9th Cir. 2011) ............................................................................................... 11, 13
Evon v. Law Offices of Sidney Mickell,
688 F.3d 1015 (9th Cir. 2012) ................................................................................................... 15
Fernandez-Roque v. Smith,
539 F. Supp. 925 (N.D. Ga. 1982) ............................................................................................. 21
Franco-Gonzales v. Napolitano,
No. 10 Civ. 2211, 2011 WL 11705815 (C.D. Cal. Nov. 21, 2011) ........................................... 19
Gen. Tel. Co. of Sw. v. Falcon,
457 U.S. 147 (1982) ................................................................................................................... 18
Gomez-Velazco v. Sessions,
879 F.3d 989 (9th Cir. 2018) ....................................................................................................... 6
Gonzales v. U.S. Dep’t of Homeland Sec.,
239 F.R.D. 620 (W.D. Wash. 2006) .......................................................................................... 20
Gorbach v. Reno,
181 F.R.D. 642 (W.D. Wash. 1998) .......................................................................................... 20
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

iv

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 5 of 29

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Hanlon v. Chrysler Corp.,
150 F.3d 1011 (9th Cir. 1998) ................................................................................................... 15
Hernandez v. Sessions,
2016 WL 7116611 (C.D. Cal. Nov. 10, 2016)......................................................... 13, 14, 16, 19
Hum v. Dericks,
162 F.R.D. 628 (D. Haw. 1995)................................................................................................... 9
Jennings v. Rodriguez,
138 S. Ct. 830 (2018) ................................................................................................................... 6
Jordan v. County of Los Angeles,
669 F.2d 1311 (9th Cir. 1982) ................................................................................................... 11
Khoury v. Asher,
3 F. Supp. 3d 877 (W.D. Wash. 2014)....................................................................................... 19
LaDuke v. Nelson,
762 F.2d 1318 (9th Cir. 1985) ................................................................................................... 12
Lyon v. U.S. Immigration & Customs,
Enf’t, 300 F.R.D. 628 (N.D. Cal. 2014) ..................................................................................... 18
Nat’l Ass’n of Radiation Survivors,
111 F.R.D. 595 (N.D. Cal. 1986) ............................................................................................... 10
Padilla-Ramirez v. Bible,
862 F.3d 881 (9th Cir. 2017) ....................................................................................................... 5
Parsons v. Ryan,
754 F.3d 657 (9th Cir. 2014) ............................................................................................... 17, 18
Perez-Funez v. INS,
611 F. Supp. 990 (C.D. Cal. 1984) .............................................................................................. 9
Preap v. Johnson,
303 F.R.D. 566 (N.D. Cal. 2014) ........................................................................................ passim
Ramos v. Sessions, No. 18-cv-00413-JST,
2018 U.S. Dist. LEXIS 42239 *8 (N.D. Cal. Mar. 13, 2018) ...................................................... 6
Rios-Troncosco v. Sessions,
2017 WL 3838686 (D. Ariz. Sept. 1, 2017)............................................................................... 16
Rivera v. Holder,
307 F.R.D. 539 (W.D. Wash. 2015) .......................................................................................... 19
Rodriguez v. Hayes,
591 F.3d 1105 (9th Cir. 2010) ............................................................................................ passim
Rodriguez v. Holder,
No. CV 07-3239 TJH RNBX, 2013 WL 5229795 (C.D. Cal. Aug. 6, 2013) .......................... 3, 5
Roshandel v. Chertoff,
554 F. Supp. 2d 1194 (W.D. Wash. 2008)................................................................................. 19
Santillan v. Ashcroft,
2004 U.S. Dist. LEXIS 20824, at *11 (N.D. Cal. 2004)...................................................... 14, 20
Tietz v. Bowen,
695 F. Supp. 441 (N.D. Cal. 1987) ........................................................................................ 9, 11
U.S. Parole Comm’n v. Geraghty,
445 U.S. 388 (1980) ................................................................................................................... 20
United States ex rel. Sero v. Preiser,
506 F.2d 1115 (2d Cir. 1974)..................................................................................................... 21
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

v

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 6 of 29

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

United States v. Sielaff,
546 F.2d 218 (7th Cir. 1976) ..................................................................................................... 21
Wal-Mart Stores, Inc. v. Dukes,
564 U.S. 338 (2011) ............................................................................................................. 12, 18
Walters v. Reno,
145 F.3d 1032 (9th Cir. 1998) ....................................................................................... 12, 13, 15
Walters v. Reno,
No. 94 Civ. 1204, 1996 WL 897662 (W.D. Wash. 1996) ......................................................... 20
Williams v. Richardson,
481 F.2d 358 (8th Cir. 1973) ..................................................................................................... 20
Yang You Yi v. Reno,
852 F. Supp. 316 (M.D. Pa. 1994) ............................................................................................. 21
Zadvydas v. Davis,
533 U.S. 678 (2001) ................................................................................................................. 3, 5
Zinser v. Accufix Research Inst.,
253 F.3d 1180 (9th Cir. 2001) ................................................................................................... 17
Statutes
8 U.S.C. § 1228(b) ................................................................................................................ 5, 6, 13
8 U.S.C. § 1231(a)(5) ...................................................................................................................... 5
8 U.S.C. § 1231(a)(6) ............................................................................................................. passim
8 U.S.C. § 1231(b)(3)(A) ................................................................................................................ 5
8 U.S.C. § 1252(a) .......................................................................................................................... 6
8 U.S.C. § 1252(b) .......................................................................................................................... 5
Rules
Fed. R. Civ. P. 23 ................................................................................................................... passim
Fed. R. Civ. P. 23(a)(1) ................................................................................................................... 9
Fed. R. Civ. P. 23(a)(4) ................................................................................................................. 14
Fed. R. Civ. P. 23(b)(2)....................................................................................................... 4, 17, 18
Fed. R. Civ. P. 81(a)(4) ................................................................................................................. 21

20
21
22
23

Regulations
8 C.F.R. § 208.31(e).................................................................................................................... 5, 6
8 C.F.R. § 238.1(b)(1) ..................................................................................................................... 6
8 C.F.R. § 238.1(f)(3) ..................................................................................................................... 6
8 C.F.R. § 241.8(a), (d), (e) ............................................................................................................ 5
8 C.F.R. § 1208.16 .......................................................................................................................... 5

24
25
26
27

Other Authorities
Ingrid Eagly & Steven Shafer, American Immigration Council, Access to Counsel in
Immigration Court at 2 (2016), available at https://bit.ly/2wiRroI ........................................... 11
U.S. Citizenship and Immigration Services, Credible Fear and Reasonable Fear Statistics and
Nationality Report, available at https://bit.ly/2qj0kNp ............................................................. 10

28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

vi

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 7 of 29

1
2
3

U.S. Department of Justice, EOIR Office of Planning, Analysis, and Statistics, FY 2016 Statistics
Yearbook (2017), available at https://bit.ly/2oZkmgC .............................................................. 10
William B. Rubenstein, Newberg on Class Actions § 25.28 (4th ed.) ......................................... 21
William B. Rubenstein, Newberg on Class Actions (5th ed.) ................................................ 18, 19
Wright & Miller, 7A Fed. Prac. & Proc. Civ. (3d ed.) ........................................................... 12, 18

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

vii

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 8 of 29

NOTICE OF MOTION

1
2

TO ALL PARTIES AND THEIR ATTORNEYS OF RECORD

3

PLEASE TAKE NOTICE THAT on May 31, 2018 at 9:00 a.m., before the Honorable

4

Judge Jacqueline Scott Corley, Plaintiffs-Petitioners Esteban Aleman Gonzalez (“Mr. Aleman

5

Gonzalez”), Jose Eduardo Gutierrez Sanchez (“Mr. Gutierrez Sanchez”) and putative class

6

members (collectively, “Plaintiffs”) will, and hereby do, move the court, pursuant to Fed. R. Civ.

7

P. 23, for an order certifying the class described in the accompanying memorandum of points

8

and authorities. Plaintiffs will, and hereby do, also move the court to appoint Van Der Hout,

9

Brigagliano & Nightingale, LLP, Centro Legal De La Raza, Matthew Green, ACLU Foundation

10

of Southern California, ACLU Foundation of Northern California, and ACLU Foundation of San

11

Diego & Imperial Counties as class counsel. Plaintiffs’ motion is based on this submission, the

12

accompanying declarations and exhibits, the pleadings and other documents on file in this case,

13

and any argument presented to the court.
RELIEF REQUESTED (CIVIL L.R. 7-2(B)(3))

14

Through this motion, Plaintiffs request that the court certify as a class all individuals who

15
16

are detained pursuant to 8 U.S.C. § 1231(a)(6) in the Ninth Circuit1 by, or pursuant to the

17

authority of, the U.S. Immigration and Customs Enforcement (“ICE”), and who have reached or

18

will reach six months in detention, and have been or will be denied a prolonged detention bond

19

hearing before an Immigration Judge (“IJ”). Mr. Aleman Gonzalez and Mr. Gutierrez Sanchez

20

further request that they be named as representative plaintiffs for the Proposed Class, and that

21

their counsel be appointed as class counsel.
MEMORANDUM OF POINTS AND AUTHORITIES

22
I.

23

STATEMENT OF THE ISSUES TO BE DECIDED
Named Plaintiffs respectfully request that the court decide the following issues:

24
25
26
1

27
28

As set forth in footnote 3, infra, individuals within the classes already certified by the district
courts in the Central District of California and the Western District of Washington are excluded
from the class.

PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

1

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 9 of 29

1.

1

That a class should be certified under Federal Rules of Civil Procedure 23(a) and

2

(b)(2) that consists of all individuals who are detained pursuant to 8 U.S.C. § 1231(a)(6) in the

3

Ninth Circuit2 by, or pursuant to the authority of, ICE, and who have reached or will reach six

4

months in detention, and have been or will be denied a prolonged detention bond hearing before

5

an IJ;

6
7

2.

representatives of the Proposed Class; and

8
9

That Mr. Aleman Gonzalez and Mr. Gutierrez Sanchez are appropriate class

3.

That Van Der Hout, Brigagliano & Nightingale, LLP, Centro Legal De La Raza,

Matthew Green, ACLU Foundation of Southern California, ACLU Foundation of Northern

10

California, and ACLU Foundation of San Diego & Imperial Counties are qualified counsel for

11

the Proposed Class.
II.

12
13

INTRODUCTION
The central question in this case is whether the Defendants can lawfully detain Plaintiffs

14

– individuals detained pursuant to 8 U.S.C. § 1231(a)(6) – without affording them the most basic

15

of procedural protections: an individualized bond hearing to determine whether they are a flight

16

risk or a danger to the community justifying their prolonged detention. The relevant statute, 8

17

U.S.C. § 1231(a)(6), authorizes the detention of individuals with final orders of removal. While

18

a final removal order generally results in one’s expeditious removal from the United States, the

19

law prohibits the government from executing the removal order for individuals who challenge

20

their removal on certain grounds. Plaintiffs have been detained for many months, even years,

21

while pursuing claims that would allow them to remain lawfully within the United States.

22

Regardless of the length of Plaintiffs’ detention, the Defendants claim an unconstrained

23

authority to detain them without a bond hearing. In so doing, the Defendants patently ignore

24

binding Ninth Circuit case law that establishes the prospective class’s right to a hearing on

25

whether the government’s continued detention beyond six months is justified. The Ninth Circuit

26
27
28

2

As set forth in footnote 3, infra, individuals within the classes already certified by the district
courts in the Central District of California and the Western District of Washington are excluded
from the class.

PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

2

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 10 of 29

1

in Diouf II expressly construed “§ 1231(a)(6) as requiring an individualized bond hearing, before

2

an IJ, for [individuals] facing prolonged detention under that provision” and defined prolonged

3

detention as detention extending beyond six months. Diouf v. Napolitano, 634 F.3d 1081, 1086,

4

1091 (9th Cir. 2011) (Diouf II). Diouf II applied the doctrine of constitutional avoidance to 8

5

U.S.C. § 1231(a)(6), reasoning that “prolonged detention under § 1231(a)(6), without adequate

6

procedural protections, would raise ‘serious constitutional concerns.’” Id. at 1086 (citing Casas-

7

Castrillon v. Dep’t of Homeland Sec., 535 F.3d 942, 950 (9th Cir. 2008). In addition, prolonged

8

detention without a bond hearing under § 1231(a)(6) violates the Due Process Clause. See

9

generally Zadvydas v. Davis, 533 U.S. 678, 690-92 (2001).
Pursuant to Rules 23(a) and 23(b) of the Federal Rules of Civil Procedure, Plaintiffs

10
11

request certification of the following class with them as the appointed representatives:
All individuals who are detained pursuant to 8 U.S.C. § 1231(a)(6)
in the Ninth Circuit3 by, or pursuant to the authority of, the U.S.
Immigration and Customs Enforcement, and who have reached or
will reach six months in detention, and have been or will be denied
a prolonged detention bond hearing before an Immigration Judge.

12
13
14
15
16
17
18
19
20
21
22
23

Plaintiffs easily satisfy the requirements of Federal Rule of Civil Procedure 23 for class
certification. Plaintiffs have identified more than 60 class members in detention facilities across
the Ninth Circuit who are subject to the Defendants’ unlawful detention policies, thus making
joinder of all claims impracticable. This represents just a snapshot in time, and the class will
grow in the future as more individuals reach their six months of detention. Plaintiffs and class
members moreover share both a common core of facts and common legal claims. They are
detained pursuant to § 1231(a)(6) and are all subject to the Defendants’ same practice of denying
a bond hearing at 180 days to determine whether their prolonged detention is justified. Plaintiffs
uniformly assert that their prolonged detention without the procedural protection of a bond

24
3

25
26
27
28

The Central District of California and the Western District of Washington have each certified
classes of individuals detained under Section 1231(a)(6) in their respective districts . See
Rodriguez v. Holder, No. CV 07-3239 TJH RNBX, 2013 WL 5229795, at *1 (C.D. Cal. Aug. 6,
2013); Baños v. Asher, No. 2:16-CV-01454, Dkt. #77, Magistrate Judge’s Report and
Recommendation Granting Summary Judgment as to the 1231(a)(6) Class Members (W.D.
Wash. Jan. 23, 2018), report and recommendation adopted, No. 2:16-CV-01454-JLR, Dkt. #83
(W.D. Wash Apr. 4, 2018). These individuals are excluded from the putative class in this case.
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

3

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 11 of 29

1

hearing is not authorized by statute as established by Diouf II and violates the Due Process

2

Clause. These questions of law are common to all class members.
Named Plaintiffs’ claims are typical to those of the putative class: they arise from the

3
4

Defendants’ class-wide practice of denying immigration detainees a six-month bond hearing and

5

are based on identical legal claims that their prolonged detention violates both the statute and the

6

Constitution. They further seek the same relief: declaratory and injunctive relief requiring the

7

Defendants to provide them with individualized bond hearings after six months of detention, in

8

which the government bears the burden of proof to demonstrate by clear and convincing

9

evidence that an individual is a flight risk or a danger to community to justify their continued

10

detention. Named Plaintiffs would also adequately represent the class, as the proposed

11

representatives have no conflicts with the Proposed Class. In addition, class counsel, most of

12

whom have substantial experience with complex immigration litigation, are qualified and

13

competent.
Lastly, Rule 23(b)(2) is satisfied because all class members have been subject to the

14
15

Defendants’ unlawful policy and practice of denying them a bond hearing after their detention

16

becomes prolonged.
Accordingly, on behalf of themselves and all of those similarly situated in the Ninth

17
18

Circuit, Plaintiffs respectfully request that this court certify the Proposed Class of plaintiffs and

19

approve counsel as counsel for the class.

20
21

III.

BACKGROUND
A. Legal Framework

22

1. Detention Pursuant to 8 U.S.C. § 1231(a)(6) and Reinstatement

23

The government possesses authority under 8 U.S.C. § 1231 to detain individuals with

24

final orders of removal. During the “removal period,” a period of 90 days beginning when the

25

removal order becomes administratively final or when judicial review ends, detention is

26

mandatory. See id. § 1231(a)(1)(A). If an individual is not removed from the United States

27

during the removal period, detention authority shifts to § 1231(a)(6), which instructs that an

28

individual “who has been determined by the Attorney General to be a risk to the community or
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

4

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 12 of 29

1

unlikely to comply with an order of removal . . . may be detained beyond the removal period.”

2

See id. (emphasis added). Detention after the 90-day removal period is not mandatory. Zadvydas,

3

533 U.S. at 683.

4

Many individuals detained pursuant to § 1231(a)(6) have reentered the United States after

5

being removed and are subject to an administrative removal process called reinstatement of

6

removal, whereby ICE reinstates the prior removal order without a new removal proceeding. See

7

8 U.S.C. § 1231(a)(5); 8 C.F.R. § 241.8(a). Generally, individuals subject to reinstatement of

8

removal are summarily removed from the country with limited opportunity to contest removal.

9

However, there are exceptions to summary removal under the reinstatement process. See

10

8 C.F.R. §§ 241.8(d), (e). Most relevant here, individuals who fear returning to their country of

11

origin during the summary removal process are entitled to consideration of their claims for

12

protection. See 8 C.F.R. § 241.8(e). Upon expression of such fear, an individual is referred to an

13

asylum officer for an interview to determine whether they have a “reasonable fear” of

14

persecution or torture in their country of removal. Id. If determined to have a “reasonable fear”

15

of harm, the person’s case is referred to an IJ for full consideration of their application for

16

withholding of removal, a form of relief similar to asylum. 8 C.F.R. § 208.31(e). In such

17

proceedings, known as “withholding-only” proceedings, individuals may apply for withholding

18

of removal under 8 U.S.C. § 1231(b)(3)(A) and relief under the Convention Against Torture

19

(“CAT”). 8 C.F.R. § 208.31(e); see also 8 C.F.R. § 1208.16. If unsuccessful in their applications

20

for withholding of removal and relief under CAT before the IJ, they may file an administrative

21

appeal to the Board of Immigration Appeals (“BIA”) and seek subsequent judicial review in

22

federal court. Id.; see also 8 U.S.C. § 1252(b). They can also seek judicial review of a negative

23

“reasonable fear” determination by an IJ in the circuit court of jurisdiction. See Ayala v. Sessions,

24

855 F.3d 1012, 1015 (9th Cir. 2017). The Ninth Circuit has expressly held that individuals in

25

“withholding-only” proceedings are detained pursuant to 8 U.S.C. § 1231(a). See Padilla-

26

Ramirez v. Bible, 862 F.3d 881, 887 (9th Cir. 2017).

27
28

Other individuals detained pursuant to § 1231(a)(6) are subject to a different
administrative removal process under 8 U.S.C. § 1228(b) based on alleged aggravated felony
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

5

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 13 of 29

1

convictions. See 8 U.S.C. § 1228(b)(1), (2); 8 C.F.R. § 238.1(b)(1). They too can request

2

withholding of removal and CAT protection and be referred to the Asylum Office to determine

3

whether they have a reasonable fear, see 8 C.F.R. § 238.1(f)(3), and to the immigration court for

4

“withholding-only” proceedings pursuant to 8 C.F.R. § 208.31(e). Individuals subject to

5

reinstatement or section 1228 proceedings can also seek judicial review of their placement in

6

summary removal proceedings. 8 U.S.C. §§ 1228(b)(3), 1252(a). See Gomez-Velazco v. Sessions,

7

879 F.3d 989, 992 (9th Cir. 2018).

8
9

2.

Ninth Circuit Precedent Requiring Bond Hearings

In Diouf II, the Ninth Circuit mandated procedural safeguards—in the form of bond

10

hearings where the government bears the burden of justifying continued detention—when

11

detention under 8 U.S.C. § 1231(a)(6) exceeds six months. The court held that “prolonged

12

detention under § 1231(a)(6), without adequate procedural protections, would raise ‘serious

13

constitutional concerns’” and “construe[d] § 1231(a)(6) as requiring an individualized bond

14

hearing, before an immigration judge, for [persons] facing prolonged detention.” Id. The court in

15

Diouf II recognized that § 1231(a)(6) encompassed individuals with collateral challenges to their

16

removal orders, as was the case with the petitioner in Diouf II, as well as individuals “who have

17

exhausted all direct and collateral review of their removal orders but who, for one reason or

18

another, have not yet been removed from the United States.” Id. at 1085. As set forth more fully

19

in Plaintiffs’ Motion for a Preliminary Injunction, the Supreme Court’s recent decision

20

in Jennings v. Rodriguez, 138 S. Ct. 830 (2018), strongly supports the reasoning of Diouf II. See

21

Ramos v. Sessions, No. 18-cv-00413-JST, 2018 U.S. Dist. LEXIS 42239 *8 (N.D. Cal. Mar. 13,

22

2018) (holding that Jennings “left untouched the Ninth Circuit’s requirement of [bond] hearings

23

for immigrants detained under section 1231(a)(6).”); see also Solano Cortez v. Sessions, No. 18-

24

cv-01014-DMR, *18 (N.D. Cal. Mar. 27, 2018) (holding that “Jennings left in place the

25

application of the canon of constitutional avoidance to section 1231(a)(6)”); Borjas-Calix v.

26

Sessions, No. 16-cv-00685-TUC-DCB *6 (D. Ariz. Mar. 22, 2018) (finding that Jennings does

27

not impact the analysis for an individual detained under § 1231(a)(6) and that individual was

28

entitled under Diouf II to a bond hearing).
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

6

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 14 of 29

1
2

3. Defendants’ Widespread Practice
Immigration courts across the Ninth Circuit continue to deny prolonged detention bond

3

hearings to individuals detained pursuant to 8 U.S.C. § 1231(a)(6). In the San Francisco

4

Immigration Court, the third largest immigration court in the United States, the three IJs who

5

preside exclusively over detained cases routinely deny six-month bond hearings for individuals

6

detained pursuant to 8 U.S.C. § 1231(a)(6). See Ex. A (Decl. of E. Wolfe-Roubatis) ¶ 10; see

7

also Ex. B (Decl. of A. Whitfield) ¶ 5. In the Eloy Detention Center and Florence Correctional

8

Center in Arizona, six out of the seven judges on the detained docket deny six-month bond

9

hearings to individuals detained under § 1231(a)(6). See Ex. E (Decl. of M. Green) ¶ 8. In the

10

San Diego Immigration Court, four out of five judges deny prolonged detention bond hearings to

11

individuals detained pursuant to § 1231(a)(6). See Ex. F (Decl. of M. Stavros) ¶ 8. In all known

12

cases, ICE has taken the position that individuals detained pursuant to § 1231(a)(6) are not

13

eligible for bond hearings regardless of their length of detention.

14
15
16

B. Representative Plaintiffs
1. Esteban Aleman Gonzalez
Mr. Aleman Gonzalez is a 38-year-old native and citizen of Mexico. See Ex. G (Decl. of

17

Mr. Aleman Gonzalez), ¶ 2. Mr. Aleman Gonzalez first entered the United States on April 14,

18

2000, and was summarily removed. Id. He then re-entered the United States on or about May

19

2000. Id. He fled Mexico after being beaten by men affiliated with the Zeta drug cartel. Id. at ¶ 3.

20

Mr. Aleman Gonzalez was arrested by ICE on August 18, 2017, and has been detained at

21

West County Detention Facility in Richmond, California since that time under 8 U.S.C.

22

§ 1231(a)(6). Id. at ¶ 6. Upon his arrest, ICE reinstated his April 14, 2000 removal order, and the

23

Asylum Office found that Mr. Aleman Gonzalez had presented a reasonable fear of being

24

removed to Mexico. Id. at ¶ 8. He is currently in “withholding-only” proceedings before the San

25

Francisco Immigration Court. Id. at ¶ 11.

26
27

On February 18, 2018, after 187 days in detention, Mr. Aleman Gonzalez requested a
bond hearing from the San Francisco Immigration Court. Id. at ¶ 13. On February 27, 2018, that

28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

7

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 15 of 29

1

motion was denied. Id. at ¶ 13; Ex. L (IJ bond order and memorandum). Mr. Aleman Gonzalez

2

appealed the denial to the BIA but no decision has been forthcoming. Ex. G, ¶ 13.
2. Jose Gutierrez Sanchez

3

Mr. Gutierrez Sanchez is a native and citizen of Mexico. See Ex. H (Decl. of Mr.

4
5

Gutierrez Sanchez), ¶ 2. He first entered the United States on May 19, 2009, and was

6

expeditiously removed on June 9, 2009. Id. He re-entered the United States in approximately

7

November 2015. Id. at ¶ 3. He fled Mexico because of the harm he has suffered there as a

8

bisexual man. Id.
Mr. Gutierrez Sanchez was detained by ICE on September 25, 2017, and has been

9
10

detained at West County Detention Facility in Richmond, California since that time under 8

11

U.S.C. § 1231(a)(6). Id. at ¶¶ 2, 6. ICE reinstated his June 9, 2009, removal order, and the

12

Asylum Office found that he had a reasonable fear of being removed to Mexico. Id. at ¶¶ 7-8. He

13

is currently in “withholding-only” proceedings before the San Francisco Immigration Court. Id.

14

at ¶ 11.
On March 5, 2018, Mr. Gutierrez Sanchez requested a bond hearing from the San

15
16

Francisco Immigration Court upon his detention reaching 180 days. Id. at ¶ 13. On March 21,

17

2018, that request was denied. Id.; Ex. M (IJ bond order and memorandum). Mr. Gutierrez

18

Sanchez has appealed the denial to the BIA, and is awaiting a decision. Ex. H, ¶ 13.

19
20

IV.

ARGUMENT
Named Plaintiffs, along with scores of other putative class members in detention facilities

21

across the Ninth Circuit, are suffering under the Defendants’ unlawful and unconstitutional

22

detention practices. They have been or will be denied the opportunity to challenge their

23

prolonged detention in individualized bond hearings at which the government bears the burden

24

of proof to justify their continued detention – a proceeding to which the Ninth Circuit has found

25

that they are expressly entitled. As Named Plaintiffs seek the same relief as their prospective

26

class members – declaratory and injunctive relief to end the Defendants’ illegal and

27

unconstitutional application of the law – this case is appropriate for class certification.

28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

8

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 16 of 29

1
2
3

A. Plaintiffs Satisfy the Rule 23(a) Requirements.
1. The Number of Current and Future Proposed Class Members
Renders Joinder Impracticable.
Plaintiffs easily satisfy Rule 23’s numerosity requirement, as they can show that “the

4

class is so numerous that joinder of all members is impracticable.” Fed. R. Civ. P. 23(a)(1).

5

Plaintiffs need not allege an exact number or specific identity of class members. See Perez-Funez

6

v. INS, 611 F. Supp. 990, 995 (C.D. Cal. 1984); Hum v. Dericks, 162 F.R.D. 628, 634 (D. Haw.

7

1995) (“There is no magic number for determining when too many parties make joinder

8

impracticable. Courts have certified classes with as few as 13 members, and have denied

9

certification of classes with over 300 members.”) (citations omitted). This court, for example,

10

has certified a class of 27 members. Tietz v. Bowen, 695 F. Supp. 441, 445 (N.D. Cal. 1987),

11

aff’d, 892 F.2d 1046 (9th Cir. 1990); see also Arkansas Educ. Ass’n v. Board of Educ., 446 F.2d

12

763, 765-66 (9th Cir. 1971) (certifying class of 17 members).

13

At least 60 putative class members have been identified by proposed class counsel. Forty-

14

two (42) proposed class member have been identified in Arizona and an additional eighteen (18)

15

proposed class members have been identified in select detention facilities in the San Francisco

16

Bay Area. See Ex. A (Decl. of E. Wolfe-Roubatis), ¶¶ 6-9; see also Ex. B (Decl. of A.

17

Whitfield), ¶ 5; Ex. C (Decl. of M. Weisner) ¶¶ 5-6; Ex. D (Decl. of F. Kreimer), ¶ 6; Ex. E

18

(Decl. of M. Green), ¶¶ 6,7. One immigration attorney in the San Diego area identified two

19

current proposed class members. See Ex. F (Decl. of M. Stavros), ¶ 8. Those identified as part of

20

the prospective class represent only a fraction of the estimated number of class members, as

21

those identified by proposed class counsel to date are more likely to have counsel, more likely to

22

have affirmatively sought out representation from organizations like Centro Legal de la Raza or a

23

law firm, and less likely to have language or other barriers that interfere with their ability to

24

obtain representation. Moreover, the class continues to grow each day as the Defendants place

25

additional individuals in custody who will later reach six months of detention under

26

§ 1231(a)(6).

27
28

Statistical data compiled and published by the Executive Office for Immigration Review
(“EOIR”) and ICE confirm that the proposed class is large. During fiscal year 2016, the
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

9

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 17 of 29

1

immigration courts nationwide conducted 3,249 “withholding-only” cases. U.S. Department of

2

Justice, EOIR Office of Planning, Analysis, and Statistics, FY 2016 Statistics Yearbook (2017),

3

available at https://bit.ly/2oZkmgC at A2, B1. Because the immigration courts within the

4

geographic jurisdiction of the proposed class4 (excluding the courts in the Central District of

5

California and the Western District of Washington where similar, though not identical, classes

6

have been certified) receive 15 percent of the total nationwide immigration matters, it is

7

reasonable to project that about 487 individuals (15 percent of 3,249 nationwide “withholding-

8

only” cases) pursued relief in “withholding-only” proceedings within the geographic scope of the

9

class during fiscal year 2016. See id. at A3. Statistical data further reflects that since fiscal year

10

2012, the numbers of “withholding-only” cases have increased three-fold.5 Thus, the number of

11

potential class members is likely to be significantly larger than it would have been only two

12

years ago. Moreover, in the three-month period between October and December 2017, the two

13

Asylum Offices servicing the majority of the Ninth Circuit, San Francisco and Los Angeles,

14

conducted 218 reasonable fear interviews. See U.S. Citizenship and Immigration Services,

15

Credible Fear and Reasonable Fear Statistics and Nationality Report, available at

16

https://bit.ly/2qj0kNp at 4. In 66 percent of interviews at those two offices, reasonable fear was

17

established, which means that the cases were referred to the immigration courts and will likely

18

continue for many months, if not years, before they resolve. See id.

19

Joinder is further impractical where the Defendants’ unlawful application of 8 U.S.C.

20

§ 1231(a)(6) will continue to injure future class members – individuals who are unnamed and

21

unknown and therefore impossible to join. See Nat’l Ass’n of Radiation Survivors, 111 F.R.D.

22

595, 599 (N.D. Cal. 1986). Relatedly, the inherently transitory nature of those in detention –

23

where class members conclude their removal proceedings and are either granted relief and

24

released from detention or are removed – makes joinder impracticable. See Andre H. v. Ambach,

25

4

26
27
28

The relevant immigration courts and the total immigration matters received by each court are:
Eloy, AZ (7,479); Florence, AZ (5,706); Honolulu, HI (418); Imperial, CA (4,015); Las Vegas,
NV (3,251); Otay Mesa, CA (3,521); Phoenix, AZ (2,721); Portland, OR (1,565); San Diego, CA
(2,749); San Francisco, CA (17,513); Tucson, AZ (680).
5
Total “withholding-only” cases received in immigration court: FY 2012 (1091); FY 2013
(2,331); FY 2014 (3,172); FY 2015 (3,056); FY 2016 (3,249).
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

10

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 18 of 29

1

104 F.R.D. 606, 611 (S.D.N.Y. 1985) (revolving population at detention center established

2

sufficient numerosity to make joinder impracticable).

3

The proposed class’s isolation and lack of access to counsel also renders joinder of claims

4

impossible. The proposed class members are confined in immigration detention centers spread

5

across facilities throughout California and from Arizona to Hawaii to Oregon; they lack ready

6

access to phones, email and the internet, and are therefore hindered from joining and actively

7

participating in a lawsuit individually. See Jordan v. County of Los Angeles, 669 F.2d 1311, 1319

8

(9th Cir. 1982), vacated on other grounds, 459 U.S. 810 (1982) (difficulty in identifying and

9

geographic diversity of class members supported finding of impracticability); Tietz, 695 F. Supp.

10

at 445 (same), aff’d, 892 F.2d 1046 (9th Cir. 1990). Nationwide, only 14 percent of detained

11

individuals retain legal counsel. See Ingrid Eagly & Steven Shafer, American Immigration

12

Council, Access to Counsel in Immigration Court at 2 (2016), available at https://bit.ly/2wiRroI.

13

While detained, proposed class members are unable to work and, thus, often do not have the

14

financial means to retain counsel. Id. at 6.

15

Finally, where, as here, Plaintiffs seek only declaratory and injunctive relief, “speculative

16

or conclusory representations” regarding numerosity suffice for class certification. See Doe v.

17

Charleston Area Medical Ctr., 529 F.2d 638, 645 (4th Cir. 1975) (citations omitted). While the

18

Defendants are in possession of the precise number of proposed class members, Plaintiffs have

19

put forward much more than speculative allegations. Accordingly, Plaintiffs have easily satisfied

20

Rule 23(a)(2)’s numerosity requirement through the number of current and future class members,

21

and through the impracticability of joinder.

22

2. There Are Common Questions of Law and Fact.

23

Rule 23(a)(2) requires that there be “questions of law or fact common to the class.” A

24

single common question of law or fact is sufficient to warrant certification. See Rodriguez v.

25

Hayes, 591 F.3d 1105, 1122 (9th Cir. 2010) (“[T]he commonality requirement asks us to look

26

only for some shared legal issue or a common core of facts.”); Ellis v. Costco Wholesale Corp.,

27

657 F.3d 970, 981 (9th Cir. 2011) (“The requirements of Rule 23(a)(2) have been construed

28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

11

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 19 of 29

1

permissively, and all questions of fact and law need not be common to satisfy the rule.”) (internal

2

quotation marks and alterations omitted).

3

Commonality is satisfied where a plaintiff can show that “the class members have

4

suffered the same injury.” Wal-Mart Stores, Inc. v. Dukes, 564 U.S. 338, 350 (2011) (internal

5

quotation marks omitted). This requirement is satisfied where class members’ claims “depend

6

upon a common contention,” and a determination of the “truth or falsity [of that contention] will

7

resolve an issue that is central to the validity of each [class member’s] claims in one stroke.” Id.

8

The commonality requirement does not demand “complete congruence” among all class

9

members’ claims. Rodriguez, 591 F.3d at 1122.

10

This permissive standard is easily satisfied in civil rights suits such as this one that

11

“challenge[] a system-wide practice or policy that affects all of the putative class members.”

12

Armstrong v. Davis, 275 F.3d 849, 868 (9th Cir. 2001), abrogated on other grounds by Johnson

13

v. California, 543 U.S. 499, 504-05 (2005); see also Walters v. Reno, 145 F.3d 1032, 1046 (9th

14

Cir. 1998) (“What makes the plaintiffs’ claims suitable for a class action is the common

15

allegation that the INS’s procedures provide insufficient notice.”); LaDuke v. Nelson, 762 F.2d

16

1318, 1332 (9th Cir. 1985) (holding that the constitutionality of an INS procedure “[p]lainly”

17

created common questions of law and fact); cf. Wright & Miller, 7A Fed. Prac. & Proc. Civ.

18

§ 1763 (3d ed.) (“[C]lass suits for injunctive or declaratory relief by their very nature often

19

present common questions satisfying Rule 23(a)(2).”).

20

Here, Named Plaintiffs and proposed class members all suffer from a single common

21

injury caused by the Defendants’ class-wide practice of denying those detained pursuant to

22

§ 1231(a)(6) individualized bond hearings when their detention has become prolonged. The

23

resolution of two common questions of law—whether the government’s failure to provide

24

prolonged detention bond hearings to individuals detained under § 1231(a)(6) violates the statute

25

and the Constitution—will resolve all class members’ claims “in one stroke.” Wal-Mart, 564

26

U.S. at 350; see also Preap v. Johnson, 303 F.R.D. 566, 585 (N.D. Cal. 2014) (commonality

27

satisfied “because the resolution of one single question—whether Section 1226(c) requires

28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

12

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 20 of 29

1

immediate detention by ICE or whether Section 1226(c) permits the government’s practice of

2

delaying apprehension—will resolve ‘in one stroke’ all class members’ claims”).

3

Any factual variations among class members do not defeat commonality. See

4

Rodriguez, 591 F.3d at 1122 (commonality satisfied notwithstanding the fact that class members

5

were detained under different statutory provisions because “commonality . . . asks us to look

6

only for some shared legal issue or a common core of facts” and does not require class members

7

to “share every fact in common”). Thus, variations in the nature of class members’ underlying

8

proceedings – for instance, whether they are in “withholding-only” proceedings or challenging

9

the applicability of 8 U.S.C. § 1228(b) to their case – are irrelevant, because they are all deprived

10

of their liberty under the same statute and pursuant to the same erroneous interpretation of that

11

statute. See Diouf II, 634 F.3d at 1086-87 (concluding that detainees’ liberty interest in freedom

12

from prolonged detention is comparable regardless of the stage of proceedings). Thus, the

13

resolution of the central legal question—the legality of the government’s failure to provide

14

prolonged detention bond hearings to individuals detained under § 1231(a)(6)—will apply

15

equally to all class members irrespective of any factual differences among them. See Califano v.

16

Yamasaki, 442 U.S. 682, 701 (1979) (“It is unlikely that differences in the factual background of

17

each claim will affect the outcome of the legal issue.”); Walters, 145 F.3d at 1046 (“Differences

18

among the class members with respect to the merits of their actual document fraud cases,

19

however, are simply insufficient to defeat the propriety of class certification.”).

20
21

3. Plaintiffs’ Claims are Typical of the Claims of the Class.
Rule 23(a)(3) provides that the class representative’s claims must be “typical of the

22

claims . . . of the class.” Typicality considers whether class members have “the same or similar

23

injury,” whether the lawsuit is “based on conduct which is not unique to the named plaintiff[],”

24

and “whether other class members have been injured by the same course of conduct.” Ellis, 657

25

F.3d at 984; accord Hernandez v. Sessions, 2016 WL 7116611, at *15 (C.D. Cal. Nov. 10, 2016).

26

Where, as here, “the challenged conduct is a policy or practice that affects all class

27

members . . . the cause of [all class members’] injury is the same.” Preap, 303 F.R.D. at 586.

28

Plaintiff and all proposed class members are being denied bond hearings after being detained for
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

13

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 21 of 29

1

180 days because of Defendants’ practice of denying bond hearings to individuals detained under

2

§ 1231(a)(6). Moreover, the injury Plaintiffs suffer is the same injury that all proposed class

3

members have suffered or will suffer: both Plaintiffs and proposed class members have or will be

4

detained without an individualized bond hearing despite their prolonged detention. See id.

5

(typicality satisfied because “[t]he injury alleged—detention without a bond hearing . . .—is the

6

same injury suffered by all of the proposed class members”).

7

“Like the commonality requirement, the typicality requirement is permissive and requires

8

only that the representative’s claims are reasonably co-extensive with those of absent class

9

members; they need not be substantially identical.” Rodriguez, 591 F.3d at 1124 (internal

10

quotation marks omitted); accord Hernandez, 2016 WL 7116611, at *15. Accordingly, any

11

minor factual differences that may exist between Plaintiffs and the proposed class members

12

cannot defeat typicality. Rodriguez, 591 F.3d at 1124 (typicality satisfied even though “Petitioner

13

and some of the other members of the proposed class are detained under different statutes and are

14

at different points in the removal process and hence do not raise identical claims,” because they

15

nonetheless “raise similar constitutionally-based arguments and are alleged victims of the same

16

practice of prolonged detention while in immigration proceedings”); Preap, 303 F.R.D. at 586

17

(“[T]he particular characteristics of the Petitioners or any individual detainee will not impact the

18

resolution of the general statutory question and, therefore, cannot render Petitioners’ claim

19

atypical.”) (internal quotation marks and alterations omitted); Santillan v. Ashcroft, 2004 U.S.

20

Dist. LEXIS 20824, at *11 (N.D. Cal. 2004) (in lawsuit challenging the government’s

21

nationwide practice of delayed issuance of proof of legal residency status, the relative differences

22

in time that class members had to wait for the government to process their immigration status

23

updates were “immaterial for purposes of class typicality”).

24

4.

Adequacy

25

Finally, Rule 23(a)(4) requires that “the representative parties will fairly and adequately

26

protect the interests of the class.” Fed. R. Civ. P. 23(a)(4). “In making this determination, courts

27

must consider two questions: ‘(1) do the named plaintiffs and their counsel have any conflicts of

28

interest with other class members and (2) will the named plaintiffs and their counsel prosecute
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

14

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 22 of 29

1

the action vigorously on behalf of the class?’” Evon v. Law Offices of Sidney Mickell, 688 F.3d

2

1015, 1031 (9th Cir. 2012) (quoting Hanlon v. Chrysler Corp., 150 F.3d 1011, 1020 (9th Cir.

3

1998)). “Whether the class representatives satisfy the adequacy requirement depends on the

4

qualifications of counsel for the representatives, an absence of antagonism, a sharing of interests

5

between representatives and absentees, and the unlikelihood that the suit is collusive.” Walters,

6

145 F.3d at 1046. Plaintiffs and their counsel easily meet this requirement.

7
8

a.

Named Plaintiffs

The Named Plaintiffs will fairly and adequately protect the interests of the proposed

9

class. Plaintiffs have no interests that are different from or adverse to those of other members of

10

the class. Instead, they seek to declare the Defendants’ practices unlawful and to enjoin further

11

violations of the rights of the class. See Ex. G (Decl. of Mr. Aleman Gonzalez), ¶¶ 19-20; see

12

also Ex. H (Decl. of Mr. Gutierrez Sanchez), ¶¶ 12-13). Plaintiffs seek no financial gain or other

13

benefit at the expense of other class members’ rights. See Ex. G (Decl. of Mr. Aleman

14

Gonzalez), ¶¶ 19-20; see also Ex. H (Decl. of Mr. Gutierrez Sanchez), ¶¶ 12-13). The Named

15

Plaintiffs have therefore demonstrated that their interest is in no way antagonistic to those of the

16

proposed class, that they share interest with absentees, and the absence of collusion.

17

b.

Counsel

18

Class counsel must be “qualified, experienced, and generally able to conduct the

19

proposed litigation.” Abels v. JBC Legal Grp., P.C., 227 F.R.D. 541, 545 (N.D. Cal. 2005). Van

20

Der Hout, Brigagliano & Nightingale, LLP, Centro Legal De La Raza, Matthew Green, ACLU

21

Foundation of Southern California, ACLU Foundation of Northern California, and ACLU

22

Foundation of San Diego & Imperial Counties jointly represent the Plaintiffs. Together, counsel

23

for Plaintiffs have significant experience on complex and class action litigation, including on

24

immigration issues. See Ex. I (Decl. of M. Van Der Hout), ¶ 8-14; Ex. J (Decl. of A.

25

Pennington), ¶ 4-19; Ex. E (Decl. of M. Green) ¶ 2-5; Ex. K (Decl. of M. Kaufman), ¶ 2-14.

26

Marc Van Der Hout has four decades of experience litigating complex class actions in the

27

area of immigration. Mr. Van Der Hout has specific and extensive experience litigating

28

immigration class actions brought under Rule 23 in this District. His associates, Amalia Wille
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

15

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 23 of 29

1

and Judah Lakin, also have significant experience litigating complex immigration cases. See Ex.

2

I (Decl. of M. Van Der Hout).

3

Alison Pennington, Lisa Knox, Julia Rabinovich and Jesse Newmark of Centro Legal de

4

la Raza have experience litigating complex immigration cases, including class actions. Ms.

5

Pennington was appointed class counsel in this District in Preap v. Johnson, 303 F.R.D. 566, 585

6

(N.D. Cal. 2014) (challenging application of mandatory detention statute to state-wide class of

7

immigration detainees). Her colleagues also have significant class action experience as well as

8

experience in complex immigration cases. See Ex. J (Decl. of A. Pennington).

9

Matt Green has represented numerous habeas petitioners in their successful habeas

10

petitions challenging their prolonged detention without a bond hearing under the same statute,

11

§ 1231(a)(6), as well as significant expertise in immigration law. See, e.g., Borjas-Calix v.

12

Sessions, No. 16-cv-00685-TUC-DCB *6 (D. Ariz. March 22, 2018); Rios-Troncosco v.

13

Sessions, 2017 WL 3838686 (D. Ariz. Sept. 1, 2017). See Ex. E (Decl. of M. Green).

14

Michael Kaufman, Bardis Vakili, Julia Mass and Vasudha Talla of the ACLU have

15

substantial experience in the area of complex immigration class action litigation. Mr. Kaufman is

16

current class counsel in Hernandez v. Sessions, 2016 WL 7116611 (C.D. Cal. Nov. 10, 2016)

17

(ordering class certification in case challenging the government’s failure to consider ability to

18

pay and non-monetary conditions of release in setting immigration bonds) and Rodriguez v.

19

Hayes, 591 F.3d 1105 (9th Cir. 2010) (ordering class certification in case challenging the

20

prolonged detention without a bond hearing of a class of detained immigrants). Ms. Mass has

21

been certified as class counsel in cases including Preap et al. v. Beers et al., Civil Case No. 4:13-

22

cv-05754 (challenging application of mandatory detention statute to state-wide class of

23

immigration detainees) and Alfaro Garcia v. Johnson, et al., Civil Case No. 14-cv-011775

24

(nationwide class action challenging delays in reasonable fear determinations for detained

25

asylum seekers under the Administrative Procedure Act). Mr. Vakili and Ms. Talla similarly

26

have significant complex immigration litigation experience, including in class actions. See Ex. K

27

(Decl. of M. Kaufman).

28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

16

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 24 of 29

1

B.

Plaintiffs Meet the Requirements of Rule 23(b)(2)

2

Rule 23(b)(2) requires that “the party opposing the class has acted or refused to act on

3

grounds that apply generally to the class, so that final injunctive relief or corresponding

4

declaratory relief is appropriate respecting the class as a whole.” Fed R. Civ P. 23(b)(2). Class

5

certification under Rule 23(b)(2) requires that “the primary relief sought is declaratory or

6

injunctive.” Rodriguez, 591 F.3d at 1125 (citing Zinser v. Accufix Research Inst., 253 F.3d 1180,

7

1195 (9th Cir. 2001)). The court need not “examine the viability of bases of class members’

8

claims for declaratory and injunctive relief, but only to look at whether class members seek

9

uniform relief from a practice applicable to all of them.” Rodriguez, 591 F.3d at 1125.

10

The requirements of Rule 23(b)(2) are met. First, Defendants have acted on grounds

11

generally applicable to the class because they deny all proposed class members the same relief—

12

individualized bond hearings—on the same basis: their erroneous interpretation that § 1231(a)(6)

13

and the Due Process Clause do not require bond hearings for individuals detained pursuant to

14

that statute. The experience of the Named Plaintiffs and the supporting declarations establish that

15

the Defendants have a practice of denying proposed class members individualized bond hearings

16

when their detention has become prolonged. Because of this practice, all proposed class

17

members who are subject to prolonged detention are denied the opportunity to request release on

18

bond. Thus, it is clear that all class members seek relief from the same practice. Parsons v. Ryan,

19

754 F.3d 657, 688 (9th Cir. 2014) (finding Rule 23(b)(2) requirements satisfied where the

20

putative class seeks “relief from policies or practices that are generally applicable to the class as

21

a whole.”).

22

Second, Plaintiffs seek declaratory and injunctive relief that would benefit all proposed

23

class members. The class requests declaratory and injunctive relief that will require Defendants

24

to provide them with individualized bond hearings after six months of detention, in which the

25

government bears the burden of proof to demonstrate by clear and convincing evidence that an

26

individual is a flight risk or a danger to the community in order to justify his or her continued

27

detention. Defendants’ actions in subjecting the proposed class members to prolonged detention

28

without an opportunity to seek custody redetermination violates their statutory and constitutional
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

17

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 25 of 29

1

rights. A single injunction or declaratory judgement will remedy these violations for all class

2

members. Thus, the class plainly warrants certification under Rule 23(b)(2). See Lyon v. U.S.

3

Immigration & Customs Enf’t, 300 F.R.D. 628, 642 (N.D. Cal. 2014) (citing Wal-Mart, 564 U.S.

4

at 359) (certifying class of immigrant detainees where “single injunction or declaratory judgment

5

would provide relief to each members of the class.”).
C. The Driving Purpose of Federal Rule of Civil Procedure 23(b)(2) Is to
Provide Collective Redress in Civil Rights Cases Such as This One.

6
7

Federal Rule of Civil Procedure 23(b)(2) was added to the Federal Rules of Civil

8

Procedure specifically to clarify that civil rights suits seeking injunctive relief are well-suited to

9

class-wide resolution. See Wright & Miller, 7AA Fed. Prac. & Proc. Civ. § 1776 (3d ed.)

10

(“[S]ubdivision (b)(2) was added to Rule 23 in 1966 in part to make it clear that civil-rights suits

11

for injunctive or declaratory relief can be brought as class actions.”); William B. Rubenstein, 2

12

Newberg on Class Actions § 4:26 (5th ed.) (“The rule makers who re-drafted Rule 23 in 1966

13

designed Rule 23(b)(2) specifically for cases stemming from the civil rights movement.”);

14

Parsons, 754 F.3d at 686 (recognizing that “the primary role of [Rule 23(b)(2)] has always been

15

the certification of civil rights class actions”). Plaintiffs’ claims—constitutional and related

16

statutory claims—are at the heart of what Rule 23(b)(2) was designed to address.

17

Plaintiffs present a question of law: whether individuals detained under § 1231(a)(6) are

18

entitled to bond hearings under the Immigration and Nationality Act or the Constitution once

19

their detention has become prolonged. “Class relief is peculiarly appropriate” in this instance,

20

“when the issues involved . . . turn on questions of law applicable in the same manner to each

21

member of the class.” Gen. Tel. Co. of Sw. v. Falcon, 457 U.S. 147, 155 (1982) (internal

22

quotation marks omitted).

23

Finally, resolving Plaintiffs’ claims on a class-wide basis ensures that claims concerning

24

fundamental rights do not evade review. Plaintiffs seek a determination of whether they are

25

entitled to a bond hearing after 180 days in detention. Final resolution of this claim in federal

26

court may take many months or even years, and Plaintiffs’ individual immigration cases will

27

likely be resolved before then. The class action mechanism guarantees that the underlying

28

question Plaintiffs raise will be resolved, even if their individual claims would otherwise become
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

18

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 26 of 29

1

moot before that resolution is reached. See William B. Rubenstein, 1 Newberg on Class Actions

2

§ 2:10 (5th ed.) (“[O]nce an order granting or denying class certification has issued, a class

3

action will not be mooted if the class representative’s claim becomes moot—so long as a live

4

controversy remains between the defendant and the represented class.”); Hernandez, 2016 WL

5

7116611, at *13 (“[W]here a plaintiff’s claim becomes moot while he seeks to certify a class, his

6

action will not be rendered moot if his claims are ‘inherently transitory’ (such that the trial court

7

could not have ruled on the motion for class certification before his or her claim expired), as

8

similarly-situated class members would have the same complaint.”).

9
10

D.

Courts Have Routinely Certified Classes Raising Analogous Claims.

Courts have certified numerous classes challenging the constitutional and statutory

11

validity of the government’s prolonged and indefinite detention practices. See, e.g., Rodriguez,

12

591 F.3d at 1111 (reversing denial of class certification where plaintiffs detained under various

13

detention statutes challenged their prolonged immigration detention without a bond hearing);

14

Preap, 303 F.R.D. at 587 (certifying class of individuals in California challenging government

15

practice of detaining them without initial bond hearing pursuant to mandatory detention statute

16

when circumstances of their detention did not fit squarely within guidelines of that statute);

17

Khoury v. Asher, 3 F. Supp. 3d 877, 892 (W.D. Wash. 2014), aff’d, 667 F. App’x 966 (9th Cir.

18

2016) (certifying same class in Western District of Washington); Hernandez, 2016 WL 7116611,

19

at *14, *20 (certifying class of individuals detained on bond challenging government practice of

20

failing to consider ability to pay and alternative conditions of release in setting a bond amount);

21

Rivera v. Holder, 307 F.R.D. 539, 549-51 (W.D. Wash. 2015) (certifying class of individuals

22

detained on bond they are unable to pay, or at risk of being granted bond they are unable to pay,

23

challenging government practice of failing to consider release on conditional parole).

24

Indeed, courts have routinely certified classes that challenged the procedural adequacy of

25

a wide variety of government practices in the immigration arena. See, e.g., Franco-Gonzales v.

26

Napolitano, No. 10 Civ. 2211, 2011 WL 11705815, at *16 (C.D. Cal. Nov. 21, 2011) (certifying

27

class of individuals detained by DHS who have serious mental health defects rendering them

28

incompetent to represent themselves in their immigration proceedings); Roshandel v. Chertoff,
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

19

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 27 of 29

1

554 F. Supp. 2d 1194, 1206 (W.D. Wash. 2008) (certifying district-wide class of delayed

2

naturalization cases); Santillan, 2004 U.S. Dist. LEXIS 20824, at *40 (certifying nationwide

3

class of lawful permanent residents challenging delays in receiving documentation of their

4

status); Ali v. Ashcroft, 213 F.R.D. 390, 409-10 (W.D. Wash. 2003), aff’d, 346 F.3d 873, 886

5

(9th Cir. 2003), vacated on other grounds, 421 F.3d 795 (9th Cir. 2005) (certifying nationwide

6

class of Somalis challenging legality of removal to Somalia in absence of functioning

7

government); Walters v. Reno, No. 94 Civ. 1204, 1996 WL 897662, at *8 (W.D. Wash. 1996),

8

aff’d, 145 F.3d 1032 (9th Cir. 1998) (certifying nationwide class of individuals challenging

9

adequacy of notice in document fraud cases); Gorbach v. Reno, 181 F.R.D. 642, 644 (W.D.

10

Wash. 1998), aff’d, 219 F.3d 1087 (9th Cir. 2000) (certifying nationwide class of persons

11

challenging validity of administrative denaturalization proceedings); Gonzales v. U.S. Dep’t of

12

Homeland Sec., 239 F.R.D. 620, 628 (W.D. Wash. 2006) (certifying Ninth Circuit wide class

13

challenging USCIS policy contradicting binding precedent), preliminary injunction vacated, 508

14

F.3d 1227 (9th Cir. 2007) (establishing new rule and vacating preliminary injunction but grant of

15

class certification unaffected); Barahona-Gomez v. Reno, 236 F.3d 1115, 1118 (9th Cir. 2001)

16

(finding district court had jurisdiction to grant injunctive relief in certified class action

17

challenging unlawful immigration directives issued by EOIR).
V.

18

CONCLUSION

19

Named Plaintiffs accordingly request that the court certify their proposed class of

20

plaintiffs and appoint Van Der Hout, Brigagliano & Nightingale, LLP, Centro Legal De La Raza,

21

Matthew Green, ACLU-SC, ACLU-NC, and ACLU-SD as class counsel.6 Alternatively,

22

Plaintiffs request class discovery to demonstrate the ripeness of this action for class certification.

23
24
25
26
27
28

6

In the alternative, Plaintiffs seek certification of a habeas corpus class of detainees in the
custody of the Department of Homeland Security (“DHS”) in the Ninth Circuit. A habeas corpus
petition may proceed on a representative or class-wide basis. See U.S. Parole Comm’n v.
Geraghty, 445 U.S. 388, 393, 404 (1980) (holding that class representative could appeal denial
of nationwide class certification of habeas and declaratory judgment claims); Rodriguez, 591
F.3d at 1117 (“the Ninth Circuit has recognized that class actions may be brought pursuant to
habeas corpus”); Ali v. Ashcroft, 346 F.3d 873, 886-91 (9th Cir. 2003) (affirming certification of
nationwide habeas and declaratory class), overruled on other grounds by Jama v. ICE, 543 U.S.
335 (2005); Williams v. Richardson, 481 F.2d 358, 361 (8th Cir. 1973) (holding that “under
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

20

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 28 of 29

1

Dated: April 12, 2018

Respectfully submitted,

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

By: s/Alison Pennington______________
Alison Pennington
Lisa Knox
Julia Rabinovich
Jesse Newmark
CENTRO LEGAL DE LA RAZA
Marc Van Der Hout
Judah Lakin
Amalia Wille
VAN DER HOUT, BRIGAGLIANO &
NIGHTINGALE LLP
Matthew H. Green
LAW OFFICES OF MATTHEW H. GREEN
Michael Kaufman
AMERICAN CIVIL LIBERTIES UNION
FOUNDATION OF SOUTHERN CALIFORNIA
Vasudha Talla
certain circumstances a class action provides an appropriate procedure to resolve the claims of a
group of petitioners and avoid unnecessary duplication of judicial efforts in considering multiple
petitions, holding multiple hearings, and writing multiple opinions”); Death Row Prisoners of
Pennsylvania v. Ridge, 169 F.R.D. 618, 620 (E.D. Pa. 1996) (certifying habeas class action
challenging state’s status under Antiterrorism and Effective Death Penalty Act); see also Yang
You Yi v. Reno, 852 F. Supp. 316, 326 (M.D. Pa. 1994) (noting that “class-wide habeas relief
may be appropriate in some circumstances.”).

18
19
20
21
22
23
24
25
26
27
28

Federal Rule of Civil Procedure 81(a)(4) authorizes a class-wide habeas proceeding by stating
that the Rules are applicable to proceedings for habeas corpus to the extent that the practice in
such proceedings “is not specified in a federal statute, the Rules Governing Section 2254 Cases,
or the Rules Governing Section 2255 Proceedings, and has previously conformed to the practice
in civil actions.” Accordingly, courts have held that even if Rule 23 is technically inapplicable to
habeas corpus proceedings, courts should look to Rule 23 and apply an analogous procedure.
See, e.g., Ali, 346 F.3d at 891 (rejecting argument that Rule 23 requirements could not be used
for guidance in determining whether a habeas representative action was appropriate); United
States ex rel. Sero v. Preiser, 506 F.2d 1115, 1125-27 (2d Cir. 1974) (finding in habeas action
“compelling justification for allowing a multiparty proceeding similar to the class action
authorized by the Rules of Civil Procedure”); United States v. Sielaff, 546 F.2d 218, 221-22 (7th
Cir. 1976); Bijeol v. Benson, 513 F.2d 965, 967-68 (7th Cir. 1975); Fernandez-Roque v. Smith,
539 F. Supp. 925, 929 n.5 (N.D. Ga. 1982) (noting that “a number of circuit courts have upheld
the notion of class certification in habeas cases, whether certification is accomplished under Fed.
R. Civ. P. 23, or by analogy to Rule 23.”); accord William B. Rubenstein, Newberg on Class
Actions § 25.28 (4th ed. 2012).

PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

21

Case 3:18-cv-01869-JSC Document 21 Filed 04/12/18 Page 29 of 29

Julia Mass
American CIVIL LIBERTIES UNION
FOUNDATION OF NORTHERN CALIFORNIA

1
2

Bardis Vakili
AMERICAN CIVIL LIBERTIES UNION
SAN DIEGO AND IMPERIAL COUNTIES

3
4

Attorneys for Plaintiffs-Petitioners and the
Proposed Class

5
6
7
8

CERTIFICATION UPON ELECTRONIC FILING

9
10

I hereby certify that I obtained concurrence in the filing of this document from the signatory,

11

Alison Pennington.

12
13

/s/ Amalia Wille
Amalia Wille

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
PLAINTIFFS’ MOTION FOR CLASS CERTIFICATION
No. 3:18-CV-01869-JSC

22

