Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 1 of 23

1 COUGHLIN STOIA GELLER
RUDMAN & ROBBINS LLP
2 JEFFREY W. LAWRENCE (166806)
SYLVIA SUM (207511)
3 100 Pine Street, Suite 2600
San Francisco, CA 94111
4 Telephone: 415/288-4545
415/288-4534 (fax)
5 jeffreyl@csgrr.com
sylvias@csgrr.com
6
– and –
DARREN J. ROBBINS (168593)
7 RAMZI ABADOU (222567)
655 West Broadway, Suite 1900
8 San Diego, CA 92101-3301
Telephone: 619/231-1058
9 619/231-7423 (fax)
darrenr@csgrr.com
10 ramzia@csgrr.com
11 Attorneys for Plaintiff
12

UNITED STATES DISTRICT COURT

13

NORTHERN DISTRICT OF CALIFORNIA

14

OAKLAND DIVISION

15 In re BIGBAND NETWORKS, INC.
SECURITIES LITIGATION
16
17 This Document Relates To:
18

ALL ACTIONS.

)
)
)
)
)
)
)
)

Master File No. 07-cv-05101-SBA
CLASS ACTION
CORRECTED PLAINTIFF’S NOTICE OF
MOTION AND MOTION TO REMAND;
MEMORANDUM OF POINTS AND
AUTHORITIES IN SUPPORT THEREOF

19
20
21
22
23
24
25
26
27
28

DATE:
TIME:
COURTROOM:

March 25, 2008
1:00 p.m.
The Hon. Saundra B.
Armstrong

Case 4:07-cv-05101-SBA

1

Document 58

Filed 02/19/2008

Page 2 of 23

TABLE OF CONTENTS

2

Page

3
4
5
6

I.

INTRODUCTION ...............................................................................................................1

II.

FACTUAL AND PROCEDURAL BACKGROUND.........................................................2

III.

ARGUMENT.......................................................................................................................4
A.

The 1933 Act Expressly Prohibits Removal of Plaintiff’s Action...........................5

B.

Brody and Rubin Are a Distinct Minority, Logically Flawed and Wrongly
Decided ....................................................................................................................8

C.

SLUSA’s Legislative History Does Not Allow Removal of 1933 Act
Cases ......................................................................................................................11

D.

Defendants’ Attempt to Bootstrap Jurisdiction by Looking to PreviouslyFiled Actions Must Also Fail.................................................................................13

12

E.

The Court Should Award Plaintiff Attorneys’ Fees and Expenses........................14

13 IV.

CONCLUSION..................................................................................................................16

7
8
9
10
11

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-i-

Case 4:07-cv-05101-SBA

1

Document 58

Filed 02/19/2008

Page 3 of 23

TABLE OF AUTHORITIES

2

Page

3 CASES
4 Abing v. Paine, Webber, Jackson & Curtis,
538 F. Supp. 1193 (D. Minn. 1982)...................................................................................10
5
Bernd Bildstein IRRA v. Lazard Ltd.,
6
2006 U.S. Dist. LEXIS 61395 (E.D.N.Y. 2006)............................................................6, 13
7 Bernd Bildstein IRRA v. Lazard Ltd.,
2006 U.S. Dist. LEXIS 61401 (E.D.N.Y. 2006)................................................5, 10, 12, 14
8
Braco v. MCI Worldcom Commc’ns, Inc.,
9
138 F. Supp. 2d 1260 (C.D. Cal. 2001) .............................................................................15
10 Brody v. Homestore, Inc.,
240 F. Supp. 2d 1122 (C.D. Cal. 2003) ..................................................................... passim
11
Burns v. Prudential Sec.,
12
116 F. Supp. 2d 917 (N.D. Ohio 2000)................................................................................5
13 CAD/CAM Publ’g, Inc. v. Archer,
2001 U.S. Dist. LEXIS 5192 (S.D. Cal. 2001) ..................................................................14
14
Carson Harbor Vill., Ltd. v. Unocal Corp.,
15
270 F.3d 863 (9th Cir. 2001) .............................................................................................11
16 Dabit v. Merill Lynch, Pierce, Fenner & Smith, Inc.,
395 F.3d 25 (2d Cir. 2005),
17
rev’d on other grounds, 547 U.S. 71 (2005)........................................................................5
18 Eden Hous. Mgmt. v. Muhammad,
2007 U.S. Dist. LEXIS 90294 (N.D. Cal. 2007) ...............................................................15
19
Emrich v. Touche Ross & Co.,
20
846 F.2d 1190 (9th Cir. 1988) .............................................................................................4
21 Ex parte McCardle,
74 U.S. 506 (1869).............................................................................................................13
22
Gaus v. Miles, Inc.,
23
980 F.2d 564 (9th Cir. 1992) .........................................................................................4, 12
24 Gibson v. PS Group Holdings, Inc.,
2000 U.S. Dist. LEXIS 3158 (S.D. Cal. 2000) ....................................................................5
25
Gonsalves v. Amoco Shipping Co.,
26
733 F.2d 1020 (2d Cir. 1984).............................................................................................10
27 Haw. Structural Ironworkers Pension Trust Fund v. Calpine Corp.,
2003 U.S. Dist. LEXIS 15832 (S.D. Cal. 2003) ..................................................................6
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- ii -

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 4 of 23

1
2

Page

3 In re Tyco Int’l, Ltd. Multidistrict Litig.,
322 F. Supp. 2d 116 (D.N.H. 2004)........................................................................... passim
4
In re Waste Mgmt. , Inc. Sec. Litig.,
5
194 F. Supp. 2d 590 (S.D. Tex. 2002) .............................................................................5, 6
6 Kinsey v. Nestor Exploration, Ltd.,
604 F. Supp. 1365 (E.D. Wash. 1985) ...............................................................................10
7
Kircher v. Putnam Funds Trust,
8
547 U.S. 633, 126 S. Ct. 2145 (2006)........................................................................ passim
9 Korsinsky v. Salomon Smith Barney Inc.,
2002 U.S. Dist. LEXIS 259 (S.D.N.Y. 2002)......................................................................5
10
Martin v. Franklin Capital Corp.,
11
546 U.S. 132 (2005)...........................................................................................................14
12 Moore v. Permanente Med. Group,
981 F.2d 443 (9th Cir. 1992) .............................................................................................15
13
N.D. v. United States,
14
460 U.S. 300 (1983).............................................................................................................5
15 Nauheim v. Interpublic Group of Cos.,
2003 U.S. Dist. LEXIS 6266 (N.D. Ill. 2003) ........................................................... passim
16
Pipefitters Local 522 and 633 Pension Trust Fund v. Salem Commc’ns Corp.,
17
2005 U.S. Dist. LEXIS 14202 (C.D. Cal. 2005)........................................................ passim
18 Reiter v. Sonotone Corp.,
442 U.S. 330 (1979)...........................................................................................................10
19
Riley v. Merrill Lynch, Pierce, Fenner & Smith, Inc.,
20
292 F.3d 1334 (11th Cir. 2002) ...........................................................................................4
21 Rubin v. Pixelplus Co.,
2007 U.S. Dist. LEXIS 17671 (E.D.N.Y. 2007)..............................................................8, 9
22
Shaev v. Claflin,
23
2001 U.S. Dist. LEXIS 6677 (N.D. Cal. 2001) ...................................................................5
24 United States v. 594,464 Pounds of Salmon,
871 F.2d 824 (9th Cir. 1989) ...............................................................................................5
25
Unschuld v. Tri-S Sec. Corp.,
26
2007 U.S. Dist. LEXIS 68513 (N.D. Ga. Sept. 14, 2007) ...................................................2
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- iii -

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 5 of 23

1
2

Page

3 STATUTES, RULES AND REGULATIONS
4 15 U.S.C.
§77k............................................................................................................................ passim
5
§77p............................................................................................................................ passim
§77p(b)....................................................................................................................... passim
6
§77p(c) ....................................................................................................................... passim
§77p(f)(2).............................................................................................................................7
7
§77p(f)(2)(A) .......................................................................................................................2
§77p(f)(3).............................................................................................................................2
8
§77v..................................................................................................................................7, 9
§77v(a) ....................................................................................................................... passim
9
28 U.S.C.
10
§1441..............................................................................................................................9, 10
§1445(a) .............................................................................................................................10
11
§1447(c) .............................................................................................................1, 13, 14, 15
12 LEGISLATIVE HISTORY
13 H.R. Rep. No. 105-803 (1998).......................................................................................................12
14 S. Rep. No. 105-182 (1998) ...........................................................................................................12
15
16 SECONDARY AUTHORITIES
17 14C Charles A. Wright & Arthur R. Miller, Federal Practice and Procedure §3724
(3d ed. 1998) ........................................................................................................................9
18
16 James W. Moore, Moore’s Federal Practice §§106.81, 107.14[6], 107.31[9]
19
(3d ed. 2003) ........................................................................................................................9
20 Jordan A. Costa, Note, Claims After SLUSA: What Congress Changed, and What It
Left Alone, 78 St. John’s L. Rev. 1193, 1214 (2004).....................................................9, 12
21
22
23
24
25
26
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- iv -

Case 4:07-cv-05101-SBA

1

Document 58

Filed 02/19/2008

Page 6 of 23

NOTICE OF MOTION AND MOTION

2 TO:

THE COURT, ALL PARTIES AND THEIR COUNSEL OF RECORD

3

PLEASE TAKE NOTICE that on March 25, 2008, at 1:00 p.m., or as soon thereafter as the

4 matter may be heard in the Courtroom of the Honorable Saundra B. Armstrong, plaintiff James
5 Wiltjer will move this Court pursuant to 28 U.S.C. §1447(c) for an order: (1) remanding the action to
6 San Francisco Superior Court where it was properly commenced; and (2) awarding attorneys’ fees
7 and expenses. This Motion is made on the grounds that the Court lacks subject matter jurisdiction as
8 the action was improperly removed in violation of 15 U.S.C. §77v(a). In support of this Motion,
9 plaintiff submits a Memorandum of Law and Declaration of Darren J. Robbins (“Robbins Decl.”).
10

MEMORANDUM OF POINTS AND AUTHORITIES

11 I.

INTRODUCTION

12

On December 3, 2007, plaintiff filed an action in San Francisco County Superior Court

13 asserting that defendants violated §§11, 12(a)(2) and 15 of the Securities Act of 1933 (“1933 Act”)
14 by issuing BigBand Networks, Inc. (“BigBand” or the “Company”) stock pursuant to an allegedly
15 false and misleading March 2007 Registration Statement. There is no dispute that only alleged
16 violations of the 1933 Act were asserted in the Complaint. See Defendants’ Notice of Removal
17 (“Notice”) at 1 (plaintiff’s suit “alleges that Defendants violated Sections 11, 12(a)(2) and 15 of the
18 Securities Act of 1933”). There is also no question that the action was properly filed in state court
19 because Congress expressly provided that state courts shall have “jurisdiction of offenses and
20 violations under [the 1933 Act].” 15 U.S.C. §77v(a). Significantly, Congress also stated that “no
21 case arising under [the 1933 Act] and brought in any State court of competent jurisdiction shall be
22 removed to any court of the United States.” Id. Yet, defendants just did so.
23

Defendants appear to hang the objective reasonableness of their removal on a very narrow

24 exception to the 1933 Act’s bar on removal contained in §16 of the Securities Litigation Uniform
25 Standards Act of 1998 (“SLUSA”) which amended portions of the 1933 Act. Unfortunately,
26
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-1-

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 7 of 23

1 defendants’ reliance is misplaced as this section only allows removal of “covered class actions”1
2 based upon “the statutory or common law of any State.” 15 U.S.C. §77p(b). 2 Indeed, SLUSA’s
3 very first sentence articulates this purpose: “An Act to amend the Securities Act of 1933 . . . to limit
4 the conduct of securities class actions under State law.” See Pub. L. No. 105-353, 112 Stat. 3227
5 (1998).
6

As all parties are aware, this provision has no application here because plaintiff’s 1933 Act

7 claims are undeniably not state law claims and were expressly excluded by Congress from the
8 subject matter jurisdiction of the federal courts cases such as this which assert violations of the 1933
9 Act and are filed in “any State court of competent jurisdiction.” 15 U.S.C. §77v(a); Kircher v.
10 Putnam Funds Trust, 547 U.S. 633, 126 S. Ct. 2145, 2155 (2006) (“removal and jurisdiction to deal
11 with removed cases [pursuant to SLUSA] is limited to those precluded by the terms of subsection
12 (b)”).3 Yet defendants obfuscate the law in their Notice in an attempt to induce this Court into
13 believing SLUSA’s plain language means something other than what it says. Unable to rewrite the
14 statute, defendants will undoubtedly invite this Court to ignore the statutory text in favor of snippets
15 of legislative history, which, even if they were accurate, cannot override the plain text of the statute.
16 Defendants’ invitation should be declined. Accordingly, plaintiff respectfully requests that the
17 action be promptly remanded to state court where it was properly filed.
18 II.

FACTUAL AND PROCEDURAL BACKGROUND

19

BigBand develops, markets and sells network-based platforms that purportedly enable cable

20 operators and telephone companies to offer video, voice and data services across coaxial, fiber and
21
22

1

A “covered class action” is simply one in which damages are sought on behalf of more than
50
persons
and common questions of law or fact predominate over any individual questions. See 15
23 U.S.C. §77p(f)(2)(A).
A “covered security” is one that is listed, or authorized for listing, on the New
York
Stock
Exchange
or American Stock Exchange. See 15 U.S.C. §77p(f)(3).
24
2
All emphasis is added and all citations are omitted unless otherwise noted.
25
3
The U.S. Supreme Court’s discussion in Kircher is illuminating. See, e.g., Unschuld v. Tri-S
26 Sec. Corp., 2007 U.S. Dist. LEXIS 68513, at *33-*34 (N.D. Ga. 2007) (noting the Supreme Court
was presumably “aware of the ongoing dispute about removal of such claims” in making “the above
27 rather emphatic and expansive statement”).
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-2-

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 8 of 23

1 copper networks. ¶2.4 Pursuant to a Registration Statement and Prospectus (collectively the
2 “Registration Statement”) filed with the SEC in March 2007, BigBand issued more than 12.3 million
3 shares of its stock at $15 per share in an initial public offering (the “IPO”). ¶3. The Registration
4 Statement was false and misleading because it failed to disclose that, at the time of the IPO:
5 (a) BigBand was having serious difficulty integrating and customizing its switched broadcast
6 technology; (b) BigBand’s past results were not indicative of its future operations; and (c) the
7 viability of the Company’s cable modem termination system (“CMTS”) business was in doubt.
8 Defendants also failed to reveal that the Company’s financial results were below expectations at the
9 time of the IPO and that the Company’s financial results in the quarter leading up to the IPO were
10 artificially boosted, as BigBand had loaded customers like Verizon with more inventory than they
11 could possibly use in the near term. ¶4.
12

On August 2, 2007 – only months after the IPO – BigBand shocked investors by issuing a

13 release announcing disappointing second quarter 2007 results that contradicted or otherwise
14 undermined many of the statements in the Registration Statement. On this news, BigBand’s stock
15 price dropped from $13.98 per share to close at $10.10 per share on August 3, 2007. ¶5. On
16 September 27, 2007, after the market closed and after defendants and other Company insiders had
17 liquidated over $16 million worth of their own shares, BigBand announced that its third quarter 2007
18 results also would be substantially below what the market was expecting. On this news, BigBand’s
19 stock price collapsed to $6.40 per share on September 28, 2007 – a one-day decline of over 29% on
20 extremely high volume. Three weeks later, on October 18, 2007, the Company unexpectedly
21 announced the resignation of its Chief Financial Officer for “personal” reasons. ¶6.
22

The true facts which were omitted from the Registration Statement were:

23

•

24

BigBand was required to defer the recognition of revenue associated with its
switched broadcast product sales over a longer period of time, as it was having
difficulties in integrating and customizing its switched broadcast technology;

25
26
4
All “¶___” references are to the Complaint for Violation of the Federal Securities Laws filed
27 on December
3, 2007, in the Superior Court of California, County of San Francisco.
28

CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-3-

Case 4:07-cv-05101-SBA

1

•

The Company’s past results were not indicative of its future operations, including
revenue derived from its TelcoTV product sales, as large customers such as Verizon
had accumulated excessive amounts of inventory which would not be an ongoing
occurrence;

•

The Company’s larger, more established and better capitalized competitors, such as
Arris, Cisco Systems and Motorola, offered full end-to-end solutions, and were then
engaging in aggressive pricing to the detriment of BigBand’s CMTS business;

•

The Company’s financial results were already underperforming expectations at the
time of the IPO; and

•

The Company’s financial results were artificially boosted in the quarter leading up to
the IPO through improper revenue recognition practices – i.e., loading customers like
Verizon with more inventory than they could possibly use in the near term.

6
7
8
9
10

Page 9 of 23

BigBand was having interoperability issues with its switched broadcast technology
due to integration problems with the software when used in connection with the
Motorola platform;

4
5

Filed 02/19/2008

•

2
3

Document 58

11 ¶7. On January 2, 2008, defendants removed this action to federal court from San Francisco County
12 Superior Court where it was properly filed.
13 III.

ARGUMENT

14

Defendants bear the burden throughout the removal and remand process of establishing

15 federal jurisdiction and overcoming the strong presumption against removal. See Emrich v. Touche
16 Ross & Co., 846 F.2d 1190, 1195 (9th Cir. 1988). Courts “strictly construe the removal statute
17 against removal jurisdiction.” Gaus v. Miles, Inc., 980 F.2d 564, 566 (9th Cir. 1992). To that end,
18 “[f]ederal jurisdiction must be rejected if there is any doubt as to the right of removal in the first
19 instance.” Id. As explained herein, defendants cannot meet their burden.
20

As a preliminary matter, courts require a removing party to establish four conditions to

21 invoke federal jurisdiction under SLUSA’s removal provisions: “(1) the suit is a ‘covered class
22 action,’ (2) the plaintiffs’ claims are based on state law, (3) one or more ‘covered securities’ has
23 been purchased or sold, and (4) the defendant misrepresented or omitted a material fact ‘in
24 connection with the purchase or sale of such security.’” Riley v. Merrill Lynch, Pierce, Fenner &
25
26
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-4-

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 10 of 23

1 Smith, Inc., 292 F.3d 1334, 1342 (11th Cir. 2002); Dabit v. Merill Lynch, Pierce, Fenner & Smith,
2 Inc., 395 F.3d 25, 27 (2d Cir. 2005) (same), rev’d on other grounds, 547 U.S. 71 (2005).5
3

As defendants themselves properly recognize, plaintiff’s action is most definitely not based

4 on state law. Compare Complaint, ¶1 (“This action asserts strict liability claims under the Securities
5 Act of 1933 . . . .”), with Notice at 1 (“Plaintiff’s Complaint alleges that Defendants violated
6 Sections 11, 12(a)(2) and 15 of the Securities Act of 1933 . . . .”). Accordingly, the threshold
7 requirement for SLUSA removal has not been met. The action should be remanded to state court on
8 this basis alone. See, e.g., Bernd Bildstein IRRA v. Lazard Ltd., 2006 U.S. Dist. LEXIS 61401, at
9 *15 (E.D.N.Y. 2006) (“SLUSA does not apply to this case because the second prong of the
10 preemption and removal test cannot be satisfied.”) (Levy, Mag. J.).
11

Neither SLUSA’s plain meaning nor its legislative history support defendants’ removal.

12 Plaintiff therefore respectfully requests that the action be remanded to state court where it was
13 properly filed.
14

A.

15

“In construing a statute,” the Court must “first look[] to the plain meaning of the language in

The 1933 Act Expressly Prohibits Removal of Plaintiff’s Action

16 question.” United States v. 594,464 Pounds of Salmon, 871 F.2d 824, 825 (9th Cir. 1989) (citing
17 N.D. v. United States, 460 U.S. 300, 312 (1983)). “If the language is unambiguous, its plain
18 meaning controls unless Congress has ‘clearly expressed’ a contrary legislative intention.” Id. at
19 826.
20

The 1933 Act unequivocally provides that “[e]xcept as provided in section 16(c) [15 USCS §

21 77p(c)], no case arising under this title and brought in any State court of competent jurisdiction
22 shall be removed to any court of the United States.” 15 U.S.C. §77v(a). Section 16(c) further
23 defines the exception to the absolute bar on removal of 1933 Act claims, stating that a “covered class
24
5
See also Nauheim v. Interpublic Group of Cos., 2003 U.S. Dist. LEXIS 6266, at *11-*12
25 (N.D. Ill. 2003) (same); In re Waste Mgmt. , Inc. Sec. Litig., 194 F. Supp. 2d 590, 594 (S.D. Tex.
2002) (same); Korsinsky v. Salomon Smith Barney Inc., 2002 U.S. Dist. LEXIS 259 (S.D.N.Y. 2002)
26 (same); Shaev v. Claflin, 2001 U.S. Dist. LEXIS 6677, at *10 (N.D. Cal. 2001) (same); Burns v.
Prudential Sec., 116 F. Supp. 2d 917, 921 (N.D. Ohio 2000) (same); Gibson v. PS Group Holdings,
27 Inc., 2000 U.S. Dist. LEXIS 3158, at *6-*7 (S.D. Cal. 2000) (same).

28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-5-

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 11 of 23

1 action brought in any State court involving a covered security, as set forth in subsection (b), shall be
2 removable to the Federal district court for the district in which the action is pending, and shall be
3 subject to subsection (b).” 15 U.S.C. §77p(c). Subsection (b) then goes on to state that “[n]o
4 covered class action based upon the statutory or common law of any State or subdivision thereof
5 may be maintained in any State or Federal court.” 15 U.S.C. §77p(b).
6

In 2006, the U.S. Supreme Court analyzed the foregoing statutory framework and explained

7 that the “authorization for the removal in subsection (c), on which the District Court’s jurisdiction
8 depends, [is] confined to cases ‘set forth in subsection (b).’” Kircher, 126 S. Ct. at 2154, 2155
9 (noting that “jurisdiction to deal with removed cases is limited to those precluded by the terms of
10 subsection (b)”).
11

Support for this plain reading of the interplay between the 1933 Act and SLUSA’s

12 amendments thereto is also found in myriad district court opinions. For example, as Judge R. Gary
13 Klausner of the Central District of California explained in 2005:
14

The language of the 1933 Act clearly states that removal is allowed only for class
actions “subject to subsection (b).” 15 U.S.C. §77p(c). Subsection (b) only refers to
actions based upon “the statutory or common law of any State.” Id. Thus, the plain
language of the amended 1933 Act allows only for the removal of state claims or for
federal claims brought along with state claims.

15
16

17 Pipefitters Local 522 and 633 Pension Trust Fund v. Salem Commc’ns Corp., 2005 U.S. Dist.
18 LEXIS 14202, at *6 (C.D. Cal. 2005) (hereinafter, “Salem”) (rejecting that court’s prior analysis in
19 Brody v. Homestore, Inc., 240 F. Supp. 2d 1122 (C.D. Cal. 2003)).6
20
21
22
23
24
25
26
27
28

6

See also Kircher, 126 S. Ct. at 2154 (“[W]e do not read statutes in little bites. And, as just
noted, if we did read the removal power that broadly there would be no point to the phrase ‘as set
forth in subsection (b),’ for subsection (b) cases would be removable anyway as a subset of covered
class actions.”); Bernd Bildstein IRRA v. Lazard Ltd., 2006 U.S. Dist. LEXIS 61395, at *3 (E.D.N.Y.
2006) (“These provisions bar removal of claims other than covered class actions that involve
covered securities and contain state-law claims.”); Haw. Structural Ironworkers Pension Trust Fund
v. Calpine Corp., 2003 U.S. Dist. LEXIS 15832, at *5 (S.D. Cal. 2003) (holding claims based solely
on 1933 Act are not removable); Nauheim, 2003 U.S. Dist. LEXIS 6266, at *11 (“the plain language
of the Securities Act, as amended by SLUSA, clearly and unambiguously permits the removal of
only those covered class action complaints that are based on State statutory or common law”)
(emphasis original); Waste Mgmt., 194 F. Supp. at 594 (remanding 1933 Act action to state court and
holding that “[t]o defeat a motion to remand for improper removal under SLUSA, Defendants must
show . . . that the causes of action on their face are based on state statutory or common law”); Martin
v. BellSouth Corp., No. 1:03-CV-728-WBH, slip op. at 4-5 (N.D. Ga. July 3, 2003) (remanding 1933
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-6-

Case 4:07-cv-05101-SBA

1

Document 58

Filed 02/19/2008

Page 12 of 23

In In re Tyco Int’l, Ltd. Multidistrict Litig., 322 F. Supp. 2d 116 (D.N.H. 2004), Chief Judge

2 Barbadoro remanded an action based solely on 1933 Act claims back to state court, holding:
3
4
5
6
7
8

I have made a contextual examination of the statutory language and a careful review
of legislative history to determine the meaning of the statute that Congress actually
passed. That examination reveals that: (1) §77p(b) preempts state law securities
claims alleging fraud in covered class actions that involved covered securities;
(2) §77p(c) permits only the removal of cases that contain state law claims that are
subject to preemption under §77p(b); and (3) the limited exception in §77v to the
general rule of nonremovability of cases that arise under the Securities Act applies
only to cases that also include removable state law claims. Neither the text nor the
legislative history of SLUSA support the view that cases that are based exclusively
on the Securities Act are removable under §77p(c). Accordingly, I grant plaintiffs’
motions to remand.

9 Id. at 121-22.
10

In Nauheim, 2003 U.S. Dist. LEXIS 6266, Judge Aspen remanded a case alleging solely

11 violations of the 1933 Act holding that “the plain language of the Securities Act, as amended by
12 SLUSA, clearly and unambiguously permits the removal of only those covered class action
13 complaints that are based on State statutory or common law.” Id. at *11. Judge Aspen continued:
14

SLUSA did not change the prohibition on removing those actions filed in state
court which are based entirely on federal securities law.

15
16

In this case, Plaintiff’s Complain[t] is based entirely on federal securities law.
Under the clear and unambiguous language of the statute, as amended by SLUSA,
such an action cannot be removed from state court.

17
Id. at *16-*17.
18
Likewise, Judge Richard Lazzara of the Middle District of Florida also had occasion to
19
address this issue in Steamfitters Local 449 Pension & Ret. Sec. Funds v. Quality Distrib., Inc., No.
20
8:04-cv-961-T-26MAP, slip op. at 3-5 (M.D. Fla. June 25, 2004) (Robbins Decl., Ex. 2). Using the
21
words “clearly” and “unambiguously” to describe the provisions of §16, Judge Lazzara remanded an
22
action asserting 1933 Act claims to state court, holding:
23
24

After carefully reviewing the reasoning of each of these cases, together with
the interplay between the clear and unambiguous provisions of §§ 77p(b), 77p(c),
77p(f)(2), and 77v(a), the Court agrees with the statutory analysis of the majority

25
26 Act action to state court and holding that “[a]s amended by SLUSA, the removal provision set forth
in Section 77p(c) expressly incorporates and relies upon subsection (b), which in turn refers only to
27 particular types of class actions based on state law”) (Robbins Decl., Ex. 1).
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-7-

Case 4:07-cv-05101-SBA

1
2

Document 58

Filed 02/19/2008

Page 13 of 23

view, especially the analysis employed by the court in Nauheim, and concludes that
“the plain language of the Securities Act, as amended by SLUSA, clearly and
unambiguously permits the removal of only those covered class action complaints
that are based on State statutory or common law.”

3
Id. at 3. Judge Lazzara continued:
4
5
6
7

Construing [§§77p(b), 77p(c) and 77v(a)] in pari materia, and engaging in
the presumption that Congress said what it meant and meant what it said in enacting
this legislation, the conclusion is inescapable: a class action lawsuit filed in state
court founded only on claimed violations of the Securities Act of 1933 cannot be
removed to federal court because of the unmistakable intent of Congress as
manifested in §§ 77v(a) and 77p(b) that the only type of class action lawsuit subject
to removal is one alleging violations of a state’s statutory or common law.

8
Id. at 4.
9
Here, defendants admit in their Notice of Removal, as they must, that plaintiff’s suit “alleges
10
that Defendants violated Sections 11, 12(a)(2) and 15 of the Securities Act of 1933.” Notice at 1.
11
Defendants do not contend, nor could they, that plaintiff’s action is precluded by SLUSA. Thus,
12
pursuant to the 1933 Act’s plain language and the foregoing authority, the “proper course is to
13
remand.” Kircher, 126 S. Ct. at 2155 (“[i]f the action is not precluded [by SLUSA], the federal court
14
likewise has no jurisdiction to touch the case on the merits, and the proper course is to remand to the
15
state court that can deal with it”).
16
B.
17
18

Brody and Rubin Are a Distinct Minority, Logically Flawed and
Wrongly Decided

In support of their improper removal, defendants not only ignore the plain language of the

19 statute, but also ignore that the clear majority of courts rejecting their view that the 1933 Act does
20 not mean what it says. Defendants rely on just two cases – Brody, 240 F. Supp. 2d 1122 and Rubin
21 v. Pixelplus Co., 2007 U.S. Dist. LEXIS 17671 (E.D.N.Y. 2007) – to justify their improvident
22 removal. As previously noted, the Central District of California’s analysis in Brody was soundly
23 rejected by the court in Salem, 2005 U.S. Dist. LEXIS 14202.
24

With little thought or analysis, each of these decisions questions how the §16(c) exception to

25 §22(a)’s bar on removability can have any effect if it is limited by §16(b) to covered class actions
26 based on state law. And, each concludes from that perceived inconsistency that all covered class
27 actions (even standalone 1933 Act cases) must therefore be removable, regardless of §16(b)’s
28 unambiguous language which expressly limits removable actions to covered class actions “based
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-8-

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 14 of 23

1 upon the statutory or common law of any State.” See, e.g., Brody, 240 F. Supp. 2d at 1124; Rubin,
2 2007 U.S. Dist. LEXIS 17671, at *9-*12. After concluding that the unambiguous statutory text did
3 not make sense, both courts instead chose to give meaning to Congress’ perceived intent and
4 determined that §11 claims brought in state court are subject to removal. In so doing, these two
5 courts ignored Congress’ actual intent in enacting SLUSA which simply sought to eliminate certain
6 securities claims brought under state law. See Pub. L. No. 105-353, 112 Stat. 3227 (1998) (SLUSA
7 was enacted “to limit the conduct of securities class actions under State law”). SLUSA did not
8 affect the bar on removal of §11 claims brought in state court.
9

In fact, both the statutory text and Congress’ intent are harmonized by recognizing that state

10 court actions arising under the 1933 Act are removable pursuant to §16 only when they are asserted
11 with state law claims. In other words, a plaintiff may not use the existence of a properly filed state
12 court 1933 Act claim to prevent removal of an additional claim “based upon the statutory or
13 common law of any State or subdivision thereof,” which would be subject to removal. This is
14 exactly the conclusion reached by Chief Judge Barbadoro in Tyco, rejecting the Brody-type analysis:
15

because it is based on the mistaken premise that a case cannot both arise under the
Securities Act and be based on state law. As the two leading commentators on
federal jurisdiction recognize, a case that includes federal law claims is deemed to
arise under federal law for purposes of the general removal statute, 28 U.S.C. §1441,
even though it also contains related claims that are based on state law.7 The same is
true with respect to §77v. A case that contains one or more Securities Act claims is
deemed to arise under the Act for purposes of §77v even if it also includes state law
claims that make the case removable under §77p(c). SLUSA’s amendment to §77v,
thus was needed to eliminate any doubt about the removability of cases that
include both state law claims and otherwise nonremovable claims based on the
Securities Act. Accordingly, I reject defendants’ argument that plaintiffs’
interpretation of §77p(c) makes SLUSA’s amendment of §77v superfluous.

16
17
18
19
20
21

322 F. Supp. 2d at 120.8

22
23
7

Citing 14C Charles A. Wright & Arthur R. Miller, Federal Practice and Procedure §3724
(3d ed. 1998); 16 James W. Moore, Moore’s Federal Practice §§106.81, 107.14[6], 107.31[9] (3d
25 ed. 2003).
8
A similar conclusion was independently reached in a recent law review article examining the
26 language
and legislative history of SLUSA and the 1933 Act, as well as the case law interpreting it.
See
Jordan
A. Costa, Note, Removal of Securities Act of 1933 Claims After SLUSA: What Congress
27 Changed, and
What It Left Alone, 78 St. John’s L. Rev. 1193, 1214 (2004) (“It is submitted that the
removal
provision
of the Securities Act, as modified by SLUSA, can be interpreted on its face, and
28
24

CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

-9-

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 15 of 23

1

Judge Klausner in Salem reached the same conclusion, explaining that:

2

Defendants forget that the “arising under this title” language covers the removal of
1933 Act claims brought along with a state claim. “SLUSA’s amendment to 77v(a)
was needed to eliminate any doubt about the removability of cases that include both
state law claims and otherwise nonremovable claims based on the Securities Act.”
Thus, interpreting the 19[3]3 Act to only allow the removal of state claims or federal
claims that are brought along with state claims does not render section 77v(a)
superfluous.

3
4
5

6 2005 U.S. Dist. LEXIS 14202, at *6-*7 (quoting Tyco, 322 F. Supp. 2d at 120); Bernd Bildstein
7 IRRA, 2006 U.S. Dist. LEXIS 61401, at *15-*17. This holding gives meaning to every word in the
8 1933 Act, which is a cardinal principle of statutory interpretation. Reiter v. Sonotone Corp., 442
9 U.S. 330, 339 (1979) (“In construing a statute we are obliged to give effect, if possible, to every
10 word Congress used.”). It incorporates both the “based upon the statutory or common law of any
11 State” language from §16(b) and the “except as provided in section 16(c)” language from §22(a).
12

This integration is also consistent with the changes desired by Congress to address the pre-

13 SLUSA body of law holding that a suit alleging otherwise removable claims could be anchored in
14 state court simply because it included an expressly non-removable claim, such as a 1933 Act claim.
15 See, e.g., Kinsey v. Nestor Exploration, Ltd., 604 F. Supp. 1365, 1371 (E.D. Wash. 1985)
16 (remanding a 1933 Act suit that included an otherwise removable RICO claim because the RICO
17 claim was based on the same set of facts as the 1933 Act claim).9
18
19
20
21 therefore should be so interpreted, without regard to the statute’s legislative history. A Securities
Act claim is removable only when it is asserted along with a state law claim that SLUSA preempts.
22 Only in these very limited circumstances does SLUSA change the well-settled rule that a
Securities Act claim is not removable.”).
23 9
See also Abing v. Paine, Webber, Jackson & Curtis, 538 F. Supp. 1193, 1197 (D. Minn.
1982)
(remanding
a 1933 Act suit that included otherwise removable claims under the Investment
24 Advisors Act of 1940
and the Investment Company Act of 1940 because these other claims were
based
on
the
same
set
of
as the 1933 Act claim); Gonsalves v. Amoco Shipping Co., 733 F.2d
25 1020, 1026 (2d Cir. 1984)facts
(remanding a Jones Act suit that contained otherwise removable claims;
claims joined with a Jones Act claim may be so clearly separate and independent that the
26 “[S]ome
plaintiff joining them must be held to have accepted the risk of removal. But we think it appropriate
insist that the joined claim be markedly independent of the Jones Act claim before the force of
27 to
section 1441(c) can defeat the congressional preference expressed in section 1445(a).”).
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- 10 -

Case 4:07-cv-05101-SBA

1

C.

Document 58

Filed 02/19/2008

Page 16 of 23

SLUSA’s Legislative History Does Not Allow Removal of 1933 Act
Cases

2
The Ninth Circuit has held that when a conclusion is “compelled by the plain meaning of the
3
statute’s text,” a court’s “inquiry into legislative history is strictly limited.” Carson Harbor Vill.,
4
Ltd. v. Unocal Corp., 270 F.3d 863, 884 (9th Cir. 2001). And, “[a]lthough the Supreme Court has
5
advised that recourse to legislative history is not necessary where a statute’s plain meaning is clear,
6
the Court does suggest that we review the legislative history to ensure that there is no clearly
7
contrary congressional intent.” Id. There is no “clearly contrary congressional intent” in SLUSA’s
8
legislative history which permits removal of 1933 Act claims properly filed in state court.
9
Significantly, the U.S. Supreme Court in Kircher did not consult the legislative history at all.
10
Yet, Brody and a handful of other decisions improperly ignored SLUSA’s text in favor of a couple of
11
snippets from its legislative history to support their conclusion that covered class actions based on
12
standalone 1933 Act claims are removable despite §16(b)’s clear limitation of removable 1933 Act
13
covered class actions to those “based upon the statutory or common law of any State.” See, e.g.,
14
Brody, 240 F. Supp. 2d at 1124. These snippets do not suggest that all 1933 Act covered class
15
actions are removable. Kircher, 126 S. Ct. at 2154 (“[W]e do not read statutes in little bites. And, as
16
just noted, if we did read the removal power that broadly there would be no point to the phrase ‘as
17
set forth in subsection (b),’ for subsection (b) cases would be removable anyway as a subset of
18
covered class actions.”).
19
As Chief Judge Barbadoro thoroughly analyzed in Tyco:
20
21
22
23
24
25
26
27
28

Defendants also argue that I should reject plaintiffs’ reading of § 77p(c)
because it would not fully solve the problem that Congress attempted to address
when it enacted SLUSA. I agree with defendants’ contention that Congress passed
SLUSA to prevent plaintiffs in securities class action cases based in fraud from
avoiding the PSLRA’s automatic discovery, rigorous pleading, and safe harbor
provisions. As I have already explained, however, SLUSA’s operative language
reveals that the specific problem that it was crafted to address was the use of state
law causes of action to thwart the PSLRA rather than the use of Securities Act
claims for this purpose. Moreover, while defendants cite numerous statements from
SLUSA’s legislative history, they have failed to identify a single reference that
explicitly states that SLUSA was intended to permit the removal of cases that are
based exclusively on the Securities Act. Instead, SLUSA’s legislative history
supports the view that Congress attempted to prevent plaintiffs from circumventing
the PSLRA by “enacting national standards for securities class action lawsuits
involving nationally traded securities,” rather than by making federal courts the
exclusive forum for Securities Act class actions alleging fraud. Accordingly, even if
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- 11 -

Case 4:07-cv-05101-SBA

1

Document 58

Filed 02/19/2008

Page 17 of 23

defendants had offered a plausible interpretation of § 77p(c), I would have rejected
their interpretation because it is not sufficiently supported by SLUSA’s legislative
history.

2

3 322 F. Supp. 2d at 121.10
4

Judge Klausner similarly commented that “when taken as a whole the legislative history does

5 not show a ‘clearly contrary congressional intent’” and that “the Senate stated that SLUSA was
6 designed to ‘limit the conduct of securities class actions under state law,’” and the “House made the
7 same statement.” Salem, 2005 U.S. Dist. LEXIS 14202, at *8 (citing S. Rep. No. 105-182 at 1
8 (1998) and H.R. Rep. No. 105-803, at 1 (1998)); see also Bernd Bildstein IRRA, 2006 U.S. Dist.
9 LEXIS 61401, at *19 (“a plain reading of the statute is sufficient, and because courts that have
10 examined congressional intent have reach alternate conclusions, delving further into the statute’s
11 legislative history is not only unnecessary, but unhelpful”).
12

Remand is also required here because courts must “strictly construe the removal statute

13 against removal jurisdiction.” Gaus, 980 F.2d at 566. “Federal jurisdiction must be rejected if there
14 is any doubt as to the right of removal in the first instance.” Id. Neither the legislative history nor
15 the statutory text of SLUSA nor the 1933 Act evidence a clear intent by Congress to make all
16 covered class actions under the 1933 Act removable. See Tyco, 322 F. Supp. 2d at 121 (“while
17 defendants cite numerous statements from SLUSA’s legislative history, they have failed to identify a
18 single reference that explicitly states that SLUSA was intended to permit the removal of cases that
19 are based exclusively on the Securities Act”). In fact, just the opposite is true. Not surprisingly, this
20
10

21

The Costa Note, mentioned above, also observes that SLUSA’s legislative history does not
indicate an intent by Congress to make all covered class actions under the 1933 Act removable:

22

Why did Congress not choose the relatively simple statutory language that would
have allowed defendants to remove all Securities Act claims? This Note suggests that
while some members of Congress intended to allow removal of all Securities Act
claims, Congress as a whole did not. Furthermore, if SLUSA was explicitly drafted
to allow for removal of all Securities Act claims, federalism concerns may have
prevented it from passing a Democrat-controlled Senate in 1998. Thus, for purely
political reasons, those members of Congress whose statements in SLUSA’s
legislative history indicate their support for removal of all claims may have balked at
effectuating these intentions clearly in the statute.

23
24
25
26

27 78 St. John’s L. Rev. at 1196.
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- 12 -

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 18 of 23

1 fundamental rule of removal/remand jurisprudence was overlooked or ignored by Brody and its
2 limited progeny. The rationale employed by Brody in erroneously upholding the removal of
3 standalone 1933 Act claims simply cannot withstand the strict removal standards mandated by the
4 U.S. Supreme Court and the Ninth Circuit. As Judge Aspen held in Nauheim:
5
6
7
8
9

We disagree with Defendants’ interpretation of the statute, as amended by SLUSA,
as well as the analysis of the Brody court. Their collective examination of the statute
disregards established Supreme Court precedent regarding statutory interpretation.
Instead, Defendants and the Brody court advocate adding to the plain language of a
statute they believe to be “inartfully (or even inaccurately) worded.” Indeed, we
believe our role is to apply the statute’s text, not to improve upon it. Section 77v(a),
as amended by SLUSA, is made meaningful by section 77p(c)’s preemption of an
expressly delineated category of state law class actions as set forth under subsection
(b). To otherwise interpret the statute would be to ignore its plain meaning.

10 2003 U.S. Dist. LEXIS 6266, at *14-*15; Bernd Bildstein IRRA, 2006 U.S. Dist. LEXIS 61395, at
11 *4 (finding defendants’ objections “unpersuasive in light of the text”); Salem, 2005 U.S. Dist.
12 LEXIS 14202, at *7 (“the plain meaning of the 1933 Act as amended by SLUSA is unambiguous
13 and the Court need look no further when interpreting the statute”); Martin, slip op. at 5 (declining
14 defendants’ invitation to delve into the legislative history because “the Court cannot ignore the plain
15 language of the statute”).
16

D.

Defendants’ Attempt to Bootstrap Jurisdiction by Looking to
Previously-Filed Actions Must Also Fail

17
It is axiomatic that without subject matter jurisdiction over a removed case, the court cannot
18
decide any other issues before it. Ex parte McCardle, 74 U.S. 506, 514 (1869) (“Without
19
jurisdiction the court cannot proceed at all in any cause. Jurisdiction is power to declare the law, and
20
when it ceases to exist, the only function remaining to the court is that of announcing the fact and
21
dismissing the cause.”); 28 U.S.C. §1447(c) (“If at any time before final judgment it appears that the
22
district court lacks subject matter jurisdiction, the case shall be remanded.”); Nauheim, 2003 U.S.
23
Dist. LEXIS 6266, at *17 n.5 (holding that a motion to remand a 1933 Act claim implicates the issue
24
of the Court’s subject matter jurisdiction).
25
Defendants contend that plaintiff’s action is “substantially similar to those raised in a series
26
of putative securities class actions that are currently pending in this Court.” See Notice at 2. This is
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- 13 -

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 19 of 23

1 irrelevant. An improper removal is a “jurisdictional defect” and the Court’s jurisdiction over this
2 case is a threshold matter:
3
4
5
6

The plain language of the Securities Act, as amended by SLUSA, makes clear that
once a Plaintiff files suit in state court under the statute alleging violations of federal
securities law only, that action cannot be removed to federal court. In the context of
this case, we never had jurisdiction over Plaintiff’s Complaint because he chose to
file in state court, consequently making Defendants’ improper removal . . . a
jurisdictional defect. In light of our decision remanding the case, we deny
Defendants’ motion to transfer for lack of subject matter jurisdiction.

7 Nauheim, 2003 U.S. Dist. LEXIS 6266, at *17 n.5; see also Kircher, 126 S. Ct. at 2155 (“removal
8 and jurisdiction to deal with removed cases is limited to those precluded by the terms of subsection
9 (b)”); Bernd Bildstein IRRA, 2006 U.S. Dist. LEXIS 61401, at *21 (“The court is well aware that in
10 many respects it would be more efficient to deny the motion to remand and transfer the action . . .
11 where related actions are now pending. However, to do so would be inconsistent with this court’s
12 reading of SLUSA . . . .”); Tyco, 322 F. Supp. 2d at 117 (remanding for lack of subject matter
13 jurisdiction 7 actions similar to 47 pending cases before the court).
14

As the Court lacks subject matter jurisdiction over plaintiff’s action, it should be remanded to

15 state court where it was properly filed.
16

E.

17

“An order remanding the case may require payment of just costs and any actual expenses,

The Court Should Award Plaintiff Attorneys’ Fees and Expenses

18 including attorney fees, incurred as a result of the removal.” 28 U.S.C. §1447(c). The U.S. Supreme
19 Court recently clarified the standard for awarding attorney’s fees on remand:
20
21
22
23

Congress thought fee shifting appropriate in some case. The process of removing a
case to federal court and then having it remanded back to state court delays
resolution of the case, imposes additional costs on both parties, and wastes judicial
resources. Assessing costs and fees on remand reduces the attractiveness of
removal as a method for delaying litigation and imposing costs on the plaintiff.
The appropriate test for awarding fees under §1447(c) should recognize the desire to
deter removals sought for the purpose of prolonging litigation and imposing costs on
the opposing party . . . .

24
Martin v. Franklin Capital Corp., 546 U.S. 132, 140 (2005); see also CAD/CAM Publ’g, Inc. v.
25
Archer, 2001 U.S. Dist. LEXIS 5192, at *11 (S.D. Cal. 2001) (“Improper removal subjects a plaintiff
26
to unnecessary expense, forcing him to appear in federal court, as well as research and prepare a
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- 14 -

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 20 of 23

1 motion to remand, merely to get the action returned to the court where he originally filed the
2 complaint.”).
3

SLUSA is not of recent vintage – it was enacted ten years ago. Moreover, defendants’

4 counsel are experienced practitioners in the field and are intimately familiar with SLUSA, in
5 particular the U.S. Supreme Court’s 2006 pronouncement that “removal and jurisdiction to deal
6 with removed cases is limited to those precluded by the terms of subsection (b).’” Kircher, 126 S.
7 Ct. at 2154. This case is not one “set forth in subsection (b)” as it is not “based upon the statutory or
8 common law of any State or subdivision thereof.” 15 U.S.C. §77p(b). As such, removal of this
9 action was “contrary to law, as it has been expressed by the weight of authority previously cited, and
10 as it has been clearly elucidated by [numerous] . . . district courts.” Braco v. MCI Worldcom
11 Commc’ns, Inc., 138 F. Supp. 2d 1260, 1270 (C.D. Cal. 2001) (awarding plaintiff attorneys’ fees in
12 connection with remand); see also Eden Hous. Mgmt. v. Muhammad, 2007 U.S. Dist. LEXIS 90294,
13 at *8 (N.D. Cal. 2007) (awarding attorney’s fees on remand where defendant “has offered no
14 reasonable basis for removal,” and “[c]learly established . . . federal law unequivocally prohibit[s]
15 removal under the circumstances of this case”).
16

The Court need not delay its order remanding this action to award plaintiff his attorneys’ fees

17 and costs. Rather, the Court may issue an order immediately remanding this action while retaining
18 jurisdiction to determine the appropriate amount of an award under §1447(c). See Moore v.
19 Permanente Med. Group, 981 F.2d 443, 448 (9th Cir. 1992) (“because the award of attorney’s fees
20 pursuant to 28 U.S.C. §1447(c) is collateral to the decision to remand, the district court [retains]
21 jurisdiction after remand to entertain Plaintiffs’ motion for attorney’s fees”).
22
23
24
25
26
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- 15 -

Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 21 of 23

1 IV.

CONCLUSION

2

For all of the foregoing reasons, the Court should grant plaintiff’s motion, remand this action

3 to San Francisco County Superior Court and award plaintiff his attorneys’ fees and costs.
4 DATED: February 19, 2008
5

COUGHLIN STOIA GELLER
RUDMAN & ROBBINS LLP
DARREN J. ROBBINS
RAMZI ABADOU

6
7

s/ Darren J. Robbins
DARREN J. ROBBINS

8

655 West Broadway, Suite 1900
San Diego, CA 92101-3301
Telephone: 619/231-1058
619/231-7423 (fax)

9
10
11

15

COUGHLIN STOIA GELLER
RUDMAN & ROBBINS LLP
JEFFREY W. LAWRENCE
SYLVIA SUM
100 Pine Street, Suite 2600
San Francisco, CA 94111
Telephone: 415/288-4545
415/288-4534 (fax)

16

Attorneys for Plaintiff

12
13
14

17

T:\CasesSF\BigBand State_Fed\MOT00049196_remand.doc

18
19
20
21
22
23
24
25
26
27
28
CORRECTED PLAINTIFF’S NOTICE OF MOTION & MOTION TO REMAND; MEMO OF
POINTS AND AUTHORITIES IN SUPPORT THEREOF - 07-cv-05101-SBA

- 16 -

Case 4:07-cv-05101-SBA

1
2

Document 58

Filed 02/19/2008

Page 22 of 23

CERTIFICATE OF SERVICE
I hereby certify that on February 19, 2008, I electronically filed the foregoing with the Clerk

3 of the Court using the CM/ECF system which will send notification of such filing to the e-mail
4 addresses denoted on the attached Electronic Mail Notice List, and I hereby certify that I have
5 mailed the foregoing document or paper via the United States Postal Service to the non-CM/ECF
6 participants indicated on the attached Manual Notice List.
7

I further certify that I caused this document to be forwarded to the following designated

8 Internet site at: http://securities.csgrr.com/.
9

I certify under penalty of perjury under the laws of the United States of America that the

10 foregoing is true and correct. Executed on February 19, 2008.
11
12
13

s/ Jeffrey W. Lawrence
JEFFREY W. LAWRENCE

16

COUGHLIN STOIA GELLER
RUDMAN & ROBBINS LLP
100 Pine Street, 26th Floor
San Francisco, CA 94111
Telephone: 415/288-4545
415/288-4534 (fax)

17

E-mail:jeffreyl@csgrr.com

14
15

18
19
20
21
22
23
24
25
26
27
28

CAND-ECF

Page 1 of 1
Case 4:07-cv-05101-SBA

Document 58

Filed 02/19/2008

Page 23 of 23

Mailing Information for a Case 4:07-cv-05101-SBA
Electronic Mail Notice List
The following are those who are currently on the list to receive e-mail notices for this case.
z

Keith E. Eggleton
keggleton@wsgr.com

z

Michael M. Goldberg
info@glancylaw.com

z

Lewis S. Kahn
lewis.kahn@kgscounsel.com

z

Lewis Stephen Kahn
lewis.kahn@kglg.com

z

Reed R. Kathrein
reed@hbsslaw.com,nancyq@hbsslaw.com,sf_filings@hbsslaw.com

z

Jeffrey W. Lawrence
jeffreyl@csgrr.com,e_file_sf@csgrr.com,e_file_sd@csgrr.com,GDarwish@csgrr.com

z

Joni L. Ostler
jostler@wsgr.com,rstrickland@wsgr.com,pbaird@wsgr.com,flugo@wsgr.com,keggleton@wsgr.com

z

Alan Roth Plutzik
aplutzik@bramsonplutzik.com

z

Rodney Grant Strickland , Jr
rstrickland@wsgr.com

z

Michael Carl Tu
mtu@orrick.com

Manual Notice List
The following is the list of attorneys who are not on the list to receive e-mail notices for this case (who therefore
require manual noticing). You may wish to use your mouse to select and copy this list into your word processing
program in order to create notices or labels for these recipients.
James P. Cusick
Orrick Herrington & Sutcliffe, LLP
666 Fifth Avenue
New York, NY 10103-001

https://ecf.cand.uscourts.gov/cgi-bin/MailList.pl?641895771425002-L_685_0-1

2/19/2008

