2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 1 of 24

Pg ID 1051

UNITED STATES DISTRICT COURT
FOR THE EASTERN DISTRICT OF MICHIGAN
SOUTHERN DIVISION
ARAB AMERICAN CIVIL RIGHTS
LEAGUE, et al.,
Plaintiffs,

Case No. 17-10310

v.

Hon. Victoria A. Roberts

DONALD TRUMP, President of the United
States, et al.,
Defendants.
_____________________________________/
DEFENDANTS’ MOTION TO EXTEND TIME FOR
ISSUANCE OF A SCHEDULING ORDER UNDER RULE 16(b)
In its Order of March 3, 2017, this Court noted how, “[d]ue to the nature of
this case, good cause may exist to delay entry of a scheduling order.” ECF No. 69
at 7. With a thoroughly dispositive Motion to Dismiss pending before the Court
and complex—and potentially avoidable—discovery issues looming in the
background, Defendants submit that good cause does in fact exist to extend the
time for entry of a scheduling order until after resolution of Defendants’ pending
Motion to Dismiss.

1

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 2 of 24

Pg ID 1052

This case presents special circumstances that counsel against entering into
discovery at this juncture: on the one hand, discovery would likely implicate the
separation of powers and executive privileges, and impose substantial burdens on
the parties and the Court in litigating those issues; on the other hand, extending the
time for entering a scheduling order may (1) allow the Court to conserve judicial
resources in the event the Motion to Dismiss is granted, or at the least (2) allow
this Court to engage in more focused discovery after distilling the disputed issues
through resolution of the Motion to Dismiss and possibly benefitting from circuit
court decisions involving the same challenged Executive Order. Moreover, because
two nationwide preliminary injunctions enjoin implementation of the challenged
Executive Order, Plaintiffs would not be prejudiced by such an extension.
In the accompanying brief, Defendants expand upon the special
circumstances involved in this case and respectfully request that the Court defer
from entering a scheduling order no earlier than 21 days after this Court rules upon
Defendants’ currently pending Motion to Dismiss. 1
0F

1

Cf. Fed. R. Civ. P. 26(d)(1) (“A party may not seek discovery from any
source before the parties have conferred as required by Rule 26(f)[.]”); Fed. R. Civ.
P. 26(f)(1) (Rule 26(f) conference is not required until “at least 21 days before a
scheduling conference is to be held”).
2

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 3 of 24

Pg ID 1053

Respectfully submitted,
CHAD A. READLER
Acting Assistant Attorney General
WILLIAM C. PEACHEY
Director
GISELA A. WESTWATER
Assistant Director
EREZ REUVENI
Senior Litigation Counsel
By: /s/ Joshua S. Press
JOSHUA S. PRESS
Trial Attorney
United States Department of Justice
Civil Division
Office of Immigration Litigation
District Court Section
P.O. Box 868, Ben Franklin Station
Washington, DC 20044
Phone: (202) 305-0106
joshua.press@usdoj.gov
BRIANA YUH
Trial Attorney
Attorneys for Defendants
Dated: April 17, 2017

3

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 4 of 24

Pg ID 1054

UNITED STATES DISTRICT COURT
FOR THE EASTERN DISTRICT OF MICHIGAN
SOUTHERN DIVISION
ARAB AMERICAN CIVIL RIGHTS
LEAGUE, et al.,
Plaintiffs,
v.

Case No. 17-10310
Hon. Victoria A. Roberts

DONALD TRUMP, President of the United
States, et al.,
Defendants.
_____________________________________/
BRIEF IN SUPPORT OF DEFENDANTS’
MOTION TO EXTEND TIME FOR ISSUANCE
OF SCHEDULING ORDER UNDER RULE 16(b)

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 5 of 24

Pg ID 1055

TABLE OF CONTENTS
INTRODUCTION ....................................................................................................1
PROCEDURAL BACKGROUND AND CURRENT POSTURE OF THE
LITIGATION ...........................................................................................................2
ARGUMENT ............................................................................................................3
I.

The Court Should Extend the Time for Entry of a Scheduling Order
When A Motion To Dismiss Presenting Threshold Issues Of Law
Remains Pending ...................................................................................6

II.

An Extension of Time for Entry of a Scheduling Order May
Obviate or Reduce The Costs To The Court And Defendants. ...........10

CONCLUSION.......................................................................................................14

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 6 of 24

Pg ID 1056

TABLE OF AUTHORITIES
Cases
Ashcroft v. Iqbal,
556 U.S. 662 (2009) ........................................................................................... 14
Bangas v. Potter,
145 F. App’x 139 (6th Cir. 2005) ........................................................................ 4
Bell Atl. Corp. v. Twombly,
550 U.S. 544 (2007) .......................................................................................... 13
Chavous v. D.C. Fin. Responsibility & Mgmt. Assistance Auth.,
201 F.R.D. 1 (D.D.C. 2001) ................................................................................ 7
Cheney v. U.S. Dist. Court for D.C.,
542 U.S. 367 (2004) .......................................................................................... 13
Clinton v. Jones,
520 U.S. 681 (1997) ............................................................................................ 4
Crawford-El v. Britton,
523 U.S. 574 (1998) .......................................................................................... 11
Gettings v. Bldg. Laborers Local 310 Fringe Benefits Fund,
349 F.3d 300 (6th Cir. 2003) ............................................................................... 6
Gilbert v. Ferry,
401 F.3d 411 (6th Cir. 2005) ............................................................................... 4
Hahn v. Star Bank,
190 F.3d 708 (6th Cir. 1999) ............................................................................... 7
Hawai‘i v. Trump,
No. 17-cv-50, 2017 WL 1011673 (D. Haw. Mar. 15, 2017) .......................... 6, 7
Int’l Refugee Assistance Project v. Trump,
No. 17-cv-361, 2017 WL 1018235 (D. Md. Mar. 16, 2017) .............................. 6

ii

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 7 of 24

Pg ID 1057

Jiron v. City of Lakewood,
392 F.3d 410 (10th Cir. 2004) ........................................................................... 11
Landis v. N. Am. Co.,
299 U.S. 248 (1936) ............................................................................................ 4
Nankivil v. Lockheed Martin Corp.,
216 F.R.D. 689 (M.D. Fla. 2003) ........................................................................ 8
Rhone-Poulenc Rorer, Inc. v. Home Indem. Co.,
139 F.R.D. 609 (E.D. Pa. 1991) .......................................................................... 9
Romar Sales Corp. v. Seddon,
No. 12-cv-838, 2013 WL 141133 (W.D. Mich. Jan. 11, 2013) .......................... 5
Sarsour v. Trump,
No. 17-cv-120, 2017 WL 1113305 (E.D. Va. Mar. 24, 2017) ............................ 9
Sigers v. Bailey,
No. 08-cv-13298, 2009 WL 2872814 (E.D. Mich. Sept. 1, 2009) ...................... 4
Steel Co. v. Citizens for a Better Env’t,
523 U.S. 83 (1998) .............................................................................................. 8
String Cheese Incident, L.L.C. v. Stylus Shows, Inc.,
No. 05-cv-01934, 2006 WL 894955 (D. Colo. Mar. 30, 2006) .......................... 8
Toledo-Lucas Cnty. Port Auth. v. Axa Marine & Aviation Ltd.,
No. 99-cv-7320, 2004 WL 2203750 (N.D. Ohio, Sept. 28, 2004) ......... 9, 10, 11
Vivid Techs., Inc. v. Am. Sci. & Eng’g, Inc.,
200 F.3d 795 (Fed. Cir. 1999) ............................................................................. 8
Whitmore v. Arkansas,
495 U.S. 149 (1990) ............................................................................................ 8
Williamson v. Recovery L.P.,
No. 06-cv-0292, 2010 WL 546349 (S.D. Ohio Feb. 10, 2010) .......................... 7

iii

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 8 of 24

Pg ID 1058

Other
8 Charles Alan Wright, et al., Federal Practice and Procedure § 2040
(2d ed. 1994) ....................................................................................................... 6
Fed. R. Civ. P. 1 ..................................................................................................... 11
Fed. R. Civ. P. 16(b) ....................................................................................... passim
Fed. R. Civ. P. 26(b)(1) .......................................................................................... 13
Fed. R. Civ. P. 26(c)(1) ...................................................................................... 5, 11
Fed. R. Civ. P. 26(d)(1) ............................................................................................ 2

iv

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 9 of 24

Pg ID 1059

Pursuant to Rules 7(b), 16(b), and 26(c) of the Federal Rules of Civil
Procedure, Defendants respectfully move for entry of an order extending the time
for issuance of a scheduling order pending a ruling on Defendants’ Motion to
Dismiss (ECF No. 76). 1
1F

An extension of the time for this Court to issue a scheduling order in this
case—and a concomitant extension in the commencement of discovery—are
warranted in this case for several reasons. As expressed in Defendants’ Motion to
Dismiss and the Memorandum attached thereto (collectively, “Defendants’ Motion
to Dismiss”), there are threshold legal issues (including Article III standing,
ripeness, and prudential standing) that may entirely resolve this case, thereby
obviating the need for any discovery. Additionally, the Court may determine that
Plaintiffs have not stated any claims as a matter of law. In either case, dismissal
would be appropriate, and discovery would be an unnecessary expenditure of both
the Court’s and the parties’ time. Even if the Court ultimately does not grant
Defendants’ Motion to Dismiss in its entirety, resolution of the motion may
dispose of or limit some claims, which might alter the scope of any discovery.
Finally, given the approaching arguments in the Fourth and Ninth Circuits, even if

1

In accordance with LR 7.1, undersigned counsel for Defendants represents
that he conferred with Plaintiffs’ counsel on the relief sought by this motion and
1

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 10 of 24

Pg ID 1060

this case is not dismissed in its entirety based on Defendants’ motion, the Court
would still benefit from an extension since rulings from those courts would likely
provide this Court with guidance as to how to proceed. Accordingly, for the
reasons expressed in Defendants’ Motion to Dismiss and the argument presented
below, the Court should delay entry of a scheduling order at least 21 days after the
Court’s disposition of Defendants’ Motion to Dismiss.
PROCEDURAL BACKGROUND
AND CURRENT POSTURE OF THE LITIGATION
On March 6, 2017, the President signed an Executive Order titled
“Protecting the Nation from Foreign Terrorist Entry into the United States”
(“Order”). The Order had an effective date as of 12:01 a.m. (EDT) March 16, 2017.
On March 16, 2017, Plaintiffs filed their Second Amended Complaint (ECF No.
41), which is the operative complaint in this matter. That same day, Plaintiffs also
filed a Motion for Expedited Discovery (ECF No. 43). Plaintiffs claimed therein
that the requested discovery would be directly relevant to their ability to
demonstrate likelihood of success on the merits of a motion for preliminary
injunction; however, no motion for a preliminary injunction was or is currently
pending. On March 24, 2017, Defendants filed an Opposition to Plaintiffs’ Motion

learned as a result that Plaintiffs intend to oppose it.
2

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 11 of 24

Pg ID 1061

for Expedited Discovery (ECF No. 60). On March 31, 2017, this Court issued a
decision denying without prejudice Plaintiffs’ Motion for Expedited Discovery
(ECF No. 69). On April 13, 2017, the Court held a telephonic status conference.
After the Court granted Defendants’ unopposed extension request (ECF No. 68),
Defendants moved to dismiss Plaintiffs’ Second Amended Complaint pursuant to
Rules 12(b)(1), (6), and (c) of the Federal Rules of Civil Procedure on April 17,
2017 (ECF No. 76).
ARGUMENT
Federal Rule of Civil Procedure 16(b) contemplates that a Court may delay
issuance of its scheduling order for “good cause.” Fed. R. Civ. P. 16(b)(2).
Further, the Court’s authority “to stay proceedings is incidental to the power
inherent in every court to control the disposition of the causes on its docket with
economy of time and effort for itself, for counsel, and for litigants.” Landis v. N.
Am. Co., 299 U.S. 248, 254 (1936); Clinton v. Jones, 520 U.S. 681, 706 (1997).
This power encompasses holding in abeyance or staying the merits phase of a case.
Id. at 253–54. Under this authority, the Sixth Circuit has often recognized how
“[d]istrict courts have broad discretion and power to limit or stay discovery until
preliminary questions which may dispose of the case are answered.” Bangas v.
Potter, 145 Fed. App’x 139, 141 (6th Cir. 2005); Gilbert v. Ferry, 401 F.3d 411,
3

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 12 of 24

Pg ID 1062

415–16 (6th Cir. 2005) (ruling that ordering a stay of discovery is not an abuse of
discretion when a defendant has filed a motion to dismiss challenging the court’s
jurisdiction); Sigers v. Bailey, No. 08-13298, 2009 WL 2872814, at *2 (E.D. Mich.
Sept. 1, 2009) (“It is settled that entry of an order staying discovery pending
determination of dispositive motions is an appropriate exercise of the court’s
discretion.” (internal quotations and citations omitted)). Under this backdrop,
movants “are not required to show a substantial likelihood of success on their
dispositive motion, nor are they required to show irreparable harm .... The
appropriate standard is ‘good cause’—no more and no less.” Romar Sales Corp. v.
Seddon, No. 1:12-CV-838, 2013 WL 141133, at *2 (W.D. Mich. Jan. 11, 2013)
(citing Fed. R. Civ. Proc. 26(c)(1)).
Pursuant to Federal Rule of Civil Procedure 16(b), the 2015 Amendment
from the Advisory Committee states that “[a]t the same time, a new provision
recognizes that the court may find good cause to extend the time to issue the
scheduling order.” The Committee therefore suggested that delayed entry of a
scheduling order would be warranted for “[l]itigation involving complex issues,
multiple parties, and large organizations, public or private” because such cases
“may be more likely to need extra time to establish meaningful collaboration

4

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 13 of 24

Pg ID 1063

between counsel and the people who can supply the information needed to
participate in a useful way.”
Good cause to delay the commencement of discovery exists in this case.
Fundamental questions of standing and jurisdiction have not yet been decided. It is
critical that the Court has the opportunity to resolve these questions, and then
determine whether the Complaint states any plausible claim for relief, before the
issuance of a scheduling order and discovery commences. As explained in more
detail by Defendants’ Motion to Dismiss, this is a case that may be resolved by the
Court’s legal interpretation of the text of the President’s Executive Order. When a
fully dispositive motion is pending, “[l]imitations on pretrial discovery are
appropriate [because the] claims may be dismissed ‘based on legal determinations
that could not [be] altered by any further discovery.’” Gettings v. Bldg. Laborers
Local 310 Fringe Benefits Fund, 349 F.3d 300, 304 (6th Cir. 2003) (quoting
Muzquiz v. W.A. Foote Memorial Hosp., Inc., 70 F.3d 422, 430 (6th Cir. 1995)).
Ever since the days when courts entertained equity bills for discovery, courts have
applied “the principle of judicial parsimony” to extend the commencement of
discovery until threshold issues are resolved. See 8 Charles Alan Wright, et al.,
Federal Practice and Procedure § 2040, at 521–22 (2d ed. 1994) (“[W]hen one
issue may be determinative of a case, the court has discretion to stay discovery on
5

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 14 of 24

Pg ID 1064

other issues until the critical issue has been decided.”). Moreover, because two
nationwide preliminary injunctions enjoin implementation of the challenged
Executive Order, 2 Plaintiffs would not be prejudiced here.
2F

I.

The Court Should Extend the Time for Entry of a Scheduling
Order When A Motion To Dismiss Presenting Threshold Issues
Of Law Remains Pending.

As the Sixth Circuit has recognized, “[t]rial courts have broad discretion and
inherent power to stay discovery until preliminary questions that may dispose of
the case are determined.” Hahn v. Star Bank, 190 F.3d 708, 719 (6th Cir. 1999). It
is similarly understood that “the burden upon the party requesting the stay is less
than if he were requesting a total freedom from discovery.” Williamson v. Recovery
Ltd. P’ship, No. 2:06-CV-0292, 2010 WL 546349, at *1 (S.D. Ohio Feb. 10, 2010)
(citing Marrese v. Am. Acad. of Orthopedic Surgeons, 706 F.2d 1488, 1493 (7th
Cir. 1983)). Courts applying these principles have stated how “discovery is

2

On March 15, 2017, the District Court for the District of Hawaii enjoined
enforcement of Sections 2 and 6 of the Order nationwide. See Hawai‘i v. Trump,
No. 17-cv-50, 2017 WL 1011673, at *1 (D. Haw. Mar. 15, 2017). The following
day, the District Court for the District of Maryland entered a nationwide
preliminary injunction against enforcement of Section 2(c) of the Order. See Int’l
Refugee Assistance Project v. Trump, No. 17-cv-361, 2017 WL 1018235, at *18
(D. Md. Mar. 16, 2017). Defendants appealed both decisions; Int’l Refugee
Assistance Project will be argued before the en banc Fourth Circuit on May 8 and
Hawai‘i is scheduled to be argued in the Ninth Circuit on May 15 (in which
Plaintiffs’ motion for argument en banc is currently pending).
6

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 15 of 24

Pg ID 1065

generally considered inappropriate while a motion that would be thoroughly
dispositive of the claims in the Complaint is pending.” Chavous v. D.C. Fin.
Responsibility & Mgmt. Assistance Auth., 201 F.R.D. 1, 2 (D.D.C. 2005). The
posture of this case easily fits this profile because Defendants’ Motion to Dismiss
presents both threshold jurisdictional issues and purely legal questions that could
dispose of the entire case as a matter of law. Thus, although the filing of a motion
to dismiss does not always result in an extension of time before commencing with
discovery, the nature of this case counsels strongly for the Court to exercise its
discretion to do so. See, e.g., Vivid Techs., Inc. v. Am. Sci. & Eng’g, Inc., 200 F.3d
795, 804 (Fed. Cir. 1999) (“When a particular issue may be dispositive, the court
may stay discovery concerning other issues until the critical issue is resolved.”);
String Cheese Incident, LLC v. Stylus Shows, Inc., 2006 WL 894955, at *2 (D.
Colo. Mar. 30, 2006) (thirty-day stay of discovery was appropriate when a motion
to dismiss for lack of personal jurisdiction was pending); Nankivil v. Lockheed
Martin Corp., 216 F.R.D. 689, 692 (M.D. Fla. 2003) (stay may be appropriate if
“resolution of a preliminary motion may dispose of the entire action”).
First, the pending motion to dismiss would resolve the entire case if the
Court agrees that Plaintiffs lack Article III or prudential standing, or their claims
are unripe. Proceeding to the merits while Plaintiffs’ standing (and thus, the
7

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 16 of 24

Pg ID 1066

Court’s jurisdiction) is in doubt “carries the courts beyond the bounds of
authorized judicial action,” Steel Co. v. Citizens for a Better Env’t, 523 U.S. 83, 94
(1998), because “the first and fundamental question is that of jurisdiction.” Id.
(internal quotation marks and citation omitted); see also Whitmore v. Arkansas,
495 U.S. 149, 154 (1990) (“It is well established … that before a federal court can
consider the merits of a legal claim, the person seeking to invoke the jurisdiction of
the court must establish the requisite standing to sue.”).
Second, Plaintiffs’ challenges to the Executive Order present issues that are
pure matters of law that can be decided by this Court on Defendants’ Motion to
Dismiss. To the extent Plaintiffs seek discovery to develop or corroborate their
claim that the Order was based on animus, they are putting the cart before the
horse. As a purely legal threshold question, this Court must first determine whether
it can look beyond the Order’s facially neutral content and bona fide official
purpose. See Sarsour v. Trump, No. 17-cv-120, 2017 WL 1113305, at *11 (E.D.
Va. Mar. 24, 2017) (as a matter of law, limiting review of facially-neutral Order’s
“official objective” to public statements by “the President and his closest
advisors”). Numerous courts facing such straightforward matters of interpretation
have likewise denied or postponed discovery. See, e.g., Toledo-Lucas Cnty. Port
Auth. v. Axa Marine & Aviation Ltd., No. 99-cv-7320, 2004 WL 2203750, at *2–3
8

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 17 of 24

Pg ID 1067

(N.D. Ohio, Sept. 28, 2004) (denying motion to compel discovery of extrinsic
evidence unless and until court determined there was any ambiguity); RhonePoulenc Rorer Inc. v. The Home Indem. Co., 139 F.R.D. 609, 612 (E.D. Pa. 1991)
(same).
Even if the Court’s ruling on Defendants’ Motion to Dismiss does not
resolve the case entirely, it will likely at least limit Plaintiffs’ claims and provide
legal guidance as to whether and what areas of discovery would be permissible or
necessary. Although Plaintiffs have argued that they need discovery for an
impending motion for a preliminary injunction, discovery is unnecessary
considering that multiple courts across the country have been able to rule on such
motions without having to delve into any burdensome discovery. See Order
Denying Without Prejudice Plaintiffs’ Motion for Expedited Discovery, at 5 (ECF
No. 69) (noting how “[t]his is a unique case where relevant information in the
public domain is extensive” and how “similarly situated plaintiffs in other
jurisdictions have successfully moved for preliminary injunctive relief based on
publically available information alone”).
II.

An Extension of Time for Entry of a Scheduling Order May
Obviate or Reduce The Costs To The Court And Defendants.

9

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 18 of 24

Pg ID 1068

Extending the time for entry of a scheduling order pending resolution of
Defendants’ Motion to Dismiss makes good sense from a case-management
perspective. As explained by the court in Toledo-Lucas: “If the [issues] can be
resolved by examining the policies, and … can be understood without uncertainty
as to their meaning, the need for discovery will have been reduced substantially, if
not eliminated entirely.” Toledo-Lucas, 2004 WL 2203750 at *8–9. See also Fed.
R. Civ. P. 1 (stating that all rules “should be construed, administered, and
employed … to secure the just, speedy and inexpensive determination of every
action and proceeding”).
District courts enjoy extremely broad discretion in controlling discovery.
Crawford-El v. Britton, 523 U.S. 574, 598 (1998). “The court may, for good cause,
issue an order to protect a party or person from annoyance, embarrassment,
oppression, or undue burden or expense,” Fed. R. Civ. P. 26(c)(1), including an
order that delays the commencement of discovery while the Court decides a
potentially dispositive motion. Extending the commencement of discovery may be
particularly appropriate where discovery can be disruptive to a government entity.
See Jiron v. City of Lakewood, 392 F.3d 410, 414 (10th Cir. 2004).
Plaintiffs contemplate a wide-ranging inquiry that would extend far beyond
the text of the Order and impose significant operational challenges for the
10

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 19 of 24

Pg ID 1069

Defendants. Extending the time for entry of a scheduling order is appropriate here
because discovery in this case would involve deposing several individual and
organizational plaintiffs, as well as requests and interrogatories of numerous
governmental agencies implicating separation-of-powers issues, executive
communications, deliberative process, and investigative privileges. See 2015
Amendment to Advisory Committee Notes (“Litigation involving complex issues,
multiple parties, and large organizations, public or private, may be more likely to
need extra time[.]”). Discovery would also involve third party information in
government possession that may be privileged under the First Amendment and
requests for deliberative material relating to the President-Elect’s activities, a
constitutional issue of first impression. As all of these requests would require high
levels of coordination between large agencies and hundreds if not thousands of
attorney hours reviewing any responsive documents for privilege, this case will
likely involve substantial and expensive discovery, which dismissal would render
moot. The cost associated with the collection, review and production of documents,
and data within the scope of the present Second Amended Complaint, creates an
enormous burden for the Government. Should the Court dismiss Plaintiffs’
Complaint, or reduce the scope of the lawsuit by dismissing some or all of the
claims, much or all of this cost could be avoided.
11

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 20 of 24

Pg ID 1070

In this case, the sheer volume of discovery that Plaintiffs anticipate is
extraordinary given the nature of this case—a challenge to the President’s authority
to exclude aliens. Extending the time for entry of a scheduling order and thereby
delaying the commencement of discovery pending a ruling on Defendants’ Motion
to Dismiss might eliminate the need to come before this Court to ask the Court to
establish the scope of discovery. If the Court were instead to order discovery now,
the parties and the Court would certainly spend substantial time litigating the
appropriate contours of discovery—litigation that may be entirely unnecessary by
the Court’s resolution of the pending Motion to Dismiss. This concern with cost
and efficiency is amplified in light of Plaintiffs’ allegations against the President
and the substantial separation-of-powers concerns implicated by their discovery
requests. In the past, the Supreme Court has instructed that “the Executive’s
constitutional responsibilities and status are factors counseling judicial deference
and restraint in the conduct of litigation against it.” See, e.g., Cheney v. U.S. Dist.
Court for D.C., 542 U.S. 367, 389 (2004). Defendants (including the Chief
Executive) should therefore be protected from the burden of resource-intensive
discovery while this Court rules upon the Motion to Dismiss. Id.
“The high respect that is owed to the office of the Chief Executive is a
matter that should inform the conduct of the entire proceeding, including the
12

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 21 of 24

Pg ID 1071

timing and scope of discovery.” Id. at 385. The amendments to the federal
discovery rules caution that discovery must be “proportional to the needs of the
case.” See Fed. R. Civ. P. 26(b)(1). The Supreme Court, in Bell Atlantic Corp. v.
Twombly, 550 U.S. 544 (2007), noted the “extensive scope” and “potentially
enormous expense” of discovery in that antitrust case. See id. at 558–59. As the
Supreme Court observed: “The costs of modern federal…litigation and the
increasing caseload of federal courts counsel against sending the parties into
discovery when there is no reasonable likelihood that the plaintiff[] can construct a
claim from the events related in the complaint[.]” Id. at 558; see also Ashcroft v.
Iqbal, 556 U.S. 662, 678–79 (2009) (ruling that Rule 8 “does not unlock the doors
of discovery for a plaintiff armed with nothing more than conclusions”). By
extending the time for entry of a scheduling order, this Court would prevent
Plaintiffs from draining public funding while Defendants await the Court’s ruling
on the Motion to Dismiss. Plaintiffs’ desire for discovery for a motion for
preliminary injunction (which they have not yet filed) cannot justify allowing the
case to proceed prior to this Court having an opportunity to rule on Defendants’
Motion to Dismiss.
Until the Court makes its determination as to Plaintiffs’ Complaint and what
claims may proceed in what form, the parties should not be required to incur the
13

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 22 of 24

Pg ID 1072

extraordinary burdens related to discovery and other pre-trial proceedings
associated with such claims.
CONCLUSION
For the foregoing reasons, Defendants respectfully submit that good cause
exists to postpone the commencement of discovery, and request that the Court
delay entering a scheduling order until at least 21 days after this Court rules upon
Defendants’ currently pending Motion to Dismiss.
Respectfully submitted this 17th day of April 2017.
CHAD A. READLER
Acting Assistant Attorney General
WILLIAM C. PEACHEY
Director
GISELA A. WESTWATER
Assistant Director
EREZ REUVENI
Senior Litigation Counsel
By: /s/ Joshua S. Press
JOSHUA S. PRESS
Trial Attorney
United States Department of Justice
Civil Division
Office of Immigration Litigation
District Court Section
P.O. Box 868, Ben Franklin Station
14

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 23 of 24

Washington, DC 20044
Phone: (202) 305-0106
joshua.press@usdoj.gov
BRIANA YUH
Trial Attorney
Attorneys for Defendants

15

Pg ID 1073

2:17-cv-10310-VAR-SDD Doc # 77 Filed 04/17/17 Pg 24 of 24

Pg ID 1074

CERTIFICATE OF SERVICE
I hereby certify that on April 17, 2017, I electronically filed the foregoing
DEFENDANTS’ MOTION TO EXTEND TIME FOR ISSUANCE OF A
SCHEDULING ORDER UNDER RULE 16(b) with the Clerk of the Court for the
Eastern District of Michigan by using the CM/ECF system. Notice of this filing
will be sent out to all parties by operation of the Court’s electronic filing system.
Parties may access this filing through the Court’s CM/ECF system.
By: /s/ Joshua S. Press
JOSHUA S. PRESS
Trial Attorney
United States Department of Justice
Civil Division

16

