2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 1 of 18

Pg ID 1076

IN THE UNITED STATES DISTRICT COURT
FOR THE EASTERN DISTRICT OF MICHIGAN
SOUTHERN DIVISION
ARAB AMERICAN CIVIL RIGHTS
LEAGUE, et al.,
Plaintiffs,

Case No. 2:17-cv-10310-VAR-SDD
Hon. Victoria A. Roberts

v.
DONALD TRUMP, et al.,

Mag. J. Stephanie D. Davis

Defendants.

PLAINTIFFS’ BRIEF IN PARTIAL OPPOSITION TO
DEFENDANTS’ MOTION TO EXTEND TIME FOR
ISSUANCE OF A SCHEDULING ORDER UNDER RULE 16(b)
Plaintiffs hereby respond to Defendants’ Motion to Extend Time for
Issuance of a Scheduling Order Under Rule 16(b), as set forth in the attached
supporting brief.

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 2 of 18

Pg ID 1077

TABLE OF CONTENTS

INTRODUCTION ................................................................................................... 1
ARGUMENT ........................................................................................................... 2
I.

A Ruling on Defendants’ Motion to Dismiss Will Neither Dispose
of This Case Nor Make the Requested Discovery Unnecessary. .............. 2

II.

The Limited Discovery Sought by Plaintiffs Is Relevant and
Necessary. ...................................................................................................... 5

III.

Plaintiffs’ Discovery Requests Are Not Burdensome and Do Not
Implicate Executive Privilege. ..................................................................... 6

IV.

The Court Has All the Information It Needs to Enter a Scheduling
Order at This Time. ...................................................................................... 9

CONCLUSION...................................................................................................... 11

ii

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 3 of 18

Pg ID 1078

TABLE OF AUTHORITIES
Cases
ACLU of Ky. v. Grayson Cnty., 591 F.3d 837, 843 (6th Cir. 2010) ..........................3
Aziz v. Trump, No. 17-cv-116, 2017 WL 580855
(E.D. Va. Feb. 13, 2017)..............................................................................3, 4
Fish v. Kobach, No. 16-cv-2105, 2017 WL 1373882
(D. Kan. Apr. 17, 2017) ...................................................................................8
Hawaii v. Trump, No. 17-cv-0050, 2017 WL 1011673
(D. Haw. Mar. 15, 2017) .............................................................................2, 4
In re Sealed Case, 121 F.3d 729 (D.C. Cir. 1997) ................................................7, 8
IRAP v. Trump, No. 17-cv-361, 2017 WL 1018235
(D. Md. Mar. 16, 2017) .......................................................................... 2, 3, 4
Judicial Watch, Inc. v. Dep’t of Justice, 365 F.3d 1108 (D.C. Cir. 2004) ................8
Lasisi v. Follett Higher Educ. Grp., 598 F. App’x 437 (7th Cir. 2015) ....................9
Sarsour v. Trump, No. 17-cv-120, 2017 WL 1113305
(E.D. Va. Mar. 24, 2017) .................................................................................2
Washington v. Trump, 847 F.3d 1151 (9th Cir. 2017) ...........................................2, 3

Rules
Fed. R. Civ. P. 16 .......................................................................................................9
Fed. R. Civ. P. 26 .......................................................................................................9

iii

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 4 of 18

Pg ID 1079

INTRODUCTION
The parties’ basic disagreement is whether the Court should halt proceedings
entirely in this case while it considers Defendants’ motion to dismiss, or instead
allow limited discovery to proceed now so that Plaintiffs can move forward with
seeking a preliminary injunction based on a strong factual record that has been
unavailable to any other court considering these Executive Orders. Defendants are
essentially seeking a delay of further proceedings well into the summer by arguing
that this Court should depart significantly from the decisions of other courts that
have rejected essentially the same Government arguments regarding the same
executive action.
Plaintiffs are willing to agree that the Court can defer entering a full pretrial
scheduling order, and therefore oppose Defendants’ motion only in part. The
Court should, however, allow Plaintiffs to proceed immediately with the very
limited discovery they seek to support their motion for preliminary injunction, so
that the remainder of the case can move forward without further delay.

As

discussed in more detail below, Defendants’ motion is highly unlikely to be
dispositive of the case; the narrow discovery sought by Plaintiffs involves minimal
burden on Defendants and was designed not to implicate executive privilege; and
the Court has all the information it needs to enter the limited scheduling order that
Plaintiffs propose.

1

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 5 of 18

Pg ID 1080

ARGUMENT
I.

A Ruling on Defendants’ Motion to Dismiss Will Neither Dispose of
This Case Nor Make the Requested Discovery Unnecessary.
Only complete dismissal of this case would make the limited discovery

sought by Plaintiffs unnecessary. But it is highly unlikely that the Court would
arrive at such a result, particularly given that other courts have rejected many of
the same arguments by the same Defendants about the same executive action.
The Government devotes considerable attention to questions of standing, but
these arguments will not result in dismissal of the case. Defendants’ arguments on
standing and ripeness have already been rejected by at least four other courts. See,
e.g., Washington v. Trump, 847 F.3d 1151, 1159-60 (9th Cir. 2017) (finding
standing based on harm to university students and faculty who cannot travel for
research, academic collaboration, or personal reasons; whose family members from
abroad cannot visit; and who cannot recruit students or faculty from the barred
countries); Sarsour v. Trump, No. 17-cv-120, 2017 WL 1113305, at *5 (E.D. Va.
Mar. 24, 2017) (finding standing due to the stigma and burden on travel and other
activities imposed by the Revised Executive Order); IRAP v. Trump, No. 17-cv361, 2017 WL 1018235, at *5 (D. Md. Mar. 16, 2017) (finding standing for
plaintiffs with barred family members and stigma-related injuries); Hawaii v.
Trump, No. 17-cv-0050, 2017 WL 1011673, at *16 (D. Haw. Mar. 15, 2017)

2

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 6 of 18

Pg ID 1081

(finding standing for an American citizen due to stigma caused by the Revised
Executive Order).
Moreover, the Government’s scattershot arguments on standing do not even
address all of the injuries alleged in the Complaint. By failing to attack the
standing of all of the Plaintiffs based on all of the injuries they allege, the
Government essentially concedes that the case is justiciable. And even if some of
the claims of some of the Plaintiffs are ultimately dismissed, the case will move
into discovery as long as even a single claim from a single plaintiff remains viable.
See, e.g., ACLU of Ky. v. Grayson Cnty., 591 F.3d 837, 843 (6th Cir. 2010) (“The
presence of one party with standing is sufficient.”).
Other courts have similarly rebuffed the Government’s arguments. For
instance, several other courts have rejected the notion that 8 U.S.C. §§ 1182 and
1185 essentially authorize the President to violate the Constitution. See, e.g.,
Washington v. Trump, 847 F.3d 1151, 1161 (9th Cir. 2017) (“There is no precedent
to support this claimed unreviewability, which runs contrary to the fundamental
structure of our constitutional democracy.”); IRAP v. Trump, No. 17-cv-361, 2017
WL 1018235, at *16 (D. Md. Mar. 16, 2017) (“Even when exercising their
immigration powers, the political branches must choose constitutionally
permissible means of implementing that power.” (citation omitted)); Aziz v. Trump,
No. 17-cv-116, 2017 WL 580855, at *6 (E.D. Va. Feb. 13, 2017) (“Every

3

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 7 of 18

Pg ID 1082

presidential action must still comply with the limits set by Congress’ delegation of
power and the constraints of the Constitution, including the Bill of Rights.”).
On the merits, courts have rejected Defendants’ arguments on the
constitutional claims when evaluating them under the much more difficult
preliminary injunction standard of “likelihood of success,” making it unlikely that
this Court would find that Plaintiffs here have not even stated a claim sufficient to
survive a motion to dismiss. See, e.g., IRAP v. Trump, No. 17-cv-361, 2017 WL
1018235, at *13 (D. Md. Mar. 16, 2017) (finding likelihood of success because
animus drove formulation of Revised Executive Order); Hawaii v. Trump, No. 17cv-0050, 2017 WL 1011673, at *13 (D. Haw. Mar. 15, 2017) (same); Aziz v.
Trump, No. 17-cv-116, 2017 WL 580855, at *8-11 (E.D. Va. Feb. 13, 2017)
(same).
In light of this recent history, there is good reason to doubt the government’s
self-serving claim that its motion to dismiss will dispose of the case in full.
Moreover, questions of fact will also prevent the Court from granting Defendants’
motion to dismiss. Defendants acknowledge this problem implicitly. Rather than
confining their argument to matters of law and the facts alleged in the Complaint,
Defendants feel compelled to dispute Plaintiffs’ allegations as a factual matter.
Central to their argument is the Government’s position that the Revised Executive
Order was intended to protect national security and does not have a discriminatory

4

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 8 of 18

Pg ID 1083

effect, contrary to Plaintiffs’ allegation that its “purpose and effect” was to “target
and discriminate against Muslims” (2nd Am. Compl., R. 41, Pg. ID 464, ¶ 9). See,
e.g., Defs.’ Mot. to Dismiss, R. 76 (“MTD”), at Pg. ID 1017 (arguing that purpose
was to protect national security), 1043 (same), 1034-35 (offering statistics to
dispute the effect of the ban), 1035-36 (characterizing the purpose of exempting
Iraq from the ban), 1043-44 (suggesting that Donald Trump’s statements before
becoming President are not reflective of his views and intent after taking office).
The Government’s own arguments make clear that the Court will ultimately need
to decide whether the purpose and effect of the Revised Executive Order were
impermissible based on a consideration of the facts and evidence — including
evidence that Plaintiffs believe will be produced in discovery — not when
considering a motion to dismiss.
II.

The Limited Discovery Sought by Plaintiffs Is Relevant and Necessary.
The Court has already found that “Plaintiffs’ requested discovery is directly

relevant to their claim that the [Revised Executive Order] was motivated by
discriminatory religious animus.” (March 31 Order, R. 69, Pg. ID 978.) Plaintiffs’
discovery is therefore also directly relevant to their anticipated motion for a
preliminary injunction.
Because the Government has opposed preliminary injunction motions in
other cases on the grounds that the public record evidence of animus is insufficient,

5

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 9 of 18

Pg ID 1084

Plaintiffs wish to file an injunction motion supported by evidence that
incontrovertibly establishes that the Executive Orders were motivated by religious
animus and that the national security justification is a mere pretext. This will allow
the Court to issue an injunction supported by evidence of religious animus and
discriminatory intent not available to the other District Courts considering
challenges to the Revised Executive Order, and will allow the Court to be the first
to consider the question of whether the purported facial neutrality of an Executive
Order can erase undisputable evidence of animus and discriminatory intent.
III.

Plaintiffs’ Discovery Requests Are Not Burdensome and Do Not
Implicate Executive Privilege.
Defendants’ alarmist predictions of the burden of discovery ignore the

realities of the limited discovery that Plaintiffs are actually pursuing at this time.
Plaintiffs are not seeking discovery on everything “within the scope of the present
Second Amended Complaint,” nor are they seeking depositions. See Defs.’ Mot.
to Extend Time, R.77 (“Mot.”), at Pg. ID 1069. As Defendants know from the
discovery requests served by Plaintiffs on April 6 and the schedule proposed by
Plaintiffs earlier the same day, Plaintiffs are currently seeking production of only
four limited categories of documents and responses to just five narrow
interrogatories. (See Ex. A and Ex. B.) The Court has already noted in its March 31
Order that “most of Plaintiffs’ discovery requests are appropriately narrow,” while
also finding the document request and interrogatory related to congressional
6

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 10 of 18

Pg ID 1085

staffers to be “overly broad.” Order, R. 69, Pg. ID 977. Plaintiffs have further
narrowed even the requests that the Court found “appropriately narrow,” and have
more precisely described the other requests to limit them to the few congressional
staffers involved in drafting the Executive Orders.

The burden imposed on

Defendants by these requests is entirely reasonable (as well as inevitable).1
Given the limited nature of the discovery requests, it is difficult to
contemplate any circumstance in which Government lawyers would need to spend
“thousands” of hours conducting a privilege review (see Mot. at Pg. ID 1069).
Defendants have no serious argument that Plaintiffs’ discovery requests implicate
executive privilege.2 Neither the presidential communications privilege (which is
rooted in “the President’s Article II powers” and protects “materials that reflect
presidential decisionmaking”) nor the deliberative process privilege (which gives
“government officials freedom to debate alternative approaches in private”) applies
to the discovery that Plaintiffs have served. In re Sealed Case, 121 F.3d 729, 748,
744, 737 (D.C. Cir. 1997). Most of Plaintiffs’ requests seek evidence pre-dating

1

As proposed below, after this first phase of limited discovery is complete, and
after the Court decides the motion to dismiss, the parties can meet and confer about
the parameters of any additional discovery that may be appropriate.
2

The Government appears to acknowledge this, noting that the privilege questions
they allude to would be an “issue of first impression.” Mot. at Pg. ID 1069.
7

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 11 of 18

Pg ID 1086

the election,3 and Defendants’ own motion to dismiss argues that a candidate is a
“private person” and not a “government actor,” and that a candidate’s pre-election
statements are not “official acts.” MTD Pg. ID 1042. Simply put, statements by
Candidate Trump are no more subject to a claim of executive privilege than
statements by Candidate Clinton or any other candidate.
If Defendants truly intend to argue for an unprecedented extension of
executive privilege to cover candidates for political office or legislative staff, they
may do so as discovery moves forward. But novel (let alone baseless) theories for
shielding some documents are no justification for a blanket stay on any and all
discovery.

3

Document Request 4 and Interrogatory 2 relate solely to communications prior to
the inauguration involving certain congressional staffers, which are clearly not
covered by the presidential communications privilege. See, e.g., Judicial Watch,
Inc. v. Dep’t of Justice, 365 F.3d 1108, 1116, 1119 (D.C. Cir. 2004) (privilege
applies only to “immediate White House advisers” in the Office of the President
and their staff, even when the information sought relates to the exercise of a
“Presidential duty”); Fish v. Kobach, No. 16-cv-2105, 2017 WL 1373882, at *6
(D. Kan. Apr. 17, 2017) (“[A] president-elect . . . has no constitutional power to
make any decisions on behalf of the Executive Branch. No court has recognized
the applicability of the executive privilege to communications made before a
president takes office.”). And Interrogatories 3-5 relate to solely factual
information, which the Government cannot seriously claim is privileged. See, e.g.,
Sealed Case, 121 F.3d at 737 (“The deliberative process privilege does not . . .
protect material that is purely factual . . . .”).
8

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 12 of 18

IV.

Pg ID 1087

The Court Has All the Information It Needs to Enter a Scheduling
Order at This Time.
Under Rule 16(b)(1)(B), the Court may issue a Rule 16 order “so long as the

judge consults with the parties’ attorneys” (as it did on April 13), without requiring
submission of a Rule 26(f) report. See Lasisi v. Follett Higher Educ. Grp., 598 F.
App’x 437, 441 (7th Cir. 2015) (“[A] district judge may issue a scheduling order
without first receiving the parties’ report under Rule 26(f) so long as the judge
consults ‘with the parties’ attorneys . . . .’” (quoting Fed. R. Civ. P. 16(b)(1)(B))).
While the parties disagree as to whether their April 6 meet and confer
constituted a formal Rule 26(f) conference, the Court need not resolve that dispute
in order to enter a scheduling order. Nor would another meet and confer serve any
purpose. This is not a case where the parties disagree about the nuances covered
by Rule 26(f). Rather, the disagreement is fundamental — whether even limited
discovery should proceed at this time. It is clear that a 26(f) plan would simply
recite competing positions on nearly every issue, with Defendants insisting that no
discovery should occur and Plaintiffs setting out the same proposal for discovery
that they outline here.
The most efficient solution would be for the Court to enter a scheduling
order under Rule 16(b)(1)(B) establishing the following two-stage approach. First,
the parties would proceed only with initial disclosures and the limited discovery
that Plaintiffs served on April 6. On the basis of the discovery obtained, which
9

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 13 of 18

Pg ID 1088

Plaintiffs expect will add importantly to the existing evidence of religious animus,
Plaintiffs will be prepared to file a motion for a preliminary injunction. Second,
within 21 days of the Court’s ruling on the Defendants’ motion to dismiss, the
parties would confer and submit a joint report to the Court regarding the remainder
of the case, including with respect to briefing of a motion for a preliminary
injunction. This approach alleviates any concerns Defendants might claim to have
regarding wide-ranging discovery, while accommodating Plaintiffs’ request for
targeted discovery to support a motion for a preliminary injunction.
Thus, Plaintiffs ask that the Court enter a Scheduling Order:
(1) Requiring initial disclosures to be exchanged within
one week of entry of the Scheduling Order. This should
present little burden to Defendants since initial
disclosures have been made previously in other cases
challenging the Revised Executive Order.4
(2) Requiring Defendants to produce the single document
responsive to Document Request 1 (the Giuliani memo)
within one week of entry of the Scheduling Order.
Production of this document should present little burden
to Defendants. And, to the extent Defendants are serious
about asserting executive privilege over pre-election
4

See, e.g., Doe v. Trump, No. 17-cv-178, ECF #27 (W.D. Wash. Apr. 12, 2017)
(scheduling order requiring exchange of initial disclosures and submission of a
discovery plan); Ali v. Trump, No. 17-cv-135, ECF #38 (W.D. Wash. Feb. 21,
2017) (same); Washington v. Trump, No. 17-cv-141, ECF #87 (W.D. Wash. Feb.
15, 2017) (same); Joint Status Report & Discovery Plan, Washington v. Trump,
No. 17-cv-141, ECF #177 (W.D. Wash.) (filed Apr. 5, 2017) (confirming that
parties exchanged initial disclosures); Joint Status Report & Discovery Plan, Ali v.
Trump, No. 17-cv-135, ECF #82 (W.D. Wash.) (filed Mar. 28, 2017) (same).
10

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 14 of 18

Pg ID 1089

campaign documents, it will permit Plaintiffs to begin the
process of challenging that assertion.
(3) Requiring Defendants to respond to Document
Requests 2-4 and Interrogatories 1-5 within three weeks
of entry of the Scheduling Order. Those requests were
served on Defendants on April 6, and therefore the
deadline for the Defendants to respond under FRCP
34(b)(2)(A) and 33(b)(2) would have been May 8. These
requests are narrower versions of those filed with
Plaintiffs’ Motion for Expedited Discovery, which
Defendants have had since March 16.
CONCLUSION
Plaintiffs therefore ask that the Court deny Defendants’ motion to the extent
it seeks to halt all proceedings, and instead enter the limited order described above.

11

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 15 of 18

Dated: April 21, 2017

Pg ID 1090

Respectfully submitted,

Counsel for Arab American Civil Rights League
AYAD LAW, P.L.L.C.
/s/ Nabih H. Ayad
Nabih H. Ayad (P59518)
645 Griswold St., Ste. 2202
Detroit, MI 48226
(313) 983-4600
nayad@ayadlaw.com

/s/ Rula Aoun
Rula Aoun (P79119)
4917 Schaefer Rd.
Dearborn, MI 48126
(313) 633-0231
rula@acrlmich.org

HAMMOUD, DAKHLALLAH &
ASSOCIATES, PLLC
/s/ Kassem M. Dakhlallah
Kassem Dakhlallah (P70842)
6050 Greenfield Rd., Suite 201
Dearborn, MI 48126
(313) 551-3038
kd@hdalawgroup.com

VIDA LAW GROUP, PLLC
/s/ Mona Fadlallah
/s/ Natalie C. Qandah
Mona Fadlallah (P64197)
Natalie C. Qandah (P58434)
43050 Ford Road, Suite 160
Canton, MI 48187
Phone: (734) 456-9004
Facsimile: (734) 456-9003
Mona@vidalawpllc.com
Natalie@vidalawpllc.com

Counsel for American Arab Chamber of Commerce
FARHAT & ASSOCIATES, PLLC
/s/ Helal Farhat
Helal Farhat (P64872)
Counsel for the American Arab
Chamber of Commerce
6053 Chase Rd.
Dearborn, MI 48126
(313) 945-5100
hfarhat@saflegal.com

AYAD LAW, P.L.L.C.
/s/ Nabih H. Ayad
Nabih H. Ayad (P59518)
Attorney for Plaintiffs
645 Griswold St., Ste. 2202
Detroit, MI 48226
(313) 983-4600
nayad@ayadlaw.com

12

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 16 of 18

Pg ID 1091

Counsel for Hend Alshawish, Salim Alshawish, Yousef Abdullah,
Fahmi Jahaf, and Mohamed Alshega
AYAD LAW, P.L.L.C.
/s/ Nabih H. Ayad
Nabih H. Ayad (P59518)
Attorney for Plaintiffs
645 Griswold St., Ste. 2202
Detroit, MI 48226
(313) 983-4600
nayad@ayadlaw.com

/s/ Rula Aoun
Rula Aoun (P79119)
4917 Schaefer Rd.
Dearborn, MI 48126
(313) 633-0231
rula@acrlmich.org

HAMMOUD, DAKHLALLAH &
ASSOCIATES, PLLC
/s/ Kassem M. Dakhlallah
Kassem Dakhlallah (P70842)
6050 Greenfield Rd., Suite 201
Dearborn, MI 48126
(313) 551-3038
kd@hdalawgroup.com

VIDA LAW GROUP, PLLC
/s/ Mona Fadlallah
/s/ Natalie C. Qandah
Mona Fadlallah (P64197)
Natalie C. Qandah (P58434)
43050 Ford Road, Suite 160
Canton, MI 48187
Phone: (734) 456-9004
Facsimile: (734) 456-9003
Mona@vidalawpllc.com
Natalie@vidalawpllc.com

/s/ Ali K. Hammoud
Ali K. Hammoud (P73076)
6050 Greenfield Rd., Suite 201
Dearborn, MI 48126
(313) 551-3038
ah@hdalawgroup.com

13

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 17 of 18

Pg ID 1092

Counsel for American Civil Liberties Union of Michigan,
Arab American and Chaldean Council, Arab American Studies Association,
Adeeb Saleh, Sofana Bella, Hilal Alkatteeb, and
S.A., a minor through her Parent and Next Friend, Hilal Alkatteeb
/s/ Miriam Aukerman
Miriam Aukerman (P63165)
American Civil Liberties Union Fund
of Michigan
1514 Wealthy SE, Suite 242
Grand Rapids, MI 49506
(616) 301-0930
maukerman@aclumich.org

/s/ Samuel R. Bagenstos
Samuel R. Bagenstos (P73971)
Cooperating Attorney,
American Civil Liberties Union
Fund of Michigan
625 South State Street
Ann Arbor, Michigan 48109
(734) 647-7584
sbagen@gmail.com

/s/ Michael J. Steinberg
Michael J. Steinberg (P43085)
Daniel S. Korobkin (P72842)
Kary L. Moss (P49759)
American Civil Liberties Union Fund
of Michigan
2966 Woodward Avenue
Detroit, MI 48201
(313) 578-6814
msteinberg@aclumich.org

/s/ Margo Schlanger
Margo Schlanger (N.Y. Bar
#2704443 (3d Dept))
Cooperating Attorney,
American Civil Liberties Union
Fund of Michigan
625 South State Street
Ann Arbor, Michigan 48109
(734) 615-2618
margo.schlanger@gmail.com

/s/ Jason C. Raofield
Jason C. Raofield (D.C. Bar #463877)
Covington & Burling LLP
One City Center
850 10th Street, NW
Washington, D.C. 20001
(202) 662-5072
jraofield@cov.com

14

2:17-cv-10310-VAR-SDD Doc # 78 Filed 04/21/17 Pg 18 of 18

Pg ID 1093

CERTIFICATE OF SERVICE
This Brief and the accompanying Exhibits were filed on April 21, 2017, via
the Court’s ECF system, which provides notice to all counsel of record.

/s/ Jason C. Raofield
Jason C. Raofield
(D.C. Bar #463877)

