Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 1 of 15

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
---------------------------------------------------------------X
JANE DOE,
:
:
Plaintiff,
:
-against:
:
CANON U.S.A., Inc.,
:
:
Defendant.
:
---------------------------------------------------------------X

1:18-cv-2511 (GHW)(GWG)

PLAINTIFF’S MEMORANDUM OF LAW IN SUPPORT
OF MOTION TO PROCEED UNDER A PSEUDONYM

Laurie Berke-Weiss
Berke-Weiss Law PLLC
950 Third Avenue, 32 Floor
New York, NY 10022
Phone: (212) 888-2680
laurie@berkeweisslaw.com
nd

Attorneys for Plaintiff

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 2 of 15

TABLE OF CONTENTS
Introduction .............................................................................................................................. 1
Statement of Facts .................................................................................................................... 2
Argument.................................................................................................................................. 2
I.

This Court Can Exercise Its Discretion to Allow Plaintiff to Proceed
Pseudonymously............................................................................................... 2

II.

An Analysis of the Balancing Factors Favors Allowing Plaintiff to
Proceed Pseudonymously ................................................................................ 4
A. The Litigation Involves Matters That Are Highly Sensitive and of a
Personal Nature Which Will Harm Plaintiff and Her Teenage Son
Who is Not a Party to This Action, if Plaintiff is Named ......................... 4
1. The Intimate Sexual Nature of This Case Supports Allowing
Plaintiff to Remain Anonymous........................................................... 5
2. Absent an Anonymous Filing, Plaintiff’s Mental Health Is At
Risk………………………………………………………………………..6
3. Plaintiff’s Teenaged Son is Entitled to be Protected By Plaintiff’s
Anonymity. ……………………………………………………………...7
4. A Public Filing Will Adversely Impact Plaintiff’s New
Venture…………………………………………………………………...7
5. Plaintiff’s Identity Should Remain Private Absent Another
Mechanism to Protect Her Identity.…………………………………...8
B. Continuing to Maintain Plaintiff’s Privacy by Allowing Her to
Proceed Pseudonymously Will Not Prejudice Defendant…..…………..9
C. Allowing Plaintiff to Remain Anonymous Will Not Harm the
Public’s Interest……………………………………………………………...9

Conclusion .............................................................................................................................. 12

i

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 3 of 15

TABLE OF AUTHORITIES

CASES
Doe v. Hartford Life and Acc. Ins. Co.,
237 F.R.D. 545 (D. N. J. 2006) .............................................................................................. 6
Doe No. 2 v. Kolko,
242 F.R.D. 193 (E.D.N.Y. 2006) ..................................................................................... 5, 11
Doe v. University of St. Thomas,
No. 16 Civ. 1127, 2016 WL 9307609 (D. Minn. May 25, 2016) ........................................ 10
Grottano v. City of New York,
No. 15 Civ. 9242, 2016 WL 2604803 at *1 (S.D.N.Y. Mar. 30, 2016) .......................... 2, 5, 9
Next Phase Distribution, Inc. v. Does 1-138,
No. 11 Civ. 9706, 2012 WL 691830 (S.D.N.Y. March 1, 2012) ..................................... 5, 10
Roe v. Aware Women Ctr. for Choice, Inc.,
253 F.3d 678, 685 (11th Cir. 2001) ....................................................................................... 2
Sealed Plaintiff v. Sealed Defendant,
537 F.3d 185 (2d Cir. 2008) .......................................................................................... 2, 3, 4
STATUTES
New York City Human Rights Law, N.Y.C. Admin. Code §§ 8-101, et seq. ....................... 1
New York State Human Rights Law, New York Exec. Law § 290, et seq. .......................... 1
Title VII of the Civil Rights Act of 1964, 42 U.S.C. § 2000e, et seq. ....................................... 1
OTHER AUTHORITIES
Federal Rules of Civil Procedure 10(a) .................................................................................. 2

ii

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 4 of 15

INTRODUCTION
Plaintiff Jane Doe (“Plaintiff”), by her attorneys, Berke-Weiss Law PLLC, hereby
seeks authorization to file a Complaint and proceed in this action as a pseudonymous
Plaintiff. Plaintiff seeks damages against her former employer, Canon U.S.A., Inc.
(“Defendant” or “Canon”), under Title VII of the Civil Rights Act of 1964, 42 U.S.C. §
2000e, et seq. (“Title VII”); the New York State Human Rights Law, New York Exec. Law
§ 290, et seq. (“NYSHRL”); and, the New York City Human Rights Law, N.Y.C. Admin.
Code §§ 8-101, et seq. (“NYCHRL”), for the sexual harassment she endured while in its
employ. In light of the serious nature of the allegations contained in the Complaint,
Plaintiff is justifiably concerned that the use of her real name in this Court, and in the
press, will further the harms she seeks to redress by bringing this action, and will:
exacerbate her emotional distress from the public airing of highly sensitive private
matters; cause emotional distress to her teenaged son, a high school student whose
peers then would have access to intensely private information about his mother; and,
harm her future career prospects by exposing extremely private and potentially
embarrassing facts to the scrutiny of her small, conservative, close-knit community at a
time when she is seeking to create a new career in that community.
Defendant, on the other hand, will not be prejudiced if Plaintiff proceeds
anonymously as it knows of Plaintiff’s identity and the claims she made against it, and
has access to the underlying facts in this case. Similarly, no compelling public interest
will be served by revealing Plaintiff’s name, or the names of her former colleagues who
are not parties to this case.

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 5 of 15

STATEMENT OF FACTS
A brief description of the nature of this case is set forth in the Declaration of
Laurie Berke-Weiss (hereafter, the “Berke-Weiss Decl.”). As stated in that Declaration,
Plaintiff was subjected to sexual harassment by her supervisor while working for
Defendant. After Plaintiff complained of the unwelcomed conduct, Defendant engaged
in a slow, inadequate, and retaliatory investigation. Plaintiff has suffered mental and
emotional distress as a result of the sexual harassment and the subsequent retaliation by
Defendant, and has been effectively removed from the printing industry, where she had
built a successful decades-long career.
ARGUMENT
I.

THIS COURT CAN EXERCISE ITS DISCRETION TO ALLOW PLAINTIFF
TO PROCEED PSEUDONYMOUSLY.
Under Rule 10(a) of the Federal Rules of Civil Procedure, “[t]he title of the

complaint must name all the parties.” Fed. R. Civ. P. Rule 10(a). At the same time,
courts have “carved out a limited number of exceptions to the general requirement of
disclosure [of the names of parties], which permit plaintiffs to proceed anonymously.”
Sealed Plaintiff v. Sealed Defendant, 537 F.3d 185, 189 (2d Cir. 2008) (quoting Roe v. Aware
Women Ctr. for Choice, Inc., 253 F.3d 678, 685 (11th Cir. 2001)) (alteration in original). As
such, whether a plaintiff may prosecute an action anonymously through a pseudonym
is determined at the discretion of the court after weighing the “plaintiff’s interest in
anonymity . . . against both the public interest in disclosure and any prejudice to the
defendant.” Grottano v. City of New York, No. 15 Civ. 9242, 2016 WL 2604803 at *1
(S.D.N.Y. Mar. 30, 2016) (internal quotation marks and citation omitted); see also Sealed
Plaintiff, 537 F.3d at 189.

2

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 6 of 15

In determining whether to permit a party to proceed anonymously, the court
must consider a non-exhaustive list of factors in balancing differing interests, including
whether: (1) the litigation involves matters that are highly sensitive and of a personal
nature; (2) identification poses a risk of retaliatory physical or mental harm to the party
seeking to proceed anonymously or, even more critically, to innocent non-parties;
(3) identification presents other harms and the likely severity of those harms, including
whether the injury litigated against would be incurred as a result of the disclosure of
the plaintiff’s identity; (4) the plaintiff is particularly vulnerable to the possible harms of
disclosure, particularly in light of his age; (5) the suit is challenging the actions of the
government or that of private parties; (6) the defendant is prejudiced by allowing the
plaintiff to press his claims anonymously, whether the nature of that prejudice (if any)
differs at any stage of the litigation, and whether any prejudice can be mitigated by the
district court; (7) the plaintiff’s identity has thus far been kept confidential; (8) the
public’s interest in the litigation is furthered by requiring the plaintiff to disclose his
identity; (9) because of the purely legal nature of the issues presented or otherwise,
there is an atypically weak public interest in knowing the litigants’ identities; and
(10) there are any alternative mechanisms for protecting the confidentiality of the
plaintiff. See Sealed Plaintiff, 537 F.3d at 189-90 (citations and internal quotation marks
omitted).
As outlined below, in the matter at bar a balancing of these factors in light of the
differing interests of Plaintiff, of Defendant, and of the public, provides ample basis for
the court to determine that Plaintiff should be permitted to proceed anonymously in
this litigation. See id. at 190.

3

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 7 of 15

II.

AN ANALYSIS OF THE BALANCING FACTORS FAVORS ALLOWING
PLAINTIFF TO PROCEED PSEUDONYMOUSLY.
A.

The Litigation Involves Matters That Are Highly Sensitive and of a
Personal Nature Which Will Harm Plaintiff and Her Teenage Son Who
Is Not a Party To This Action, If Plaintiff Is Named.

When analyzing a plaintiff’s interest in proceeding anonymously, courts must
consider such factors as whether the matters discussed in the lawsuit are highly
sensitive and of a personal nature; the potential harms to Plaintiff and other innocent
non-parties if Plaintiff’s identity is revealed; and, any alternative mechanisms for
protecting confidentiality. See Sealed Plaintiff, 537 F.3d at 189-190. In this lawsuit, the
matters at issue are highly sensitive and of a personal nature as the action arises from
the sexual harassment of Plaintiff, including forcible touching she suffered at the hands
of Plaintiff’s supervisor, and the devastating mental and emotional impact of his actions
and those of Defendant. See Berke-Weiss Decl. at ¶ 5.
Here, Plaintiff was sexually harassed by her supervisor for about a year and a
half while employed by Defendant, including multiple incidents occurring while she
was participating in out of town travel with her supervisor on Defendant’s business,
including: his forcibly touching her in an unwanted sexual manner; forcibly removing
her clothing so that he could touch her nude body; demanding sexual encounters in
hotel rooms; and, intimately touching her in the presence of other colleagues and clients
to demonstrate his control over her, while convincing Plaintiff that it would be both
futile and detrimental to her career to go to Defendant’s Human Resources Department
for help. See Exhibit A to Berke-Weiss Decl. at ¶¶ 72-105. Litigating these claims under
her own name necessarily will make public highly personal and intimate details about
Plaintiff which otherwise would remain private.

4

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 8 of 15

1. The Intimate Sexual Nature of This Case Supports Allowing
Plaintiff to Remain Anonymous.
Courts have recognized the sensitivity and intimacy of a variety of situations,
allowing Plaintiffs to proceed anonymously. “[C]ourts have granted anonymity to
protect against disclosure of a wide range of issues involving matters of the utmost
intimacy, including sexual assault.” Doe No. 2 v. Kolko, 242 F.R.D. 193, 196 (E.D.N.Y.
2006) (citing cases); see also Michael v. Bloomberg L.P. No. 14 Civ. 2657, 2015 WL 585592 at
*3 (S.D.N.Y. Feb. 11, 2015) (citing “claims involving sexual orientation, pregnancy, or
minor children” as involving matters of a highly sensitive and personal nature);
Grottano 2016 WL 2604803 at *1 (recognizing the highly sensitive and personal
allegations that Plaintiff had been strip and/or body cavity searches while visiting an
inmate at Rikers). Similarly, the graphic details of the sexual harassment and related
controlling behavior Plaintiff suffered at the hands of her supervisor for a year and a
half, along with her resulting mental health diagnosis, is highly sensitive and personal
enough to justify her proceeding anonymously. See Berke-Weiss Decl. at ¶ 5.
Here, Plaintiff was the victim of repeated unwanted and unwelcomed sexual
touching by her supervisor, notwithstanding the law’s clear mandate to protect Plaintiff
from the incidents of harassment she suffered, and she should be allowed to protect her
privacy while asserting these rights. This Court has even recognized the privacy interest
of defendants accused of downloading pornographic films, where the litigants whose
privacy interest was being protected did not suffer any sexual assault. Next Phase
Distribution, Inc. v. Does 1-138, No. 11 Civ. 9706, 2012 WL 691830.
(S.D.N.Y. March 1, 2012) (recognizing the rights of Defendants to proceed anonymously
when being accused of illegally downloading a pornographic film). To the extent the
decision to protect Defendants in Next Phase Distrib. can be distinguished from these

5

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 9 of 15

facts, it supports offering at least the same protection of anonymity to Plaintiff who was
a victim of sexual harassment at work.
The persistent, repeated, unwanted and unwelcomed touching by Plaintiff’s
supervisor, and his relentless pressure for Plaintiff to succumb to his sexual demands,
led to Plaintiff’s diagnosis of post-traumatic stress disorder and depression. See Exhibit
A to Berke-Weiss Decl. at ¶¶ 123-126. While still a Canon employee, Plaintiff was
approved for and went on short term disability leave, and has been under a doctor’s
care for these conditions since October 2016, undergoing psychiatric treatment and
medication to try and alleviate her symptoms. See id. If Plaintiff is not permitted to
proceed in this action anonymously, this sensitive condition will become public, and
she risks suffering additional mental and emotional harm.
2. Absent an Anonymous Filing, Plaintiff’s Mental Health Is At Risk.
Absent an anonymous filing, information about Plaintiff’s diagnosis, treatment,
and records surely will be subject to scrutiny. Diagnoses of mental illness have been
recognized as being highly sensitive and of a personal nature, weighing in favor of
privacy. In fact:
[T]here is a substantial public interest in ensuring that cases
like the Plaintiff’s are adjudicated and the rights of mental
illness sufferers are represented fairly and without risk of
stigmatization. However, this goal cannot be achieved if
litigants suffering from mental illness are chilled from ever
reaching the courthouse steps for fear of repercussions that
would ensue if their condition was made public.
Doe v. Hartford Life and Acc. Ins. Co., 237 F.R.D. 545, 550 (D. N. J. 2006).
Here, Plaintiff has chosen to keep the details of her diagnoses confidential from
her professional contacts, and she should not be subjected to the stigma held against
people with mental health diagnoses by having to disclose her identity here, in order to
pursue her claims.
6

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 10 of 15

3.

Plaintiff’s Teenaged Son is Entitled to Be Protected By Plaintiff’s
Anonymity.

Plaintiff’s son is entitled to protection from the effect of the publication of
salacious information about his mother’s harassment. He is a high school sophomore,
and should not be exposed to bullying and ridicule by his peers so Plaintiff can assert
her legal rights. In addition to the significant risk to Plaintiff in revealing her name in
the caption, Plaintiff’s teenaged son, who is not a party to this lawsuit, will be exposed
to significant harm if her identity were disclosed, and his privacy should be protected.
Courts have recognized, “[t]he concern whether identification poses a risk of retaliatory
physical or mental harm to the requesting party or even more critically, to innocent nonparties,” as is the case here. Doe No. 2, 242 F.R.D. at 193, 195 (permitting Plaintiff to
proceed anonymously in bringing claims of childhood sexual abuse against Rabbi)
(emphasis added).
Plaintiff’s son will inevitably be harmed if the community where he resides
learns the facts of this case and his mother’s situation. Notably, he is not aware of the
very personal and graphic details which must be alleged to pursue Plaintiff’s claim.
Disclosing Plaintiff’s name will expose her minor child in the salacious details. This
could adversely affect his own psychological health, and also put him at risk of bullying
by schoolmates who would have easy access to the Complaint and other filings on the
Internet and through social media.
4.

A Public Filing Will Adversely Impact Plaintiff’s New Business
Venture.

Plaintiff’s identity has thus far remained confidential, and should remain so to
protect her capacity to earn a living. The widespread availability of legal case filings,
opinions, and reports on the Internet, along with the press coverage already afforded

7

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 11 of 15

this case, substantially increases the probability that Plaintiff would be harmed in the
absence of anonymity.
Plaintiff has started a new business, selling her marketing skills to local
businesses. Having been constructively discharged by Defendant and effectively cut off
from continuing her career in the printing industry, Plaintiff seeks to protect the new
career she is building so she may continue to earn a living. See Berke-Weiss Decl. at ¶ 6.
In her new role, Plaintiff does extensive outreach in her small, close-knit community.
Clients and potential clients have made negative comments about the #MeToo
movement, questioning whether there really is sexual harassment in the workplace.
Plaintiff fears that not proceeding pseudonymously will harm her business, drawing
attention to a lawsuit that may be viewed as supporting an unpopular cause,
overshadowing the valuable marketing skills she is offering to other businesses.
5.

Plaintiff’s Identity Should Remain Private Absent Another
Mechanism to Protect Her Identity.

Finally, permitting Plaintiff to proceed pseudonymously is the only mechanism
available to protect Plaintiff’s identity. The details of sexual harassment and diagnoses
of mental illness necessarily included in the Complaint to substantiate Plaintiff’s claims
are in and of themselves highly sensitive and of a personal nature. Although further
disclosures, such as Plaintiff’s medical records, could be separately kept under seal, the
details of the harassment she suffered and her diagnoses would necessarily become
public if she is not permitted to proceed pseudonymously.
In total, the highly sensitive and personal nature of this litigation, the significant
risk that Plaintiff will suffer additional mental and emotional harm as a result of the
public disclosure of her name, and the risk of harm to her teenage son, weigh heavily in
favor of allowing Plaintiff to proceed as an anonymous plaintiff.

8

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 12 of 15

B.

Continuing to Maintain Plaintiff’s Privacy by Allowing Her to Proceed
Pseudonymously Will Not Prejudice Defendant.

Plaintiff’s interest in using a pseudonym outweighs Defendant’s interests.
Allowing Plaintiff to maintain her privacy through the use of a pseudonym will not
prejudice Defendant, which is already well-aware of Plaintiff’s true identity and her
claims, having investigated Plaintiff’s complaint and participated in the U.S. Equal
Employment Opportunity Commission process, including participation in a mediation
and by submission of a position statement. Plaintiff does not seek to hide her identity
from Defendant, who will have the opportunity to conduct full discovery and to present
its defenses, regardless of whether Plaintiff proceeds under her name or
pseudonymously. The fact that “[o]ther than the need to make redactions and take
measures not to disclose plaintiff’s identity, defendants will not be hampered or
inconvenienced merely by plaintiff’s anonymity in court papers,” must be taken into
account in weighing the lack of prejudice to Defendant in permitting an anonymous
filing. Doe No. 2, 242 F.R.D. at 193, 198. In contrast, revealing Plaintiff’s name will cause
significant prejudice to Plaintiff. Moreover, if this case progresses to trial, the court has
the discretion to re-consider whether Plaintiff’s anonymity prejudices Defendant,
further supporting granting anonymity to Plaintiff at this stage of the litigation. See
Grottano, 2016 WL 2604803 at *3 (“[d]efendants may move to revisit the issue of
Plaintiffs’ anonymity before the case proceeds to trial.”).
C.

Allowing Plaintiff to Remain Anonymous Will Not Harm the Public’s
Interest.

Plaintiff’s significant interest in maintaining her anonymity outweighs the public
interest in learning her identity, which is minimal at best. Maintaining Plaintiff’s
pseudonym does not hamper the public’s interest in learning about sexual harassment
in the workplace. For example, in recognizing the privacy rights of individuals accused
9

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 13 of 15

of downloading pornography, this Court considered “… the minimal public interest
(when weighed against defendant’s interests) in disclosing defendant’s name.” Next
Phase Distrib., 2012 WL 691830 at *2. Similarly, courts have ruled that the public does
not have an interest in knowing the name of a college student who brought complaint
of sexual violence on campus:
[T]he public is rightly interested in issues of sexual violence
on campus, the response of schools to that violence, both
generally and even in specific cases, and the use of litigation
to address the alleged failures of that response. However, in
general none of these ends are furthered by knowing which
college student brought a particular lawsuit as opposed to
knowing simply that some college student did so.
Doe v. University of St. Thomas, No. 16 Civ. 1127, 2016 WL 9307609 at *3 (D. Minn. May
25, 2016).
By the same token, in this case Plaintiff is simply requesting to be referred
to as Jane Doe, but the facts of the case will remain public. As such, revealing
Jane Doe’s name does not further the public’s interest in learning about how
companies handle and respond to claims of sexual harassment. The press
coverage already generated by the filing of this lawsuit illustrates that the public
is able to learn the relevant details of this lawsuit without knowing Plaintiff’s
name.

1

Further, Plaintiff requests only that her name be masked, not that any other
identifying facts be withheld, nor that the case documents be filed under seal. This
substantially preserves reasonable public access to the facts of Plaintiff’s case, in which
there may be a legitimate public interest. While any individual with an interest in the
case might be able to use the details pled to discover plaintiff’s identity, anonymity

1

The same reasoning applies to Plaintiff’s request to redact the names of former colleagues.

10

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 14 of 15

would prevent casual internet searches based solely on Plaintiff’s name from turning up
details regarding this case, while protecting Plaintiff and her son from unreasonable
intrusion into their lives with the resulting significant negative impact to them.
Although the public has a generalized interest in knowing who is seeking relief
in its courts, it has been found that the public has a stronger – and more particularized –
interest in protecting the identities of alleged victims of sexual assault to encourage
victims to come forward and report such crimes. See, e.g., Kolko, 241 F.R.D. at 195. The
treatment alleged by Plaintiff as a victim of sexual harassment is analogous to the
claims of a sexual assault victim––Plaintiff’s supervisor forcibly touched her, pressured
her into nudity and unwanted sexual activity while on business trips with her. See
Exhibit A to Berke-Weiss Decl. at ¶¶ 72-105. When Plaintiff complained to Defendant,
the Company’s actions confirmed her initial fears in making a report: they did not
believe her; shared information with her colleagues that she had been in a “physical
relationship” with her harasser; and, concluded that the relationship may have been
consensual (or that one did not exist at all), despite evidence to the contrary. See Exhibit
A to Berke-Weiss Decl. at ¶¶ 145-220.
The public has a recognized interest in encouraging women to raise complaints
regarding any sexual harassment they suffer in the workplace, but not at the expense of
creating further harm to the victim. Requiring Plaintiff to proceed under her name
inevitably will cause her additional harm, and will not serve the public interest. Rather,
if Plaintiff must bring suit under her own name, it could have a chilling effect on other
women who may be discouraged from reporting sexual harassment for fear of
retaliation by their employer, and of being subjected to further harassment through
public scrutiny of her claims.

11

Case 1:18-cv-02511-GHW Document 8 Filed 03/28/18 Page 15 of 15

CONCLUSION
For the foregoing reasons, Plaintiff respectfully requests that the Court permit
her to proceed anonymously by means of the pseudonym Jane Doe, as stated in the
caption of this motion.

Dated: New York, New York
March 28, 2018
Respectfully submitted,
BERKE-WEISS LAW PLLC
By: /s/ Laurie Berke-Weiss
Laurie Berke-Weiss
950 Third Avenue, 32 Floor
New York, NY 10022
Phone: (212) 888-2680
laurie@berkeweisslaw.com
nd

Attorneys for Plaintiff

12

