Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 1 of 22 PageID 3193

IN THE UNITED STATES DISTRICT COURT
FOR THE NORTHERN DISTRICT OF TEXAS
FORT WORTH DIVISION

EXXON MOBIL CORPORATION,
Plaintiff,
v.
MAURA TRACY HEALEY, Attorney
General of Massachusetts, in her official
capacity,
Defendant.

)
)
)
)
)
)
)
)
)
)
)
)
)
)

No. 4:16-CV-469-K

OPPOSITION OF ATTORNEY GENERAL HEALEY TO
EXXON MOBIL CORPORATION’S MOTION FOR LEAVE
TO FILE A FIRST AMENDED COMPLAINT

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 2 of 22 PageID 3194

TABLE OF CONTENTS
I.

INTRODUCTION .............................................................................................................. 1

II.

FACTUAL BACKGROUND ............................................................................................. 2

III.

ARGUMENT ...................................................................................................................... 7

IV.

A.

AMENDMENT WOULD BE FUTILE BECAUSE THIS COURT
LACKS PERSONAL JURISDICTION OVER ATTORNEY GENERAL
HEALEY..................................................................................................................8

B.

EXXON’S MOTION FOR LEAVE TO AMEND REFLECTS BAD
FAITH AND DILATORY MOTIVE. ...................................................................12

CONCLUSION ................................................................................................................. 17

ii

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 3 of 22 PageID 3195

TABLE OF AUTHORITIES
Cases
Alpine View Co. Ltd. v. Atlas Copco AB, 205 F.3d 208 (5th Cir. 2000)..................................... 4, 9
B & G Prod. Co. v. Vacco, No. Civ.98-2436 ADM/RLE, 1999 WL 33592887 (D. Minn.
Feb. 19, 1999) ......................................................................................................................... 10
Bustos v. Lennon, 538 Fed. App’x 565 (5th Cir. 2013) .................................................................. 8
Cutting Edge Enter., Inc. v. Nat’l Ass’n of Att’ys Gen., 481 F. Supp. 2d 241 (S.D.N.Y.
2007) ....................................................................................................................................... 10
Dussouy v. Gulf Coast Inv. Corp., 660 F.2d 594 (5th Cir. 1981) ................................................. 13
Finance and Trading, Ltd. v. Rhodia, No. 04 Civ. 6083 (MBM), 2004 WL 2754862
(S.D.N.Y. Nov. 30, 2004) ....................................................................................................... 14
Firefighters’ Ret. Sys. v. Regions Bank, 598 F. Supp. 2d 785 (M.D. La. 2008) ........................... 14
Foman v. Davis, 371 U.S. 178 (1962) ............................................................................................ 7
Google, Inc. v. Hood, 822 F.3d 212 (5th Cir. 2016) ..................................................................... 11
In the Matter of the Application of the People of the State of New York, No. 451962/16
(N.Y. Sup. Ct. Oct. 25, 2016) ................................................................................................... 5
Lemann v. Midwest Recovery Fund LLC, No. 15-3329, 2016 WL 3033622 (E.D. La. May
27, 2016) ............................................................................................................................. 8, 12
Lihong Xia v. Kerry, 145 F. Supp. 3d 68 (D.D.C. 2015) .............................................................. 12
Marucci Sports, L.L.C. v. Nat’l Collegiate Athletic Ass’n, 751 F.3d 368 (5th Cir. 2014).............. 8
Mitsubishi Aircraft Int’l, Inc. v. Brady, 780 F.2d 1199 (5th Cir. 1986) ....................................... 13
Papa Berg, Inc. v. World Wrestling Entm’t, Inc., No. 3:12-CV-2406-B, 2013 WL
6159296 (N.D. Tex. Nov. 25, 2013) ......................................................................................... 8
Ponder Research Grp., LLP v. Aquatic Navigation, Inc., No. 4:09-CV-322-Y, 2010 WL
1817036 (N.D. Tex. May 4, 2010)............................................................................................ 8
Priester v. JP Morgan Chase Bank, N.A., 708 F.3d 667 (5th Cir. 2013) ....................................... 7
Pub. Health Equip. & Supply Co. v. Clarke Mosquito Control Prod., Inc., 410 F. App’x
738 (5th Cir. 2010).................................................................................................................. 15
Rosenblatt v. United Way of Greater Houston, 607 F.3d 413 (5th Cir. 2010) ............................... 7
Ruhrgas AG v. Marathon Oil Co., 526 U.S. 574 (1999) ...................................................... 4, 8, 12
iii

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 4 of 22 PageID 3196

Saxton v. Faust, No. 3:09-CV-2458-K, 2010 WL 3446921 (N.D. Tex. Aug. 31, 2010).............. 10
Schiller v. Physicians Res. Grp. Inc., 342 F.3d 563 (5th Cir. 2003)............................................... 7
Smith v. HSBC Bank, No. 15-10790, 2016 WL 5746320 (5th Cir. Sept. 30, 2016) ....................... 8
Spotts v. United States, 613 F.3d 559 (5th Cir. 2010) .................................................................. 11
Stroman Realty, Inc. v. Wercinski, 513 F.3d 476 (5th Cir. 2008) ................................. 9, 10, 11, 16
Total Safety U.S., Inc. v. Rowland, No. 13-6109, 2014 WL 4693114 (E.D. La. Sept. 22,
2014) ....................................................................................................................................... 12
Turner v. Abbott, 53 F. Supp. 3d 61 (D.D.C. 2014) ..................................................................... 10
U.S. ex rel. Marcy v. Rowan Companies, Inc., 520 F.3d 384 (5th Cir. 2008) ................................ 7
Walden v. Fiore, 134 S. Ct. 1115 (2014) ...................................................................................... 10
Wayte v. United States, 470 U.S. 598 (1985)................................................................................ 16
Weisskopf v. United Jewish Appeal-Fed’n of Jewish Philanthropies of N.Y., Inc., 889 F.
Supp. 2d 912 (S.D. Tex. 2012) ................................................................................................. 8
Wimm v. Jack Eckerd Corp., 3 F.3d 137 (5th Cir. 1993).............................................................. 14
Younger v. Harris, 401 U.S. 37 (1971) ........................................................................................... 3
Other Authorities
Brief of Amici Curiae State Attorneys General in Support of Mississippi’s Interlocutory
Appeal, Google, Inc. v. Hood, No. 15-60205, 2015 WL 4094982 (5th Cir. Jun. 29,
2015) ....................................................................................................................................... 16
Rules
Fed. R. Civ. P. 15 ............................................................................................................................ 7

iv

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

I.

Page 5 of 22 PageID 3197

INTRODUCTION

Defendant Attorney General Maura Healey opposes Plaintiff Exxon Mobil Corporation’s
(“Exxon”) Motion for Leave to File a First Amended Complaint (Doc. No. 74, “Motion to
Amend”). Exxon’s proposed First Amended Complaint—like its original Complaint—would be
subject to immediate dismissal for lack of personal jurisdiction over Attorney General Healey
and for other reasons, as discussed in Attorney General Healey’s briefs in support of her Motion
to Dismiss (Doc. No. 41) and Motion to Reconsider Jurisdictional Discovery Order (Doc. No.
78). Amendment would therefore be futile and should be denied.
The Motion to Amend should be denied on the independent ground that Exxon’s apparent
objective in bringing the motion now is to evade its obligation to comply with a subpoena issued
by the New York Attorney General and to avoid the jurisdiction of the New York state court.
Over the past year, Exxon had been complying with a subpoena issued by New York in 2015
(“2015 NY Subpoena”), which is substantially similar to Attorney General Healey’s Civil
Investigative Demand (“CID”), and had produced over one million pages of documents to New
York. But Exxon filed its Motion to Amend in this court—suddenly seeking to stall the New
York investigation—one business day after the New York Attorney General sought a New York
court order to enforce compliance with a subsequent subpoena (“2016 NY Subpoena”) that he
had issued to Exxon’s accountant, PricewaterhouseCoopers LLP (“PwC”) last August. On
October 26, a New York court granted the New York Attorney General’s motion to compel
compliance by Exxon and PwC with the 2016 NY Subpoena. Remarkably, Exxon has failed to
disclose any of these facts to this Court.
Likewise, in terms very different from its stated reasons for the Motion to Amend, see
Exxon Mobil Corporation’s Memorandum of Law in Support of Motion for Leave to File a First
Amended Complaint (Doc. No. 75, “Mem.”) at 7 (citing recent “developments” that reveal a
1

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 6 of 22 PageID 3198

“conspiracy”), Exxon counsel revealed to the New York state court on October 24 that Exxon’s
Motion to Amend is calculated to initiate no-holds-barred discovery against Attorney General
Healey, Attorney General Schneiderman, and other Attorneys General. Plainly, the Motion to
Amend is part of Exxon’s continuing strategy to use the offices of this Court to undermine the
statutory procedures in both state courts that are considering Exxon’s objections to the scope and
propriety of the state investigations. Exxon should not be permitted to amend its Complaint for
that improper purpose.
II.

FACTUAL BACKGROUND

Exxon filed its original Complaint in this matter (Doc. No. 1, “Compl.”) on June 15,
2016, alleging constitutional violations relating to Attorney General Healey’s issuance of a CID
pursuant to Massachusetts General Laws ch. 93A (“Chapter 93A”). That same day, Exxon also
filed a motion for a preliminary injunction (Doc. No. 8) to enjoin enforcement of the CID. The
following day, June 16, Exxon filed a Petition and an Emergency Motion to Set Aside or Modify
the CID or Issue a Protective Order in the Massachusetts Superior Court, challenging the CID on
largely the same grounds as Exxon asserted in the Complaint it filed in this Court. Attorney
General Healey answered Exxon’s Massachusetts petition and cross-moved to compel
compliance with the CID on August 8, 2016. The Massachusetts Superior Court will hear
argument on the merits of Exxon’s petition, and the Attorney General’s cross-motion, on
December 7, 2016.
In this Court, Attorney General Healey opposed Exxon’s Motion for Preliminary
Injunction (Doc. No. 43) and moved to dismiss Exxon’s Complaint on August 8, 2016 (Doc. No.
41), arguing, among other grounds, that this Court lacks personal jurisdiction over the defendant
under controlling precedent of the United States Court of Appeals for the Fifth Circuit and the
Supreme Court, and that this Court is an improper venue.
2

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 7 of 22 PageID 3199

On September 19, 2016, this Court heard argument on Exxon’s Motion for a Preliminary
Injunction. Among the points in opposition, counsel for Attorney General Healey addressed the
arguments set forth in her fully briefed Motion to Dismiss, as these demonstrate that Exxon
cannot show a likelihood of success on the merits, as necessary to obtain injunctive relief. In
particular, counsel argued that the Court lacks personal jurisdiction over the defendant and, even
if the Court had personal jurisdiction, it should abstain from hearing the case pursuant to
Younger v. Harris, 401 U.S. 37 (1971), and allow the Massachusetts Superior Court to consider
Exxon’s objections to the CID in the pending state court proceeding that Exxon initiated the day
after Exxon filed this lawsuit. Counsel also argued, in part, that Exxon could not establish that it
would suffer irreparable harm as a result of the CID, since Exxon had already produced over
700,000 pages of documents to the New York Attorney General in response to the 2015 NY
Subpoena, issued under New York’s Martin Act. Transcript of Preliminary Injunction Hearing
(Doc. No. 68, “Tr.”) 55:3-8. Exxon confirmed that it had produced those documents and was, at
the time of the September 19 hearing, still cooperating with the 2015 NY Subpoena. Tr. at 88:190:21. 1 After argument, the Court instructed the parties to confer and attempt to work out a
resolution. The Court gave the parties one week, until September 26, to report back, and made
clear that if the parties could not resolve the matter, the Court would appoint a mediator.
On September 28, Exxon and representatives from the Attorney General’s Office
(“AGO”) met in Boston but were unable to reach a resolution, and so informed the Court by

1

Exxon has since confirmed that it has produced more than 1.2 million pages of documents to
the New York Attorney General, including a production as recently as October 11. Attorney
General Healey’s Opposition to Plaintiff’s Motion to Expedite Briefing and Consideration of
Plaintiff’s Motion for Leave to Amend (Doc. No. 85, “Opp. to Mot. to Exp.”) Appendix Exhibit
(“App. Exh.”) 2 at 010; Opp. to Mot. to Exp. App. Exh. 4 at 030.
3

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 8 of 22 PageID 3200

letter. 2 The Court appointed the Honorable James Stanton as mediator (Doc. No. 69), and the
parties met with Judge Stanton in Dallas on October 6, where again no resolution was reached.
On October 13, this Court ordered (Doc. No. 73, the “Order”) that “jurisdictional
discovery by both parties” be permitted to assist the Court in its determination whether to abstain
from hearing this suit under Younger. Order at 3. On October 20, Attorney General Healey filed
a Motion for Reconsideration of the Order (Doc. No. 78), arguing that, pursuant to Ruhrgas AG
v. Marathon Oil Co., 526 U.S. 574, 578 (1999) and Alpine View Co. Ltd. v. Atlas Copco AB, 205
F.3d 208, 213 (5th Cir. 2000), the Court should grant Attorney General Healey’s Motion to
Dismiss for lack of personal jurisdiction and vacate the order for discovery.
On October 14, New York Attorney General Schneiderman filed with the New York
Supreme Court an application to compel compliance with the 2016 NY Subpoena, issued on
August 19, 2016, to Exxon’s auditor, PwC, as part of his office’s own investigation of Exxon.
See Opp. to Mot. to Exp., App. Exh. 3 at 019, ¶ 2. The next business day, on October 17, Exxon
filed its Motion to Amend in this Court to add the New York Attorney General as a defendant,
and to “add new claims for federal preemption and for conspiracy to deprive [Exxon] of its
constitutional rights.” Mem. at 1. Exxon made no mention of the New York proceeding in its
motion or its proposed First Amended Complaint. Also on October 17, Exxon filed its
opposition, on privilege grounds, to the application in the New York proceeding—which,
similarly, made no mention of Exxon’s Motion to Amend in this Court. See Opp. to Mot. to
Exp., App. Exh. 4 at 031, ¶ 17.
On October 18, the New York Supreme Court issued a show cause order to PwC and

2

The letter confirmed that Attorney General Healey’s participation in the mediation did not
constitute a waiver of her arguments with respect to the Court’s jurisdiction, including her
argument that the Court lacks personal jurisdiction over her.
4

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 9 of 22 PageID 3201

Exxon and set an October 24 hearing date. See Opp. to Mot. to Exp., App. Exh. 1. On the
following day, October 19, Exxon filed a Motion to Expedite Briefing and Consideration of its
Motion for Leave to Amend (Doc. No. 77). That filing also failed to mention the New York
proceeding or the impending show cause hearing.
At the October 24 hearing in New York Supreme Court, Exxon counsel Theodore Wells
stated:
. . . Judge Kinkeade on Thursday [October 13] issued an opinion,
and his opinion said that we were going to get discovery against
the Mass. AG, as we read it, the other attorney generals, because
we had made a sufficient showing of bad faith under the Younger
doctrine, and that's when we decide to join them on Monday, but
it's because of what happened in that opinion. . . .
We filed a motion to expedite the filing of the Amended Complaint
so the New York AG can be brought into the case because the next
step is, we’re going to have a discovery conference, and there's no
question it's going to be heated because right now we have the
right, as we read the order, to take the deposition of both the
Mass. AG people and really everybody, as we read it, that was at
that March 29th conference. And we would like to get the New
York AG in the case as we work out these discovery issues. . . .
We are going to try to take depositions of the state AG’s.
Transcript of Show Cause Hearing at 54-55, App. Exh. 1 at 055-056 (emphasis added). On
October 24, Exxon served on Attorney General Healey over one hundred discovery requests,
including 33 requests for production, 24 interrogatories, and 74 requests for admission, despite
her pending motion for reconsideration of the Court’s jurisdictional discovery order.
On October 26, the New York Supreme Court granted the New York Attorney General’s
application to compel full production from PwC, ruling that Exxon’s claims of privilege were
erroneous. Decision and Order, In the Matter of the Application of the People of the State of New
York, No. 451962/16, slip op. at 5 (N.Y. Sup. Ct. Oct. 25, 2016), App. Exh. 2 at 074. On October
27, Exxon appealed the decision to the Appellate Division of the New York Supreme Court.

5

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 10 of 22 PageID 3202

On Friday, October 28, two days after the New York Supreme Court ordered Exxon and
PwC to comply with the New York Attorney General’s August subpoena, Exxon announced a
thirty-eight percent drop in earnings as a result of low energy prices, and “acknowledged that it
faced what could be the biggest accounting revision of its reserves in its history.” 3 Exxon’s
profits in the last twelve months are the lowest since 1999. 4 The Wall Street Journal reported that
Exxon, under investigation by the U.S. Securities and Exchange Commission (“SEC”) and New
York State, disclosed that about 4.6 billion barrels of oil in its reserves, primarily in Canada, may
be too expensive to tap, noting that “[t]hough Exxon didn’t mention climate change or regulators
in its disclosure, most of the assets it said may not be economic are among the most scrutinized
by climate change activists: Canada’s tar sands.” 5 The Journal reported that Canada’s
government has proposed to charge a price for carbon emissions, and observed that “[l]onger
term, Exxon faces headwinds from regulators aimed at reducing carbon dioxide and other
greenhouse gas emissions, measures that are widely expected to fall most heavily on its
industry.” 6
On November 3, news outlets reported that Exxon had contacted a number of nongovernmental organizations, including the Union of Concerned Scientists, reportedly notifying
them to place a litigation hold on documents and warning them that Exxon intended to seek
3

Clifford Krauss, Exxon Concedes It May Need to Declare Lower Value for Oil in Ground, N.Y.
TIMES, Oct. 28, 2016, http://www.nytimes.com/2016/10/29/business/energy-environment/exxonconcedes-it-may-need-to-declare-lower-value-for-oil-in-ground.html, App. Exh. 3.
4

Bradley Olson & Lynn Cook, Exxon Warns on Reserves As It Posts Lower Profit: Oil producer
to examine whether assets in an area devastated by low price and environmental concerns
should be written down, WALL ST. J., Oct. 28, 2016, http://www.wsj.com/articles/exxon-mobilprofit-revenue-slide-again-1477657202, App. Exh. 4.
5

Id.

6

Id.
6

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 11 of 22 PageID 3203

discovery from them, apparently in connection with this Court’s discovery Order. 7 On November
4, Exxon noticed the depositions of Attorney General Schneiderman, Lemuel Srolovic, and
Monica Wagner of the New York Attorney General’s Office and Attorney General Healey,
Christophe Courchesne, and I. Andrew Goldberg of the Massachusetts Attorney General’s
Office.
III.

ARGUMENT

At this stage of the litigation, Exxon may amend its pleading only with the consent of
opposing parties or with leave of court. See Fed. R. Civ. P. 15(a)(2). Under Rule 15(a), a “court
should freely give leave [to file amended pleadings] when justice so requires.” Fed. R. Civ. P.
15(a)(2). But the Rule 15 standard “is tempered by the necessary power of a district court to
manage a case.” Priester v. JP Morgan Chase Bank, N.A., 708 F.3d 667, 678 (5th Cir. 2013)
(quoting Schiller v. Physicians Res. Grp. Inc., 342 F.3d 563, 566 (5th Cir. 2003)). Thus, “[a]
district court has the discretion to consider numerous factors in evaluating whether to allow
amendment, including the futility of amending, the party’s repeated failure to cure deficiencies
by previous amendments, undue delay, or bad faith.” U.S. ex rel. Marcy v. Rowan Companies,
Inc., 520 F.3d 384, 392 (5th Cir. 2008); see also Foman v. Davis, 371 U.S. 178, 182 (1962);
Rosenblatt v. United Way of Greater Houston, 607 F.3d 413, 419 (5th Cir. 2010).
Exxon’s proposed amendment should be rejected for at least two reasons. First,
amendment would be futile because, among other things, this Court lacks personal jurisdiction
over Attorney General Healey. Second, in light of events in New York, Exxon’s request reflects
bad faith and dilatory motive. Accordingly, this Court should deny the Motion to Amend.
7

Steven Mufson, ExxonMobil tells independent groups to preserve records of their climate case
communications—including with press, THE WASHINGTON POST, Nov. 3, 2016,
https://www.washingtonpost.com/news/energy-environment/wp/2016/11/03/exxonmobil-tellsindependent-groups-to-preserve-records-of-their-climate-case-communications-including-withthe-press, App. Exh. 5.
7

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

A.

Page 12 of 22 PageID 3204

AMENDMENT WOULD BE FUTILE BECAUSE THIS COURT LACKS
PERSONAL JURISDICTION OVER ATTORNEY GENERAL HEALEY.
A district court may deny a motion for leave to amend if allowing amendment would be

futile because it would “fail to survive” a motion to dismiss. See Marucci Sports, L.L.C. v. Nat’l
Collegiate Athletic Ass’n, 751 F.3d 368, 378 (5th Cir. 2014). It is well settled that a motion to
amend is futile where, as here, a court lacks personal jurisdiction over the defendant, and the
allegations of the proposed First Amended Complaint do not cure that fatal flaw. Applying that
rule, the Fifth Circuit has consistently affirmed denials of motions to amend where neither the
original complaint nor the proposed amendment supported personal jurisdiction over the original
defendant. See, e.g., Bustos v. Lennon, 538 Fed. App’x 565, 569 (5th Cir. 2013) (per curiam)
(affirming denial of motion to amend as futile for lack of jurisdiction); see also Smith v. HSBC
Bank, No. 15-10790, 2016 WL 5746320, at *1 (5th Cir. Sept. 30, 2016) (per curiam) (same). 8
Denial of Exxon’s Motion to Amend is likewise warranted here. As an initial matter, as
Attorney General Healey explained in requesting reconsideration of this Court’s discovery
Order, this case presents “circumstances in which a district court appropriately accords priority
to a personal jurisdiction inquiry.” Ruhrgas AG v. Marathon Oil Co., 526 U.S. 574, 578 (1999);
8

See also, e.g., Lemann v. Midwest Recovery Fund LLC, No. 15-3329, 2016 WL 3033622, at *3
(E.D. La. May 27, 2016) (holding magistrate correctly denied motion to amend because “[t]he
proposed amendment would be subject to dismissal for the same reasons as the original
complaint,” including absence of personal jurisdiction); Papa Berg, Inc. v. World Wrestling
Entm’t, Inc., No. 3:12-CV-2406-B, 2013 WL 6159296, at *8 (N.D. Tex. Nov. 25, 2013)
(unpublished) (denying motion for leave to amend where “Plaintiffs have failed to establish a
prima facie case of . . . minimum contacts with Texas” and “[g]ranting Plaintiffs leave to replead their claims . . . would, therefore, be futile”); Weisskopf v. United Jewish Appeal-Fed’n of
Jewish Philanthropies of N.Y., Inc., 889 F. Supp. 2d 912, 926 (S.D. Tex. 2012) (denying motion
for leave to amend complaint on ground that “[p]roposed [a]mendment would be futile because it
fails to make out a prima facie case for either specific or general personal jurisdiction”); Ponder
Research Grp., LLP v. Aquatic Navigation, Inc., No. 4:09-CV-322-Y, 2010 WL 1817036, at *7
(N.D. Tex. May 4, 2010) (denying motion for leave to amend complaint on ground that “second
amended complaint proposed by Plaintiffs would be futile because . . . the amended pleading of
one of the claims exposes a lack of personal jurisdiction”).
8

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 13 of 22 PageID 3205

see Memorandum of Law in Support of Motion to Reconsider Jurisdictional Discovery Order
(Doc. No. 79, “Mot. to Reconsider Mem.”) at 3-7. “[C]oncerns of federalism, and of judicial
economy and restraint” counsel this Court’s prompt resolution of Attorney General Healey’s
fully briefed motion to dismiss for lack of personal jurisdiction before it permits wide-ranging
discovery on an asserted “bad faith” exception to Younger abstention. See Alpine View Co. Ltd.
v. Atlas Copco AB, 205 F.3d 208, 213 (5th Cir. 2000) (stating that Ruhrgas “direct[s] lower
courts facing multiple grounds for dismissal to consider” such concerns “in determining whether
to dismiss claims due to a lack of personal jurisdiction before considering challenges to its
subject-matter jurisdiction”).
As set forth in Attorney General Healey’s filings in support of her Motion to Dismiss,
Exxon has failed to establish that the Texas long-arm statute and federal due process permit this
Court’s exercise of personal jurisdiction over Attorney General Healey. 9 The Texas long-arm
statute, by its plain language, does not reach a foreign state official sued in her official capacity
and thus cannot extend to Attorney General Healey here. See Stroman Realty, Inc. v. Wercinski,
513 F.3d 476, 482-83 (5th Cir. 2008) (“[T]he Texas statute offers no obvious rationale for
including nonresident individuals sued solely in their official capacity under Ex Parte Young.”).
And, this Court’s exercise of personal jurisdiction over Attorney General Healey would violate
constitutional due process. Attorney General Healey lacks the minimum contacts with Texas
necessary to satisfy due process because all material events described in Exxon’s original
Complaint—the press conference, alleged meetings, and Attorney General Healey’s issuance of

9

See Memorandum of Law in Support of Motion to Dismiss (Doc. No. 42) at 4-13; Reply in
Support of Motion to Dismiss (Doc. No. 65) at 3-8; see also Memorandum of Law for Amici
Curiae States of Maryland et al. in Support of Defendant’s Motion to Dismiss and in Opposition
to Plaintiff’s Motion for Preliminary Injunction (Doc. No. 54, “Amicus States’ Br.”) at 16-20;
Mot. to Reconsider Mem. at 3-4.
9

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 14 of 22 PageID 3206

the CID—occurred in either Massachusetts or New York, and none of Attorney General
Healey’s conduct targeted the State of Texas. See, e.g., Compl. ¶¶ 1-9, 19-35, 41-54.
Likewise, the allegations and information set forth in Exxon’s Motion to Amend and
voluminous supporting papers add nothing to demonstrate that Attorney General Healey had
contacts with, or directed any activities at, Texas. Indeed, Exxon’s Proposed First Amended
Complaint focuses on activities alleged to have occurred in New York and Massachusetts, not
Texas. See, e.g., Proposed First Amended Complaint (“Proposed Amended Compl.”) ¶¶ 1-8, 12,
27-53. Exxon’s argument that Attorney General Healey’s actions outside Texas justify personal
jurisdiction ignores the bar of the Texas long-arm statute and fails, as a matter of law, to satisfy
due process requirements. See Walden v. Fiore, 134 S. Ct. 1115, 1125 (2014) (allegations that a
Drug Enforcement Administration agent submitted a false probable cause affidavit in Georgia,
with knowledge that it would injure plaintiffs in Nevada, were not sufficient for exercise of
personal jurisdiction by a Nevada court); Stroman, 513 F.3d at 486 (“We have declined to allow
jurisdiction for even an intentional tort where the only jurisdictional basis is the alleged harm to a
Texas resident.”). Citing Stroman, this Court has held that a “nonresident government official”
may not be “haled into a Texas court simply because the effects of [his actions] are felt in
Texas.” Saxton v. Faust, No. 3:09-CV-2458-K, 2010 WL 3446921, at *3 (N.D. Tex. Aug. 31,
2010). For the same reason, other federal courts considering similar circumstances have
concluded they lacked personal jurisdiction over foreign state attorneys general. See, e.g., Turner
v. Abbott, 53 F. Supp. 3d 61, 68 (D.D.C. 2014); Cutting Edge Enter., Inc. v. Nat’l Ass’n of Att’ys
Gen., 481 F. Supp. 2d 241, 246-49 (S.D.N.Y. 2007); B & G Prod. Co. v. Vacco, No. Civ.98-2436
ADM/RLE, 1999 WL 33592887, at *5 (D. Minn. Feb. 19, 1999).
The exercise of this Court’s personal jurisdiction over Attorney General Healey would be

10

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 15 of 22 PageID 3207

just as unreasonable under Exxon’s proposed First Amended Complaint as it would be under
Exxon’s original Complaint: it would significantly burden Attorney General Healey; Texas has
little stake in the litigation; Exxon has an adequate remedy in Massachusetts courts, which it is
actively pursuing; duplicative litigation in this Court would undermine judicial economy and
waste this Court’s resources; and, most significantly, this Court’s assertion of personal
jurisdiction over Attorney General Healey would create a serious risk that state officials will be
haled into distant federal courts to defend their efforts to enforce their state laws in their state
courts for the benefit of their state residents. Indeed, Exxon’s strategy here—to sue in Exxon’s
home forum any state attorney general investigating Exxon’s conduct and to charge attorneys
general pursuing similar enforcement strategies with civil conspiracy—could inspire similar
responses by companies throughout the Nation under investigation for potential violations of the
law, exactly the result that the Fifth Circuit sought to foreclose in Stroman. See 513 F.3d at 48283. Accordingly, this Court should dismiss the complaint for lack of personal jurisdiction and
reject Exxon’s futile attempt to substitute an equally flawed amended complaint.
Finally, Exxon’s proposed Amended Complaint is still subject to dismissal for all the
additional reasons set forth in Attorney General Healey’s Motion to Dismiss and supporting
papers. This Court lacks subject matter jurisdiction over this action under either iteration of
Exxon’s complaint because “there is no current consequence” to Exxon “for resisting the [CID]
and the same challenges raised in th[is] federal suit could be litigated in state court.” Google, Inc.
v. Hood, 822 F.3d 212, 226 (5th Cir. 2016). As in Google, neither the issuance in Massachusetts
of an “administrative subpoena nor the possibility of some future enforcement action created an
imminent threat of irreparable injury [to Exxon] ripe for adjudication.” Id. at 228; see Spotts v.
United States, 613 F.3d 559, 574 (5th Cir. 2010) (affirming district court’s denial of leave to

11

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 16 of 22 PageID 3208

amend on grounds of futility for lack of subject matter jurisdiction). And, even were dismissal
unwarranted on any of the foregoing grounds, the proposed amendment nonetheless would be
futile because venue is still improper in this District. See Total Safety U.S., Inc. v. Rowland, No.
13-6109, 2014 WL 4693114, at *8 (E.D. La. Sept. 22, 2014) (denying motion to amend
complaint where “venue in the Eastern District is futile”); see also Lihong Xia v. Kerry, 145 F.
Supp. 3d 68, 74 (D.D.C. 2015) (same). Inasmuch as the proposed amendment thus “would be
subject to dismissal for the same reasons as the original complaint,” it should be rejected as
futile. See Lemann v. Midwest Recovery Fund LLC, No. 15-3329, 2016 WL 3033622, at *3 (E.D.
La. May 27, 2016). 10
B.

EXXON’S MOTION FOR LEAVE TO AMEND REFLECTS BAD FAITH AND
DILATORY MOTIVE.
In addition to the motion’s futility, this Court should deny Exxon’s Motion to Amend

given Exxon’s timing and tactics in seeking to add additional, unfounded claims and the New
York Attorney General as a defendant. The timing of Exxon’s Motion to Amend provides strong
evidence of its motive to evade the jurisdiction of the New York courts and avoid the New York
Attorney General’s investigation—much as it has sought to evade the Massachusetts Attorney
General’s investigation and the exclusive statutory jurisdiction of Massachusetts courts over
CIDs issued by the Attorney General—and use this Court’s discovery Order as a blank check to
depose both the New York and Massachusetts Attorneys General, “the Mass. AG people,” and
“really everybody” who attended the March 29 press conference. App. Exh. 1 at 055-056. This
would include several other sitting attorneys general and staff from the offices of nearly half of
the country’s state attorneys general. See Compl. App. Exh. A at 002. Most troubling, Exxon has
10

As well, Attorney General Healey maintains that amendment would be futile because Younger
abstention is warranted here, without need for discovery; however, under Ruhrgas, the Court
should dismiss the case on personal jurisdiction and other dispositive grounds and reject the
amendment as futile before authorizing Exxon to engage in a wide-ranging inquiry.
12

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 17 of 22 PageID 3209

proceeded here without disclosing to this Court, or the New York state court, key facts that shed
light on its actual objectives.
As the Fifth Circuit has held, such bad faith maneuvering provides an independent
reason to deny the Motion to Amend. Where a party’s “awareness of facts and failure to include
them in the complaint might give rise to the inference that the plaintiff was engaging in tactical
maneuvers . . . denial of leave to amend on the grounds of bad faith may be appropriate.”
Dussouy v. Gulf Coast Inv. Corp., 660 F.2d 594, 599 (5th Cir. 1981); see also Mitsubishi Aircraft
Int’l, Inc. v. Brady, 780 F.2d 1199, 1203 (5th Cir. 1986) (affirming denial of leave to amend on
bad faith grounds where claim plaintiff sought to add is “usually apparent at the outset of a case
. . . strongly suggest[ing] either a lack of diligence . . . or a lack of sincerity”).
The facts here compel such an inference. All of the core facts underlying Exxon’s
allegations against Attorney General Schneiderman in the proposed First Amended Complaint
were known to Exxon at the time it filed its original Complaint. Exxon had been under subpoena
from Attorney General Schneiderman for seven months by then, and had known about the March
29 press conference in New York at the center of its allegations for three months. Indeed, Exxon
described the alleged meetings and the press conference in detail in its original Complaint
against Attorney General Healey, and even quoted Attorney General Schneiderman’s remarks
there. See Compl. ¶¶ 1-8; 19-35; 40-53. Likewise, the majority of the alleged facts Exxon
proposes to add to the Complaint (and all of the facts with respect to Exxon’s claims against
Attorney General Healey) were either (1) already available at the time Exxon filed its original
Complaint (e.g., the contents and news coverage of and Attorney General Schneiderman’s public
statements regarding the subpoena, Proposed Amended Compl. at ¶¶ 20-26, 61-68), (2) became
available shortly thereafter and are ultimately irrelevant to Exxon’s claims (e.g., the reactions of

13

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 18 of 22 PageID 3210

other attorneys general and members of Congress to the press conference and the Massachusetts
and New York investigations, Proposed Amended Compl. at ¶¶ 54-59), or (3) became available
months ago (e.g., documents obtained through public records requests by third parties regarding
the Green 20, which Exxon then obtained and highlighted in opposing Attorney General
Healey’s Motion to Dismiss, Motion to Dismiss Opposition (Doc. No. 60) at 3-4, Proposed
Amended Compl. at ¶¶ 52-53).
Yet Exxon continued to comply with Attorney General Schneiderman’s 2015 subpoena,
producing 1.2 million pages of documents in response, including productions made as recently as
October 11. 11 Only now, after this Court authorized discovery against the Massachusetts
Attorney General and following the New York Attorney General’s application to enforce his
subpoena in his state’s court, does Exxon come forward to amend its Complaint, on the basis of
facts available to it previously, without any explanation for the delay. 12 These facts are more
than enough to suggest that Exxon is, in bad faith, “engaging in tactical maneuvers,” by seeking
to amend. See, e.g., Wimm v. Jack Eckerd Corp., 3 F.3d 137, 140-42 (5th Cir. 1993) (affirming
denial of leave to amend on bad faith grounds). These circumstances plainly support denial of the

11

See Opp. to Mot. to Exp., App. Exh. 4 at 030 and App. Exh. 2 at 010.

12

In attacking the legitimacy of investigation of its asset valuation, Exxon also fails to mention
that it is cooperating with an SEC investigation into similar matters. See Motion to Reconsider
Mem. at 2. Exxon’s October 28 announcement of a thirty-eight percent drop in its profits and
“what could be the biggest accounting revision of its reserves in its history,” only confirm the
importance and urgency of inquiries into its valuation of its fossil fuel reserves. See supra, at 6.
In any case, Exxon’s argument that preemption bars actions to protect investors from misleading
statements under Chapter 93A is unfounded. See, e.g., Firefighters’ Ret. Sys. v. Regions Bank,
598 F. Supp. 2d 785, 795 (M.D. La. 2008) (“federal securities laws generally do not preempt
similar state law causes of action” (quoting Finance and Trading, Ltd. v. Rhodia, No. 04 Civ.
6083 (MBM), 2004 WL 2754862, at *7 (S.D.N.Y. Nov. 30, 2004)).

14

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 19 of 22 PageID 3211

Motion to Amend. 13
Exxon’s utter lack of candor about its motivations—before both this Court and the New
York state court—removes any doubt that Exxon is seeking to game these judicial proceedings in
bad faith. As outlined in Part II, supra, Exxon only filed the Motion to Amend here one business
day after Attorney General Schneiderman moved to compel compliance with the 2016 NY
Subpoena in New York state court—and failed to notify Attorney General Schneiderman or the
New York court of its Motion to Amend. See Opp. to Mot. to Exp., App. Exh. 4 at 031, ¶ 17.
Likewise, Exxon failed to notify this Court of the pending proceeding in New York. Then, only a
day after the New York court issued a show cause order and set a hearing date, Exxon moved to
expedite briefing on its Motion to Amend—again, without informing this Court of the pending
New York proceeding or the imminent show cause hearing. See Motion to Expedite (Doc. No.
77). Exxon’s actions are little more than a shell game, designed to disguise its attempt to add
Attorney General Schneiderman to this case in order to frustrate the New York state proceeding.
This Court should not allow Exxon to abuse the amendment process to play courts off of one
another to undermine the pending proceedings in New York.
Moreover, this Court should not grant Exxon’s Motion to Amend and thereby facilitate
an unprecedented federal judicial intervention into state law enforcement prerogatives. Based on
this Court’s discovery Order, Exxon has announced its intention to seek depositions of several
13

Contrary to Exxon’s contention, Mem. at 7, the bad faith motive exception does apply. The
unpublished Fifth Circuit case on which Exxon relies is distinguishable. See Pub. Health Equip.
& Supply Co. v. Clarke Mosquito Control Prod., Inc., 410 F. App’x 738 (5th Cir. 2010). That
case does not stand for the proposition that a first motion to amend can never be denied on bad
faith grounds. There, the court held only that the district court erred in implicitly denying a
clearly presented motion to amend because, among other things, it was the plaintiff’s “first
motion to amend, made before the deadline to amend” under a scheduling order issued by the
court and “so [the] bad faith and/or dilatory motive is not an issue here.” Id. at 740. Here, no
such scheduling order governing amendment of the complaint applies, and the strong indicia of
bad faith maneuvering inform the inquiry.
15

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 20 of 22 PageID 3212

state attorneys general and the staff of approximately twenty state attorneys general; indeed,
Exxon has already begun to issue notices of deposition to Attorney General Schneiderman,
Attorney General Healey, and their staffs, consistent with Mr. Wells’s representation to the New
York state court. App. Exh. 1 at 055-056. Attorney General Healey objects in the strongest terms
to Exxon’s improper discovery, see Mot. to Recon. Mem. at 8-10, and it is reasonable to
anticipate that other states will also vigorously object to such unwarranted intrusion on their
traditional law enforcement authority. The inquiry that Exxon seeks is improper and would
impose “systemic costs of particular concern.” Wayte v. United States, 470 U.S. 598, 607-08
(1985) (“Examining the basis of a prosecution delays the . . . proceeding, threatens to chill law
enforcement by subjecting the prosecutor’s motives and decision-making to outside inquiry, and
may undermine prosecutorial effectiveness by revealing the Government’s enforcement
policy.”). The Court should not endorse Exxon’s effort by allowing the Motion to Amend.
Exxon’s counsel correctly predicted that disputes regarding its discovery requests will
consume months of the parties’ and the Court’s time, App. Exh. 1 at 056, likely achieving
Exxon’s goal of putting off as long as possible any investigation into the critically important
question whether Exxon broke the law and deceived consumers and investors about the role of
its products in causing climate change, and the negative effect on Exxon’s business, and the
value of its assets, of efforts to address climate change. 14 Especially where this Court lacks
personal jurisdiction over Attorney General Healey in the first place, see Stroman, 513 F.3d at
482-89, it is hard to imagine a more inequitable and prejudicial result for Attorney General
Healey or an outcome more ominous for law enforcement by state attorneys general across the
country. See Amicus States’ Br. at 10-11, 15-16, 19-21, 23-24; Brief of Amici Curiae State

14

See supra, at 6.
16

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 21 of 22 PageID 3213

Attorneys General in Support of Mississippi’s Interlocutory Appeal, Google, Inc. v. Hood, No.
15-60205, 2015 WL 4094982, at *16-17 (5th Cir. Jun. 29, 2015).
IV.

CONCLUSION

For the reasons set forth above, the Court should deny the Motion to Amend.

17

Case 4:16-cv-00469-K Document 94 Filed 11/07/16

Page 22 of 22 PageID 3214

Respectfully submitted,
MAURA HEALEY
ATTORNEY GENERAL OF
MASSACHUSETTS
By her attorneys:

Richard Johnston (pro hac vice)
Chief Legal Counsel
richard.johnston@state.ma.us
Melissa A. Hoffer (pro hac vice)
Chief, Energy and Environment Bureau
melissa.hoffer@state.ma.us
Christophe G. Courchesne (pro hac vice)
Chief, Environmental Protection Division
christophe.courchesne@state.ma.us
I. Andrew Goldberg (pro hac vice)
andy.goldberg@state.ma.us
Peter C. Mulcahy (pro hac vice)
peter.mulcahy@state.ma.us
Assistant Attorneys General
OFFICE OF THE ATTORNEY GENERAL
One Ashburton Place, 18th Floor
Boston, MA 02108
(617) 727-2200

s/ Douglas A. Cawley
Douglas A. Cawley
Lead Attorney
Texas State Bar No. 04035500
dcawley@mckoolsmith.com
Richard A. Kamprath
Texas State Bar No. 24078767
rkamprath@mckoolsmith.com
MCKOOL SMITH, P.C.
300 Crescent Court, Suite 1500
Dallas, Texas 75201
(214) 978-4000
Fax (214) 978-4044

Dated: November 7, 2016
CERTIFICATE OF SERVICE
The undersigned hereby certifies that on November 7, 2016, all counsel of record who are
deemed to have consented to electronic service are being served with a copy of this document via
the Court’s CM/ECF system. Any other counsel of record will be served in accordance with the
Federal Rules of Civil Procedure.
s/ Douglas A. Cawley
Douglas A. Cawley

18

