Case 5:07-cv-03303-JF

1
2
3
4
5
6
7
8
9
10
11
12
13

Attorneys for Plaintiff
THE O.N. EQUITY SALES COMPANY
UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF CALIFORNIA
(SAN JOSE DIVISION)
THE O.N. EQUITY SALES COMPANY,
an Ohio Corporation,
Plaintiff,

18
19
20
21
22
23
24
25
26
27
28

Page 1 of 23

SQUIRE, SANDERS & DEMPSEY L.L.P.
Joseph A. Meckes (State Bar No. 190279)
Daniel T. Balmat (State Bar No. 230504)
One Maritime Plaza, Suite 300
San Francisco, CA 94111-3492
Telephone: (415) 954-0200
Facsimile: (415) 393-9887
Email: jmeckes@ssd.com
Email: dbalmat@ssd.com

15

17

Filed 10/19/2007

ZEIGER, TIGGES & LITTLE LLP
Marion H. Little, Jr. (admitted pro hac vice)
Michael R. Reed, Esq. (admitted pro hac vice)
3500 Huntington Center
41 South High Street
Columbus, OH 43215
Telephone: (614) 365-990
Facsimile: (614) 365-7900
Email: little@litohio.com

14

16

Document 45

vs.
THOMAS NEMES, INDIVIDUALLY AND AS
TRUSTEE OF THE THOMAS NEMES TRUST,
and MICHAEL J. BENKERT, INDIVIDUALLY
AND ON BEHALF OF SHORE 2 SHORE
ENTERPRISES, INC., and JERRY J. THOMAS,
INDIVIDUALLY AND AS TRUSTEE OF THE
JERRY J. THOMAS AND NANCY M.
THOMAS 1998 INTER VIVOS TRUST, and
NANCY M. THOMAS, INDIVIDUALLY AND
AS TRUSTEE OF THE JERRY J. THOMAS
AND NANCY M. THOMAS 1998 INTER
VIVOS TRUST
Defendants.

:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:

Case No. C07-03303 JF (RS)
The Honorable Jeremy Fogel
(Filed via ECF/PACER)

PLAINTIFF’S MEMORANDUM
IN OPPOSITION TO
DEFENDANTS’ MOTION TO
COMPEL ARBITRATION
Date: November 9, 2007
Time: 9:00 a.m.
Courtroom: 3, 5th Floor

Plaintiff’s Memorandum in Opposition to Defendants’ Motion to Compel Arbitration
Case No. C07-03303 JF (RS)

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 2 of 23

1
TABLE OF CONTENTS

2
3
4
5
6

Page
Table of Authorities .....................................................................................................................ii
I.

Introduction......................................................................................................................2

II.

Law and Analysis.............................................................................................................2

7

A.

Contrary to Defendants’ Arguments, Arbitrability Is Not An All-Or-Nothing
Proposition. ..........................................................................................................2

B.

First, Arbitrability Is Not Presumed Where, As Here, The Issue Is The
Existence of An Arbitration Agreement. .............................................................5

C.

12

Second, A Determination Of Arbitrability On The Basis Of Defendants’
Unilateral Submissions Would Eviscerate Controlling U.S. Supreme Court
And Ninth Circuit Precedent................................................................................8

13

1.

The Timing Issues Determinative of Arbitrability Must Be Decided
By The Court............................................................................................8

2.

Without The Benefit of Discovery, ONESCO Has Identified
Numerous Facts Belying Defendants’ Contention That Their Claims
Should Be Arbitrated. ..............................................................................11

3.

Multiple Factual Issues Exist As to The “Something” Supposedly
Occurring After March 2004. ..................................................................12

8
9
10
11

14
15
16
17
18
D.

19
20
21

II.

Third, The Court Should Reject Defendants’ Efforts To Use Unilateral
Submissions To “Push Forward” The Timing Of The Events Giving Rise To
Their Claims.........................................................................................................14

Conclusion. ......................................................................................................................18

22
23
24
25
26
27
28

Plaintiff’s Memorandum in Opposition to Defendants’ Motion to Compel Arbitration
Case No. C07-03303 JF (RS)

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

1

TABLE OF AUTHORITIES

2

FEDERAL CASES

Page 3 of 23

Page

3

AT&T Tech., Inc. v. Communications Workers of Am., 475 U.S. 643 (1986)..........

8

4

Aguirre v. Chula Vista Sanitary Service, 542 F.2d 779 (9th Cir. 1976)......................

11

5

Ainsle v. Spolyar, 926 P.2d 822 (Or. Ct. App. 1997) ................................................

15

6

Ambling v. Blackstone Cattle Co., 650 F. Supp. 170 (N.D. Ill. 1987) .....................

14

Blue Chip Stamps v. Manor Drug Stores, 421 U.S. 723 (1975) ................................

15

Carson v. Giant Food, Inc., 175 F.3d 325 (4th Cir. 1999) ..........................................

5

Coenen v. Pressprich & Co., 453 F.2d 1209 (2nd Cir. 1972) ) ...................................

9

Cohen v. Stratosphere Corp., 115 F.3d 695 (9th Cir. 1997) .......................................

15

Collins & Aikman Products Co. v. Building Sys., Inc., 58 F.3d 16 (2nd Cir. 1995) ...

3

Deutschman v. Beneficial Corp., 761 F. Supp. 1080 (D. Del.) ..................................

15

12

Doran v. Petroleum Mgmt. Corp., 576 F.2d 91 (5th Cir. 1978) .................................

14

13

Forts v. Ward, 566 F.2d 849 (2nd Cir. 1977) ..............................................................

11

14

Getty v. Harmon, 53 F. Supp.2d 1053 (W.D. Wash. 1999) .......................................

15

15

Goldman Sachs & Co. v. Becker, 2007 WL 1982790 (N.D. Cal. July 2, 2007)

8

16

Gruntal & Co., Inc. v. Steinberg, 837 F. Supp. 85 (D.N.J. 1993) ..............................

6

17

Gruntal & Co., Inc. v. Steinberg, 854 F. Supp. 324 (D.N.J. 1994) ............................

1

18

Hornor, Townsend & Kent, Inc. v. Hamilton, 218 F. Supp. 2d 1369 (N.D. Ga.
2002) .........................................................................................................................

9

Hornor, Townsend & Kent, Inc. v. Hamilton, 2003 WL 23832424 (N.D. Ga.,
Sept. 29, 2003) ...........................................................................................................

9

Hornor, Townsend & Kent, Inc. v. Hamilton, 2004 WL 2284503
(N.D. Ga., Sept. 30, 2004) ..........................................................................................

1, 7

23

Hornor, Townsend & Kent, Inc. v. Hamilton Case No. 1:01-CV-2979-JEC
(N.D. Ga., Sept. 6, 2005) (slip op.) .............................................................................

4, 10,
16, 17

24

Howsam v. Dean Witter Reynolds, Inc., 537 U.S. 79 (2002) ....................................

8

25

Ingenito v. Bermec Corp., 376 F. Supp. 1154 (S.D.N.Y. 1974) ................................

15

26

Issen v. GSC Enterprises, Inc., 508 F. Supp. 1278 (N.D. Ill. 1981) ..........................

15

Lampf, Pleva, Lipkind, Prupis & Petigrow v. Gilbertson, 501 U.S. 350 (1991) .......

14, 16

7
8
9
10
11

19
20
21
22

27
28

ii

Case 5:07-cv-03303-JF

1
2

Document 45

Filed 10/19/2007

Page 4 of 23

MONY Sec. Corp. v. Bornstein, 390 F.3d 1340 (11th Cir. 2004) ) ............................

7

Malhotra v. Equitable Life Assurance Society of the U.S., 364 F. Supp. 2d 299
(E.D.N.Y. 2005) .........................................................................................................

16

Maryland Cas. Co. v. Realty Advisory Bd. on Labor Relations, 107 F.3d 979 (2nd
Cir. 1997) ...................................................................................................................

11

Medco Security Locks, Inc. v. Swiderek, 680 F.2d 37 (7th Cir. 1981) ......................

11

Multi-Financial Sec. Corp. v. King, 386 F.3d 1364 (11th Cir. 2004) .........................

15

Paine Webber, Inc. v. Hofmann, 984 F.2d 1372 (3rd Cir. 1993) ................................

3

Prudential Sec., Inc. v. Dusch, 1994 WL 374425 (S.D. Cal., Mar. 28, 1994) ...........

1

Riley Mfg. Co., Inc. v. Anchor Glass Container Corp., 157 F.3d 775 (10th Cir.
1998) .........................................................................................................................

5

Sims v. Greene, 161 F.2d 87 (3rd Cir. 1947) ..............................................................

11

Stone v. Fossil Oil & Gas, 657 F. Supp. 1449 (D.N.M. 1987) ..................................

14

12

USAllianz Sec. Inc. v. Southern Mich. Bancorp, Inc., 290 F. Supp. 2d 827 (W.D.
Mich. 2003) ................................................................................................................

18

13

Vestax Sec. Corp. v. McWood, 280 F.3d 1078 (6th Cir. 2002) ..................................

15

14

Washington Square Sec., Inc. v. Aune, 253 F. Supp.2d 839 (W.D.N.C. 2003) ........

15

15

Wheat, First Sec., Inc. v. Green, 993 F.2d 814 (11th Cir. 1993) .................................

1, 6, 7,
16

Whisler v. H.J. Meyers & Co., 948 F. Supp. 798 (N.D. Ill. 1996) ............................

9

17

World Group Sec., Inc. v. Sanders, 2006 WL 127838 (D. Utah, May 8, 2006) ........

18

18

Zink v. Merrill Lynch Pierce Fenner & Smith, Inc., 13 F.3d 330 (10th Cir. 1993) ....

9

3
4
5
6
7
8
9
10
11

16

19
20
21
22
23
24
25
26
27
28
iii

Case 5:07-cv-03303-JF

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

I.

Document 45

Filed 10/19/2007

Page 5 of 23

INTRODUCTION
“In connection with the above offer of securities, Respondent
ONESCO, acting through Lancaster, failed to disclose the
following material facts, among others, which were necessary in
order to make the statements made, in light of the circumstances
under which they were made, not misleading … .”
[Defendants’ First Amended NASD Statement of Claim, at ¶ 46
(emphasis added).]
This action, as set forth in both Plaintiff’s Motion for Preliminary Injunction and

Defendants’ Motion to Compel Arbitration, raises one issue: Are “all,” “some,” or “none” of
Defendants Thomas Nemes, Michael Benkert, and Jerry and Nancy Thomas’ NASD claims
arbitrable? The case law makes clear that this is a factual issue that turns on the timing “of
the occurrence of events that constitute the factual predicate for the causes of action
contained in the arbitration complaint.” Wheat, First Sec., Inc. v. Green, 993 F.2d 814, 820
(11th Cir. 1993). As one court explained, if these events “occurred at a time when [the
associated person] was not employed by [the NASD member], the latter cannot be hauled
into an arbitration proceeding.” Hornor, Townsend & Kent, Inc. v. Hamilton, 2004 WL
2284503, at *3 (N.D. Ga., Sept. 30, 2004) [Exh. C]. Accord: Prudential Sec., Inc. v. Dusch,
1994 WL 374425 (S.D. Cal., Mar. 28, 1994) [Exh. E] (enjoining arbitration brought by
investor over transactions occurring before investor became customer of NASD member);
Gruntal & Co., Inc. v. Steinberg, 854 F. Supp. 324, 340 (D.N.J. 1994) (same).
Defendants do not even attempt to answer this question as framed by the case law.
No affidavits or declarations are offered by anyone – including Defendants themselves – as
to the “timing” of the alleged misrepresentations or omissions supposedly inducing their
purchases, as quoted above from paragraph 46 of their Statement of Claim.

Instead,

Defendants offer a slew of new factual contentions (most unsupported by a proper
evidentiary basis), and arguments not mentioned in their NASD statement of claim and
unrelated to the timing of any actual inducements, be they misrepresentations or omissions.
In doing so, they seek to divert the Court’s attention from the obvious: The factual predicate

28
Plaintiff’s Memorandum in Opposition to Defendants’ Motion to Compel Arbitration
Case No. C07-03303 JF (RS)

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 6 of 23

1

for Defendants’ NASD claims – the alleged misrepresentations and omissions that

2

accompanied the offer of securities at issue – occurred before Gary Lancaster became an

3

associated person of Plaintiff ONESCO and, indeed, appear to have been made by someone

4

other than Lancaster.

5

Plaintiff The O.N. Equity Sales Company (“ONESCO”) submits that if the Court

6

simply views the actual allegations asserted by Defendants in their Statement of Claim, the

7

Court will conclude that none of Defendants’ NASD claims are arbitrable and their motion to

8

compel arbitration should be denied.

9

Defendants’ irrevocable commitments to purchase) bearing their signatures – the authenticity

10

of which Defendants admitted in their Answer – provide the defining dates for the Court’s

11

consideration. That is, the alleged misrepresentations and omissions that accompanied the

12

Lancorp Fund’s “offer” of securities were surely made before Defendants’ initial, irrevocable

13

commitments to purchase, and as the undisputed facts make clear, before Lancaster’s

14

association with ONESCO.

15

ONESCO has no obligation to arbitrate claims based, in whole or in part, upon these events.

Defendants’ Subscription Agreements (i.e.,

As a matter of law, and specifically under Wheat, First,

Nevertheless, given Defendants’ efforts to unilaterally submit evidence and claims

16
17

not even advanced in their Statement of Claim, ONESCO notes the following key points:

18

II.

19

A.

20
21
22
23
24
25
26
27

LAW AND ANALYSIS
Contrary to Defendants’ Arguments, Arbitrability Is Not An All-OrNothing Proposition.

The record is undisputed that the sale activity occurred prior to Lancaster’s
association with ONESCO.1 Defendants’ response is to argue that “something” occurred
during Lancaster’s limited tenure with ONESCO, and irrespective of whether that
“something” really has anything to do with their claims (i.e., the timing of the factual
1

By its previous briefs filed in this case, as well as its Motion Under Civil Rule 56(f) [Docket No. 35],
ONESCO already has addressed the vast majority of Defendants’ legal arguments presented in their Motion to
Compel Arbitration. In order to focus its response on those issues raised by the Court at the October 5, 2007,
hearing, ONESCO hereby adopts and expressly incorporates all of its arguments in its Motion for Preliminary
Injunction [Docket No. 26], its Motion for Immediate Discovery and its reply in support thereof [Docket Nos.
22 & 23], and its Motion Under Civil Rule 56(f) [Docket No. 35], and will not restate those arguments here..

28
2

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 7 of 23

1

predicate for a claim), that “something” is subject to arbitration, as are all claims based upon

2

conduct arising before Lancaster’s association with ONESCO.

3

This is the proverbial “tail wagging the dog.” It is well settled that when certain

4

claims are arbitrable but others are not, a court must sever the non-arbitrable claims. In Paine

5

Webber, Inc. v. Hofmann, 984 F.2d 1372, 1377 (3rd Cir. 1993), for example, the Third

6

Circuit, applying the NASD six-year rule, allowed that claims arising from “occurrences or

7

events” that occurred within six years of the filing were arbitrable, but it

8

arbitrability of claims based on events occurring before that time. In vacating and remanding

9

the district court’s order to arbitrate, the Third Circuit stated the lower court was “flawed” in

10
11

its “assumption that there was a single, indivisible claim.”
Indeed, as the Second Circuit has declared, a failure to sever and enjoin non-

12

arbitrable claims runs directly afoul of United States Supreme Court precedent:

13

BSI Contends that, because one of the claims is clearly
arbitrable, and because all of the claims are related to a single
set of facts, federal policy disfavors bifurcation of proceedings
in which some claims are presented to arbitrators and some are
decided by a court of law. This argument is frivolous. The
Supreme Court has directly addressed and soundly rejected it:
‘The preeminent concern of Congress in passing the
[Arbitration] Act was to enforce private agreements … and that
concern requires that we rigorously enforce agreements to
arbitrate, even if the result is piecemeal litigation …’ If some
claims are non-arbitrable, while others are arbitrable, then we
will sever those claims subject to arbitration from those
adjudicable only in court. Indeed, there is no reason why, in a
proper case, we cannot sever even a part of a claim, where that
claim raises both arbitrable and non-arbitrable issues.

14
15
16
17
18
19
20
21
22
23

rejected

[Collins & Aikman Products Co. v. Building
Sys., Inc., 58 F.3d 16, 20 (2nd Cir. 1995)
(quoting Dean Witter Reynolds v. Byrd, 470
U.S. 213, 221 (1985)) (emphasis added).]

24

That’s exactly what happened in the Hornor case, cited above, where the court

25

enjoined arbitration of some claims because they arose from events occurring before the sales

26

representative was associated with the plaintiff broker-dealer and permitted arbitration of

27

another claim because “representations inducing” the subject investment occurred when the

28
3

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 8 of 23

1

representative was associated with the broker-dealer. See Hornor, Townsend & Kent, Inc. v.

2

Hamilton, Case No. 1:01-CV-2979, slip op at *11 (N.D. Ga., Sept. 6, 2005) [Exh. D].

3

The same rule applies here. Even if the Court were to accept Defendants’ unilateral

4

submissions and determines that some of Defendants’ claims are arbitrable, it must

5

nonetheless sever and enjoin arbitration of those claims that are clearly not arbitrable in light

6

of the timing of events giving rise to them.

7

following:

8

(a)

These non-arbitrable claims include the

All claims premised upon any alleged misrepresentations or omissions in the

9

Private Placement Memorandum [Complaint, Exh. A], which bears a date of March 17, 2003,

10

and was referenced in each of the Subscription Agreements Defendants executed prior to

11

Lancaster’s association with ONESCO.

12

(b)

All claims premised upon any statements or omissions contained in

13

Defendants’ Subscription Agreements [Exhs. D, E, & F to ONESCO’s Motion for Immediate

14

Discovery.] (Docket No. 22)], all of which were executed prior to Lancaster’s association

15

with ONESCO.

16

(c)

All claims premised upon any other written or oral representation allegedly

17

made by Lancaster before March 23, 2004, which is the first date he had an association with

18

ONESCO.

19

(d)

All claims and damages based upon events occurring after Lancaster’s

20

association with ONESCO. Lancaster testified, for example, that Lancorp investors’ funds

21

were not actually invested in Megafund Corporation until 2005, after Lancaster was no

22

longer associated with ONESCO. [Lancaster Tr. at 24-25, Exh. A to ONESCO’s Reply In

23

Support of Motion for Immediate Discovery (Docket No. 34).] ONESCO has no obligation

24

to arbitrate claims arising after January 3, 2005, when his association with ONESCO was

25

terminated.

26
27

(e)

All claims based in whole or part of the conduct of persons other than

Lancaster. Defendants stated in their Subscription Agreements that a Robert Reese was the

28
4

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 9 of 23

1

actual referring party for their underlying Lancorp Fund purchase.

2

Agreements, at SB-11 & SB-12.]

3

connection with S.E.C. v. Megafund Corp., et al., Case No. 3:05-CV-1328-L (N.D. Tex.),

4

testified that he did not, in fact, solicit any investors in the Lancorp Fund, but that such

5

solicitation was conducted by others who, like Reese, indisputably had no relationship with

6

ONESCO. [See Lancaster Tr. at 66.] None of these other persons had any affiliation with

7

ONESCO and thus ONESCO has no obligation to arbitrate claims based upon their conduct.

8
9

[Subscription

We also know that Lancaster, in his deposition in

On such claims, ONESCO is clearly entitled to injunctive relief. As to the balance of
Defendants’ supposed claims, the Court’s analysis should be guided by the following points.

10

B.

11

First, Arbitrability Is Not Presumed Where, As Here, The Issue Is
The Existence of An Arbitration Agreement.

Because “something” supposedly occurred during Lancaster’s association with

12
13

ONESCO, Defendants argue that a general federal presumption in favor of arbitration

14

applies. In short, Defendants want the Court to presume they were “customers” or, more

15

specifically, presume an arbitration agreement exists.

16
17
18
19
20

But they are putting the cart before

the horse, because where, as here, the question is one of contract existence, as opposed to the
scope of an existing contract, no presumption of arbitrability applies. See, e.g., Riley Mfg.
Co., Inc. v. Anchor Glass Container Corp., 157 F.3d 775, 779 (10th Cir. 1998) (“Unlike the
general presumption that a particular issue is arbitrable when the existence of an arbitration

21

agreement is not in dispute, … when the dispute is whether there is a valid and enforceable

22

arbitration agreement in the first place, the presumption of arbitrability falls away.”); Carson

23

v. Giant Food, Inc., 175 F.3d 325, 329 (4th Cir. 1999) (“The general policy-based, federal

24
25
26

presumption in favor of arbitration … is not applied as a rule of contract interpretation …
.”).

27
28
5

Case 5:07-cv-03303-JF

1
2

Parties must arbitrate a dispute under the Code if:
●

Arbitration under the Code is either:
(1) Required by a written agreement, or
(2) Requested by the customer;

6
●

The dispute is between a customer and a member or
associated person of a member; and

●

The dispute arises in connection with the business
activities of the member or the associated person, … .

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

Page 10 of 23

by the relevant provisions of NASD Rule 12200 (old Rule 10321(a)). They provide:

5

7

Filed 10/19/2007

That the instant case is an “existence” case, not a “presumption” case, is made clear

3
4

Document 45

[(Emphasis added.)]
This section “contain[s] two prerequisites before an NASD member can be compelled
to arbitrate. First, a complaining party must be a “customer” of either the NASD member or
an “associated person” of that member, and, second, the “dispute, claim or controversy” must
have arisen “in connection with the business of such member.” See, e.g., Wheat, First Sec.,
Inc. v. Green, 993 F.2d 814, 820 (11th Cir. 1993); Gruntal & Co., Inc. v. Steinberg, 837 F.
Supp. 85, 92 (D.N.J. 1993) (same).
Under this two-step analysis, “customer” status is the determining factor of whether
an agreement to arbitrate exists. In Wheat, First, the Eleventh Circuit held that issues of
arbitrability under NASD Rules based on the timing of relevant events present a question of
contract existence, to be determined by the court through application of standard principles of
contract construction and interpretation. 993 F.2d at 817-20 (court deemed it “rudimentary”
that “the first task of a court asked to compel arbitration of dispute is to determine whether
the parties agreed to arbitrate”). The second step, whether the dispute arises in connection
with the business activities, refers to the scope of arbitrability. Of course, if customer status
is not attained, and thus no agreement to arbitrate exists, the second test of the analysis
(scope) is not even reached. See Wheat, 993 F.2d at 820-21 (finding that because investors

27
28
6

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 11 of 23

1

were not Wheat, First customers, “we do not reach the question of whether [the investors’]

2

claims arose ‘in connection with the business’ ” of Wheat First).

3

Thus, this Court must first determine whether an arbitration agreement exists and,

4

under the NASD Rule, this determination turns on Defendants’ customer status. This is a

5

factual inquiry.

6

arbitrate in certain circumstances, it does not serve as a binding agreement to arbitrate all

7

disputes with all individuals who ever qualified as a customer of a person who was

8

associated with such member at some unrelated time, regardless of whether such person was

9

associated with the member at the time of events giving rise to the customer’s claims.

10

Rather, “[c]ustomer status” under the NASD Rules “must be determined as of the time of the

11

events providing the basis for the allegations of fraud.” Wheat, First, 993 F.2d at 820

12

(holding that “customer” status for purposes of arbitrability “should be determined as of the

13

time of the occurrence of events that constitute the factual predicate for the causes of action

14

contained in the arbitration complaint”) (emphasis added). See also MONY Sec. Corp. v.

15

Bornstein, 390 F.3d 1340 (11th Cir. 2004) (Eleventh Circuit reaffirmed that “ ‘customer status

16

for purpose of’ the NASD is ‘determined as of the time of the events providing the

17

allegations.’ ” Id. at 1345 (citing Wheat, at 820)).2
Thus, the law is clear that Defendants are not entitled to any presumption in

18
19

While NASD Rule 12200 may give rise to a contractual obligation to

answering this factual question.

20
21
22
23
24
25
26
27

2

Hornor, Townsend & Kent, Inc. v. Hamilton, 2004 WL 2284503 (N.D. Ga., Sept. 30, 2004), is on
point with the instant case. There, the court granted summary judgment to the NASD member, holding that it
could not be compelled to arbitrate claims based on investors’ transactions with a sales agent that were
premised on alleged misrepresentations that occurred before the agent became associated with the member. In
Hornor, the facts showed that the investors had made a securities transaction based on alleged representations
made at least two months before the agent became associated with Hornor Townsend, the NASD member.
Claims arising from those events, therefore, were held not arbitrable. The court explained that, “if the sale
occurred at a time when [the associated person] was not employed by [the member], the latter cannot be hauled
into an arbitration proceeding … .” Id. at *3 (citing 2003 WL 23832424, at *4 (earlier ruling in same action)).

28
7

Case 5:07-cv-03303-JF

C.

1
2

Filed 10/19/2007

Page 12 of 23

Second, A Determination Of Arbitrability On The Basis Of
Defendants’ Unilateral Submissions Would Eviscerate Controlling
U.S. Supreme Court And Ninth Circuit Precedent.
1.

3

Document 45

The Timing Issues Determinative of Arbitrability Must Be
Decided By The Court.

4

Defendants, of course, ignore the fact that this is an “existence” case in which

5

arbitrability is not presumed, so they seek to have the Court determine arbitrability based

6

solely on their unilateral factual submissions, without providing ONESCO an opportunity to

7

challenge such contentions. In short, they want the Court to force ONESCO to arbitrate

8

because they and their counsel say so. Fortunately, that is not the law, and that is why the

9

Northern District of California, in a recent case, refused to accept an NASD claimant’s

10

allegations as fact in granting a preliminary injunction enjoining the claimant from arbitrating

11

its claims. See Goldman Sachs & Co. v. Becker, 2007 WL 1982790 (N.D. Cal. July 2, 2007)

12

[Exh. A]. In doing so, the court expressly recognized that “[o]n a motion for preliminary

13

injunction [to enjoin arbitration, the court] … may take into account evidence that directly

14

contradicts [the investors’] statement of claims.” Id. at *6 (emphasis added).

15

There is good reason for such a rule. Were arbitrability merely premised on a party’s

16

ability to assert arguably arbitrable claims based on the unilateral and unchallenged factual

17

assertions of such party or the party’s counsel, the settled rule that provides that “arbitration

18

is a matter of contract, and a party cannot be required to submit to arbitration any dispute

19

which he has not agreed to so submit …” would be completely eviscerated. See AT&T

20

Tech., Inc. v. Communications Workers of Am., 475 U.S. 643, 648 (1986). Again, we stress

21

that the since the issue of arbitrability is to be determined by the Court, not by the arbitrators,

22

the question of timing of events as a predicate for arbitrability is also to be determined by the

23

Court. Defendants’ argument that “timing questions are arbitrable” would abrogate settled

24

law that Courts, not arbitrators, determine whether the parties have agreed to arbitrate.3

25

3

26
27

In their Motion to Compel, Defendants repeat their contention made in an earlier brief, based on a
mischaracterization of Howsam v. Dean Witter Reynolds, Inc., 537 U.S. 79 (2002), that the question of timing
for purposes of arbitrability is for reserved for the arbitrators. As addressed in ONESCO’s reply brief in
support of its Motion for Immediate Discovery, at pp. 11-12 [Docket No. 33], Howsam concerned the NASD’s
six-year eligibility rule and has nothing to do with arbitrability – specifically the application of NASD Rule

28
8

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 13 of 23

1

Again, the Hornor case serves as a prime example of the danger associated with

2

accepting one party’s unilateral factual contentions. In that case, the same law firm

3

representing Defendants in this case represented investors attempting to force arbitration

4

against an NASD member. As set forth in Hornor, Townsend & Kent, Inc. v. Hamilton, 218

5

F. Supp. 2d 1369 (N.D. Ga. 2002), the investors secured an order from the court denying a

6

motion by Hornor Townsend, the plaintiff broker-dealer, for an injunction and allowing

7

arbitration to proceed. The court’s decision was based on a sworn statement by the

8

defendants that a transaction they claimed was subject to arbitration had occurred on October

9

1, 1999 – three weeks after the sales representative with whom they had dealt became

10

associated with Hornor Townsend.

11

Later, during discovery in the arbitration, Hornor Townsend learned that the

12

transaction in question had actually occurred on August 2, 1999 – more than a month before

13

the sales representative became its associated person – not on October 1, as the investors had

14

claimed in a sworn statement. After Hornor Townsend presented this new evidence to the

15

court, the court granted reconsideration of judgment, conditioned upon remand of an appeal

16

of the arbitrability issue from the Eleventh Circuit. See Hornor, Townsend & Kent, Inc. v.

17

Hamilton, 2003 WL 23832424 (N.D. Ga., Sept. 29, 2003) (Exh. B). The court expressed its

18

concern that the defendants had misrepresented the purchase date in their affidavits in order

19

to make their claims arbitrable. Id. at *10-11.

20

Nevertheless, the investors continued to try to force arbitration by means of various

21

arguments that arbitrability was not controlled by NASD “customer” status on the transaction

22
23
24
25
26
27

12200 (old Rule 10301(a)) for determining “customer” status. In their Motion to Compel Arbitration,
Defendants add to their Howsam citation three cases that likewise have nothing to do with Rule 12200.
Defendants’ discussion of these three cases is based on their misrepresentation that Rule 12200 has language
requiring arbitration of “any controversy” – words that are nowhere to be found in Rule 12200. The three cases
are: Coenen v. Pressprich & Co., 453 F.2d 1209, 1212 (2nd Cir. 1972) (interpreting arbitration clause in NYSE
rules requiring arbitration of “any controversy” between members as covering dispute arising from before one
party became an NYSE member); Zink v. Merrill Lynch Pierce Fenner & Smith, Inc., 13 F.3d 330, 332 (10th
Cir. 1993) (holding that arbitration clause in express contract between two parties requiring arbitration of “any
controversy” did not differentiate between claims arising before and claims arising after contract was executed;
thus, all claims were arbitrable); Whisler v. H.J. Meyers & Co., 948 F. Supp. 798, 802 (N.D. Ill. 1996) (same).
All of these cases are irrelevant to the Court’s Rule 12200 analysis.

28
9

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 14 of 23

1

date, as ample case authorities hold, but, rather as of the dates of subsequent events arising

2

from a contractual relationship. In a later order in that case, the court granted summary

3

judgment to Horner Townsend, ruling the claim not arbitrable. See Hornor, Townsend &

4

Kent, Inc. v. Hamilton, Case No. 1:01-cv-02979 (N.D. Ga., Sept. 6, 2005) (slip op.) [Exh.

5

D]. In finding that the claims arising from the August 2, 1999, transaction were not

6

arbitrable, the court noted that “[d]efendants try mightily to date their first investment after

7

September 11, 1999 – the date on which Tommy Fountain became associated with plaintiff –

8

in an understandable effort to tie plaintiff to Fountain and thereby force plaintiff to an

9

arbitration.” Id., slip op., at 9. However, the court was not persuaded, and it commented

10
11
12
13
14
15
16
17

that:
The failure of defendants’ counsel to alert the Court originally
to the existence of this August 2nd purchase date and the
drafting inconsistencies now apparent in defendants’ original
description of the purchase dates strongly suggest that even
defendants’ counsel recognize the weakness of their present
argument. Otherwise, they would have aired all of these
matters when they were originally before the Court instead of
the Court having to learn all of this only after plaintiff later
received discovery material that brought to light the existence
of an earlier purchase date than that represented by counsel.
[Id., slip op., at 10.]

18

Defendants and their counsel are trying to play the same game again. Defendants

19

seek to compel arbitration based solely on the after-the-fact representations of their counsel,

20

and with the aid of third-party declarations. To ensure that ONESCO is not forced to

21

arbitrate a dispute it has not agreed to arbitrate, this Court should follow Goldman Sachs and

22

not accept Defendants’ declarations at face value.

23

This result is not just compelled by basic notions of due process, but also by Ninth

24

Circuit authority: “There is no apparent reason to deny [a party] an opportunity to present

25

his witnesses where, as in this case, there is a sharp factual conflict, resolution of that conflict

26

will determine the outcome, … the facts are simple, [and] little time would be required for an

27
28
10

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 15 of 23

1

evidentiary hearing … .” Aguirre v. Chula Vista Sanitary Service, 542 F.2d 779, 781 (9th

2

Cir. 1976). When parties’ papers are conflicting, “[s]uch conflicts must be resolved by oral

3

testimony since only by hearing the witnesses and observing their demeanor on the stand can

4

the trier of fact determine the veracity of the allegations.” Sims v. Greene, 161 F.2d 87, 88

5

(3rd Cir. 1947). That is, motions for preliminary injunction “should not be resolved on the

6

basis of affidavits which evince disputed issues of fact.” Forts v. Ward, 566 F.2d 849, 851

7

(2nd Cir. 1977) (emphasis added).4

8

2.

9

Without The Benefit of Discovery, ONESCO Has Identified
Numerous Facts Belying Defendants’ Contention That Their
Claims Should Be Arbitrated.

10

What do we know even without the benefit of discovery in this case? We know that

11

beginning in March 2003, the Lancorp Fund began circulating the Private Placement

12

Memorandum that forms the basis for Defendants’ misrepresentation and omission claims.

13

We know that more than a year later Lancaster first became affiliated with ONESCO, as a

14

registered representative, and then only from March 23, 2004, to January 3, 2005. We also

15

know that Defendants executed their Subscription Agreements with the Lancorp Fund during

16

2003 – months before Lancaster became an “associated person” of ONESCO. [See Exhs. D,

17

E, & F to ONESCO’s Motion for Immediate Discovery.]

18

In executing their Subscription Agreements, Defendants memorialized their

19

irrevocable commitment to purchase investments from the Lancorp Fund. [See id.] As a

20

matter of law and common sense, any misrepresentations or omissions that induced such a

21

commitment (i.e., Defendants’ investment decisions) must have occurred before the time of

22

Defendants’ execution of their agreements (i.e., before Lancaster’s association with

23

ONESCO).

24
25
4

26
27

See also Medco Security Locks, Inc. v. Swiderek, 680 F.2d 37, 38 (7th Cir. 1981) (same). This rule has
special importance here since “irreparable harm” is presumed because “the time and resources [a party] would
expend in arbitration is not compensable by any monetary award of attorneys’ fees or damages … .” Maryland
Cas. Co. v. Realty Advisory Bd. on Labor Relations, 107 F.3d 979, 985 (2nd Cir. 1997).

28
11

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 16 of 23

1

As to the question of who would have actually made any misrepresentations to induce

2

the execution of the Subscription Agreement or any other actions by Defendants, we know

3

that Defendants stated in their Subscription Agreements that it was a Robert Reese who was

4

the actual referring party for their underlying Lancorp Fund purchases.

5

Agreements, at SB-11 & SB-12.]

6

connection with S.E.C. v. Megafund Corp., et al., Case No. 3:05-CV-1328-L (N.D. Tex.),

7

testified that he did not, in fact, solicit any investors in the Lancorp Fund, but that such

8

solicitation was conducted by others who, like Reese, indisputably had no relationship with

9

ONESCO. [See Lancaster Tr. at 66, Exh. A to ONESCO’s Reply In Support of Motion for

10

Immediate Discovery (Docket No. 34).] Defendants offer nothing to suggest that Lancaster,

11

as opposed to someone else, solicited their investments in the Lancorp Fund.

[Subscription

We also know that Lancaster, in his deposition in

12

Finally, we know that Lancaster never disclosed to ONESCO any involvement by

13

him with the Lancorp Fund. Lancaster stipulated to this fact in his August 10, 2006 Letter of

14

Acceptance, Waiver and Consent with the NASD. [Exh. C to ONESCO’s Motion for

15

Immediate Discovery, at 5.]

16

3.

17
18
19
20
21
22
23
24
25
26
27

Multiple Factual Issues Exist As to The “Something”
Supposedly Occurring After March 2004.

Defendants’ purported “evidence” does nothing more than raise numerous questions
of fact. While opposing all discovery and now seeking a de facto summary judgment,
Defendants ironically highlight the inherently factual nature of the inquiry. In lieu of
declarations or affidavits from themselves, Defendants offer Lancaster’s declarations and
argue that certain activities after Defendants’ execution of Subscription Agreements in 2003
actually provides the basis for their claims.5 But again, this testimony does nothing more
5

For instance, Defendants argue that an April 2004 letter in which Lancaster allegedly asked them to
“confirm” their investment in the Lancorp Fund, and Defendants’ execution thereof, constitutes a new and
material event for purposes of determining the “customer” status. Such “confirmation” was allegedly premised
on the Lancorp Fund’s procurement of a replacement for insurance coverage offered as part of the original
private placement offering. This contention, of course, is nowhere to be found in Defendants’ 50-plus page
Statement of Claim, and it is otherwise a red herring. Whether or not this “confirmation” qualifies as an
“investment,” it is, in light of Defendants’ own “evidence,” irrelevant to the question of arbitrability, which
focuses on the occurrence of material misrepresentations or omissions, that induced their investment in the

28
12

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 17 of 23

1

than confirm that Defendants’ claims are suspect and may not be presumptively sent to

2

arbitration.. This is made clear in numerous respects:

3
4

First, as with Defendants’ unsworn contentions, Lancaster’s declarations do not
answer the question of the timing of any misrepresentations.

5

Second, Lancaster offers his opinions as to the import of Defendants’ irrevocable

6

Subscription Agreements and he asserts that he expressly informed ONESCO in writing of

7

his involvement with the Lancorp Fund. [Id.] Putting aside obvious issues with respect to

8

the admissibility of Lancaster’s interpretations of express written agreements, his

9

declarations reveal serious questions as to Lancaster’s credibility. Specifically, Lancaster’s

10

contention that he provided express written notice to ONESCO of his involvement with the

11

Lancorp Fund private placement is a falsehood and directly contradicts the NASD’s finding

12

in its Letter of Acceptance, Waiver and Consent with Lancaster, which Lancaster executed

13

on August 10, 2006. [Exh. C to ONESCO’s Motion for Immediate Discovery, at 5.]

14

Specifically, the NASD found that “Lancaster failed to provide written notice of his

15

participation in these securities transactions to O.N. Equity.” [Id. at 5.]

This blatant

16
17
18
19
20
21
22
23
24
25
26
27

Lancorp Fund. In the First Declaration of Gary L. Lancaster, upon which Defendants place significant reliance,
Lancaster described the “confirmation” in the following manner:
During 2003 and early 2004, changes in the insurance industry prevented Lancorp from
obtaining this insurance and prevented Lancorp from going forward. Accordingly, Lancorp
replaced the insurance element with a valid written obligation from the bank or broker/dealer
acting as custodian, which would provide the same level of protection that was initially
contemplated from an outside insurer.
[Lancaster Declaration, ¶ 4; Exh. 2 to Defendants’
Motion (emphasis added).]
In other words, the “confirmation” reflected no change in the “level of protection” promised to
investors in the Lancorp Fund. Thus, by Defendants’ own submission, such “confirmation” did not reflect a
new or material change in the representations that allegedly induced their investments in the Lancorp Fund.
Here, although Defendants identify a change in the source of promised protection (i.e., insurer versus bank or
broker/dealer), they do not allege any change whatsoever in the substance of the initial representations. Unless
there is a material change in the alleged misrepresentation, Defendants cannot push forward the “timing” of
their investment decision.

28
13

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 18 of 23

1

contradiction clearly calls into question Lancaster’s credibility, both with respect to this

2

contention, and with respect to all other items addressed in his declaration.

3

Third, although Lancaster references various correspondence and even opines as to

4

the “materiality” of various events, he speaks in generalities, not once referring to

5

Defendants or suggesting that any of these “generalities” actually occurred as to Defendants.

6

Of course, not only did Defendants decline to mention the April 2004 letter from Lancorp

7

Fund in their Statement of Claim, they do not offer any evidence that such letter had any

8

relevance or materiality to them. Nothing more than conjecture is offered in this regard.

9

Materiality, of course, is viewed as an issue of fact.

10
11

Fourth, who actually sold the subject securities to Defendants? Was it Lancaster?
Was it Robert Reese?

12

In short, the “something” offered by Defendants is not presumptively arbitrable.

13

Rather, the Wheat, First test must be applied, but that may be done only after all parties are

14

afforded the opportunity to present their arguments.

15

D.

16

Third, The Court Should Reject Defendants’ Efforts To Use
Unilateral Submissions To “Push Forward” The Timing Of The
Events Giving Rise To Their Claims.

17

We also address Defendants’ effort to move forward in time the events actually

18

giving rise to their claims by making unilateral submissions of evidence concerning events

19

that occurred after they executed their Subscription Agreements, and their citation to a

20

plethora of cases – none of which involve the issue of arbitrability under the NASD Rules.

21

These cases are, at best, inapposite, as they involve unrelated questions of standing to sue and

22

statutes of repose.6 In the few cases cited that actually involved NASD arbitrations, the

23

6

24
25
26
27

For example, Defendants cite a series of decisions stating the general rule regarding when a “sale” of
securities occurs for purposes of triggering the statute of repose for a federal securities-law claim. See, e.g.,
Stone v. Fossil Oil & Gas, 657 F. Supp. 1449 (D.N.M. 1987); Ambling v. Blackstone Cattle Co., 650 F. Supp.
170 (N.D. Ill. 1987); Doran v. Petroleum Mgmt. Corp., 576 F.2d 91 (5th Cir. 1978). But these decisions
predate the Supreme Court’s decision in Lampf, Pleva, Lipkind, Prupis & Petigrow v. Gilbertson, 501 U.S. 350
(1991), which held that the statute of repose for a Rule 10b-5 securities fraud claim starts from the date of the
alleged misrepresentation inducing a sale, not from the date of sale itself. Id. at 364. To the extent the
definition of “sale” provided in these cases remains viable after Lampf, it is irrelevant here in light of Lampf’s
holding that the pertinent event in a securities fraud action is not the “sale,” but the misrepresentations or

28
14

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 19 of 23

1

timing of an investment decision, unlike here, was not at issue in determining “customer”

2

status.7

3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

omissions that induced it. Moreover, Defendants’ only post-Lampf citation, Ainsle v. Spolyar, 926 P.2d 822
(Or. Ct. App. 1997), merely provides a definition as to when a sale is complete; it sheds no light on the actual
events that form the basis for Defendants’ claims in this case.
Defendants also cite Cohen v. Stratosphere Corp., 115 F.3d 695 (9th Cir. 1997), for the proposition that
the Lancorp Fund’s purported April 2004 replacement of promised insurance coverage with identical protection
from another source (which, as noted above, had no impact on Defendants’ investment decisions) constituted
“new investments” for purposes of their customer status. Defendants cite a portion of the court’s analysis of the
doctrine of illusory promises in Cohen, but Cohen is a standing case that has nothing to do with the events
giving rise to NASD “customer” status. The issue there was acceptance and contract formation. The court held
that the plaintiffs, who claimed to have entered into securities contracts with a seller, had no standing to sue
under Section 10(b) because the seller had not accepted the plaintiffs’ subscription agreements. The seller’s
reservation of rights of acceptance was deemed an illusory promise, which meant that plaintiffs’ “execution of
their subscription agreements did not create a binding contract for purchase of securities.” Id. at 702.
Defendant misplace their reliance on Getty v. Harmon, 53 F. Supp.2d 1053 (W.D. Wash. 1999),
another statute-of-repose case that also did not concern NASD “customer” status. On the issue of when the
statute of repose for securities fraud starts to run, the Getty court’s holding is highly questionable because it was
based on outdated case law. Getty held that “renewals” of promissory notes “each constituted a new
investment” for the purposes of establishing the statute of repose for each purchase, regardless of whether each
renewal was “accompanied by new representations or not.” Id. at 1056. But the Getty court reached this
holding based on case law predating the Supreme Court’s decision in Lampf, 501 U.S. at 364, which held that
the statute of repose for a Rule 10b-5 claim starts from the date of the alleged misrepresentation inducing a sale,
not from the date of sale itself.
None of the other cases cited by Claimants is relevant to determining NASD “customer” status. See
Deutschman v. Beneficial Corp., 761 F. Supp. 1080, 1085 (D. Del.) (case concerned when investor made a
“purchase” for purposes of being designated a class representative); Issen v. GSC Enterprises, Inc., 508 F. Supp.
1278, 1286 (N.D. Ill. 1981) (court was determining whether the challenged transaction met the Rule 10b-5 “in
connection with” requirement). Defendants quote a snippet from a passage of Ingenito v. Bermec Corp., 376 F.
Supp. 1154, 1184 (S.D.N.Y. 1974), in which the court was summarizing cases cited in a party’s brief as part of
a discussion on whether certain transactions constituted a sale of securities. This case has nothing to with
NASD “customer” status.
Finally, Defendants argue that a 1975 U.S. Supreme Court decision that addressed standing (and not
timing) issues under Rule 10b-5 compels the conclusion that their claims are arbitrable. See Blue Chip Stamps
v. Manor Drug Stores, 421 U.S. 723 (1975). Blue Chip, however, merely held that a plaintiff has standing to
sue under Rule 10b-5 only if he is a purchaser or seller of securities. That case did not address the timing of
relevant events that give rise to an investor’s Rule 10b-5 claims. As a result, it is of no avail to Defendants
here.
Those cases, including Multi-Financial Sec. Corp. v. King, 386 F.3d 1364 (11th Cir. 2004); Vestax Sec.
Corp. v. McWood, 280 F.3d 1078 (6th Cir. 2002); and Washington Square Sec., Inc. v. Aune, 253 F. Supp.2d
839, 842 (W.D.N.C. 2003), aff’d, 835 F.3d 432 (4th Cir. 2004), did not address the situation here, where there is
a fundamental dispute as to whether the events giving rise to the investors’ claims occurred during the
representative’s affiliation with the respondent broker-dealer. In other words, in the cases cited by Defendants,
the timing of relevant events was not in issue. In Washington Square, for instance, the court granted the
investors’ motion to compel arbitration without discovery because, unlike here, the parties did not dispute that
the registered representative was an “associated person” of the defendant broker-dealer at the time of events
giving rise to the investors’ claims. On that point, Washington Square, and the other, similar cases cited by
7

28
15

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 20 of 23

1

As made clear in cases such as Wheat, First and Hornor, Case No. 1:01-CV-2979-

2

JEC, slip op. at 9 [Exh. D, slip op at 9], the key issue for purposes of arbitrability under

3

NASD Rule 12200 is the timing of events that form the “factual predicate” for the investor’s

4

claims. Again, the factual predicate in an action premised on allegations of fraud and

5

misrepresentation in the offer or sale of securities is the alleged misrepresentations and/or

6

omissions that induced the investor’s investment decision. See Wheat, First, 993 F.2d at 820

7

(“Customer” status, for purposes of arbitrability under the NASD Rules “must be determined

8

as of the time of the events providing the basis for the allegations of fraud.”); Hornor, slip op.

9

at 9 (“The events that constitute the factual predicate for defendants’ claim that Tommy

10

Fountain made fraudulent representations are the sales pitches that Fountain made up to the

11

date that the sale was made.”). See also Lampf, Pleva, Lipkind, Prupis & Petigrow v.

12

Gilbertson, 501 U.S. 350, 364 (1991) (holding that the statute of repose for a Rule 10b-5

13

claim starts from the date of the alleged misrepresentation inducing a sale, not from the date

14

of sale itself).

15

The fact that an investor engages in subsequent investment activities based on the

16

same, original misrepresentations or omissions does not change the analysis. Rather, courts

17

hold that the original misrepresentations and/or omissions continue to provide the relevant

18

events and occurrences, for timing purposes, even when such misrepresentations and/or

19

omissions form the basis for an investor’s subsequent activities.

20

For instance, the Eastern District of New York recently recognized that an investor’s

21

subsequent investment decisions, for purposes of claims premised on fraud and omission, do

22

not constitute new events or occurrences (with respect to the timeliness of such claims)

23

unless they are premised on “new and materially different” omissions. Malhotra v. Equitable

24

Life Assurance Society of the U.S., 364 F. Supp. 2d 299, 305-06 (E.D.N.Y. 2005) (emphasis

25
26
27

Defendants, are simply inapposite here because the parties have identified an inherently factual dispute as to the
occurrence and timing of events giving rise to the Defendants’ claims.

28
16

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 21 of 23

1

added). A contrary rule, according to the court, would permit a potential plaintiff to “revive

2

a time-barred claim simply by purchasing the same securities at a later date and claim a

3

‘continued omission.’ ” Id. Thus, if subsequent “investments” are not premised on new and

4

materially different omissions, the prior representations and omissions continue to provide

5

the relevant events, for timing purposes, in a securities fraud case. See, e.g., id. (holding that

6

“any claim arising from Malhotra’s original purchase in 1992 or from a subsequent purchase

7

that was based on that omission is [time] barred”). The same rule applies in cases involving

8

alleged affirmative misrepresentations, as opposed to omissions. See, e.g., Hornor, Case No.

9

1:01-CV-2979-JEC, slip op at 10 (subsequent investment-related events did not change the

10

“factual predicate” for investors’ claims; i.e., alleged original misrepresentations).

11

This case law, viewed in light of Defendants’ NASD allegations, makes clear that the

12

factual predicate for Defendants’ claims is the alleged misrepresentations or omissions

13

associated with Lancorp Fund’s offer of securities (i.e., the Private Placement

14

Memorandum), which was unquestionably provided to Defendants before Lancaster became

15

associated with ONESCO. Defendants’ new, and largely irrelevant, “factual” assertions

16

simply do not change this fundamental conclusion.

17

We also respond to Defendants’ argument that “[i]f ONESCO had properly

18

supervised Lancaster, it could have stopped the Lancorp offering … .” This does not save

19

Defendants. The Hornor court rejected this very argument. In Hornor, Defendants’ counsel

20

argued (as he does here) that arbitrability – pursuant to NASD rules – can be premised on a

21

claim that, had the broker-dealer adequately supervised the representative, it could have

22

“lessen[ed]” the investor’s losses. The court, however, flatly rejected this argument, and

23

focused on the timing of the actual misrepresentations that allegedly induced the NASD

24

claimant’s investments. In doing so, it noted succinctly that: “Plaintiff could not have

25

supervised Fountain at a time before Fountain became employed with plaintiff … .” Hornor,

26

Townsend & Kent, Inc. v. Hamilton, Case No. 1:01-cv-02979, slip op. at 10 (N.D. Ga., Sept.

27

6, 2005) (emphasis added) [Exh. D]. Thus, the court determined that “customer” status could

28
17

Case 5:07-cv-03303-JF

Document 45

Filed 10/19/2007

Page 22 of 23

1

not be premised on an argument that a broker-dealer failed to adequately supervise a

2

representative with respect to claims based on events that occurred prior to the

3

representative’s association with the broker-dealer. See id. In other words, the arbitrability

4

of an investor’s lack-of-supervision claim is directly linked to the timing of the factual

5

predicate giving rise to the investor’s claims.8

6

Thus, even if the Court concludes that Defendants have pleaded a negligent

7

supervision claim, it, too, is not arbitrable.

8

III.

CONCLUSION

9

For all of the reasons stated herein and in all of ONESCO’s briefs filed as part of this

10

case, Defendants’ Motion to Compel Arbitration should be denied and the NASD Arbitration

11

enjoined. To the extent there is any ambiguity in this regard or Defendants are permitted to

12

submit purported evidence, then an expedited discovery schedule should be set so that the

13

parties may conduct reasonable discovery in preparation for an evidentiary hearing to

14

///

15

///

16
8

17
18
19
20
21
22
23
24
25
26
27

In their Motion, Defendants cite two cases in which courts did allow claims of negligent supervision to
be arbitrated in the NASD system. Contrary to the impression Defendants try to give, however, in neither case
was the NASD member compelled to arbitrate a fraudulent inducement claim based on alleged conduct of a
sales representative occurring before that person was associated with the NASD member.
One of the two cases, USAllianz Sec. Inc. v. Southern Mich. Bancorp, Inc., 290 F. Supp. 2d 827 (W.D.
Mich. 2003), involved investors’ fraudulent inducement claims against a sales representative and a brokerdealer with whom the representative was associated at the time of the alleged inducements. See id. at 829.
After these transactions occurred, the sales representative left the first broker and became associated with
USAllianz; thus, the claims against USAllianz were limited to “generally a failure to supervise” the sales
representative during the time of his association with USAllianz. Id. The court compelled arbitration of the
failure-to-supervise claims, based on a theory that the investors “clearly allege” that USAllianz, during the time
the sales representative was associated with it, failed to “act to lessen the losses” resulting from the earlier
purchases. Id. at 831. A key point, which Defendants omit, is that no claims were made against USAllianz
based on the associated person’s conduct before his association with USAllianz and, thus, USAllianz was not
ordered to arbitrate such claims.
The arbitration order in the other case cited by Defendants, World Group Sec., Inc. v. Sanders, 2006
WL 127838 (D. Utah, May 8, 2006), likewise did not involve a claim of fraudulent inducement of a securities
purchase. Rather, the investor’s claim for losses was premised on failure to supervise a sales representative
after the challenged transaction and during a time when the sales representative was associated with World
Group. See id. at *4. The court even noted that, under Wheat, First, the decision on arbitrability would have
been different had the investor sought damages “only for her original … investment.” Id. at *6.

28
18

Case 5:07-cv-03303-JF

1

Document 45

Filed 10/19/2007

Page 23 of 23

determine whether any of Defendants’ claims are arbitrable.

2
3

Dated: October 19, 2007

4

Respectfully submitted,
ZEIGER, TIGGES & LITTLE LLP

5
/s/ Michael R. Reed
Michael R. Reed

6
7

Attorneys for Plaintiff
THE O.N. EQUITY SALES COMPANY

8
9
10
11

414-011:180600v2
SANFRANCISCO/239310.1

12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
19

