Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 1 of 25 PageID: 329

UNITED STATES DISTRICT COURT
DISTRICT OF NEW JERSEY
DAISY MONTICH, individually and
on behalf of all others similarly situated,

Civil Action No. 11-2725(FLW)(DEA)

Plaintiff
v.
MIELE USA, INC.,
Defendant.
--------------------------------------------------------------------------------------------------------------------PLAINTIFF’S BRIEF IN OPPOSITION TO DEFENDANT’S MOTION
TO DISMISS PLAINTIFF’S AMENDED CLASS ACTION COMPLAINT
---------------------------------------------------------------------------------------------------------------------

Jonathan Shub
SEEGER WEISS LLP
1515 Market St., Suite 1380
Philadelphia, PA 19102
(215) 564-2300

Jamie E. Weiss
Julie D. Miller
Richard J. Burke
COMPLEX LITIGATION GROUP
513 Central Avenue, Suite 300
Highland Park, Illinois 60035
(847)433-4500

James E. Cecchi
Lindsey H. Taylor
CARELLA, BYRNE, CECCHI,
OLSTEIN, BRODY & ANGELO, P.C.
5 Becker Farm Road
Roseland, New Jersey 07068
(973) 994-1700

Attorneys for Plaintiff and the Proposed Class

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 2 of 25 PageID: 330

TABLE OF CONTENTS
TABLE OF AUTHORITIES

ii

INTRODUCTION

1

LEGAL ARGUMENT

4

A.

Plaintiff’s Consumer Fraud Claims Should Now
Proceed to Discovery

4

1.

Miele’s Fraud Against Consumers is Fully Alleged

4

2.

Defendant’s Misrepresentations Actively Concealed
the Fact of the Defect and Are Not Mere Puffery

8

Defendant’s Concealment of the Defect is Actionable

9

3.
B.

Plaintiff’s Unjust Enrichment Claims Should Now Proceed
to Discovery
1.

Plaintiff May Proceed With Her Claim of Unjust
Enrichment Under California Law
a.

11

The Law of California Recognizes Unjust Enrichment
in California and Does Not Require Privity

12

California Law Applies to Plaintiff’s Claims

13

Defendant’s Additional Argument Seeking Dismissal of
the Unjust Enrichment Claim is Improper and Unavailing

15

The Court Should Affirm Its Earlier Ruling That Plaintiff Has a
Viable Claim for Breach of the Implied Warranty of Merchantability
Because of the Mold and Mildew

18

b.
2.
C.

11

CONCLUSION

20

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 3 of 25 PageID: 331

TABLE OF AUTHORITIES
CASES
Anunziato v. eMachines, Inc.,
402 F. Supp. 2d 1133 (C.D. Cal. 2005) .....................................................................................8
Astiana v. Ben & Jerry’s Homemade, Inc.,
2011 WL 2111796 (N.D. Cal. May 26, 2011)...........................................................................7
Demetro v. Police Dept., City of Cherry Hill,
2011 WL 5873603 (D.N.J. Nov. 22, 2011) .............................................................................17
Doe v. Wal-Mart Stores, Inc.,
572 F.3d 677 (9th Cir. 2009) ...................................................................................................13
Elias v. Ungar's Food Products, Inc.,
252 F.R.D. 233 (D.N.J. 2008) .................................................................................................18
Falk v. General Motors Corp.,
496 F. Supp. 2d 1088 (N.D. Cal. 2007)...................................................................................10
Ghirado v. Antonioli,
14 Cal. 4th 39, 57 Cal. Rptr. 2d 687 (1996) ............................................................................12
Glazer, et al. v. Whirlpool.,
1:08-cv-01624 (E.D.Oh.)...........................................................................................................3
Gray v. Toyota Motor Sales, U.S.A.,
2012 WL 313703 (C.D. Cal. Jan. 23, 2012)..................................................................9, 10, 11
Greenman v. Yuba Power Prods.,
59 Cal. 2d 57, 27 Cal. Rptr. 697, 377 P.2d 897 (1963) ...........................................................18
Guidance Endodontics, LLC v. Dentsply Intern., Inc.,
2011 WL 1336473 (D.N.M. Mar. 31, 2011) .............................................................................9
Harper v. LG Electronics, Inc.,
595 F. Supp. 2d 486 (D.N.J. 2009)............................................................................................7
Harper v. LG Electronics USA, Inc.,
08-cv-0051-FSH (D.N.J.) ..........................................................................................................3
Hughes v. Panasonic Consumer Elecs. Co.,
2011 WL 2976839 (D.N.J. July 21, 2011) ..............................................................................19
In re Burlington Coat Factory Sec. Litig.,
114 F.3d 1410 (3d Cir. 1997) ..................................................................................................17

ii

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 4 of 25 PageID: 332

In re Facebook PPC Advertising Litig.,
2010 WL 3341062 (N.D. Cal. Aug. 25, 2010) ..........................................................................5
In re Ferrero Litigation,
2011 WL 5438979 .................................................................................................................5, 7
In re Ford Co. Ignition Switch Prods. Liab. Litig.,
2001 WL 1266317 (D.N.J. Sept. 30, 1997).............................................................................19
In re Tobacco II Cases,
46 Cal. 4th 298, 207 P.3d 20 (2011)..........................................................................................5
In re Toshiba Amer. HD DVD Mktg. and Sales Practices Litig.,
2009 WL 2940081 (D.N.J. Sept. 11, 2009).............................................................................19
In re Toyota Motor Corp. Unintended Acceleration Marketing, Sales Practices,
754 F. Supp. 2d 1145 (C.D. Cal. 2010) ...................................................................................18
Jakubowski v. Minn. Mining & Mfg. Co.,
42 N.J. 177 (1964) ...................................................................................................................19
Keegan v. American Honda Motor Co., Inc.,
838 F. Supp. 2d 929 (C.D. Cal. 2012) .....................................................................................18
Kossian v. American Nat’l Ins., Co.,
254 Cal. App. 2d 647, 62 Cal. Rptr. 225 (5th Dist. 1967).................................................12, 17
Local 863 Pension Fund v. Foodtown, Inc.,
296 F.3d 164 (3d Cir. 2002) ......................................................................................................5
McKell v. Washington Mut., Inc.,
142 Cal.App.4th 1457, 49 Cal.Rtpr.3d 227 (2006) .................................................................12
Montich v. Miele USA, Inc.,
--- F. Supp. 2d ----, 2012 WL 1005329 (Mar. 27, 2012). Pending............................................4
Morgan v. AT & T Wireless Services, Inc.,
177 Cal. App. 4th 1235, 99 Cal. Rptr. 3d 768 (Cal. App. 2 Dist., 2009) ..................................5
O’Shea v. Epson America, Inc.,
2011 WL 3299936 (C.D. Cal. July 29, 2011) .........................................................................11
Oestreicher v. Alienware Corp.,
544 F. Supp. 2d 964 (N.D. Cal. 2008)...............................................................................10, 11
Rolo v. City Investing Co. Liquidating Trust,
155 F.3d 644 (3d Cir.1998) .......................................................................................................4

iii

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 5 of 25 PageID: 333

Sanders v. Apple Inc.,
672 F. Supp. 2d 978 (N.D. Cal. 2009).....................................................................................18
Seville Indus. Mach. Corp. v. Southmost Mach. Corp.,
742 F.2d 786 (3d Cir.1984), cert. denied, 469 U.S. 1211 (1985) .............................................5
Shersher v. Superior Court,
154 Cal. App. 4th 1491, 65 Cal. Rptr. 3d 634 (Cal. Ct. App. 2007) .......................................13
Stewart v. Beam Global Spirits & Wine, Inc.,
--- F. Supp. 2d ---, 2012 WL 2523039 (D.N.J. June 29, 2012) ...............................................11
Tait v. BSH Appliances Corp.,
2011 WL 3941387 (C.D. Cal. Aug. 31, 2011) ..........................................................................7
Tietsworth v. Sears, Roebuck and Co.,
720 F. Supp. 2d 1123 (N.D. Cal. 2010)...................................................................................13
U.S. ex rel. Atkinson v. Pennsylvania Shipbuilding Co.,
2000 WL 1207162 (E.D. Pa. Aug. 24, 2000) ............................................................................7
STATUTES, REGULATIONS AND RULES
Fed.R.Civ.P. 9(b).............................................................................................................1, 2, 4, 5, 7
Fed.R.Civ.P. 12(b)(6) ....................................................................................................................17
Restatement (Second) Conflict of Laws § 221..............................................................................15
Restatement (Second) Conflict of Laws §188...............................................................................14

iv

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 6 of 25 PageID: 334

INTRODUCTION
Plaintiff, Daisy Montich, alleges that she purchased one of Miele USA, Inc.’s (“Miele” or
“Defendant”) front-loading washing machines (“washing machines” or “machines”) which
quickly developed ineradicable mold and mildew. Plaintiff made the decision to purchase
Defendant’s machine based on Defendant’s marketing its machines as, among other things, water
and energy efficient, and as providing outstanding cleaning and dependability, assertions
Defendant continued to make even after Plaintiff purchased her machine. Contrary to these
representations, Plaintiff’s washing machine began to stink of mold and mildew, tainting clothes
that were washed in the machine. Contrary to these representations, when Plaintiff contacted
Defendant about the mold and mildew, she was told nothing about the defect in the machine that
caused the mold and mildew, but was instructed to run empty wash loads with a descaler. The
result was to waste water with no apparent effect on the mold and mildew problem. Plaintiff has
sought relief for consumer fraud, breach of implied warranty and unjust enrichment.
Before the Court is the second go-around for Defendant on a motion to dismiss. In the
prior motion, the Court denied Defendants motion to dismiss Plaintiff’s implied warranty and
unjust enrichment counts. The Court found that Plaintiff has a viable claim for breach of implied
warranty and directed the parties to address certain discrete issues regarding the law of unjust
enrichment before fully resolving the issues raised by Defendant. The Court also found that
California law (and not New Jersey law, as Plaintiff initially alleged) governed Plaintiff’s
consumer fraud claims and that, against Defendant’s general attack on the adequacy of Plaintiff’s
allegations under Rule 9(b), that Plaintiff had simply not alleged her “actual reliance” on any of
the representations made by Miele about its machines. Accordingly, the Court granted the initial

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 7 of 25 PageID: 335

motion to dismiss the consumer fraud claims without prejudice and with leave to Plaintiff to replead her consumer fraud claims, including her “actual reliance,” under California law.
Defendant has run far afield from the matters left open by the Court in that Opinion,
raising several arguments, including renewed challenge to Plaintiff’s implied warranty claim,
that should simply be disregarded and are otherwise unfounded. Indeed, Defendant presents
matters of evidence beyond the allegations of the Complaint, in support of its motion. Clearly,
this case is ready for discovery.
Regarding the two matters raised by the Court relating to Plaintiff’s consumer fraud and
unjust enrichment claims, these claims may now also proceed. The one issue was regarding the
law of unjust enrichment. The Court requested that the parties brief whether New Jersey or
California law should govern and, under that state’s law, whether privity was required. Given
the conflict of law analysis and Defendant’s earlier arguments regarding the application of
California law to Plaintiff’s claims, California law, which has no requirement of privity, should
govern. Plaintiff’s unjust enrichment claim could proceed.
The other matter related to Plaintiff’s need to allege “actual reliance” on Miele’s
representations about its machines. In her initial complaint, she did not allege that she personally
relied on any representations made by Miele. Her Amended Complaint cures this deficiency: she
relied on Miele’s representations about the qualities of its machines, including their efficiency,
prior to her purchase. Defendant, however, again launches a general attack on her allegations,
claiming that they still fail under Rule 9(b), as if it has no idea what Plaintiff is claiming Miele
said about its machines. It cannot be said that Defendant will deny that it marketed its machines,
at a premium price-point, as efficient, worth the investment, and providing an outstanding clean
for the family. Rather, discovery will confirm the many ways it made these very assertions in

2

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 8 of 25 PageID: 336

various publications from the time that Plaintiff was researching which machine to purchase
throughout the entire class period.1
As this Court is aware, there are similar actions pending against other manufacturers of
front load washing machines, which actions have since moved into discovery, and one being
certified as a class, which certification was affirmed earlier this year by a Court of Appeal.2 The
allegations in those cases were no different than those raised in the case sub judice. Now is the
time for this case to move to discovery and toward, among other pretrial maters, eventual
briefing on certification of a class of other purchasers of Defendant’s washing machines.

1

Indeed, Miele’s website currently provides in a section called “features and benefits”:
“Having more experience than almost any other appliance company on the planet,
Miele has taken the washing machine in Europe, and around the world, to the
highest level of durability, reliability and convenience while always remembering
the product's potential impact on our cherished natural resources.”
“Miele's . . . laundry systems offer the very best quality, reliability, longevity and
cleaning performance available—guaranteed.”
“While this commitment to quality assurance results in a slightly higher retail
price, we, at Miele, feel that this level of control is needed to guarantee that our
products outperform and outlive every other product on the market while at the
same time surpassing your expectations of fabric care, durability and reliability.
In fact, independent surveys show that the average replacement cycle for a Miele
washing machine is nearly 45% longer than other brands.”

http://www.mieleusa.com/products/benefits.asp?cat=4&subcat=21&benefit=50&menu_id=1
8&nav=20&snav=180&tnav=185&oT=147&active=Our%20Products&subm=Home%20Applia
nces&thirdL=Laundry%20Care&fourthL=Washers&fifthL=Features%20%26%20Benefits&
(last visited July 23, 2012) (emphases added).
2

These cases include: Harper v. LG Electronics USA, Inc., 08-cv-0051-FSH (D.N.J.) in
which the parties have fully briefed the plaintiffs’ motion for class certification; Glazer, et al. v.
Whirlpool., 1:08-cv-01624 (E.D.Oh.) in which the order certifying a class has been affirmed by
the Sixth Circuit; and Tait v. BSH Home Appliances Corp. (Bosch), 8:10-cv-00711-DOC-AN
(S.D.Cal.) in which Bosch filed its opposition to class certification on July 11, 2012.
3

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 9 of 25 PageID: 337

LEGAL ARGUMENT
A. PLAINTIFF’S CONSUMER FRAUD CLAIMS SHOULD NOW PROCEED TO
DISCOVERY
1. MIELE’S FRAUD AGAINST CONSUMERS IS FULLY ALLEGED
Defendant mounts a general assault on the adequacy of Plaintiff’s allegations of fraud
under Rule 9(b), an attack it launched with very limited success in its prior motion to dismiss.
After reviewing the allegations of Plaintiff’s initial complaint, the Court found only that Plaintiff
had not adequately alleged her reliance on Miele’s misrepresentations or that she would have
acted differently had Miele been candid about its machines. Opinion 20-21, *10.3 In particular,
the Court concluded that
Without any allegation of actual reliance, Plaintiff’s complaint is lacking “all the
essential factual background” necessary to inform the Court of Plaintiff’s fraud
claim, including what representations she relied on, if any, or where and how
those representations were made, such that Plaintiff could have learned of the
defect had Miele not omitted it, whether Plaintiff would have acted differently
had she known about the alleged defect.
Id. (emphasis added).
Miele takes this statement by the Court and to demand all manner of specificity regarding
the precise time, manner, place, author, publisher, and verbiage she read or heard. Def. Br. 9.
However, the purpose and discipline of Rule 9(b) does not demand such detailed allegations. In
the Third Circuit, the Rule 9(b) standard is “a generous one” that is applied by the courts with
“some flexibility.” See Rolo v. City Investing Co. Liquidating Trust, 155 F.3d 644, 658 (3d
Cir.1998) (observing that courts in the Third Circuit apply Rule 9(b) with “some flexibility and
should not require plaintiffs to plead issues that may have been concealed by the defendants”);

3

Montich v. Miele USA, Inc., --- F. Supp. 2d ----, 2012 WL 1005329 (Mar. 27, 2012).
Pending formal publication of the Opinion, references in this brief will be provided to both the
page number of the Opinion entered in the docket in this case as well as to the Westlaw citation.
4

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 10 of 25 PageID: 338

See also Seville Indus. Mach. Corp. v. Southmost Mach. Corp., 742 F.2d 786, 791 (3d Cir.1984),
cert. denied, 469 U.S. 1211 (1985). As is relevant to the instant motion, while
Rule 9(b) requires plaintiffs to plead with particularity the “circumstances” of the
alleged fraud in order to place the defendants on notice of the precise misconduct
with which they are charged, and to safeguard defendants against spurious
charges of immoral and fraudulent behavior. It is certainly true that allegations of
“date, place or time” fulfill these functions, but nothing in the rule requires them.
Seville Indus., 742 F.2d at 791 (emphasis added); see also Local 863 Pension Fund v. Foodtown,
Inc., 296 F.3d 164, 172 n.10 (3d Cir. 2002).
Similarly, as the cases relied on by Defendant hold, the purpose of Rule 9(b) in claims of
consumer fraud under California law is only to require a plaintiff to be “specific enough to give
defendant notice of the particular misconduct which is alleged to constitute the fraud charged so
that they can defend against the charge and not just deny that they have done no wrong.” In re
Facebook PPC Advertising Litig., 2010 WL 3341062, at * 9 (N.D. Cal. Aug. 25, 2010) (quoting
Swartz v. KPMG LLP, 476 F.3d 756, 764 (9th Cir. 2007)). Thus, as regards the kind of
specificity demanded by Defendant, “a plaintiff cannot plead a specific time or place of a failure
to act” when the claims are based, at least in large part on an omission. Id. (citing Washington v.
Baenziger, 673 F. Supp. 1478, 1482 (N.D. Cal. 1987)). Similarly, where the claims are based on
what would be part of a national marketing campaign involving different media, brochures,
advertisements, in-store materials and the like, “the plaintiff is not required to plead with an
unrealistic degree of specificity that the plaintiff relied on particular advertisements or
statements.” In re Tobacco II Cases, 46 Cal. 4th 298, 328, 207 P.3d 20 (2011); In re Ferrero
Litigation, 2011 WL 5438979, at ** 2-3 (S.D. Cal. Aug. 29, 2011); Morgan v. AT & T Wireless
Services, Inc., 177 Cal. App. 4th 1235, 99 Cal. Rptr. 3d 768 (Cal. App. 2 Dist., 2009). In other
words, if there is no dispute that a manufacturer said something about a product in its marketing,

5

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 11 of 25 PageID: 339

such as that a washing machine is energy and water efficient, a plaintiff need not identify a single
discrete instance when that representation had been made; rather, a manufacturer will be held to
its representations, false or otherwise.
Instantly, with the additional allegations in the Amended Complaint, Plaintiff has
adequately apprised Defendant of the course of its consumer fraud, and her reliance on
Defendant’s misrepresentations and omissions. Plaintiff now alleges an on-going campaign of
representations about the economies and efficiency of Defendant’s machines (and active
concealment of the defect after Plaintiff bought her machine). Amended Complaint ¶¶ 16, 19,
22. Plaintiff alleges that Miele made false representations in its marketing materials that actively
concealed the truth about the machines:
[G]iven the marketing and other materials about the Miele washing machines she
had read and to which she was exposed prior to her purchase of a Miele washing
machine, she expected to purchase a washing machine that saved energy and
water while providing outstanding cleaning and dependability . . . .Such qualities
were material to and played a substantial part in her decision to purchase a Miele
washing machine. Indeed, she paid more for the Miele washing machine
expecting that it would meet such expectations, and was unaware of the defect
which Miele omitted from these materials and [otherwise] concealed from the
public.
Id. ¶ 19
Indeed, Plaintiff further alleges that Defendant never “came clean” about the defect in the
machines, which meant that, contrary to the affirmative representations of economies and
efficiency, she would have to run empty cycles (on top of having to deal with the problem of the
smell in her clothes), wasting water and other resources. Id. ¶¶ 6, 16, 22. As Plaintiff also states,
even when she contacted Defendant about the problems she was having with her machine,
“Defendant continued its active concealment of the defect in its machines,” and recommended
that she run empty wash cycles with a descaler (which did not rectify the mold and mildew

6

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 12 of 25 PageID: 340

problem). Id. ¶ 22. In reliance on Miele’s misrepresentations and omission of such a material
fact (that a washing machine would develop evident and permanent mold and mildew within a
year), she purchased one of Miele’s washing machines, which she would not have done had
Miele told the truth. Id. ¶ 23; see also id. ¶ 15, 16. Similar allegations have passed muster under
Rule 9 in other cases involving other front loading washing machines. Tait v. BSH Appliances
Corp., 2011 WL 3941387, at *2 (C.D. Cal. Aug. 31, 2011); Harper v. LG Electronics, Inc., 595
F. Supp. 2d 486, 491 (D.N.J. 2009).
To the extent details about each of the “who, what, when, where and how” of
Defendant’s fraud are needed, Plaintiff has adequately met each. WHO: Miele. WHAT:
misrepresents the qualities of the machines as regards efficiency and economy. WHERE: In the
course of Miele’s marketing campaign. WHEN: prior to Plaintiffs’ purchase of her machine and
continuing thereafter. HOW: by stating that its machines were water and energy efficient and
worth the premium price, while the defect renders the machines inefficient and otherwise
undesirable. Such allegations are more than sufficient under Rule 9. See, e.g., In re Ferrrero
Litig., 2011 WL 5438979, at * 2 (S.D. Cal. Aug 29, 2011); see also Astiana v. Ben & Jerry’s
Homemade, Inc., 2011 WL 2111796, at * 6 (N.D. Cal. May 26, 2011).
Regarding Defendants entirely new argument that Plaintiff has not adequately alleged
scienter (that is, Defendant acting with knowledge of the defect), this argument is supported
neither by law nor the allegations of the Amended Complaint. Rule 9(b) expressly states that
“[m]alice, intent, knowledge, and other conditions of a person’s mind may be alleged generally.”
Indeed, when intent is not an element of proof, as with the California consumer fraud statutes,
matters such as scienter may be alleged in a conclusory fashion. See U.S. ex rel. Atkinson v.
Pennsylvania Shipbuilding Co., 2000 WL 1207162, at *9 n.13 (E.D. Pa. Aug. 24, 2000).

7

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 13 of 25 PageID: 341

Moreover, Plaintiff has alleged that Defendant knew about and actively concealed the existence
of the defect before Plaintiff purchased her machine: Defendant “knowingly sold Plaintiff and
others washing machines essentially unusable for the purposes for which they were purchased.”
Amended Complaint ¶ 42; see also Amended Complaint ¶ 22 (“If Plaintiff had known about the
defect in the Miele Washing Machine (which Miele actively concealed) when she was shopping
for a washing machine, she would not have purchased [it].”) and ¶ 37 (discussing Defendant’s
exclusive knowledge of the defect in the machines).
2. DEFENDANT’S MISREPRESENTATIONS ACTIVELY CONCEALED THE
FACT OF THE DEFECT AND ARE NOT MERE PUFFERY
Given a second bite at the apple to argue that Plaintiff still has not adequately alleged her
reliance on Defendant’s consumer fraud, Defendant adds a new argument that what it said about
its washing machines was not to be believed, but was mere puffery. In support, Defendant
focuses only on cases where bald assertions of “high or superior quality” such as “outstanding
quality, reliability, and performance“ (Anunziato) or “designed for years of dependable
operation” (Tietsorth) were claimed by a plaintiff to be deceptive. However, the representations
that Defendant made here are not being challenged on their own terms, but as statements that are
measurably false in light of the defect. Accordingly, the truth or falsity of Defendant’s
representations can and will be “established or disproved through discovery, and hence [are] not
mere puffery.” Anunziato v. eMachines, Inc., 402 F. Supp. 2d 1133, 1140-41 (C.D. Cal. 2005).
Plaintiff alleges repeatedly that Miele marketed the washing machines as products that
“saved energy and water while providing outstanding cleaning and dependability.” Amended
Complaint ¶¶ 9, 15, 19. In contrast to such representations, the defect in Defendant’s washing
machines causes the accumulation of mold and mildew. Amended Complaint ¶¶ 2, 6, 11, 16, 20.
Not only does the accumulation of mold and mildew mean that the washing machines do not

8

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 14 of 25 PageID: 342

clean, outstanding or otherwise, the “fix” offered by Miele, running empty cycles, wastes rather
than saves energy and water. Amended Complaint ¶ 22. The actual amount of inefficiency and
wastage, as well as the degree of mold and mildew accumulation in the cleaning drum of the
washing machine are all amenable to proof or refutation through discovery, and are actionable
misrepresentations. See Guidance Endodontics, LLC v. Dentsply Intern., Inc., 2011 WL
1336473 (D.N.M. Mar. 31, 2011) (finding that “’[e]fficient, safe and flexible,’ are statements of
fact.”)
3. DEFENDANT’S CONCEALMENT OF THE DEFECT IS ACTIONABLE
Finally, Defendant also adds to this round of briefing the argument that its concealment
of the defect is not actionable because Defendant had no obligation to disclose the defect and
such an omission was insufficiently plead. Plaintiff already demonstrated how her allegations of
fraud satisfy Rule 9 and, in particular, how she was promised “outstanding cleaning,” but got
mold and mildew, and how she was promised water and energy efficiency, but when she
personally called Miele about the problem, she was told to run empty wash cycles. As regards a
duty to speak honestly, the law does not allow anyone to speak out of one side of their mouth
while the other remains silent.
The state of the law in California for the duty to disclose a material fact as part of a
consumer fraud claim is a little more complicated than Defendant allows. As the cases it relies
on state, there is a split in authorities: one line of cases allows for a duty to disclose in four
situations, and the other line is more conservative, providing for a duty in only two
circumstances. See Gray v. Toyota Motor Sales, U.S.A., 2012 WL 313703, at *4 (C.D. Cal. Jan.
23, 2012). Under either line of authority, however, Defendant has a duty to disclose the problem
with its machines.

9

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 15 of 25 PageID: 343

Under the first line of cases, a duty to disclose exists in four situations: (1) when the
defendant has a fiduciary relationship with the plaintiff; (2) when the defendant has exclusive
knowledge of material facts not known to the plaintiff; (3) when the defendant actively conceals
a material fact from the plaintiff; or (4) when the defendant makes partial representations but
also suppresses some material facts. Falk v. General Motors Corp., 496 F. Supp. 2d 1088, 1095
(N.D. Cal. 2007) (citing LiMandri v. Judkins, 52 Cal. App. 4th 326, 337, 60 Cal. Rptr. 2d 539
(1997)).4 While there is no fiduciary relationship between Plaintiff and Miele, the other three
situations are present. Miele had exclusive knowledge of material facts not known to Plaintiff.
Amended Complaint ¶¶ 15, 16, 19. Miele actively concealed the defect, even when contacted by
Plaintiff (and others). Id. ¶¶ 13, 16, 22. Defendant promised water and energy efficiency, yet to
conceal the defect, recommended that Plaintiff run empty wash cycles when she contacted Miele
directly about the mold and mildew problem. Id. ¶¶ 15, 19, 22.
Under the second line of authority, which Defendant prefers, a duty to disclose a material
fact arises in two circumstances: (1) the omission is contrary to a representation made by the
defendant; or (2) the omission pertains to a fact the defendant was otherwise obligated to
disclose, such as a safety issue. See Oestreicher v. Alienware Corp., 544 F. Supp. 2d 964, 969
(N.D. Cal. 2008) (citing Daugherty v. American Honda Motor Co., 144 Cal.App.4th 824, 51 Cal.
Rptr. 3d 118 (2006)). Here, Defendant promised one thing, which the undisclosed defect took
away. Defendant promised water and energy efficiency, but required that purchasers run empty
wash cycles to deal with the mold and mildew created by the defect. Similarly, Defendant
promised outstanding cleaning, but delivered a washing machine that quickly developed
4

There is no requirement under this line of authority, that the fact implicate safety issues.
See, e.g., Gray, 2012 WL 313703, at *3-4. Indeed, such a requirement of a safety issue would
effectively mean that, despite a recognized split in authority, there was actually no difference
between these two lines of authority.
10

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 16 of 25 PageID: 344

ineradicable mold and mildew. In contrast, the cases cited by Defendant do not have contrasting
representations. Rather, they were either pure omissions cases (Gray, 2012 WL 313703), were
truthful representations of product components (Oestreicker, 544 F. Supp. 2d 964) or involved
representations that were truthful disclosures of standard test results (such as EPA mileage tests
(Gray) or continual print yield tests (O’Shea v. Epson America, Inc., 2011 WL 3299936 (C.D.
Cal. July 29, 2011))) with no promises of actual results which varied.
B.

PLAINTIFF’S UNJUST ENRICHMENT CLAIMS SHOULD NOW
PROCEED TO DISCOVERY
1.

PLAINTIFF MAY PROCEED WITH HER CLAIM OF UNJUST
ENRICHMENT UNDER CALIFORNIA LAW

In the Opinion denying Defendant’s initial motion to dismiss, the Court directed the
parties to address three points raised in the course of the briefing and the Opinion. Opinion at
31-37, *15-18. First, whether there was a conflict between California and New Jersey law with
regard to the availability of unjust enrichment as a cause of action under California law and
whether privity is required under California law.5 Second, if there is a conflict between the laws
of California and New Jersey, which law governs Plaintiff’s claims. Finally, under the law of
decision, whether unjust enrichment is available and/or whether a requirement of privity is fatal

5

The Court determined that New Jersey law requires privity. Opinion at 33, * 13.
Respectfully, Plaintiffs resubmit that there is no requirement of privity under New Jersey law.
Indeed, since the Opinion was issued in this case, the Court has had further reason to revisit the
question of the requirement of privity in Stewart v. Beam Global Spirits & Wine, Inc., --- F.
Supp. 2d ---, 2012 WL 2523039 (D.N.J. June 29, 2012), finding that under New Jersey law a
defendant-manufacturer was no stranger to the purchase of its goods by a plaintiff-consumer and
had “some direct relationship” to the claims of unjust enrichment. Id., *7. To the extent the
Court is willing to reconsider its earlier Opinion, and find that New Jersey law does not require
privity, there is no conflict between the laws of New Jersey and California, and there is no need
for an analysis of the law of decision: New Jersey law may apply. However, to the extent the
Court is not inclined to reconsider its earlier argument, Plaintiff demonstrates herein that there is
no requirement of privity under California law, which should provide the rule of decision for
Plaintiff’s claim.
11

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 17 of 25 PageID: 345

to Plaintiff’s claims. In addition to briefing these points, Defendant has now claimed, based on
facts outside of the four corners of the Amended Complaint, that the existence of an express
warranty precludes Plaintiff’s claim for unjust enrichment. This argument will be dealt with
later.
a. The Law of California Recognizes Unjust Enrichment in California
and Does not Require Privity
Regarding the availability of a claim of unjust enrichment under California law,
Defendant concedes that unjust enrichment is recognized under California law. Def. Br. at 16.
Indeed, the Supreme Court of California has squarely held that litigants have the right to seek
“relief under traditional equitable principles of unjust enrichment.” Ghirado v. Antonioli, 14 Cal.
4th 39, 50, 57 Cal. Rptr. 2d 687, 693 (1996). Musings since that decision on the lower appellate
level have been largely over semantics. See McKell v. Washington Mut., Inc., 142 Cal.App.4th
1457, 1490, 49 Cal.Rtpr.3d 227 (2006) (“There is no cause of action for unjust enrichment.
Rather, unjust enrichment is a basis for obtaining restitution based on quasi-contract or
imposition of a constructive trust.”)
Moreover, California law does not require privity between the parties in a claim of unjust
enrichment. Kossian, the seminal case holding that strict privity, like that between contracting
parties, is not required for an equitable claim of unjust enrichment stated that:
the doctrine recognizes an obligation imposed by law regardless of the intent of
the parties. In these circumstances there need be no relationship that gives
substance to an implied intent basic to the ‘contract’ concept, rather the
obligation is imposed because good conscience dictates that under the
circumstances the person benefitted should make reimbursement.
Kossian v. American Nat’l Ins., Co., 254 Cal. App. 2d 647, 650, 62 Cal. Rptr. 225, 227
(5th Dist. 1967) (emphasis added).

12

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 18 of 25 PageID: 346

As the Court recognized in its Opinion, such reasoning has been used to allow retail
purchasers to sue manufacturers, even though the manufacturer did not sell directly to the
ultimate purchaser. Opinion at 36, *17. As in Tietsworth v. Sears, Roebuck and Co., 720 F.
Supp. 2d 1123, 1145 (N.D. Cal. 2010), Plaintiff has alleged that sales of Defendant’s washing
machines were increased by Defendant’s failure to disclose the defect. Amended Complaint ¶
63. Similarly, in Shersher v. Superior Court, a retail purchaser sued Microsoft for consumer
fraud claims related to the sale of Microsoft routers and network hardware through retail outlets,
and was permitted to seek restitution directly from Microsoft. Shersher v. Superior Court, 154
Cal. App. 4th 1491, 1500, 65 Cal. Rptr. 3d 634 (Cal. Ct. App. 2007) (“To confer a benefit, it is
not essential that money be paid directly to the recipient by the party seeking restitution.”).
Plaintiff here stands in the same relationship with Miele as Shersher did with Microsoft. With
regard to the decision from the Ninth Circuit identified by the Court in its earlier Opinion, the
relationship was not one between a purchaser and a manufacturer of a consumer good. Rather, in
Doe v. Wal-Mart Stores, Inc., 572 F.3d 677 (9th Cir. 2009), employees of some of Wal-Mart’s
foreign suppliers were held to have too distant a relationship to Wal-Mart to assert a claim of
unjust enrichment when Wal-Mart did not enforce its “Standards of Suppliers,” including certain
labor practices, with the supplier that employed those plaintiffs.
b. California Law Applies to Plaintiff’s Claims
Given the conflict between the law of unjust enrichment in California and New Jersey
(but see footnote 5) as regards privity, a conflict of law analysis is appropriate. While the money
ended up with Miele in its headquarters in New Jersey, the rest of the relationship between
Plaintiff and Defendant, that is her purchase of the washing machine and her use of the washing
machine occurred in California, where Plaintiff lives. As this Court noted, the conflict of law

13

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 19 of 25 PageID: 347

analysis in this case is under the “most significant relationship” test which, for unjust enrichment
claims is governed by Restatement § 221 (see Comment (a)). That section states:
(1) In actions for restitution, the rights and liabilities of the parties
with respect to the particular issue are determined by the local law
of the state which, with respect to that issue, has the most
significant relationship to the occurrence and the parties under the
principles stated in § 6.
(2) Contacts to be taken into account in applying the principles of §
6 to determine the law applicable to an issue include:
(a) the place where a relationship between the parties was
centered, provided that the receipt of enrichment was
substantially related to the relationship,
(b) the place where the benefit or enrichment was received,
(c) the place where the act conferring the benefit or
enrichment was done,
(d) the domicile, residence, nationality, place
incorporation and place of business of the parties, and

of

(e) the place where a physical thing, such as land or a
chattel, which was substantially related to the enrichment,
was situated at the time of the enrichment.
These contacts are to be evaluated according to their relative
importance with respect to the particular issue.
Finding that California has the most significant relationship to the unjust enrichment
claims is wholly in keeping with the arguments made by Defendant in its initial motion, where it
argued for the application of California law because that is where Plaintiff lives, and where she
purchased and uses her washing machine. Initial Def. Br. 4-7 (arguing for application of
California law to the consumer fraud claims); Id. at 9 (arguing that California law applies to
Plaintiff’s warranty claim). This is particularly significant as the conflict of law analysis for both
warranty claims (under Restatement (Second) Conflict of Laws §188) and unjust enrichment

14

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 20 of 25 PageID: 348

(under Restatement (Second) Conflict of Laws § 221) both turn on “the most significant
relationship to the occurrence and the parties under the principles stated in § 6.” The Court
ultimately applied New Jersey law to Plaintiff’s claim of breach of implied warranty because
there was no conflict between the laws of California and New Jersey for the purposes of the
initial motion to dismiss. Opinion at 26, *13. However, when examining Section 6 for the
conflict of law analysis regarding Plaintiff’s consumer fraud claims, this Court’s conclusion that
California law governed Plaintiff’s consumer fraud claims was “further bolstered by the factors
listed in § 6 of the Restatement.” Opinion at 16, *18. The dissonance in Defendant’s argument
here with its prior arguments and the earlier decision by the Court seems best explained by the
fact that Defendant’s current motion to dismiss Plaintiff’s unjust enrichment claims is on better
footing under New Jersey law, and not by some idiosyncratic fact that requires that a different
law should apply uniquely to Plaintiff’s unjust enrichment claims.
2.

DEFENDANT’S ADDITIONAL ARGUMENT SEEKING DISMISSAL OF
THE UNJUST ENRICHMENT CLAIM IS IMPROPER AND
UNAVAILING

In a new argument, introducing new matters that are not part of the four corners of
Plaintiff’s Amended Complaint, Defendant now argues that Plaintiff’s claim for unjust
enrichment is barred by an express warranty through which Plaintiff should have sought relief.
As Defendant states, Plaintiff “began to experience the alleged mold/mildew issue . . . within one
year of use of the machine. [She] had the right to obtain a repair from Miele ‘free of charge’ back
in 2008” under a purported one-year warranty. Def. Br. at 20. There are several problems with
this argument: it misstates the allegations in the Amended Complaint, it relies on documents
submitted by Defendant that are not part of the Amended Complaint, and it is not supported by
law.

15

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 21 of 25 PageID: 349

First, Plaintiff alleges that “Within one year of delivery, [she] began to experience mold,
mildew and/or foul odor accumulation in the Washing Machine and on the clothes and other
items washed in the Washing Machine.” Amended Complaint ¶ 6. Although she purchased the
machine in July 27, 2007, she did not receive the machine until September 25, 2007. Id. The
Limited Warranty that Defendant offers as providing her a repair “free of charge” only provides
for a warranty period of “one (1) year from the date of purchase” not the later date of delivery.
Declaration of Roland Weingartner, Exhibit A (“Weingartner Decl.”) Indeed, it is not clear from
the face of the complaint when exactly Plaintiff started noticing the problem, but Defendant
offers further that the only record it has of contact with Plaintiff after the sale is in October 28,
2010, well after one year from both the purchase and the eventual delivery of the machine.
Weingartner Decl., Exhibit B. It appears that Plaintiff was never eligible for a “free of charge
repair” under the Limited Warranty.6
Second, not only is the basis of Defendant’s new argument flawed, it is based on
documents that are not part of the Amended Complaint and should be disregarded. Defendant
offers a document it claims was the type of Limited Warranty extended with washing machines
sold during the time Plaintiff purchased her machine and a screen shot of one of Miele’s
databases that purportedly relate to Plaintiff. Weingartner Decl. Plaintiff has no basis to accept
the authenticity or accuracy of these documents on Mr. Weingartner’s declaration. Indeed,
neither Plaintiff nor the Court have any understanding of the database from which the screen shot
was purportedly made, the possibility that entries in the database are mistaken or missing, or
whether other warranties besides the one Mr. Weingartner presents may have been extended at

6

Moreover, as a practical matter, the allegations of the complaint clearly state that Defendant
denies that there is a defect (that is, anything to repair), and only instructed Plaintiff to run empty
loads with a descaler.
16

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 22 of 25 PageID: 350

the time, or the way Defendant has interpreted its terms. Moreover, Plaintiff asserts no claims
based on the Limited Warranty, and has not sought relief based upon it. Indeed, Defendant has
consistently denied the existence of any defect in the machines relating to the accumulation of
mold and mildew and would, accordingly, deny any warranty coverage for timely submitted
claims, except to recommend running empty wash cycles with a descaler. Such unauthenticated
documents which provide no basis for Plaintiff’s claims are not properly considered by the Court
on a motion under Rule 12(b)(6). See, e.g., In re Burlington Coat Factory Sec. Litig., 114 F.3d
1410, 1426 (3d Cir. 1997) (noting that unauthenticated documents and documents that were not
integral or explicitly relied on by a plaintiff are not properly considered at the pleadings stage);
Demetro v. Police Dept., City of Cherry Hill, 2011 WL 5873603, at *11 n.4 (D.N.J. Nov. 22,
2011).
Finally, given the fact that the purported Limited Warranty (even as presented by
Defendant) does not govern the claims in this suit (above), there is no impediment to Plaintiff’s
unjust enrichment claim. Indeed, Plaintiff’s claim for unjust enrichment is not of the kind that
would be precluded by the existence of a contract. The Kossian court recognized that claims for
unjust enrichment may be one of two kinds: either implied-in-fact/quasi-contracts or “obligation
imposed by law regardless of the intent of the parties.” Kossian, 254 Cal.App.2d at 650. Each
of the cases cited by Defendant found implied-in-fact contracts were precluded when their
purported terms merely mirrored the terms of the express contracts under which the plaintiffs
also sought relief. Here, Plaintiff is not seeking relief under a theory of quasi-contract. Rather
she seeks relief based, in measurable part, on the unfairness of Defendant’s deceptions, and
expressly alleges that “mold or mildew was not covered under the warranty.” Amended
Complaint ¶ 63.

17

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 23 of 25 PageID: 351

C.

THE COURT SHOULD AFFIRM ITS EARLIER RULING THAT
PLAINTIFF HAS A VIABLE CLAIM FOR BREACH OF THE IMPLIED
WARRANTY OF MERCHANTABILITY BECAUSE OF THE MOLD AND
MILDEW

Notwithstanding this Court’s earlier decision that Plaintiff has alleged a viable claim for
Defendant’s breach of the implied warranty of merchantabilty, Defendant again argues for
dismissal of this claim by asserting that Plaintiff’s washing machine is still running. Def. Br. 24.
This, Defendant claims, is the “minimum level of quality” of any consumer good required for
merchantability.7 Id. As this Court held in denying Defendant’s prior motion to dismiss
Plaintiff’s claim of breach of implied warranty, the fact of mold and mildew accumulation in the
washing machine, and contamination of clothes washed in this machine, render the washing
machine unmerchantable:

7

Defendant also relies on the screen shot of Miele’s database that it improperly introduced
with the Weingartner declaration. As argued above, this document should be disregarded in
deciding the pending motion. Moreover, Defendant appears to skirt around some concern with
whether it received adequate notice about the defect. To the extent that notice is an issue, there
is no basis in the complaint to find that Miele never received notice; rather Plaintiff plainly
alleges that she (along with many other purchasers of Miele’s washing machines) contacted
Miele with concerns about the mold and mildew growth, and was told to run empty wash cycles.
Amended Complaint ¶ 57. Indeed, Defendant had knowledge of the defect and actively
concealed it, explaining to Plaintiffs and others that simply running empty wash cycles would do
the trick. Moreover, there is no legal need for any such notice for warranty claims to proceed.
See, e.g., Keegan v. American Honda Motor Co., Inc., 838 F. Supp. 2d 929 (C.D. Cal. 2012); In
re Toyota Motor Corp. Unintended Acceleration Marketing, Sales Practices, 754 F. Supp. 2d
1145, 1180 (C.D. Cal. 2010); Greenman v. Yuba Power Prods., 59 Cal. 2d 57, 61, 27 Cal. Rptr.
697, 377 P.2d 897 (1963) (notice not required in action against a manufacturer and by purchasers
“against [a] manufacturer[ ] with whom they have not dealt.”); cf. Sanders v. Apple Inc., 672 F.
Supp. 2d 978, 988-89 (N.D. Cal. 2009) (noting the Greenman exception to the notice
requirement but nevertheless dismissing a claim for failure to give notice to the manufacturer
where an electronic device was purchased directly from the manufacturer's online store); Elias v.
Ungar's Food Products, Inc., 252 F.R.D. 233, 251 (D.N.J. 2008) (“In addition, plaintiffs need
not give notice of the breach against a manufacturer who was not the immediate seller of the
product, and, in any event, a civil complaint would satisfy any such notice requirement.”) (citing
Strzakowlski, 2005 WL 2001912 * 3 and Cipollone v. Liggett Group, Inc.,683 F. Supp. 1487,
1498 (D.N.J. 1988)).
18

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 24 of 25 PageID: 352

Because merchantability only requires “that the thing sold [be] reasonably fit for
the general purpose for which it is manufactures and sold,” the Court finds it
appropriate to consider the “general” purpose of the washing machines. See
Henningsen v. Bloomfield Motors, Inc., 32 N.J. 358, 370 (1960) (emphasis
added). The general purpose of the product at issue here, the Miele washing
machine, is to wash and clean dirty clothes. Plaintiff alleges that her Miele
washing machine leaves clothes smelling like mold or mildew and that the
machine itself smells like mold or mildew. The Court is satisfied that accepting
Plaintiff’s allegations as true and reading Plaintiff’s complaint in the light most
favorable to her, Plaintiff has stated a claim for breach of implied warranty.
Opinion at 31, *14.
In other words, a washing machine must, minimally, fundamentally wash and be clean to
be merchantable. Defendant takes exception to this ruling without ever addressing it. Rather,
Defendant cites to a series of cases that are plainly distinguishable from Plaintiff’s claim (and
this Court’s prior decision). In Ford Ignition Switch, the Court dismissed a claim of breach of
implied warranty when the defect in the ignition switch had never manifested – the cars worked
fine. In re Ford Co. Ignition Switch Prods. Liab. Litig., 2001 WL 1266317 *22 (D.N.J. Sept. 30,
1997). Plaintiff has developed mold and mildew in her washing machine which renders it
unmerchantable. In Jakubowski, failure of an industrial grade abrasive disc caused an injury, but
the plaintiff never established that the failure was premature or otherwise the result of the disc
being unmerchantable. Jakubowski v. Minn. Mining & Mfg. Co., 42 N.J. 177, (1964). In the
instant matter, it can hardly be said that washing machines are expected to develop ineradicable
mold and mildew within a year. In Toshiba HD DVD, there was no defect at all at issue, but
rather the fact that HD DVDs for such players were no longer to be produced. In re Toshiba
Amer. HD DVD Mktg. and Sales Practices Litig., 2009 WL 2940081 (D.N.J. Sept. 11, 2009).
Here, Plaintiff alleges the existence of a defect that causes the mold and mildew that has grown
in her washing machine. Finally, in Panasonic, the plaintiff complained of degradation of a
“superior quality image” in a plasma television. Hughes v. Panasonic Consumer Elecs. Co.,

19

Case 3:11-cv-02725-MAS-DEA Document 48 Filed 07/31/12 Page 25 of 25 PageID: 353

2011 WL 2976839 (D.N.J. July 21, 2011). Plaintiff is not alleging that her whites just are not
made white enough, but rather that mold and mildew in her washing machine is tainting her
clothes. “Plaintiff has stated a claim for breach of implied warranty.” Opinion at 31, *14.
CONCLUSION
For all of the foregoing reasons, Plaintiff requests that the renewed Motion to Dismiss by
Miele be denied in its entirety.

CARELLA, BYRNE, CECCHI,
OLSTEIN, BRODY & AGNELLO
Attorneys for Plaintiff and proposed Class
By:
Dated: July 31, 2012
Jonathan Shub
SEEGER WEISS LLP
1515 Market St., Suite 1380
Philadelphia, PA 19102
(215) 564-2300
Jamie E. Weiss
Julie D. Miller
Richard J. Burke
COMPLEX LITIGATION GROUP
513 Central Avenue, Suite 300
Highland Park, Illinois 60035
(847)433-4500

20

/s/ James E. Cecchi
JAMES E. CECCHI

