Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 1 of 25

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK

CHRISTEL BILLHOFER, On Behalf of
Herself and All Others Similarly Situated,
Plaintiff,
vs.
FLAMEL TECHNOLOGIES, SA, et al.,
Defendants.

x
:
:
:
:
:
:
:
:
:
:
x

Civil Action No. 1:07-cv-09920-CSH
CLASS ACTION
LEAD PLAINTIFF’S MEMORANDUM OF
LAW IN OPPOSITION TO DEFENDANTS’
MOTION TO DISMISS

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 2 of 25

TABLE OF CONTENTS
Page
I.

INTRODUCTION ...............................................................................................................1

II.

STATEMENT OF FACTS ..................................................................................................4

III.

ARGUMENT.......................................................................................................................6
A.

Legal Standards on a Motion to Dismiss .................................................................6

B.

Defendants’ March 23, 2007 Statement Is Actionable ............................................6

C.

Plaintiff Adequately Alleges Flamel’s Scienter.....................................................10

D.
IV.

1.

Plaintiff Adequately Alleges Motive and Opportunity..............................11

2.

Plaintiff Adequately Alleges Flamel’s Conscious Behavior or
Recklessness ..............................................................................................13

Plaintiff’s §20(a) Claim Should Be Upheld...........................................................16

CONCLUSION..................................................................................................................16

-i-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 3 of 25

TABLE OF AUTHORITIES
Page
CASES
Aldridge v. A.T. Cross Corp.,
284 F.3d 72 (1st Cir. 2002)............................................................................................6, 16
ATSI Commc’ns, Inc. v. Shaar Fund, Ltd.,
493 F.3d 87 (2d Cir. 2007)...................................................................................................6
Bell Atl. Corp. v. Twombly,
127 S. Ct. 1955 (2007).........................................................................................................6
Branham v. Meachum,
77. F.3d 626, 628 (2d Cir. 1999)..........................................................................................6
Caiola v. Citibank, N.A.,
295 F.3d 312 (2d Cir. 2002).............................................................................................3, 8
Chambers v. Time Warner, Inc.,
282 F.3d 147 (2d Cir. 2002).................................................................................................1
City of Sterling Heights Police & Fire Ret. Sys. v. Abbey Nat’l.,
423 F. Supp. 2d 348 (S.D.N.Y. 2006)................................................................................10
Cortec Inds., Inc. v. Sum Holding L.P.,
949 F.2d 42 (2d Cir. 1991).................................................................................................16
Denny v. Barber,
576 F.2d 465,468-469 (2d Cir. 1978) ..................................................................................7
Gregory v. Daly,
243 F.3d 687 (2d Cir. 2001).................................................................................................2
In re Alstom SA Secs. Litig.,
406 F. Supp. 2d 433 (S.D.N.Y. 2005)..................................................................................8
In re AOL Time Warner, Inc. Sec. Litig.,
503 F. Supp. 2d 666 (S.D.N.Y. 2007)..................................................................................6
In re Carter-Wallace Sec. Litig.,
220 F.3d 36 (2d Cir. 2000).................................................................................................14
In re Complete Mgmt. Inc. Sec. Litig.,
153 F. Supp. 2d 314 (S.D.N.Y 2001).................................................................................10

- ii -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 4 of 25

Page
In re IBM Corp. Sec. Litig.,
163 F.3d 102 (2d Cir. 1998).................................................................................................1
In re Initial Pub. Offering Sec. Litig.,
241 F. Supp. 2d 281 (S.D.N.Y. 2003)..................................................................................6
In re Livent, Inc. Sec. Litig.,
78 F. Supp. 2d 194 (S.D.N.Y. 1999)....................................................................................1
In re Marsh & McLennan Cos. Sec. Litig.,
536 F. Supp. 2d 313 (S.D.N.Y. 2007)..................................................................................6
In re Nortel Networks Corp. Sec. Litig.,
238 F. Supp. 2d 613 (S.D.N.Y. 2003)................................................................................13
In re Oxford Health Plans, Inc. Sec. Litig.,
187 F.R.D. 133 (S.D.N.Y. 1999) .......................................................................................10
In re Par Pharm., Inc. Sec. Litig.,
733 F. Supp. 668 (S.D.N.Y. 1990).......................................................................................8
In re Regeneron Pharms., Inc. Sec. Litig.,
No. 03 Civ. 3111 (RWS), 2005 U.S. Dist. LEXIS 1350
(S.D.N.Y. Feb. 3, 2005) .................................................................................................9, 15
In re Scholastic Corp. Sec. Litig.,
252 F.3d 63 (2d Cir. 2001).................................................................................................11
In re Time Warner, Inc. Sec. Litig.,
9 F.3d 259 (2d Cir. 1993), cert. denied, 511 U.S. 1017 (1994).....................................8, 11
In re Tommy Hilfiger Sec. Litig.,
No. 04-civ-7678, 2007 U.S. Dist. LEXIS 55088
(S.D.N.Y. July 20, 2007) ...................................................................................................13
In re Viropharma, Inc., Sec. Litig.,
No. 02-1627, 2003 U.S. Dist. LEXIS 5623
(E.D. Pa. Apr. 3, 2003) ........................................................................................................9
In re Vivendi Universal, S.A. Sec. Litig.,
242 F.R.D. 76 (S.D.N.Y. 2007) .........................................................................................10
Iqbal v. Hasty,
490 F.3d 143 (2d Cir. 2007).................................................................................................6
- iii -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 5 of 25

Page
Kramer v. Time Warner Inc.,
937 F.2d 767 (2d Cir. 1991)...............................................................................................13
Lapin v. Goldman Sachs Group, Inc.,
506 F. Supp. 2d 221 (S.D.N.Y. 2006)..............................................................................3, 8
Leeds v. Meltz,
85 F.3d 51 (2d Cir. 1996) ..................................................................................................14
Nicholas v. Poughkeepsie Sav. Bank/FSB,
No. 90 Civ. 1607 (RWS), 1990 U.S. Dist. LEXIS 12677
(S.D.N.Y. Sept. 27, 1990)..................................................................................................10
Novak v. Kasaks,
216 F.3d 300 (2d Cir. 2000).........................................................................................11, 14
P. Stolz Family P’ship L.P. v. Daum,
355 F.3d 92 (2d Cir. 2004).................................................................................................10
Phelps v. Kapnolas,
308 F.3d 180 (2d Cir. 2002).................................................................................................6
Robbins v. Moore Med. Corp.,
788 F. Supp. 179 (S.D.N.Y. 1992).....................................................................................10
SEC v. Tex. Gulf Sulphur Co.,
401 F.2d 833 (2d Cir. 1968) (en banc),
cert. denied, 394 U.S. 976 (1969)....................................................................................8, 9
Teamsters Local Freight Div. Pension Fund v. Bombardier Inc.,
No. 05 Civ. 1898 (SAS), 2005 U.S. Dist. LEXIS 19506
(S.D.N.Y. Sept. 6, 2005)....................................................................................................11
Tellabs, Inc. v. Makor Issues & Rights, Ltd.,
127 S. Ct. 2499 (2007)...........................................................................................11, 15, 16
Zucker v. Sasaki,
963 F. Supp. 301 (S.D.N.Y. 1997).....................................................................................10

- iv -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 6 of 25

Page
STATUTES, RULES AND REGULATIONS
15 U.S.C. §78
Rule §10(b) ..............................................................................................................1, 10, 16
Federal Rules of Civil Procedure
Rule 12(b)(6)......................................................................................................................14

-v-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 7 of 25

Lead Plaintiff Christel Billhofer (“Plaintiff”) respectfully submits this memorandum of law in
opposition to Flamel Technologies, SA’s (“Flamel” or the “Company”) motion to dismiss the
Amended Complaint, dated March 27, 2008 (the “Complaint,” cited herein as “¶__”).1
I.

INTRODUCTION
In order to state a claim for relief under §10(b) of the Securities Exchange Act of 1934,

Plaintiff must allege that Flamel: “(1) made misstatements or omissions of material fact; (2) with
scienter; (3) in connection with the purchase or sale of securities; (4) upon which plaintiffs relied;
and (5) that plaintiffs’ reliance was the proximate cause of their injury.” In re Livent, Inc. Sec. Litig.,
78 F. Supp. 2d 194, 213 (S.D.N.Y. 1999) (quoting In re IBM Corp. Sec. Litig., 163 F.3d 102, 106
(2d Cir. 1998)). Significantly, Flamel concedes that Plaintiff has adequately alleged the “in
connection with,” reliance and causation elements. Flamel also does not dispute that Plaintiff has
adequately alleged misstatements subsequent to April 2007. Flamel argues only that Plaintiff fails to
allege a proper misstatement prior to her purchase of Flamel ADRs in April 2007, and that Plaintiff
fails to adequately allege scienter. Flamel, however, is wrong on both accounts.
Apparently recognizing the validity of Plaintiff’s allegations, Flamel’s arguments fail to
directly address them. Instead, Flamel misconstrues the “gist” of Plaintiff’s case, repeatedly
describing it as a case about unattainable future sales and projections; ignores key allegations in the
Complaint to suggest that Plaintiff has not alleged a motive for defendants’ fraud; and improperly
challenges the truth of Plaintiff’s allegations, which at this stage of the litigation, must be taken as
true. Chambers v. Time Warner, Inc., 282 F.3d 147, 152 (2d Cir. 2002) (at the motion to dismiss

1

The other defendants are Stephen H. Willard, the Chief Executive Officer of Flamel during
the relevant time period, and Rafael Jorda, Flamel’s Chief Operating Officer during the relevant time
period.

-1-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 8 of 25

stage, the Court construes the complaint liberally, “accepting all factual allegations in the complaint
as true, and drawing all reasonable inferences in the plaintiff’s favor”) (citing Gregory v. Daly, 243
F.3d 687, 691 (2d Cir. 2001)).
Despite Flamel’s spin, this case is a simple case about Flamel’s desperate need to
demonstrate the value and viability of the Company’s extended-release technology through the first
ever approved drug to use its technology, COREG CR. If the drug demonstrated that the technology,
which allowed patients to take one dose of the drug each day rather than two doses, indicated better
patient compliance with dosage instructions, Flamel’s technology would be a success and used in
other drugs. Flamel and the other defendants, however, received devastating news prior to Plaintiff’s
purchase of the ADRs and before the date COREG CR would be introduced to the market – its main
selling point, better dosage compliance among heart disease patients, was a complete failure. In fact,
the drug showed no improvement in compliance over the already marketed twice-a-day dose, and
soon to be competing with generic brands, COREG IR. Armed with knowledge of COREG CR’s
failure, throughout the Class Period (March 23, 2007 through August 22, 2007), Flamel nonetheless
directly mischaracterized the viability of COREG CR, misleadingly touting it as a “success” and
emphasizing COREG CR’s once-a-day dosage in light of important patient compliance issues.
First, it is not surprising that Flamel would want to challenge the statement prior to Plaintiff’s
ADR purchase in April 2007. If Flamel can defeat that misleading statement, it argues that it can be
shielded from liability for the other misleading statements (which, tellingly, it does not dispute were
misleading). On March 23, 2007, Flamel, however, touted the drug’s “success,” while armed with
the knowledge that the primary selling point for COREG CR (compliance) had failed, thus calling
into question the viability of COREG CR’s marketability and also the very value of the Company’s
technology. While Flamel had no duty to release any press articles about COREG CR, once Flamel

-2-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 9 of 25

decided to discuss the success or failure of the drug, it was required to be completely forthcoming
and any description of the drug as a “success” was clearly misleading. See Lapin v. Goldman Sachs
Group, Inc., 506 F. Supp. 2d 221, 237 (S.D.N.Y. 2006) (holding that “upon choosing to speak one
‘has a duty to be both accurate and complete’”) (quoting Caiola v. Citibank, N.A., 295 F.3d 312, 331
(2d Cir. 2002)).
In arguing that Plaintiff fails to adequately plead scienter, Flamel ignores many key elements
of the Complaint, spinning Flamel as an uninterested observer in the release and marketing of
COREG CR. Flamel, along with GlaxoSmithKline (“GSK”), ran the clinical trial, and more
importantly, the trial results had the ability to prove the viability of not just the only approved drug
ever to use the Company’s technology, but also the very viability and value of the Company’s
extended-release technology. Despite this, Flamel would have the Court believe that for months it
did not know about the CASPER Trial results, did not care to inquire about the results, and most
ridiculously, that the Company had no financial interest in the results. It is a far more compelling
inference that where a Company’s very future depends upon the success or failure of a study, the
Company is one of the first to know about the results.
Defendants’ argument that Flamel had no motive for failing to disclose the trial results is as
equally uncompelling as its attempt to portray itself as an uninterested bystander to how COREG CR
would fair in the clinical trials. There was no other drug on the market which used Flamel’s
technology and for which Flamel received royalty revenues. COREG CR was the flagship of Flamel
and could demonstrate the very viability of the Company. In addition, while the market was
unaware of the failure of COREG CR, Flamel was able to reach out to other drug companies and
initiate other partnerships which might, in the future, be successful and thereby rehabilitate the
reputation of Flamel’s once-daily technology. Without touting the false “success” of COREG CR,

-3-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 10 of 25

such future partnerships would have been much less likely. The suggestion that Flamel had no
motive to delay the clinical trial results is clearly without merit.
In short, Plaintiff has adequately pleaded blatant misstatements prior to her purchases of
Flamel’s ADRs and has also adequately pleaded Flamel’s scienter. Because Flamel challenges
nothing else about Plaintiff’s Complaint, it should be upheld in its entirety.
II.

STATEMENT OF FACTS
Defendant Flamel develops delivery technologies that allow companies to create extended-

release versions of their already-existing drugs. ¶13. It does this by partnering with drug
companies, such as GSK. Prior to 2007, GSK and Flamel partnered up to produce an extendedrelease version of the drug COREG IR. COREG IR is a drug used in the treatment of congestive
heart failure and is required to be taken twice-a-day. ¶¶14-15. Using Flamel’s technology, GSK
was able to create COREG CR, which would be prescribed a dosage of once-a-day. GSK and
Flamel knew that in the fall of 2007, generic versions of the COREG IR drug would enter the
market, necessitating the successful introduction of COREG CR before that happened. ¶15. The
major way to encourage insurance companies to pay for COREG CR, and ensure that doctors would
find it important to prescribe COREG CR over COREG IR, was for GSK and Flamel to demonstrate
that COREG CR promoted better compliance among patients. ¶¶16, 31. In other words, defendants
needed to show that patients would be more likely to consistently take the recommended dose if they
had to take one pill per day versus having to take a pill two times per day.
Flamel and GSK attempted to demonstrate that COREG CR would promote better
compliance through a clinical trial (the “CASPER Trial”). ¶¶18, 31. An abstract of the CASPER
Trial was required to be submitted no later than April 9, 2007 to the Journal of Cardiac Failure.
¶19. In order to meet this deadline, the results of the CASPER Trial would have been analyzed, and
conclusions drawn therefrom, prior to the start of the Class Period, on March 23, 2007. ¶19.
-4-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 11 of 25

The conclusion of the CASPER Trial was that switching from the twice-daily COREG IR to
once-daily COREG CR “was not associated with better drug taking compliance.” ¶20. Thus, the
primary selling point for COREG CR for the insurance companies and doctors was not supported by
the CASPER Trial. Id. And, without the benefit of better compliance with dosage instructions,
Flamel’s once-a-day technology would not gain market support.
Armed with the knowledge of the CASPER Trial’s conclusion on March 23, 2007, Flamel
nonetheless issued a press release about COREG CR, touting its “success” and that such “success”
was generating “considerable interest” in the Company’s technologies. ¶22. In fact, COREG CR
was immensely important to Flamel because, in March 2007, COREG CR was the only approved
drug on the market using Flamel’s technology, and was the only drug for which Flamel received
royalties. ¶32.
Despite knowing that the main purpose of creating COREG CR – greater compliance – was a
failure, over the next five months, Flamel continued to tout COREG CR’s “success” and revenue
stream, emphasizing the proposition that “[i]t is well-established that once-daily medications lead to
greater patient compliance; non-complaince is one of the leading causes of hospitalization in heart
failure patients.” ¶¶23-27. In addition, when specifically questioned by analysts about the results of
the CASPER Trial, defendant Willard deflected the questions, stating that GSK should be the one to
release the results. ¶¶25, 27.
On August 23, 2007, however, Flamel could no longer suppress the truth. Associated Press
published an article revealing that the Journal of Cardiac Failure published the CASPER Trial
results, that COREG CR “was similarly effective” as COREG IR, and that as a result, Flamel’s
shares dropped from $12.68 to $9.56, over 24%. ¶¶29-30.

-5-

Case 1:07-cv-09920-CSH

III.

Document 15

Filed 07/17/2008

Page 12 of 25

ARGUMENT
A.

Legal Standards on a Motion to Dismiss

The PSLRA “d[id] not change the standard of review for a motion to dismiss.” In re Initial
Pub. Offering Sec. Litig., 241 F. Supp. 2d 281, 332 (S.D.N.Y. 2003) (“IPO I”) (citing Aldridge v.
A.T. Cross Corp., 284 F.3d 72, 78 (1st Cir. 2002)). A court must still accept the complaint’s
allegations as true and construe all reasonable inferences in the plaintiff’s favor. IPO I, at 331. The
issue “is not whether a plaintiff is likely to prevail ultimately, but whether the claimant is entitled to
offer evidence to support the claims.” Phelps v. Kapnolas, 308 F.3d 180, 184 (2d Cir. 2002)
(quoting Branham v. Meachum, 77 F.3d 626, 628 (2d Cir. 1999)). In addition, the plaintiff must
satisfy a “flexible ‘plausibility standard,’ which obliges a pleader to amplify a claim with some
factual allegations in those contexts where such amplification is needed to render the claim
plausible.” Iqbal v. Hasty, 490 F.3d 143, 157-58 (2d Cir. 2007). “Asking for plausible grounds to
infer [a violation of the securities laws] does not impose a probability requirement at the pleading
stage; it simply calls for enough fact to raise a reasonable expectation that discovery will reveal
evidence of [the violation].” Bell Atl. Corp. v. Twombly, 127 S. Ct. 1955, 1965 (2007).2 Plaintiff’s
Complaint meets these standards.
B.

Defendants’ March 23, 2007 Statement Is Actionable

On March 23, 2007, Flamel issued a press release in which defendant Willard described
COREG CR as having been a “success.” ¶22. Flamel, not surprisingly, attacks the March 23, 2007

2

See also In re Marsh & McLennan Cos. Sec. Litig., 536 F. Supp. 2d 313, 319 n.7 (S.D.N.Y.
2007) (“This Court recently declined to determine to what extent the Supreme Court’s holding in
Twombly applies outside the antitrust context.”) See In re AOL Time Warner, Inc. Sec. Litig., 503 F.
Supp. 2d 666, 671 n.3 (S.D.N.Y. 2007). Subsequent to that decision, however, the Second Circuit
concluded that Twombly is applicable in securities fraud cases. See ATSI Commc’ns, Inc. v. Shaar
Fund, Ltd., 493 F.3d 87, 98 n.2 (2d Cir. 2007).

-6-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 13 of 25

statement as inactionable because it is the only statement made prior to Plaintiff’s purchase of the
Company’s ADRs. By inoculating the March 23, 2007 statement, Flamel argues it can free itself
from liability for the rest of its false statements under Denny v. Barber, 576 F.2d 465,468-469 (2d
Cir. 1978), which prevents a plaintiff from sharing in a recovery where no fraudulent statements
were issued before that plaintiff’s purchases. Unfortunately for Flamel, however, the March 23,
2007 statement cannot be inoculated because it is a direct mischaracterization of the outcome of the
main purpose and selling point of the drug COREG CR.
Flamel claims that the March 23, 2007 statement is not actionable because in the statement,
Willard did not directly discuss compliance rates, and merely accurately reported COREG CR’s
“historical performance.” Flamel Brf. at 8.3 Flamel’s argument, however, assumes too much, ie,
that the historical performance it reports was accurate.4 In the March 23, 2007 statement, defendant
Willard touts the “success” of COREG CR as having generated considerable interest in the
Company’s technology. ¶22. The problem for Flamel and Willard is that the interest generated in
the Company was a result of the false belief that COREG CR was a “success.” The statement is
false and misleading because it describes COREG CR as having been successful.
Contrary to Flamel’s assertions, the March 23, 2007 statement need not specifically mention
compliance issues to be misleading. Indeed, the market knew that the entire purpose behind

3

References to “Flamel Brf. at __” are to pages of the Memorandum of Law by Flamel
Technologies, SA in Support of its Motion to Dismiss the Amended Complaint, filed May 12, 2008.
4

At least twice, Flamel claims that the “historical” statements made in the March 23, 2007
press release were not false, and baldly asserts that they are undisputedly true. Flamel Brf. at 2, 8.
The allegations in the Complaint, however, are completely contrary to this assertion. In fact, the
March 23, 2007 statement is one of the statements directly alleged to have been “false and
misleading” and “materially undermined” by the results of the CASPER Trials. ¶¶22, 28. Thus,
Flamel’s unsupported assertion that the statements are undisputed historical true fact must be
disregarded.

-7-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 14 of 25

Flamel’s MICROPUMP technology was to partner with companies who make drugs taken more than
once daily, to create time-release versions of the drugs which would only be required to be taken
once-a-day. Specifically, in heart disease, and COREG, the importance of creating COREG CR
which would be taken once-a-day, as opposed to COREG IR, taken twice-a-day, was that patients
would be more compliant in taking their daily dose. Once Flamel and the other defendants knew
that this main purpose of COREG CR had failed, defendants could no longer tout the drug as a
“success,” at least not without also disclosing its serious failing. Therefore, the March 23, 2007
statement, which did just that, was false and misleading. Once defendants decided to proclaim the
“success” of COREG CR, they undertook a duty “to speak truthfully and to make such additional
disclosures as . . . necessary to avoid rendering the statements made misleading.” In re Par Pharm.,
Inc. Sec. Litig., 733 F. Supp. 668, 675 (S.D.N.Y. 1990) (citing SEC v. Tex. Gulf Sulphur Co., 401
F.2d 833, 860-862 (2d Cir. 1968) (en banc), cert. denied, 394 U.S. 976 (1969)); see also In re Time
Warner, Inc. Sec. Litig., 9 F.3d 259, 268 (2d Cir. 1993) (holding that “[a] duty to disclose arises
whenever secret information renders prior public statements materially misleading”), cert. denied,
511 U.S. 1017 (1994); Lapin, 506 F. Supp. 2d at 237 (holding that “upon choosing to speak one ‘has
a duty to be both accurate and complete’”) (quoting Caiola, 295 F.3d at 331). Defendants
nevertheless concealed information regarding the failure of the clinical trials to support the use of
COREG CR over COREG IR. “This alleged deception, in itself, gave rise to the duty to disclose.”
In re Alstom SA Secs. Litig., 406 F. Supp. 2d 433, 454 (S.D.N.Y. 2005).5
Not surprisingly, Flamel ignores its use of the word “success” in touting the drug on March

5

The materiality of the compliance issue and its implication on the “success” of the drug and
of the Company’s technology is not and cannot be disputed since, when the market finally did get
the full truth on August 23, 2007, Flamel’s ADR price dropped over 24%. ¶30.

-8-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 15 of 25

23, 2007, despite the once-a-day drug’s failure to live up to the very reason for its creation. See Tex.
Gulf Sulphur Co., 401 F.2d at 862 (where a defendant makes a statement reasonably calculated to
influence the investing public, he must ensure that the statement is not “so incomplete as to
mislead”). In its motion to dismiss, Flamel ignores that without patients’ compliance increasing with
the use of the extended-release COREG CR, not only was the drug not a “success,” but the failure of
the extended-release value of the drug would call into question the very use of the Company’s
technology, and thus, the viability of the Company itself, especially since COREG CR was at the
time the first and only drug using the Company’s technology.
As Judge Sweet has stated, “‘[i]t would be a sad day when [a] court could determine that
misstatements about whether a company’s primary product worked did not alter the ‘total mix’ of
information available in the market.’” In re Regeneron Pharms., Inc. Sec. Litig., No. 03 Civ. 3111
(RWS), 2005 U.S. Dist. LEXIS 1350, at *62-*63 (S.D.N.Y. Feb. 3, 2005) (quoting In re
Viropharma, Inc., Sec. Litig., No. 02-1627, 2003 U.S. Dist. LEXIS 5623, at *6 (E.D. Pa. Apr. 3,
2003)). In Regeneron, Judge Sweet found that where the success of a drug is “critical” to a
company, withheld negative information about the drug is not immaterial. In re Regeneron Pharms.,
2005 U.S. Dist. LEXIS 1350, at *62-*63. Such is the case here with COREG CR. As set forth
above, its “success” was critical to Flamel. Flamel’s March 23, 2007 statement failed to report the
results of the CASPER Trial, which seriously called into question the “success” of the drug and
clearly altered the total mix of information which Flamel was touting about COREG CR.
Consequently, the March 23, 2007 statement is an actionable misstatement.6

6

Moreover, despite Flamel’s arguments which attempt to describe the March 23, 2007
statement as a projection, the March 23, 2007 statement was not a projection, but a direct
mischaracterization of the drug as a “success.” Prior to March 23, 2007, Flamel and the other
defendants were in possession of information which directly contradicted that COREG CR was a
-9-

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 16 of 25

Because Plaintiff has properly alleged a misstatement or omission prior to her purchase of the
Company’s ADRs, and because she also alleges losses as a “result of a sustained course of conduct
that propped up defendant’s stock price throughout the class period,” Plaintiff can represent
purchasers who purchased throughout the Class Period, and need not have purchased after any
particular misstatement. In re Vivendi Universal, S.A. Sec. Litig., 242 F.R.D. 76, 87 (S.D.N.Y.
2007); see also City of Sterling Heights Police & Fire Ret. Sys. v. Abbey Nat’l., 423 F. Supp. 2d 348,
359 n.4 (S.D.N.Y. 2006) (because plaintiff alleged misleading pre-purchase statements and fraud on
the market, plaintiff could represent class for post-purchase statements); Robbins v. Moore Med.
Corp., 788 F. Supp. 179, 187 (S.D.N.Y. 1992) (finding class representatives entitled to assert
Section 10(b) claims “arising from statements made both before and after the purchase date if the
statements allegedly were made in furtherance of a common scheme to defraud”) (citing Nicholas v.
Poughkeepsie Sav. Bank/FSB, No. 90 Civ. 1607 (RWS), 1990 U.S. Dist. LEXIS 12677, at *15
(S.D.N.Y. Sept. 27, 1990)); Zucker v. Sasaki, 963 F. Supp. 301, 306-307 (S.D.N.Y. 1997)
(discussing Robbins and Nicholas and noting that where defendants with an identity of interest make
a series of “inter-related misstatements” as part of a “common course of conduct,” post-purchase
statements are relevant to the course of wrongful conduct alleged).
C.

Plaintiff Adequately Alleges Flamel’s Scienter

In this Circuit, scienter is established by alleging facts which constitute strong circumstantial
evidence that: (1) defendants had motive and opportunity to commit fraud; or (2) demonstrate

“success.” ¶19. The March 23, 2007 statement was a misstatement or omission of present or
historical fact, and is thus, actionable. See In re Complete Mgmt. Inc. Sec. Litig., 153 F. Supp. 2d
314, 340 (S.D.N.Y 2001) (citation omitted); In re Oxford Health Plans, Inc. Sec. Litig., 187 F.R.D.
133, 141 (S.D.N.Y. 1999); see also P. Stolz Family P’ship L.P. v. Daum, 355 F.3d 92, 97 (2d Cir.
2004) (exempting misrepresentation of present or historical facts from scope of bespeaks caution
doctrine for projections or future predictions of success).

- 10 -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 17 of 25

defendant’s conscious misbehavior or recklessness. In re Scholastic Corp. Sec. Litig., 252 F.3d 63,
74 (2d Cir. 2001) (citing Novak v. Kasaks, 216 F.3d 300, 311 (2d Cir. 2000)). Even in light of this
standard, great specificity is not required. See, e.g., Teamsters Local Freight Div. Pension Fund v.
Bombardier Inc., No. 05 Civ. 1898 (SAS), 2005 U.S. Dist. LEXIS 19506, at *29 (S.D.N.Y. Sept. 6,
2005). “The inquiry . . . is whether all of the facts alleged, taken collectively, give rise to a strong
inference of scienter, not whether any individual allegation, scrutinized in isolation, meets that
standard.” Tellabs, Inc. v. Makor Issues & Rights, Ltd., 127 S. Ct. 2499, 2509 (2007) (emphasis in
original). The inference must merely be “at least as likely as any plausible opposing inference.” Id.
at 2513 (emphasis in original). Here, Plaintiff has adequately alleged both that Flamel had the
motive and opportunity to commit fraud, and also that Flamel acted with conscious misbehavior or
recklessness.
1.

Plaintiff Adequately Alleges Motive and Opportunity

Defendants do not dispute that they had an opportunity to commit the fraud or that the
Complaint alleges that they did. See In re Time Warner, 9 F.3d at 269 (“[N]o one doubts that the
defendants had the opportunity, if they wished, to manipulate the price of Time Warner stock.”).
Instead, Flamel claims that the Complaint does not allege motive. Flamel is incorrect.
Contrary to what Flamel would have the Court believe, COREG CR was not just another
drug to Flamel. Rather, COREG CR and its ability to increase patient compliance, was critically
important to Flamel’s on-going survival and viability. In fact, when COREG CR hit the market, it
was the only drug which used the Company’s technology and the only drug for which Flamel would
receive royalty revenues. ¶32.
With the CASPER Trials, Flamel and GSK set out to show the market that with a once-a-day
drug, patients’ compliance with taking the daily recommended dose would be higher than with a
twice-a-day drug, something very important in the treatment of heart disease. The results of the
- 11 -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 18 of 25

CASPER Trial would be in just in time for the Company and GSK to announce the introduction of
COREG CR, a once-a-day version of the twice-a-day COREG IR, which, Flamel hoped, would
increase patients’ compliance with dosage requirements, the main selling point for the drug and
arguably the only reason the Company’s once-a-day extended-release technology would be utilized.
Better compliance would not only help the patients, but would make insurance companies more
likely to pay for the more expensive drug once the generics of COREG IR hit the market, and would
also make the doctors more likely to prescribe the drug. See ¶32.
Devastatingly for Flamel, however, the results of the CASPER Trial were not just negative,
they demonstrated that there was no better compliance with once-a-day COREG CR than with the
twice-a-day COREG IR. Thus, when the generic versions of COREG IR hit the market in
September 2007, just six months later, insurance companies would have no reason to pay for the
more expensive COREG CR, and doctors would have no reason to prescribe it over the generics.
This would clearly mean reduced royalty revenue for Flamel. The only drug using Flamel’s
technology had completely failed in achieving its primary selling point.
Flamel and the other defendants were highly motivated to withhold this devastating news
because by continuing to spin COREG CR as a “success,” the Company was able to initiate new
partnerships with other drug companies to produce other drugs with Flamel’s technology. This was
immensely critical for Flamel because it needed another opportunity to demonstrate that its
technology was viable and valuable. In addition, Flamel was also able to benefit from increased
royalty revenues from COREG CR during the time the market was unaware of the failures of
COREG CR.
Unfortunately for Flamel and the other defendants, the time within which they were able to
benefit was short-lived, as just five months after the introduction of COREG CR to the market, the

- 12 -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 19 of 25

Journal of Cardiac Failure published an abstract regarding the negative results of the CASPER
Trial. On August 23, 2007, Associated Press ran an article describing the devastating affect the
disclosure had on Flamel’s ADR price, noting that it dropped over 24% on the news. Follow-on
articles by other journalists acknowledged what a serious blow to Flamel the news was, as the
Company had no other drug from which it received royalty revenue, and now there would be little, if
any, reason for insurance companies to pay for the drug, or for doctors to prescribe it.
Plaintiff has adequately pleaded that Flamel was motivated to commit fraud in withholding
the devastating results of the CASPER Trials.7
2.

Plaintiff Adequately Alleges Flamel’s Conscious Behavior or
Recklessness

Recklessness is conduct “which represents an extreme departure from the standards of
ordinary care to the extent that the danger was either known to the defendant or so obvious that the
defendant must have been aware of it.” In re Nortel Networks Corp. Sec. Litig., 238 F. Supp. 2d

7

Flamel argues that it is nonsensical that it would commit a fraud on the market knowing that
in August 2007, the Journal of Cardiac Failure abstract would be published, putting an end to the
five month fraud. Flamel, however, makes this argument with no basis for the “fact” that it knew the
article would be published, or when it would be published. Nothing in the Complaint demonstrates
that the defendants were aware of this information. Thus, because defendants’ argument is based
upon “facts” not set forth in the Complaint, and which are not based upon any of the other types of
documents of which the Court may take judicial notice, Flamel’s arguments based on this supposed
“fact” must be disregarded. See In re Tommy Hilfiger Sec. Litig., No. 04-civ-7678, 2007 U.S. Dist.
LEXIS 55088, at *13-*14 (S.D.N.Y. July 20, 2007) (“In considering a motion to dismiss under
12(b)(6), the Court is limited to the facts stated in the complaint or in documents attached to the
complaint as exhibits or incorporated in the complaint by reference. See Kramer v. Time Warner
Inc., 937 F.2d 767, 773 (2d Cir. 1991). In addition, the Court may consider matters of which judicial
notice may be taken, and “relevant public disclosure documents required to be filed with the SEC as
facts ‘capable of accurate and ready determination by resort to sources whose accuracy cannot
reasonably be questioned’” Id. at 774 (citing Fed. R. Evid. 201(b)(2))). In addition, as explained
above, even if Flamel knew the article would be published, Flamel hoped to use this five month
period to find another drug company willing to incorporate Flamel’s technology, which would give
Flamel another bite at the apple to demonstrate that its once-daily technology improved patient
compliance with dosage instructions.

- 13 -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 20 of 25

613, 631 (S.D.N.Y. 2003) (quoting In re Carter-Wallace Sec. Litig., 220 F.3d 36, 39 (2d Cir. 2000)).
The key question is whether “defendants knew or, more importantly, should have known that they
were misrepresenting material facts related to the corporation.” Novak, 216 F.3d at 308. Here, there
is no question that Flamel knew, or “more importantly, should have known” the true devastating
results of the CASPER Trials prior to the start of the Class Period.
The Complaint alleges that Flamel, along with GSK, ran the CASPER Trials focusing on
pill-taking compliance. ¶18. Despite Flamel’s protestations to the contrary, at this stage, Plaintiff’s
allegations must be taken as true. Leeds v. Meltz, 85 F.3d 51, 53 (2d Cir. 1996) (holding that on a
motion to dismiss pursuant to Fed. R. Civ. P. 12(b)(6), the Court must accept as true all well-pleaded
factual allegations in the complaint and view them in the light most favorable to the plaintiff). Thus,
Flamel’s arguments, and the two articles submitted by Flamel with its motion attempting to
demonstrate Flamel’s name was not connected to the CASPER Trials, must be disregarded. Flamel
has indicated no reason why this motion should be turned into a summary judgment, and the Court
should reject any attempt by Flamel to do so by challenging directly the truth of the allegations in the
Complaint. See Id.
In addition, the only thing Flamel points to in order to suggest that it did not have any
involvement in the study is that Flamel is not specifically named on the government website about
the trials or on the abstract published about the trials. The opposing information alleged in the
Complaint, however, e.g.: (i) that Flamel was highly dependent upon the success of COREG CR;
(ii) that it was the only product on the market which used Flamel’s technology; (iii) Flamel’s
desperate need to show the importance of the extended-release technology through patient
compliance; and (iv) that Flamel and GSK were both involved in starting the trials, leads to a more
compelling inference that Flamel did know about the results of the trials. To suggest that Defendants

- 14 -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 21 of 25

did not know about the trial results and were not keenly aware of them throughout the trials when the
Company’s viability and only royalty revenue stream was pinned on the success of this one
extended-release drug is highly unlikely.
In fact, when given two precise opportunities during the Class Period to tell the market that
the Company had no knowledge of the results of the trials, defendants, instead, chose to skirt the
issue. On two separate occasions, analysts questioned defendant Willard about the CASPER Trial
results and when they would be released. ¶¶25, 27. These opportunities were perfect for Willard to
make sure the market was aware that Flamel had nothing to do with the trials, and had no
information about the results, with a clear statement that “we don’t know the results of the studies,
we were not involved in them.” Instead, all defendant Willard said was that it was for GSK (who did
the marketing side of the drug, see ¶14), to decide when the information would come out, or “[t]hat’s
for GSK to be able to tell people about.” ¶¶25, 27. That Willard did not take these opportunities to
denounce knowledge of the results is telling, and leads to an inference that defendants did know, and
were merely putting the blame for the results not being made public on GSK, its marketing partner.
In addition, it is important to remember that when it was introduced to the market in March
2007, COREG CR was the first and only drug for which Flamel would receive royalty revenues, and
because of the importance of the drug to Flamel, it is at least equally likely than not that Flamel did
all it could to stay abreast of and involved in the study it ran, which it hoped would demonstrate
patients complied more frequently with the dosage requirements.
The inferences from the allegations clearly demonstrate that it was just as likely that Flamel
and the other defendants were well-aware of the results of the CASPER Trials prior to their
misleading statements. Thus, under the Tellabs standard, Plaintiff has adequately alleged Flamel’s
conscious, or reckless, behavior. See In re Regeneron Pharms., 2005 U.S. Dist. LEXIS 1350, at *70

- 15 -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 22 of 25

(“Although the inference of scienter must be reasonable and strong, it need not be irrefutable. As
stated in Aldridge v. A.T. Cross Corp., 284 F.3d 72, 83 (1st Cir. 2002), ‘Plaintiffs need not foreclose
all other characterizations of fact, as the task of weighing contrary accounts is reserved for the fact
finder. [Citation omitted]. The plaintiff must show that his characterization of the events and
circumstances as showing scienter is highly likely’”); see also Tellabs 127 S. Ct. at 2513 (stating that
the inference of scienter must merely be “at least as likely as any plausible opposing inference”)
(emphasis in original).
D.

Plaintiff’s §20(a) Claim Should Be Upheld

The only argument Flamel asserts for the dismissal of Plaintiff’s §20(a) claim is that Plaintiff
has failed to adequately allege a claim under §10(b). Because, as demonstrated herein, Plaintiff has
sufficiently alleged a claim under §10(b), the Court should uphold Plaintiff’s §20(a) claim as well.
IV.

CONCLUSION
For the foregoing reasons, Plaintiff respectfully requests that the Court deny Flamel’s motion

to dismiss in its entirety.8
DATED: July 17, 2008

COUGHLIN STOIA GELLER
RUDMAN & ROBBINS LLP
SAMUEL H. RUDMAN
DAVID A. ROSENFELD

/s/ David A. Rosenfeld
DAVID A. ROSENFELD

8

In the event that the Court grants dismissal of any portion of the Complaint, Plaintiff
respectfully requests an opportunity to amend the Complaint. See Cortec Inds., Inc. v. Sum Holding
L.P., 949 F.2d 42, 48 (2d Cir. 1991) (“It is the usual practice upon granting a motion to dismiss to
allow leave to replead.”).

- 16 -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 23 of 25

58 South Service Road, Suite 200
Melville, NY 11747
Telephone: 631/367-7100
631/367-1173 (fax)
Lead Counsel for Plaintiffs

- 17 -

Case 1:07-cv-09920-CSH

Document 15

Filed 07/17/2008

Page 24 of 25

CERTIFICATE OF SERVICE
I, David A. Rosenfeld, hereby certify that on July 17, 2008, I caused a true and
correct copy of the attached:
Lead Plaintiff’s Memorandum of Law in Opposition to Defendants’ Motion to
Dismiss
to be served: (i) electronically on all counsel registered for electronic service for this
case; and (ii) by first-class mail to any additional counsel.

/s/ David A. Rosenfeld
David A. Rosenfeld

Case 1:07-cv-09920-CSH

FLAMEL
Service List - 1/7/2008
Page 1 of 1

Document 15

(07-0241)

Counsel For Defendant(s)
David F. Wertheimer
Peter J. Dennin
Hogan & Hartson LLP
875 Third Avenue
New York, NY 10022
212/918-3000
212/918-3100(Fax)
Counsel For Plaintiff(s)
Samuel H. Rudman
David A. Rosenfeld
Coughlin Stoia Geller Rudman & Robbins LLP
58 South Service Road, Suite 200
Melville, NY 11747
631/367-7100
631/367-1173(Fax)

Filed 07/17/2008

Page 25 of 25

