Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 1 of 29

UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF GEORGIA
GAINESVILLE DIVISION
SARAH FELIX, formerly known as
SARAH M. ELLIS, individually and on
behalf of a class,
Civil Action No.
2: 16-CV-00066-R WS

Plaintiff,

v.

CLASS ACTION

SUNTRUST MORTGAGE, INC.,
Defendant.

CLASS COUNSEL'S RESPONSE IN OPPOSITION TO FORMER
COUNSEL'S MOTION TO VACATE JUDGMENT ALLOCATING FEES
Roy E. Barnes
The Barnes Law Group, LLC
31 Atlanta Street
Marietta, Georgia 30060

Counsel for Epps, Holloway, DeLoach & Hoipkemier, LLC

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 2 of 29

Table of Contents

INTRODUCTION ............................................................................................................. 1
STATEMENT OF FACTS ............................................................................................... 5
Jurisdictional Facts ........................................................................................................... 5
The Substance of the Allocation Order is Uncontroverted .............................................. 6
The Co-Counsel Agreements and the Escrow ................................................................. 7
State Law Claims are Irrelevant to Jurisdiction ............................................................... 9
ARGUMENT ................................................................................................................... 11
Legal Standard ............................................................................................................... 11
Supplemental Jurisdiction: "Part of the Same Case" ................................................. 11
Ancillary Jurisdiction: "Complete Justice" ................................................................ 12
This Court Appropriately Exercised Jurisdiction Over Former Counsel's Fee Claim
Under § 1367 (a) ........................................................................................................... 13
This Court Appropriately Exercised Ancillary Jurisdiction to Do "Complete Justice"
and Effectuate Its Fee Award ........................................................................................ 15
Former Counsel's cases are distinguishable .......................................................... 17
Former Counsel Submitted to Personal Jurisdiction ..................................................... 20
This Court Has Constructive Possession of the Escrowed Fees ................................... 23
CONCLUSION ................................................................................................................ 24

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 3 of 29

Class Counsel Epps, Holloway, DeLoach & Hoipkemier, LLC ("EHDH")
responds to Fortson Bentley & Griffin, P.C. ("FBG") and Werner & Associates,
P.C. 's ("Werner"; together, "Former Counsel") motion to vacate this Court's
judgment allocating a share of the class fee award to Former Counsel [Dkt. 50; the
"Allocation Order"], showing as follows.

I.

INTRODUCTION

This Court appropriately exercised its discretionary jurisdiction under 28
U.S.C. § 1367 (a) and the related concept of ancillary jurisdiction to provide its
officers with a judicially economic and convenient forum to resolve a relatively
minor fee dispute. Former Counsel claim an interest in the class fee award based on
their work as counsel of record in this case, but simultaneously argue this Court
lacked authority to detennine their fair share of the fee. Former Counsel cannot have
it both ways.

Relegating the determination of the fee to an unfamiliar state court

judge not only would impair the Court's power to ensure the continued integrity of
its fee award, but also would harm judicial economy and efficiency.
There is no dispute Former Counsel were properly served with the Motion to
Determine Allocation of Attorney Fee Award to Former Counsel [Dkt. 49, "The
Motion to Allocate Fees"] and had a full and fair opportunity to present any rebuttal
evidence or argument they wished regarding the value of their fees. They chose not
lof25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 4 of 29

to respond. Notably, Former Counsel's Motion to Vacate the Allocation Order

presents no evidence and makes no argument about what they believe is an
appropriate allocation of the class fee award. Instead, Former Counsel errantly argue
that this Court does not have jurisdiction to allocate the class fee award and that
alleged (but unasserted) state law claims against EHDH, which are unaffected by the
Allocation Order, prevent this Court from exercising its jurisdiction to allocate the
class fee award.
The sum total of Former Counsel's objection to subject matter jurisdiction is
this: "the above action was dismissed with prejudice ... the Court did not reserve
jurisdiction over the claims asserted by EHDH against FBG and Wemer. .. and the
case was closed before EHDH's motion was filed." Dkt. 54-4 at 16. And so, Former
Counsel argue, there is no supplemental or ancillary jurisdiction because allocating
the fee to Former Counsel was not necessary "to enable [the] court to function
successfully, ... to manage its proceedings, vindicate its authority, and effectuate
its decrees." Id. Former Counsel are plainly wrong.
Importantly, the Court did expressly reserve continuing jurisdiction over fee
disputes in the final judgment:
The Court retains exclusive jurisdiction over all disputes
arising from or relating to the Settlement, including any
dispute relating to attorneys' fees.
2of25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 5 of 29

Dkt. 47 at 19 (emphasis added). The Eleventh Circuit has held Federal Rule 23
requires the district court to exert a "significant supervisory role" over fee awards in
class actions. Federal law overwhelmingly supports the Court's fulfillment of that
role here, with every federal appellate court to consider the question recognizing that
supplemental or ancillary jurisdiction extends to fee disputes among counsel (absent
a purely private contractual dispute ).1

E.g. Law Offices of David Efron v. Matthews & Fullmer Law Firm, 782 F.3d 46,
50 (1 st Cir. 2015) (resolving fee dispute between counsel where funds were in
court's control); Alderman v. Pan Am World Airways, 169 F.3d 99, 102 (2d Cir.
1999) (district court "properly exercised supplemental jurisdiction over the attOll1ey
fee claim arising from [law firms'] dispute."); Marino v. Pioneer Edsel Sales, Inc.,
349 F.3d 746, 753 (4th Cir. 2003) ("when a dispute concerning attorney's fees arises,
the district court must have continuing jurisdiction to resolve the dispute in order to
protect the continued integrity of its order approving fair and reasonable fees in the
first instance."); Maltman v. Consolo Rail Corp., No. 92-3381, 1993 U.S. App.
LEXIS 11816, at *5-6 (6th Cir. May 11, 1993) ("In a suit in which the district court
has federal question or diversity jurisdiction, the district court also has ancillary
jurisdiction over attorney fee disputes among non-diverse attorneys."); Baer V.
First Options of Chicago, 72 F.3d 1294, 1300 (7th Cir. 1995) (concluding that
district court had supplemental jurisdiction over post-settlement lawyer-verseslawyer fee dispute); Cassino V. Reichhold Chem., Inc., No. 91-35693, No. 91-35838,
1993 U.S. App. LEXIS 313, at *4 (9th Cir. Jan. 5, 1993) ("A district court's
ancillary jurisdiction includes the jurisdiction to determine the division of fees
among attorneys."); Clark v. Kick, 79 F. Supp. 2d 747, 749 (S.D. Tex. 2000) ("A
court has supplemental jurisdiction to hear fee disputes ... between groups of
attorneys, without regard to the jurisdiction basis of the original action, so long as
the fee dispute relates to the original action."); Mason V. City of N.Y., No. 13-cv7139 (PKC), 2016 U.S. Dist. LEXIS 63198, at *6-7 (S.D.N.Y. May 12,2016) ("The
current dispute between Mason's two previous attorneys over attorney's fees to be
paid from the settlement proceeds is unquestionably related to Mason's underlying
section 1983 action.") (emphasis added).
1

30f25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 6 of 29

While Former Counsel seek to skirt this Court's oversight, they are unable to
cite a single case where a federal appellate court reversed on jurisdictional grounds
the discretionary exercise ofjurisdiction to allocate a class fee award among counsel.
To be sure, ancillary jurisdiction is discretionary based on judicial economy, fairness
to the parties, and other factors. All of those factors support jurisdiction here.
Former Counsel cite a handful of district court opinions where the court declined to
exercise its discretion to resolve a fee dispute (e.g. when the dispute involved a

private fee-splitting agreement between counselor the judgment did not reserve
jurisdiction over fee disputes), but those distinguishable decisions are no cause for
this Court to reconsider or vacate its decision to exercise jurisdiction over the fee
award.
With little to say about jurisdiction, Former Counsel spend much of their
briefing on a lengthy diatribe about "unresolved" state law claims or levying
personal attacks against EHDH and its members. EHDH will save its substantive
response to these meritless allegations for the proper state court forum, as EHDH
and Former Counsel agree about at least one thing: "This Court did not retain
jurisdiction over FBG's and Werner's claims against EHDH and its members
concerning state law claims ... " Dkt. 54-4 at 13. The Allocation Order is no
impediment to Former Counsel filing whatever state law claims they believe they
4of25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 7 of 29

have against EHDH or its members in state court. Any state law claims are simply
ilTelevant to the allocation of the fee award or consideration of jurisdiction.
The Court was not called on to interpret a private agreement between law
firms; it exercised its power and responsibility under Rule 23 to determine a
reasonable fee. In sum, each of Former Counsel's objections depend on the premise
that a district court lacks discretion to expressly retain jurisdiction to address fee
disputes and then allocate a class fee among counsel who appeared before the court.
Because that premise fails, Former Counsel should not be permitted to hold up
disbursement of the fee award any longer. 2 The motion to vacate the Allocation
Order should be denied.
II.

STATEMENT OF FACTS

a. Jurisdictional Facts

These are the key jurisdictional considerations:
• The Court expressly reserved jurisdiction over "any dispute
involving attorney's fees" in the Final Judgment. Dkt. 47 at 19.
• Former Counsel consented to jurisdiction when they expressly agreed
their work for the Class would only be compensated "with the
approval and at the direction of the Court." Dkt. 49-2 at 2-3. Former
As noted below, Bondurant Mixson & Elmore, LLP ("BME") is still holding the
fee award in its escrow account because it does not believe the Court's direction that
the "escrow agent" disburse applies to BME. EHDH respectfully requests the Court
clarify in its order denying the motion to vacate that BME should disburse the
escrowed fees among EHDH and Former Counsel.

2

50f25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 8 of 29

Counsel accuse EHDH of a "material misrepresentation to the Court"
but they are confused about or misstating the applicable agreement. 3
• Former Counsel each entered an appearance as counsel and were
served with the Motion to Allocate Fees. Dkt. 1 (Complaint); Dkt. 26
(Entry of Appearance); Dkt. 49 (Certificate of Service).
• The Allocation Order determined Former Counsel's fair share of the
fee award under Rule 23 (not rights under a private fee-splitting
agreement).
• Former Counsel admit (and EHDH agrees) this is not the proper forum
for any state law claims they may have against EHDH or its members
(and vice versa). Dkt. 54-4 at 13.
b. The Substance of the Allocation Order is Uncontroverted
Former Counsel do not dispute the amount of the fee awards. Former Counsel
have not challenged EHDH's evidence of the fair value of their fees or submitted
any evidence of their own. The Court's allocation of the fee in the Allocation Order,
which is based on the undisputed evidence of the hours worked and standard hourly
rates, is uncontroverted.

Former Counsel consented to jurisdiction in the original co-counsel agreement
dated March 23, 20 16 (under which they performed all of their work in the case).
Hoipkemier Decl. ~ 5. Former Counsel mis-cite to the amended co-counsel
agreement dated October 4, 2016. Stone Decl., Dkt. 54-2, Ex. 1. EHDH assumes
this was an innocent error and not an effort to mislead the Court.
3

6of25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 9 of 29

c. The Co-Counsel Agreements and the Escrow
Former Counsel are party to two co-counsel agreements. The first agreement
("Co-Counsel Agreement") is dated March 23, 2016.

This is the agreement

referenced in Hoipkemier' s declaration. Hoipkemier Decl. ~ 5 ("On March 23, 2016,
the Werner Firm entered into a co-counsel agreement with Bondurant Mixson &
Elmore, LLP and Fortson Bentley & Griffin, P.C."). Section 4 of the Co-Counsel
Agreement provides:
Counsel's work for the Class will be compensated, if at all,
with the approval and at the direction of the Court.

After Former Counsel were discharged by Plaintiff Felix, all of the law firms
involved (BME; EHDH; Werner; FBG) entered into an Amended Co-Counsel
Agreement detailing the new attorney-client relationship and providing for an
escrow of EHDH's share of the fees earned as class counsel (in which Former
Counsel admittedly had a quantum meruit interest for their work prior to discharge).
It is this second agreement that Former Counsel reference in their motion, wrongly

accusing EHDH and Hoipkemier of misrepresenting the terms of the parties'

Former Counsel do not dispute the Hoipkemier Declaration accurately quotes
Section 4 of the Co-Counsel Agreement or that they are "Counsel" under that
agreement.

4

7of25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 10 of 29

agreement. Dkt. 54-4 at 7. Former Counsel cannot dispute their consent to this
Court's jurisdiction to approve any fee award in the original Co-Counsel
Agreement.
Contrary to Former Counsel's bolded misrepresentation, there was absolutely
no agreement or allocation of fees between EHDH and Former Counsel. Dkt. 54-4
at 11. That is why the Allocation Order was necessary. As the escrow provision in
the Amended Co-Counsel Agreement notes "there is a dispute among Werner, FB
and EHDH as to how the 50% fee allocated to them shall be divided among those
parties" and "the 50% allocated to Werner, FB and EHDH shall be held in escrow ... "
Dkt. 54-2, Ex. 1 at 6.
While Former Counsel attempt (over and over) to relate their "unfiled" state
law claims to the escrow, the escrow only pertains to the allocation of the fee award.
Dkt. 54-4 at 6. Former Counsel asserted their intent to file liens to protect their fee
interest and so EHDH agreed to the escrow as alternate means to protect Former
Counsel's interest in the prospective fee pending a judicial determination.
Any state law claims Former Counsel may have would be for damages and
have no relevance to "how the 50% fee allocated to [EHDH and Former Counsel]
shall be divided among those parties." Dkt. 54-2, Ex. 1 at 6. Former Counsel appear

to concede this point. Dkt. 54-4 at 8 ("EHDH and its members never disclosed the
8 of25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 11 of 29

existence ofFBG's and Werner's state law contract or tort claims against them for
damages ... ") (emphasis added). The agreement to escrow the class fee award
pending an equitable division of the fees awarded does not contemplate the existence
of any state law claims between the parties, let alone provide that the fee award
would be escrowed until unidentified state law claims are resolved at some indefinite
point in the future. Instead, the clear terms of the Amended Co-Counsel Agreement
reveal that EHDH agreed to escrow its fee because it acknowledged Former Counsel
had a quantum meruit interest in a portion of the fee under Georgia law. In essence,
Former Counsel are asking this Court to convert an agreement to escrow a class fee
award pending allocation of their quantum meruit interest into prejudgment
attachment of the class fee award pending resolution of unfiled alleged state law
claims. There is no factual or legal basis supporting Former Counsel's position on
this matter.
d. State Law Claims Are Irrelevant To Jurisdiction.

Through counsel, Former Counsel make a number of grossly inaccurate
assertions about the departure of EHDH's members and purported "unresolved"
state law claims. E.g. Dkt. 54-4 at 2-6, 10-13. EHDH will vigorously defend itself
if any state law claims are filed in a proper forum. Because Former Counsel concede
that "[t]his Court did not retain jurisdiction over FBG's and Werner's claims against
90f25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 12 of 29

EHDH and its members concerning state law claims," any such claims are irrelevant
to the issue before the Court. ld. at 13.
Former Counsel also reference a lawsuit that Hoipkemier filed in state court
against Werner related to amounts due him under his employment agreement.
Again, Former Counsel misstate the facts when they say "Hoipkemier alleges claims
for the same attorney's fees for representing the class in this case that EHDH
requested the Court in its motion to allocate." Dkt. 54-4 at 9. Hoipkemier's
employment-related claims under state law have no relevance or relationship to the
allocation of the class fee award to Former Counsel. Unlike Former Counsel,
Hoipkemier has never claimed a direct interest in the class fee award; only a share
of profits from his former employer. As with Former Counsel's purported claims,
state court is the proper forum for Hoipkemier's claim.
Finally, Former Counsel errantly allege that "EHDH breached the Co-counsel
Agreement [by] refusing to agree to the escrow agreement." Dkt. 54-4 at 24-25.
Instead, Fonner Counsel insisted on a number of one-sided and unfair terms in the
escrow agreement that EHDH had no contractual obligation to accept. Notably,
Former Counsel cite no contractual provision that was even arguably breached.

10 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 13 of 29

III.

ARGUMENT

a. Legal Standard
i. Supplemental Jurisdiction: "Part of the Same Case"
Under 28 U.S.C. § 1367(a), the district court's supplemental jurisdiction is
codified as follows:
in any civil action of which the district courts have original
jurisdiction, the district courts shall have supplemental
jurisdiction over all other claims that are so related to
claims in the action within such original jurisdiction that
they form part of the same case or controversy under
Article III of the United States Constitution.
"The constitutional 'case or controversy' standard confers supplemental
jurisdiction over all state claims which arise out of a common nucleus of operative
fact with a substantial federal claim." Parker v. Scrap Metal Processors, Inc., 468
F.3d 733, 743 (1Ith Cir. 2006). Generally, federal courts addressing the issue have
concluded that fee disputes between counsel meet the "relatedness" test for
supplemental jurisdiction. E.g. n. 2, supra.
A district court has authority to reserve jurisdiction over a settlement
agreement in the final judgment; in such a case, independent basis for federal
jurisdiction is unnecessary to exercise ancillary jurisdiction. Kokkonen v. Guardian
Life Ins. Co. ofAm., 511 U.S. 375, 381-82,114 S. Ct. 1673, 1677 (1994) ("we think

the court is authorized to embody the settlement contract in its dismissal order (or,
11 of25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 14 of 29

what has the same effect, retain jurisdiction over the settlement contract) if the
parties agree. Absent such action, however, enforcement of the settlement
agreement is for state courts, unless there is some independent basis for federal
jurisdiction. ") (emphasis added).
ii.

Ancillary Jurisdiction: "Complete Justice"

Ancillary jurisdiction rests on the premise that a federal court acqUlres
jurisdiction of a case or controversy in its entirety and may decide collateral matters
necessary to render complete justice. Nat'l City Mortgage Co. v. Stephen, 647 F.3d
78, 85 (3d Cir. 2011) ("Ancillary jurisdiction is a common law doctrine that survived
the codification of supplemental jurisdiction in 28 U.S.C. § 1367."); 13 C. Wright,
A. Miller & E. Cooper, Federal Practice and Procedure § 3523 (l975); Jenkins v.
Weinshienk, 670 F.2d 915,918 (lOth Cir. 1982).
In Kokkonen, the Supreme Court recognized one purpose of ancillary
jurisdiction is "to enable a court to function successfully, that is, to manage its
proceedings, vindicate its authority, and effectuate its decrees." Kokkonen, 511 U.S.
at 379-80, 114 S. Ct. at 1676. This category encompasses "a broad range of
supplementary proceedings involving third parties to assist in the protection and
enforcement of federal judgments." Peacock v. Thomas, 516 U.S. 349,356, 116 S.
Ct. 862, 868 (1996).
12 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 15 of 29

The Eleventh Circuit has recently held that the existence of an attorney's lien
and a claim to disgorge a third-party of a fraudulently transferred asset are within
the district court's ancillary jurisdiction. Moreno Farms, Inc. v. Tomato Thyme
Corp., 490 F. App'x 187, 188 (l1th Cir. 2012). Nat'l Mar. Servs. v. Straub, 776 F.3d

783, 787 (l1th Cir. 2015); see also HControl Holdings, LLC v. Bright House
Networks, LLC, No. 8: 13-cv-39-T-AAS, 2017 U.S. Dist. LEXIS 21078, at *6 (M.D.

Fla. Feb. 15, 2017) ("District courts retain ancillary jurisdiction to decide issues
related to the enforcement of their orders, including the imposition of costs and
attorneys' fees.").
Factors relevant to the exercise of ancillary jurisdiction in a fee dispute include
the district court's familiarity with the subject matter and work performed by
counsel; the court's responsibility to protect its own officers in fee disputes; the
convenience of the parties; and considerations ofjudicial economy. Cluett, Peabody
& Co. v. CPC Acquisition Co., 863 F.2d 251,256 (2d Cir. 1988).
iii.

This Court Appropriately Exercised Jurisdiction Over Former
Counsel's Fee Claim Under § 1367 (a)

Federal courts regularly hold that fee disputes between counsel fall within the
district court's supplemental jurisdiction under § 1367 (a). E.g. Baer, 72 F.3d 1294,
1300 (7th Cir. 1995); Alderman, 169 F.3d 99, 102 (2d Cir. 1999); Clark, supra, 79
F. Supp. 2d 747, 749 ("A court has supplemental jurisdiction to hear fee
13 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 16 of 29

disputes ... between groups of attorneys"). The Baer case is regularly cited with
approval for this proposition. In Baer, the Seventh Circuit found the district court
had supplemental jurisdiction over a dispute between two attorneys over the terms
of their fee-sharing agreement.

Baer, 72 F.3d at 1299-1300.

The Baer court

reasoned that "[t]he court had jurisdiction to approve the parties' independently
negotiated settlement, and that jurisdiction of necessity encompassed the terms of
the settlement agreement." Id. at 1301.
This case presents stronger facts supporting supplemental jurisdiction than did
Baer. Here, the Court exercised jurisdiction to allocate Former Counsel a share of

the fee award for their work in the case (a step necessary to ensure the integrity of
the original fee award), not to adjudicate private contract rights between law firms.
In both instances, the district court retained jurisdiction over the fee dispute. And,
like the Title VII case in Baer, the Court here presided over a class action where it
has plenary control over attorney's fees. By necessity, that control extends to fee
disputes arising after the final judgment "in order to protect the continued integrity
of its order approving fair and reasonable fees in the first instance." Marino, supra,
349 F.3d at 753.

14 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 17 of 29

Here, EHDH and Former Counsel agreed to an escrow5 as a substitute for
filing a lien or other actions to protect its fee interest that could have disrupted
administration of the class or delayed payment to class members. An attorney's lien
is part of the same case or controversy as the main claim. Moreno Farms, Inc., supra,
490 F. App'x 187, 188. The Court's broad supervisory power over fees under
Federal Rule 23 and duty to ensure the integrity of its original order encompassed
the Allocation Order within its supplemental jurisdiction. Marino, supra. Former
Counsel cite no authority, binding or otherwise, that a district court lacks discretion
to exercise jurisdiction retained in the judgment to allocate a class fee award.
h. The Court Appropriately Exercised Ancillary Jurisdiction To Do
"Complete Justice" And Effectuate Its Fee Award
Ancillary jurisdiction is an independent basis supporting the Allocation Order.
The Eleventh Circuit has held ancillary jurisdiction allows the court to hear claims
that bear a "logical relationship to the aggregate core of operative facts which
constitutes the main claim over which the court has an independent basis of federal
jurisdiction." Sweeney v. Athens Reg'l Med. Ctr., 917 F.2d 1560, 1565 (11th Cir.

A private escrow is no different than depositing funds into the registry of court
when it comes to jurisdiction. E.g. Am. Fed 'n of Tobacco-Growers, Inc. v. Allen,
186 F.2d 590, 592 (4th Cir. 1951) ("the court's power in the premises is no less
merely because one of the parties before the court has taken the funds into its own
possession instead of having them paid into the hands of the clerk.").
5

15 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 18 of 29

1990) (emphasis added). There is a logical relationship between a class action and
an order allocating a fee award among counsel.
Federal courts regularly hold that "[a] district court's ancillary jurisdiction
includes the jurisdiction to determine the division of fees among attorneys." Cassino
v. Reichhold Chem., Inc., No. 91-35693, No. 91-35838, 1993 U.S. App. LEXIS 313,
at *4 (9th Cir. Jan. 5,1993); Sweeney, 917 F.2d at 1565 (lIth Cir. 1990) (rejecting
contention that the district court did not have ancillary jurisdiction to resolve law
firm's motion for allocation of funds among counsel); Maltman, supra, 1993 U.S.
App. LEXIS 11816, at *5-6 (6th Cir. May 11, 1993) ("In a suit in which the district
court has federal question or diversity jurisdiction, the district court also has
ancillary jurisdiction over attorney fee disputes among non-diverse attorneys.");
Mason v. City ofN Y., No. 13-cv-7139 (PKC), 2016 U.S. Dist. LEXIS 63198, at *6

(S.D.N.Y. May 12, 2016) ("the Court will exercise its ancillary jurisdiction to
adjudicate the fee dispute between attorneys Zelman and Klein"). 6
In Sweeney, the Eleventh Circuit considered the district court's ancillary
jurisdiction to decide motions to allocate attorney's fees arising out of an antitrust
case. Id. The Sweeney court found that a motion to allocate fees by one of the
plaintiff's former law firms (which had not intervened in the case) met the "logical

6

See also cases cited at FN. 2.
16 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 19 of 29

relationship" test for ancillary jurisdiction. Id. Surely the recognition of ancillary
jurisdiction in Sweeney validates this Court's jurisdiction to resolve an identical fee
allocation motion under its broader authority over fees under Rule 23. Determining
Former Counsel's share of the fee award was necessary to do "complete justice,"
vindicate the fee order by allowing for release of the escrowed funds, and ensure the
continuing integrity of the original order. Marino,
Former Counsel suggest no independent federal jurisdictional basis exists to
resolve their fee claim under Kokkonen. Dkt. 54-4 at 19 ("For the reasons previously
set forth, there is no such independent basis here.") But that is a plain misreading of
the opinion. In this instance, the Court did retain jurisdiction over disputes involving
attorney's fees, the only dispute at issue. No independent jurisdictional basis is
necessary given that explicit retention of jurisdiction in the judgment. Kokkonen,
511 U.S. at 376, 114 S. Ct. at 1674. There is ample legal support for the Court's
exercise of ancillary jurisdiction to determine Former Counsel's share of the fee
award.

i. Former Counsel's Cases Are Distinguishable.
The cases cited by Former Counsel are distinguishable on their facts. Former
Counsel do not cite a single case involving circumstances like those here where the
district court: (i) explicitly retained jurisdiction over attorney fees in the judgment,
17 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 20 of 29

and (ii) allocated fees among counsel in a Rule 23 class action. Former Counsel's
lead case, Taylor v. Kelsey, did not involve a class action. 666 F.2d 53 (4th Cir.
1981). The Taylor court found ancillary jurisdiction lacking because - unlike here
- the court did not "have control over the fee in the sense that [it] was required to
establish and distribute a fee." 666 F.2d at 54. Taylor is also distinguishable as it
involved a "private contract dispute" between lawyers over a fee-sharing agreement.
Id. In the Allocation Order, the Court did not enforce any private contract between
EHDH and Former Counsel; it detennined Former Counsel's equitable share of the
fee award under Federal Rule 23.
Former Counsel also relied heavily upon Womack v. Dolgencorp., Inc., which
is distinguishable for similar reasons. 957 F. Supp. 2d 1350 (N.D. Ala. 2013).
Womack involved a "state law claim for breach of an alleged fee agreement between
those law firms." Id. at 1358. There was no such private contract at issue herein. In
Womack, "[n]o attorney lien [was] asserted." Id. Here, Former Counsel did not
ultimately file liens only because the parties entered into the escrow agreement to
protect their lien interest pending the administration of the class. Another key
difference with Womack is that the district court did not retain jurisdiction over the

18of25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 21 of 29

dispute in the judgment.1 Id. ("Nor did this court retain jurisdiction to decide the
instant dispute.").
Additionally, Former Counsel cites the Fifth Circuit's opinion in Broughten
v. Voss, a decision on facts wholly different from those in this case. 634 F.2d 880
(5th Cir. 1981). In Broughton, a law firm filed a motion to withdraw for nonpayment prior to the conclusion of the case. After the client objected, the district
court took it upon itself to determine whether the fee charged was reasonable and
detennined it was not. The law firm appealed and the Fifth Circuit reversed on the
grounds that the trial court was not asked to decide fees: "On its own initiative the
court broached the subject of the reasonableness of the fees. All that was before the
court, however, was the propriety of the motion to withdraw. To stray from that
issue was beyond the pale of existing jurisdiction, and thus must be a nullity."

634 F.2d at 883 (emphasis added). The underlined sentence in Former Counsel's

Other cases cited by Former Counsel are also distinguishable on this basis. E.g.
Barrera v. Gamestop Corp., No. 2:09-CV-01399-0DW EX, 2012 U.S. Dist. LEXIS
59298,2012 WL 1470170, at * 1-2 (C.D. Cal. Apr. 27, 2012) (finding that settlement
agreement did not provide jurisdiction to resolve attorneys' fee dispute between cocounsel where there was no "separate provision in the Order Re: Final Approval of
Class Action Settlement 'retaining jurisdiction' to resolve such a dispute."); Ralston
v. Mortg. Inv'rs Grp., Inc., No. 08-CV-00536-JF (L~), 2015 U.S. Dist. LEXIS
112623, at *21 (N.D. Cal. Aug. 25, 2015) ("the Ralston Settlement does not provide
for continuing jurisdiction over an attorneys' fee dispute, which is another reason to
find that the Settlement provides no jurisdiction here.").
7

19 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 22 of 29

brief is the court's summation of one party's argument, not the holding of the court.
Id. at 882. It is not the law in the Fifth Circuit, the Eleventh Circuit, or any other
circuit, that a separate action for fees is required. E.g. Schmidt v. Zazzara, 544 F.2d
412, 414 (9th Cir. 1976) ("the district court could properly retain jurisdiction to
determine appropriate attorney's fees ancillary to the case .. .It was not necessary to
relegate Plaintiff to a separate action to recover fees.").
c. Former Counsel Submitted To Personal Jurisdiction.
Next, Former Counsel contend "[i]ntervention by EHDH and adding FBG and
Werner as parties to this action is required to confer jurisdiction on this Court." Dkt.
54-4 at 22.

For this reason, Former Counsel say, "the Court lacks personal

jurisdiction over FBG and Werner to adjudicate their rights as neither they nor
EHDH are parties to this case." Id. at 23. However, Former Counsel ignore that this
was not a new lawsuit and have cited no authority for their theory that intervention
or adding law firms as parties is required to adjudicate allocation of attorney fees
among class counsel and former counsel. E.g. Foster v. Bd. of Trs. of ButlerCty.
Cmty. Call., 771 F. Supp. 1118, 1120 (D. Kan. 1991) ("Other than in the
settlement of class actions, courts have declined to exercise ancillary jurisdiction
over disputes between attorneys as to the proper division of fees earned in the
underlying litigation.") (emphasis added). In fact, the Cooper case relied on by

20 of 2S

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 23 of 29

Former Counsel supports jurisdiction as it distinguishes an attorney involved in an
internal dispute with his former firm from counsel of record for standing purposes.
Cooper v. IBM Pers. Pension Plan, 240 Fed. Appx. 133, 135 (7th Cir. 2007) ("Nor

was he a lawyer for any party or otherwise in the functional position of a party").
As to matters related to the instant case, EHDH and Former Counsel submitted
themselves to the authority and jurisdiction of this Court by serving as counsel
herein. The motion to allocate fees was not a "claim" against Former Counsel, and
Former Counsel cite no authority that counsel of record are required to intervene in
order to seek a ruling on the allocation of disputed fees. See cases at fn. 1; Sweeney,
supra, 917 F.2d 1560, 1565 (ancillary jurisdiction over motion to allocate fees filed

by non-intervening former counsel). Moreover, this was a discrete proceeding
limited to allocation of the class fee among law firms who were already before the
Court through appearance as counsel of record and were served with the motion to
determine their share of the fee award.
Nothing more is required. E.g. Clark, supra, 79 F. Supp. 2d 747, 750 ("once
this Court's jurisdiction has been properly invoked to settle the controversy in the
original action, and subject matter, personal jurisdiction, venue and other concerns
have been laid to rest in the original action, the court has the power to settle fee
disputes arising out of that original action without regard to the citizenship of the
21 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 24 of 29

disputing attorneys and other niceties. All the Circuit Courts of Appeal which
have considered this question appear to agree on this point."); Barron and
Holtzoff, Federal Practice and Procedure, Section 23 (Rules ed. 1960) ("If the court
has jurisdiction of the principal action, it also has cognizance of any ancillary
proceeding therein, regardless of the citizenship of the parties, the amount in
controversy or any other factor that would ordinarily determine jurisdiction.")
(emphasis added).
In any event, the Court has personal jurisdiction here. Former Counsel are
both Georgia-based law firms that are subject to personal jurisdiction through their
general appearances as counsel of record without being added as parties. E.g. In re
Hargis, 887 F.2d 77 (5th Cir. 1989) ("no doubt" that appearing counsel subject to

power of court); Argentena Conso!. Mining Co. v. Jolley Urga Wirth Woodbury &
Standish, 216 P.3d 779, 782-83 (Nev. 2009) ("the court has personal jurisdiction

over the attorney due to the attorney's appearance as the client's counsel of record.");
Triangle Indus., Inc. S'holders Litig., Civil Action No. 10,466, 1991 Del. Ch. LEXIS

203, at *3 (Ch. Dec. 19, 1991) (in fee dispute, attorneys "have already consented to
this Court's jurisdiction over the issue before the Court by entering an appearance in
this action."); In re Marshall, 2007-0hio-6639, ~ 20 (Oh. Ct. App.) ("Appellant also
argues that the trial court did not have jurisdiction over her because she was not a
22 of 2S

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 25 of 29

party to the action. We do not agree. Appellant was the counsel of record, and the
court has personal jurisdiction over her for purposes of enforcing its orders.");
compare Hogben v. Wyndham Int'!, Inc., No. 05-20944-Civ, 2007 U.S. Dist. LEXIS

55792, at *22 (S.D. Fla. Aug. 1, 2007) ("Under federal law, this Court lacks
jurisdiction to adjudicate Capua's claims where Capua never appeared as counsel
of record in this case.") (emphasis added).
Former Counsel were served with EHDH's motion to allocate fees and
willfully failed to respond. It is utter nonsense to suggest that law firms who appear
in a class action and seek a fee for their work are not subject to the Court's authority
to approve their fees under Rule 23. Furthermore, Former Counsel acknowledged
the existence of personal jurisdiction when they agreed that any compensation would
only be "with the approval and at the direction" of this Court. Hoipkemier Decl. ,-r
5 (original Co-Counsel Agreement).
d. The Court has constructive possession of the escrowed fees.
The Court correctly exercised continuing jurisdiction over the fee award in
BME's escrow account. In an attorney fee matter over which the Court has ancillary
jurisdiction, "it also has constructive possession of the settlement funds wherever
located." In re Coordinated Pretrial Proceedings in Antibiotic Antitrust Actions, 520

23 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 26 of 29

F. Supp. 635,660 (D. Minn. 1981). It is immaterial that the disputed fees are being
held in an escrow account as opposed to the registry of court:
If the settlement had brought the $ 57,000 into the treasury
of the court, no one would dispute its power to fix the fees
of counsel and direct their payment; but it is manifest that
the court's power in the premises is no less merely
because one of the parties before the court has taken
the funds into its own possession instead of having
them paid into the hands of the clerk.

Am. Fed 'n of Tobacco-Growers, Inc. v. Allen, 186 F .2d 590, 592 (4th Cir. 1951)
(emphasis added). For this reason, the fact that counsel agreed to escrow the funds
with one of the firms appointed as class counsel presents no obstacle to the Court's
continuing jurisdiction to allocate the fees.
CONCLUSION
For the foregoing reasons, EHDH respectfully requests that: (i) the Court deny
Former Counsel's Motion to Vacate the Allocation Order [Dkt. 50] and (ii) clarify
that Bondurant Mixson & Elmore, LLP or any other third-party in possession of the
class fee award is directed to disburse the funds among EHDH and Former Counsel.
CERTIFICATE OF COMPLIANCE WITH RULE S.lB
I hereby certify that Class Counsel's Response In Opposition To Former
Counsel's Motion to Vacate Judgment Allocating Fees has been prepared using one

24 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 27 of 29

of the font and point selections approved by the Court in Local Rule 5.lB, N.D.Ga.
This document was prepared using Times New Roman (14 point).
This 5th day of June, 2017.
THE BARNES LAW GROUP, LLC

lsi Roy E. Barnes
RoyE. Barnes
Bar No. 039000
Counsel for Epps, Holloway,
DeLoach & Hoipkemier, LLC
31 Atlanta Street
Marietta, GA 30060
770-419-8505
770-227-6373 (fax)
roy@barneslawgroup.com

25 of 25

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 28 of 29

CERTIFICATE OF SERVICE
This is to certify that on this day, I electronically filed Class Counsel's

Response In Opposition To Former Counsel's Motion To Vacate Judgment
Allocating Fees with the Clerk of Court using the CMlECF electronic filing
system which will automatically send email notification of such filing to the
following attorneys of record:
Fredric Joseph Bold, Jr., Esq.
bold@bmelaw.com
theriault@bmelaw.com
Michael L. Eber, Esq.
meber@rh-Iaw.com
cmay@rh-Iaw.com
Naveen Ramachandrappa
ramachandrappa@bmelaw.com
davis@bmelaw.com
baxley@bmelaw.com
Steven Rosenwasser, Esq.
rosenwasser@bmelaw.com
baxley@bmelaw.com
anderson@bmelaw.com
William Sims Stone
billstone@stonelaw.com
amiddleton@stonelaw.com
James Darren Summerville
darren@summervillefirm.com

Case 2:16-cv-00066-RWS Document 55 Filed 06/05/17 Page 29 of 29

Jeffrey Wright Willis, Esq.
iww@rh-Iaw.com
meber@rh-law.com
This 5th day of June, 2017.
THE BARNES LAW GROUP, LLC
/s/ Roy E. Barnes
RoyE. Barnes
Ga. Bar No. 039000
Counsel for Epps, Holloway,
DeLoach & Hoipkemier, LLC
THE BARNES LAW GROUP, LLC
31 Atlanta Street
Marietta, Ga. 30060
BARNESLAW 770-227-6375
BARNESFAX 770-227-6373
www.barneslawgroup.com
roy@barneslawgroup.com

-2-

