Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 1 of 21

1

The Honorable Marsha J. Pechman

2
3
4
5
6
7
8
UNITED STATES DISTRICT COURT
WESTERN DISTRICT OF WASHINGTON
AT SEATTLE

9
10

TRAVIS MICKELSON, DANIELLE H.
11 MICKELSON, and the marital community
thereof,
12
Plaintiffs,
13
v.
14
CHASE HOME FINANCE LLC, et al.,
15
Defendants.
16

No. 11-CV-01445 MJP
DEFENDANTS’ JOINT RESPONSE TO
PLAINTIFFS’ MOTION FOR
RECONSIDERATION

17
18
19
20
21
22
23
24
25
26
27
JOINT RESPONSE TO MOTION FOR RECONSDIERATION
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 2 of 21

1

TABLE OF CONTENTS

2
3
4
5
6

I.

INTRODUCTION AND SUMMARY OF ARGUMENT ..................................................... 1

II.

RESTATEMENT OF FACTS ................................................................................................ 2

III.

STANDARD OF REVIEW ................................................................................................ 3

IV.

ARGUMENT ...................................................................................................................... 4

A.

7

There Was No Manifest Error Because Chase Credit Bid at the Sale. ............................... 4

8

B. Even if Freddie Mac Had Credit Bid at the Sale, Plaintiffs’ Inability to Show Prejudice
Defeats Any Attempt to Void the Sale. ...................................................................................... 4

9

C.

10

D. Plaintiffs’ Quiet Title Claim Fails in Any Event Because Plaintiffs Do Not Allege They
Paid Off Their Loan. ................................................................................................................... 6

11
12

The 2012 Amendments to the Deed of Trust Act Are Irrelevant. ...................................... 5

V.

CONCLUSION ....................................................................................................................... 6

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
JOINT RESPONSE TO MOTION FOR RECONSIDERATION- i
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 3 of 21

1

TABLE OF AUTHORITIES

2
3
4

Page(s)
FEDERAL CASES
Chan v. Chase Home Loans,
2012 WL 1252649 (W.D. Wash. 2012) .................................................................................2, 6

5

Corales v. Flagstar Bank, FSB,
822 F. Supp. 2d 1102, 2011 WL 4899957 (W.D. Wash. 2011) ................................................2
6
7 Dickinson v. Zurko,
527 U.S. 150, 119 S.Ct. 1816, 144 L.Ed.2d 143 (1999) ............................................................3
8
Edwards v. JPMorgan Chase Bank, N.A.,
9
2011 WL 3516155 (W.D. Wash. 2011) .....................................................................................6
10

Evans v. BAC Home Loans Serv. LP,
2010 WL 5138394 (W.D. Wash. 2010) .....................................................................................6
11
12 Keams v. Tempe Tech. Inst.,
110 F.3d 44 (9th Cir. 1996) .......................................................................................................3
13
Marlyn Nutraceuticals, Inc. v. Mucos Pharma,
14
571 F.3d 873 (9th Cir.2009) ......................................................................................................3
15

Moseley v. CitiMortgage Inc.,
2011 WL 5175598 (W.D. Wash. 2011) .....................................................................................6
16
17 N. Star Int’l v. Ariz. Corp. Comm’n,
720 F.2d 578 (9th Cir. 1983) .....................................................................................................3
18
In re Reinke,
19
2011 WL 5079561 (Bankr. W.D. Wash. 2011) .........................................................................4
20 SMS Servs. LLC v. Hub Int’l Nw., LLC,
2012 WL 1252642 (W.D. Wash. 2012) (Pechman, J.) ..............................................................3
21
22 Steckman v. Hart Brewing, Inc.,
143 F.3d 1293 (9th Cir. 1998) ...................................................................................................4
23
Thein v. Recontrust Co., N.A.,
24
2012 WL 527530 (W.D. Wash. 2012) .......................................................................................6
25 Treece v. Fieldston Mortg. Co.,
2012 WL 123042 (W.D. Wash. 2012) .......................................................................................6
26
27
JOINT RESPONSE TO MOTION FOR RECONSIDERATION- ii
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 4 of 21

1

Vawter v. Quality Loan Serv. Corp. of Wash.,
707 F. Supp. 2d 1115 (2010) .....................................................................................................4

2

In re Veal,
450 B.R. 897 (9th Cir. BAP 2011).............................................................................................2
3
4 STATE CASES
5 Amresco Independence Funding, Inc. v. SPS Props., LLC,
129 Wn. App. 532 (2005) ..........................................................................................................4
6
7 Atwood v. McGrath,
137 Wash. 400 (1926) ................................................................................................................6
8
Freepon v. Elliott,
190 Wash. 348 (1937) ................................................................................................................6
9
10 Koegel v. Prudential Mut. Sav. Bank,
51 Wn. App. 108 (1988) ........................................................................................................4, 5
11
Singly v. Warren,
12
18 Wash. 434 (1887) ..................................................................................................................6
13
Steward v. Good,
51 Wn. App. 509 (1988) ............................................................................................................4
14
15 FEDERAL RULES
16 Fed. R. Civ. P. 12 .............................................................................................................................3
17 Local Rules W.D. Wash. 7(h) ..........................................................................................................3
18
19
20

WASHINGTON STATUTES
RCW 61.24 ......................................................................................................................................5
RCW 61.24.070(2) ...........................................................................................................................4

21
SB 6515............................................................................................................................................5
22
23
24
25

STATE REGULATIONS
WAC 458-61A-208(5) .................................................................................................................2, 6
LEGISLATIVE HISTORY

26 Washington State Senate Bill 6515 (2012), available at:
http://apps.leg.wa.gov/documents/billdocs/201112/Pdf/Bills/Senate%20Bills/6515.pdf ......................................................................................5
27
JOINT RESPONSE TO MOTION FOR RECONSIDERATION- iii
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 5 of 21

Washington State Senate Bill Report, Senate Bill 6515 (2012), available at:
http://apps.leg.wa.gov/documents/billdocs/201112/Pdf/Bill%20Reports/Senate/6515%20SBA%20FIHI%2012.pdf .........................................5
2
1

3 Washington State Senate Bill Digest, Senate Bill 6515 (2012), available at:
http://apps.leg.wa.gov/documents/billdocs/2011-12/Pdf/Digests/Senate/6515.DIG.pdf ..........5
4
Washington State Legislature, Public Hearing, Senate Bill 6515, Senate Financial
5
Institutions, Housing & Insurance Cmte. (Feb. 1, 2012), available at,
http://www.tvw.org/index.php?option=com_tvwplayer&eventID=2012020045 .....................5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
JOINT RESPONSE TO MOTION FOR RECONSIDERATION- iv
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 6 of 21

1
2

I.
INTRODUCTION AND SUMMARY OF ARGUMENT
The Court granted Defendants’ partial Motion to Dismiss on April 16, 2012,
dismissing with prejudice Plaintiffs’ claims for (1) quiet title; (2) injunctive relief; (3) breach of

3 contract; (4) unconscionability; and (5) criminal profiteering. See Dkt. 58, at 11 (the “Order”).
4 The Court likewise dismissed with prejudice Deed of Trust Act (“DTA”) claims against all
5 defendants but for Chicago Title (“Chicago”) and Northwest Trustee Services, Inc. (“Northwest
6 Trustee”). Id. The Court dismissed without prejudice the Consumer Protection Act (“CPA”)
7 claims against Defendants Chase Home Finance LLC and JPMorgan Chase Bank, NA
8 (collectively, “Chase”), Federal Home Loan Mortgage Corp. (“Freddie Mac”), and Mortgage
9 Electronic Registration Systems, Inc. (“MERS”). Id. at 11-12.
10

In response to that Order, Plaintiffs seek reconsideration solely of their quiet title claim

11 and only as to Freddie Mac, based on a perceived DTA violation tied to Chase’s credit bid at the
12 trustee’s sale. See Pl. Mot. Rescons. [Dkt. 59], at 1-2. Plaintiffs argue that only the Deed of
13 Trust beneficiary may credit bid at a foreclosure sale, that Freddie Mac was not Deed of Trust
14 beneficiary, yet Freddie Mac was issued the Trustee’s Deed, and thus the Trustee’s sale is void.
15 Id. at 3. Plaintiffs believe that any perceived DTA violation—regardless of prejudice—voids the
16 trustee’s sale and any prior lien, giving them a free house. The Court invited a response from
17 Defendants. See Dkt.60. The Court should deny Plaintiffs’ motion for the following reasons:
18

First, the record shows that Chase (as beneficiary) made the credit bid, and thus the basis

19 for Plaintiffs’ purported DTA violation fails as a matter of law.
20

Second, even if there were a violation of the DTA’s credit-bidding process, Plaintiffs fail

21 to allege prejudice, and thus have no claim to quiet title or under the DTA.
22

Third, the 2012 DTA amendments—permitting the Trustee, beneficiary, or the

23 beneficiary’s designee—to unwind a foreclosure sale and rescind a Trustee’s Deed under certain
24 circumstances—do not support Plaintiffs’ quiet-title claim.
25

Fourth, even if a quiet-title claim followed from a DTA violation (and it does not)

26 Plaintiffs’ claim fails because they do not allege that they satisfied their lien, and a quiet title
27 Plaintiff must succeed on the strength of her own title, not the weakness of her adversary.
JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 1
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 7 of 21

1

II.
RESTATEMENT OF FACTS
The sole factual issue Plaintiffs raise in their reconsideration motion is whether

2 Freddie Mac “credit bid” at the trustee’s sale, despite the fact that Chase was Deed of Trust
3 beneficiary. But Plaintiffs’ documents show the credit bid came not from Freddie Mac, but from
4 Chase, which then directed the Trustee to issue the Trustee’s Deed to Freddie Mac. Plaintiffs
5 concede Chase was Deed of Trust beneficiary, Pl. Mot. Recons., at 2:1-3, and the foreclosure
6 sale affidavit Plaintiffs cite shows that Chase, as beneficiary, made the only bid (a credit bid) for
7 $325,927 on March 25, 2011 at 10:24 a.m. See Krawczyk Decl. [Dkt. 59-1], Ex. B (sale
8 affidavit, in reverse order); see also Order [Dkt. 58], at 8:12-16 (Chase was beneficiary). The
9 Trustee’s Deed Plaintiffs attach to the Amended Complaint likewise shows that Chase—not
10 Freddie Mac—credit bid in the amount of $325,927 and the property was sold to Chase as high
11 bidder, before Chase “directed [Northwest Trustee] to issue the Trustee’s Deed directly to
12 [Freddie Mac].” Am. Compl. Ex. T [Dkt. 29-11], ¶¶ 5, 10. Thus, although Freddie Mac was
13 ultimately issued the Trustee’s Deed, Chase made the credit bid. (Northwest Trustee later
14 amended its Interrogatory No. 7 response to reflect this clarification. See App. A, hereto.)
15

Plaintiffs acknowledge that Chase was acting as servicer for Freddie Mac, see Am.

16 Compl. ¶ 2.11, and thus Freddie Mac was Note owner but Chase was Note holder with the right
17 to foreclose. See, e.g., Corales v. Flagstar Bank, FSB, 822 F. Supp. 2d 1102, 2011 WL
18 4899957, *4 (W.D. Wash. 2011) (“even if a lender sells a loan to Fannie Mae, the lender’s
19 possession of the Note endorsed in blank means that it may foreclose in its own name”); In re
20 Veal, 450 B.R. 897, 912 (9th Cir. BAP 2011) (“one can be an owner of a note without being” a
21 holder). Thus, it is entirely expected that Chase (as Note holder) would credit bid in its own
22 name, and then direct the Trustee to issue the Trustee’s Deed directly to Freddie Mac. Indeed,
23 the Washington Administrative Code contemplates precisely this transaction in a nonjudicial
24 foreclosure and provides that this transaction does not amount to a “sale” subject to excise tax
25 requirements. See WAC 458-61A-208(5) (addressing transfers via foreclosure; “A transfer from
26 a servicing agent, who has acquired real property under this section, to the actual owner of the
27 indebtedness that was foreclosed upon is not subject to real estate excise tax”) (using Fannie Mae
JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 2
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 8 of 21

1 as an example). Although the Trustee’s discovery responses—subsequently corrected—initially
2 identified Freddie Mac as the entity purchasing the property at the sale (because it received the
3 Trustee’s Deed), the Trustee’s Deed attached to the Complaint shows that Chase was the entity
4 that bid at the sale. Compare Krawczyk Decl. Ex. A, at 2, Interrog. Answer No. 7, with Am.
5 Compl. Ex. T, ¶¶ 5, 10; see also App. A hereto (corrected responses).1
6
7

III.

STANDARD OF REVIEW

“Under Local Rule 7(h), ‘[m]otions for reconsideration are disfavored.’” SMS Servs.

8 LLC v. Hub Int’l Nw., LLC, 2012 WL 1252642, *1 (W.D. Wash. 2012) (Pechman, J.) (citation
9 omitted). “‘The court will ordinarily deny such motions in the absence of a showing of manifest
10 error in the prior ruling or a showing of new facts or legal authority which could not have been
11 brought to its attention earlier with reasonable diligence.’” Id. (citing Marlyn Nutraceuticals,
12 Inc. v. Mucos Pharma, 571 F.3d 873, 880 (9th Cir.2009)). Plaintiffs concede that they have no
13 new facts or legal authority by noting that the Complaint and prior briefing address the credit bid
14 and subsequent issuance of the Trustee’s Deed to Freddie Mac. See Mot. Recons., at 4:16-17;
15 see also Am. Compl. [Dkt. 29], ¶ 3.29, ¶¶ 6.55-6.64; Defs.’ Mot. Dismiss [Dkt. 43, at 11:3-26;
16 Pl. Resp. Mot. Dismiss [Dkt. 55], at 19:1-4, 21:20-25, 24:7-10; Defs.’ Reply in Supp. Mot.
17 Dismiss [Dkt. 56], at 3:18-22, 10:20-11:8; Order on Mot. Dismiss [Dkt. 58], at 3:19-20, 4:6, 8:818 11. Because “[a] motion for reconsideration should not be used to ask the court ‘to rethink what
19 the court ha[s] already thought through,’” the Court need not consider arguments re-hashed by
20 Plaintiffs here. SMS Servs., 2012 WL 1252642, at *1 (citations omitted). The sole basis
21 Plaintiffs urge for reconsideration is “manifest error.” Mot. Recons., at 1:20-25. Manifest error
22 must show error that is apparent, clear, indisputable, obvious or plain. Dickinson v. Zurko, 527
23 U.S. 150, 155, 119 S.Ct. 1816, 144 L.Ed.2d 143 (1999) (stating that “manifest error,” “clear case
24 of error” and “clearly wrong” are phrases that “might be thought to mean the same thing”).
25
26
27

1
Defendants respectfully request that the Court exercise its discretion and ignore these new materials, as well
Appendix A hereto—offered only in response to Plaintiffs’ materials—rather than convert this motion into one for
summary judgment. Keams v. Tempe Tech. Inst., 110 F.3d 44, 46 (9th Cir. 1996); see also N. Star Int’l v. Ariz.
Corp. Comm’n, 720 F.2d 578, 581 (9th Cir. 1983) (Plaintiff’s reference to supplementary materials not relied on in
dismissing pleading does not create issues of fact precluding dismissal of claim under Rule 12).

JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 3
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 9 of 21

1
2

A.

IV.
ARGUMENT
There Was No Manifest Error Because Chase Credit Bid at the Sale.

Plaintiffs’ re-hashed liability theory fails because the documents Plaintiffs rely on in the

3 Amended Complaint refute the argument that Freddie Mac, rather than Chase, credit bid at the
4 foreclosure sale. The Trustee’s Deed explains that Chase credit bid at the sale, that Chase was
5 the highest bidder, and as a result, the property was “then and there sold … at public auction to
6 said Beneficiary,” but that Chase then “directed Grantor to issue this Trustee’s Deed directly to
7 Grantee” Freddie Mac. Am. Compl. Ex. T, at p.1 & ¶¶ 5, 10. Thus, the documents attached to
8 the Amended Complaint refute Plaintiffs’ allegation that Freddie Mac (rather than Chase) made
9 the credit bid, thereby defeating Plaintiffs’ argument. Steckman v. Hart Brewing, Inc., 143 F.3d
10 1293, 1295-96 (9th Cir. 1998) (incorporated documents control over contrary allegations).
11

B.

Even if Freddie Mac Had Credit Bid at the Sale, Plaintiffs’ Inability to Show
Prejudice Defeats Any Attempt to Void the Sale.

12

Even if Freddie Mac (rather than Chase) had credit bid at the sale, that fact would not

13 save Plaintiff’s quiet-title claim based on a perceived Deed of Trust Act violation. Plaintiffs
14 argue that any violation of the Deed of Trust Act “voids the sale,” and that if Freddie Mac credit
15 bid, that fact would violate RCW 61.24.070(2) because only the beneficiary may credit bid. Pl.
16 Mot. Recons. [Dkt. 59] at 3:6-19. But even if there were a procedural defect—and there was
17 not—Washington law requires a showing of prejudice to the borrower before voiding the sale.
18 See Amresco Independence Funding, Inc. v. SPS Props., LLC, 129 Wn. App. 532, 537 (2005)
19 (“Despite the strict compliance requirement, a plaintiff must show prejudice before a court will
20 set aside a trustee sale.”); see also Order [Dkt. 58], at 7:18-20 (“Even if MERS was not properly
21 appointed as nominee and beneficiary, Plaintiffs have not identified any harm that arose”).2
22

Here, Plaintiffs admit defaulting, do not allege any lack of notice of the foreclosure sale,

23 do not allege they could have cured the default, and do not allege that the credit bid harmed them
24 in any way. Indeed, because of the DTA’s anti-deficiency provision, the $325,297 credit bid and
25
26
27

2
Koegel v. Prudential Mut. Sav. Bank, 51 Wn. App. 108, 112 (1988) (declining to set aside sale despite failure to
comply with DTA’s notice requirements because plaintiff did now show prejudice); Steward v. Good, 51 Wn. App.
509, 513 (1988) (must show prejudice from DTA violation to void sale); Vawter v. Quality Loan Serv. Corp. of
Wash., 707 F. Supp. 2d 1115, 1124 (2010) (no claim for DTA violation absent prejudice); In re Reinke, 2011 WL
5079561, *9 n.9 (Bankr. W.D. Wash. 2011) (“plaintiff must prove the [DTA] noncompliance was prejudicial”).

JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 4
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 10 of 21

1 subsequent sale eliminated their outstanding debt of $403,495.51 existing at that time. See Am.
2 Compl. Ex. T, ¶ 10; Ex. G, § IV; RCW 61.24. 100(1). Because Plaintiffs do not allege prejudice
3 from the credit bid, the Court should deny reconsideration. Koegel, 51 Wn. App. at 112.
4

C.

5

Plaintiffs argue that the right of a purchaser at foreclosure to designate another party as

The 2012 Amendments to the Deed of Trust Act Are Irrelevant.

6 grantee was not in effect until 2012, such that Chase’s direction that the Trustee’s Deed issue to
7 Freddie Mac was impermissible. See Pl. Mot. Recons., at 4:26-5:2. But nothing in the statute
8 Plaintiffs cite supports this view, which is contrary to Washington law. The amendments
9 Plaintiffs cite were added to ESHB 2614, but came from Senate Bill 6515. See
10 http://apps.leg.wa.gov/documents/billdocs/2011-12/Pdf/Bills/Senate%20Bills/6515.pdf. The
11 legislative history explains that the amendments were designed to allow rescission of a Trustee’s
12 Deed under certain circumstances because previously there was “no right by statute or otherwise,
13 to redeem the property sold at the trustee's sale,” even if there was a mistake. See SB 6515 Bill
14 Report: http://apps.leg.wa.gov/documents/billdocs/201115 12/Pdf/Bill%20Reports/Senate/6515%20SBA%20FIHI%2012.pdf. The amendment recognizes
16 that often the entity acquiring title at the sale will be the owner of the loan (rather than the holder
17 of the note), and simply confirmed that in those instances, “the trustee, beneficiary, or agent for
18 the beneficiary may declare the trustee’s sale and trustee’s deed void” under certain
19 circumstances. Id. The Senate Bill Digest confirms that goal was not creating a new contractual
20 right to designate a new grantor in the Trustee’s Deed at the sale, but instead was designed to
21 authorize “a trustee, beneficiary, or agent for a beneficiary, until up to the eleventh day following
22 the trustee’s foreclosure sale, to declare the trustee’s sale and deed void for certain reasons.” See
23 http://apps.leg.wa.gov/documents/billdocs/2011-12/Pdf/Digests/Senate/6515.DIG.pdf; see also
24 http://www.tvw.org/index.php?option=com_tvwplayer&eventID=2012020045 at 7:55-8:08
25 (Senator Klein, Sponsor: bill is “simply to catch errors in a trustee’s sale”); id. at 41:55-42:11.
26

Moreover, Plaintiffs’ argument that every conveyance in land must be by deed—and that

27 there was no deed issued between Chase and Freddie Mac and no statutory amendment until
JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 5
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 11 of 21

1 2012, see Pl. Mot. Recons. at 4:24-5:2—misses the mark, because the only conveyance of title
2 was by deed (Trustee’s Deed), and Washington law has long allowed purchasers at foreclosure to
3 have the sale certificate issued to a separate entity without the need for an intermediate additional
4 deed. See Freepon v. Elliott, 190 Wash. 348, 352, 355 (1937) (citing Atwood v. McGrath, 137
5 Wash. 400, 408 (1926) (sale at foreclosure “does not vest title, being at most but evidence of an
6 inchoate estate that may or may not ripen into an absolute title” upon issuance of a Deed)); see
7 also Singly v. Warren, 18 Wash. 434, 445 (1887); cf. WAC 458-61A-208(5). Bidders at trustee’s
8 sales always had the right to name a different entity as grantee, and the 2012 amendments
9 ensuring all grantees may rescind a sale (even if not a beneficiary) does not change that right.
D.

Plaintiffs’ Quiet Title Claim Fails in Any Event Because Plaintiffs Do Not
Allege They Paid Off Their Loan.
Plaintiffs’ motion wrongly assumes that a DTA violation voids any sale and quiets title to

10
11

12 their property free and clear of any liens. Pl. Mot. Recons. [Dkt. 59], at 1. Plaintiffs think a void
13 sale gives them a free house. Nothing supports this theory. Plaintiffs in a quiet title action must
14 “‘succeed on the strength of his own title and not on the weakness of his adversary.” Evans v.
15 BAC Home Loans Serv. LP, 2010 WL 5138394, *4 (W.D. Wash. 2010) (citation omitted). As a
16 result, to prevail where there is a property lien, Plaintiffs must allege they paid off the lien. Id. at
17 *3 (plaintiffs cannot bring quiet title claim against lender without alleging “they have satisfied
18 their obligations under the Deed of Trust.”).3 Plaintiffs admit they did not pay off their existing
19 debt and the Court should deny reconsideration of any quiet title claim on this basis alone.
V.
CONCLUSION
20
Defendants respectfully request that the Court deny Plaintiffs’ Reconsideration Motion.
21
DATED this 30th day of April, 2012.
Davis Wright Tremaine LLP
Attorneys for Defendants
22
JPMorgan Chase Bank, N.A., MERS, and
Federal Home Loan Mortgage Corporation
23
By s/ Fred B. Burnside
Fred
Burnside, WSBA #32491
24
Rebecca Francis, WSBA #41196
25
26
27

3

Chan v. Chase Home Loans, 2012 WL 1252649, *9 (W.D. Wash. 2012) (to quiet title “plaintiff must first pay the
outstanding debt”) (citing Thein v. Recontrust Co., N.A., 2012 WL 527530, *2 (W.D. Wash. 2012); Treece v.
Fieldston Mortg. Co., 2012 WL 123042, *6 (W.D. Wash. 2012) (quiet title claim requires “that the mortgagor has
paid an outstanding debt secured by the mortgage.”)); Moseley v. CitiMortgage Inc., 2011 WL 5175598, *6 (W.D.
Wash. 2011) (“A quiet title claim against a mortgagee requires that a mortgagor … has paid an outstanding debt
secured by the mortgage”); Edwards v. JPMorgan Chase Bank, N.A., 2011 WL 3516155, *3 (W.D. Wash. 2011).

JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 6
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 12 of 21

1

ROUTH CRABTREE OLSEN, P.S.

2
/s/ Heidi E. Buck______________
Heidi E. Buck, WSBA No. 41769
Of Attorneys for Defendants Northwest
Trustee Services, Inc. and Routh Crabtree
Olsen, P.S.

3
4
5
6

FIDELITY NATIONAL LAW GROUP

7

/s/ Erin M. Stines______________
Erin M. Stines, WSBA #31501
Fidelity National Law Group
A Division of Fidelity National
Title Group, Inc.
Attorney for Chicago Title Insurance Co.

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 7
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 13 of 21

1

APPENDIX A

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 1
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 14 of 21

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 15 of 21

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 16 of 21

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 17 of 21

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 18 of 21

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 19 of 21

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 20 of 21

Case 2:11-cv-01445-MJP Document 61 Filed 04/30/12 Page 21 of 21

CERTIFICATE OF ELECTRONIC SERVICE
1
2

I hereby certify that on April 30, 2012, I electronically filed the foregoing with the
Clerk of the Court using the CM/ECF system which will send notification of such filing to the
following:

3
4
5
6
7
8
9
10
11

•
•
•
•
•

Heidi E. Buck
hbuck@rcolegal.com,tkwong@rcolegal.com,buck4343@gmail.com
John S Devlin , III
devlinj@lanepowell.com,Docketing-SEA@LanePowell.com,burrusl@lanepowell.com
Scott E Stafne
stafnelawfirm@aol.com,wwactfilings@aol.com
Erin McDougal Stines
erin.stines@fnf.com,nancy.hunt@fnf.com,cindy.rochelle@fnf.com
Andrew Gordon Yates
yatesa@lanepowell.com,docketing-sea@lanepowell.com,strayerd@lanepowell.com

and I hereby certify that I have mailed by United States Postal Service the document to the
following non CM/ECF participants: N/A
DATED this 30th day of April, 2012.
Davis Wright Tremaine LLP
Attorneys for Defendants JPMorgan Chase Bank,
N.A.; Mortgage Electronic Registration Systems
Inc.; and Federal Home Loan Corporation

12
13
14

By

15
16
17
18

s/ Fred B. Burnside
Fred B. Burnside, WSBA #32491
1201 Third Avenue, Suite 2200
Seattle, WA 98101-3045
Telephone: 206-622-3150
Facsimile: 206-757-7700
E-mail: fredburnside@dwt.com

19
20
21
22
23
24
25
26
27
JOINT RESPONSE TO MOTION FOR RECONSIDERATION- 2
(11-CV-01445 MJP)
DWT 19420048v2 0036234-000130

Davis Wright Tremaine LLP
L AW O F FI CE S
Suite 2200  1201 Third Avenue
Seattle, Washington 98101-3045

(206) 622-3150  Fax: (206) 757-7700

