wandb: Currently logged in as: oqcardoso. Use `wandb login --relogin` to force relogin
wandb: wandb version 0.16.6 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.3
wandb: Run data is saved locally in /scratchB/oqcardoso/gvc-testfinal/unsummarized/permotion/wandb/run-20240428_102105-91f722xt
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run oppositions-tfidf-epochs:300-patience:100 epochs
wandb: ⭐️ View project at https://wandb.ai/oqcardoso/DeepSets
wandb: 🚀 View run at https://wandb.ai/oqcardoso/DeepSets/runs/91f722xt
  0%|          | 0/300 [00:00<?, ?it/s]
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 00, Training Loss:   0.2368
           Validation Loss: 0.2701
           Validation Accuracy: 0.5000
New best model saved to: ../models/DeepSets_opposition_tfidf.pth
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 01, Training Loss:   0.1745
           Validation Loss: 0.3025
           Validation Accuracy: 0.5625
New best model saved to: ../models/DeepSets_opposition_tfidf.pth
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 02, Training Loss:   0.1406
           Validation Loss: 0.3104
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 03, Training Loss:   0.1155
           Validation Loss: 0.3872
           Validation Accuracy: 0.5139
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 04, Training Loss:   0.1060
           Validation Loss: 0.2900
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 05, Training Loss:   0.1190
           Validation Loss: 0.3241
           Validation Accuracy: 0.5347
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 06, Training Loss:   0.1191
           Validation Loss: 0.3490
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 07, Training Loss:   0.1168
           Validation Loss: 0.3238
           Validation Accuracy: 0.5903
New best model saved to: ../models/DeepSets_opposition_tfidf.pth
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 08, Training Loss:   0.0957
           Validation Loss: 0.3691
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 09, Training Loss:   0.0955
           Validation Loss: 0.3349
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 10, Training Loss:   0.1029
           Validation Loss: 0.3074
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 11, Training Loss:   0.1077
           Validation Loss: 0.3751
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 12, Training Loss:   0.1025
           Validation Loss: 0.2906
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 13, Training Loss:   0.0917
           Validation Loss: 0.3385
           Validation Accuracy: 0.6042
New best model saved to: ../models/DeepSets_opposition_tfidf.pth
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 14, Training Loss:   0.0863
           Validation Loss: 0.3652
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 15, Training Loss:   0.0880
           Validation Loss: 0.3814
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 16, Training Loss:   0.0616
           Validation Loss: 0.3526
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 17, Training Loss:   0.0773
           Validation Loss: 0.3590
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 18, Training Loss:   0.0874
           Validation Loss: 0.3575
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 19, Training Loss:   0.0815
           Validation Loss: 0.4056
           Validation Accuracy: 0.5347
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 20, Training Loss:   0.0778
           Validation Loss: 0.3451
           Validation Accuracy: 0.5347
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 21, Training Loss:   0.0832
           Validation Loss: 0.3198
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 22, Training Loss:   0.0867
           Validation Loss: 0.4509
           Validation Accuracy: 0.5278
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 23, Training Loss:   0.0756
           Validation Loss: 0.4293
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 24, Training Loss:   0.0809
           Validation Loss: 0.5395
           Validation Accuracy: 0.5139
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 25, Training Loss:   0.0993
           Validation Loss: 0.3872
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 26, Training Loss:   0.0658
           Validation Loss: 0.4205
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 27, Training Loss:   0.0807
           Validation Loss: 0.4043
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 28, Training Loss:   0.0750
           Validation Loss: 0.4494
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 29, Training Loss:   0.0676
           Validation Loss: 0.4669
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 30, Training Loss:   0.0607
           Validation Loss: 0.4244
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 31, Training Loss:   0.0719
           Validation Loss: 0.4029
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 32, Training Loss:   0.0660
           Validation Loss: 0.4683
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 33, Training Loss:   0.0678
           Validation Loss: 0.4834
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 34, Training Loss:   0.0696
           Validation Loss: 0.4628
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 35, Training Loss:   0.0647
           Validation Loss: 0.5293
           Validation Accuracy: 0.5347
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 36, Training Loss:   0.0650
           Validation Loss: 0.4715
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 37, Training Loss:   0.0716
           Validation Loss: 0.5403
           Validation Accuracy: 0.5347
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 38, Training Loss:   0.0745
           Validation Loss: 0.4736
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 39, Training Loss:   0.0753
           Validation Loss: 0.4278
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 40, Training Loss:   0.0930
           Validation Loss: 0.3961
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 41, Training Loss:   0.0629
           Validation Loss: 0.4285
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 42, Training Loss:   0.0711
           Validation Loss: 0.4293
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 43, Training Loss:   0.0679
           Validation Loss: 0.4754
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 44, Training Loss:   0.0842
           Validation Loss: 0.3872
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 45, Training Loss:   0.0548
           Validation Loss: 0.4835
           Validation Accuracy: 0.5347
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 46, Training Loss:   0.0818
           Validation Loss: 0.5334
           Validation Accuracy: 0.5347
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 47, Training Loss:   0.0606
           Validation Loss: 0.5101
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 48, Training Loss:   0.0523
           Validation Loss: 0.4638
           Validation Accuracy: 0.5347
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 49, Training Loss:   0.0628
           Validation Loss: 0.5468
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 50, Training Loss:   0.0679
           Validation Loss: 0.4838
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 51, Training Loss:   0.0761
           Validation Loss: 0.5444
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 52, Training Loss:   0.0752
           Validation Loss: 0.4262
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 53, Training Loss:   0.0691
           Validation Loss: 0.4198
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 54, Training Loss:   0.0660
           Validation Loss: 0.5182
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 55, Training Loss:   0.0711
           Validation Loss: 0.5168
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 56, Training Loss:   0.0708
           Validation Loss: 0.4655
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 57, Training Loss:   0.0835
           Validation Loss: 0.4704
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 58, Training Loss:   0.0618
           Validation Loss: 0.5373
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 59, Training Loss:   0.0653
           Validation Loss: 0.5874
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 60, Training Loss:   0.0652
           Validation Loss: 0.5081
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 61, Training Loss:   0.0691
           Validation Loss: 0.5842
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 62, Training Loss:   0.0667
           Validation Loss: 0.6040
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 63, Training Loss:   0.0662
           Validation Loss: 0.5894
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 64, Training Loss:   0.0785
           Validation Loss: 0.6057
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 65, Training Loss:   0.0593
           Validation Loss: 0.5938
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 66, Training Loss:   0.0521
           Validation Loss: 0.8128
           Validation Accuracy: 0.4861
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 67, Training Loss:   0.0655
           Validation Loss: 0.6232
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 68, Training Loss:   0.0595
           Validation Loss: 0.6202
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 69, Training Loss:   0.0651
           Validation Loss: 0.5757
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 70, Training Loss:   0.0740
           Validation Loss: 0.4885
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 71, Training Loss:   0.0551
           Validation Loss: 0.5839
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 72, Training Loss:   0.0660
           Validation Loss: 0.6124
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 73, Training Loss:   0.0707
           Validation Loss: 0.5733
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 74, Training Loss:   0.0543
           Validation Loss: 0.6319
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 75, Training Loss:   0.0670
           Validation Loss: 0.7438
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 76, Training Loss:   0.0789
           Validation Loss: 0.5928
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 77, Training Loss:   0.0610
           Validation Loss: 0.6032
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 78, Training Loss:   0.0656
           Validation Loss: 0.5710
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 79, Training Loss:   0.0593
           Validation Loss: 0.5906
           Validation Accuracy: 0.6250
New best model saved to: ../models/DeepSets_opposition_tfidf.pth
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 80, Training Loss:   0.0562
           Validation Loss: 0.5601
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 81, Training Loss:   0.0711
           Validation Loss: 0.6183
           Validation Accuracy: 0.5208
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 82, Training Loss:   0.0572
           Validation Loss: 0.6840
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 83, Training Loss:   0.0668
           Validation Loss: 0.6223
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 84, Training Loss:   0.0628
           Validation Loss: 0.5919
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 85, Training Loss:   0.0619
           Validation Loss: 0.6964
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 86, Training Loss:   0.0526
           Validation Loss: 0.6003
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 87, Training Loss:   0.0605
           Validation Loss: 0.6880
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 88, Training Loss:   0.0594
           Validation Loss: 0.6603
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 89, Training Loss:   0.0734
           Validation Loss: 0.5645
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 90, Training Loss:   0.0560
           Validation Loss: 0.6100
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 91, Training Loss:   0.0589
           Validation Loss: 0.6622
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 92, Training Loss:   0.0602
           Validation Loss: 0.6291
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 93, Training Loss:   0.0776
           Validation Loss: 0.5841
           Validation Accuracy: 0.6111
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 94, Training Loss:   0.0690
           Validation Loss: 0.8285
           Validation Accuracy: 0.6111
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 95, Training Loss:   0.0629
           Validation Loss: 0.5504
           Validation Accuracy: 0.6181
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 96, Training Loss:   0.0611
           Validation Loss: 0.6033
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 97, Training Loss:   0.0610
           Validation Loss: 0.5709
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 98, Training Loss:   0.0620
           Validation Loss: 0.5079
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 99, Training Loss:   0.0539
           Validation Loss: 0.6099
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 100, Training Loss:   0.0455
           Validation Loss: 0.7413
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 101, Training Loss:   0.0596
           Validation Loss: 0.6581
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 102, Training Loss:   0.0650
           Validation Loss: 0.6462
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 103, Training Loss:   0.0623
           Validation Loss: 0.6446
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 104, Training Loss:   0.0537
           Validation Loss: 0.8916
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 105, Training Loss:   0.0612
           Validation Loss: 0.6551
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 106, Training Loss:   0.0564
           Validation Loss: 0.5709
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 107, Training Loss:   0.0776
           Validation Loss: 0.6497
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 108, Training Loss:   0.0570
           Validation Loss: 0.8220
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 109, Training Loss:   0.0664
           Validation Loss: 0.7760
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 110, Training Loss:   0.0665
           Validation Loss: 0.9429
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 111, Training Loss:   0.0740
           Validation Loss: 0.6333
           Validation Accuracy: 0.5417
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 112, Training Loss:   0.0629
           Validation Loss: 0.6027
           Validation Accuracy: 0.6042
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 113, Training Loss:   0.0571
           Validation Loss: 0.6093
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 114, Training Loss:   0.0568
           Validation Loss: 0.6643
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 115, Training Loss:   0.0524
           Validation Loss: 0.6949
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 116, Training Loss:   0.0595
           Validation Loss: 0.6388
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 117, Training Loss:   0.0745
           Validation Loss: 0.5717
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 118, Training Loss:   0.0676
           Validation Loss: 0.6170
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 119, Training Loss:   0.0596
           Validation Loss: 0.6603
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 120, Training Loss:   0.0490
           Validation Loss: 0.6367
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 121, Training Loss:   0.0717
           Validation Loss: 0.8202
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 122, Training Loss:   0.0528
           Validation Loss: 0.7008
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 123, Training Loss:   0.0564
           Validation Loss: 0.6686
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 124, Training Loss:   0.0511
           Validation Loss: 0.7282
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 125, Training Loss:   0.0655
           Validation Loss: 0.6342
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 126, Training Loss:   0.0448
           Validation Loss: 0.6899
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 127, Training Loss:   0.0686
           Validation Loss: 0.6892
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 128, Training Loss:   0.0703
           Validation Loss: 0.6210
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 129, Training Loss:   0.0591
           Validation Loss: 0.6559
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 130, Training Loss:   0.0490
           Validation Loss: 0.7489
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 131, Training Loss:   0.0688
           Validation Loss: 0.5530
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 132, Training Loss:   0.0663
           Validation Loss: 0.5804
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 133, Training Loss:   0.0618
           Validation Loss: 0.6432
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 134, Training Loss:   0.0577
           Validation Loss: 0.6221
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 135, Training Loss:   0.0499
           Validation Loss: 0.7336
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 136, Training Loss:   0.0566
           Validation Loss: 0.7014
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 137, Training Loss:   0.0464
           Validation Loss: 0.6316
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 138, Training Loss:   0.0614
           Validation Loss: 0.6428
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 139, Training Loss:   0.0520
           Validation Loss: 0.6575
           Validation Accuracy: 0.5556
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 140, Training Loss:   0.0592
           Validation Loss: 0.6053
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 141, Training Loss:   0.0557
           Validation Loss: 0.7041
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 142, Training Loss:   0.0699
           Validation Loss: 0.6784
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 143, Training Loss:   0.0570
           Validation Loss: 0.5807
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 144, Training Loss:   0.0507
           Validation Loss: 0.6083
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 145, Training Loss:   0.0642
           Validation Loss: 0.6555
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 146, Training Loss:   0.0628
           Validation Loss: 0.7017
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 147, Training Loss:   0.0630
           Validation Loss: 0.5660
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 148, Training Loss:   0.0557
           Validation Loss: 0.5861
           Validation Accuracy: 0.6042
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 149, Training Loss:   0.0630
           Validation Loss: 0.6101
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 150, Training Loss:   0.0595
           Validation Loss: 0.6693
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 151, Training Loss:   0.0695
           Validation Loss: 0.6926
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 152, Training Loss:   0.0626
           Validation Loss: 0.6051
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 153, Training Loss:   0.0401
           Validation Loss: 0.7322
           Validation Accuracy: 0.6042
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 154, Training Loss:   0.0570
           Validation Loss: 0.8282
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 155, Training Loss:   0.0643
           Validation Loss: 0.6212
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 156, Training Loss:   0.0688
           Validation Loss: 0.5643
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 157, Training Loss:   0.0688
           Validation Loss: 0.5606
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
wandb: - 0.004 MB of 0.004 MB uploadedwandb: \ 0.004 MB of 0.041 MB uploadedwandb: | 0.004 MB of 0.041 MB uploadedwandb: / 0.043 MB of 0.043 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb: train_loss █▅▄▃▃▃▃▂▂▂▁▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▂▂▂▂▂▂▂▁▂
wandb:  valid_acc ▃▁▅▇▁▃▄▅▁▄▁▃▆▂▄▅▃▂▃▄▂█▄▃▃▃▃▅▂▆▃▆▅▃▆▃▅▆▆▄
wandb: valid_loss ▁▁▁▁▂▃▂▂▄▃▃▄▄▄▅▄▄▅▅▆▅▄▅▅▇▆▅▅▆▅▅▆▄▆▅▄▆█▆▅
wandb: 
wandb: Run summary:
wandb: train_loss 0.05768
wandb:  valid_acc 0.56944
wandb: valid_loss 0.66878
wandb: 
wandb: 🚀 View run oppositions-tfidf-epochs:300-patience:100 epochs at: https://wandb.ai/oqcardoso/DeepSets/runs/91f722xt
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240428_102105-91f722xt/logs
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 158, Training Loss:   0.0666
           Validation Loss: 0.5330
           Validation Accuracy: 0.6042
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 159, Training Loss:   0.0650
           Validation Loss: 0.5313
           Validation Accuracy: 0.5625
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 160, Training Loss:   0.0650
           Validation Loss: 0.8088
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 161, Training Loss:   0.0544
           Validation Loss: 0.7457
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 162, Training Loss:   0.0644
           Validation Loss: 0.6082
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 163, Training Loss:   0.0580
           Validation Loss: 0.6399
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 164, Training Loss:   0.0492
           Validation Loss: 0.6464
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 165, Training Loss:   0.0717
           Validation Loss: 0.6803
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 166, Training Loss:   0.0627
           Validation Loss: 0.6436
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 167, Training Loss:   0.0616
           Validation Loss: 0.8408
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 168, Training Loss:   0.0534
           Validation Loss: 0.8006
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 169, Training Loss:   0.0571
           Validation Loss: 0.8742
           Validation Accuracy: 0.5972
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 170, Training Loss:   0.0554
           Validation Loss: 0.6994
           Validation Accuracy: 0.5833
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 171, Training Loss:   0.0644
           Validation Loss: 0.7057
           Validation Accuracy: 0.6042
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 172, Training Loss:   0.0626
           Validation Loss: 0.6050
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 173, Training Loss:   0.0513
           Validation Loss: 0.6989
           Validation Accuracy: 0.5903
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 174, Training Loss:   0.0519
           Validation Loss: 0.8078
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 175, Training Loss:   0.0583
           Validation Loss: 0.5077
           Validation Accuracy: 0.5694
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 176, Training Loss:   0.0678
           Validation Loss: 0.6677
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 177, Training Loss:   0.0607
           Validation Loss: 0.6053
           Validation Accuracy: 0.5486
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 178, Training Loss:   0.0552
           Validation Loss: 0.5689
           Validation Accuracy: 0.5764
Stale epoch
  0%|          | 0/177.0 [00:00<?, ?it/s]
  0%|          | 0/48.0 [00:00<?, ?it/s]
Epoch: 179, Training Loss:   0.0577
           Validation Loss: 0.6688
           Validation Accuracy: 0.5694
Stale epoch
Early stopping after 100 stale epochs
Traceback (most recent call last):
  File "/scratchB/oqcardoso/gvc-testfinal/unsummarized/permotion/predict-motion.py", line 554, in <module>
    total
NameError: name 'total' is not defined
