Case 5:07-cv-02528-JF

1
2
3
4
5
6

Document 22

Filed 02/19/2008

Page 1 of 25

Terence O. Mayo, Esq. SBN 62035
Mary E. Mayo, Esq. SBN 188142
Mayo & Mayo
114 Sansome Street, Suite 825
San Francisco, CA 94104
Telephone: (415) 397-1515
Fax: (415) 397-1540
Attorneys for Plaintiff
JOHN J. SARSFIELD

7

IN THE UNITED STATES DISTRICT COURT

8
NORTHERN DISTRICT OF CALIFORNIA

9

SAN FRANCISCO DIVISION

10
11
12
13
14
15
16
17
18
19
20

)
)
)
Plaintiff,
)
)
v.
)
COUNTY OF SAN BENITO, JAIME DE LA )
)
CRUZ, in his official capacity, REB
)
MONACO, in his official capacity,
)
ANTHONY BOTELHO, in his official
)
capacity, DON MARCUS, in his official
capacity, and DOES 1 through 10, inclusive, )
)
)
Defendants.
_____________________________________ )
JOHN J. SARSFIELD,

21
22
23
24
25
26
27
28
1

Case No. C-07-2528 EDL
MEMORANDUM OF POINTS AND
AUTHORITIES IN OPPOSITION TO
DEFENDANTS’ MOTION TO DISMISS
FIRST AMENDED COMPLAINT
Date: March 7, 2008
Time: 9:00 A.M.
Dept: Courtroom 3, Fifth Floor
Judge: The Hon. Jeremy Fogel, District
Judge

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 2 of 25

TABLE OF CONTENTS
1
2

I. INTRODUCTION..............................................................................................................5

3

A. Allegations of the First Amended Complaint......................................................5

4

II. ARGUMENT...................................................................................................................... 6

5
6
7
8

A. The Acts and Speech Which Caused Defendants to Retaliate Against Plaintiff
Were Not Undertaken by Plaintiff as Part of Plaintiff’s Official Duties as District
Attorney…………………………………................................................................................6
1. Defendants, in their Memorandum, Have Seriously Misrepresented to
this Court the Substance of Plaintiff’s Administrative Claim…………………………….8

9
10
11
12

2. Plaintiff Had No Duty as District Attorney to Report Workplace
Harassment Claims Against Mr. De La Cruz to the HR Dept…………………….……..10
B. Defendants’ Argument that the FAC is Barred Under Gov’t Code Section 910
Fails Since the Administrative Claim Does Contain the Same Factual Allegations Set
Forth in the FAC ………........................................................................................................11

13
14
15
16
17
18
19

C. Plaintiff Was Deprived of a Valuable Benefit and an Important Property
Right.........................................................................................................................................11
D. In Light of the Holding in Perry v. Sindermann, supra, and Other Cases Cited
Above, Defendants Fail in Their Argument that Defendants’ Public Discussion and
Publication of the Confidential Settlement Agreement in Fancher v. Roybal I Cannot
Support a Section 1983 Claim…..……………………………………………………….....14
E. The Fact That Plaintiff Also Has a Pendent State Law Breach of Contract
Claim for the Same Retaliatory Conduct by Defendants Which Gave Rise to Plaintiff’s
Section 1983 Claim Does Not Negate the Existence of Plaintiff’s Section 1983 Claim.....16

20
21
22
23
24
25
26
27

F. The Gravamen of Plaintiff’s Claims Arising from Defendants’ Conduct at the
Ultra Vires, De Facto Disciplinary Proceeding Is Not Defamation....................................19
G. Government Code Section 25303 Does Not Permit a Board of Supervisors to
Place Illegal, Financial and Other Controls on the District Attorney’s Office Run By
Plaintiff, Particularly Where, As Here, Defendants’ Placed Such Illegal Financial and
Other Controls on the District Attorney’s Office for an Unlawful and Retaliatory Reason.
……………………...................................................................................................................19
1. Assuming Arguendo That the Individual Defendants are Entitled to
Absolute Immunity for Some or All Their Acts, the Defendant County is not Entitled to
Any Such Immunity……………………………………………………………………….....21

28
2

Case 5:07-cv-02528-JF

1
2

Document 22

Filed 02/19/2008

Page 3 of 25

H. The Interpretation of the Meaning of the Indemnity Provision in the
Settlement Agreement in Fancher/Roybal I is Properly Addressed at Trial, or At Least
After Discovery is Complete, Not on a Motion to Dismiss at the Beginning of the Case.
..........21

3
4
5

I. The Individual Defendants Were Not Signatories to the Confidential Settlement
Agreement and thus Were Not Parties to It; for this Reason, a Cause of Action for
Tortious Interference with Contractual Rights Properly Lies Against the Individual
Defendants..................................................................................................................................22

6
7
8
9

J. The Conduct of Defendants Was Sufficiently Extreme and Outrageous to
Support Sixth Cause of Action for Intentional Infliction of Emotional Distress. ..............23
K. The Test of Whether or Not the Individual Defendants Are Entitled to Official
Immunity for Their Acts is Not the Scope of the Acts, but a “Functional” Inquiry……...24

10
11
12

TABLE OF CASES AND STATUTES
CASES

13
14
15
16
17
18
19
20
21

Elrod v. Burns (1976) 427 U.S. 347, 360-61, 96 S. Ct. 2673, 2683, 49 L. Ed.2d 547............14
Forrester v. White (1988) 484 US 219, 223, 108 S. Ct. 538, 542, 98 L. Ed. 2d. 555.............24
Garcetti v. Ceballos 126 S. Ct. 1951 (2006)……………………………………………… 7, 8
Keyishian v. Board of Regents of Univ. of State of N.Y., 385 U.S. 589, 87 S. Ct. 675, 17 L. Ed.
2d 629 (1967) .......................................................................................................................14
Lujan v. G&G Sprinklers 532 US 189 (2001)………………………………………....18., 19
People v. Terry (1994) 30 Cal. App. 4th 97…………………………………………………..11
Perry v. Sindermann 408 U.S. 593, 92 S. Ct. 2694, 2697, 33 L. Ed.2d 570 (1972)……..12, 16
Progressive Transp. Services v. County of Essex 999 F. Supp. 701 (1998) ....................16, 17
Rabkin v. Dean (1994) 856 F. Supp. 543 .............................................................13, 14, 21, 23
Sugarman v. Dougall ((1973) 413 U.S. 634, 644, 93 S. Ct. 2842, 2848, 37 L. Ed.2d 853.....14
Sherbert v. Verner (1963) 374 U.S. 398, 404, 83 S. Ct. 1790, 1794, 10 L. Ed.2d 965...........14
Shoemaker v. Myers (1990) 52 Cal. 3d 1…………………………………………………….23

22

STATUTES

23

42 U.S.C.1983.........................................................................................................6,10,11. 14, 16
Civil Rights Act of 1964, Title VII………………………………………………………..8
Federal Rules of Civil Procedure Section 12(b)(6)………………………………………22
Government Code Section 910……....................................................................................11
Government Code Section 6253…......................................................................................15
Government Code Section 25503.......................................................................................19, 20
Government Code Section 26500........................................................................................8, 11
Government Code Section 26500.5....................................................................................10, 11

24
25
26
27
28

3

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 4 of 25

I. INTRODUCTION

2

A. Allegations of the First Amended Complaint

3

The First Amended Complaint (“FAC”) alleges that, while Plaintiff was the District

4
5

Attorney for the County of San Benito (“County”), County and the individual defendants, who
were elected members of the Board of Supervisors of County, took the following steps in

6
retaliation for Plaintiff’s reporting the criminal conduct of one of the individual defendant
7
8
9
10
11
12

county supervisors, Jaime De La Cruz (“De La Cruz”), to the FBI and the U.S. Department of
Justice (“US DOJ”), as well as in retaliation for forwarding workplace harassment complaints
naming De La Cruz and for cooperating in the investigation of those complaints:
1.) Breached a confidentiality agreement which was part of a settlement
agreement (“the settlement agreement”) entered into between Plaintiff, County and third parties

13
by publicly discussing in local newspapers matters which Plaintiff, County and the third parties
14
15
16

had agreed to keep confidential under the settlement agreement;
2.) After the disclosure of the confidential information, County failed to

17

investigate the leak of confidential information and failed to discipline any of the persons

18

responsible for the leak of confidential information.

19

3.) Refusing, in violation of the terms of the settlement agreement, to

20

indemnify Plaintiff for legal fees and costs incurred by him in the defense and enforcement of

21

the settlement agreement. This failure to indemnify Plaintiff for legal fees and costs also

22

constituted a violation of the terms of Plaintiff’s employment with County.

23

4.) individual defendants engaged in an ultra vires and de-facto public

24

disciplinary hearing regarding Plaintiff, in which the individual Defendants falsely accused

25

Plaintiff of professional negligence and disclosed the confidential terms of the the comments of

26

Botelho also violated the confidentiality provisions of the settlement agreement.

27

Plaintiff claims 1.) damages for economic harm for the loss of the benefit of the

28
4

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 5 of 25

1

confidentiality provisions of the settlement agreement, as well as for the amount of the legal

2

fees and costs incurred by Plaintiff and not reimbursed by County, 2.) damages for mental

3

distress, and 3.) attorney’s fees and costs.
Plaintiff has alleged causes of action as follows:

4

1.) claims under 42 U.S.C. 1983 (hereinafter, “Section 1983 claim”) for

5
6

violation of Plaintiff’s First Amendment rights of free speech, denial of Plaintiff’s rights to

7

equal protection under the Fourteenth Amendment and unlawful taking of Plaintiff’s property

8

without just compensation in violation of the Fifth and Fourteenth Amendments, all arising

9

from Defendants’ retaliatory conduct as stated above in Items 1, 2, 3 and 4; Plaintiff reported

10

the criminal conduct of De La Cruz to the FBI and the US DOJ, and also forwarded workplace

11

harassment complaints naming De La Cruz and cooperated in the investigation of those

12

complaints; Plaintiff’s Section 1983 claim for unlawful taking of Plaintiff’s property without

13

just compensation in violation of the Fifth and Fourteenth Amendment is based on, among

14

other things, the following: A.) Defendants’ refusal to pay Plaintiff the attorney’s fees which

15

Defendant County had agreed to pay Plaintiff in connection with the settlement of a law suit

16

referred to in the complaint as Fancher/Roybal I as well as from B.) Defendants’ violation of

17

Plaintiff’s confidentiality rights under the settlement reached by the parties in Fancher/Roybal

18

I;
2.) breach of contract,

19
20
21

3.) tortious interference with contract; and
4.) intentional infliction of emotional distress

22

II. ARGUMENT

23

A. The Acts and Speech Which Caused Defendants to Retaliate Against Plaintiff
Were Not Undertaken by Plaintiff as Part of Plaintiff’s Official Duties as District
Attorney

24
25
26

Defendants, in their Memorandum (hereinafter, “Defts’ Memo”) argue that the acts and

27

speech of Plaintiff which caused Defendants to retaliate against him were undertaken by

28

Plaintiff as part of Plaintiff’s official duties as District Attorney and were thus not protected
5

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 6 of 25

1

under the First Amendment under the holding of the Court in Garcetti v. Ceballos 126 S. Ct.

2

1951 (2006); see Defts’ Memo, 5:20 – 9:3.

3

Defendants’ argument fails because the FAC alleges, in Paragraph 6, 2:18 – 3:12, that

4

A.) Plaintiff had no duty as a state law enforcement official (district attorney) to investigate,

5

report or enforce violations of federal criminal or civil law. Plaintiff’s reporting of allegations

6

of criminal misconduct on the part of De La Cruz to the FBI and the US DOJ were not part of

7

Plaintiff’s official duties. Similarly, because Plaintiff as district attorney has no authority to

8

enforce civil laws, Plaintiff’s referral of workplace harassment claims against De La Cruz to

9

the human resources department (“HR Dept.”) of Defendant county was not part of Plaintiff’s

10

official duties. Plaintiff as district attorney has no duty or authority to report, investigate or to

11

take any other steps regarding civil law matters such as workplace harassment complaints.

12

Moreover, instead of personally reporting the workplace harassment claims to the HR Dept.,

13

Plaintiff could have simply told the complaining employees to report the matter to the HR

14

Dept. themselves. He didn’t, since, as a private citizen, he believed the workplace harassment

15

claims against De La Cruz, a public figure, to be a matter of public concern.

16
17
18
19
20
21
22

As the Court in Garcetti, supra, noted, and as this Court noted in its Order Granting
Motion to Dismiss with Leave to Amend,
“(t)he controlling factor in Ceballos’ case is that his expressions
were made pursuant to his duties as a calendar deputy. That consideration –
the fact Ceballos spoke as a prosecutor fulfilling a responsibility
to advise a superior about how best to proceed with a pending case –
distinguishes Ceballos’ case from those in which the First Amendment
provides protection against discipline.”
Garcetti, supra, 126 S. Ct. @1959-1960

23

By contrast, in the instant case, Plaintiff had no duty to personally report the workplace civil

24

law harassment claims against De La Cruz to the HR Dept.; similarly, Plaintiff had no duty

25

to investigate or report to federal law enforcement officials alleged violations of federal law.

26
27

Defendants appear to argue that, because Plaintiff’s reporting of workplace harassment
complaints against De La Cruz to the HR Dept. was consistent with applicable law, including

28
6

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 7 of 25

Title VII of the Civil Rights acts of 1964, the legality of Plaintiff’s acts somehow transform

2

Plaintiff’s acts into part of his official duties as district attorney. This is simply not the case; as

3

is discussed below, Plaintiff, as District Attorney, has the duty to conduct prosecutions for

4

“public offenses.” Gov’t Code Section 26500. “Public offenses” do not include private civil

5

claims based on workplace harassment.

6
Even if for any reason this Court were inclined to the view that Plaintiff’s reporting of
7
8
9

possible violations of federal law by De La Cruz to the FBI and the US DOJ and Plaintiff’s
reporting of the workplace harassment claims against De La Cruz to the HR Dept. were

10

somehow part of Plaintiff’s official duties as district attorney, the issue is not properly resolved

11

at the pleading stage. As this Court noted in its Order Granting Motion to Dismiss, the issue of

12

whether or not Plaintiff’s conduct was part of his official duties

13
14
15
16

“cannot easily be resolved at the pleading stage because Garcetti
provides little concrete guidance as to what does and does not
constitute an employee’s official duties. Both Garcetti and
subsequent cases relying on Garcetti were decided on summary
judgment. ”
Order Granting Motion to Dismiss, 7:7 - 9

17
18
19

1. Defendants, in their Memorandum, Have Seriously Misrepresented to
this Court the Text and Substance of Plaintiff’s Administrative Claim
Defendants, in their Memorandum, have seriously mischaracterized the text, substance

20
and clear meaning of the facts and claims set forth in Plaintiff’s administrative claim against
21
22

Defendant county. In an apparent effort to undermine the credibility of Plaintiff’s Section 1983

23

claims, Defendants have attempted to mislead this Court into concluding that Plaintiff, in his

24

administrative claim against Defendant County (“the Administrative Claim”) made no

25

reference to “reporting” alleged criminal violations by Mr. De La Cruz to law enforcement

26

agencies and authorities such as the FBI and the U.S. Department of Justice. Defendants’ state

27
as follows in their Memorandum:
28
7

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 8 of 25

3

“…the amended complaint alleges that Defendants retaliated
against Plaintiff for “reporting” the alleged criminal wrongdoing
of De La Cruz, whereas the administrative claim alleges that
Plaintiff was retaliated against for ‘criminally prosecuting”
the alleged criminal wrongdoing of De La Cruz.”
Defendants’ Memorandum, 6:21 - 24

4

In an effort to support their false premise that the Administrative Claim contains to reference to

1
2

5

the reporting of De La Cruz’ conduct to law enforcement agencies, Defendants have ignored

6
the clear statement in Paragraph 12 of the Administrative Claim, in which it states:
7
8

“The actions of the Board (of Supervisors) …were taken …
to retaliate against (Plaintiff) for bringing violations of

9

the law by certain members of the Board to the attention
of law enforcement persons and agencies.”

10
11
12

Administrative Claim, Paragraph 12
Clearly, “bringing violations of the law by certain members of the Board to the attention of law
enforcement persons and agencies” is the “reporting” of alleged criminal conduct by Defendant

13
De La Cruz to the FBI and U.S. Department of Justice. Because the Administrative Claim
14
15

without question contains allegations of the reporting – as opposed to the prosecution – of

16

alleged criminal conduct to law enforcement persons and agencies, there is no disconnect

17

between the Administrative Claim and the FAC.

18
19

Moreover – and perhaps most importantly – the alleged criminal conduct of De La Cruz
which Plaintiff reported to the FBI and the US DOJ was factually separate from and unrelated

20
to the election/political corruption case referred to in Paragraph 8 which Plaintiff did prosecute
21
22
23

against De La Cruz.
Defendants have made serious factual misrepresentations to this Court in suggesting

24

that there is no allegation in the Administrative Claim of “reporting” the alleged criminal

25

conduct of De La Cruz to the FBI and the US DOJ, and in attempting to urge upon this Court

26

the false premise that the “election/political corruption” referred to in Paragraph 8 of the

27
Administrative Claim is the same criminal conduct which Plaintiff states in Paragraph 12 of the
28
8

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 9 of 25

Administrative Claim that he brought to the attention of law enforcement persons and agencies.
1

Moreover, Defendants have coupled these misrepresentations with comments that the FAC is

2

“a sham and contrived for the sole purpose of creating a federal claim under Section 1983.”

3

Such conduct by Defendants is by any measure inappropriate.

4
5

To the extent this Court concludes that the allegations in the FAC are insufficient to
establish a prima facie the case that at least some of the conduct of Plaintiff was not part of

6
Plaintiff’s official duties, Plaintiff seeks further leave to establish that the alleged criminal
7
8
9

conduct of Defendant De La Cruz which Plaintiff reported to the FBI and the United States
Department of Justice was factually separate from and unrelated to the election/political

10

corruption case referred to in Paragraph 8 which Plaintiff did prosecute against De La Cruz.

11

2.) Plaintiff Had No Duty as District Attorney to Report Workplace
Harassment Claims Against Mr. De La Cruz to the HR Dept.

12
13

Plaintiff’s job duties as district attorney simply did not require him to report to the HR

14

Dept. workplace harassment complaints against individuals such as De La Cruz, who was not

15
16

employed by the District Attorney’s office but was instead an elected County supervisor. As
stated above, Plaintiff, as district attorney, was not required to report, investigate or prosecute

17
18

civil law claims such as workplace harassment complaints to the HR Dept. This is particularly

19

true where the accused party is not employed by or part of the District Attorney’s office.

20

Defendant’s suggestion in their Memorandum that, because a district attorney “may sponsor,

21

supervise or participate in any project or program to improve the administration of justice”

22
23

under Gov’t Code Section 26500.5, somehow Plaintiff had a duty under Gov’t Code Section
26500.5 to personally report workplace harassment claims against elected members of the

24
25
26

Board of Supervisors to the HR Dept., is not legally supportable. “The administration of
justice”, as that term is used in Gov’t Code Section 26500.5, must be informed by the definition

27
28
9

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 10 of 25

of the duties of a district attorney as set forth in Gov’t Code Section 26500. Gov’t Code
1

Section 26500 states that “the district attorney is the public prosecutor,” … and … shall initiate

2

and conduct on behalf of the people all prosecutions for public offenses. “Public offenses” are

3

those prosecuted on behalf of “the People.” Claims brought on behalf of “the People” do not

4

include private employment harassment claims made by individuals. See People v. Terry

5

(1994) 30 Cal. App. 4th 97. Clearly, ‘the administration of justice”, as that term is used in

6
Gov’t Code Section 26500.5, refers to criminal justice and the prosecution of “public offenses”
7
8
9

in the name of “the People.”
Allegations of harassment of County employees by elected members of the Board of

10

Supervisors are, however, matters of public concern; it was because such workplace

11

harassment claims were matters of public concern that Plaintiff personally brought them to the

12

attention of the HR Dept., not because it was within his job duties as district attorney to do so.

13
14
15
16

B. Defendants’ Argument that the FAC is Barred Under Gov’t Code Section 910
Fails Since the Administrative Claim Does Contain the Same Factual Allegations Set
Forth in the FAC
Defendant claim in Defts’ Memo that the FAC is barred by Gov’t Code Section 910

17

because the Administrative Claim allegedly does not correspond with the facts alleged in the

18

FAC. As was made clear above, the allegations in the Administrative Claim without question

19

corresponds factually with the allegations in the FAC; see discussion above in Section

20
A 1.) at 8:22 – 10:19. Accordingly, Defendant’s argument that the FAC is barred for failure to
21
22

comply with the requirements of Gov’t Code Section 910 is groundless and must be rejected.

23

C. Plaintiff Was Deprived of a Valuable Benefit and an Important Property Right

24

Defendants argue that Plaintiff does not have a Section 1983 claim because Plaintiff

25
26

was not deprived of a valuable public benefit; see Defts’ Memo, 10:11 – 13:2. In its Order
Granting Motion to Dismiss with Leave to Amend, this Court already has ruled on this issue as

27
follows:
28
10

Case 5:07-cv-02528-JF

1
2
3
4
5
6

Document 22

Filed 02/19/2008

Page 11 of 25

“Defendants argue that unlike his counterparts in Perry
and Progressive, Plaintiff has not been denied a “valuable
public benefit,” since the retaliation he alleges is a breach
of the settlement agreement, not the loss of his government
job. … However, even though here Plaintiff does not allege
that he lost his job, he arguably was denied “a valuable benefit”
in that, as a result of his exercising his First Amendment rights,
he allegedly lost his the (sic) protections of the settlement
agreement and spent $14,000 defending a lawsuit that allegedly
stemmed from Defendant’s retaliatory conduct.”
Order Granting Motion to Dismiss with Leave to Amend, 5:18 - -24

7
8
9
10
11
12
13
14
15
16

The denial of property rights under the Fourteenth Amendment which occurs as a result of a
person’s exercise of their First Amendment rights of free speech is to be construed broadly. As
the United States Supreme Court stated in Perry v. Sindermann, supra,
“We have made clear in Roth …that ‘property ‘interests subject
to procedural due process are not limited by a few rigid, technical
forms. Rather, ‘property’ denotes a broad range of interests that
are secured by ‘existing rules or understandings.’ … A person’s
interest in a benefit is a ‘property’ interest for due process purposes
if there are such rules or mutually explicit understandings that
support his claim of entitlement to the benefit and that he may
invoke at a hearing.
408 U.S. @ 601

17

As this Court has already stated in its Order Granting Motion to Dismiss with Leave to Amend,

18

Plaintiff claims the loss, among other things, of his confidentiality rights under the settlement

19

agreement reached in Fancher/Roybal I, as well as the denial by Defendants of his right to

20
reimbursement of attorney’s fees and costs in the sum of approximately $14,000 in retaliation
21
22

for Plaintiff’s exercise of his free speech rights. There is no question that these rights meet the

23

test for “property interests” enunciated by the United States Supreme Court in Perry v.

24

Sindermann, supra.

25
26

Moreover, the FAC alleges that, in retaliation for Plaintiff’s protected free speech and
conduct, Defendants directed County employee Irma Valencia to file a baseless complaint

27
against Plaintiff with the California State Attorney General’s Office. Defendants’ filing of a
28
11

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 12 of 25

baseless complaint with the State Attorney General’s Office against Plaintiff is within the

2

“broad range of interests” that are secured by “existing rules or understandings” enumerated by

3

the U.S. Supreme Court in Perry v. Sindermann, supra. It must be kept in mind that

4

Defendants are accused of filing a baseless complaint against Plaintiff with the State Attorney

5

General’s Office for a retaliatory and vastly improper reason, i.e., Plaintiff’s having reported to

6
the FBI and the US DOJ alleged criminal wrongdoing by De La Cruz and others and for
7
8
9

reporting workplace harassment complaints to the HR Dept. The ruling of the Court in Rabkin
v. Dean, supra, is instructive here. In Rabkin v. Dean, supra, Judge Wilken denied a Rule

10

12(b)(6) motion to dismiss a claim by the Berkeley City Auditor against the City of Berkeley

11

and the members of the Berkeley City Council for refusing to give Plaintiff a salary increase in

12

retaliation for Plaintiff’s exercise of her rights of free speech and political association. In

13
denying the Rule 12(b)(6) motion, Judge Wilken stated as follows:
14
15
16
17
18
19
20
21
22
23
24
25
26

Defendants’ argument that Plaintiff has insufficiently alleged
a constitutional injury is equally unavailing. Their assertion that
Plaintiff has suffered no actual impairment to her political
activities misses the point: it is Defendants’ alleged attempt
to punish Plaintiff for exercising her first amendment rights
that constitutes the injury, While it’s true, as Defendants point
out, that the cases relied upon by Plaintiff involve more serious
adverse job decisions taken against public employees or
appointees and not elected officials, this distinction does
not compel the conclusion that no constitutional injury occurred.
Plaintiff’s first amendment claim does not rest on her alleged
rights as a government employee. Rather, the Supreme Court
“has made clear that even though a person has no ‘right’ to a
valuable governmental benefit and even though the government
may deny him the benefit for any number of reasons, there
are some reasons on which the government cannot rely.”
Elrod v. Burns (1976) 427 U.S. 347, 360-61, 96 S. Ct. 2673,
2683, 49 L. Ed.2d 547 (quoting Perry v. Sindermann, supra.
856 F. Supp. @ 548.
Thus, there need be no loss of property rights per se for Plaintiff to assert a claim against

27
Defendants based on the First Amendment. If a governmental entity takes adverse action
28
12

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 13 of 25

against a plaintiff for a reason “upon which the government cannot rely,” the government’s

2

conduct is actionable. “Freedom of expression under the First Amendment may not be

3

infringed by the denial of or placing of conditions upon a benefit or privilege.” Rabkin v.

4

Dean, supra, 856 F. Supp. @ 548; Elrod v. Burns (1976) 427 U.S. 347, 360-61, 96 S. Ct. 2673,

5

2683, 49 L. Ed.2d 547; Sherbert v. Verner (1963) 374 U.S. 398, 404, 83 S. Ct. 1790, 1794, 10

6
L. Ed.2d 965; Sugarman v. Dougall ((1973) 413 U.S. 634, 644, 93 S. Ct. 2842, 2848, 37 L.
7
8
9
10
11
12

Ed.2d 853; Keyishian v. Board of Regents (1967)385 U.S. 589, 605 – 606, 87 S. Ct. 675, 684 –
685, 17 L. Ed.2d 629.
D. In Light of the Holding in Perry v. Sindermann, supra, and Other Cases Cited
Above, Defendants Fail in Their Argument that Defendants’ Public Discussion and
Publication of the Confidential Settlement Agreement in Fancher v. Roybal I Cannot
Support a Section 1983 Claim
Defendants argue that the public’s First Amendment rights outweigh any right of

13
14
15
16

Plaintiff to have the terms of the confidential settlement agreement in Fancher/Roybal I kept
confidential; see Defts’ Memo, 13:3 – 14:1. Defendants’ position makes no sense. What
makes the public discussion of the terms of the confidential settlement agreement in

17
18

Fancher/Roybal I actionable under 42 USC Section 1983 is that Defendant County agreed in

19

the Fancher/Roybal I settlement agreement to keep the terms of the agreement confidential;

20

had the agreement not required that its terms remain confidential, Plaintiff would not have

21

entered

22
23

into it. The enforceability of confidentiality provisions in settlement agreements has been
upheld in a vast litany of cases, including cases involving settlements with public entities.

24
25

Plaintiff is claiming that defendants 1.) agreed not to make the terms of the Settlement

26

Agreement confidential and 2.) thereafter breached that agreement. It ill suits Defendants to

27

argue that they are entitled to make agreements, break them and escape liability for such

28
13

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 14 of 25

breach, all under the rubric of First Amendment rights. If the terms of the original Settlement

2

Agreement should have been a matter of public record, Defendants had no right to agree that

3

the terms thereof should be made confidential. Defendants must be held accountable for their

4

breach of agreement both under common law breach of contract principle as well as under 42

5

USC Section 1983 for their misconduct. Moreover, as is discussed more fully below in Section

6
E, the fact that Plaintiff also has a pendent breach of contract claim under state law for the same
7
8
9
10
11
12

retaliatory conduct by Defendants which gave rise to Plaintiff’s claim under 42 USC Section
1983 claim does not negate the existence of Plaintiff’s Section 1983 claim.
Defendants further argue that “Defendants were required by Gov’t Code Section 6253
to disclose the terms of the confidential settlement agreement in Fancher/Roybal I. However,
a review of Gov’t Code Section 6253 demonstrates clearly that 1.) the statute specifically

13
excludes from its disclosure requirements “public records exempt from disclosure by express
14
15

provisions of law,” and 2.) while the statute requires disclosure upon request of public records

16

not otherwise exempt from disclosure under express provisions of law, it does not in any way

17

require – or even mention – the public disclosure and discussion of public documents not

18

exempt from disclosure other than in response to a request. The FAC alleges sua sponte public

19

disclosure and discussion in a public forum by Defendants of the terms of the confidential

20
settlement agreement in Fancher/Roybal I in retaliation for Plaintiff’s exercise of his free
21
22

speech rights. The FAC does not allege that Defendants produced a copy of the settlement

23

agreement in response to a request for disclosure of the documents under Gov’t Code Section

24

6253. Gov’t Code Section 6253 is a red herring with no application to the instant case.

25
26

Moreover, Defendants had no duty to disclose such documents. Gov’t Code Section
6253 contains an exemption from its disclosure requirements for public records which are

27
“exempt from disclosure by express provisions of law,” such as a settlement agreement which
28
14

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 15 of 25

is by its terms confidential. Courts have often upheld the confidentiality provisions contained

2

in settlement agreements; the confidentiality provisions of such settlement agreements where a

3

public entity is a party can be enforced by parties other than the public entity.

4

E. The Fact That Plaintiff Also Has a Pendent State Law Breach of Contract
Claim for the Same Retaliatory Conduct by Defendants Which Gave Rise to Plaintiff’s
Section 1983 Claim Does Not Negate the Existence of Plaintiff’s Section 1983 Claim

5
6

Defendants argue that the fact that Plaintiff also has a pendent breach of contract claim
7
8
9

under state law for the same retaliatory conduct by Defendants which gave rise to Plaintiff’s
Section 1983 claim somehow negates the existence of Plaintiff’s Section 1983 claim. The

10

requirement in a Section 1983 for the loss of a valuable benefit is discussed above in Section C;

11

the holdings in the cases cited in Section C, above, including Perry v. Sindermann, supra, make

12

clear that the test for determining whether a plaintiff has been deprived of a valuable benefit

13
has nothing to do with whether or not the facts underlying a plaintiff’s claim also support a
14
15
16

state law cause of action for breach of contract.
In support of their argument that facts which give rise to a state law breach of contract

17

claim cannot also support a Section 1983 claim, Defendants cite the holding in Progressive

18

Transp. Services v. County of Essex 999 F. Supp. 701 (1998). As they did with the provisions

19

of Gov’t Code Section 6253, Defendants’ counsel also have misrepresented the holding of the

20
Court in Progressive, supra; Defendants have also represented that the holding in Progressive,
21
22

supra, is a U.S. Supreme Court decision, when in fact it is a District Court decision.

23

Defendants cite Progressive, supra, as holding that “a cause of action arising from a breach of

24

contract is not a proper basis for a Section 1983 action and must be brought, if at all, in state

25

court” (see Defts’ Memo, 15:1 – 3). In fact, the holding in Progressive, supra, says no such

26

thing. In Progressive, supra, the plaintiff (“Progressive”) was a transportation company which

27
provided transportation services for Medicaid recipients and handicapped individuals under
28
15

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 16 of 25

contract with Essex County, New Jersey (“Essex”). Progressive had the contract for

2

transporting such individuals on four routes. Progressive determined that it would be more

3

economical for Progressive - not for Essex – to services two of the routes with one vehicle.

4

Progressive started servicing these two routes with one vehicle, and advised an Essex employee

5

that it was doing so. Thereafter, Essex objected to the practice of servicing two routes with one

6
vehicle. Progressive wrote a letter to Essex explaining its position, stating that using one
7
8
9

vehicle on the two routes “…maximizes the effectiveness of taxpayers’ dollars and reduces
energy consumption through lower fuel usage.” Essex refused to pay for both routes and

10

rejected a number of low bids from Progressive for the ensuing summer and for the next school

11

year, awarding Progressive only one route. Progressive filed suit against Essex under 42 USC

12

Section 1983 as well as under state law for breach of contract, claiming that it was denied

13
compensation and routes on which it was the low bidder because it had exercised its free
14
15

speech rights by writing the letter to Essex. The Court in Progressive, supra, held that 1.)

16

Progressive did not have a Section 1983 claim because its exercise of its free speech did not

17

involve a matter of public concern. The Court in Progressive, supra, stated that

18
19

“Progressive’s speech was merely an issue of economic
concern to Progressive.”
999 F. Supp @ 704.

20
Because it had found that Progressive had no federal case under 42 USC Section 1983,
21
22
23
24
25
26

the Court in Progressive, supra, declined to exercise supplemental jurisdiction over
Progressive’s state law claim for breach of contract, stating as follows:
“Having determined that Plaintiff’s federal claim should
Be dismissed, this Court chooses to exercise it discretion
and dismiss the remaining state law claim …”
999 F. Supp. 705.

27

The dismissal of the claims of the plaintiff in Progressive, supra, had nothing to do with the

28

fact that the facts giving rise to Progressive’s claim under 42 USC Section 1983 also supported
16

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 17 of 25

a breach of contract claim under state law; rather, the Court found that the speech of the

2

plaintiff did not involve an issue of public concern and dismissed Progressive’s claim under 42

3

USC Section 1983; having dismissed Progressive’s only federal claim, the Court then exercised

4

its discretion to dismiss Progressive’s pendent state law breach of contract claim. The Court in

5

Progressivie, supra, never held, as Defendants’ counsel would have this Court believe, that “a

6
cause of action arising from the breach of a contract is not a proper basis for a Section 1983
7
8
9

claim.” (See Defts’ Memo, 15:1 – 3).
Defendants’ counsel also misrepresents the holding of the Court in Lujan v. G&G

10

Sprinklers (2001) 532 US 189. Lujan, supra, was a case brought by a contractor (G&G

11

Sprinklers, “G&G”) against the California Division of Labor Standards Enforcement (“DLSE”)

12

to recover funds due to G&G on public works projects withheld by DLSE because DLSE

13
claimed that G&G had not paid sufficient wages to its employees. The California Labor Code
14
15

permitted DLSE to withhold such amounts until the issue was adjudicated in the Courts. G&G

16

sued on the grounds that the withholding of the funds constituted a denial of due process under

17

the Fourteenth Amendment. The Supreme Court held that

18
19
20
21
22
23

“Because we believe that California law affords (G&G)
sufficient opportunity to pursue it claim in state court,
we conclude that the California statutory scheme does
not deprive G&G of its claim for payment without due
process of law.”
532 US @196.
Thus, the Court in Lujan, supra, did not hold, as Defendants’ counsel claims, that “even if it is
assumed that a contract right creates a property interest, these interests … can be fully

24
25

protected by an ordinary breach of contract suit.” The Court in Lujan, supra, simply held that

26

the property interest of G&G, having been determined not to involve due process claims, could

27

be litigated in a state court breach of contract suit. The Court in Lujan, supra, in fact

28

distinguished from the property interests of G&G certain property interests in other cases
17

Case 5:07-cv-02528-JF

1
2

Filed 02/19/2008

Page 18 of 25

where due process issues were found by the Court to exist. As the Court in Lujan, supra,
stated,

3

“(G&G’s) interest, unlike the interests discussed above,
… can be fully protected by an ordinary breach of contract
suit.”
532 US @196.

4
5
6

Document 22

F. The Gravamen of Plaintiff’s Claims Arising from Defendants’ Conduct at the
Ultra Vires, De Facto Disciplinary Proceeding Is Not Defamation

7
8
9

Defendants claim that the public humiliation, accusations and other misconduct
inflicted on Plaintiff by Defendants at the ultra vires, de facto disciplinary proceeding in

10

retaliation for

11

Plaintiff’s exercise of his free speech rights cannot be the basis for a claim under 42 USC

12

Section 1983 because it is a claim for “defamation;” see Defts’ Memo, 15:22 – 16:3 and 17:6 –

13
26. The gravamen of Plaintiff’s claims arising from the conduct of Defendant’s at the ultra
14
15

vires de facto disciplinary proceeding; rather, Plaintiff’s claims arising from the conduct of

16

Defendants at the de facto disciplinary hearing are: 1.) loss of the benefits of the confidential

17

settlement agreement in Fancher v. Roybal I; 2.) emotional distress; and 3.) interference with

18

Plaintiff’s ability to pursue his profession as district attorney. Since the gravamen of Plaintiff’s

19

claims is not defamation, the privilege contained in California Civil Code Section 47 is

20
irrelevant to Plaintiff’s claims.
21
22
23

G. Government Code Section 25303 Does Not Permit a Board of Supervisors to
Place Illegal, Financial and Other Controls on the District Attorney’s Office Run By
Plaintiff, Particularly Where, As Here, Defendants’ Placed Such Illegal Financial and
Other Controls on the District Attorney’s Office for an Unlawful and Retaliatory Reason.

24
25

Defendants argue that the conduct of the individual Defendants at the ultra vires, de

26

facto disciplinary hearing, in placing illegal and other financial controls over the District

27

Attorney’s Office, and in filing a baseless claim against Plaintiff with the State Attorney

28
18

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 19 of 25

General’s Office, even if undertaken to retaliate against Plaintiff for his exercise of his free

2

speech rights, is privileged and for that reason not actionable under 42 UCS Section 1983; see

3

Defts’ Memo, 16:4 – 17:5; 17:27 – 18:25. The FAC states that, among other things

4

Defendants did in retaliation for Plaintiff’s exercise of his free speech rights, Defendants place

5

illegal financial and other controls on the District Attorney’s Office and in other ways

6
interfered with Plaintiff’s management of the District Attorney’s Office, all in wrongful and
7
8
9

illegal retaliation for the legitimate and proper exercise by Plaintiff of his free speech rights in
his capacity as District Attorney for San Benito County. Defendants’ counsel cited Gov’t Code

10

Section 25503 as a basis for essentially immunizing Defendants’ conduct in this regard from

11

liability to Plaintiff. Gov’t Code Section 25503 states in relevant part that “the board of

12

supervisors shall establish or abolish those funds as are necessary for the proper transaction in

13
the business of the county and may transfer money from one fund to another, as the public
14
15

interest requires.” The illegal financial and other controls implemented by Defendants in

16

retaliation against Plaintiff for exercising his First Amendment rights of free speech go far

17

beyond “establishing and abolishing funds as are necessary for the proper transaction in the

18

business of the county” and “transferring money from one fund to another.” In fact, the

19

financial controls implemented by Defendants were so egregious that they constituted ultra

20
vires conduct.
21
22

Moreover, regardless of whether Defendants, in implementing the financial and other

23

controls on the District Attorney’s Office, were engaging in ultra vires conduct, there is

24

nothing in the above-quoted language from Gov’t Code Section 25503 which in any way

25

immunizes Defendants from the liability they have for asserting such financial controls over the

26

District Attorney’s office in retaliation for Plaintiff’s exercise of his rights of free speech. The

27
existence of legal authority on the part of a public entity to exercise the powers in question (i.e.,
28
19

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 20 of 25

implementing financial and other controls over the District Attorney’s Office) is irrelevant to

2

whether or not liability on the part of the public entity exists for exercising such powers “in bad

3

faith with improper motives” and whether or not such action was taken by the public entity in

4

retaliation Plaintiff’s exercise of his rights of free speech. Rabkin v. Dean, supra, 856 F. Supp.

5

at 549.

6
7
8
9

1. Assuming Arguendo That the Individual Defendants are Entitled to
Absolute Immunity for Some or All Their Acts, the Defendant County is not Entitled to
Any Such Immunity.
Assuming arguendo that the individual Defendant are entitled to absolute immunity for

10

some or all of their acts, Defendant County is not entitled to such immunity. As the Court

11

stated in Rabkin v. Dean, supra,

12
13
14
15
16

Plaintiff’s Section 1983 claims against the City cannot be resolved on
grounds of absolute immunity. Rather, under Monell v. Dept. of Social
Serv. of the City of New York (1978) 436 U.S. 658, 98S Ct 2018, 56Led
2d 611, the official acts of municipal policy makers are acts of the
municipality for the purposes of Section 1983.
856 F. Supp. 543
Thus, even if the individual Defendants are dismissed, defendant County is not entitled

17
18
19
20
21
22
23

to immunity.
H. The Interpretation of the Meaning of the Indemnity Provision in the
Settlement Agreement in Fancher/Roybal I is Properly Addressed at Trial, or At Least
After Discovery is Complete, Not on a Motion to Dismiss at the Beginning of the Case.
Defendants argue that Plaintiff’s breach of contract cause of action fails because
Defendant County was not required to indemnify Plaintiff for attorney’s fees incurred by
Plaintiff in Plaintiff’s attempts to protect his rights under the confidential settlement agreement

24
25
26
27

in Fancher v. Roybal I; see Defts’ Memo, 18:26 – 20:24. The indemnity agreement contained
in the Settlement Agreement in Fancher/Roybal I is as follows:
The COUNTY agrees to defend and indemnify the District Attorney in the
manner and subject to the requirements of the California Government Code

28
20

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 21 of 25

concerning any legal claims or causes of action asserted by the parties to this
AGREEMENT.
1

The language in the foregoing indemnity provision which defines the scope of the

2
indemnity obligations of the County, i.e., indemnity “concerning any legal claims or causes of
3
4

action asserted by the parties to this agreement,” is quite broad. It does not exclude Plaintiff’s

5

rights to indemnity for attorney’s fees and costs incurred in Plaintiff’s efforts in Fancher II to

6

prevent public dissemination of documents and information relating to the subject of the

7

Settlement Agreement. The indemnity provision is broad enough and/or ambiguous enough to

8
9

bring within its ambit the attorney’s fees incurred by Plaintiff in his efforts to enforce his rights
to confidentiality of the Settlement Agreement – an important benefit to which Plaintiff was

10
11

legally entitled under the Settlement Agreement. Plaintiff was a real party in interest in

12

Fancher/Roybal I, and had every right to file an amicus brief to prevent disclosure of

13

confidential information protected under the terms of the confidentiality provision of the

14

settlement agreement.

15
16

This is a motion to dismiss brought under FRCP Section 12 (b) (6). Arguments
regarding the interpretation of the indemnity provision of the settlement agreement cannot be

17
18
19
20
21
22
23
24
25
26
27

made at this early juncture. As the Court in Rabkin v. Dean, supra, stated:
Defendants also argue that their decision (in denying Plaintiff City
Auditor a salary increase) advanced a public policy interest and that
they applied the same policy when voting not to propose salary
increases for other elected officials. This is a factual argument aimed
at defeating Plaintiff’s allegation that she was singled out for political
reasons. As such, it is irrelevant to the sufficiency of the complaints
allegations, and thus irrelevant to the Court’s inquiry on a motion to
dismiss under Rule 12(b) (6). Plaintiff need only allege that her political
activities were a substantial or motivating factor in the adverse salary
decisions…
856 F. Supp. @ 548 – 549.
I. The Individual Defendants Were Not Signatories to the Confidential Settlement
Agreement and thus Were Not Parties to It; for this Reason, a Cause of Action for
Tortious Interference with Contractual Rights Properly Lies Against the Individual
Defendants

28
21

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 22 of 25

Defendants argue that no cause of action for tortious interference with contract will lie
1

against the individual defendants because they are agents of the defendant County which signed

2
the confidential settlement agreement in Fancher v. Roybal I. The individual defendants were
3
4

not signatories to the confidential settlement agreement in Fancher v. Roybal I and for that

5

reason a cause of action for tortious interference with contractual relationship properly lies

6

against the individual defendants. The case of Shoemaker v. Myers (1990) 52 Cal 3d 1, cited

7

by Defendants for the proposition that, since the individual defendants were employees of

8
9

Defendant county, they cannot be liable for tortious interference with Plaintiff’s contract rights.
Shoemaker, supra, was a “whistleblower” employment case where the other defendants

10
11

besides the state agency employer were the plaintiff’s supervisors and coworkers. By contrast,

12

in the instant action, Plaintiff is not an employee of Defendant county or of the individual

13

Defendants. As an elected official, Plaintiff does not have an employer. Rabkin v. Dean,

14

supra, 856 F. Supp. @ 549.

15
16

J. The Conduct of Defendants Was Sufficiently Extreme and Outrageous to
Support Sixth Cause of Action for Intentional Infliction of Emotional Distress

17

Defendants argue that the facts alleged in the FAC as a matter of law do not support a

18

cause of action for intentional infliction of mental distress against Plaintiff; see Defts’ Memo,

19

22:2 – 24:1. The facts alleged in the complaint are by any measure egregious in terms of both

20
the reasons alleged for Defendants’ conduct as well as the conduct itself which was directed
21
22

specifically toward Plaintiff. As is set forth in the complaint, because Plaintiff was lawfully

23

and appropriately reporting to the FBI and the US DOJ alleged criminal wrongdoing by De La

24

Cruz and others and for Plaintiff reporting employee workplace harassment complaints against

25

De La Cruz to the HR Dept. The complaint alleges that, in retaliation for engaging in the

26

above-described conduct, Defendants

27
1.) Failed and refused to pay the sum of approximately $14,000 due to Plaintiff under
28
22

Case 5:07-cv-02528-JF

Document 22

Filed 02/19/2008

Page 23 of 25

the indemnity provision contained in the Settlement Agreement in Fancher/Roybal I ;
1
2
3
4
5

2.) Publicly discussed, published and assisted to be published, details of the
confidential settlement agreement reached in Fancher/Roybal I;
3.) Publicly and defamed Plaintiff by accusing Plaintiff of professional negligence, or
words to that effect, in a false manner,
4.) Filed a baseless complaint against Plaintiff with the State Attorney General’s
Office;

6
7
8
9

5.) Engaged in an ultra vires and de facto public disciplinary hearing regarding
Plaintiff;
The foregoing conduct meets the “extreme and outrageous” requirements of applicable case
law.

10
11

There are other facts which support Plaintiff’s claim for intentional infliction of mental

12

distress which have not thus far been mentioned. If this Court is for any reason inclined to

13

grant the Motion to Dismiss as to the sixth cause of action, Plaintiffs seek leave of court that

14

any such motion be granted with leave to amend, so that Plaintiff can allege additional acts in

15
16

conduct of Defendants giving rise to and supporting the cause of action for intentional
infliction of mental distress.

17
18
19

K. The Test of Whether or Not the Individual Defendants Are Entitled to Official
Immunity for Their Acts is Not the Scope of the Acts, but a “Functional” Inquiry.
Defendants argue that none of the claims in the FAC can be maintained against the

20
individual defendants; see Defts’ Memo, 24:2 – 16. The U.S. Supreme Court has held that the
21
22

over-riding concern in questions of official immunity is not the scope of the acts, but a

23

“functional” inquiry in which the Court must “examine the nature of the functions with which a

24

particular official or class of officials has been lawfully entrusted, and seek to evaluate that

25

effect that exposure to particular forms of liability would likely have on the appropriate

26

exercise of those functions.” Forrester v. White (1988) 484 US 219, 223, 108 S. Ct. 538, 542,

27
98 L. Ed. 2d. 555; Rabkin v. Dean, supra, 856 F. Supp. @ 547. Defendants bear the burden of
28
23

Case 5:07-cv-02528-JF

1

Document 22

Filed 02/19/2008

Page 24 of 25

showing that absolute immunity “is justified by overriding considerations of public policy...”

2

Forrester v. White, supra, 484 US @ 224. As the discussion below makes clear, the actions in

3

which the individual defendants engaged are not ones which are in any way necessary for

4

Defendants to perform their duties as members of the board of supervisors.

5

While the FAC lacks details on the extent to which the individual Defendants imposed

6
improper financial and other controls on the administration of the District Attorney’s Office, in
7
8
9

fact, the controls implemented by the individual Defendants were such that they were
well beyond the scope of any proper or appropriate budgetary oversight of the District

10

Attorney’s Office. Secondly, there is absolutely nothing in the Gov’t Code that states that it is

11

part of the Board of Supervisors’ duties or powers to supervise the conduct of the District

12

Attorney personally. Accordingly, the filing of a baseless complaint against Plaintiff

13
and the remitting of same to the State Attorney General is by any measure an act not justified
14
15
16

by overriding consideration of public policy.
Similarly, the refusal of the board of supervisors to honor the confidentiality provisions

17

of an agreement they approved and the refusal of the board of supervisors to honor the

18

indemnity provisions of the same agreement cannot be justified on the basis that any of those

19

acts are entitled to immunity by overriding considerations of public policy. It does not impair

20
the ability of the board of supervisors to perform its functions for the board of supervisors not
21
22
23

to have absolute immunity for such acts.
Dated: February 15, 2008

MAYO & MAYO
Attorneys for Plaintiff JOHN J.
SARSFIELD

24
25

By:

26
27
28
24

______/s/____________________
TERENCE O. MAYO

Case 5:07-cv-02528-JF

Document 22

1

Filed 02/19/2008

Page 25 of 25

PROOF OF SERVICE
C.C.P. Section 2015.5

2
3
I, the undersigned, declare:

4
5
6
7
8
9

I reside in the State of California, am over the age of eighteen years, and not a party to
the within action. My business address is MAYO & MAYO, 114 Sansome Street, Suite 825,
San Francisco, CA 94104. On this date I served the within document[s]:
MEMORANDUM OF POINTS AND AUTHORITIES IN OPPOSITION TO
DEFENDANTS’ MOTION TO DISMISS FIRST AMENDED COMPLAINT
[X ]
by transmitting via FACSIMILE the above-listed document(s) to the fax
number(s) set forth below.

10
11

[]

by placing the document(s) listed above in a sealed envelope with postage
thereon fully prepaid, in the United States MAIL at San Francisco,
California, addressed as set forth below.

[ ]

by causing to be HAND delivered the document(s) listed above to the person(s)
at the address(es) set forth below.

[ ]

by placing the document(s) listed above in a sealed FEDERAL EXPRESS
envelope, with delivery charges prepaid, in a Federal Express depository
at San Francisco, California, addressed as set forth below.

12
13
14
15
16
17
18
19
20

Fax: 1-408-918-4501
Stephan A. Barber
Daniel P. McKinnon
Ropers, Majeski, Kohn & Bentley
80 North First Street
San Jose, CA 95113

21
22
23
24
25

I declare under penalty of perjury under the laws of the State of California that the
foregoing is true and correct and that this declaration was executed at San Francisco, California
on February 17, 2008.
_______/s/______________________
Terence O. Mayo

26
27
28
25

