Case 5:07-cv-03303-JF

1
2
3
4
5
6
7
8
9
10
11
12

Document 29

Filed 09/14/2007

Page 1 of 27

Joel A. Goodman (FL Bar No. 802468)
Admitted pro hac vice
Email: gn.law@verizon.net
Goodman & Nekvasil, P.A.
14020 Roosevelt Blvd., Suite 808
P.O. Box 17709
Clearwater, Florida 33762
Telephone: 727-524-8486
Facsimile: 727-524-8786
Richard A. Kutche (CA Bar No. 151950)
Email: rakutche@pacbell.net
Law Offices of Richard A. Kutche
46 South First Street
San Jose, CA 95113
Telephone: (408) 295-0474
Facsimile: (408) 295-6693
Local counsel
Attorneys for Defendants
UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF CALIFORNIA

13
14
15
16
17
18
19
20
21
22

THE O.N. EQUITY SALES COMPANY,

)
)
Plaintiff,
)
)
v.
)
)
THOMAS NEMES, Individually and as Trustee of )
the THOMAS NEMES TRUST, MICHAEL J.
)
BENKERT, Individually and on Behalf of SHORE )
2 SHORE ENTERPRISES, INC., and JERRY J.
)
THOMAS and NANCY M. THOMAS, Individually )
and as Trustees of the JERRY J. THOMAS and
)
NANCY M. THOMAS 1998 INTER VIVOS
)
TRUST,
)
)
Defendants.
)
__________________________________________)

Case No. C 07-03303 JF RS
Judge Jeremy Fogel
DEFENDANTS’ NOTICE OF
MOTION AND MOTION TO
COMPEL ARBITRATION;
MEMORANDUM OF POINTS AND
AUTHORITIES
Date:
Time:
Courtroom:

November 9, 2007
9:00 a.m.
3, 5th Floor

23

TO THE COURT, ALL PARTIES, AND THEIR COUNSEL OF RECORD:

24

PLEASE TAKE NOTICE that, on November 9, 2007, at 9 a.m., or as soon thereafter as the

25

matter may be heard, in the courtroom of the Honorable Jeremy Fogel, located at 280 South 1st

26

Street, Fifth Floor, Courtoom 3, San Jose, California, 95113, Defendants Thomas Nemes,

27

Individually and as Trustee of the Thomas Nemes Trust, Michael J. Benkert, Individually and on

28

Behalf of Shore 2 Shore Enterprises, Inc., and Jerry J. Thomas and Nancy M. Thomas, Individually

Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 2 of 27

1

and as Trustees of the Jerry J. Thomas and Nancy M. Thomas 1998 Inter Vivos Trust, through the

2

undersigned counsel, will and do hereby move for an Order, pursuant to 9 U.S.C. § 4, compelling

3

Plaintiff O.N. Equity Sales Company to arbitrate in the pending arbitration between them under the

4

rules of the National Association of Securities Dealers, Inc. (“NASD”).

5

This Motion is based on the Memorandum of Points and Authorities in Support hereof, the

6

exhibits attached to this Motion, the pleadings, records, and papers on file herein, and such other

7

argument as may be presented at or before any hearing on this Motion.

8
9
10
11

Respectfully submitted,
DATED: September 14, 2007

GOODMAN & NEKVASIL, P.A.
By: /s/ Joel A. Goodman
Joel A. Goodman
Attorney pro hac vice

13

LAW OFFICES OF RICHARD A. KUTCHE
Richard A. Kutche
Local counsel

14

Attorneys for Defendants

12

15
16
17
18
19
20
21
22
23
24
25
26
27
28

Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1

Document 29

Filed 09/14/2007

Page 3 of 27

TABLE OF CONTENTS

2
3
4

STATEMENT OF FACTS. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
ARGUMENT.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
A.

This Court should Follow the Decision of California and Iowa Federal Judges
in Identical Circumstances to Compel ONESCO to Arbitrate with Lancorp
Investors.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

B.

ONESCO Correctly does not Dispute the Overwhelming Case Law that
Customers of a Firm's Broker are Customers of the Firm, Entitled to Arbitrate
under NASD Rule 10301, even if the Firm did not Formally Open an
Account, the Broker's Actions were Unauthorized, and No One at the Firm,
other than the Broker, Knew about these Customers.. . . . . . . . . . . . . . . . . . . . . . . 6

C.

Lancorp and Defendants did not Enter into Completed Contracts in 2003,
because Lancorp Retained the Ability in its Sole Discretion without Notice
to Withdraw, Cancel or Modify the Lancorp Offering.. . . . . . . . . . . . . . . . . . . . . . 8

D.

Defendants Entered into Substituted Contracts in April and May 2004, after
a Material Element of the Lancorp Offering Changed, and Lancorp Required
Defendants to either Take Back his Money or to Reconfirm their Investments
after Acknowledging the Change.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

E.

Defendants are Entitled to Arbitrate Regarding their Investments, because
They Alleged Continuing Fraud and Failuresto Supervise while Lancasterwas
an ONESCO Representative.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

F.

Timing Questions are Arbitrable. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

G.

18

This Court must Resolve All Doubts in Favor of Arbitrability and Cannot
Decide the Merits of the Parties' Claims... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

19

CERTIFICATE OF SERVICE. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

5
6
7
8
9
10
11
12
13
14
15
16
17

20
21
22
23
24
25
26
27
28

-iDefendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1

Document 29

Filed 09/14/2007

Page 4 of 27

TABLE OF AUTHORITIES

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

Cases
Ainslie v. Spolyar,
926 P.2d 822 (Ore. Ct. App. 1996). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Ambling v. Blackstown Cattle Co.,
650 F. Supp. 170 (N.D. Ill. 1987). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Armijo v. Prudential Ins. Co. of Am.,
72 F.3d 793 (10th Cir. 1995). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
AT&T Tech., Inc. v. Communications Workers of Am.,
475 U.S. 643 (1986).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18, 19
Beer v. Nutt,
2007 WL 13100 (S.D.N.Y. Jan. 3, 2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14, 15
Belke v. Merrill Lynch, Pierce, Fenner & Smith,
693 F.2d 1023 (11th Cir. 1982). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Blue Chip Stamps v. Manor Drug Stores,
421 U.S. 723 (1975).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
California Fina Group, Inc. v. Herrin,
379 F.3d 311 (5th Cir. 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Carlisle v. CitiMortgage, Inc.,
2007 WL 1557411 (E.D. Mo. May 25, 2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17, 19
Coenen v. R. W. Pressprich & Co.,
453 F.2d 1209 (2d Cir. 1972).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Cohen v. Stratosphere Corp.,
115 F.3d 695 (9th Cir. 1997). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9, 10
Deutschman v. Beneficial Corp.,
761 F. Supp. 1080 (D. Del. 1991). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Doran v. Petroleum Management Corp.,
576 F.2d 91 (5th Cir. 1978) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Getty v. Harmon,
53 F. Supp. 2d 1053 (W.D. Wash. 1999).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Gruntal & Co. v. Steinberg,
837 F. Supp. 85 (D.N.J. 1993). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

26
27
28

Hornor, Townsend & Kent, Inc. v. Hamilton,
2004 WL 2284503 (N.D. Ga. Sept. 30, 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Howsam v. Dean Witter Reynolds, Inc.,
537 U.S. 79 (2002).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
-iiDefendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1

Document 29

Filed 09/14/2007

Page 5 of 27

Ingenito v. Bermec Corp.,
376 F. Supp. 1154 (S.D.N.Y. 1974) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

John Hancock Life Ins. Co. v. Wilson,
254 F.3d 48 (2d Cir. 2001).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8, 16, 19
Kidder Peabody & Co. v. Zinsmeyer Trusts Partnership,
41 F.3d 861 (2d Cir. 1994).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Kristian v. Comcast Corp.,
446 F.3d 25 (1st Cir. 2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17, 19
MONY Sec. Corp. v. Bornstein,
390 F.3d 1340 (11th Cir. 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Moses H. Cone Memorial Hosp. v. Mercury Constr. Corp.
460 U.S. 1 (1984).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Multi-Financial Sec. Corp. v. King,
386 F.3d 1364 (11th Cir. 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6, 7
O.N. Equity Sales Co. v. Pals,
F. Supp. 2d
, 2007 WL 2506033 (N.D. Iowa Sept. 6, 2007).. . . . . . . . . . . . . . . . . . . . . 6
O.N. Equity Sales Co. v. Steinke,
F. Supp. 2d
, 2007 WL 2421761 (C.D. Cal. Aug. 27, 2007). . . . . . . . . . . . . . . . . . . . . . 5
Oppenheimer & Co. v. Neidhardt,
56 F.3d 352 (2d Cir. 1995).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Prudential Sec. Inc. v. Dusch,
1994 WL 374425 (S.D. Cal. Mar. 28, 1994). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Ryan, Beck & Co. v. Fakih,
268 F. Supp. 2d 210 (E.D.N.Y. 2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
R.M. Perez & Assoc. v. Welch,
960 F.2d 534 (5th Cir. 1992). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Sands Bros & Co. v. Ettinger,
2004 WL 541846 (S.D.N.Y. Mar 19, 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Sands Bros. & Co. v. Alba Perez Ttee Catalina Garcia Revocable Trust,
2004 WL 2186574 (S.D.N.Y. Sept. 28, 2004).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Schulte v. Prudential Ins. Co. of Am.,
133 F.3d 225 (3d Cir. 1998).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

25
26
27
28

Stone v. Fossil Oil & Gas,
657 F. Supp. 1449 (D.N.M. 1987). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
USAllianz Sec., Inc. v. Southern Michigan Bancorp, Inc.,
290 F. Supp. 2d 827 (W.D. Mich. 2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14, 15

-iiiDefendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 6 of 27

1
2
3
4
5
6
7
8
9
10
11
12
13

Vestax Sec. Corp. v. McWood,
280 F.3d 1078 (6th Cir. 2002). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Washington Square Sec., Inc. v. Aune,
253 F. Supp. 2d 839 (W.D.N.C. 2003),
aff’d 385 F.3d 432 (4th Cir. 2004).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Washington Square Sec., Inc. v. Sowers,
218 F. Supp. 2d 1108 (D. Minn. 2002)... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Wheat, First Sec., Inc. v. Green,
993 F.2d 814 (11th Cir. 1993). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12, 15
Whisler v. H.J. Meyers & Co.,
948 F. Supp. 798 (N.D. Ill. 1996). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
World Group Sec. v. Ko.,
2004 WL 1811145 (N.D. Cal. Feb. 11, 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
World Group Sec., Inc. v. Sanders,
2006 WL 1278738 (D. Utah 2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13, 15
Zink v. Merrill Lynch, Pierce, Fenner & Smith, Inc.,
13 F.3d 330 (10th Cir. 1993). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

14
15

Statutes and Rules

16

Federal Arbitration Act, 9 U.S.C. §§ 1-16 (“FAA”). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6, 17, 20

17

17 C.F.R. § 240.10b-5. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

18

NASD Rule 10301. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6, 17

19

NASD Rule 10304. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

20

NASD Rule 12200. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1, 6, 8, 16, 17, 18, 19

21
22
23
24
25
26
27
28

-ivDefendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 7 of 27

1

MEMORANDUM OF POINTS AND AUTHORITIES IN SUPPORT

2

STATEMENT OF FACTS

3

ONESCO seeks to enjoin an arbitration claim (a copy is attached to ONESCO’s Complaint

4

as Exh. “K”) which Defendants and other investors filed against ONESCO with the National

5

Association of Securities Dealers, Inc. (“NASD”), relating to sales by ONESCO’s representative,

6

Gary L. Lancaster (“Lancaster”) of investments in Lancorp Financial Fund Business Trust

7

(“Lancorp”). Defendants alleged that Lancaster sold Lancorp through misrepresentations and

8

violations of statutory and common law and that ONESCO failed to supervise Lancaster. The NASD

9

has told ONESCO it is “required by the rules of the NASD Dispute Resolution to arbitrate this

10

dispute.” (See attached Exh. “1,” NASD service letter.)

11

ONESCO has also filed at least 18 other nearly identical court complaints around the country,

12

and likely will file more complaints in other courts, to enjoin other arbitrations relating to

13

Lancaster’s Lancorp sales. ONESCO is not seeking to enjoin every Lancorp investor’s arbitration.

14
15
16
17
18
19
20
21
22
23

Instead, ONESCO is filing injunctive actions only against those arbitration claimants who ONESCO
believes signed their Lancorp subscription agreements before Lancaster worked for ONESCO. By
not seeking injunctions against investors who signed their Lancorp agreements while Lancaster
worked for ONESCO, and by not objecting in the arbitrations to arbitrating those claims, ONESCO
necessarily concedes it is required to arbitrate these claims under NASD rules.
ONESCO does not dispute that, as an NASD member, it generally must arbitrate under
NASD Rule 12200 with its registered representatives’ customers, including Lancaster’s customers,
and does not dispute that Lancaster was involved in selling Lancorp to his customers, the
Defendants. ONESCO admits that Lancaster was an ONESCO representative between March 23,
2004, and January 3, 2005. See ONESCO’s Complaint, ¶ 12. ONESCO, however, relies on 2003

24
investment documents, signed by Defendants, relating to their Lancorp purchases. Based on these
25
documents, ONESCO argues that the representations to Defendants occurred before Lancaster
26
worked for ONESCO and that ONESCO therefore need not arbitrate Defendants’ claims.
27
28

The truth, however–as ONESCO knows–is that Lancaster at first merely held Defendants’
funds in escrow, because Lancorp had not yet gotten off the ground. According to the Lancorp
-1Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 8 of 27

1

Private Placement Memorandum (“PPM”) (see ONESCO’s Complaint, Exh. “A”), Lancorp

2

investors’ initial cash payments were held in escrow until the closing date. (PPM at i) The Lancorp

3

“offering [was] made subject to withdrawal, cancellation, or modification by [Lancorp] without

4

notice.” (PPM at iii) “At any time before the maximum number of 50,000 units” had been sold,

5

Lancorp could decide in its “sole discretion[] to terminate this offering.” (PPM at 4) If any material

6

changes in the Lancorp offering occurred before closing, Lancorp would amend or supplement the

7

PPM. (PPM at ii)

8

As Lancaster has declared (see attached Exh. “2” (“Lancaster First Dec.” or “Lancaster First

9

Declaration”)), an important Lancorp feature was an option to purchase insurance, which would

10

insure investors against failure by Lancorp to return investor funds upon redemption of the investors’

11

Lancorp shares. During 2003 and early 2004, changes in the insurance industry prevented Lancorp

12

from obtaining this insurance and prevented Lancorp from going forward. Accordingly, Lancorp

13

replaced the insurance element with a validated written obligation from the bank or broker/dealer

14
15
16
17
18
19
20
21
22
23

acting as custodian, which would provide the same level of protection that was initially contemplated
from an outside insurer. (Lancaster First Dec. ¶¶ 3, 4, and Lancaster’s March 12, 2004, letter to his
clients, attached to the Lancaster First Declaration as Exh. “A.”)
In April 2004, Lancaster notified Lancorp investors that a material term of their investment
had changed. He explained that Lancorp now would offer a new bank or broker/dealer obligation,
rather than insurance, that would guarantee their investment. Due to this material change in the
offering, Lancorp required investors at that time to either (1) confirm their subscription participation
and acknowledge the changes in the offering, or (2) request withdrawal of their subscriptions. This
confirmation procedure represented a new investment that would be made in April 2004. (Lancaster
First Dec. ¶ 5; specimen copies of the April 5, 2004, letter are attached to the Lancaster First

24
Declaration as Exh. “B.”) At that time, Lancaster was an ONESCO representative.
25
Lancaster said in his Declaration that Lancorp investors could get back their invested funds
26
in April 2004. He knew the delay in finalizing Lancorp had frustrated investors and the offering
27
28

changed significantly in April 2004. He therefore returned the investment principal to a number of
investors who requested return of funds. (Lancaster First Dec. ¶ 6)
-2Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 9 of 27

1

Defendants opted not to get back their money. In April 2004, while Lancaster worked for

2

ONESCO, Defendants acknowledged the changes in the Lancorp offering and reconfirmed their

3

Lancorp purchases. (See attached Exh. “3,” Lancorp investment documents) Lancaster sent the

4

documents included in attached Exh. “3” to ONESCO before ONESCO filed its Complaint in this

5

Court. (See attached Exh. “4,” Lancaster’s Second Declaration (“Lancaster Second Declaration” or

6

“Lancaster Second Dec.”).) Nevertheless, ONESCO selectively chose to disclose to this Court only

7

the initial 2003 investment documents, not the April 2004 reconfirmation. The Lancorp offering

8

became effective on May 14, 2004, while Lancaster worked for ONESCO. He waited until then to

9

see which investors would stay in the offering and which investors would withdraw their money and

10

cancel their investment. (Lancaster First Dec. ¶ 9; attached to the Lancaster First Declaration as Exh.

11

“F” is a specimen copy of a letter that Lancaster sent to all Lancorp investors announcing Lancorp’s

12

effective date on May 14, 2004.)

13
14
15
16
17
18
19
20
21
22
23

According to his First Declaration, Lancaster told ONESCO in writing that he had an outside
business, Lancorp Financial Group, LLC, that sold annuities and insurance. When he knew that the
Lancorp Fund offering would be going forward, he called ONESCO to determine how to disclose
this information. He received a one page form from ONESCO, which he returned to ONESCO in
May 2004. He told ONESCO on this disclosure form that he would be starting the Lancorp Fund
as a private placement fund on May 14, 2004. ONESCO never asked him about these disclosures.
ONESCO never told him of any objections the firm might have about offering or selling Lancorp
to customers. He believed that ONESCO had approved and given him permission to sell and offer
to sell Lancorp to customers. (Lancaster First Dec. ¶ 8; attached to the Lancaster First Declaration
as Exh. “D” and “E” are Lancaster’s written disclosures to ONESCO)
Lancaster maintained Lancorp’s records at his Oregon office. If ONESCO had inspected his

24
office, he would have shown Lancorp’s records to ONESCO. ONESCO, however, never came to
25
his office, reviewed any customer files at his office, reviewed incoming and outgoing
26
correspondence at his office, told him the identity of his supervisor, or gave him copies of the firm’s
27
28

procedures or compliance manuals. (Lancaster First Dec. ¶ 10; Lancaster Second Dec. ¶ 2) ONESCO

-3Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 10 of 27

1

also never told him that the State of Pennsylvania was investigating his business activities in

2

September 2004. (Lancaster Second Dec. ¶ 4)

3
4

If ONESCO had properly supervised Lancaster, it could have stopped Lancorp and directed
him to return all funds to his customers. No losses would then have occurred.

5
6

ARGUMENT

7

This Court should Follow the Decisions of California and Iowa Federal
Judges in Identical Circumstances to Compel ONESCO to Arbitrate
with Lancorp Investors.

8

A federal judge in Los Angeles rejected the same arguments that ONESCO has made in the

9

present case and compelled ONESCO to arbitrate with Lancorp investors before the NASD. The

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

A.

court found no need to permit discovery or an evidentiary hearing on this issue.
ONESCO claims that it is entitled to discovery and an evidentiary hearing,
while Defendants argue that the Court may decide the issue on a summary motion
without discovery or a hearing. The Court agrees with Defendants and finds that
based on the extensive briefing and evidence submitted by the parties, this issue can
be resolved without further discovery or an evidentiary hearing.
....
“[C]ourts have fashioned a two-part test . . . to trigger the NASD arbitration
requirement. First, the claim must involve a dispute between either an
NASD-member and a customer, or an associated person and a customer. Second, the
dispute must arise in connection with the activities of the member or in connection
with the business activities of the associated person.”
. . . [ONESCO] narrowly construes Defendants arbitration claims as limited
to alleged misrepresentations made by Lancaster in connection with Defendants’
execution of the Subscription Agreements in February of 2004, and argues that
because those misrepresentations occurred before Lancaster was a registered
representative of ONESCO, ONESCO cannot be compelled to arbitrate those claims
under NASD Rule 10301(a).
The Court disagrees with Plaintiff’s narrow interpretation of Defendants’
arbitration demand. The plain language of Defendants’ First Amended Statement of
Claim indicates that they seek redress not just for the alleged improper investments
made by Lancaster, but also for the alleged failure of ONESCO to supervise him after
March 23, 2004. A claim for failure to supervise clearly “arises in connection with
the business” of ONESCO for the purposes of Rule 10301(a).
Additionally, the actual investment using Defendants’ funds was not made
until May of 2004-two months after Lancaster became a registered representative of
ONESCO. ONESCO argues that the relevant date is the date that the Defendants
signed the “irrevocable” Subscription Agreements. However, pursuant to the terms
of the Private Placement Memorandum and the Subscription Agreements,
Defendants’ money was held in an escrow account and the Lancorp Fund could
cancel the Subscription Agreements and terminate the offering at any time prior to
the initial closing date. As a result, there was no “sale of securities” until May of
-4Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1
2
3
4
5
6

Document 29

For all of the foregoing reasons, the Court finds that an arbitration
“agreement” exists between the parties in the form of NASD Rule 10301(a), and that
Defendants’ claims are within the scope of that Rule. Accordingly, Defendants’
Motion to Compel Arbitration is GRANTED. . . .
O.N. Equity Sales Co. v. Steinke,

8

27, 2007) (citations omitted).

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

Page 11 of 27

2004. Moreover, in April of 2004, Defendants were required to reconfirm their
subscriptions or withdraw their funds as a result of the change in the terms relating
to the insurance component-an event which occurred while Lancaster was working
as a registered representative of ONESCO. Accordingly, Defendants are “customers”
of ONESCO for purposes of Rule 10301(a).

7

9

Filed 09/14/2007

F. Supp. 2d

, 2007 WL 2421761, at *2-4 (C.D. Cal. Aug.

An Iowa federal judge has reached the same conclusions.
ONESCO has not shown that immediate discovery is required to determine . . .
arbitrability. . . . [A] motion to compel arbitration does not necessarily require a
hearing. Because of the well-developed record provided by the parties . . . and the
court’s disposition herein of the Motion To Compel Arbitration, the court finds it
unnecessary to hold a hearing on any of the pending motions.
....
[T]he first condition for a dispute within the terms of [the arbitration
requirement in NASD Rule 10301(a)] is that the party demanding arbitration must
be a “customer” of the member or an associated person, and the second condition is
that the dispute in question must have arisen “in connection with the business of such
member or in connection with the activities of such associated person[ ].”
....
ONESCO contends that, by the time that Lancaster became an “associated
person” of ONESCO on March 23, 2004, Pals had already invested in the Lancorp
Fund, so that Pals was never the “customer” of an “associated person.” Contrary to
ONESCO’s contentions, the record shows beyond dispute that the terms of the
Lancorp Fund private placement offering were materially changed in April 2004,
which required all subscribers to confirm their subscriptions or receive a return of
their funds, that Lancaster held all funds invested in the Lancorp Fund private
placement offering until May 2004, and that the Lancorp Fund private placement
offering did not close until May 2004, all of which shows that there was still an
investment relationship between Lancaster and Pals after Lancaster became an
“associated person” of ONESCO, and as such, Pals was a “customer” of Lancaster
after March 2004, and was thereby a customer of ONESCO.
. . . All of this activity after Lancaster became an “associated person” of
ONESCO, . . . plainly arose “in connection with the activities of such associated
person.” See NASD Rule 10301(a) (one alternative for the second requirement for
arbitration on demand of a customer).

26
27
28

Moreover, . . .“[t]he NASD requires that its members supervise the activities
of their associated persons, as part of their business,” so that “negligent supervision
[also] satisfies the Code’s second arbitration condition.” [S]ee also NASD Rule
10301(a) (one alternative for the “in connection with the business” condition is that
the dispute arose “in connection with the business of such member”). Here, . . . Pals
-5Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1
2
3
4
5
6
7
8
9
10
11
12

Document 29

Filed 09/14/2007

Page 12 of 27

has alleged negligent supervision of Lancaster, the “associated person,” by ONESCO,
the “member,” during the time that Lancaster was an “associated person.” Thus, the
second condition for an arbitrable dispute within the terms of Rule 10301(a) is met.
...
Because both pertinent queries on a motion to compel arbitration have been
answered in the affirmative, the court finds the parties’ dispute to be arbitrable.
Therefore, the court will grant [the] Motion To Compel Arbitration.
O.N. Equity Sales Co. v. Pals,

F. Supp. 2d

, 2007 WL 2506033, at *1-7 (N.D. Iowa Sept.

6, 2007) (citations omitted). This Court should likewise draw the same conclusions.
B.

ONESCO Correctly does not Dispute the Overwhelming Case Law that
Customers of a Firm’s Broker are Entitled to Arbitrate before the
NASD, even if the Firm did not Formally Open an Account, the Broker’s
Actions were Unauthorized, and No One at the Firm, other than the
Broker, Knew about these Customers.

Overwhelming case law provides that investors such as Defendants, who allege that a firm
failed to supervise its registered representative, are generally entitled under section 4 of the Federal

13

Arbitration Act, 9 U.S.C. § 4, to an order compelling the firm to arbitrate pursuant to NASD Rule

14

10301, even if the firm did not formally open an account for these customers, even if the

15

representative’s actions were unauthorized, and even if no one at the firm, other than the broker,

16

knew about these customers. The same conclusion applies to the successor to Rule 10301--Rule

17

12200--which provides, effective April 16, 2007, as follows (see attached Exh. “5”):

22

Parties must arbitrate a dispute under the Code if:
• Arbitration under the Code is either:
(1) Required by a written agreement, or
(2) Requested by the customer;
• The dispute is between a customer and a member or associated person of a member;
and
• The dispute arises in connection with the business activities of the member or the
associated person, except disputes involving the insurance business activities of a
member that is also an insurance company.

23

A customer entitled to demand arbitration under NASD Rule 12200 is anyone who is not a

24

broker or dealer. Multi-Financial Sec. Corp. v. King, 386 F.3d 1364, 1368 (11th Cir. 2004) (“The

25

NASD generally defines the term ‘customer’ as anyone who is not a broker or a dealer.”). ONESCO

26

does not dispute that Defendants are not brokers or dealers and that they had customer relationships

27

with ONESCO’s representative, Lancaster. Accordingly, they are customers entitled to require

28

ONESCO to arbitrate.

18
19
20
21

-6Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 13 of 27

1

Multi-Financial rejected a brokerage firm’s argument that it was not required to arbitrate

2

because the investors purchased securities from the firm’s representative without the firm’s

3

knowledge and that the investors were therefore not “customers” who could require the firm to

4

arbitrate under NASD rules. The Court found that anyone who was a customer of the broker was

5

also a customer of the firm under NASD rules.

6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

When an investor deals with a member’s agent or representative, the investor deals
with the member. “Federal case law plainly states that when the investor deals with
an agent or representative [of a member], the investor deals with the member, and on
that basis the investor is entitled to have resolved in arbitration any dispute that arises
out of that relationship.” “[B]y dealing with [the firm’s] registered representative,
[the investor] became a customer of that firm for purposes on NASD arbitration
obligations.”. . . The parties agree that [the investor] dealt with [the broker], so [the
investor], in turn, dealt with [the firm].
386 F.3d at 1370 (citations omitted).
Judges in Minnesota and North Carolina have reached the same conclusions.
Both the circumstances surrounding the transaction and the actual language
of the NASD provisions favor the interpretation of Section 10301(a) suggested by
Defendants. While there is no evidence of a “traditional” customer relationship
between [the firm] and Defendants, there certainly is evidence that a “traditional”
customer relationship existed between [the firm’s representative] and the Defendants.
Defendants’ failure to open accounts with [the firm] is irrelevant. In addition, [the
firm’s] obligation here stems from its decision to join the NASD and abide by the
NASD Code of Arbitration Procedure. Notably, [the firm] doesn’t dispute that the
goal of the NASD is to “promote and enforce just and equitable principles of trade
and business, to maintain high standards of commercial honor and integrity among
members of the NASD, to prevent fraudulent and manipulative acts and practices,
[and] . . . to protect investors and the public interest.” Thus, accepting [the firm’s]
argument and proposed narrow definition of the term “customer” would be wholly
inconsistent with these goals.

24

. . . [A] customer or investor does not necessarily have to demonstrate that
it dealt directly with the NASD member in order to demand arbitration. Rather, the
direct dealings with an “associated person” is sufficient. Given the plain language
of the NASD provisions, which provides ample support for the Court’s ruling, and
the assurances it is intended to provide investors, namely, that they will have an
avenue for redress against the principal member firm as well as its representatives,
. . . Defendants, as direct customers of [the firm’s] representative, are among those
intended to be direct beneficiaries of the NASD arbitration provision.

25

Washington Square Sec., Inc. v. Aune, 253 F. Supp. 2d 839, 842 (W.D.N.C. 2003), aff’d 385 F.3d

26

432 (4th Cir. 2004).

21
22
23

27
28

The short version of [the firm’s] argument is that “[the broker] is a thief but not our
thief.” If this Court were to accept [the firm’s] argument . . ., it would place an
unreasonable, unintended burden on the investing public. The customers are not the
ones who would usually know the vagaries of the mechanisms by which a person
-7Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1

Document 29

Filed 09/14/2007

Page 14 of 27

becomes involved with a brokerage firm, rather than the stockbroker individually.
It is not they who trained the stockbroker or put him in an office.

2
3
4
5
6
7
8
9

. . . [The firm] seems to be asking the Court to impose a very high degree of
control on the investors, when it seems far more reasonable to place the burden of
controlling stockbrokers upon the brokerage firm with which they are affiliated. It
is typically the brokerage firm’s duty to exercise supervision of their registered
representatives . . . .
When a broker is alleged to have committed . . . wrongdoing, it is quite
conceivable that monies would be misappropriated or wrongly invested, and would
therefore not travel through [the firm’s] regular accounts. The [investors] claimed
they established accounts with . . . a licensed representative, and purchased securities
on his recommendation. For these purposes, the Court considers them to be
customers of a [the firm’s] associated person, and therefore, customers of [the firm].
Washington Square Sec. v. Sowers, 218 F. Supp. 2d 1108, 1117 (D. Minn. 2002).

10

Virtually every other case has agreed with Multi-Financial, Sowers, and Aune and found that

11

investors such as Defendants are entitled to arbitrate with brokerage firms, because they are

12

customers and have investment relationships with registered representatives of the firms.1

13

Defendants were therefore customers entitled to enforce NASD Rule 12200 against ONESCO.

14

C.

15
16
17
18
19
20
21
22
23

Lancorp and Defendants did not Enter into Completed Contracts in
2003, because Lancorp in its Sole Discretion Could without Notice
Withdraw, Cancel, or Modify the Lancorp Offering.

ONESCO objects to NASD arbitration on the basis of 2003 documents for Lancorp purchases
by Defendants. ONESCO argues that Defendants’ claims are not arbitrable, because Lancaster was
not an ONESCO employee in 2003. The investments, however, were not completed when the
subscription agreements were signed, because they did not bind Lancorp. According to the Lancorp
Private Placement Memorandum at i, Lancorp investors’ initial cash payments were held in escrow
until the closing date. The Lancorp “offering [was] made subject to withdrawal, cancellation, or
modification by [Lancorp] without notice.” (PPM at iii) “At any time before the maximum number
of 50,000 units” had been sold, Lancorp could decide in its “sole discretion[] to terminate this

24
offering.” (PPM at 4) If any material changes in the Lancorp offering occurred before closing,
25
Lancorp would amend or supplement the PPM. (PPM at ii)
26
27
1

28

John Hancock Life Ins. Co. v. Wilson, 254 F.3d 48 (2d Cir. 2001); Vestax Sec. Corp.
v. McWood, 280 F.3d 1078 (6th Cir. 2002); California Fina Group v. Herrin, 379 F.3d 311 (5th Cir.
2004); MONY Securities Corp. v. Bornstein, 390 F.3d 1340 (11th Cir. 2004).
-8Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 15 of 27

1

These provisions were similar to those in Cohen v. Stratosphere Corp., 115 F.3d 695, 699-

2

700 (9th Cir. 1997). Like the present case, the Cohen prospectus reserved the “‘right to withdraw or

3

cancel such offer and to reject any subscription.’” Id. at 701. Cohen, id., concluded that a completed

4

securities contract had not been made.

5
6

The mutual assent and intent to be bound that are required for the formation of a
contract to sell securities, therefore, is absent in this case.

13

[A]ny proposal to sell shares inherent in the receipt of a subscription
agreement and the placing of the purchase money in escrow was conditional at best.
. . . It may be that the escrow agreement constituted a contract under which the
investors agreed to hold their offers to purchase shares open, and Stratosphere agreed
to refund the subscription payments if it rejected the offers to purchase, but such a
contract is not a binding contract . . . . Stratosphere retained the right to reject
subscriptions. A promise conditioned on a performance by the promisor constitutes
an illusory promise. See Restatement (Second) of Contracts, §§ 76, 77. “Words of
promise do not constitute a promise if they make performance entirely optional with
the purported promisor.” Id. § 76, cmt. d; see also id. § 77, cmt. a. Thus, even if the
subscribers are viewed as promisors who irrevocably committed themselves to
purchase securities by executing the Subscription Agreement, a contract of purchase
was not formed because Stratosphere made no return promise to sell the securities.

14

In Stone v. Fossil Oil & Gas, 657 F. Supp. 1449, 1456 (D.N.M. 1987), a conditional offer

7
8
9
10
11
12

15
16
17
18
19
20
21
22
23

to purchase was not a consummated sale until the stock certificates were issued.
[T]heCourt finds that the check sent on [November 5, 1982] by Plaintiff to EarLee
in response to EarLee’s solicitation of buyers for Fossil stock constituted an offer by
Plaintiff to purchase stock. On that date, the sale was not consummated . . . .
Although Plaintiff authorized that payment be made on this date, it is clear that
Plaintiff’s offer to purchase was subject to certain conditions. . . .The parties
continued to differ over the type of stock being sold and there remained a tentative,
unfinished quality to the transaction. It was not until Mr. Stone agreed to take
delivery of unregistered stock that the sale of stock was finally realized. Thus, not
until May 5, 1983, when specific stock certificates were issued to Plaintiff, did an
actual sale of securities take place.
In Ainslie v. Spolyar, 926 P.2d 822, 824-827 (Ore. Ct. App. 1996), a sale of limited
partnership units was completed, not when the subscription agreements were signed and then
accepted, but when the final payments for the units were made and the partnerships closed. In

24
Ambling v. Blackstown Cattle Co., 650 F. Supp. 170, 171-72 (N.D. Ill. 1987), the court rejected the
25
issuers’ contention “that the sale date was the date plaintiffs parted with the final payment necessary
26
to obtain title to their limited partnership interests.” Instead, “the securities sale was not completed
27
28

until the date that the partnership was formed” and the partnership closed, because “all parts of a
sales transaction, from offer to title transfer, are actionable.” See also Doran v. Petroleum
-9Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 16 of 27

1

Management Corp., 576 F.2d 91, 93 (5th Cir. 1978) (“[T]he relevant inquiry was which of the

2

Defendants’ activities–offer, sale, or delivery–occurred last.”).

3

Defendants’ statutory and common law claims are based on the actual sales, which, pursuant

4

to Cohen v. Stratosphere Corp., did not occur until after Lancaster joined ONESCO. Investors in

5

Blue Chip Stamps v. Manor Drug Stores, 421 U.S. 723 (1975), had no standing to sue under the

6

Securities and Exchange Commission’s Rule 10b-5, 17 C.F.R. § 240.10b-5, as a result of

7

misrepresentations in a prospectus, because they did not purchase securities. “[O]ne asserting a

8

claim for damages based on the violation of Rule 10b-5 must be either a purchaser or seller of

9

securities.” Id. at 749. Defendants had no Rule 10b-5 claims until they purchased Lancorp and lost

10

their money, after Lancaster became an ONESCO representative. Earlier representations to

11

Defendants carried forward as part of the background for the sales, just as ONESCO may argue that

12

Defendants’ investment, employment, and educational experience was part of the sales’ background.

13

This Court must reject ONESCO’s arbitrability objection, because Lancaster sold the investments

14
15

at issue after joining ONESCO.

17

Defendants Entered into Substituted Contracts in April and May 2004,
after a Material Element of the Lancorp Offering Changed, and
Lancorp Required Defendants to Either Take Back their Money or
Reconfirm their Investments after Acknowledging the Change.

18

ONESCO also has no cause to object to arbitration of Defendants’ claims, because, as

19

explained in the Statement of Facts of this Memorandum, while Defendants’ funds were initially

20

held in escrow, Lancorp could terminate or modify the offering at any time. When Lancaster could

21

not obtain the insurance that was an important feature of the initial offering, he obtained instead a

22

validated written obligation from the bank or broker/dealer acting as custodian. He then told

23

Defendants about this material change and required them either to take back their money or to

24

acknowledge the change and confirm they still wanted the investments. The 2003 offer was thus

25

withdrawn, and Lancaster made a new offer that included the change in the offering. Although a

26

number of investors opted to receive back their investment, Defendants made a new investment

27

decision in April 2004 to acknowledge the change, accept the new offer, and remain in the

28

investment. Their reconfirmation letters in April 2004 constituted substituted contracts which closed

16

D.

-10Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 17 of 27

1

in May 2004 and which reflected the new terms of the offering and a new sale of the investments,

2

made while Lancaster worked for ONESCO.

3

In Getty v. Harmon, 53 F. Supp. 2d 1053 (W.D. Wash. 1999), which is closely on point,

4

investors purchased promissory notes that periodically renewed. The court found that each renewal

5

constituted a new investment, based on a new investment decision. Id. at 1056.

6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

[I]n Goodman v. Epstein, 582 F.2d 388 (7th Cir.1978), . . . a limited partnership
agreement contemplated a series of payments over an extended period of time. In
Goodman, each payment was treated as a separate purchase of a security. Goodman
turned on the fact that the investors were not required to make the additional
payments; there was, therefore, “a series of investment decisions that could be made
by the investors.” . . .
Here, the class members had the option of rejecting the renewals. Therefore,
each renewal, whether accompanied by new representations or not, was based upon
a new decision, and each constituted a new investment . . .
Other cases have similarly stated that, before a transaction is fully performed, the power to
decide to terminate the transaction constitutes a new purchase of securities.
“[I]f a party enters into an agreement to undertake a securities transaction but, prior
to full performance of the transaction, the party possesses the power to terminate it,
the party may be viewed as making an investment decision at each point the party
possesses the power to terminate the transaction but chooses to go forward. Each
such investment decision may be viewed as a purchase or sale of securities separate
and apart from the initial agreement to undertake the transaction.”
Deutschman v. Beneficial Corp., 761 F. Supp. 1080, 1085 (D. Del. 1991) (citation omitted); see also
Issen v. GSC Enterprises, Inc., 508 F. Supp. 1278, 1286 (N.D. Ill. 1981) (“[S]atisfaction of the ‘in
connection with’ requirement depends not upon when an agreement was executed, but rather upon
‘whether an investment decision remains to be made by the party from whom disclosure is withheld.
. . .’”); Ingenito v. Bermec Corp., 376 F. Supp. 1154, 1184 (S.D.N.Y. 1974) (“[P]laintiffs’ rights to
continue purchasing the installments on their contracts, or to cancel at their option, amounted to a
series of investment decisions to purchase, . . . and, accordingly, a series of sales by the issuer.”).

24
Here, Defendants decided in April 2004 not to take back their funds. They were not required
25
to remain as Lancorp investors and had the option to obtain a refund. They acknowledged the
26
material change in the Lancorp offering and make new purchases of the Lancorp investment on that
27
28

basis. These new investment decisions occurred while Lancaster worked for ONESCO.

-11Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 18 of 27

1

The cases cited by ONESCO are manifestly distinguishable on this basis. See Wheat, First

2

Sec., Inc. v. Green, 993 F.2d 814 (11th Cir. 1993); Gruntal & Co. v. Steinberg, 837 F. Supp. 85

3

(D.N.J. 1993); Hornor, Townsend & Kent, Inc. v. Hamilton, 2004 WL 2284503 (N.D. Ga. Sept. 30,

4

2004); Prudential Sec. Inc. v. Dusch, 1994 WL 374425 (S.D. Cal. Mar. 28, 1994); World Group Sec.

5

v. Ko., 2004 WL 1811145 (N.D. Cal. Feb. 11, 2004); Sands Bros & Co. v. Ettinger, 2004 WL

6

541846 (S.D.N.Y. Mar 19, 2004); Sands Bros. & Co. v. Alba Perez Ttee Catalina Garcia Revocable

7

Trust, 2004 WL 2186574 (S.D.N.Y. Sept. 28, 2004); Ryan, Beck & Co. v. Fakih, 268 F. Supp. 2d

8

210 (E.D.N.Y. 2003). None of these cases involved a new investment decision made while the

9

broker worked for the firm as a result of representations made while the broker worked for the firm,

10

which the investors alleged the firm failed to supervise at that time. ONESCO’s citations of cases

11

are therefore largely irrelevant.

12

To the extent these cases are relevant, they support Defendants’ position, not ONESCO’s.

13

Wheat First, for example, permitted arbitration regarding trading that occurred after the successor

14
15
16
17
18
19
20
21
22
23
24

firm purchased the predecessor firm’s assets. 993 F.2d at 816. The investor in Dusch could arbitrate
“claims concerning statements made by [the broker] after he became an employee of Prudential, or
claims concerning Prudential’s management of [the investor’s] account after she became a customer
of Prudential.” 1994 WL 374425, at *2. The investors in Hornor, Townsend & Kent could arbitrate
a “second investment, as [the broker’s] representations inducing this investment clearly occurred at
a time when [the broker] was associated with the” firm. Ettinger found that the firm was required
to arbitrate any claims by [the customer] regarding the management of her IRA
account from the date she became [the firm’s] customer, that is, November 7, 2001,
to the time her IRA account was transferred to PaineWebber. It is for the arbitrator
to decide to what extent, if any, [the firm] is liable to [the investor] for its handling
of her account from November 7, 2001 to the date in October 2002 when Ettinger
transferred her account to PaineWebber.
2004 WL 541846, at *3.

25

ONESCO’s cases thus support Defendants’ position that they can arbitrate regarding events

26

occurring while Lancaster worked for ONESCO. Here, after ONESCO hired him, Lancaster

27

changed the Lancorp offering, made new representations, and required Defendants to accept the

28

changed investment or take back their initial funds. Defendants are entitled to an order directing

-12Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 19 of 27

1

ONESCO to arbitrate their claims relating these new investment decisions occurring after Lancaster

2

started working for ONESCO.

3
4

Defendants are Entitled to Arbitrate Regarding their Investments,
because they Alleged Continuing Fraud and Failures to Supervise while
Lancaster was an ONESCO Representative.

5

Even if ONESCO were correct that Defendants’ Lancorp purchases occurred before

6

Lancaster became an ONESCO representative and they made no new investment decisions

7

afterward, Defendants could still arbitrate, because, in their arbitration claim, they alleged continuing

8

fraud and failure to supervise. (See, e.g., Defendants’ Arbitration Claim, ¶¶ 9-34) According to his

9

First Declaration, Lancaster told ONESCO in writing he had an outside business, Lancorp Financial

10

Group, LLC, that sold annuities and insurance. He also said he would be starting Lancorp Fund as

11

a private placement on May 14, 2004. ONESCO never asked about these disclosures. If ONESCO

12

had inspected Lancaster’s office, he would have shown Lancorp’s records to ONESCO. ONESCO,

13

however, never came to his office, reviewed customer files at his office, or reviewed incoming and

14
15
16
17
18
19
20
21
22
23

E.

outgoing correspondence at his office. (Lancaster First Dec. ¶¶ 8, 10) ONESCO never told him his
supervisor’s identity or gave him copies of procedures or compliance manuals. (Lancaster Second
Dec. ¶ 2) ONESCO never told him the State of Pennsylvania was investigating his activities in
September 2004. (Lancaster Second Dec. ¶ 4) If ONESCO had properly supervised Lancaster, it
could have stopped the Lancorp offering and directed him to return all funds to his customers. No
losses would then have occurred.
In World Group Sec., Inc. v. Sanders, 2006 WL 1278738 (D. Utah May 8, 2006), which is
directly on point, the investor purchased an investment from a predecessor brokerage firm and
alleged that the successor firm failed to supervise the broker, after he started working for the
successor firm. The court rejected the firm’s argument that it was not required to arbitrate this claim.

24
25
26
27
28

. . . WGS . . . states that Ms. Sanders’s claims relate only to her initial 1999
investment. In December of that year, [she] bought an American Skandia annuity
from Mr. William Styles, who then was a registered representative of WMA
Securities. At that time, WGS did not yet exist; it began operations as an NASD
member broker-dealer April 12, 2002, after it purchased specific assets (including
Ms. Sanders’s account) from WMA Securities. Since Mr. Styles became a registered
representative of WGS after Ms. Sanders’s 1999 purchase, and since WGS did not
exist until 2002, WGS argues that it cannot be liable for any alleged wrongdoing in
connection with the 1999 investment.
-13Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

Document 29

Filed 09/14/2007

Page 20 of 27

WGS reads Ms. Sanders’s NASD . . . claim too narrowly. . . .
The plain language of Ms. Sanders’s claims . . . indicates she seeks redress
not just for the alleged improper investments Mr. Styles made in 1999, but also for
the alleged failure of Mr. Styles’s broker-dealers-which, after 2002, was WGS-to
supervise him. Indeed, Ms. Sanders’s NASD statement of claim alleges negligent
supervision. As such, WGS incorrectly argues that Ms. Sanders complains only of
events that predate WGS’s existence.
Id. at *3 (footnotes omitted).
The court in USAllianz Sec., Inc. v. Southern Mich. Bancorp, Inc.. 290 F. Supp. 2d 827, 831
(W.D. Mich. 2003) (citation omitted), likewise rejected a brokerage firm’s argument that it was not
required to arbitrate supervision claims arising from investments purchased from a broker before he
started working for the firm.
USAllianz also contends that [the investors] do not have claims arising in
connection with its business because the securities at issue were purchased from [the
broker] before he became a registered representative of USAllianz. [The investors]
have raised claims including USAllianz’s failure to supervise [the broker]. USAllianz
contends these claims are a matter of causation, that USAllianz failed to prevent [the
broker] from selling viaticals before he even was affiliated with USAllianz. [The
investors], however, clearly allege a continuing duty to supervise and to act to lessen
the losses . . . Whether [the investors] have alleged meritorious claims is not pertinent
to this inquiry. These allegations clearly implicate USAllianz for its conduct upon
affliating with [the broker]. The claim of failure to supervise “arises in connection
with the business” of USAllianz for the purposes of Rule 10301(a).
. . . USAllianz conjectured that Rule 10301(a) as this Court applies it today
would result in broker-dealers being vulnerable to compelled arbitration for claims
arising many years before becoming affliated with its “associated persons.” This
Court, however, must leave the legitimate policy issues raised by Plaintiffs to those
charged with developing and approving NASD policy.
. . . [The investors] are “customers” of USAllianz within the meaning of the
NASD Code of Arbitration and the claim of failure to properly supervise “arises in
connection with the business” of USAllianz. [The investors] are entitled to summary
judgment as a matter or law.
In Beer v. Nutt, 2007 WL 13100, at *3 (S.D.N.Y. Jan. 3, 2007), the court found that
allegations of continuing fraud were arbitrable under NASD rules, even though the disputes

24
concerned an investment in 2000, one year before the brokerage firm came into existence, two years
25
before the firm became an NASD member, and two years before the broker became an associated
26
person of the NASD member.
27
28

Plaintiffs argue that the dispute does not arise in connection with their business. . . .
Plaintiffs allege that the Statement of Claim exclusively involves [the investor’s]
investment in Fiesta in 2000, a year before [brokerage firm’s] formation and two
-14Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1
2
3
4
5
6
7
8
9
10
11
12

Document 29

Filed 09/14/2007

Page 21 of 27

years before [the broker] became an associated person of [the firm]. Thus, Plaintiffs
contend, they cannot be compelled to arbitrate in front of the NASD panel because
they were not members at the time the claim arose. While it is true that causes of
action in the Statement of Claim primarily deal with [the investor’s] initial
investment . . . in 2000, [he] alleges a continuing fraud that spanned the formation
of [the brokerage firm] and includes [the broker’s] association with the company.
Sanders, USAllianz, and Beer are directly applicable and require arbitration in this case.
F.

Timing Questions are Arbitrable.

The Supreme Court held regarding the six-year time bar in NASD Rule 10304 that “the
NASD time limit rule is a matter presumptively for the arbitrator, not for the judge. The time limit
rule closely resembles the gateway questions that this Court has found not to be ‘questions of
arbitrability.’” Howsam v. Dean Witter Reynolds, Inc., 537 U.S. 79, 85 (2002). Pursuant to
Howsam, timing questions under NASD arbitration rules do not involve arbitrability and are decided
by arbitrators, not courts. The arbitrators, not this Court, properly decide the validity of ONESCO’s

13

incorrect defense on the merits that it is not liable because the supposed operative events with respect

14

to the Lancorp sales to Defendants occurred before Lancaster’s tenure as an ONESCO agent.

15

Here, Defendants did not invest in Lancorp until they confirmed their investments and did

16

not take back their funds. Accordingly, they can arbitrate regardless of whether cases such as Wheat,

17

First Sec., Inc. v. Green, 993 F.2d 814 (11th Cir. 1993), are correct, because the sale occurred after

18

Lancaster worked for ONESCO. Earlier representations carried forward to the completion of the sale

19

when Defendants lost their money, and they had a cause of action.

20

Howsam’s decision that arbitrators decide timing questions under NASD rules, however,

21

calls into question ONESCO’s reliance on Wheat First and similar cases. The Eleventh Circuit has

22

itself found that the arbitration agreement applied to prior transactions.

23
24
25
26

[A]ppellee argues that because certain acts complained of occurred prior to execution
of the arbitration agreement those claims are not properly disposed of by submission
to an arbitrator. Again, we disagree. By its own terms the contract between the
parties covers not only disputes arising out of the agreement, but in the disjunctive
includes “any controversy between us arising out of your business.” (emphasis
supplied). An arbitration clause covering disputes arising out of the contract or
business between the parties evinces a clear intent to cover more than just those
matters set forth in the contract.

27
28

Belke v. Merrill Lynch, Pierce, Fenner & Smith, 693 F.2d 1023, 1028 (11th Cir. 1982).

-15Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 22 of 27

1

Like the arbitration agreement in Belke, NASD Rule 12200 calls for arbitration of disputes

2

arising in connection with a the business activities of the firm or its associated person. Here,

3

Defendants’ allegations that ONESCO is liable for fraudulent sales of securities and for Lancaster’s

4

activities relate to ONESCO’s business and to the activities of ONESCO’s associated person,

5

Lancaster. See John Hancock Life Ins. Co. v. Wilson, 254 F.3d 48, 58-59 (2d Cir. 2001) (“Even

6

assuming that the Investors’ claims do not relate to [the firm’s] business, . . . the parties do not

7

dispute that the Investors’ claims arise out of the activities of . . . an associated person.”).

8

Accordingly, under Belke, Defendants’ claims are arbitrable.

9

The Second Circuit considered the New York Stock Exchange’s mandatory arbitration rule,

10

which like NASD Rule 12200, required arbitration of “any controversy” “arising out of the business

11

of such member.” The Court found that this rule applied to past disputes.

12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

Coenen’s argument that the New York Stock Exchange arbitration clause
only applies to “future” disputes that arise after both parties have become members
of the Exchange need not detain us long. . . . [W]e think the clause is clear on its face.
It reads “any controversy” between members. And that is precisely what it must mean
if controversies between members are to be kept out of the courts. Had those who
drafted the clause intended otherwise they doubtless would have used language
plainly stating that “any future controversy” or any controversy between members
“arising after both parties to the dispute have become” members. Moreover, the two
clauses referring to disputes between members and disputes between members and
non-members must be read together. In the one clause the reference is to “any
controversy,” and in the other the reference is to any controversy “arising out of the
business of such member.” The purpose of each clause is to keep “any controversy”
between members and any controversy “between members and non-members . . .
arising out of the business of such member” out of the courts. This purpose would
be frustrated and in effect nullified if we were to construe such clause as applicable
only to “future” disputes.
Coenen v. R. W. Pressprich & Co., 453 F.2d 1209, 1212 (2d Cir. 1972).
The Tenth Circuit made a similar ruling in Zink v. Merrill Lynch, Pierce, Fenner & Smith,
Inc., 13 F.3d 330, 332 (10th Cir. 1993).
The agreement reads: “[A]ny controversy between [the parties] arising out
of [plaintiff’s] business or this agreement shall be submitted to arbitration” (emphasis
added). . . . [W]e are guided by the principle that arbitration agreements are favored
and are to be broadly construed with doubts being resolved in favor of coverage. In
this light the arbitration agreement is clearly broad enough to cover the disputed issue
despite the fact that the dealings giving rise to the dispute occurred prior to the
execution of the agreement.

28

-16Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

1
2
3
4
5
6
7
8
9
10
11
12

Document 29

Filed 09/14/2007

Page 23 of 27

The court in Whisler v. H. J. Meyers & Co., 948 F. Supp. 798, 802 (N.D. Ill. 1996), made
the same decision.
The arbitration clause . . . states that it will apply to “any controversy arising out of
or relating to any of my accounts . . . .” (emphasis added). Such a statement “speaks
in terms of relationships and not timing,” and therefore, the transactions that occurred
prior to the signing of the account agreement also must be submitted for arbitration.2
Here, the NASD Rule 12200 speaks in terms of relationships and not timing. Rule 12200
requires arbitration of all controversies by customers relating to a firm’s business or to an associated
person’s activities. Allegations that ONESCO is liable for fraudulent securities transactions as a
result of the relationships between ONESCO, Lancaster, and Defendants necessarily relate to the
firm’s business and to the associated person’s activities. The timing of the associated person’s
activities is not dispositive and should be decided by the arbitrators, not the courts.. Accordingly,
ONESCO’s incorrect argument alleging that operative events occurred before Lancaster joined

13

ONESCO is not pertinent to arbitrability and should be made, if at all, as a merits argument to the

14

arbitrators, not to this Court.

15
16
17
18
19
20
21
22

G.

This Court must Resolve All Doubts in Favor of Arbitrability and
Cannot Decide the Merits of the Parties’ Claims.

Defendants think that, for the reasons stated above, they are unambiguously entitled to
arbitrate. If this Court has doubts, however, the Federal Arbitration Act, 9 U.S.C. §§ 1-16 (“FAA”),
requires resolution of those doubts in favor of arbitrability. ONESCO does not dispute that, as an
NASD member, it agreed to comply with NASD Rule 12200 and must arbitrate disputes with
customers. Rule 12200, like its predecessor Rule 10301, “of the NASD Code sets forth the
conditions under which an NASD member may be compelled to arbitrate. It provides that, when a
dispute arises between an NASD member and a ‘customer’ in connection with the business of that

23
24
25
26
27
28

2

Accord Kristian v. Comcast Corp., 446 F.3d 25, 31, 36 (1st Cir. 2006) (“[D]istrict
court erred in ruling that the arbitration agreements did not apply retroactively,” when the agreement
called for arbitration of “any claim or dispute related to . . . the services provided.”); R.M. Perez &
Assoc. v. Welch, 960 F.2d 534, 539 (5th Cir. 1992) (Investor’s claims were subject to arbitration
even though he did not sign the arbitration agreement “until after the transactions he complains of
had taken place.”); Carlisle v. CitiMortgage, Inc., 2007 WL 1557411, at *3 (E.D. Mo. May 25, 2007)
(“The fact that plaintiff’s employment-related dispute arose before he signed the arbitration
agreement does not alter this finding. Courts have construed arbitration agreements to include claims
that arose before the execution of the agreement.”).
-17Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 24 of 27

1

member, the member is required to arbitrate if the customer so demands.” Oppenheimer & Co. v.

2

Neidhardt, 56 F.3d 352, 356 (2d Cir. 1995). Rule 12200 is an “agreement in writing” enforceable

3

under Section 2 of the FAA. Kidder Peabody & Co. v. Zinsmeyer Trusts Partnership, 41 F.3d 861,

4

863 (2d Cir. 1994).

5

ONESCO does not dispute the existence of this NASD arbitration obligation but rather its

6

scope. ONESCO disagrees that the scope of the NASD arbitration obligation extends to Defendants’

7

claims. Under the FAA, however, all doubts regarding the scope of an arbitration agreement must

8

be resolved in favor of arbitration. Although use of the arbitrability presumption is unnecessary in

9

this instance because Rule 12200 is unambiguous, this Court should nevertheless apply the

10
11
12
13
14
15
16
17
18

presumption to the extent necessary or appropriate.
Section 2 [of the FAA] is a congressional declaration of a liberal federal policy
favoring arbitration agreements, notwithstanding any state substantive or procedural
policies to the contrary. . . .
. . . The [FAA] establishes that, as a matter of federal law, any doubts
concerning the scope of arbitrable issues should be resolved in favor of arbitration,
whether the problem at hand is the construction of the contract language itself or an
allegation of waiver, delay, or a like defense to arbitrability.
Moses H. Cone Hosp. v. Mercury Constr. Corp., 460 U.S. 1, 24-25 (1984).
This Court must require arbitration unless, with positive assurance, it can say that the
agreement is not susceptible to an interpretation allowing arbitration.

21

[W]here the contract contains an arbitration clause, there is a presumption of
arbitrability in the sense that an order to arbitrate the grievance should not be denied
unless it may be said with positive assurance that the arbitration clause is not
susceptible of an interpretation that covers the asserted dispute. Doubts should be
resolved in favor of coverage.

22

AT&T Tech., Inc. v. Communications Workers of Am., 475 U.S. 643, 650 (1986) (quotation marks

23

and brackets omitted).

19
20

24

Courts often apply this presumption to NASD arbitrations. “Because this court cannot say

25

with certainty what is meant by “intrinsically insurance” claims [under NASD arbitration rules], . . .

26

our mandate is clear: a presumption in favor of arbitration applies and doubts in construction are

27

resolved against the resisting parties.” Schulte v. Prudential Ins. Co. of Am., 133 F.3d 225, 234 (3d

28

Cir. 1998). “[T]o acknowledge the ambiguity [in NASD arbitration rules] is to resolve the issue,

-18Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 25 of 27

1

because all ambiguities must be resolved in favor of arbitrability.” Armijo v. Prudential Ins. Co. of

2

Am., 72 F.3d 793, 798 (10th Cir. 1995). The Second Circuit expressly recognized for the

3

predecessor to Rule 12200 that “any doubts concerning the scope of arbitrable issues should be

4

resolved in favor of arbitration.” John Hancock Life Ins. Co. v. Wilson, 254 F.3d 48, 58 (2d Cir.

5

2001).

6
7
8

Courts have found that timing issues like those in the present case are scope issues subject
to the arbitrability presumption.

11

Plaintiffs argue that the arbitration agreements are not enforceable as to their
particular antitrust claims because the arbitration agreements do not apply
retroactively. Plaintiffs concede that the arbitration agreements are generally valid.
Put another way, Plaintiffs argue that their antitrust claims do not fall within the
scope of the arbitration agreements as a result of non-retroactivity. Plaintiffs are in
fact raising a scope question. Thus, the general [presumption in favor of arbitration
for the resolution of scope questions] . . . applies.

12

Kristian v. Comcast Corp., 446 F.3d 25, 35 (1st Cir. 2006); see also Carlisle v. CitiMortgage, Inc.,

13

2007 WL 1557411, at *3 (E.D. Mo. May 25, 2007) (“[A]rbitration agreements are . . . to be broadly

9
10

14
15
16
17
18
19
20
21
22
23
24
25
26
27

construed with doubts resolved in favor of coverage. . . . The fact that plaintiff’s employment-related
dispute arose before he signed the arbitration agreement does not alter this finding.”).
This presumption is specially appropriate in this case, because Rule 12200 provides no
exception for disputes to be arbitrated except certain insurance disputes.
[A] presumption is particularly applicable where the clause is as broad as the one
employed in this case, which provides for arbitration of “any differences . . .” In such
cases, “[i]n the absence of any express provision excluding a particular grievance
from arbitration, we think only the most forceful evidence of a purpose to exclude the
claim from arbitration can prevail.”
AT&T Tech., Inc. v. Communication Workers of Am., 475 U.S. 643, 650 (1986) (citation omitted).
Finally, when deciding arbitrability, a court cannot consider the merits of the claims.
In deciding whether the parties have agreed to submit a particular grievance to
arbitration, a court is not to rule on the potential merits of the underlying claims.
Whether ‘arguable’ or not, indeed if it appears to the court to be frivolous, the . . .
claim . . . is to be decided, not by the court asked to order arbitration but . . . by the
arbitrator. “. . .The agreement is to submit all grievances to arbitration, not merely
those which the court will deem meritorious.”
Id. at 649-50 (citation omitted).

28

-19Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

Filed 09/14/2007

Page 26 of 27

1

Because this Court cannot resolve the merits of the parties’ disputes, the arbitrability issue

2

in this case does not depend on the proper characterization of the events relating to Defendants’

3

investments that occurred after Lancaster became an ONESCO representative. Consequently, this

4

Court need not give any credence to whatever irrelevant explanation ONESCO devises for these

5

events. Instead, what counts for arbitrability purposes is that (1) these events occurred while

6

Lancaster worked for ONESCO, which they clearly did, and (2) Defendants’ arbitration claim seeks

7

to hold ONESCO liable for these events, which it clearly does. Whether ONESCO is in fact liable

8

for these events or whether ONESCO’s characterization of these events and their timing is correct

9

is pertinent only to the merits of the parties’ disputes, not to arbitrability.

10
11

WHEREFORE, pursuant to these black letter principles of law, this Court must require
ONESCO to arbitrate under section 4 of the FAA.

12
13
14
15

Respectfully submitted,
DATED: September 14, 2007

GOODMAN & NEKVASIL, P.A.
By: /s/ Joel A. Goodman
Joel A. Goodman
Attorney pro hac vice

17

LAW OFFICES OF RICHARD A. KUTCHE
Richard A. Kutche
Local counsel

18

Attorneys for Defendants

16

19
20
21
22
23
24
25
26
27
28

-20Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

Case 5:07-cv-03303-JF

Document 29

1

Filed 09/14/2007

Page 27 of 27

CERTIFICATE OF SERVICE

2

I hereby certify that on September 14, 2007, I electronically filed the foregoing with the Clerk

3

of the Court using the CM/ECF system, which will send notification of such filing to the e-mail

4

addresses denoted on the Electronic Mail Notice List below.

5

/s/ Joel A. Goodman
Joel A. Goodman
Goodman & Nekvasil, P.A.
14020 Roosevelt Blvd., Suite 808
P.O. Box 17709
Clearwater, Florida 33762
Telephone: 727-524-8486
Facsimile: 727-524-8786

6
7
8
9
10
11
12
13

Electronic Mail Notice List
Daniel T. Balmat
dbalmat@ssd.com, rarroyo@ssd.com

Marion Homer Little, Jr,
little@litohio.com

Joseph Anthony Meckes
jmeckes@ssd.com, sfr_docket@ssd.com

Michael R. Reed
reed@litohio.com

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

-21Defendants’ Motion to Compel Arbitration - Case No. C 07-03303 JF RS

