Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 1 of 18

1
2
3
4
5
6
7

Marc J. Randazza, Cal. Bar No. 269535
Christopher A. Harvey, Cal. Bar. No. 261986
RANDAZZA LEGAL GROUP
3625 S. Town Center Drive, Suite 150
Las Vegas, NV 89135
Telephone: 702-420-2001
Facsimile: 305-437-7662
ecf@randazza.com
Attorneys for Plaintiff,
Abigail (Abbey) Talley, through her mother, Elizabeth Talley

8

IN THE UNITED STATES DISTRICT COURT

9
10
11

SOUTHERN DISTRICT OF CALIFORNIA

12

15
16
17
18
19
20
21

Hon. Cathy Ann Bencivengo
PLAINTIFF’S OPPOSITION TO
DEFENDANT ERIC CHANSON’S
MOTION TO DISMISS
PURSUANT TO RULE 12(b)(2);
MEMORANDUM OF POINTS
AND AUTHORITIES IN
SUPPORT OF OPPOSITION

Plaintiff,

13
14

Case No. 3:13-cv-01238-CAB-BLM

ABIGAIL TALLEY, a minor, through
her mother ELIZABETH TALLEY,

vs.
ERIC S. CHANSON, an individual;
ROY E. CHANSON, an individual;
AMY L. CHANSON, an individual;
KEVIN C. BOLLAERT, an individual;
BLUE MIST MEDIA, LLC, a limitedliability company of unknown origin,
d/b/a “YOUGOTPOSTED,”

Hearing Date: Nov. 15, 2013
Time: 3:00 p.m.
Place: 221 W. Broadway, Suite 4165,
San Diego, CA 92101
Location: Courtroom 4C
Action Filed: May 28, 2013

Defendants.

22
23
24
25
26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

i

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 2 of 18

1
2
3
4

TABLE OF CONTENTS
I.

INTRODUCTION ............................................................................................1

II. STATEMENT OF FACTS .............................................................................2

5

III. LEGAL ARGUMENT .....................................................................................3

6

A. THIS COURT MAY EXERCISE GENERAL JURISDICTION OVER DEFENDANT ERIC

7

CHANSON BECAUSE YOUGOTPOSTED/UGOTPOSTED’S CONTACTS ARE

8

SUBSTANTIAL AND CONTINUOUS AND SYSTEMATIC. ................................................5

9

B. DEFENDANT ERIC CHANSON IS SUBJECT TO SPECIFIC PERSONAL JURISDICTION

10

WITHIN CALIFORNIA................................................................................................7

11

1. Defendant Eric Chanson committed an intentional act by publishing

12

Plaintiff’s lewd and lascivious photos on the Internet. ......................................8

13

2. Plaintiff’s causes of action arise from Defendant Eric Chanson’s activities

14

directed at California. ........................................................................................9

15

3. This Court may reasonably exercise jurisdiction over Defendant Eric

16

Chanson. ...........................................................................................................11

17

IV. CONCLUSION ...............................................................................................14

18
19
20
21
22
23
24
25
26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

ii

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 3 of 18

1

TABLE OF AUTHORITIES

2

Cases

3

Ballard v. Savage, 65 F.3d 1495 (9th Cir. 1995) ......................................................7

4

Bancroft & Masters, Inc. v. Augusta Nat., Inc., 223 F.3d 1082 (9th Cir. 2000) ....5,9

5

Brayton Purcell LLP v. Recordon & Recordon, 660 F.3d 1124 (9th Cir. 2010) .3,10

6

Calder v. Jones, 465 U.S. 783 (1984) ...................................................................7, 9

7

Corporate Inv. Bus. Brokers v. Melcher, 824 F.2d 786 (9th Cir. 1987) .................11

8

Cybersell, Inc. v. Cybersell, Inc., 130 F.3d 414 (9th Cir. 1997) ...............................7

9

CYBERsitter, LLC v. P.R.C., 805 F. Supp. 958 (C.D. Cal. 2011) .................3, 4, 7, 8

10

Helicopteros Nacionales de Colombia, S.A. v. Hall, 466 U.S. 408 (1984)...............4

11

Hirsch v. Blue Cross, Blue Shield, 800 F.2d 1474 (9th Cir. 1986) ...........................5

12

Newport Components, Inc. v. NEC Home Electronics, Inc., 671 F.Supp. 1525 (9th

13

Cir. 1987) ...............................................................................................................5

14

Panavision Itn’l, L.P. v. Toeppen, 141 F.3d 1316 (9th Cir. 1998)..........................10

15

Pebble Beach Co. v. Caddy, 453 F.3d 1151 (9th Cir. 2006) ...................................10

16

Perkins v. Benguet Consolidated Mining Co., 342 U.S. 437 (1952).........................6

17

Rio Props., Inc. v. Rio Int’l Interlink, 284 F.3d 1007 (9th Cir. 2002).........3, 8, 9, 10

18

Schwarzenegger v. Fred Martin Motor Co., 374 F.3d 797 (9th Cir. 2004) ......5, 7, 8

19

Sinatra v. Nat’l Enquirer, Inc., 854 F.2d 1191 (9th Cir. 1988)...............................11

20

World-Wide Volkswagen Corp. v. Woodson, 444 U.S. 286 (1980)..……………….6

21

Yahoo! Inc. v. La Ligue Contre Le Racisme Et L’Antisemitisme, 433 F.3d 1199 (9th

22

Cir. 2006) (en banc) ...............................................................................................7

23

Statutes

24

18 U.S.C. § 2251 .......................................................................................................2

25

Cal. Civ. Code § 3344 ...............................................................................................2

26

Rules

27

Cal. Code Civ. P. § 410.10 ....................................................................................4, 5

28

Fed. R. Civ. P. 12(b)(2) ...................................................................................1, 3, 13

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

iii

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 4 of 18

1

MEMORANDUM OF POINTS AND AUTHORITIES

2

Plaintiff Abigail Talley (“Abbey”), through her mother, Elizabeth Talley,

3

hereby files this Opposition to Defendant Eric Chanson’s Motion to Dismiss

4

Pursuant to Fed. R. Civ. P. 12(b)(2). Plaintiff opposes the Motion as follows:

5
6

I.
INTRODUCTION
This is a child pornography case. The victim is a California resident (as are

7

many other victims of the Defendants’ “revenge porn” website).1 The perpetrators

8

are spread across multiple states, but aimed their relevant tortious conduct at a

9

child who lives in California, who felt all of the harm in California, who suffered

10

here and has a right to seek redress in California. Some of the defendants in this

11

scheme, including he who filed the instant Motion to Dismiss, demand that the

12

victim travel to them in order to seek redress.

13

conspiracy are scattered about the country, from Arizona to Illinois to New Jersey,

14

with the only established focal point of California—where the Defendants

15

designated a Digital Millennium Copyright Act agent, where Defendants listed

16

their address in registering the website, where Defendants listed their trademark

17

registration, and where Defendants have targeted and solicited their business.

18

Accordingly, Eric Chanson argues that the proper course of conduct for his victim

19

would be to file lawsuits in multiple jurisdictions, where it would be more

20

convenient and comfortable for the child pornographers. While the Defendant

21

may find it inconvenient to be held accountable for his actions in California, he

22

knew full well that he was victimizing California residents and causing harm in

23

the Golden State. In this contest of “who should be inconvenienced?”, the choice

24

is between a child and child pornographers. The choice is clear.

25

1

26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

Meanwhile, members of the

A “revenge porn” website is one that publishes a person’s “nude photos on the
Internet without the person’s consent.” See New York is Working on a ‘Revenge
Porn’ Law that Would Be Tougher Than California’s, SFGate.com, Oct. 7, 2013
found at http://www.sfgate.com/default/article/New-York-Is-Working-On-ARevenge-Porn-Law-That-4876543.php (last visited October 29, 2013).
1

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 5 of 18

1

II.

STATEMENT OF FACTS

2

On May 28, 2013, Plaintiff Abbey filed a Complaint alleging multiple

3

violations of 18 U.S.C. § 2251, et seq., and Cal. Civ. Code § 3344, pertaining to

4

the sexual exploitation of children and related violations of California law against

5

the named Defendants. Defendants Kevin Bollaert, Eric S. Chanson, Roy E.

6

Chanson, Amy L. Chanson, and Blue Mist Media, are jointly, severally, and in

7

concert with one another, and are engaged in the commercial distribution of child

8

pornography. See Complaint, ECF #1-1 at 2. Defendants conduct their enterprise

9

electronically, using computer servers and equipment across the country.

10

Defendants monetize their sites through advertising revenue and other currently

11

unverified sources of income.2

12

In addition to posting the photos online, Defendants also engage in a form

13

of stalking. They identify the subjects of the photos by their full names, their

14

hometowns, and link to their personal Facebook pages. See Complaint, ECF #1-1

15

at page 2. This is a direct attack on each victim, because Defendants specifically

16

target each person, with precision focus, and ensure that the brunt of the harm

17

takes place on his or her own front doorstep. Visitors to Defendants’ website

18

search for victims’ photographs by clicking on a link for the corresponding state

19

of residence or searching by name. Those who wish to submit photos to the

20

website must fill out a form containing the identifying information of the victim.

21

The identifying information, such as name, location, and Facebook page are

22

required prior to the photos being posted, encouraging the outing and ongoing

23

harassment of the victims and rejecting anonymous photographs.

24

Defendants purposefully directed their activities at this particular child,

25

with the precise knowledge that she lived in California, and with the precise

26

2

27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

This likely includes a scheme where Defendants are the sole providers of image removal services
for their website, wherein they will remove the names and nude images of individuals from their
website who choose to pay a substantial fee. The site, called “Changemyreputation.com” is suspected
to be owned by the Chansons, and this fact will be explored in discovery.

2

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 6 of 18

1

knowledge that she would suffer harm in California.

2

Defendants’

3

categorized the photos by the residences of the photos’ subjects, and specifically

4

targeted Plaintiff Abbey (a California resident) and dozens of other Californians.

5

Visitors to the website click on the name of each state and view nude photos

6

featuring males and females by location, prominently identified by full name and

7

hometown.

8

actively participated in the posting and editing of the photos and the subject

9

websites.

website,

YouGotPosted/Ugotposted,

ECF #1-1 at 5.

Defendants

tagged

On
and

By his own admission, Defendant Eric Chanson knowingly and
(See

ECF

#5

at

1,

admitting

he

used

to

operate

10

YouGotPosted/UGotPosted). Because Eric Chanson, in partnership with the other

11

Defendants, directed tortious activities at the State of California with actual

12

knowledge that Plaintiff (and frankly all of the Defendant enterprise’s California

13

victims) would feel injury there, this Court should exercise personal jurisdiction

14

over them.

15

III. LEGAL ARGUMENT

16

This Court may exercise personal jurisdiction over Defendant Eric

17

Chanson. When faced with a motion to dismiss under Fed. R. Civ. P. 12(b)(2), a

18

plaintiff “need only make a prima facie showing of jurisdictional facts” to defeat

19

the motion. Brayton Purcell LLP v. Recordon & Recordon, 660 F.3d 1124, 1127

20

(9th Cir. 2010); Rio Props., Inc. v. Rio Int’l Interlink, 284 F.3d 1007, 1019 (9th

21

Cir. 2002). Uncontroverted allegations in the complaint must be taken as true, and

22

“conflicts between the facts contained in the parties’ affidavits must be resolved in

23

[plaintiff’s] favor.” Rio Props, 284 F. 3d at 1019. In sum, all disputed facts are

24

resolved in plaintiff’s favor. CYBERsitter, LLC v. P.R.C., 805 F. Supp. 958, 967

25

(C.D. Cal. 2011), quoting Pebble Beach Co. v. Caddy, 453 F.3d 1151, 1154 (9th

26

Cir. 2006).

27

Courts evaluate the propriety of personal jurisdiction over a non-resident

28

defendant based on whether such an exercise of jurisdiction satisfies the

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

3

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 7 of 18

1

“requirements of the applicable state long-arm statute and comports with federal

2

due process.” CYBERsitter, 805 F. Supp. 2d at 967 (internal quotations omitted).

3

California’s long-arm statute provides that jurisdiction is proper “on any basis not

4

inconsistent with the Constitution of this state or of the United States.” Cal. Code

5

Civ. P. § 410.10.

6

Defendant Eric Chanson’s motion to dismiss contends that this Court

7

cannot exercise personal jurisdiction over him because he no longer is affiliated

8

with the website and that the site is now shutdown. However, he still caused the

9

tortious actions to occur against Plaintiff while he was affiliated with the website

10

when it was live. If it is actually true that Eric Chanson decided to disassociate

11

himself from the website after he was sued for his actions, that should not offer

12

him any comfort. If it did, this would provide quite the convenient blueprint for

13

child pornographers – go ahead and publish child porn until you get caught, then

14

after you are sued, just drop the site like a hot potato, act like it never happened,

15

and escape all liability without further ado. That is not the state of the law.

16

Jurisdiction is proper here, whether arising under general or specific jurisdiction.

17

General jurisdiction arises when “the cause of action does not arise out of or

18

relate to the [foreign defendant’s] activities in the forum state.” Helicopteros

19

Nacionales de Colombia, S.A. v. Hall, 466 U.S. 408, 414, 415 n. 9 (1984). In

20

contrast, specific jurisdiction is relevant where the defendant’s contacts with the

21

forum state give rise to the cause of action asserted against him or her.

22

CYBERsitter, 805 F. Supp. 2d at 967.

23

YouGotPosted/UGotPosted has significant contacts with the state so as to

24

approximate a physical presence in California for exercising general jurisdiction.

25

Eric Chanson’s acts are substantially connected to the forum state, and the Court’s

26

jurisdiction over him would be reasonable; in fact, a contrary result would be most

27

unreasonable.

28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

4

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 8 of 18

1

In addition, specific jurisdiction is properly exercised because Eric Chanson

2

purposefully availed himself by intentionally assisting in victimizing a California

3

child, specifically aiming his tortious acts against Plaintiff in her home state of

4

California, and indeed in her very hometown. Eric Chanson and other Defendants

5

caused to be published lascivious, sexually explicit photos of Plaintiff, a minor,

6

and went so far as to post the child’s “profile page” that they created for her—to

7

target her, to embarrass her, and to harm her, and to ensure that such harm was

8

visited upon her where she lives. There can be no question that Eric Chanson

9

knew that this child lived in California, and no question that he posted her

10

photographs online, knowing that she would feel the brunt of the harm in this

11

state. His tortious conduct was purposeful and calculated to cause injury in

12

California and thus Eric Chanson must have reasonably anticipated being haled

13

into a California court.

14
16

This Court may exercise general jurisdiction over Defendant Eric
Chanson because YouGotPosted/UGotPosted’s contacts are
substantial and continuous and systematic.
Courts first look to a state’s long-arm statute to determine whether general

17

jurisdiction over a defendant is appropriate. Newport Components, Inc. v. NEC

18

Home Electronics, Inc., 671 F.Supp. 1525, 1533 (9th Cir. 1987). California’s

19

long-arm statute allows for an exercise of jurisdiction over nonresidents on any

20

basis that is not inconsistent with the U.S. Constitution. See Cal. Code Civ. P. §

21

410.10. General jurisdiction requires a defendant to engage in “substantial” or

22

“continuous and systematic” contacts that approximate physical presence.

23

Schwarzenegger, 374 F.3d at 801; Bancroft & Masters, Inc. v. Augusta Nat’l, Inc.,

24

223 F.3d 1082, 1086 (9th Cir. 2000). In determining whether a defendant’s

25

contacts are continuous and systematic, courts examine those activities that impact

26

the state, including whether the defendant solicits or engages in business, serves

27

the state’s markets, or designates an agent for service of process there. Hirsch v.

28

Blue Cross, Blue Shield, 800 F.2d 1474, 1478 (9th Cir. 1986), citing Helicopteros,

15

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

A.

5

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 9 of 18

1

466 U.S. at 414, World-Wide Volkswagen Corp. v. Woodson, 444 U.S. 286, 295

2

(1980); Perkins v. Benguet Consolidated Mining Co., 342 U.S. 437, 447-49

3

(1952).

4

The WhoIs information for the YouGotPosted website, trademark

5

application, and DMCA agent notification all clearly point toward a San Diego,

6

California address. (See Exhibit A, WhoIs registration for YouGotPosted, Exhibit

7

B, Trademark Registration Application Information for YouGotPosted, and ECF

8

#5-1 at 17, YouGotPosted Terms of Use). Each of these California connections

9

indicates that YouGotPosted and Defendants have a continuous and systematic

10

relationship with the state, as the site’s designated agent is located within

11

California, the website is registered and operated in California, and the owners

12

intend to register a trademark for the website with the same California address.

13

Furthermore, YouGotPosted is a commercial website from which the

14

operators regularly solicit visitors to submit nude photos and from which

15

Defendants gleefully wreak havoc on the lives of men, women, and children

16

nationwide. See “A Victim Speaks: Standing Up to a Revenge Porn Tormentor,”

17

attached as Exhibit C. The menu tags on the right side of the front page feature

18

clickable links to several states, including California, encouraging and targeting

19

those states for submissions. Defendant Eric Chanson derives a pecuniary benefit

20

from these photos, including Plaintiff’s, to advertise and promote services through

21

the site. Through the website, Defendant Eric Chanson regularly and persistently

22

solicits business from California residents.

23

Thus, Eric Chanson’s contacts with the State of California are systematic

24

and continuous enough so as to justify this Court’s general jurisdiction over Eric

25

Chanson and the other website Defendants.

26

//

27

//

28

//

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

6

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 10 of 18

B.

2

Defendant Eric Chanson is subject to specific personal
jurisdiction within California.
This Court may exercise specific personal jurisdiction over Eric Chanson.

3

For specific jurisdiction, the United States Court of Appeals for the Ninth Circuit

4

employs a three-part test: 1) the defendant must purposefully avail himself to

5

acting or causing interference in the forum state; 2) the cause of action must arise

6

from the defendant’s activities in the forum state; and 3) the acts or consequences

7

caused by the defendant must be substantially connected to the forum state in

8

order to make the exercise of jurisdiction reasonable. Cybersell, Inc. v. Cybersell,

9

Inc., 130 F.3d 414, 416 (9th Cir. 1997), quoting Ballard v. Savage, 65 F.3d 1495,

10

1498 (9th Cir. 1995); see also CYBERsitter, 805 F. Supp. 2d at 967, citing

11

Schwarzenegger v. Fred Martin Motor Co., 374 F.3d 797, 802 (9th Cir. 2004).

1

12

Plaintiff bears the burden in establishing the first two prongs of this test.

13

CYBERsitter, 805 F. Supp. 2d at 967. As to these first two prongs, the Ninth

14

Circuit evaluates purposeful availment using the Calder effects test, a three-part

15

test derived from the United States Supreme Court’s decision in Calder v. Jones,

16

465 U.S. 783 (1984). For purposeful direction to exist under this test, the

17

defendant “allegedly must have (1) committed an intentional act, (2) expressly

18

aimed at the forum state, (3) causing harm that the defendant knows is likely to be

19

suffered in the forum state.” Yahoo! Inc. v. La Ligue Contre Le Racisme Et

20

L’Antisemitisme, 433 F.3d 1199, 1206 (9th Cir. 2006) (en banc).

21

Once these elements are satisfied, as set forth below, Defendant bears the

22

burden of presenting a “compelling case” that this Court’s exercise of jurisdiction

23

would not be reasonable. Id. Defendant’s motion has not satisfied this burden. As

24

such, the Court may exercise specific personal jurisdiction over Defendant Eric

25

Chanson, and his motion should be denied.

26

//

27

//

28

//

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

7

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 11 of 18

1.

1
2

Defendant Eric Chanson committed an intentional act by
publishing Plaintiff’s lewd and lascivious photos on the
Internet.

3

Intentional acts such as Eric Chanson’s publication of the minor Plaintiff’s

4

photos need not be made with the intent to violate Plaintiff’s rights, but only with

5

an “intent to perform an actual, physical act in the real world.” CYBERsitter, 805

6

F. Supp. 2d at 969, citing Schwarzenegger, 374 F.3d at 806.

7

Defendant’s publication of Plaintiff’s photos in violation of federal and state law

8

is an entirely volitional act. See Rio Props., 284 F.3d at 1020 (finding operation

9

of even a passive website to be an intentional act). Defendant Eric Chanson

10

availed himself of California when he published the child Plaintiff’s photos on the

11

Internet.3

12

domain names. ECF #1-1 at 7 ¶26. Navigating to <yougotposted.com> redirects

13

users to <ugotposted.com>.

14

activities at California, through a California-specific page. ECF #1-1 at 7 ¶ 31.

15

Defendants actively solicit sexually oriented photos through several invitations on

16

their site to “Post Nudes,” including both a tab at the top of the front page and a

17

large, pink-highlighted link located on the right of every page. The “categories”

18

menu along the right side of every page of the site contains clickable links to

19

various states, including California. This feature for sorting and seeking out

20

California victims of the site is intrinsic to its operation and placed on the site by

21

Defendants.

22

California, identifying each by his or her full name and the city of residence. Id.

However,

Defendants own and operate YouGotPosted/Ugotposted under two
YouGotPosted/Ugotposted specifically aimed its

The link to California directs users to photos of subjects from

23

Before posting their victims’ photos online, Defendants manually alter the

24

content by inserting their watermark onto each image, including those featuring

25

Plaintiff Abbey. ECF #1-1 at 7-8 ¶¶ 33-34. Defendants then tag the photos based

26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

3

Note that Defendants did not merely publish the photos, but solicited them, selected
them, published them, assigned the victim’s name and hometown to them, and placed
their own watermark over them.
8

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 12 of 18

1

on personal information of their victims in order to categorize them based on

2

where the victims live. ECF #1-1 at 7 ¶ 31.

3

Defendants’ categorization of the photos by the victims’ hometowns shows

4

that Defendants know exactly where the harm of their actions will be felt. In fact,

5

the purpose of posting the photos with the full names, cities, states, and links to

6

Facebook profiles of the subjects suggests that Defendants wanted no mistake in

7

pinpointing the exact identities of each and every unsuspecting victim whose nude

8

photos was plastered on the Web, including that of Plaintiff Abbey.

9

When Defendants intentionally posted the lascivious child pornographic

10

photos of Plaintiff Abbey, identifying her by her full name, her hometown in

11

California, and a link to her Facebook profile, they did so with full knowledge and

12

the intent that their behavior would specifically harm her right at her front

13

doorstep – in California. Through their actions, Defendants knew that by linking

14

sexually explicit photos of Plaintiff Abbey with her Facebook profile and online

15

identity, it would cause her great shame, embarrassment, harassment, and ridicule

16

(or worse) among those who knew her or would come to find out about her.

17

Under the Calder effects test, Eric Chanson purposefully availed himself to

18

jurisdiction in California when he posted photos to YouGotPosted.

19

Because California jurisdiction over issues involving YouGotPosted is

20

proper, jurisdiction over Eric Chanson, as an operator of the website, is also

21

proper. Accordingly, Eric Chanson has purposefully availed himself to

22

jurisdiction in California.

23
24

2.

Plaintiff’s causes of action arise from Defendant Eric
Chanson’s activities directed at California.

25

Knowledge that targets residents of the forum is considered express aiming

26

under the precedent of this circuit. Rio Props., 284 F.3d at 1020 (operating

27

website aimed at Nevada casino deemed express aiming of tortious conduct into

28

Nevada); Bancroft & Masters, Inc. v. Augusta Nat., Inc., 223 F.3d 1082, 1088 (9th

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

9

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 13 of 18

1

Cir. 2000); Panavision Itn’l, L.P. v. Toeppen, 141 F.3d 1316, 1321 (9th Cir.

2

1998). When a defendant individually targets a plaintiff known to be a forum

3

resident, that is enough to show that the defendant’s actions were specifically

4

aimed at a forum. See Brayton Purcell LLP, 606 F.3d at 1129 (9th Cir. 2010);

5

Pebble Beach Co., 453 F.3d at 1156-57 (9th Cir. 2006); Panavision Int’l, 141 F.3d

6

at 1321-22. The facts alleged in the Complaint occurred within the State of

7

California. The child pornographic images of Plaintiff were seen by Plaintiff and

8

known to her while she was a California resident, creating the basis of this

9

litigation. Furthermore, the Defendants categorized the photographs into different

10

states – including California. Defendants knew when posting the photos that

11

Abbey was a California resident, as that information was required in order to post

12

her photo. Therefore, Defendants individually targeted Abbey when posting her

13

photo, along with her full name and hometown, to a page specifically categorizing

14

California residents.

15

Moreover, based on the knowledge that Eric Chanson had or should have

16

had, he should have anticipated that Plaintiff’s injury would have been within her

17

place of residence – California. Panavision Itn’l, L.P. v. Toeppen, 141 F.3d 1316,

18

1321 (9th Cir. 1998) (holding that defendant should have reasonably anticipated

19

jurisdiction in California after cybersquatting on movie production company’s

20

domain names, as “its principal place of business was in California, and the heart

21

of the theatrical motion picture and television industry is located there”); Rio

22

Props., 284 F.3d at 1020 (“RII knowingly injured RIO in Nevada – its principal

23

place of business and the capital of the gaming industry,” by operating a passive

24

website).

25

As shown above, Defendants regularly engaged in collecting and soliciting

26

photos from California residents. Defendants, including Eric Chanson, knew or

27

should have known Abbey lived in California, as they required that information as

28

a condition of distributing Plaintiff’s images. Defendants posted Plaintiff’s photos

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

10

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 14 of 18

1

along with her full name and the California city in which she resides, and

2

associated it with an index term categorizing it with other entries from the state.

3

Plaintiff Abbey’s causes of action relate directly to Defendant Eric

4

Chanson’s acts with California. Therefore, the second factor of the three-part

5

specific jurisdiction analysis is satisfied.

6
7

3.

This Court may reasonably exercise jurisdiction over
Defendant Eric Chanson.

8

With Plaintiff satisfying the first two prongs of the Ninth Circuit’s test for

9

specific personal jurisdiction, the burden to show the Court’s exercise of

10

jurisdiction is unreasonable shifts onto Defendants. CYBERsitter, 805 F. Supp. 2d

11

at 967. To meet this burden, Defendants must present a “compelling case” that

12

this Court’s exercise of jurisdiction would be unreasonable. Id., quoting Burger

13

King Corp. Rudzewicz, 471 U.S. 462, 477 (1985). Courts consider seven factors

14

when analyzing whether the exercise of personal jurisdiction would be reasonable:

15

20

(1) the extent of a defendant‘s purposeful interjection;
(2) the burden on the defendant in defending in the forum;
(3) the extent of conflict with the sovereignty of the defendant‘s state;
(4) the forum state’s interest in adjudicating the dispute;
(5) the most efficient judicial resolution of the controversy;
(6) the importance of the forum to the plaintiff‘s interest in convenient and
effective relief; and
(7) the existence of an alternative forum.

21

Id. at 973. As explained below, the balance of these factors weighs in the minor

22

Plaintiff’s favor, and Eric Chanson has not satisfied his burden of presenting a

23

“compelling case” that this Court’s exercise of personal jurisdiction over him

24

would be unreasonable.

16
17
18
19

25

As Defendant has inserted himself into California, it is reasonable for them

26

to stand suit in connection with those activities.

27

“analogous” to the purposeful direction analysis discussed above. Sinatra v. Nat’l

28

Enquirer, Inc., 854 F.2d 1191, 1199 (9th Cir. 1988); see Corporate Inv. Bus.

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

11

Purposeful interjection is

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 15 of 18

1

Brokers v. Melcher, 824 F.2d 786, 790 (9th Cir. 1987) (discussing that the

2

“purposeful injectment” factor receives “no weight once it is shown that the

3

defendant purposefully directed its activities to the forum state”). As this prong

4

has been satisfied above, Eric Chanson has purposefully interjected his activities

5

into California. The weight of this factor favors the Court exercising personal

6

jurisdiction over Defendant Eric Chanson.

7

Because the first two elements of the three-part test are satisfied, there is a

8

presumption that California’s personal jurisdiction over Eric Chanson is

9

reasonable. However, even if reasonableness were not presumed, Plaintiff can

10

show that jurisdiction is reasonable. Californian after Californian finds herself (or

11

himself) victimized by these Defendants, each of them targeted by name with as

12

much personal information about them as the Defendants can muster.

13

California’s courts will offer no comfort to the California victims, then who

14

reasonably will? It is in California’s interest to its citizens to protect its minors

15

from sexual exploitation online.

16

posting the graphic lascivious exhibition of her genital or pubic area on their

17

website. Because the child in question is a resident of California, California has a

18

direct interest in the resolution of this Complaint.

If

Defendants exposed Plaintiff, a minor, by

19

Eric Chanson knew Plaintiff Abbey resided in California because her

20

location was required to post her images. The Defendants’ unlawful commercial

21

child pornography enterprise categorized Plaintiff as a California resident. See

22

ECF # 1-1 at 7 ¶ 31. Since Defendant knew full well that Plaintiff would be

23

exploited within the forum state when he posted a series of sexually explicit

24

photographs of her on YouGotPosted/UGotPosted, the Court has specific personal

25

jurisdiction over him.

26

Plaintiff lived even if he conducted no inquiry into her whereabouts. Her location

27

was required to post the images of her. Chanson placed Plaintiff’s photo under

28

the California tag on YouGotPosted/UGotPosted, proving that he knew where she

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

In this case, Eric Chanson would have known where

12

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 16 of 18

1

lived. In addition, Defendants post personal information of all of the subjects

2

whose photos appear on the website, including links to Facebook pages, so that

3

visitors of the site may contact them. Defendants, including Eric Chanson, fully

4

knew that the subjects of the photos on their website are injured in their home

5

state. Indeed, Defendants gathered the location of each victim before posting the

6

images. This makes it all but certain that the site’s operators knew precisely

7

where all of their victims were located, and specifically sought to harm them right

8

here at home – in California. Otherwise, what purpose is served by displaying the

9

victims’ name and hometown? Thus, Eric Chanson knew that his tortious acts

10

outside of the state would injure Plaintiff in California, and the Court may

11

reasonably exercise specific jurisdiction over him.

12

Additionally, Plaintiff is a minor who has brought this complaint through

13

her mother over Defendants’ distribution of lewd and lascivious, sexually explicit

14

images of her. Because Plaintiff is under 18 years old, it is in her best interest to

15

litigate her cause of action in the state where she is domiciled, California. Should

16

this child be forced to chase each individual Defendant in each of these

17

jurisdictions? Or should this child receive justice here—where all of the harm is

18

focused and felt? As an operator of YouGotPosted/UGotPosted, Eric Chanson, in

19

concert with the other Defendants, posted the photo online with the knowledge

20

that Plaintiff lives in California. Therefore, it is just that the lawsuit remain in

21

California.

22

jurisdiction would require a victimized child to travel to unknown locales – either

23

Arizona, New Jersey, Illinois, or whatever other state the co-conspirators claim

24

would be proper. Is it just or proper that a child should be forced to travel far

25

from home, when the victimization of that child took place in California and all of

26

the effects of the victimization were in California?

27

Defendants seems to know no bounds.

On the other hand, dismissing this case for lack of personal

The audacity of these

28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

13

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 17 of 18

1

In weighing these factors, the burden on Defendant Eric Chanson is light in

2

comparison, as most of the evidence would be located in California. Considering

3

the totality of these circumstances, specific jurisdiction over Eric Chanson is

4

reasonable – and any other determination would be grossly unjust.

5

IV.

CONCLUSION

6

Plaintiff Abbey respectfully requests this Court to deny Defendant Eric

7

Chanson’s Motion to Dismiss pursuant to Rule 12(b)(2). Plaintiff has met her

8

burden of establishing a prima facie case of personal jurisdiction over Eric

9

Chanson. California may exercise general jurisdiction over Eric Chanson because

10

his contacts with the state are so systematic and continuous that he may be haled

11

into Court here. California has specific personal jurisdiction over Eric Chanson

12

because, as an operator of the YouGotPosted/UGotPosted website, he

13

purposefully availed himself of the privilege of conducting business in California;

14

second, Plaintiff’s cause of action arose from Eric Chanson’s activities within the

15

state; and third, Eric Chanson’s tortious acts had a substantial enough connection

16

with California to make exercise of jurisdiction reasonable.

17

Dated: October 29, 2013

Respectfully Submitted,

18

RANDAZZA LEGAL GROUP

19

/s/ Marc J. Randazza
Marc J. Randazza (Cal. Bar # 261986)
Christopher A. Harvey (Cal. Bar # 261986)
Randazza Legal Group
3625 S. Town Center Drive, Suite 150
Las Vegas, NV 89135

20
21
22
23
24
25

Attorneys for Plaintiff Abigail (Abbey)
Talley, through her mother, Elizabeth Talley

26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

14

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 16 Filed 10/29/13 Page 18 of 18

