Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 1 of 14

1

ROBERT G. DREHER
Acting Assistant Attorney General
2
Environment and Natural Resources Division
3 U.S. Department of Justice
4
5
6
7
8
9
10

DOMINIKA TARCZYNSKA, NY Bar No. 4431573
JOHN S. MOST, VA Bar No. 27176
Natural Resources Section
P.O. Box 7611 Washington, D.C. 20044-7611
(202) 305-0447 (Tarczynska)
(202) 616-3353 (Most)
(202) 305-0506 (fax)
DOMINIKA.TARCZYNSKA@USDOJ.GOV
JOHN.MOST@USDOJ.GOV
Counsel for Federal Defendants

11
12

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF ARIZONA
PRESCOTT DIVISION

13
14
15
16
17
18

GREGORY YOUNT,
Plaintiff, pro se,

19
20

FEDERAL DEFENDANTS’
OPPOSITION TO MOTION FOR
ENTRY OF FINAL JUDGMENT

v.

21

S. M. R. JEWELL, SECRETARY
22 OF THE INTERIOR, et al.,
23
24
25
26
27
28

Case No. 3:11-cv-08171-PCT-DGC
(Lead Case)

Federal Defendants,
and
GRAND CANYON TRUST, et al.,
Intervenor-Defendants.

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 2 of 14

1
2

NATIONAL MINING ASSOCIATION,
3 et al.,
Plaintiffs,
4
v.
5
6

S. M. R. JEWELL, SECRETARY
OF THE INTERIOR, et al.,

7
8
9

Federal Defendants,
and
GRAND CANYON TRUST, et al.,

10
11

Case No. 3:12-cv-08038-PCT-DGC

Intervenor-Defendants
NORTHWEST MINING ASSOCIATION,

Case No. 3:12-cv-08042-PCT-DGC

12
13

Plaintiff,
v.

14

S. M. R. JEWELL, SECRETARY
15 OF THE INTERIOR, et al.,
16
17
18

Federal Defendants,
and
GRAND CANYON TRUST, et al.,

19

Intervenor-Defendants.

20

QUATERRA Alaska Incorporated, et al.,
Case No. 3:12-cv-08075-PCT-DGC

21
22
23
24
25

Plaintiffs,
v.
S. M. R. JEWELL, SECRETARY
OF THE INTERIOR, et al.,
Federal Defendants,
and

26
27
28

GRAND CANYON TRUST, et al.,
Intervenor-Defendants.

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 3 of 14

1
2

TABLE OF CONTENTS
INTRODUCTION ................................................................................................................. 1

3
4

BACKGORUND ................................................................................................................... 3

5

ARGUMENT......................................................................................................................... 4

6

CONCLUSION ..................................................................................................................... 9

7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

i

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 4 of 14

1
2

INTRODUCTION
Federal defendants submit this memorandum in opposition to the motion of

3
4

plaintiff Northwest Mining Association (“NWMA”) (civil action 12-cv-8042), filed

5

pursuant to Fed. R. Civ. P. 54(b), for entry of final judgment on NWMA’s Seventh

6

Claim for Relief. Dkt. No. 146 (“motion” or “Mot.”); Dkt. No. 1 at ¶¶ 128-145

7

(Complaint, civil action 12-cv-8042). This memorandum also addresses the National

8
9

Mining Association and the Nuclear Energy Institute’s (collectively “NMA”) joinder in

10

the motion as to Count I of NMA’s Amended Complaint. See Dkt. No. 147 (civil

11

action 11-cv-8171) (Joinder); Dkt. No. 56 at ¶¶ 98-107 (civil action 12-cv-8038)

12

(Complaint, Count I).

13
14

The two counts assert that the Secretary of the Interior exceeded his statutory

15

authority in January 2012 by withdrawing certain public and Forest System lands from

16

mineral location and entry, under authority of subsection 204(c)(1) of the Federal Land

17

Policy and Management Act of 1976 (“FLPMA”), 43 U.S.C. § 1714(c)(1).

This

18

subsection contains an unconstitutional legislative veto which plaintiffs contend cannot
19
20

be severed and which, they further contend, invalidates the entire provision including

21

the Secretary’s withdrawal authority for tracts greater than 5,000 acres. The Court

22

rejected plaintiffs’ view on severability, and now NMA and NWMA seek an order of

23

final judgment, which would allow them to seek certification of the counts for appeal.
24
25

Although plaintiffs in these consolidated actions collectively assert over 20 legal

26

bases for invalidating the withdrawal, NMA and NWMA insisted, over the

27

government’s objection, that these severability claims be briefed separately and in

28

1

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 5 of 14

1
2

advance of all other claims.

In fact, NMA filed its motion for partial summary

judgment during the pleading stage of the litigation, while briefing on defendants’

3
4

motions to dismiss was in progress and before federal defendants had answered. On

5

January 8, 2013, the Court resolved the motions to dismiss, granting and denying them

6

in part. Dkt No. 87 (Jan. 8, 2013 Op. and Order). On the same day, the Court

7

authorized briefing and argument on the FLPMA withdrawal authority. Dkt. 88 at 2.

8
9

On March 20, 2013, following briefing and argument, the Court denied plaintiffs’

10

motions for partial summary judgment on the severability issue, and granted

11

defendants’ cross-motions, finding the veto provision severable and the Secretary’s

12

withdrawal authority fully effective. Dkt. No. 130 (Mar. 20, 2013 Op. and Order); Dkt.

13
14

No. 144 (May 16, 2013 Order on Mot. for Reconsid.).

15

Now, after insisting on piecemeal briefing in the District Court, NWMA and

16

NMA also seek piecemeal appeals to the Ninth Circuit. The Court should deny the

17

motion for two reasons. First, it is premature at this stage of the litigation because

18

plaintiffs have not yet proffered the evidence necessary to establish standing. Although
19
20

the Court concluded on January 8, 2013, that NWMA’s and NMA’s pleadings are

21

sufficient to withstand motions to dismiss as to these and certain other counts, Dkt. No.

22

87, the Court did not conclude that NWMA and NMA had demonstrated standing. This

23

remains to be determined in further proceedings now set on the calendar by this Court’s
24
25

recent scheduling order, and any evidentiary issues relating to standing should be

26

presented to and resolved by the District Court in the first instance. Dkt. 141 (Apr. 23,

27

2013 Case Mgmt. Order).

28

2

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 6 of 14

1
2

Second, even if standing were conclusively established, the motion should be
denied because it seeks to circumvent the “historic federal policy against piecemeal

3
4

appeals,” Sears, Roebuck & Co. v. Mackey, 351 U.S. 427, 438 (1956), without any

5

pressing need. It would have the effect of “multiplying the number of proceedings,”

6

thereby adding costs and inefficiencies. See Frank Briscoe Co., Inc. v. Morrison-

7

Knudsen Co., Inc., 776 F.2d 1414, 1416 (9th Cir. 1985) (quoting Morrison-Knudsen

8
9

Co., Inc. v. Archer, 655 F.2d 962, 965 (9th Cir. 1981)).

10

Plaintiffs in the Administrative Procedure Act (“APA”) cases challenge a single

11

Secretarial decision, supported by a single administrative record upon which judicial

12

review will be based. 5 U.S.C. § 706. The facts underlying all claims in these actions

13
14

are reflected in this record. The very same occurrence – the withdrawal decision – is at

15

issue in all counts. As explained below, this “common factual nexus,” Grand Canyon

16

Trust v. U.S. Bureau of Reclamation, No. 07-cv-8164, 2010 WL 3244893, at *2 (D.

17

Ariz. 2010) (slip copy), weighs heavily in favor of denying the motion, particularly

18

where NWMA and NMA make no attempt to show that final judgment is necessary to
19
20
21
22

avoid a “harsh and unjust result.” Frank Briscoe Co., 776 F.2d at 1416.
BACKGROUND
On January 9, 2012, by authority of subsection 204(c)(1) of FLPMA, 43 U.S.C.

23

§ 1714(c), the Secretary issued a record of decision and public land order withdrawing
24
25

from mineral location and entry for twenty years about one million acres of public and

26

National Forest System lands in the Grand Canyon watershed, subject to valid existing

27

rights. 77 Fed. Reg. 2563-01 (Jan. 18, 2012). The public land order became effective

28

3

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 7 of 14

1
2

on January 21, 2012, see AR 000025, 1 changing the legal status of the subject lands by
withholding them from location and entry under the Mining Law of 1872. See 43

3
4

U.S.C. § 1702(j) (defining withdrawal); AR 000002 (Record of Decision).

5

Plaintiffs in these actions seek invalidation of the decision based on various legal

6

theories. Although summary judgment briefing on most claims is not scheduled to

7

begin until November 8, 2013, Dkt. No. 141 at ¶ 3(a), briefing on the withdrawal

8
9

authority has already been completed. NMA and NWMA insisted that this issue be

10

addressed early on – and separately from the scheduled summary judgment briefing –

11

given their strongly-felt beliefs in the merit of the claims. The Court, however, has now

12

found that the claims lack merit. Dkt. Nos. 130, 144. As explained below, separate

13
14

consideration of these claims by the Ninth Circuit is unwarranted.
ARGUMENT

15
16
17

Rule 54(b) provides, in relevant part, that “[w]hen an action presents more than
one claim for relief . . . , the court may direct entry of a final judgment as to one or

18

more, but fewer than all, claims or parties, only if the court expressly determines there
19
20

is no just reason for delay.” Fed. R. Civ. P. 54(b).

21

The determination whether there is “just reason for delay” is left to the “sound

22

judicial discretion of the district court.” Curtis-Wright Corp. v. General Elec. Corp.,

23

446 U.S. 1, 8 (1980).

This discretion, however, should be exercised “sparingly.”

24
25

Gausvik v. Perez, 392 F.3d 1006, 1009 n.2 (9th Cir. 2004); Martinelli v. Petland, Inc.,

26

No., 09-cv-529-DGC, 2010 WL 1416512, at *1 (D. Ariz. Apr. 7, 2010) (slip copy). In

27
28

1

Citations to the administrative record in this memorandum appear in this format.
4

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 8 of 14

1
2

determining whether to enter an order of final judgment, the court must find that the
“‘requisite degree of finality’” exists as to the claim at issue. Arizona State Carpenters

3
4

Pension Trust Fund v. Miller, 938 F.2d 1038, 1039-40 (9th Cir. 1991), quoting Sussex

5

Drug Products v. Kanasco, Ltd., 920 F.2d 1150, 1154 (3d Cir.1990). In addition, the

6

court must weigh “such factors as the interrelationship of the claims so as to prevent

7

piecemeal appeals.” Curtis-Wright, 446 U.S. at 10. If similar legal or factual issues

8
9

exist, an order of final judgment is only proper “where necessary to avoid a harsh and

10

unjust result, documented by further and specific findings.” Frank Briscoe Co., 776

11

F.2d at 1416.

12

The court should deny the motion because these standards are not satisfied. As a

13
14

threshold matter, it is premature to enter final judgment on the two counts at this stage

15

of the proceedings. Rule 54(b) “‘does not relax the finality required of each decision,

16

as an individual claim, to render it appealable.’” Arizona State Carpenters Pension

17

Trust Fund, 938 F.2d at 1039-40 (quoting Sears, Roebuck & Co., 351 U.S. at 435).

18

Notably, the Court’s January 8th ruling on the motions to dismiss did not conclude that
19
20

plaintiffs had conclusively demonstrated Article III standing, but rather that NMA’s and

21

NWMA’s allegations are sufficient at the pleading stage.

22

(concluding NMA’s allegations are sufficient); id. at 13 (concluding NWMA’s

See Dkt. No. 87 at 10

23

allegations are sufficient); see also id. at 10-11 (the “fact that NWMA has not
24
25

specifically identified these members does not deprive it of standing at the pleading

26

stage”) (emphasis added). Plaintiffs must still come forward with evidence establishing

27

the elements of standing, which elements “are not mere pleading requirements but

28

5

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 9 of 14

1
2

rather an indispensable part of the plaintiff’s case . . . .” Lujan v. Defenders of Wildlife,
504 U.S. 555, 561 (1992). Indeed, “each element must be supported in the same way as

3
4

any other matter on which the plaintiff bears the burden of proof, i.e., with the manner

5

and degree of evidence required at the successive stages of the litigation.” Id. Entry of

6

an order of final judgment would allow NWMA and NMA to circumvent proof of

7

elements of their respective cases as to which they bear the burden.

Until these

8
9

procedural and evidentiary requirements are met, and defendants have had an

10

opportunity to respond to them, the claims concerning the Secretary’s withdrawal

11

authority lack the “requisite degree of finality” for entry of final judgment. Arizona

12

State Carpenters Pension Trust Fund, 938 F.2d at 1040.

13
14

The Court should also deny the motion given the “interrelationship of the

15

claims.” Curtis-Wright, 446 U.S. at 10. Each of the claims in this case contests a

16

single decision based on a single record. The Court should be guided by its recent

17

decision in Martinelli, where it denied a Rule 54(b) motion on grounds that certain

18

dismissed claims and certain pending claims were “not unrelated.” 2010 WL 1416512,
19
20

at *1. The Court concluded the “burden of piecemeal appeals” provided just reason to

21

delay appeal, explaining that

22
23
24
25
26
27

[j]udgments under Rule 54(b) must be reserved for the unusual case in which the
costs and risks of multiplying the number of proceedings and of overcrowding
the appellate docket are outbalanced by the pressing needs of the litigants for an
early and separate judgment as to some claims or parties . . . . The facts and law
of the remaining claims and those that have been dismissed are not unrelated.
Any hardship to Plaintiffs caused by the entry of a single final judgment
following trial is outweighed by the burden of piecemeal appeals and motions
for attorneys' fees.

28

6

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 10 of 14

1
2

Id. at *1; see also AGA Shareholders, LLC v. CSK Auto, Inc., No. 07-cv-62- DGC,
2009 WL 297704, at *1 (D. Ariz. Feb. 6, 2009) (slip copy); Estrada v. City of San Luis,

3
4

No. 07-cv-1071-DGC, 2008 WL 169654, at *1 (D. Ariz. Jan. 16, 2008) (slip copy);

5

Hunley v. Orbital Sciences Corp., No. CV-05-1879-PHX-DGC, 2006 WL 3617961, at

6

*1 (D. Ariz. Dec. 8, 2006) (slip copy).

7

The motion fails under the foregoing standards. In asserting that their claims

8
9

regarding the withdrawal authority are “entirely separate” from their other claims,

10

NWMA and NMA dismiss as inconsequential the common factual nexus – i.e., the

11

decision itself and the record on which it was based – and focus on legal distinctions

12

among its claims. See Mot. at 4-5 (noting differing statutory grounds for invalidation of

13
14

final agency action under the APA, 5 U.S.C. § 706); id. at 6 (noting that NWMA’s

15

seventh claim for relief “relies on an entirely different legal theory than its other legal

16

claims”). Federal defendants acknowledge that plaintiffs’ various claims are based on

17

multiple statutes, and thus necessarily involve differing legal issues, but this alone is

18

not sufficient. The Ninth Circuit has made clear that either legal or factual similarities
19
20

weigh heavily against a Rule 54(b) order of final judgment and impose a heightened

21

standard on the movant: a showing that the order is “necessary to avoid a harsh and

22

unjust result, documented by further and specific findings.” Frank Briscoe Co., 776

23

F.2d at 1416. NWMA and NMA attempt to avoid this heightened standard, which they
24
25

cannot meet, by pointing to legal distinctions. This does not satisfy Rule 54(b).

26

Plaintiffs’ reliance on Purdy Mobile Homes, Inc. v. Champion Home Builders

27

Co., 594 F.2d 1313 (9th Cir. 1979) is unavailing. There, the Ninth Circuit found no

28

7

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 11 of 14

1
2

abuse of discretion in the district court’s granting of a Rule 54(b) motion. The district
court explained that if appellate review of the dismissed claims were delayed until after

3
4

a trial on the surviving claims, reversal on the former “likely would require a second

5

trial, consuming valuable judicial resources.” 594 F.2d at 1316-17. Thus, the decision

6

avoided the possibility of two trials. Such a possibility does not exist in this APA case,

7

where the parties have agreed to resolve all issues on cross-motions for summary

8
9

judgment. More importantly, the dismissed claims in Purdy Mobile Homes required

10

proof of discrimination, whereas the surviving claims required proof of a breach of

11

conduct. Consequently, the claims in Purdy Mobile Homes were distinct, both legally

12

and factually, such that the heightened standard of Frank Briscoe Co. (requiring a

13
14
15
16
17

showing of a “harsh and unjust result”) was never implicated, unlike in the instant case.
NWMA further contends that the factual overlap between claims regarding the
withdrawal authority and the remaining claims is inconsequential.

See Mot. at 6

(arguing NWMA’s seventh claim “involves a strictly legal issue the resolution of which

18

does not require defendants’ administrative record”). This grossly understates the task
19
20

of the Ninth Circuit. If plaintiffs were permitted to take a piecemeal appeal, the panel

21

of judges assembled to hear the matter would be required to review enough of the

22

record to understand what the agencies did, so as to understand the legal challenges in

23

their proper factual context and to satisfy the panel that jurisdiction exists. This same
24
25

panel would also be responsible for ensuring that the Court’s conclusion – that the

26

Secretary did not exceed his statutory authority – is supported by record evidence. See

27

5 U.S.C. § 706. Further, the Ninth Circuit panel may inquire into the administrative

28

8

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 12 of 14

1
2

record on the issue of Congressional reporting requirements following withdrawal, in
order to address plaintiffs’ arguments that severing only the veto provision would leave

3
4

the Secretary’s large-tract withdrawal authority nearly unrestricted. Then, at some

5

point in the future, it is likely that a new panel of judges of the Ninth Circuit would be

6

required to conduct at least a partially duplicative review with respect to the remaining

7

claims. Such inefficiency is unnecessary and plaintiffs’ claim that the record would not

8
9
10
11
12

be required is unfounded. There is no need for two separate panels of the Ninth Circuit
to rule on the lawfulness of the same decision.
Finally, plaintiffs have not shown that their interests are likely to be prejudiced
in the relatively short interim between the present and the anticipated conclusion of

13
14

these proceedings.

Briefing on cross-motions for summary judgment is set to

15

commence this fall and conclude in February. Given this relatively short time period,

16

coupled with the fact that NMA and NWMA themselves actually elongated the Court’s

17

consideration of the merits by insisting on bifurcated summary judgment briefing, the

18

Court should deny the pending motion. See Blair v. Shanahan, 38 F.3d 1514, 1522 (9th
19
20

Cir.1994) (where a short trial was to begin in only four months and entire case could be

21

reviewed after trial, district court did not err in denying Rule 54(b) certification) (cited

22

with approval in AGA Shareholders, 2009 WL 297704, at *1).

23

CONCLUSION
24
25
26
27

For the foregoing reasons, federal defendants respectfully request that the Court
deny the motion for entry of an order of final judgment.
Dated: June 27, 2013

28

9

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 13 of 14

1
2
3
4
5
6
7
8
9
10
11
12

Respectfully Submitted,
ROBERT G. DREHER,
Acting Assistant Attorney General
Environment and Natural Resources Division
/s/ John S. Most
JOHN S. MOST, Trial Attorney
Virginia Bar, No. 27176
DOMINIKA TARCZYNSKA, Trial Attorney
New York Bar, No. 4431573
Natural Resources Section
P.O. Box 7611
Washington, D.C. 20044-7611
(202) 305-0447(Tarczynska)
202-616-3353 (Most)
202-305-0506 (fax)
DOMINIKA.TARCZYNSKA@USDOJ.GOV
JOHN.MOST@USDOJ.GOV

13
14

Counsel for Federal Defendants

15
16
17
18
19
20
21
22
23
24
25
26
27
28

10

Case 3:11-cv-08171-DGC Document 148 Filed 06/27/13 Page 14 of 14

1

CERTIFICATE OF SERVICE

2
3
4
5

I hereby certify that I am today causing the foregoing to be served upon counsel
of record through the Court’s electronic service system (ECF/CM) and am mailing a
copy of same to pro se plaintiff Gregory Yount.
Dated: June 27, 2013

6
7
8

/s/ John S. Most
Counsel for Federal Defendants

9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

11

