Case 3:07-cv-02845-WHA

1
2
3
4
5
6
7
8
9
10

Document 95

Filed 01/24/2008

Page 1 of 15

KEVIN M. FLOWERS (admitted pro hac vice)
THOMAS I. ROSS (admitted pro hac vice)
JEFFREY H. DEAN (admitted pro hac vice)
GREGORY E. STANTON (CA Bar No. 203495)
JOHN R. LABBE (admitted pro hac vice)
MARSHALL, GERSTEIN & BORUN LLP
6300 Sears Tower
233 South Wacker Drive
Chicago, Illinois 60606-6357
(312) 474-6300 (telephone)
(312) 474-0448 (facsimile)
E-Mail: kflowers@marshallip.com
E-Mail: tross@marshallip.com
E-Mail: jdean@marshallip.com
E-Mail: gstanton@marshallip.com
E-Mail: jlabbe@marshallip.com

11
12
13

Counsel for Defendants
ILLUMINA, INC., SOLEXA, INC.,
and STEPHEN C. MACEVICZ

14

UNITED STATES DISTRICT COURT

15

NORTHERN DISTRICT OF CALIFORNIA

16

SAN FRANCISCO DIVISION

17
18
19
20
21
22
23
24
25
26
27

)
APPLERA CORPORATION—APPLIED )
BIOSYSTEMS GROUP, a Delaware corpo- )
ration,
)
)
)
Plaintiff,
)
)
- vs. )
ILLUMINA, INC., a Delaware corporation, )
SOLEXA, INC., a Delaware corporation, )
and STEPHEN C. MACEVICZ, an individ- )
)
ual,
)
)
Defendants.
)
)

Case No. 07-CV-02845 WHA
District Judge William H. Alsup
DEFENDANTS’ NOTICE OF
MOTION AND MOTION FOR
SUMMARY JUDGMENT ON
PLAINTIFF’S STATE-LAW CAUSES
OF ACTION FOR FAILURE TO
COMPLY WITH THE STATUTES OF
LIMITATIONS
Date: February 28, 2008
Time: 8:00 a.m.
Place: Courtroom 9, 19th Floor
Honorable William H. Alsup

28
DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE-LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

Case 3:07-cv-02845-WHA

1

Document 95

Filed 01/24/2008

Page 2 of 15

TABLE OF CONTENTS

2

Page

3

I.

INTRODUCTION.................................................................................................... 2

4

II.

STATEMENT OF UNDISPUTED FACTS............................................................. 3

5

A.

Background ................................................................................................... 3

6

B.

AB’s Notice of Its Claims ............................................................................. 4

7

III.

8

ARGUMENT ........................................................................................................... 5
A.

The statutory limitations period applicable to each of AB’s state-law
claims............................................................................................................. 6

B.

The statutory limitations period commenced upon the issuance of the
Macevicz Patents........................................................................................... 7

C.

The applicable statutory limitations periods were not tolled by Dr.
Macevicz’s alleged breach of fiduciary duty .............................................. 10

9
10
11
12
13

IV.

CONCLUSION ...................................................................................................... 12

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE-LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-i-

Case 3:07-cv-02845-WHA

1

Document 95

Filed 01/24/2008

Page 3 of 15

TABLE OF AUTHORITIES

2

Cases:

3

April Enterprises., Inc. v. KTTV,
147 Cal. App. 3d 805 (Cal. App. Ct. 1983)........................................................ 7, 11

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18

Page(s):

Cross v. Bonded Adj. Bureau,
48 Cal. App. 4th 266 (Cal. App. Ct. 1996)....................................................... 10, 11
Gaglione v. Coolidge,
134 Cal. App. 2d 518 (Cal. App. Ct. 1955)............................................................ 11
General Bedding Corp. v. Echevarria,
947 F.2d 1395 (9th Cir. 1991)........................................................................ 7, 9, 10
Hartley Pen Co. v. Lindy Pen Co.,
16 F.R.D. 141 (S.D. Cal. 1954)................................................................................ 9
IBM Corp. v. Zachariades,
1993 WL 443409 (N.D. Cal. October 27, 1993)............................................ 7, 8, 11
IBM Corp. v. Zachariades,
1995 WL 697210 (9th Cir. November 22, 1995) ..................................................... 8
Nelson v. Nevel,
154 Cal. App. 3d 132 (Cal. App. Ct. 1984).............................................................. 6
Norco Const., Inc. v. King County,
801 F.2d 1143 (9th Cir. 1986).................................................................................. 7
Trembath v. Digardi,
43 Cal. App. 3d 834 (Cal. App. Ct. 1974)................................................................ 6

19

Wise v. Hubbard,
769 F.2d 1 (1st Cir. 1985) ...................................................................................... 11

20

Statutes and Rules:

21

Cal. Bus. & Prof. Code § 17208.......................................................................................... 6

22

Cal. Code Civ. Pro. § 337.................................................................................................... 6

23

Cal. Code Civ. Pro. § 338(c) ............................................................................................... 6

24

Cal. Code Civ. Pro. § 338(d) ............................................................................................... 6

25

Cal. Code Civ. Pro. § 339.................................................................................................... 6

26

Cal. Code Civ. Pro. § 343.................................................................................................... 6

27

Fed. R. Civ. P. 56(c) ............................................................................................................ 1

Page(s):

28
DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE-LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-ii-

Case 3:07-cv-02845-WHA

1

Document 95

Filed 01/24/2008

Page 4 of 15

NOTICE OF MOTION AND MOTION

2
3
4

TO APPLERA CORPORATION—APPLIED BIOSYSTEMS GROUP (“AB”)
AND ITS ATTORNEYS OF RECORD:

5

PLEASE TAKE NOTICE THAT on February 28, 2008, in the Courtroom of the

6

Honorable William H. Alsup, located at 450 Golden Gate Avenue, San Francisco, Cali-

7

fornia, in the hour of 8:00 am, Defendants Illumina, Inc., Solexa, Inc., and Stephen C.

8

Macevicz (collectively “Defendants”), by and through their counsel, hereby move under

9

Fed. R. Civ. P. 56(c) for summary judgment regarding AB’s causes of action listed as

10

Nos. 1-7 in its Complaint on the basis that each such cause of action in barred by the ap-

11

plicable California statute of limitation.

12

This motion is based on the following Memorandum of Points and Authorities, the

13

accompanying Declaration of John Labbé and attached exhibits, and on all of the docu-

14

ments and records on file in this action, and all matters judicially noticed therefrom.

15
16
17
18
19
20
21
22
23
24
25
26
27
28
DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE-LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-1-

Case 3:07-cv-02845-WHA

Filed 01/24/2008

Page 5 of 15

MEMORANDUM OF POINTS AND AUTHORITIES

1
2

Document 95

INTRODUCTION

I.

In its Order of January 17, 2008 denying Plaintiff’s motions to dismiss and for

3

1

4

summary judgment, this Court noted that the Defendants had pled as an affirmative de-

5

fense that all of AB’s state-law claims are barred by the applicable California statutes of

6

limitations, and suggested that Defendants could have filed a cross-motion for summary

7

judgment based on this defense.

2

Under the governing case law, the indisputable facts of this case establish that for

8
9

every state-law claim brought by AB in this action, AB had notice of the relevant facts

10

giving rise to the claim for far longer than the California statutory limitations period ap-

11

plicable to such claim. Consequently, this Court should dismiss each of AB’s state-law

12

claims as a matter of law.
At the heart of each of AB’s state-law claims is its assertion that it holds equitable

13
14

title in three U.S. patents (U.S. Patent Nos. 5,750,341; 5,969,119; and 6,306,597) (“the

15

Macevicz patents”) because the inventor, Dr. Macevicz, was employed by AB in 1995

16

when he filed the original patent application underlying these patents.
3

The Macevicz patents issued in 1998, 1999, and 2001, respectively. Under Cali-

17
18

fornia law, the issuance of a patent provides constructive notice to a party who might

19

bring a claim of ownership against the owner/inventor if the operative information regard-

20

ing such a claim is apparent from the face of the patent.

21

Here, all of the operative information regarding AB’s ownership claims was appar-

22

ent from the face page of each of the Macevicz patents: (1) Dr. Macevicz filed his original

23

patent application in 1995, when he was employed at AB; (2) Dr. Macevicz subsequently

24

assigned the patents to Lynx Therapeutics, Inc.; and (3) the subject matter of the patents

25

1

Docket No. 88.

26

2

Id. at 8.

27

3

28

See Ex. 1 (U.S. Patent No. 5,750,341) at 1; Ex. 2 (U.S. Patent No. 5,969,119) at 1; Ex. 3
(U.S. Patent No. 6,306,597) at 1.
DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-2-

Case 3:07-cv-02845-WHA

Document 95

Filed 01/24/2008

Page 6 of 15

1

related to novel methods for sequencing DNA, which AB now says was its business in

2

1995.

4

AB had constructive notice of all of this operative information when the first of the

3
4

Macevicz patents, the ‘341 patent, issued in 1998. The applicable statutes of limitations

5

for each of AB’s state-law claims regarding the Macevicz patents therefore expired no

6

later than 2002, long before AB filed its complaint in this Court in 2007. There is not and

7

cannot be any legitimate dispute regarding any of these material facts. Consequently, all

8

of AB’s state-law claims are barred by the applicable California statutes of limitations,

9

and summary judgment should be granted on those claims in favor of Defendants.

10

STATEMENT OF UNDISPUTED FACTS

II.

11

A.

Background

12

1.

On May 31, 2007, AB commenced this federal action with the filing of its
5

13

Complaint asserting seven causes of action arising under California state law: (1) breach

14

of contract; (2) interference with contract; (3) breach of fiduciary duty; (4) constructive

15

fraud; (5) conversion; (6) imposition of a constructive trust; and (7) unfair competition.

6

2.

16

Each of AB’s seven state-law causes of action is based on the allegation by

17

AB that Dr. Macevicz breached the Employee Invention Agreement that he signed on

18

May 4, 1992 as a condition of his employment. Under that Agreement, Dr. Macevicz

19

promised to assign to AB any invention that he might conceive while employed by AB

20

unless he conceived the invention on his own time, without the use of company resources,

7

21
22

4

23

5

24
25
26
27

As an eighth cause of action, AB seeks declaratory judgment regarding alleged infringement
of the Macevicz patents; however, this cause of action is not at issue in the present motion.
6

Most of these state-law causes of action were originally asserted by AB in a California statecourt action initiated on December 26, 2006, against Solexa, Inc. and Dr. Macevicz in the Superior Court of California, Santa Clara County. See Docket No. 1 (Complaint) at ¶¶ 8-11. The parties stipulated that some of the claims in this action relate back to the state court complaint; however, the six-month difference between the state and federal actions will not affect the resolution
of the instant motion. See Docket No. 24 (Stipulation Regarding Relation Back of Claims).
7

28

See Docket No. 1 (Complaint) at ¶12 (citing Employee Invention Agreement).

Docket No. 1 (Complaint) at ¶ 12.

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-3-

Case 3:07-cv-02845-WHA

Document 95

Filed 01/24/2008

Page 7 of 15

1

and the invention did not relate to the actual or anticipated business of AB at the time of

2

his conception or it did not result from any work he performed for AB.

8

3

B.

AB’s Notice of Its Claims

4

3.

Dr. Macevicz was patent counsel at AB between 1992 and 1995.

5

4.

On April 17, 1995, while he was still working at AB, Dr. Macevicz filed a

9

6

patent application (U.S. Patent Application Serial No. 08/424,663) (“the ‘663 applica-

7

tion”).
10

8

5.

Dr. Macevicz left AB in August 1995 to join Lynx Therapeutics, Inc.

9

6.

The ‘663 application issued as U.S. Patent Number 5,750,341 (“the ‘341

10

patent”), titled “DNA Sequencing by Parallel Oligonucleotide Extensions,” on May 12,

11

1998.

11

7.

12
13

Notice of the issuance of the ‘341 patent was published on May 12, 1998 in
12

the Official Gazette of the U.S. Patent & Trademark Office.
8.

14

On June 10, 1997, Dr. Macevicz filed a second patent application (U.S. Pat-

15

ent Application Serial No. 08/872,446) (“the ‘446 application”), as a divisional of the ‘663

16

application.

17

9.

18

19, 1999.

19

10.

20

The ‘446 application issued as U.S. Patent Number 5,969,119 on October
13

Notice of the issuance of the ‘119 patent was published in the Official Ga14

zette on October 19, 1999.

21
8

Id.

9

Docket No. 61 (AB’s Motion for Summary Adjudication) at 4 and 8.

22
23
24
25
26
27
28

10

Id.

11

Ex. 1 (U.S. Patent No. 5,750,341) at 1.

12

Ex. 4 (Official Gazette of the United States Patent and Trademark Office, Vol. 1210, No. 2)
at 1491.
13

Ex. 2 (U.S. Patent No. 5,969,119) at 1.

14

Ex. 5 (Official Gazette, Vol. 1227, No. 3) at 3021.

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-4-

Case 3:07-cv-02845-WHA

11.

1

Document 95

Filed 01/24/2008

Page 8 of 15

On March 29, 1999, Dr. Macevicz filed a third patent application (U.S. Pat-

2

ent Application Serial No. 09/280,270) (“the ‘270 application”), which claimed priority to

3

the ‘663 and ‘446 applications.
12.

4
5

15

patent”) on October 23, 2001.
13.

6
7

16

14.

9

the patent.

10

15.

Each of the Macevicz patents lists Lynx Therapeutics, Inc. as the assignee of

The face page of each of the Macevicz patents lists Stephen Macevicz as the

inventor.
16.

12
13

Notice of the issuance of the ‘597 patent was published in the Official Ga-

zette on October 23, 2001.

8

11

The ‘270 application issued as U.S. Patent Number 6,306,597 (“the ‘597

The face page of each of the Macevicz patents lists April 17, 1995 as the

original filing date.
17.

14

The face page of each of the Macevicz patents includes “DNA sequencing”
17

15

in the title and Abstract.

16

III.

ARGUMENT

17

Each of AB’s seven state-law causes of action is barred by the applicable Califor-

18

nia statute of limitations, which began to run when AB was put on constructive notice of

19

the Macevicz patents on May 12, 1998, the date the ‘341 patent issued. The face page of

20

the ‘341 patent (and each of the other Macevicz patents) provided AB with at least con-

21

structive notice of all of the operative facts that it now alleges in support of its state-law

22

claims. Because AB did not commence this federal action (or its state-court action) until

23

after the applicable statute-of-limitation period had run on each of its state-law claims

24

against the Defendants, those claims are barred and this Court should grant summary

25
26
27
28

15

Ex. 3 (U.S. Patent No. 6,306,597) at p. 1.

16

Ex. 6 (Official Gazette, Vol. 1251, No. 4) at 3764.

17

Ex. 1 at 1; Ex. 2 at 1; Ex. 3 at 1.

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-5-

Case 3:07-cv-02845-WHA

1
2

Document 95

Filed 01/24/2008

Page 9 of 15

judgment for Defendants on each of those claims.
A.

The statutory limitations period applicable to each of AB’s state-law claims
The longest period of limitations provided for each of the seven state-law causes of

3

18

4

action alleged in AB’s Complaint is four years. The following table shows the relevant

5

limitations period for each of AB’s causes of action, and the statutory basis for the limita-

6

tion period:

7

AB’s cause of action

Limitation
period

Statutory source of the limitation
period

Breach of Contract

Four Years

Cal. Code Civ. Pro. § 337

Interference with
Contract

Two Years

Cal. Code Civ. Pro. § 339, sub. 1
(see also Trembath v. Digardi, 43
Cal. App. 3d 834, 836 (Cal. App.
Ct. 1974)) (applying section 339,
sub. 1 to interference-withcontract claim)

Breach of Fiduciary
Duty

Four Years

Cal. Code Civ. Pro. § 343

16

Constructive Fraud

Three Years

Cal. Code Civ. Pro. § 338(d)

17

Conversion

Three Years

Cal. Code Civ. Pro. § 338(c)

Imposition of a
Constructive Trust

Four Years

Cal. Code Civ. Pro. § 343 (see
also Nelson v. Nevel, 154 Cal.
App. 3d 132, 140 (Cal. App. Ct.
1984)) (applying section 343 to
the imposition of a constructive
trust)

Unfair Competition

Four Years

Cal. Bus. & Prof. Code § 17208

8
9
10
11
12
13
14
15

18
19
20
21
22
23
24
25
26
27
18

28

See Cal. Code Civ. Pro. §§ 337 and 343.

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-6-

Case 3:07-cv-02845-WHA

1

Document 95

Filed 01/24/2008

Page 10 of 15

The statutory limitations period commenced upon the issuance of the
Macevicz Patents

B.

2
3

The statutory limitations period begins to run when the plaintiff has actual or con-

4

structive notice of the facts giving rise to the claim. Under this rule, “when the plaintiff

5

has notice or information of circumstances to put a reasonable person on inquiry, or has

6

the opportunity to obtain knowledge from sources open to his investigation (such as pub-

7

lic records or corporation books), the statute commences to run.”

19

20

The issuance of a patent provides constructive notice to potential plaintiffs of the

8
9

information disclosed in the patent, such as the name of the inventor, the assignee, the fil-

10

ing date, and the subject matter of the patent, and such constructive notice is sufficient to

11

initiate the applicable statute of limitations period. In IBM Corp., this Court addressed a

12

set of facts nearly identical to those in this case, and found that the plaintiff’s claim to

13

ownership of the patents-at-issue was barred by the applicable statute of limitations.

21

In IBM Corp., the plaintiff brought claims against its former employee, Zacha-

14
15

riades, for breach of his employee invention agreement, fraud, and breach of his fiduciary

16

duty for filing a patent application for an invention he conceived during his employment

17

with IBM. This Court held that “[t]he issuance of a patent gives a plaintiff constructive

18

notice of its claims if the patent reveals information sufficient to alert a reasonable person

19

of the need to inquire further.” This Court found that IBM was put on inquiry notice of

20

its state-law ownership claims because the patent issued listing Zachariades as the inven-

21

tor in a technology area related to his work at IBM. Thus, IBM’s claims were barred be-

22

23

24

22
23

19

See April Enterprises., Inc. v. KTTV, 147 Cal. App. 3d 805, 828–29 (Cal. App. Ct. 1983).
California state law determines when the statute of limitations begins to run on state statutory and
common law claims. See Norco Const., Inc. v. King County, 801 F.2d 1143, 1145 (9th Cir. 1986).

24

20

General Bedding Corp. v. Echevarria, 947 F.2d 1395, 1397 (9th Cir. 1991).

25

21

IBM Corp. v. Zachariades, 1993 WL 443409, at *2 (N.D. Cal. October 27, 1993).

26

22

Id. at *1.

27

23

Id. at *2.

28

24

Id.

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-7-

Case 3:07-cv-02845-WHA

Document 95

Filed 01/24/2008

Page 11 of 15

1

cause all of the operative information that IBM needed to discover its claims — the inven-

2

tor’s name, his original filing date, and the subject matter of the patent — were listed on

3

the face of the patent, and printed in the U.S. Patent & Trademark Office Official Gazette

4

on the issue date.

25

5

In an unpublished opinion, the Ninth Circuit affirmed this Court’s judgment with

6

respect to whether IBM’s claims were barred by the constructive notice provided by the

7

issuance of the patent. The Ninth Circuit reversed on the limited issue of whether a new

8

limitations period is initiated for each patent as each new patent issues. The Ninth Cir-

9

cuit concluded that a new limitations period begins on the issue date of each patent,

10

thereby barring IBM’s claims regarding five of the disputed patents, but not barring

11

IBM’s claims regarding the other two issued patents.

26

27

28

The facts in this case are virtually identical in all relevant respects to those in IBM

12
13

Corp. First, Dr. Macevicz and Lynx are listed on the face of each of the Macevicz pat-

14

ents. Since no later than October 23, 2001, the issue date of the last of the Macevicz pat-

15

ents, AB had constructive notice that the original parent patent application which led to all

16

of the Macevicz patents was filed while he was employed by AB, that the application was

17

in a technology area that AB now claims was related to AB’s business, and that Dr.

18

Macevicz assigned the application to Lynx.

29

Similarly, in Hartley Pen Co. v. Lindy Pen Co., 16 F.R.D. 141 (S.D. Cal. 1954), the

19
20

defendant claimed that two of its employees breached their duty to assign their rights in a

21

patent to the defendant. The employees left the defendant’s employ and assigned the

30

22
23

25

Id. at *1-2.

24

26

IBM Corp. v. Zachariades, 1995 WL 697210 (9th Cir. November 22, 1995).

25

27

Id. at *1-2.

26

28

Id.

29

Ex. 1 at 1; Ex. 2 at 1; Ex. 3 at 1.

30

Id. at 147-48.

27
28

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-8-

Case 3:07-cv-02845-WHA

Document 95

Filed 01/24/2008

Page 12 of 15

31

1

patent to a newly formed company. The district court held that the defendant’s claims

2

were barred by the applicable California statute of limitations because the defendant was

3

“charged with presumptive knowledge” as soon as the patent issued and the assignment

4

recorded. The defendant’s claims of equitable title and for the imposition of a construc-

5

tive trust were barred because the claims were made four years after the patent issued and

6

the assignment was recorded.

32

33
34

7

In its Order dated January 17, 2008, this Court questioned whether the Ninth Cir-

8

cuit’s holding in the General Bedding case was contrary to Defendants’ statute of limita-

9

tions affirmative defense here. It is not. In General Bedding, the parties did not dispute

35

10

that the issuance of the patent-at-issue put the plaintiff on constructive notice of what was

11

disclosed in the patent. The issue in General Bedding was whether a patent that did not

12

list the employee (Brandau) as an inventor could put the employer (General Bedding) on

13

notice of its claim to ownership of the patent. The General Bedding court, after finding

14

that the plaintiff had constructive notice of the patent-at-issue as of its issue date, deter-

15

mined that a material question of fact remained as to the effect of that notice.38 The issue

16

of whether constructive notice was provided by an issued patent, however, was not in

17

doubt.39

36

37

Here, AB had constructive notice of the operative information appearing on the

18
19
20

face of the Macevicz patents as of the issue date of the ‘341 patent, i.e., no later than May
31

Id.

21

32

Id. at 157.

22

33

Id.

23

34

Docket No. 88.

24

35

General Bedding Corp. v. Echevarria, 947 F.2d 1395 (9th Cir. 1991).

25

36

Id. at 1398.

26

37

Id.

38

Id.

39

Id.

27
28

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-9-

Case 3:07-cv-02845-WHA

Document 95

Filed 01/24/2008

Page 13 of 15

1

12, 1998. This information lies at the heart of AB’s state-law claims against the Defen-

2

dants. Consequently, the issuance of the patents commenced the applicable statutory limi-

3

tations period. There can be no dispute that in every instance, AB’s state-law claims were

4

brought more than eight years after the ‘341 patent issued, and in any event more than five

5

years after the ‘597 patent issued (the last of the Macevicz patents to issue). This was

6

more than one year after all of the applicable statutory limitations periods expired.

7

C.

8

The applicable statutory limitations periods were not tolled by Dr.
Macevicz’s alleged breach of fiduciary duty

In its Reply Brief submitted in support of its motion to dismiss, which led to this

9

40

10

Court’s issuance of its January 17, 2008 Order, AB argued that “a fiduciary [referring to

11

Dr. Macevicz] cannot invoke the statute of limitations defense when he should have in-

12

formed the plaintiff in a timely manner.” In support of its contention, AB cites Cross v.

13

Bonded Adj. Bureau, 48 Cal. App. 4th 266 (Cal. App. Ct. 1996). AB’s argument takes the

14

California court’s statements in Cross out of context, and misstates the holding.

41

The California statutory limitations period is tolled when one who owes a fiduciary

15
16

duty is the sole source of the relevant information, the concealment of which resulted in

17

the delay. To hold otherwise would encourage those who occupy a fiduciary relationship

18

to mislead their beneficiary. The Cross court succinctly summarized the rule: “Put sim-

19

ply, if the ‘delay in commencing an action is induced by the conduct of the defendant, he

20

cannot avail himself of the defense of the statute [of limitations].’” This rule, however,

21

only applies where the plaintiff, “through no fault of their own,” remains ignorant of its

22

cause of action.

42

43

44

23
24
25
26
27

40

Docket No. 88.

41

Docket No. 80 (AB’s Reply in Support of Summary Adjudication) at 12.

42

See April Enterprises, 147 Cal. App. 3d at 827.

43

Cross, 48 Cal. App. 4th at 281 (quoting Gaglione v. Coolidge, 134 Cal. App. 2d 518, 527
(Cal. App. Ct. 1955))
44

28

See April Enterprises, 147 Cal. App. 3d at 833.

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-10-

Case 3:07-cv-02845-WHA

Document 95

Filed 01/24/2008

Page 14 of 15

Here, the rule cannot and does not excuse AB’s failure to “exercise reasonable dili-

1

45

2

gence” in discovering the facts that would have led to its current state-law claims. AB

3

has not and cannot offer any proof that Dr. Macevicz acted in a manner that induced AB

4

to believe it had no rights to the Macevicz patents. To the contrary, AB has plead that Dr.

5

Macevicz breached his fiduciary duty by remaining silent and failing to disclose his patent

6

filing to AB.

46

7

In IBM Corp., this Court rejected the very argument AB seeks to advance here. In

8

IBM Corp., the plaintiff attempted to excuse its failure to discover its former employee’s

9

patents because the employee, Zachariades, fraudulently concealed the patent. This Court

10

stated that “mere silence,” as AB alleges occurred here, is not the “fraudulent conceal-

11

ment” that is required to avoid the general rule that the issuance of a patent constitutes

12

constructive notice sufficient to initiate the statutory limitations period:

13

The fraudulent concealment of a patent creates an exception to the general
rule that the issuance and recordation of a patent constitutes constructive notice of its existence. The concealment must take the form of positive actions
on the part of the defendant designed to conceal the existence of the plaintiff's claim for relief. Mere silence is not a fraudulent concealment. Wise v.
47
Hubbard, 769 F.2d 1, 4 (1st Cir. 1985).

14
15
16
17

Here, AB alleges that Dr. Macevicz remained silent and failed to inform AB of his

18

48

19

inventions. Dr. Macevicz’s alleged silence cannot and does not excuse AB’s failure to

20

act on the constructive notice provided by the issuance of the Macevicz patents.
Stated simply, the fiduciary exception to the running of a statutory limitation pe-

21
22

riod applies solely to information concealed by the fiduciary and not otherwise accessible

23

to the beneficiary. Nothing in Cross, or any other decision of which Defendants are aware,

24
25

45

Id.

26

46

Docket No. 1 (Complaint) at ¶ 13.

47

IBM Corp., 1993 WL 443409, at *3 (emphasis added).

48

Docket No. 1 (Complaint) at ¶ 13.

27
28

DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-11-

Case 3:07-cv-02845-WHA

Document 95

Filed 01/24/2008

Page 15 of 15

1

stands for the radical proposition, urged by AB here, that a defendant’s status as a fiduci-

2

ary relieves a plaintiff from being diligent with respect to information that is publicly

3

known and fully accessible by the plaintiff, as was the information apparent from the face

4

of the Macevicz patents here.

5

IV.

CONCLUSION

6

AB’s state-law claims against the Defendants are barred by the applicable statutes

7

of limitations, because the issuance of the Macevicz patents provided AB with construc-

8

tive notice of the facts underlying its current claims. Consequently, this Court should

9

grant summary judgment in favor of Defendants on AB’s state-law claims (i.e., AB’s

10

causes of action Nos. 1-7 in the Complaint).

11
12
13

Dated: January 24, 2007

Respectfully submitted,

14
15
16
17
18
19
20
21
22
23
24
25
26
27

s/ John R. Labbé
KEVIN M. FLOWERS (admitted pro hac vice)
THOMAS I. ROSS (admitted pro hac vice)
JEFFREY H. DEAN (admitted pro hac vice)
GREGORY E. STANTON (CA Bar No. 203495)
JOHN R. LABBE (admitted pro hac vice)
MARSHALL, GERSTEIN & BORUN LLP
6300 Sears Tower
233 South Wacker Drive
Chicago, IL 60606-6357
(312) 474-6300
(312) 474-0448 (facsimile)
E-Mail: kflowers@marshallip.com
E-Mail: tross@marshallip.com
E-Mail: jdean@marshallip.com
E-Mail: gstanton@marshallip.com
E-Mail: jlabbe@marshallip.com
Attorneys for Defendants Illumina, Inc.,
Solexa, Inc., and Stephen C. Macevicz

28
DEFENDANTS’ NOTICE OF MOTION AND MOTION FOR SUMMARY JUDGMENT ON PLAINTIFF’S STATE LAW CAUSES
OF ACTION FOR FAILURE TO COMPLY WITH THE STATUTES OF LIMITATIONS; CASE NO: 07-CV-02845 WHA

-12-

