Case 4:07-cv-05101-SBA

1
2
3
4
5

Document 62

Filed 03/18/2008

Page 1 of 21

KEITH E. EGGLETON, keggleton@wsgr.com, State Bar No. 159842
RODNEY G. STRICKLAND, rstrickland@wsgr.com, State Bar No. 161934
JONI OSTLER, jostler@wsgr.com, State Bar No. 230009
FREEDA Y. LUGO, flugo@wsgr.com, State Bar No. 244913
WILSON SONSINI GOODRICH & ROSATI
Professional Corporation
650 Page Mill Road
Palo Alto, CA 94304-1050
Telephone: (650) 493-9300
Facsimile: (650) 565-5100

6
7
8

Attorneys for Defendants BigBand Networks, Inc.
Amir Bassan-Eskenazi, Ran Oz, Frederick A. Ball,
Gal Israely, Dean Gilbert, Kenneth E. Goldman,
Lloyd Carney, Bruce I. Sachs, Robert J. Sachs,
and Geoffrey Y. Yang

9
10

UNITED STATES DISTRICT COURT

11

NORTHERN DISTRICT OF CALIFORNIA

12

OAKLAND DIVISION

13
14

In re BIGBAND NETWORKS, INC.
SECURITIES LITIGATION

15
16
17
18

This Document Relates to:
ALL ACTIONS.

19
20
21
22
23
24
25
26
27
28

DEFS.’ OPP TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

)
)
)
)
)
)
)
)
)
)
)

Master File No. 07-cv-05101-SBA
CLASS ACTION
DEFENDANTS’ OPPOSITION TO
PLAINTIFF’S MOTION TO REMAND
DATE: April 8, 2008
TIME: 1:00 p.m.
JUDGE: The Honorable Saundra
Brown Armstrong

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 2 of 21

TABLE OF CONTENTS

1
2

Page

3

PRELIMINARY STATEMENT.....................................................................................................1

4

FACTUAL BACKGROUND .........................................................................................................3

5

I.

FEDERAL PUTATIVE CLASS ACTIONS CHALLENGING BIGBAND’S IPO...........3

6

II.

THE INSTANT COMPLAINT...........................................................................................3

7

III.

STATUTORY BACKGROUND ........................................................................................4

8

ARGUMENT ..................................................................................................................................7

9

IV.

RELEVANT STANDARD .................................................................................................7

10

V.

THIS ACTION WAS PROPERLY REMOVED UNDER 28 U.S.C. § 1441
BECAUSE SLUSA GAVE FEDERAL COURTS EXCLUSIVE JURISDICTION
OVER “COVERED CLASS ACTIONS” ALLEGING SECURITIES ACT
CLAIMS..............................................................................................................................8

VI.

THIS ACTION WAS PROPERLY REMOVED UNDER SLUSA’S REMOVAL
PROVISIONS .....................................................................................................................9

VII.

SLUSA’S LEGISLATIVE HISTORY CONFIRMS THAT REMOVAL WAS
PROPER............................................................................................................................13

VIII.
16

REMOVAL OF THIS CASE PROPERLY DEFEATS PLAINTIFF’S ATTEMPT
TO CIRCUMVENT THE REFORM ACT AND SLUSA................................................15

17

CONCLUSION .............................................................................................................................16

11
12
13
14
15

18
19
20
21
22
23
24
25
26
27
28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-i-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

1

TABLE OF AUTHORITIES

2

CASES
Page(s)

3
4

Page 3 of 21

Alkow v. TXU Corp.,
2003 WL 21056750 (N.D. Tex. May 8, 2003)...........................................................passim

5
6
7

Bob Jones Univ. v. United States,
461 U.S. 574 (1983) ............................................................................................................7
Brody v. Homestore,
240 F. Supp. 2d 1122 (C.D. Cal. 2003).......................................................................11, 15

8
9
10

California Pub. Employees’ Ret. Sys. v. WorldCom, Inc.,
368 F.3d 86 (2d Cir. 2004) ........................................................................................7, 9, 12
Dabit v. Merrill Lynch, Pierce, Fenner & Smith, Inc.,
395 F.3d 25 (2d Cir. 2005), vac’d, 547 U.S. 71 (2006) ......................................................9

11
12

Falkowski v. Imation Corp.,
309 F.3d 1123 (9th Cir.),
amended, 320 F.3d 905 (9th Cir. 2003) .................................................................. 7, 14-15

13
14
15

Hawaii Structural Ironworkers Pension Trust Fund v. Calpine Corp.,
2003 WL 23509312 (S.D. Cal. Aug. 27, 2003) ....................................................10, 11, 16
In re King Pharms., Inc. Sec. Litig.,
230 F.R.D. 503 (E.D. Tenn. 2004) ....................................................................8, 14, 15, 16

16
17
18

In re Silicon Graphics, Inc. Sec. Litig.,
183 F.3d 970 (9th Cir. 1999)...............................................................................................4
In re Tyco Int’l, Ltd. Multidistrict Litig.,
322 F. Supp. 2d 116 (D.N.H. 2004) ..................................................................................11

19
20
21

In re Waste Management, Inc. Sec. Litig.,
194. F. Supp. 2d 590 (S.D. Tex. 2002) .............................................................................15
Kircher v. Putnam Funds Trust,
547 U.S. 633, 126 S. Ct. 2145 (2006) ...................................................................12, 13, 14

22
23
24

Kulinski v. Am. Elec. Power Co.,
2003 WL 24032299 (S.D. Ohio Sept. 19, 2003).........................................................11, 15
Lowinger v. Johnston,
2005 WL 2592229 (W.D.N.C. Oct. 13, 2005) ............................................................11, 15

25
26
27

Martin v. Bellsouth Corp.,
slip op. (N.D. Ga. July 3, 2003) ........................................................................................15
Merrill Lynch, Pierce, Fenner & Smith, Inc. v. Dabit,
547 U.S. 71, 126 S. Ct. 1503 (2006) .................................................................................14

28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-ii-

Case 4:07-cv-05101-SBA

1

Document 62

Filed 03/18/2008

Page 4 of 21

Patenaude v. Equitable Life Assurance Soc’y of the United States,
290 F.3d 1020 (9th Cir. 2002).......................................................................................7, 15

2
3
4

Pinto v. Vonage Holdings Corp.,
2007 WL 1381746 (D.N.J. May 7, 2007) .....................................................................8, 15
Pipefitters Local 522 & 633 Pension Trust Fund v. Salem Communs. Corp.,
2005 U.S. Dist. LEXIS 14202 (C.D. Cal. June 28, 2005).................................................10

5
6
7

Purowitz v. DreamWorks Animation SKG,
slip op. (C.D. Cal. Nov. 15, 2005) ..............................................................................12, 15
Riley v. Merrill Lynch, Pierce, Fenner & Smith, Inc.,
292 F.3d 1334 (11th Cir. 2002)...........................................................................................9

8
9
10

Rovner v. Vonage Holdings Corp.,
2007 WL 446658 (D.N.J. Feb. 7, 2007)...................................................... 8, 10-11, 15, 16
Rubin v. Pixelplus Co., Ltd.,
2007 WL 778485 (E.D.N.Y. Mar. 13, 2007) .............................................................passim

11
12
13

TRW Inc. v. Andrews,
534 U.S. 19 (2001) ..............................................................................................................7
Tcherepnin v. Knight,
389 U.S. 332 (1967) ............................................................................................................7

14
15

Unschuld v. Tri-S Security,
2007 WL 2729011 (N.D. Ga. Sept. 14, 2007) ........................................................9, 11, 13

16

STATUTES

17

15 U.S.C. § 77p(b) .................................................................................................................passim

18

15 U.S.C. § 77p(c)..................................................................................................................passim

19

15 U.S.C. § 77p(f)(2) ..................................................................................................................6, 9

20

15 U.S.C. § 77v(a)..................................................................................................................passim

21

15 U.S.C. § 77z-1(a)........................................................................................................................4

22

15 U.S.C. § 77z-1(b)(1)...................................................................................................................4

23

28 U.S.C. § 1441 .....................................................................................................................1, 8, 9

24

Pub. L. No. 105-353, 112 Stat. 3227 (1998) ...................................................................................5

25

MISCELLANEOUS

26

H.R. Conf. Rep. No. 105-803 (1998) ..............................................................................................5

27

H.R. Rep. No. 105-640 (1998) ........................................................................................................5

28

S. Rep. No. 105-182 (1998) ........................................................................................................4, 5

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-iii-

Case 4:07-cv-05101-SBA

Filed 03/18/2008

Page 5 of 21

PRELIMINARY STATEMENT

1
2

Document 62

This is a putative securities class action, alleging claims under the federal Securities Act

3

of 1933 (“Securities Act”). It is virtually identical to seven other putative class actions which

4

have been consolidated by this Court. Each of the other putative class action complaints also

5

challenges statements made in connection with defendant BigBand Network, Inc.’s March 2007

6

initial public offering (“IPO”). Plaintiff’s counsel initially filed a virtually identical action on

7

behalf of a different plaintiff in federal court, but then dismissed that action and filed this case in

8

state court. Defendants removed the case.

9

There is no question that this Court has jurisdiction to hear this putative class action

10

raising solely federal Securities Act claims. And, Defendants properly removed this case under

11

28 U.S.C. § 1441 and the two removal provisions of the Securities Litigation Uniform Standards

12

Act of 1998 (“SLUSA”). Plaintiff’s Motion to Remand should be denied.

13

SLUSA amended the Securities Act in two ways. First, it amended the first sentence of

14

§ 22 of the Securities Act, 15 U.S.C. § 77v(a) (“§ 77v(a)”), to provide for exclusive federal

15

jurisdiction over “covered class actions” asserting Securities Act claims. Plaintiff does not, and

16

cannot, dispute that his complaint (i) is a “covered class action,” and (ii) asserts Securities Act

17

claims. The definition of a “covered class action” is not tied to whether a complaint asserts

18

federal or state claims. 15 U.S.C. § 77p(f)(2). In light of the exclusive federal jurisdiction over

19

“covered class actions” asserting Securities Act claims, Defendants properly removed this case

20

under 28 U.S.C. § 1441. Plaintiff’s remand motion fails to address this basis for removal at all.

21

Second, SLUSA amended the second to last sentence of § 77v(a) and created new § 16(c)

22

of the Securities Act, 15 U.S.C. § 77p(c) (“§ 77p(c)”), both of which authorize the removal of

23

“covered class actions” arising under the Securities Act. Plaintiff misreads § 77p(c), insisting

24

that it permits removal only of “covered class actions” that assert state law claims, which state

25

law claims are then precluded by § 77p(b). Plaintiff is wrong. The removal authority in the

26

second to last sentence of § 77v(a) expressly envisions the removal of cases “arising under” the

27

Securities Act. In addition, the removal authority in § 77p(c) is limited only by two different

28

phrases in § 77p(b) – phrases describing claims based on alleged untruth or manipulation in the

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-1-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 6 of 21

1

sale of securities. There is no question that Plaintiff’s claims are based on such allegations, and

2

thus fall within the scope of removable cases under § 77p(c). Accordingly, Defendants also

3

properly removed this case under SLUSA’s removal provisions in §§ 77v(a) and 77p(c).

4

Removal of this Securities Act complaint is also entirely consistent with SLUSA’s

5

purpose and legislative history. Plaintiff wrongly discounts as mere “snippets” SLUSA’s

6

extensive legislative history. Congress had two overlapping goals in enacting SLUSA: (i) to

7

have litigation over nationally traded securities treated under one national law, and (ii) to ensure

8

that federal courts are the exclusive venue for securities class action litigation. The Supreme

9

Court and Ninth Circuit have noted that SLUSA was enacted to close the loophole of plaintiffs

10

filing securities class actions in state court to avoid the protections of the Private Securities

11

Litigation Reform Act of 1995 (the “Reform Act”).

12

Contrary to Plaintiff’s characterization, cases permitting removal of Securities Act

13

complaints are not a “distinct minority.” Nine better-reasoned cases authorize removal,

14

observing that Defendants’ reading of §§ 77v(a) and 77p(c) is the only reading that gives proper

15

effect to all parts of the Securities Act amended by SLUSA, and that is also consistent with

16

Congress’ intent in enacting SLUSA. Plaintiff’s restrictive interpretation, meanwhile, leads to a

17

bizarre result. According to Plaintiff, a class action filed in state court asserting only federal

18

claims cannot be removed to federal court, whereas a class action filed in state court asserting

19

both federal and state claims can be removed – and thereafter only the federal claims will

20

proceed while the state claims are precluded by § 77p(b). That defies common sense.

21

Finally, SLUSA was designed to foreclose the very type of forum shopping by Plaintiff

22

here. By filing in state court despite pending federal litigation raising the same facts and same

23

claims, Plaintiff avoids the Reform Act requirements, generates double the work in two different

24

fora, and creates a risk of inconsistent rulings and judgments. Plaintiff cannot circumvent the

25

Reform Act and SLUSA by alleging only federal claims in state court. Removal was proper.

26
27
28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-2-

Case 4:07-cv-05101-SBA

Filed 03/18/2008

Page 7 of 21

FACTUAL BACKGROUND

1
2

Document 62

I.

FEDERAL PUTATIVE CLASS ACTIONS CHALLENGING BIGBAND’S IPO
In October and November 2007, seven putative class action lawsuits were filed against

3
4

BigBand Networks, Inc., certain of its current and former officers and directors, and the

5

underwriters of its March 2007 IPO.1 The cases allege that the Defendants issued false and

6

misleading statements in the prospectus for BigBand’s IPO, in violation of the Securities Act.

7

On February 14, 2008, this Court consolidated these actions, appointed Gwyn Jones as lead

8

plaintiff and appointed Hagens Berman Sobol Shapiro LLP and Kahn Gauthier Swick, LLC as

9

co-lead counsel. Docket Nos. 52, 54.
Counsel for Plaintiff Wiltjer initially filed a federal action on behalf of Ellen Brodsky,

10
11

also challenging statements made in connection with BigBand’s IPO. Brodsky v. BigBand

12

Networks, Inc., No. C 07-5141-MHP (filed Oct. 5, 2007). Brodsky’s certificate of BigBand

13

holdings, filed as required by the Reform Act, shows that she held 400 BigBand shares. See id.,

14

Docket No. 1. Other plaintiffs, however, held larger stakes in BigBand. See, e.g., In re BigBand

15

Networks, Inc. Sec. Litig., Docket No. 1 (7715 shares purchased). Brodsky thereafter voluntarily

16

dismissed her complaint. Brodsky, Docket No. 5.

17

II.

18

THE INSTANT COMPLAINT
On December 3, 2007, counsel filed the instant action on behalf of Plaintiff Wiltjer – this

19

time in state court. That was the same day that applications for appointment as lead plaintiff in

20

the pre-existing federal class actions were filed. See In re BigBand Networks, Inc. Sec. Litig.,

21

Docket Nos. 12-18. Plaintiff’s complaint is virtually identical to the pending federal complaints.

22

Having filed in state court, Plaintiff did not certify his BigBand holdings under the Reform Act.

23
24

On January 2, 2008, Defendants removed the action to this Court. On February 14, 2008,
the Court related this action to the first-filed of the seven other federal class actions challenging

25
1

26
27
28

See Mohanty v. Bassan-Eskenazi, No. C 07-5101-SBA (filed Oct. 3, 2007); Koesterer v.
BigBand Networks, Inc., No. C 07-5168-SBA (filed Oct. 9, 2007); Winston v. BigBand
Networks, Inc., No. C 07-5327-SBA (filed Oct. 18, 2007); Smith v. BigBand Networks, Inc., No.
C 07-5361-SBA (filed Oct. 19, 2007); Luzon v. BigBand Networks, No. C 07-5637-SBA (filed
Nov. 6, 2007); Bernstein v. BigBand Networks, Inc., No. C 07-05819-SBA (filed Nov. 15, 2007);
and Hammer v. BigBand Networks, Inc., No. C 07-5825-SBA (filed Nov. 16, 2007).
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-3-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 8 of 21

1

BigBand’s IPO, and reassigned the action to this Court. See In re BigBand Networks, Inc. Sec.

2

Litig., Docket No. 53. That same day, the Court issued Orders consolidating all the federal class

3

actions challenging BigBand’s IPO and appointing lead plaintiff and co-lead counsel. In re

4

BigBand Networks, Inc. Sec. Litig., Docket Nos. 52 at 16, 54. On February 19, 2008, Plaintiff

5

filed the instant Motion to Remand this case to state court.2 In re BigBand Networks, Inc. Sec.

6

Litig., Docket No. 55.

7

III.

STATUTORY BACKGROUND
When Congress enacted the Securities Act, it provided federal and state courts with

8
9

concurrent jurisdiction over suits in equity and at law to enforce liability created by the Act. See

10

15 U.S.C. § 77v(a) (1994). Congress also included an anti-removal provision, providing that

11

claims under the Securities Act could not be removed from state court. Id.
In 1995, Congress passed the Reform Act to curb abuses in private securities lawsuits. In

12
13

re Silicon Graphics, Inc. Sec. Litig., 183 F.3d 970, 973 (9th Cir. 1999). The Reform Act

14

imposed stringent requirements for private securities class actions pending in federal courts,

15

including: (1) sworn certification by the lead plaintiff that he/she has reviewed the complaint,

16

authorized its filing, and will serve as a diligent class representative; (2) publication of notice to

17

other putative class members who may wish to serve as lead plaintiff; (3) court appointment of a

18

lead plaintiff and lead counsel; and (4) limits on payment of attorneys’ fees and costs. 15 U.S.C.

19

§ 77z-1(a). The Reform Act also imposed a mandatory stay of discovery during the pendency of

20

any motion to dismiss. 15 U.S.C. § 77z-1(b)(1).
Following the Reform Act’s enactment, Congress found compelling evidence that

21
22

plaintiffs were circumventing the statute’s stringent requirements in two ways. First, plaintiffs

23

were filing class actions asserting state law securities claims. See, e.g., S. REP. NO. 105-182 at 1

24

(1998) (SLUSA was designed to “limit the conduct of securities class actions under State law”)

25

(annexed as Ex. A to Declaration of Freeda Y. Lugo (“Lugo Decl.”), filed March 18, 2008).

26
27
2

28

Plaintiff’s Motion to Remand was initially filed before the Honorable Charles R. Breyer,
but plaintiff re-filed and re-noticed his motion after the case was re-assigned to this Court.
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-4-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 9 of 21

1

Second, Congress found that plaintiffs were filing securities class actions in state, rather

2

than federal, court. S. REP. NO. 105-182, at 3; see also H.R. CONF. REP. NO. 105-803, at 14-15

3

(1998) (“[S]ince passage of the Reform Act, plaintiffs’ lawyers have sought to circumvent the

4

[statute’s] provisions by exploiting differences between Federal and State laws by filing

5

frivolous and speculative lawsuits in State court, where essentially none of the [statute’s]

6

procedural or substantive protections against abusive suits are available.”) (Lugo Decl. Ex. B);

7

H.R. REP. NO. 105-640, at 10-11 (1998) (“[T]he migration to State court was fueled by a desire

8

to circumvent the more stringent requirements of the heightened pleading standard adopted under

9

the Reform Act.”) (Lugo Decl. Ex. C).

10
11
12
13

In response, Congress enacted SLUSA in order to, inter alia, end plaintiffs’ practice of
filing securities class actions in state court and thereby circumventing the Reform Act:
[SLUSA] makes Federal court the exclusive venue for most securities class action
lawsuits. The purpose of this title is to prevent plaintiffs from seeking to evade
the protections that Federal law provides against abusive litigation by filing suit in
State, rather than in Federal, court.

14
15

H.R. CONF. REP. NO. 105-803, at 13; H.R. REP. NO. 105-640, at 8-9 (same); id. at 9 (“Under

16

[SLUSA], class actions relating to a ‘covered security’ . . . alleging fraud or manipulation must

17

be maintained pursuant to the provisions of Federal securities law, in Federal court (subject to

18

certain exceptions).”). SLUSA expressly includes Congress’ findings concerning the troubling

19

shift in class actions from federal to state court, and plaintiffs’ frustration of the Reform Act:

20

(1) the [Reform Act] sought to prevent abuses in private securities fraud lawsuits;

21
22

(2) since enactment of [the Reform Act], considerable evidence has been
presented to Congress that a number of securities class action lawsuits have
shifted from Federal to State courts; [and]

23

(3) this shift has prevented [the Reform Act] from fully achieving its objectives . . . .

24
25

Pub. L. No. 105-353, § 2, 112 Stat. 3227 (1998).
With these goals in mind, SLUSA amended the Securities Act in two key ways: (1) to

26

provide federal courts with exclusive jurisdiction over “covered class actions” seeking to enforce

27

the Securities Act; and (2) to permit the removal and preclusion of certain class actions.

28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-5-

Case 4:07-cv-05101-SBA

1
2
3
4
5

Document 62

Filed 03/18/2008

Page 10 of 21

As for jurisdiction, SLUSA amended the first sentence of § 77v(a) by eliminating state
courts’ concurrent jurisdiction over “covered class actions” asserting Securities Act claims:
The district courts of the United States and the United States courts of any
Territory shall have jurisdiction . . . concurrent with State and Territorial courts,
except as provided in section 77p of this title with respect to covered class
actions, of all suits in equity and actions at law brought to enforce any liability or
duty created by this subchapter.

6

15 U.S.C. § 77v(a) (emphasis showing amendments). Section 77p(f) defines a “covered class

7

action” to include any lawsuit in which (1) damages are sought on behalf of at least 50

8

prospective class members, or by a named party on a representative basis on behalf of unnamed

9

parties; and (2) common questions of law or fact predominate over questions affecting only

10

individual prospective class members. 15 U.S.C. § 77p(f)(2). The definition is not tied to

11

whether a state or federal claim is asserted.

12

As for removal, SLUSA amended the second to last sentence of § 77v(a) to eliminate the

13

former bar to removal of certain actions arising under the Securities Act:

14

16

Except as provided in section 77p(c) of this title, no case arising under this
subchapter and brought in any State court of competent jurisdiction shall be
removed to any court of the United States
.
15 U.S.C. § 77v(a) (emphasis showing amendments). SLUSA also added a new § 77p. Section

17

77p(c) specifically authorizes “Removal of covered class actions”:

15

18
19
20
21
22
23

Any covered class action brought in any State court involving a covered security,
as set forth in subsection (b), shall be removable to the Federal district court for
the district in which the action is pending, and shall be subject to subsection (b).
15 U.S.C. § 77p(c). Section 77p(b) provides for the preclusion of certain class actions:
No covered class action based upon the statutory or common law of any State or
subdivision thereof may be maintained in any State or Federal court by any
private party alleging -(1) an untrue statement or omission of a material fact in connection with
the purchase or sale of a covered security; or

24
25

(2) that the defendant used or employed any manipulative or deceptive
device or contrivance in connection with the purchase or sale of a covered
security.

26
27

15 U.S.C. § 77p(b).

28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-6-

Case 4:07-cv-05101-SBA

Document 62

Page 11 of 21

ARGUMENT

1
2

Filed 03/18/2008

IV.

RELEVANT STANDARD

3

Three principles govern this Court’s interpretation of the relevant provisions of the

4

Securities Act that were amended by SLUSA (§§ 77v, 77p). First, the provisions must be

5

considered in the context of the Securities Act as a whole; interpretations of the specific sections

6

cannot conflict with, or render superfluous, other provisions in the Securities Act. See TRW Inc.

7

v. Andrews, 534 U.S. 19, 31 (2001); Patenaude v. Equitable Life Assurance Soc’y of the United

8

States, 290 F.3d 1020, 1025 (9th Cir. 2002) (interpreting SLUSA).

9

Second, interpretation of §§ 77v and 77p must be consistent with the purpose and

10

legislative history of SLUSA, which amended or added these subsections. See Patenaude, 290

11

F.3d at 1025; see generally Bob Jones Univ. v. United States, 461 U.S. 574, 586 (1983).

12

Third, the Ninth Circuit has mandated that SLUSA “should . . . be viewed as part of the

13

remedial package of federal securities laws,” and “should be construed not technically and

14

restrictively, but flexibly to effectuate its remedial purposes.” Falkowski v. Imation Corp., 309

15

F.3d 1123, 1129 (9th Cir.), amended, 320 F.3d 905 (9th Cir. 2003); Tcherepnin v. Knight, 389

16

U.S. 332, 336 (1967) (“remedial legislation should be construed broadly”).

17

Plaintiff’s reference to a “strong presumption against removal,” Motion at 4, 12, is

18

misplaced. Ninth Circuit precedent requires that SLUSA be construed flexibly – and not

19

restrictively – in order to effectuate its remedial purpose of preventing plaintiffs from

20

circumventing the Reform Act. Falkowski, 309 F.3d at 1129. Through SLUSA and in the

21

specific context of securities class actions, Congress specifically sought to expand the

22

jurisdiction of federal courts, by (i) providing for exclusive federal jurisdiction over covered

23

class actions, and (ii) limiting the anti-removal provision previously found in § 77v(a). See

24

California Pub. Employees’ Ret. Sys. v. WorldCom, Inc., 368 F.3d 86, 98 (2d Cir. 2004)

25

(“SLUSA . . . expanded federal jurisdiction over class actions.”).

26
27
28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-7-

Case 4:07-cv-05101-SBA

Filed 03/18/2008

Page 12 of 21

2

THIS ACTION WAS PROPERLY REMOVED UNDER 28 U.S.C. § 1441 BECAUSE
SLUSA GAVE FEDERAL COURTS EXCLUSIVE JURISDICTION OVER
“COVERED CLASS ACTIONS” ALLEGING SECURITIES ACT CLAIMS

3

As described supra at 5-6, SLUSA made two amendments to § 77v(a): SLUSA amended

1

V.

Document 62

4

the jurisdictional provision in the first sentence, and it amended the removal provision in the

5

second to last sentence. The first sentence of § 77v(a), as amended by SLUSA, confers on this

6

Court exclusive jurisdiction over Plaintiff’s complaint. Defendants properly removed this case

7

under 28 U.S.C. § 1441(b), which provides for removal where district courts have original

8

jurisdiction.

9

Before SLUSA, the first sentence of § 77v(a) provided for concurrent jurisdiction of state

10

and federal courts over suits asserting claims under the Securities Act. SLUSA eliminated

11

states’ concurrent jurisdiction for certain actions, through the phrase “except as provided in

12

section 77p of this title with respect to covered class actions.” 15 U.S.C. § 77v(a). Based on the

13

plain language of the first sentence of § 77v(a), federal courts now have exclusive federal

14

jurisdiction over “covered class actions” that are “brought to enforce any liability or duty created

15

by” the Securities Act. Id.

16
17
18
19
20
21
22

Properly focusing on this newly exclusive federal jurisdiction, several courts have
concluded that Securities Act complaints are properly removed to federal court:
Plaintiff’s Motion to Remand completely ignores the amendment to the first
sentence of the SLUSA concerning jurisdiction. In amending the first sentence of
section 77v(a), Congress replaced concurrent jurisdiction with exclusive federal
jurisdiction over “covered class actions . . . brought to enforce any liability or
duty created by [the Securities Act].” Thus, under the plain language of section
77v(a), there exists exclusive federal jurisdiction over claims which (i) are
brought to enforce the rights and liabilities created by the Securities Act; and (ii)
are covered class actions. Once the foregoing requirements are met, the case may
be brought in federal court because it falls within the exception to concurrent
jurisdiction set forth in section 77v(a).

23
24

Rovner v. Vonage Holdings Corp., 2007 WL 446658, at *3 (D.N.J. Feb. 7, 2007); accord Rubin

25

v. Pixelplus Co., Ltd., 2007 WL 778485, at *5 (E.D.N.Y. Mar. 13, 2007).3 Likewise, the Second

26

Circuit expressly recognized that SLUSA “expanded federal jurisdiction over class actions” by

27
3

28

Accord Pinto v. Vonage Holdings Corp., 2007 WL 1381746, at **1-2 (D.N.J. May 7,
2007); In re King Pharms., Inc. Sec. Litig., 230 F.R.D. 503, 505 (E.D. Tenn. 2004).
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-8-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 13 of 21

1

making “federal court the exclusive venue for class actions alleging fraud in the sale of certain

2

securities.” WorldCom, 368 F.3d at 98.

3

As was the case in Rovner, Plaintiff entirely ignores SLUSA’s amendment to the

4

jurisdictional first sentence in § 77v(a). Plaintiff relies on Unschuld v. Tri-S Security, 2007 WL

5

2729011 (N.D. Ga. Sept. 14, 2007), Motion at 2 n.3, but that court agreed that, to “give effect to

6

all the terms of § 77v,” the proper reading is that the first sentence confers exclusive federal

7

jurisdiction over “covered class actions” under the Securities Act. 2007 WL 2729011, at *7.

8

With only one exception (see n.5, infra), the cases on which Plaintiff relies do not even attempt

9

to address the amended jurisdictional first sentence in § 77v(a).
Plaintiff does not, and cannot, dispute that his complaint is a “covered class action.” That

10
11

term is defined in § 77p(f)(2), without regard to whether claims are based on federal or state

12

law. 15 U.S.C. § 77p(f)(2). Rather, a covered class action is one – as here – that seeks damages

13

by named representatives on behalf of themselves and unnamed persons, and questions of law or

14

fact common to those persons predominate. Id. Plaintiff also cannot dispute that his complaint

15

seeks to enforce the Securities Act.4
Because the plain language of the first sentence of § 77v(a) confers exclusive federal

16
17

jurisdiction over Plaintiff’s complaint – a “covered class action” seeking to enforce the Securities

18

Act – Defendants properly removed it under 28 U.S.C. § 1441(b).

19

VI.

THIS ACTION WAS PROPERLY REMOVED UNDER SLUSA’S REMOVAL
PROVISIONS

20
21

Even putting aside that this case was properly removed based on this Court’s exclusive

22

jurisdiction, this action was also properly removed under SLUSA’s two removal provisions in

23

the second to last sentence of § 77v(a) and in § 77p(c). Read together, those provisions make

24

clear that claims “arising under” the Securities Act may be removed to federal court.

25
26
27
28

4

This analysis – determining whether a complaint is (i) a “covered class action,” that (ii)
asserts a Securities Act claim – defeats Plaintiff’s reliance on a separate, purported four-prong
test to invoke federal jurisdiction, which test includes a condition that the claims are based on
state law. Motion at 4-5. The cases cited by Plaintiff, Riley v. Merrill Lynch, Pierce, Fenner &
Smith, Inc., 292 F.3d 1334 (11th Cir. 2002), and Dabit v. Merrill Lynch, Pierce, Fenner & Smith,
Inc., 395 F.3d 25 (2d Cir. 2005), vac’d, 547 U.S. 71 (2006), did not involve SLUSA removal of
federal claims. Their general discussion of prerequisites for SLUSA removal is thus inapposite.
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-9-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 14 of 21

1

Plaintiff fundamentally misreads SLUSA’s removal provisions. See Motion at 5-6 & n.6.

2

Ignoring the first sentence of § 77v(a) (granting exclusive federal jurisdiction over covered class

3

actions), Plaintiff looks solely at the removal provision in the second to last sentence of § 77v(a).

4

That removal provision permits removal “as provided in” § 77p(c). Plaintiff then turns to §

5

77p(c), focuses on its phrase “as set forth in subsection (b),” and asserts that this phrase limits

6

the class of cases that can be removed. Finally, Plaintiff turns to § 77p(b) and ignores most of it

7

– including prongs (b)(1) and (b)(2), which describe the types of claims that are precluded

8

(specifically, claims based on alleged untruth and manipulation in the sale of securities) – and

9

instead insists that the particular phrase “based upon the statutory or common law of any State or

10

subdivision thereof” in § 77p(b) limits the cases that may be removed under § 77p(c). In other

11

words, Plaintiff simply equates all of the cases that can be removed under subsection (c) with

12

just one of the phrases in subsection (b). See Motion at 5-6. The cases upon which Plaintiff

13

relies use the same analysis. E.g., In re Tyco Int’l Multidistrict Litig., 322 F. Supp. 2d 116, 119-

14

20 (D.N.H. 2004); Pipefitters Local 522 & 633 Pension Trust Fund v. Salem Communs. Corp.,

15

2005 U.S. Dist. LEXIS 14202, at *6 (C.D. Cal. June 28, 2005); Hawaii Structural Ironworkers

16

Pension Trust Fund v. Calpine Corp., 2003 WL 23509312, at *2 (S.D. Cal. Aug. 27, 2003).

17

This interpretation suffers many flaws. First, it ignores the jurisdictional first sentence in

18

§ 77v(a), conferring exclusive jurisdiction on federal courts over “covered class actions”

19

asserting Securities Act claims. See supra at 6-7.

20

Second, Plaintiff’s reading renders the removal provision in the second to last sentence of

21

§ 77v(a) superfluous. As Plaintiff concedes, the removal provisions in §§ 77v(a) and 77p(c)

22

must be read together, and effect must be given to both of them. Motion at 10. The removal

23

provision in § 77v(a) expressly bars removal of cases “arising under” the Securities Act, “except

24

as provided in section 77p(c).” The statute thus contemplates that some complaints “arising

25

under” the Securities Act can be removed. If only complaints asserting state law claims can be

26

removed, the amendment to the second to last sentence of § 77v(a) makes no sense. Rovner

27

explained:

28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-10-

Case 4:07-cv-05101-SBA

1
2
3
4
5

Document 62

Filed 03/18/2008

Page 15 of 21

[S]ection 77v(a) . . . bars removal of cases “arising under” the Securities Act,
“except as provided in section 77p(c)” . . . . [F]or the “arising under” exception to
have meaning, it must apply to some subset of cases that actually arise under the
Securities Act. Under Plaintiff’s interpretation of section 77p(c), the exception
would only apply to claims arising under state law. This cannot be what Congress
intended as state law claims do not “arise under” the Securities Act, but rather
under state law. If Congress had indeed intended to limit the exception to nonremovability to state law claims of the type described in section 77p(b), then that
section read in conjunction with section 77p(c) accomplishes that purpose without
any amendment to section 77v(a).

6
7

2007 WL 446658, at *4; accord Rubin, 2007 WL 778485, at *3.5

8

In a misguided attempt to harmonize §§ 77v(a) and 77p(c), Plaintiff offers an extremely

9

strained reading of the second to last sentence of § 77v(a). Under Plaintiff’s reading, SLUSA’s

10

authorization of removal for cases “arising under this subchapter” refers – not to cases asserting

11

Securities Act claims but – only to cases asserting both Securities Act claims and state claims.

12

Motion at 6-7, 9-10. But Plaintiff cannot insert additional words, made up of whole cloth, into

13

the statute. There is absolutely nothing in that sentence of § 77v(a) indicating that its phrase

14

“arising under this subchapter” instead means “arising under this subchapter and asserted

15

alongside state claims.”6 Even cases upon which Plaintiff relies reject this twisted reading. See

16

Unschuld, 2007 WL 2729011, at *7; Hawaii Structural, 2003 WL 23509312, at *2.7

17

Third, Plaintiff simply misreads the phrase “as set forth in subsection (b)” that is found in

18

§ 77p(c). Plaintiff is wrong that the phrase somehow incorporates as a condition for removal the

19

phrase “based upon the statutory or common law of any State or subdivision” from § 77p(b).

20
5

21
22

Accord Brody v. Homestore, 240 F. Supp. 2d 1122, 1124 (C.D. Cal. 2003); Alkow v.
TXU Corp., 2003 WL 21056750, at *1 (N.D. Tex. May 8, 2003); Kulinski v. Am. Elec. Power
Co., 2003 WL 24032299, at **2, 4 (S.D. Ohio Sept. 19, 2003).
6

23
24
25
26
27
28

Tyco proffers the same strained reading to avoid the jurisdictional first sentence of
§77v(a). According to Tyco, the first sentence divests state courts of concurrent jurisdiction only
with respect to complaints alleging both state and federal claims. 322 F. Supp. 2d at 120 n.7.
Nothing in § 77v(a) says that the phrase “except as provided in section 77p with respect to
covered class actions” actually means “except as provided in section 77p with respect to covered
class actions that assert both federal and state law claims.” The statute cannot be rewritten.
7

Plaintiff tries to buttress his contorted reading of the second to last sentence of § 77v(a)
by claiming that it remedies the pre-SLUSA problem of plaintiffs “anchor[ing]” otherwise
removable claims in state court by including non-removable Securities Act claims. Motion at 10.
No court has accepted this argument. Plaintiff cannot rewrite § 77v(a) without any indication
that Congress knew about, much less was concerned about, the so-called “anchoring” problem.
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-11-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 16 of 21

1

Motion at 6. Rather, “as set forth in subsection (b)” follows and modifies the phrase “covered

2

class action . . . involving a covered security.” It references and incorporates as a condition for

3

removal the types of claims that are described in § 77p(b) pertaining to securities: claims

4

alleging “an untrue statement or omission of a material fact in connection with the purchase or

5

sale of a covered security,” and claims alleging “that the defendant used or employed any

6

manipulative or deceptive device or contrivance in connection with the purchase or sale of a

7

covered security.” 15 U.S.C. § 77p(b)(1), (2). The court in Purowitz v. DreamWorks Animation

8

SKG (C.D. Cal. Nov. 15, 2005), explained:

9
10
11
12

[T]he words “as set forth in subsection (b)” appear to be shorthand not for the
concept that such claims must be based on state law, but rather for the lengthier
contents of subsections (b)(1) and (b)(2), which set forth the types of claims that
are permissible as federal but not as state law claims. Read this way, application
of subsection (c) leads to the perfectly sensible outcome that federal claims of the
type described in subsections (b)(1) and (b)(2) are removable to federal court,
whereas state claims of the type prohibited in either state or federal court under
subsection (b) are not.

13
14

Slip op. at 4 (Lugo Decl. Ex. D); accord Rubin, 2007 WL 778485, at *3.8 The Second Circuit

15

similarly observed that removal under § 77p(c) is not limited to state law complaints. Rather, §

16

77p(c) “excepts ‘class action[s] brought in state court’ from the scope of the nonremoval

17

provision and provides that those class actions ‘shall be removable to the Federal district court

18

for the district in which the action is pending.’” WorldCom, 368 F.3d at 97.

19

The Supreme Court’s decision in Kircher v. Putnam Funds Trust, 547 U.S. 633, 126 S.

20

Ct. 2145 (2006), further indicates that the phrase “as set forth in subsection (b)” in § 77p(c) does

21

not limit removal to those cases asserting state law claims. The Supreme Court analyzed §§

22

77p(b) and (c) in the face of a complaint alleging only state law claims. 126 S. Ct. at 2151.

23

Thus, the Supreme Court did not address SLUSA removal of federal claims. In any event, the

24

Supreme Court observed that the phrase “as set forth in subsection (b)” in § 77p(c) modifies its

25

phrase “covered class action . . . involving a covered security.” Id. at 2154. The Supreme Court

26
27
8

28

Accord Lowinger v. Johnston, 2005 WL 2592229, at *4 (W.D.N.C. Oct. 13, 2005);
Alkow, 2003 WL 21056750, at *1.
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-12-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 17 of 21

1

interpreted “as set forth in subsection (b)” as limiting removal by the substantive conditions

2

found in §77p(b)(1) and (2) – not by the condition that a complaint assert a state law claim:
[W]e read authorization for the removal in subsection (c) . . . as confined to cases
“set forth in subsection (b),” . . . namely, those with claims of untruth,
manipulation, and so on. The quoted phrase [“set forth in subsection (b)”]
immediately follows the subsection (c) language describing removable cases as
covered class actions involving covered securities, and the language has no
apparent function unless it limits removal to covered class actions involving
claims like untruth or deception.

3
4
5
6
7

Id. at 2154. Based on this analysis, the court in Rubin ruled that SLUSA removal of Securities

8

Act complaints both “better harmonizes section 77p(c) with section 77v(a),” and is “entirely

9

consistent with the Supreme Court’s reading of section 77p(c) in Kircher.” 2007 WL 778485, at

10

*4. The Rubin concluded:
[C]onstruction of the removal provision strongly suggests that removal is not
limited to state law causes of action, as plaintiff argues here, but rather only to
securities class actions that involve “claims of untruth, manipulation and so on.”

11
12
13

Id. at *4.9
In sum, giving effect to each of SLUSA’s amendments to §§ 77v(a) and 77p(c), the plain

14
15

language of the statute provides that Securities Act complaints may be removed under SLUSA.

16

VII.

SLUSA’S LEGISLATIVE HISTORY CONFIRMS THAT REMOVAL WAS
PROPER

17
18
19

Defendants’ reading of the Securities Act is also the only reading that is consistent with
SLUSA’s legislative history.

20

Plaintiff concedes that this Court must look to SLUSA’s legislative history, but wrongly

21

claims that such inquiry must be “strictly limited.” Motion at 11. Plaintiff also wrongly claims

22

that “the U.S. Supreme Court in Kircher did not consult the legislative history at all.” Id. The

23
24
9

25
26
27
28

The only other case addressing Kircher in the context of SLUSA removal of Securities
Act complaints is Unschuld. Most of its analysis supports removal. See 2007 WL 2729011, at
**7-9. But Unschuld misreads what it characterizes as the “dicta” in Kircher that “removal and
jurisdiction to deal with removed cases is limited to those precluded by the terms of subsection
(b).” Id. at *10. Unschuld wrongly understood the precluding “terms of subsection (b)” to be
the single phrase “based upon the statutory or common law of any State.” As Kircher and Rubin
make clear, the precluding terms are the longer phrases in (b)(1) and (b)(2), defining “claims of
untruth, manipulation, and so on.” 126 S. Ct. at 2154.
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-13-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 18 of 21

1

Supreme Court expressly noted: “And legislative history tends to show that this was just what

2

Congress understood.” 126 S. Ct. at 2154.

3

SLUSA’s legislative history confirms that Congress intended both to preclude securities

4

claims under state law and to ensure that federal courts provide the exclusive venue for securities

5

class action litigation. See supra at 4-5. Plaintiff wrongly dismisses the extensive legislative

6

history cited above as mere “snippets.” Motion at 11. In addition, Plaintiff focuses solely on

7

only one of Congress’ two goals (precluding state law causes of action), apparently believing

8

that it is mutually exclusive with the second goal (rendering the federal venue exclusive). Id. at

9

11-12. The twin goals are not mutually exclusive, as binding precedent makes clear.

10

In Merrill Lynch, Pierce, Fenner & Smith, Inc. v. Dabit, 547 U.S. 71, 126 S. Ct. 1503,

11

1511 (2006), the Supreme Court explained that Congress enacted the Reform Act to curb

12

perceived abuses from securities class actions: “nuisance filings, targeting of deep-pocket

13

defendants, vexatious discovery requests, and ‘manipulation by class action lawyers of the

14

clients whom they purportedly represent’.” 126 S. Ct. at 1510-11. But the restrictions imposed

15

by the Reform Act also had “unintended consequences,” including a migration of cases to state

16

court, which consequence led to SLUSA’s passage:

17
18
19
20
21
22
23
24
25
26
27

[The Reform Act] prompted at least some members of the plaintiffs’ bar to avoid
the federal forum altogether. Rather than face the obstacles set in their path by the
Reform Act, plaintiffs and their representatives began bringing class actions under
state law, often in state court. The evidence presented to Congress during a 1997
hearing to evaluate the effects of the Reform Act suggested that this phenomenon
was a novel one; state-court litigation of class actions involving nationally traded
securities had previously been rare. . . . To stem this ‘shif[t] from Federal to State
courts’ . . . [and] frustrat[ion] [of] the objectives of the Reform Act . . . Congress
enacted SLUSA.
Id. (emphasis added).
Likewise, the Ninth Circuit has made clear that SLUSA was intended to render federal
court the exclusive forum for securities class actions:
Under SLUSA, federal court is the exclusive venue for fraud claims “in connection
with the purchase or sale of a covered security” and the statute itself specifically
provides for removal of such claims to federal court. The statute was originally
enacted in 1998 because heightened pleading requirements in federal securities
cases caused a pilgrimage of securities claims to state courts, thus circumventing
congressional reforms designed to restrict federal securities claims.

28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-14-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 19 of 21

1

Falkowski, 309 F.3d at 1128; accord Patenaude, 290 F.3d at 1025 (federal court exclusive

2

venue). Plaintiff’s brief fails to address this binding reading of SLUSA’s legislative history.

3

Numerous district courts permitting SLUSA removal of Securities Act complaints have

4

observed that Congress’ clear intent in enacting SLUSA was to, among other things, ensure that

5

federal courts were the exclusive venue for federal securities litigation. See, e.g., Rubin, 2007

6

WL 778485, at *2.10 Even cases relied on by Plaintiff recognize this. See In re Waste

7

Management, Inc. Sec. Litig., 194 F. Supp. 2d 590, 592 (S.D. Tex. 2002); Martin v. Bellsouth

8

Corp., slip op. at 5 (N.D. Ga. July 3, 2003) (Decl. of Darren Robbins, filed Feb. 19, 2008, Ex. 1).

9

***

10

Perhaps the most problematic aspect of Plaintiff’s restrictive interpretation of SLUSA is

11

the bizarre result that it would achieve. According to Plaintiff, state courts can hear federal

12

claims, but federal courts may hear federal claims only if they are accompanied by state claims –

13

which must be immediately dismissed because they are precluded by § 77p(b). It simply defies

14

common sense to argue that a federal court cannot consider a securities class action alleging

15

violation of federal law unless a state claim, which is necessarily precluded, is also asserted. See

16

Purowitz, slip op. at 3-4 (noting “bizarre outcome” from plaintiff’s reading of § 77p(c)).

17

VIII. REMOVAL OF THIS CASE PROPERLY DEFEATS PLAINTIFF’S ATTEMPT TO
CIRCUMVENT THE REFORM ACT AND SLUSA

18
19

Removal was particularly appropriate here. This case presents a clear example of the

20

type of forum shopping that Congress sought to foreclose through the Reform Act and SLUSA.

21

There are seven federal consolidated actions challenging BigBand’s IPO under the Securities

22

Act. Plaintiff could have filed his own putative class action alongside these cases in federal

23

court. His counsel previously filed – and then dismissed – such a complaint.

24
25
26
27
28

10

Accord Pinto, 2007 WL 1381746, at *2; Rovner, 2007 WL 446658, at *5; Lowinger,
2005 WL 2592229, at *3; Purowitz, slip op. at 5; King Pharms., 230 F.R.D. at 505; Kulinski,
2003 WL 24032299, at *4; Alkow, 2003 WL 21056750, at *2; Brody, 240 F. Supp. 2d at 1124.
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-15-

Case 4:07-cv-05101-SBA

Document 62

Filed 03/18/2008

Page 20 of 21

1

Plaintiff instead filed a complaint based on the same facts and same law in state court.

2

By doing so, he circumvents the Reform Act and competition for lead plaintiff status. He also

3

creates double the work in two fora, and the possibility of inconsistent rulings and judgments.

4
5

Several courts have observed that Congress sought to foreclose these very litigation
tactics. The court in Rubin noted:

8

A holding that a class action complaint labeled as a state law or common law
cause of action is removable, and one labeled as a Securities Act violation is not,
would lead to an absurd result that would undermine the principal purpose of
SLUSA, which was to stop state-court litigation of class actions involving
nationally traded securities.

9

2007 WL 778485, at 5; accord Alkow, 2003 WL 21056750, at *2. Likewise, the court in King

6
7

10
11
12
13
14

Pharmaceuticals observed:
if the Court were to remand the movants’ class actions, there would be concurrent
class actions in state and federal court asserting substantially similar claims. This
could lead to considerable confusion if not outright inconsistent results.
230 F.R.D. at 505.
Plaintiff should not be heard to argue that removal statutes must be construed strictly

15

against removal, and then engage in artful pleading designed to defeat removal. As aptly stated

16

in Rovner: “[T]he plain language of the statute, coupled with the legislative history and a

17

healthy dose of common sense compel the conclusion that this class action, which alleges only

18

federal Securities Act claims, was removable.” 2007 WL 446658, at *5.11
CONCLUSION

19
20
21

For the foregoing reasons, Plaintiff’s Motion to Remand should be denied.
Dated: March 18, 2008

Respectfully submitted,
WILSON SONSINI GOODRICH & ROSATI
Professional Corporation

22
23

By:

24

/s/ Keith E. Eggleton
Keith E. Eggleton

25
11

26
27
28

Plaintiff’s request for attorneys’ fees and expenses is baseless. Motion at 14-15. In
2003, Hawaii Structural denied fees because the SLUSA removal question was “premised on a
close question of law which has divided the courts.” 2003 WL 23509312, at *3. A fortiori, four
years later – during which time at least nine courts have authorized SLUSA removal of
Securities Act complaints – attorneys’ fees and expenses are plainly unwarranted. Plaintiff does
not, and cannot, cite a single case awarding fees and expenses in this context.
DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-16-

Case 4:07-cv-05101-SBA

1

Document 62

Filed 03/18/2008

Page 21 of 21

I, Freeda Lugo, as counsel for defendants BigBand Networks, Inc., Amir Bassan-

2

Eskenazi, Frederick A. Ball, Ran Oz, Lloyd Carney, Dean Gilbert, Kenneth A. Goldman, Gal

3

Israely, Bruce I. Sachs, Robert J. Sachs, and Geoffrey Y. Yang, am the ECF User whose

4

identification and password are being used to file the Defendants’ Opposition to Plaintiff’s

5

Motion to Remand. In compliance with General Order 45.X.B., I hereby attest that Keith E.

6

Eggleton has concurred in this filing.

7
8

Dated: March 18, 2008

WILSON SONSINI GOODRICH & ROSATI
Professional Corporation

9
10

By:

/s/ Freeda Lugo
Freeda Lugo

11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

DEFS.’ OPP. TO MOTION TO REMAND
MASTER FILE NO. 07-CV-05101-SBA

-17-

