Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 1 of 45

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
------------------------------------x
IN RE:
08 Civ. ________
DELPHI CORPORATION, et al.,
Debtors.
------------------------------------x
DELPHI CORPORATION, DELPHI
AUTOMOTIVE SYSTEMS LLC, and DELPHI
AUTOMOTIVE SYSTEMS SERVICES LLC,

Bankr. Case No. 05-44481 (RDD)
(Jointly Administered)

Plaintiffs,
Adversary Proceeding
No. 08-01038

- against THE UNITED STATES OF AMERICA,
Defendant.
------------------------------------x

MEMORANDUM OF LAW IN SUPPORT OF THE GOVERNMENT’S
MOTION FOR AN ORDER WITHDRAWING THE REFERENCE

MICHAEL J. GARCIA
United States Attorney for the
Southern District of New York
86 Chambers Street, 3rd Floor
New York, New York 10007
Telephone: (212) 637-1945
Facsimile: (212) 637-2750
E-mail: matthew.schwartz@usdoj.gov
MATTHEW L. SCHWARTZ
JOSEPH N. CORDARO
Assistant United States Attorneys
- Of Counsel -

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 2 of 45

TABLE OF CONTENTS
PRELIMINARY STATEMENT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
BACKGROUND. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
A.

Delphi’s Bankruptcy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

B.

This Adversary Proceeding. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

ARGUMENT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
THIS ADVERSARY PROCEEDING SHOULD BE
LITIGATED IN DISTRICT COURT. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
A.

Withdrawal of the Reference, Generally. . . . . . . . . . . . . . . . . . . . . . . . 8

B.

This Adversary Proceeding Is Subject to Mandatory Withdrawal
of the Reference Because It Implicates Substantial Questions of
Federal Tax Law. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
1.

Withdrawal of the Reference Is Mandatory Whenever a
Proceeding Involves “Significant Interpretation” of NonBankruptcy Federal Law. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

2.

Resolution of this Case Will Require the Court to
Determine Whether Delphi’s 1999 and 2003 Payments
Were “Wages,” Which Requires Substantial Interpretation
of the Tax Laws. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
a.

b.
3.

The Law of Federal Insurance Contribution Act
Taxes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
i.

Revenue Ruling 58-145. . . . . . . . . . . . . . . . . . . . . 15

ii.

Revenue Ruling 2004-109. . . . . . . . . . . . . . . . . . . 16

CBA Ratification Payments Are “Wages”. . . . . . . . . . . . 19

Resolution of this Case Will Also Require This Court to
Consider What Level of Deference Revenue Rulings Are
Due.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

i

Case 1:08-cv-04487-PKC

4.

C.

Document 3

Filed 05/14/2008

Page 3 of 45

Resolution of this Case Will Require This Court to
Determine When, and Under What Circumstances,
Revenue Rulings May Be Applied Retroactively. . . . . . . . . . . . 25

This Court Should Withdraw the Reference as a Matter of
Discretion. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
1.

This Adversary Proceeding Is a Non-Core Proceeding. . . . . . . 30

2.

Withdrawal of the Reference Is in the Interests of
Judicial Economy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31

3.

Withdrawal of the Reference Will Save the Parties
From Cost and Delay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

4.

Withdrawal Will Not Affect Administration of the
Bankruptcy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34

5.

Forum Shopping Is Not an Issue Here.. . . . . . . . . . . . . . . . . . . 34

CONCLUSION. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35

ii

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 4 of 45

TABLE OF AUTHORITIES
FEDERAL CASES
Abrahamsen v. United States,
228 F.3d 1360 (Fed. Cir. 2000).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Aeroquip-Vickers, Inc. v. Commissioner of Internal Revenue,
347 F.3d. 173 (6th Cir. 2003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23, 25
American Telephone & Telegraph Co. v. Chateaugay Corp.,
88 B.R. 581 (S.D.N.Y. 1988).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Atlantic Mutual Insurance Co. v. Commissioner of Internal Revenue,
523 U.S. 382 (1998). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Auer v. Robbins,
519 U.S. 452 (1997). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Automobile Club of Michigan v. Commissioner of Internal Revenue,
353 U.S. 180 (1957). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
Barnhart v. Walton,
535 U.S. 212 (2002). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
Bob Jones University v. United States,
461 U.S. 574 (1983). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Century Hotels v. United States,
952 F.2d 107 (5th Cir. 1992). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Chevron USA, Inc. v. Natural Resources Defense Council, Inc.,
467 U.S. 837 (1984). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Chock Full O’ Nuts Corp. v. United States,
453 F.2d 300 (2d Cir. 1971). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
Christensen v. Harris County,
529 U.S. 576 (2000). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
City of New York v. Exxon Corp.,
932 F.2d 1020 (2d Cir. 1991). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10, 11

iii

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 5 of 45

Dominion Resources, Inc. v. United States,
219 F.3d 359 (4th Cir. 2000). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
Donnell v. United States,
50 Fed. Cl. 375 (2001).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Dunmore v. United States,
358 F.3d 1107 (9th Cir. 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
Eastern Airlines, Inc. v. Air Line Pilots Association (In re Ionosphere Clubs, Inc.),
No. 89 Civ. 8250 (MBM), 1990 WL 5203 (S.D.N.Y. Jan. 24, 1990). . . . . . . . 10
Environmental Defense v. Duke Energy Corp.,
— U.S. —, 127 S.Ct. 1423 (2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
Enron Corp. v. J.P. Morgan Securities, Inc. (In re Enron Corp.),
Nos. 07 Civ. 10527 (SAS), 07 Civ. 10530 (SAS),
2008 WL 649770 (S.D.N.Y. Mar. 10, 2008) . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Fallu Productions., Inc. v. United States,
No. 06 Civ. 13248 (DLC), 2008 WL 397912 (S.D.N.Y. Feb. 13, 2008) . . . . . 22
Flora v. United States,
357 U.S. 63 (1958). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Fortis, Inc. v. United States,
420 F. Supp. 2d 166 (S.D.N.Y. 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Gerbec v. United States,
164 F.3d 1015 (6th Cir.1999). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Gillespie v. United States,
23 F.3d 36 (2d Cir. 1994). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
Gordon Sel-Way, Inc. v. United States (In re Gordon Sel-Way, Inc.),
270 F.3d 280 (6th Cir.2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
Greenwald v. United States,
No. 98 Civ. 3439 (DC), 2000 WL 16939 (S.D.N.Y. Jan. 10, 2000). . . . . . . . . 21
Halper v. Halper,
164 F.3d 830 (3d Cir. 1999). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30

iv

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 6 of 45

In re CM Holdings, Inc.,
221 B.R. 715 (D. Del. 1998). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12, 13
In re G-I Holdings,
295 B.R. 222 (D.N.J. 2003).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
In re Oil Company,
140 B.R. 30 (E.D.N.Y. 1992).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
In re Pan Am Corp.,
133 B.R. 700 (S.D.N.Y. 1991) .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
In re Parmalat Finanziaria S.p.A.,
320 B.R. 46 (S.D.N.Y. 2005) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
In re S.G. Phillips Constructors, Inc.,
45 F.3d 702 (2d Cir. 1995). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
In re Texaco Inc.,
84 B.R. 911 (S.D.N.Y. 1988).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
In re WorldCom, Inc.,
371 B.R. 19 (Bankr. S.D.N.Y. 2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Keene Corp. v. Williams Bailey & Wesner, LLP (In re Keene Corp.),
182 B.R. 379 (S.D.N.Y. 1995).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Kohn v. Haymount Ltd. Partnership (In re International Benefits Group, Inc.),
Civil Action No. 06-2363 (KSH), 2006 WL 2417297
(D.N.J. Aug. 21, 2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
LTV Steel Co. v. City of Buffalo (In re Chateaugay Corp.),
No. 00 Civ. 9429 (SHS), 2002 WL 484950 (S.D.N.Y. Mar. 29, 2002). . . . . . . 30
Magnone v. United States,
902 F.2d 192 (2d Cir. 1990). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Mayberry v. United States,
151 F.3d 855 (8th Cir. 1998). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
McCrory Corp. v. 99¢ Only Stores (In re McCrory Corp.),
160 B.R. 502 (S.D.N.Y. 1993).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

v

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 7 of 45

Mishkin v. Ageloff,
220 B.R. 784 (S.D.N.Y. 1998).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
North Dakota State University. v. United States,
255 F.3d 599 (8th Cir. 2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Northern Pipeline Construction Co. v. Marathon Pipe Line Co.,
458 U.S. 50 (1982). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Orion Pictures Corporation. v. Showtime Networks
(In re Orion Pictures Corp.), 4 F.3d 1095 (2d Cir. 1993).. . . . . . . . . . 29, 30, 31
Pan Am Corp. v. Delta Air Lines, Inc. (In re Pan Am Corp.),
163 B.R. 41 (S.D.N.Y. 1993).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Riemels v. Commissioner of Internal Revenue,
436 F.3d 344 (2d Cir. 2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
Rowan Companies v. United States,
452 U.S. 247 (1981). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Security Farms v. International Brotherhood of Teamsters,
124 F.3d 999 (9th Cir. 1997). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Shugrue v. Air Line Pilots Association. (In re Ionosphere Clubs, Inc.),
922 F.2d 984 (2d Cir. 1990). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Skidmore v. Swift & Co.,
323 U.S. 134 (1944). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
Social Security Board v. Nierotko,
327 U.S. 358 (1946). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
South Street Seaport Ltd. Partnership v. Burger Boys, Inc.
(In re Burger Boys, Inc.), 94 F.3d 755 (2d Cir. 1996). . . . . . . . . . . . . . . . . . . 29
Texasgulf, Inc. v. Commissioner of Internal Revenue,
172 F.3d 209 (2d Cir. 1999). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
United States Gypsum Co. v. National Gypsum Co.
(In re National Gypsum Co.), 145 B.R. 539 (N.D. Tex. 1992). . . . . . . . . . . . . 10
United States v. Cleveland Indians Baseball Co.,
532 U.S. 200 (2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22, 24
vi

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 8 of 45

United States v. Clintwood Elkhorn Mining Co.,
— U.S. —, 128 S.Ct. 1511 (2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
United States v. Correll,
389 U.S. 299 (1967). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
United States v. Forma,
42 F.3d 759 (2d Cir. 1994). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
United States v. Mead Corp.,
533 U.S. 218 (2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21, 23, 24
University of Pittsburgh v. United States,
507 F.3d 165 (3d Cir. 2007). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Vons Companies v. United States,
51 Fed. Cl. 1, 20-24 (2001). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
Weisbart v. United States Department of Treasury,
222 F.3d 93 (2d Cir. 2000). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
STATUTES
Bankruptcy Amendments and Federal Judgeship Act of 1984,
Pub. L. No. 98-353, 98 Stat. 333 (1984).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Bankruptcy Code, 11 U.S.C. §§ 101-1330. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
11 U.S.C. § 502(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
11 U.S.C. § 505(a)(1).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
28 U.S.C. § 157. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . passim
28 U.S.C. § 1334(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
28 U.S.C. § 1346(a)(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7, 31
Federal Insurance Contribution Act, 26 U.S.C. §§ 3101-3128. . . . . . . . . . . . . . . . . 14
I.R.C. § 3101. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
I.R.C. § 3111. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

vii

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 9 of 45

I.R.C. § 3112. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
I.R.C. § 3121. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
I.R.C. § 3121(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14, 17
I.R.C. § 3121(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14, 17
I.R.C.§ 3306. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
I.R.C. § 3401(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14, 17
I.R.C. § 6511. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
I.R.C. § 6532(a)(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
I.R.C. § 6662. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
I.R.C. § 7805(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
I.R.C. § 7805(b)(8). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
REGULATIONS
26 C.F.R. § 1.6662-3(b)(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
26 C.F.R. § 31.3121(a)-1(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
26 C.F.R. § 31.3121(a)-1(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14, 32
26 C.F.R. § 31.3121(b)-3(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
26 C.F.R. § 31.3306(b)-1(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
26 C.F.R. § 31.3306(c)-2(b). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
26 C.F.R. § 31.3401(a)-1(a)(1). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
26 C.F.R. § 31.3401(a)-1(a)(2). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
26 C.F.R. § 601.601(d)(2)(i)(a).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
26 C.F.R. § 601.601(d)(2)(v)(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

viii

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 10 of 45

26 C.F.R. § 601.601(d)(2)(v)(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
26 C.F.R. § 601.601(d)(2)(v)(d). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
OTHER AUTHORITIES
Fed. R. Bankr. P. 5011(a). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Rev. Rul. 58-145, available at 1958 WL 10767. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Rev. Rul. 69-424, available at 1969 WL 18685. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Rev. Rul. 71-532, available at 1971 WL 26820. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Rev. Rul. 74-108, available at 1974 WL 34853. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Rev. Rul. 2004-109, available at 2004 WL 2659666. . . . . . . . . . . . . . . . . . . . . passim
Rev. Rul. 2004-110, available at 2004 WL 2659667.. . . . . . . . . . . . . . . . . . . . . . . . . 18
S. Rep. No. 98-23 (1983), as reprinted in 1983 U.S.C.C.A.N. 143.. . . . . . . . . . . . . . 28
Treas. Order 111-2, available at 1981 WL 127095. . . . . . . . . . . . . . . . . . . . . . . . . . 24
Department of the Treasury News Release, Treasury and IRS Clarify
Employment Tax Treatment of Payments Made on the Signing or
Cancellation of an Employment Contract, at 2004 WL 2669356
(Nov. 23, 2004). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
T. Keith Fogg, Grover Hartt, III & Mark S. Wallace, When, Why, and
How Should a District Court Be Asked to Withdraw the Reference
of a Tax Controversy to a Bankruptcy Court?,
20 Prac. Tax. Law. 41 (2006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Mary B. Hevener & Anne G. Batter, When Are Payments From an
Employer to an Employee Not “Wages” Subject to Employment
Taxes?, 95 J. Tax’n 349 (2001).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28

ix

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 11 of 45

Defendant the United States of America, by and through its attorney Michael
J. Garcia, United States Attorney for the Southern District of New York,
respectfully submits this memorandum of law in support of its motion for
withdrawal of the reference to the United States Bankruptcy Court for the Southern
District of New York of this adversary proceeding, pursuant to 28 U.S.C. § 157(d).
PRELIMINARY STATEMENT
In this adversary proceeding, Delphi Corporation and two of its affiliated
debtors are suing the United States for a refund of approximately $26 million in
federal employment taxes. According to Delphi, it paid these taxes in connection
with lump-sum bonuses to its union-affiliated employees after they ratified a new
collective bargaining agreement. Delphi contends that these CBA ratification
payments were not “wages” under the Internal Revenue Code, and so it did not owe
employment taxes on them.
At the heart of Delphi’s case is its contention that the IRS’s formal
interpretation of the term “wages” (in a 2004 Revenue Ruling) “is contrary to both
the [Internal Revenue Code] and Treasury regulations,” and constitutes a
“revocation” of other guidance that had been in force since the 1950s. The
resolution of that claim — a purely legal one — will require the court that decides
this case to examine difficult questions of tax law, but not to wrestle with the
Bankruptcy Code at all. Beyond interpreting the meaning of the term “wages,” for
example, the court will likely have to consider what level of deference should be
afforded an IRS Revenue Ruling in light of recent Supreme Court precedent. The
court may also have to consider when a Revenue Ruling can permissibly be applied

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 12 of 45

retroactively, as was done here. And the court hearing this case will also have to
consider factually significant questions, like whether these payments were made in
consideration for services, or whether they were really ratification bonuses that
were not contingent on services at all, as Delphi contends.
All of these are substantial questions that implicate pure tax and
administrative law; they have virtually nothing to do with either the
administration of this bankruptcy or with the bankruptcy laws generally. And the
questions at the center of this case — the validity of the IRS’s 2004 Revenue Ruling
and whether payments to union members for ratifying a collective bargaining
agreement constitute taxable wages — are ones of first impression. They are also
questions of national importance that the automotive industry is litigating nationwide: Ford, General Motors, and Saturn have all filed similar refund cases
elsewhere.
Put simply, this case belongs in district court. Withdrawal of the reference is
mandatory when resolution of the proceeding requires the court to decide
substantial questions of non-bankruptcy law. Delphi’s complaint makes clear that
this is such a case. And even when not mandatory, withdrawal is permitted upon a
showing of cause that turns mostly on considerations of judicial economy. The
resolution of this case does not impact the administration of Delphi’s estate, and it
will end up in district court anyway — because this case is not a “core proceeding”
within the meaning of the Bankruptcy Code, the bankruptcy court is only allowed to
make recommendations that this court will have to review de novo. Even if not

2

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 13 of 45

required, therefore, it makes good sense to begin this case where it will ultimately
be decided: here.
BACKGROUND
A.

Delphi’s Bankruptcy
In October 2005, Delphi Corporation and approximately forty of its domestic

affiliates (collectively, the “Debtors”) filed voluntary Chapter 11 petitions. At the
time of its filing, Debtors’ bankruptcy “ranked as the fifth largest public company
business reorganization in terms of revenues and the thirteenth largest public
company business reorganization in terms of assets.”1 Last year, Debtors had
global net sales of $22.3 billion and global assets of approximately $13.7 billion.
Debtors are manufacturers and suppliers of automotive parts, especially
electronics. Prior to 1999, Debtors were owned and operated by General Motors;
since 1999, Debtors have operated independently, although GM continues to be
their largest customer. When Debtors were spun off from GM, though, they
expanded their market beyond North America, and are now “a global supplier of
components, integrated systems, and modules for a wide range of customers and
applications.”
While Debtors were initially profitable after their separation from GM,

1

The description of Debtors’ business and all related quotations in this
section are taken from Debtors’ bankruptcy court filings. See, e.g., Debtor’s TwentyNinth Omnibus Objection Pursuant to 11 U.S.C. § 502(b) and Fed. R. Bankr. P.
3007 to (a) Disallow and Expunge Claims Due to Cure Payments and (b) Modify
General Unsecured Claims by Amount of Cure Payments, available at
www.delphidocket.com (filed Mar. 27, 2008).
3

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 14 of 45

generating about $2 billion in net income in the first two years, Debtors
subsequently have operated at a loss every year but one. In the last full calendar
year prior to filing their bankruptcy, for example, Debtors reported net losses of
about $4.8 billion on $28.6 billion in net sales. In Debtors’ opinion, their “financial
performance deteriorated because of (i) increasingly unsustainable U.S. legacy
liabilities and operational restrictions preventing the Debtors from exiting
non-profitable, non-core operations, all of which have the effect of creating largely
fixed labor costs, (ii) a competitive U.S. vehicle production environment for domestic
[original equipment manufacturers] resulting in the reduced number of motor
vehicles that GM produces annually in the United States and related pricing
pressures, and (iii) increasing commodity prices.” Accordingly, Debtors filed for
bankruptcy protection.
In early 2006, Debtors announced the elements of their proposed plan of
reorganization, which emphasized restructuring labor agreements, receiving
financial support from GM, and divesting themselves of peripheral business to
“streamlin[e] their product portfolio.” Debtors filed the plan in September 2007,
and filed their first amended plan in December 2007.
On January 25, 2008, the United States Bankruptcy Court for the Southern
District of New York (Robert D. Drain, B.J.) entered an order confirming Debtors’
plan of reorganization. Debtors originally intended to emerge from bankruptcy
during the first quarter of 2008, but appear to have recently lost several billion
dollars in exit financing, see News Release, Delphi Comments on Plan of

4

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 15 of 45

Reorganization Closing Efforts, available at www.delphidocket.com (dated Apr. 4,
2008), and are still in bankruptcy.
B.

This Adversary Proceeding
This adversary proceeding seeks a refund of approximately $26 million in

Federal Insurance Contribution Act (FICA) taxes paid to the IRS by Delphi
Corporation (“Delphi Corp.”), Delphi Automotive Systems LLC f/k/a Delco
Electronics Corporation and Delco Electronics LLC (“Delco”), and Delphi
Automotive Systems Services LLC (“DASS,” and together with Delco and Delphi
Corp., “Delphi”). The taxes in dispute were paid on the fourth quarters of 1999 and
2003, in connection with one-time payments made under collective bargaining
agreements between Delphi and the United Automobile, Aerospace and
Agricultural Implement Workers of America International Union (“UAW”).
According to the complaint, see Ex. A,2 representatives of the UAW and the
automotive industry reached accord on a three-year national labor agreement in
September 1999. Under the terms of the 1999 agreement, Delphi Corp. and Delco
were to make one-time lump-sum payments of $1,350 to each qualifying union
member upon ratification of the agreement. See Compl. ¶ 14. The 1999 agreement
was ratified in October 1999, and Delphi Corp. and Delco made the required
payments in the fourth quarter of that year. See Compl. ¶¶ 16-17. Representatives
of the automotive industry and the UAW returned to the bargaining table in late

2

All exhibits cited in this brief are exhibits to the Declaration of
Matthew L. Schwartz, dated May 13, 2008.
5

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 16 of 45

2003, negotiating another three-year labor agreement. Under the 2003 agreement,
union members were to receive $3,000 apiece upon ratification. See Compl. ¶ 18.
The 2003 agreement was ratified in October 2003, and Delphi Corp., DASS, and
Delco all made the required payments in the fourth quarter of that year. See
Compl. ¶¶ 20-21.
On its consolidated income tax returns, Delphi originally treated both the
1999 and 2003 CBA ratification payments as FICA-taxable wages to its employees,
and so paid FICA taxes on those payments to the IRS. See Compl. ¶ 23.
Under the Internal Revenue Code, a taxpayer may file a claim for a refund of
FICA taxes within three years of the date the return was filed. See Internal
Revenue Code (“I.R.C.”) § 6511.3 In April 2003, therefore, Delphi Corp. and Delco
filed refund claims with the IRS for the FICA taxes on the 1999 payments; they
contended that the payments were not made for the performance of employment
services, and so were not taxable as wages. See Compl. ¶ 24. An IRS examiner
proposed to disallow the refund claims, causing Delphi Corp. and Delco to file
administrative appeals. See Compl. ¶¶ 30-31. Eventually, however, the IRS issued
a final notice that it was disallowing the claims. See Compl. ¶ 32. Likewise, Delphi
Corp., Delco, and DASS filed refund claims in 2007 relating to the FICA taxes on
the 2003 payments, making the same argument. See Compl. ¶ 33. According to the
complaint, the IRS has disallowed Delco and DASS’s claims, but had not issued a

3

The provisions of the Internal Revenue Code are codified in title 26 of
the United States Code.
6

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 17 of 45

final decision on Delphi Corp.’s claim as of the time this case was filed. See Compl.
¶ 34.
The IRS’s final decision disallowing a taxpayer’s refund claim is reviewable
in either federal district court or the Court of Federal Claims. See United States v.
Clintwood Elkhorn Mining Co., — U.S. —, 128 S.Ct. 1511, 1514 (2008); see also 28
U.S.C. § 1346(a)(1) (giving district courts and Court of Federal Claims jurisdiction
over “[a]ny civil action . . . for the recovery of any internal-revenue taxes alleged to
have been erroneously or illegally assessed or collected”); I.R.C. § 6532(a)(1).4
Accordingly, Delphi timely filed this adversary proceeding on January 18, 2008.
The thrust of the complaint is that the IRS was wrong to consider the 1999 and
2003 payments by Delphi to its union employees as “wages” for purposes of FICA
taxes.
On May 13, 2008 — simultaneously with filing this motion to withdraw the
reference — the Government filed its answer in the bankruptcy court. See Ex. B.
An initial status conference is presently scheduled for May 29, 2008.

4

As suggested by the reference to “recovery” of taxes in 28 U.S.C.
§ 1346, a taxpayer seeking to challenge the IRS’s decision in district court must first
pay the taxes. See Magnone v. United States, 902 F.2d 192, 193 (2d Cir. 1990); see
also United States v. Forma, 42 F.3d 759, 766 (2d Cir. 1994) (“the Government gets
to collect first and taxpayers can ask questions in the district courts only later”). A
taxpayer who does not want to pay in full prior to bringing suit is “free to litigate in
the Tax Court without any advance payment.” Flora v. United States, 357 U.S. 63,
75 (1958), aff’d on reh’g, 362 U.S. 145 (1960).
7

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 18 of 45

ARGUMENT
THIS ADVERSARY PROCEEDING SHOULD BE
LITIGATED IN DISTRICT COURT
A.

Withdrawal of the Reference, Generally
In 1982, the Supreme Court ruled unconstitutional the broad grant of

jurisdiction to bankruptcy judges contained in the Bankruptcy Act of 1978, which
included the authority to hear and finally determine all bankruptcy-related
matters. See Northern Pipeline Constr. Co. v. Marathon Pipe Line Co., 458 U.S. 50
(1982). Congress reacted by enacting the Bankruptcy Amendments and Federal
Judgeship Act of 1984, Pub. L. No. 98-353, 98 Stat. 333 (1984). Section 104 of the
Act created 28 U.S.C. § 157, which defines the relationship between bankruptcy
courts and district courts.
Despite the fact that district courts have “original and exclusive jurisdiction
of all cases under title 11,” 28 U.S.C. § 1334(a), a district court may “refer[] to the
bankruptcy judges for the district” any or all bankruptcy cases. 28 U.S.C. § 157(a).
Since 1984, all bankruptcy cases in this district have been referred to the
bankruptcy courts. See Standing Order of Referral of Cases to Bankruptcy Court
Judges of the District Court for the Southern District of New York, dated July 10,
1984 (Ward, Acting C.J.).
Once a case has been referred to the bankruptcy court, the extent to which
that court may “finally determine” a matter depends on the case. A bankruptcy
judge can “hear and determine” cases “under” title 11 as well as so-called “core
proceedings.” 28 U.S.C. § 157(b). But, absent the parties’ consent, a bankruptcy
8

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 19 of 45

judge may only submit proposed findings of fact and conclusion of law in non-core
proceedings, which are to be reviewed de novo by a district judge. See 28 U.S.C.
§ 157(c).
Finally, the district court may always withdraw the reference of a case (or
part of a case) to the bankruptcy court and re-assert its exclusive jurisdiction:
The district court may withdraw, in whole or in part, any case or
proceeding referred under this section, on its own motion or on
timely motion of any party, for cause shown. The district court
shall, on timely motion of a party, so withdraw a proceeding if the
court determines that resolution of the proceeding requires
consideration of both title 11 and other laws of the United States
regulating organizations or activities affecting interstate
commerce.
28 U.S.C. § 157(d) (emphases supplied). The two sentences of section 157(d) are
read separately, and are generally referred to as, respectively, the “permissive” and
the “mandatory” withdrawal provisions. “A motion for withdrawal of a case or
proceeding shall be heard by a district judge.” Fed. R. Bankr. P. 5011(a).
B.

This Adversary Proceeding Is Subject to Mandatory Withdrawal of
the Reference Because It Implicates Substantial Questions of
Federal Tax Law
Delphi’s complaint makes clear that its right to a tax refund rests upon its

arguments that the IRS’s construction of the term “wages” in the Internal Revenue
Code “is contrary to statute and regulations” and that, in applying its definition
retroactively, the IRS “abused its discretion.” E.g., Compl. ¶¶ 41-42. Thus, the
resolution of this case necessarily will require substantial interpretation of the tax
laws, making withdrawal of the reference mandatory.

9

Case 1:08-cv-04487-PKC

1.

Document 3

Filed 05/14/2008

Page 20 of 45

Withdrawal of the Reference Is Mandatory Whenever a
Proceeding Involves “Significant Interpretation” of NonBankruptcy Federal Law

The mandatory withdrawal provision specifies that a “district court shall . . .
withdraw a proceeding if the court determines that resolution of the proceeding
requires consideration of both title 11 and other laws of the United States
regulating organizations or activities affecting interstate commerce.” 28 U.S.C.
§ 157(d) (emphasis supplied). This is undisputedly such a case.
The purpose of the mandatory withdrawal provision is “to assure that an
Article III judge decides issues calling for more than routine application of [federal]
statutes outside the Bankruptcy Code.” In re Horizon Air, 156 B.R. 369, 373
(N.D.N.Y. 1993) (citing Eastern Airlines, Inc. v. Air Line Pilots Assoc. (In re
Ionosphere Clubs, Inc.), No. 89 Civ. 8250 (MBM), 1990 WL 5203, at *5 (S.D.N.Y.
Jan. 24, 1990)). Thus, section 157(d) requires withdrawal of the reference for any
proceeding “that would otherwise require a bankruptcy court judge to engage in
significant interpretation, as opposed to simple application, of federal laws apart
from the bankruptcy statutes.” City of New York v. Exxon Corp., 932 F.2d 1020,
1026 (2d Cir. 1991); see also United States Gypsum Co. v. National Gypsum Co. (In
re National Gypsum Co.), 145 B.R. 539, 541 (N.D. Tex. 1992).
Under this standard, a district court is required to withdraw the reference
whenever “substantial and material consideration of non-Bankruptcy Code federal
statutes is necessary for the resolution of the proceeding.” Shugrue v. Air Line
Pilots Assoc. (In re Ionosphere Clubs, Inc.), 922 F.2d 984, 995 (2d Cir. 1990)

10

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 21 of 45

(internal quotation marks omitted); see also McCrory Corp. v. 99¢ Only Stores (In re
McCrory Corp.), 160 B.R. 502, 505 (S.D.N.Y. 1993) (same). Courts in this circuit
have “recognized that the mandatory withdrawal standard is more easily satisfied
when complicated issues of first impression are implicated under non-bankruptcy
federal laws,” Keene Corp. v. Williams Bailey & Wesner, LLP (In re Keene Corp.),
182 B.R. 379, 382 (S.D.N.Y. 1995), but in fact the mandatory withdrawal provision
of section 157(d) requires withdrawal of the reference whenever a proceeding
pending in bankruptcy court involves anything more than the routine application of
non-bankruptcy laws. See In re Keene Corp., 182 B.R. at 382 (withdrawal of the
reference “warranted when resolution of the matter would require the bankruptcy
judge to ‘engage in significant interpretation, as opposed to simple application,’ of
federal non-bankruptcy statutes” (quoting Exxon, 932 F.2d at 1026)).
“Withdrawal of the reference may also be mandated where ‘issues arising
under non-title 11 laws dominate[] those arising under title 11. . . .’” Enron Corp. v.
J.P. Morgan Secs., Inc. (In re Enron Corp.), Nos. 07 Civ. 10527 (SAS), 07 Civ. 10530
(SAS), 2008 WL 649770, at *4 (S.D.N.Y. Mar. 10, 2008) (ellipsis in original) (quoting
In re Texaco Inc., 84 B.R. 911, 921 (S.D.N.Y. 1988)). “In such cases, a district court
does not have discretion to deny a petition for withdrawal.” American Tel. & Tel.
Co. v. Chateaugay Corp., 88 B.R. 581, 584 (S.D.N.Y. 1988).
Courts applying these standards routinely withdraw the reference in cases
that implicate substantial questions of tax law. See, e.g., In re G-I Holdings, 295
B.R. 222, 224 (D.N.J. 2003) (holding withdrawal was mandatory where proceeding

11

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 22 of 45

required significant interpretation of federal tax statutes, case was factually
complex one regarding whether disguised sale occurred for tax purposes, and case
was one of first impression); In re CM Holdings, Inc., 221 B.R. 715, 722-24 (D. Del.
1998) (holding withdrawal was mandatory where objection to IRS claim presented
unsettled issues of law, as well as issues of first impression, relating to tax
treatment of corporate-owned life insurance); In re Ionosphere Clubs, Inc., 142 B.R.
645, 649 (S.D.N.Y. 1992) (holding withdrawal was mandatory where resolution of
adversary proceeding required significant interpretation of Internal Revenue Code
and ERISA); In re Oil Company, 140 B.R. 30, 34-35 (E.D.N.Y. 1992) (holding
withdrawal was mandatory where objection to IRS claim presented issues of first
impression under Internal Revenue Code); In re Pan Am Corp., 133 B.R. 700, 704
(S.D.N.Y. 1991) (holding withdrawal was mandatory where objection to claim
involved interaction of Bankruptcy Code, Internal Revenue Code, and ERISA); see
also Century Hotels v. United States, 952 F.2d 107, 108 n.1 (5th Cir. 1992) (noting
that district court had withdrawn the reference of adversary proceeding seeking
turnover of property and asserting wrongful levy claim under I.R.C. § 7426). See
generally T. Keith Fogg, Grover Hartt, III & Mark S. Wallace, When, Why, and How
Should a District Court Be Asked to Withdraw the Reference of a Tax Controversy to
a Bankruptcy Court?, 20 Prac. Tax. Law. 41 (2006).5 These cases also confirm the
readily apparent proposition that the Internal Revenue Code contains non-

5

Of course, where issues of tax law do not involve substantial questions,
the bankruptcy court is fully empowered to “determine the amount or legality of
any tax.” 11 U.S.C. § 505(a)(1).
12

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 23 of 45

bankruptcy “laws of the United States regulating organizations or activities
affecting interstate commerce,” 28 U.S.C. § 157(d). See, e.g., In re CM Holdings, 221
B.R. at 721 (“the federal Tax Code must be consulted in order to determine the
validity of the IRS’ claims and federal tax law regulates organizations or activities
affecting interstate commerce, as required under 28 U.S.C. § 157(d)”).
Under any standard, this is a case for mandatory withdrawal. It presents
several substantial questions of first impression requiring the interpretation of the
Internal Revenue Code and administrative law principles, generally. Any one of
them provides a satisfactory basis for mandatory withdrawal.
2.

Resolution of this Case Will Require the Court to Determine
Whether Delphi’s 1999 and 2003 Payments Were “Wages,”
Which Requires Substantial Interpretation of the Tax Laws

This case turns on whether the 1999 and 2003 CBA ratification payments by
Delphi to its union employees are taxable “wages,” within the meaning of the
Internal Revenue Code. That is both a legally and factually difficult question, the
answer to which is of great interest to the automotive industry generally. As noted
above, Delphi is not the only automotive-sector company to seek a refund on these
grounds: Ford has filed a similar suit in the Court of Federal Claims, see Ex. C, and
GM and Saturn have filed one in Michigan, see Ex. E. The complexity of the issues
raised by this suit illustrates why withdrawal of the reference is mandatory in this
case.

13

Case 1:08-cv-04487-PKC

a.

Document 3

Filed 05/14/2008

Page 24 of 45

The Law of Federal Insurance Contribution Act Taxes

The FICA tax funds Social Security and Medicare benefits. See I.R.C.
§§ 3101-3128. FICA taxes (like income taxes) are imposed on both employees and
employers, see I.R.C. §§ 3101, 3111, and regardless of who is paying, FICA taxes are
imposed on all “wages” paid to an employee “with respect to employment.” I.R.C.
§ 3101(a) & (b).

For purposes of FICA, the term “wages” is defined, with

exceptions not relevant here, to mean “all remuneration for employment.” I.R.C.
§ 3121(a). “Employment” means “any service, of whatever nature, performed . . . by
an employee for the person employing him.” I.R.C. § 3121(b). The Treasury
Regulations clarify that, for FICA tax purposes, “the name by which the
remuneration for employment is designated is immaterial. Thus, salaries, fees,
bonuses, and commissions on sales or on insurance premiums are wages if paid as
compensation for employment.” 26 C.F.R. § 31.3121(a)-1(c).6
Taken together, therefore, “wages” for FICA purposes are “all remuneration
for” “any service, of whatever nature, performed . . . by an employee for the person
employing him,” regardless of what the payment is called. I.R.C. § 3121; 26 C.F.R.
§ 31.3121(a)-1(c). Beyond the statutes and regulations, the IRS has on several
occasions issued formal guidance — in the form of “revenue rulings” — considering
specifically whether, and under what circumstances, certain lump-sum payments
should be considered taxable wages.

6

Income taxes are likewise tied to “wages.” For income tax purposes,
wages are “all remuneration for services performed by an employee for his
employer.” I.R.C. § 3401(a); see also 26 C.F.R. § 31.3401(a)-1(a)(2).
14

Case 1:08-cv-04487-PKC

i.

Document 3

Filed 05/14/2008

Page 25 of 45

Revenue Ruling 58-145

In 1958, the IRS issued Revenue Ruling 58-145, which considers whether
either of two different kinds of signing bonuses paid to a baseball player are
“wages” for income tax withholding (not FICA) purposes.
A baseball club pays two types of bonuses to baseball players. One
type of bonus is paid to a new player solely for signing his first
contract, without any requirement of subsequent service. This
type of bonus is not contingent upon whether the player is retained
by the club after a specified time. The second type of bonus is
awarded as a consideration for the new player’s signing his first
contract, but the payment of a portion of such bonus is dependent
upon subsequent service by the player or upon his being retained
by the club after a specified date.
Rev. Rul. 58-145, available at 1958 WL 10767. The IRS concluded that the first
type of bonus — not contingent on the performance of future services and paid to
the player “solely for signing his first contract” — is not wages because it is not
remuneration for services. But with respect to the second type of bonus, the IRS
came to the opposite conclusion. That type of bonus, or any bonus “predicated on
continued employment,” was to be included in wages for income tax purposes.
The IRS subsequently issued several related Revenue Rulings. In a 1969
Ruling, the IRS concluded that payments made by a baseball team for educational
expenses of a minor league player still in college were “compensation for past,
present or future employment services” and were therefore wages. See Rev. Rul. 69424, available at 1969 WL 18685. Subsequently, the IRS distinguished the 1969
Ruling from Revenue Ruling 58-145, noting that scholarship payments were
integral to the employment contract under which the player agreed to play baseball

15

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 26 of 45

for a specified sum. See Rev. Rul. 71-532, available at 1971 WL 26820. And in
1974, the IRS considered whether a payment by a U.S. soccer team to a foreign
player in consideration for him not negotiating with any other team in the league
was wages for income tax purposes. The IRS concluded that it was not. Relying on
Revenue Ruling 58-145, the IRS reasoned that “[t]he sign on fee, or bonus, was paid
to insure that if the nonresident alien individual did play professional soccer, he
would provide his services for the taxpayer only and to no other professional soccer
club,” and so was not a fee for services. Rev. Rul. 74-108, available at 1974 WL
34853.
ii.

Revenue Ruling 2004-109

In 2004, the IRS issued its latest rulings about the tax treatment of bonus
payments and, in the process, spoke for the first time about whether signing
bonuses constitute wages specifically for FICA (as opposed to income tax) purposes.
The IRS also addressed for the first time whether CBA ratification bonuses
constitute wages for FICA purposes. See Rev. Rul. 2004-109, available at 2004 WL
2659666.
Revenue Ruling 2004-109 addressed two situations. The first situation was
identical to the first situation in Revenue Ruling 58-145: a baseball player receives
a bonus for signing his first contract; the bonus is contingent only on the player
showing up at Spring training, but is not (according to the contract) contingent on
the player’s future performance of services. The second situation addressed in
Revenue Ruling 2004-109 was new:

16

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 27 of 45

An employer negotiates a collective bargaining agreement (CBA)
with a union representing a group of its employees. The CBA will
take effect on the “ratification date,” which is the date it is ratified
by a majority of the union members covered by the agreement.
The CBA provides that each employee covered by the terms of the
agreement who is employed by the employer as of the ratification
date received a bonus. Each such employee is paid the same
amount regardless of compensation, seniority, position and
whether or not the employee voted for ratification. In addition,
each eligible employee receives the payment even if the employee
had not performed services for the employer before the ratification
date. Finally, the CBA provides that the payment is not
contingent on the employee’s future performance of services.
Id.
The Revenue Ruling concludes that the payments in both situations are
wages for FICA purposes because the employees do not provide “clear, and adequate
consideration . . . that is not dependant upon the employer-employee relationship
and its component terms and conditions.” Id. Specifically, with respect to the first
(baseball player) scenario, the signing bonus is paid “in connection with
establishing the employer-employee relationship.” Id. Likewise, with respect to the
second (CBA ratification) situation, the Ruling holds that the payments are made
“as part of a bargain that establishes the terms and conditions of the employment
relationship with all of the employees covered by the CBA.” Id. In both instances,
the Ruling concludes that these bonus payments are part of the compensation the
employer pays as remuneration for employment, citing the relevant provisions of
the Internal Revenue Code and its regulations that define “wages.” See id.; see also
I.R.C.§§ 3121(a), 3306(b), 3401(a); 26 C.F.R. §§ 31.3121(a)-1(b), 31.3306(b)-1(b),
31.3401(a)-1(a)(1) (collectively, defining wages); and I.R.C. §§ 3112(b), 3306(c); 26

17

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 28 of 45

C.F.R. §§ 31.3121(b)-3(b), 31.3306(c)-2(b) (collectively, explaining that any service of
whatever nature performed by an employee for the person employing him is
employment, unless a specific exemption applies).
Thus, Revenue Ruling 2004-109 explicitly revoked Revenue Ruling 58-145 as
it applied to the baseball player scenario. The 2004 Ruling explained:
[Revenue Ruling 58-145] erred in its analysis by failing to apply
the [Internal Revenue] Code and regulations appropriately to the
question of whether the bonus was wages. . . . Specifically, it failed
to apply the correct definition of wages and to consider whether the
bonus was paid in connection with establishing the employeremployee relationship.
The 2004 ruling also revoked Revenue Ruling 74-108 — the one about foreign soccer
players’ non-competition agreements — because it had relied on the 1958 ruling.7
Consistent with the IRS’s view that “wages” for FICA purposes encompasses
any income received that sets the terms and conditions of an employer-employee
relationship, the IRS issued a second ruling simultaneously with 2004-109. In that
one, the IRS concluded that when an employment contract is terminated and the
employee receives a lump-sum separation payment, that payment also is treated as
wages for FICA purposes. See Rev. Rul. 2004-110, available at 2004 WL 2659667.
See generally Department of the Treasury News Release, Treasury and IRS Clarify
Employment Tax Treatment of Payments Made on the Signing or Cancellation of an
Employment Contract, at 2004 WL 2669356 (Nov. 23, 2004).

7

The 2004 ruling also concluded that Revenue Rulings 69-424 and 71532 — the ones dealing with a baseball team’s payments to a minor league player
for educational expenses — were obsolete in view of amendments to the Internal
Revenue Code contained in the Tax Reform Act of 1986.
18

Case 1:08-cv-04487-PKC

b.

Document 3

Filed 05/14/2008

Page 29 of 45

CBA Ratification Payments Are “Wages”

One of the central legal questions in this case is whether Revenue Ruling
2004-109 represents appropriate guidance from the IRS, specifically with respect to
the CBA ratification payment scenario. The Government contends that it does.
The interpretation of the term “wages” in the 2004 Revenue Ruling as
covering all payments made “as part of a bargain that establishes the terms and
conditions of the employment relationship” is wholly consistent with the statute and
regulations — which define wages as “all remuneration for employment,” i.e., for
“any service, of whatever nature, performed . . . by an employee for the person
employing him.” I.R.C. §§ 3121(a) & (b). Moreover, the 2004 Revenue Ruling is
consistent with long-standing Supreme Court precedent.
In Social Security Board v. Nierotko, 327 U.S. 358 (1946), the Court held that
back pay awarded under the National Labor Relations Act to an employee who had
been wrongfully discharged constituted “wages” under the Social Security Act. In
so doing, the Court specifically noted that the back pay constituted remuneration
for “employment,” even though that the back pay related to a period during which
the petitioner did not actually perform any services. The Court emphasized the
extraordinary breadth of the term “employment”:
The very words ‘any service . . . performed . . . for his employer,’
with the purpose of the Social Security Act in mind, import
breadth of coverage. They admonish us against holding that
‘service’ can be only productive activity. We think that ‘service’ as
used by the Congress in this definitive phrase means not only work
actually done but the entire employer-employee relationship for
which compensation is paid to the employee by the employer.

19

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 30 of 45

Id. at 365-66 (alterations in original, footnote omitted).
Although Nierotko was a social security benefits case, its analysis is fully
applicable to FICA taxes for two reasons. First, strictly as a textual matter, the
Social Security Act defines “wages” and “employment” virtually identically to the
Internal Revenue Code, for FICA purposes. The version of the Social Security Act
at play in Nierotko defined wages as “all remuneration for employment” and
employment as “any service, of whatever nature, performed within the United
States by an employee for his employer.” 327 U.S. at 362-63. Compare I.R.C.
§§ 3121(a) & (b) (defining wages as “all remuneration for employment,” and
employment as “any service, of whatever nature, performed . . . by an employee for
the person employing him”). Second, although Nierotko is a social security benefits
case, its definition of “wages” and “employment” is informed by the fundamental
policy behind the Social Security system that FICA funds. As both a textual and
policy matter, therefore, Nierotko’s reasoning explains the breadth of the term
“wages” for FICA purposes. See, e.g., Mayberry v. United States, 151 F.3d 855, 860
(8th Cir. 1998) (applying Nierotko’s definition of wages and employment in the
FICA refund context, holding that, for FICA purposes, those terms’ definitions “are
worded so as to ‘import breadth of coverage’”); see also University of Pittsburgh v.
United States, 507 F.3d 165, 168 (3d Cir. 2007) (same); North Dakota State Univ. v.
United States, 255 F.3d 599, 603 (8th Cir. 2001) (same); Abrahamsen v. United
States, 228 F.3d 1360, 1364 (Fed. Cir. 2000) (same); Gerbec v. United States, 164
F.3d 1015, 1026 (6th Cir.1999) (same); Donnell v. United States, 50 Fed. Cl. 375,
20

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 31 of 45

381-82 (2001) (same); Greenwald v. United States, No. 98 Civ. 3439 (DC), 2000 WL
16939, at *2-3 (S.D.N.Y. Jan. 10, 2000) (same).
Applying these standards, it is clear that the CBA ratification payments
described in the 2004 Revenue Ruling were made as part of “the entire employeremployee relationship” that Nierotko holds is encompassed within the term
“employment.” At the very least, the 2004 Revenue Ruling’s conclusion that there
is no “clear, and adequate consideration” provided by the employee outside of the
employer-employee relationship in that scenario is valid. As a result, the 2004
Revenue Ruling is correct, and Delphi’s payments were properly treated as wages.
3.

Resolution of this Case Will Also Require This Court to
Consider What Level of Deference Revenue Rulings Are Due

The foregoing discussion assumes that the IRS’s position as stated in
Revenue Ruling 2004-109 would be reviewed by this court de novo. But that is not
correct; it is well-established that revenue rulings are due substantial judicial
deference. An important question exists, however, over how much deference they
are due, especially in light of the Supreme Court’s decision in United States v. Mead
Corp., 533 U.S. 218 (2001).
Prior to Mead, it was settled law in the Second Circuit that “a Revenue
Ruling is ‘entitled to great deference’ and is presumed to have ‘the force of legal
precedent unless unreasonable or inconsistent with the provisions of the Internal
Revenue Code.’” Weisbart v. U.S. Dep’t of Treasury, 222 F.3d 93, 98 (2d Cir. 2000)
(emphases supplied) (quoting Texasgulf, Inc. v. Commissioner of Internal Revenue,
172 F.3d 209, 217 (2d Cir. 1999), and Gillespie v. United States, 23 F.3d 36, 39 (2d
21

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 32 of 45

Cir. 1994)). This is because
ever since the inception of the Tax Code, Congress has seen fit to
vest in those administering the tax laws very broad authority to
interpret those laws. In an area as complex as the tax system, the
agency Congress vests with administrative responsibility must be
able to exercise its authority to meet changing conditions and new
problems. [T]his Court has long recognized the primary authority
of the IRS and its predecessors in construing the Internal Revenue
Code.
Bob Jones Univ. v. United States, 461 U.S. 574, 596 (1983) (upholding IRS
determination made by revenue ruling); see United States v. Cleveland Indians
Baseball Co., 532 U.S. 200, 220 (2001) (reasonable revenue rulings “attract[]
substantial judicial deference” where they reflect longstanding interpretation of tax
regulations); United States v. Correll, 389 U.S. 299, 306-07 (1967) (deferring to IRS
in administration of tax laws and to “make appropriate adjustments”).
The Second Circuit has never decided whether revenue rulings — like
Treasury Regulations, see Atlantic Mut. Ins. Co. v. Commissioner of Internal
Revenue, 523 U.S. 382, 387-89 (1998) — deserve the full deference under Chevron
USA, Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837 (1984).
See, e.g., Riemels v. Commissioner of Internal Revenue, 436 F.3d 344, 347 n.2 (2d
Cir. 2006) (“The parties disagree over the proper amount of deference to afford
revenue rulings, an issue that has not been addressed by this Circuit since the
Supreme Court’s decision in [Mead]”); Fallu Prods., Inc. v. United States, No. 06
Civ. 13248 (DLC), 2008 WL 397912, at *2 n.4 (S.D.N.Y. Feb. 13, 2008) (noting that
whether revenue rulings are entitled to Chevron deference is an open question in
this circuit after Mead); Fortis, Inc. v. United States, 420 F. Supp. 2d 166, 178-79
22

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 33 of 45

(S.D.N.Y. 2004) (“There is some doubt as to whether revenue rulings are necessarily
entitled to such deference after the Supreme Court’s mor recent decisions”).8 The
Supreme Court, however, has made it clear that while notice-and-comment
rulemaking and formal adjudication almost always assure Chevron deference, the
absence of such formalities does not preclude deference, so long as it appears that
Congress intended to grant the agency the power to make rules with the “force of
law” and “the agency interpretation claiming deference was promulgated in the
exercise of that authority.” Mead Corp., 533 U.S. at 226-27, 230-31 (refusing to
accord Chevron deference to a tariff classification ruling, citing lack of congressional
intent to delegate to United States Customs Service general authority to make rules

8

Only one court in this circuit has directly addressed whether revenue
rulings are entitled to Chevron deference, concluding that they do not. See In re
WorldCom, Inc., 371 B.R. 19, 31-32 (Bankr. S.D.N.Y. 2007). That decision — which
the Government believes was wrongly decided — left open the equally important
question of what level of deference revenue rulings do deserve.
If revenue rulings are not entitled to Chevron deference, they at least
retain the “great deference” that the Second Circuit accorded them under Weisbart
and its predecessors — cases that did not rely on Chevron and are thus unaffected
by Mead’s enunciation of limits on when Chevron deference is applicable. See
WorldCom, 371 B.R. at 30 (noting that the Weisbart/Texasgulf/Gillespie “lines of
cases did not explicitly rely on Chevron”). Continuing “great deference” to revenue
rulings accords with Mead, which directed courts to give deference under Skidmore
v. Swift & Co., 323 U.S. 134 (1944), to agency determinations when Chevron
deference is not appropriate. Under that standard, “[t]he fair measure of deference
to an agency administering its own statute has been understood to vary with
circumstances, and courts have looked to the degree of the agency’s care, its
consistency, formality, and relative expertness, and to the persuasiveness of the
agency’s position.” Mead, 533 U.S. at 228 (footnotes omitted); accord
Aeroquip-Vickers, Inc. v. Commissioner of Internal Revenue, 347 F.3d. 173, 181 (6th
Cir. 2003) (granting “substantial judicial deference” under Mead/Skidmore to
longstanding revenue ruling). See also Auer v. Robbins, 519 U.S. 452 (1997)
(holding that agency’s interpretation of its own regulation is entitled to deference).
23

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 34 of 45

with force of law); accord Barnhart v. Walton, 535 U.S. 212, 221-222 (2002)
(according Chevron deference to an agency interpretation reached through “means
less formal than ‘notice and comment’ rulemaking”).
The IRS promulgates revenue rulings pursuant to its statutory authority to
“prescribe all needful rules and regulations for the enforcement of” the Internal
Revenue Code. I.R.C. § 7805(a); Treas. Order 111-2, available at 1981 WL 127095.
Revenue rulings are formal interpretative rulings involving “substantive tax law.”
26 C.F.R. § 601.601(d)(2)(v)(a). They are issued by the IRS National Office and
published in the Internal Revenue Bulletin as the agency’s “official” position to
guide taxpayers and IRS officials alike. Id. § 601.601(d)(2)(i)(a). Revenue rulings
are written and reviewed at the same levels within the IRS and the Treasury
Department as notice-and-comment regulations. See Treas. Order 111-2. Like
regulations, revenue rulings have legal force and effect, as they are “precedents to
be used in the disposition of other cases” that “may be cited and relied upon for that
purpose.” 26 C.F.R. § 601.601(d)(2)(v)(d). And a taxpayer’s disregard of applicable
revenue rulings can result in the imposition of penalties. See I.R.C. § 6662; 26
C.F.R. § 1.6662-3(b)(2).
For these reasons, the Government believes that revenue rulings have the
“force of law” within the meaning of Mead, and Chevron deference is therefore
required. See Mead, 533 U.S. at 227; see also Environmental Defense v. Duke
Energy Corp., — U.S. —, 127 S.Ct. 1423, 1433 (2007) (favorably citing Cleveland
Indians Baseball, 532 U.S. at 220, and suggesting that revenue rulings are still

24

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 35 of 45

entitled to “substantial judicial deference”); Christensen v. Harris County, 529 U.S.
576, 590-91 (2000) (Scalia, J., concurring) (noting that “we have accorded Chevron
deference not only to agency regulations, but to authoritative agency positions set
forth in a variety of other formats,” and citing cases). See generally Ryan C. Morris,
Comment, Substantially Deferring to Revenue Rulings After Mead, 2005 B.Y.U. L.
Rev. 999 (2005) (arguing that revenue rulings are still entitled to full Chevron
deference). Some courts, admittedly, have come to the opposite conclusion. See,
e.g., Aeroquip-Vickers, Inc. v. Commissioner of Internal Revenue, 347 F.3d. 173 (6th
Cir. 2003) (granting deference, but not Chevron deference, to revenue rulings after
Mead); Dominion Res., Inc. v. United States, 219 F.3d 359, 366 (4th Cir. 2000)
(revenue rulings entitled to “less deference” than regulations). The determination
of the appropriate weight to afford IRS revenue rulings is therefore a substantial
one — both in terms of the analysis involved and the import to the administration
of the tax laws — that should be decided in this court.
4.

Resolution of this Case Will Require This Court to Determine
When, and Under What Circumstances, Revenue Rulings May
Be Applied Retroactively

Even assuming that this Court agrees with the IRS that Delphi’s 1999 and
2003 payments to its union employees were taxable wages for FICA purposes —
either because Revenue Ruling 2004-109 is entitled to conclusive deference, or
because this Court conducts its own analysis of the Internal Revenue Code and
comes to the same conclusion as the IRS, or both — there may still be at least one
more important issue that requires withdrawal of the reference here: Delphi’s

25

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 36 of 45

claim that the IRS’s retroactive application of its 2004 ruling to tax periods in 1999
and 2003 was improper. E.g., Compl. ¶ 42.
Under the Treasury Regulations, “Revenue Rulings, other than those relating
to the qualification of pension, annuity, profit-sharing, stock bonus, and bond
purchase plans, apply retroactively unless the Revenue Ruling includes a specific
statement indicating . . . the extent to which it is to be applied without retroactive
effect.” 26 C.F.R. § 601.601(d)(2)(v)(c). See also I.R.C. § 7805(b)(8) (the “Secretary
may prescribe the extent, if any, to which any ruling . . . relating to the internal
revenue laws shall be applied without retroactive effect.” (emphasis supplied)).
When a revenue ruling revokes or modifies an existing ruling, however, the IRS
generally will not apply the new ruling retroactively to the extent the new ruling
may adversely affect taxpayers who relied on the old one. See 26 C.F.R.
§ 601.601(d)(2)(v)(c).
Consistent with these regulations, the IRS specified in Revenue Ruling 2004109 the scope of its retroactive application:
the Service will not apply the position adopted in this ruling to any
signing bonus, sign-on fee, or similar amount paid to an employee
in connection with the employee’s initial employment with the
employer pursuant to a sign-on agreement or other contract
entered into before January 12, 2005, provided the amount is paid
under facts and circumstances that are substantially the same as
in Rev. Rul. 58-145 or Rev. Rul. 74-108.
Delphi contends that the “IRS abused its discretion in Revenue Ruling 2004-109
when determining that its revocation of Revenue Ruling 58-145 would be
retroactive with respect to ratifying bonuses under collective bargaining

26

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 37 of 45

agreements.” E.g., Compl. ¶ 42. See generally Automobile Club of Michigan v.
Commissioner of Internal Revenue, 353 U.S. 180, 184 (1957) (holding that
Commissioner’s decision to have revenue ruling apply retroactively reviewed for
abuse of discretion); Chock Full O’ Nuts Corp. v. United States, 453 F.2d 300, 302-03
(2d Cir. 1971) (same, but adding that “[t]o the extent that a regulation interprets or
elucidates the meaning of a statute, it is merely explanatory or confirmatory rather
than retroactive”).
The Government contends that the 2004 Revenue Ruling was appropriately
applied to Delphi because, until then, the IRS had never spoken directly either
about the treatment of bonus payments for FICA (as opposed to income tax)
purposes generally, or specifically about the tax treatment of CBA ratification
payments like Delphi’s. Delphi will surely contend that it relied on the 1958
Revenue Ruling in making its refund request (bringing it within the exception to
the 2004 Ruling’s retroactive effect), but if it did, it did so only by analogy. The
differences between a signing bonus paid to an individual baseball player and a
ratification bonus paid to all union members are sufficiently distinguishable that
the Commissioner’s decision to apply the 2004 ruling retroactively cannot be called
an abuse of discretion. Indeed, the fact that the 2004 ruling treated the baseball
player and the CBA scenarios separately nicely illustrates that, while raising
similar issues, they are not analytically identical. Moreover, the 1958 ruling dealt
only with withholding for income tax, not FICA, purposes, and while the two
sections of the Internal Revenue Code define “wages” similarly, they are not read

27

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 38 of 45

entirely in parallel. See I.R.C. § 3121(a).9 Indeed, counsel for Delphi recognized
years ago that the 1958 ruling was shaky precedent in the CBA ratification
payment context, especially with respect to FICA taxes. See Mary B. Hevener &
Anne G. Batter, When Are Payments From an Employer to an Employee Not “Wages”
Subject to Employment Taxes?, 95 J. Tax’n 349 (2001). Delphi’s payments therefore
do not fall within the retroactivity exception in the 2004 Revenue Ruling because
those payments were not made “under facts and circumstances that are
substantially the same as” the 1958 Revenue Ruling.
*

*

*

Put simply, if Delphi is going to win this case, it is going to have to make
substantial tax law in the process: the Court would either have to conclude that the
IRS so misunderstands its own statutes that the 2004 Revenue Ruling that is
squarely on point is contrary to the plain language of the Internal Revenue Code, or
else that, though correct, the Commissioner abused his considerable discretion in

9

The language at the very end of I.R.C. § 3121(a) specifies that
“[n]othing in the regulations prescribed for purposes of chapter 24 (relating to
income tax withholding) which provides an exclusion from ‘wages’ as used in such
chapter shall be construed to require a similar exclusion from ‘wages’ in the
regulations prescribed for purposes of [FICA].” This provision is popularly called the
anti-Rowan amendment, because it was passed in response to the Supreme Court’s
decision in Rowan Companies v. United States, 452 U.S. 247 (1981), where the
Court held that the term “wages” should be construed identically for income tax and
FICA purposes. See also S. Rep. No. 98-23, at 41 (1983), as reprinted in 1983
U.S.C.C.A.N. 143, 183 (“Since the [social] security system has objectives which are
significantly different from the objective underlying the income tax withholding
rules, the Committee believes that amounts exempt from income tax withholding
should not be exempt from FICA unless Congress provides an explicit FICA tax
exclusion.”).
28

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 39 of 45

applying the ruling to Delphi. The Government, it goes without saying, is confident
that Delphi will not prevail because, under any standard, the IRS’s position is
correct and the 2004 ruling is entirely in harmony with the tax code. But where
victory for either party turns on a substantial interpretation of the tax laws, the
case should be litigated in district court. Withdrawal of the reference is, for that
reason, mandatory in this case.
C.

This Court Should Withdraw the Reference as a Matter of Discretion
Even if withdrawal of the reference were not mandatory, this case would still

belong in district court. Section 157(d) provides that a “[d]istrict court may
withdraw, in whole or in part, any case or proceeding referred under this section, on
its own motion or on timely motion of any party, for cause shown.” 28 U.S.C.
§ 157(d) (emphasis supplied). Although the statute does not define “cause,”
in deciding whether to withdraw an issue from the bankruptcy
court, the district court should weigh several factors, of which the
first is the most important: (1) whether the claim is core or
non-core, (2) what is the most efficient use of judicial resources, (3)
what is the delay and what are the costs to the parties, (4) what
will promote uniformity of bankruptcy administration, (5) what
will prevent forum shopping, and (6) other related factors.
South Street Seaport Ltd. P’ship v. Burger Boys, Inc. (In re Burger Boys, Inc.), 94
F.3d 755, 762 (2d Cir. 1996); see also Orion Pictures Corp. v. Showtime Networks (In
re Orion Pictures Corp.), 4 F.3d 1095, 1101 (2d Cir. 1993).
Each and every one of these factors weigh in favor of withdrawal of the
reference.

29

Case 1:08-cv-04487-PKC

1.

Document 3

Filed 05/14/2008

Page 40 of 45

This Adversary Proceeding Is a Non-Core Proceeding

“A district court considering whether to withdraw the reference should first
evaluate whether the claim is core or non-core, since it is upon this issue that
questions of efficiency and uniformity will turn.” Orion Pictures, 4 F.3d at 1101; see
also Burger Boys, 94 F.3d at 762 (identifying the core/non-core distinction as the
“most important” factor).10 Generally, “a proceeding is core if it invokes a
substantive right provided by title 11 or if it is a proceeding, that by its nature,
could arise only in the context of a bankruptcy case.” Halper v. Halper, 164 F.3d
830, 836 (3d Cir. 1999) (internal citations omitted.). See also In re S.G. Phillips
Constructors, Inc., 45 F.3d 702, 706 (2d Cir. 1995) (“a claim filed against the estate
is a core proceeding because it could arise only in the context of bankruptcy”);
Security Farms v. Internat’l Brotherhood of Teamsters, 124 F.3d 999, 1008 (9th Cir.
1997) (“Actions that do not depend on bankruptcy laws for their existence and that
could proceed in another court are considered ‘non-core.’”). See generally 28 U.S.C.
§ 157(b)(2) (providing non-exhaustive list of core proceedings).

10

“While the question whether the proceeding sought to be withdrawn is
core or non-core is significant, it is not dispositive. A core proceeding . . . may be
withdrawn ‘based on a finding by the Court that the withdrawal of reference is
essential to preserve a higher interest.’” In re Parmalat Finanziaria S.p.A., 320
B.R. 46, 50 (S.D.N.Y. 2005) (footnotes omitted; quoting Pan Am Corp. v. Delta Air
Lines, Inc. (In re Pan Am Corp.), 163 B.R. 41, 43 (S.D.N.Y. 1993)) (granting motion
to withdraw, finding that “[i]n this case, there is a higher interest, and that is an
overriding consideration of judicial efficiency”). See also, e.g., LTV Steel Co. v. City
of Buffalo (In re Chateaugay Corp.), No. 00 Civ. 9429 (SHS), 2002 WL 484950, at *6
(S.D.N.Y. Mar. 29, 2002); Mishkin v. Ageloff, 220 B.R. 784, 800 (S.D.N.Y. 1998)
(finding that a matter is “core” is not dispositive because “[i]n the final analysis, the
critical question is efficiency and uniformity”).
30

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 41 of 45

An adversary proceeding brought by a debtor for the purpose of obtaining a
tax refund is not a core proceeding. As the Ninth Circuit has squarely held, “tax
refund claims do not depend on Title 11 for their existence, but instead depend on
28 U.S.C. § 1346(a)(1), and the [debtor] could have brought them in the district
court.” Dunmore v. United States, 358 F.3d 1107, 1115 (9th Cir. 2004).11
2.

Withdrawal of the Reference Is in the Interests of
Judicial Economy

Because this is a non-core proceeding, judicial economy also favors
withdrawal. As noted in the discussion beginning on page 8, a bankruptcy judge
can “hear and determine” core proceedings, 28 U.S.C. § 157(b), but may only submit
proposed findings of fact and conclusions of law in non-core proceedings, which are
to be reviewed de novo by a district judge, see 28 U.S.C. § 157(c). See also Dunmore,
358 F.3d at 1115 (bankruptcy court abused its discretion by entering final findings
of fact and conclusions of law because tax refund adversary proceeding was noncore). Withdrawal of the reference will therefore streamline the litigation by having
the district court address these non-core issues in the first instance. See Orion
Pictures, 4 F.3d at 1101 (“the fact that a bankruptcy court’s determination on
non-core matters is subject to de novo review by the district court could lead the
latter to conclude that in a given case unnecessary costs could be avoided by a

11

While there is a slight split in authority over whether a refund claim
becomes core when the IRS asserts an offset, compare Gordon Sel-Way, Inc. v.
United States (In re Gordon Sel-Way, Inc.), 270 F.3d 280 (6th Cir.2001) (holding
that assertion of offset makes the claim core), with Dunmore, 358 F.3d at 1115
(holding that refund claim was still non-core), the IRS does not assert an offset in
this case. See Ex. B.
31

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 42 of 45

single proceeding in the district court”).12
Litigating this case in district court also serves judicial economy because it
will benefit immensely from the availability of a magistrate judge. Although the
ultimate issues in the case may be legal ones, there is sure to be substantial
discovery. First, the nature of the CBA payments is a critical area for discovery. If
the CBA payments were actually for services performed, then they are undoubtedly
subject to FICA taxes. Determining the true nature of the bonus payments,
however, will require the parties to dig deeper than the text of the CBA — after all,
“the name by which the remuneration for employment is designated is immaterial,”
26 C.F.R. § 31.3121(a)-1(c). And that, in turn, will mean exploring the history of
the CBA negotiations, including taking discovery from the UAW and from the lead
negotiators for the automotive industry.
Second, Delphi is likely to want to explore the administrative deliberative
process underlying the promulgation of the 2004 Revenue Ruling, raising delicate
issues of governmental privilege and inviting complex and time-consuming
discovery disputes. See, e.g., Vons Cos. v. United States, 51 Fed. Cl. 1, 20-24 (2001)
(resolving motion to compel discovery seeking documents “relating to the issuance
or consideration” of a revenue ruling, noting that such information “will be relevant
. . . only in very limited circumstances,” and ordering an in camera review of
documents to resolve the Government’s claim of privilege). Ford, GM, and Saturn

12

Even if this were a core proceeding, judicial economy would still be
served by withdrawal since — given the complexity and importance of the issues
raised — an appeal to the district court would be a given.
32

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 43 of 45

have already made similar requests in their refund suits, and have also requested
all information about the tax treatment of signing bonuses dating back to the
1950s, as well as all documents reflecting the drafting and deliberation surrounding
a (failed) proposal included in the Clinton Administration’s 2000 and 2001 budgets
that would have overruled the 1958 revenue ruling. See Exs. D and F. Indeed,
counsel for Delphi already served the IRS with a Freedom of Information Act
request concerning the background of the 2004 ruling. See Ex. G. Having a
magistrate judge to oversee discovery and promptly resolve any disputes that may
arise will help move this case along and serve the interests of judicial economy.
3.

Withdrawal of the Reference Will Save the Parties From
Cost and Delay

Withdrawal of the reference will also spare the parties unnecessary time and
money. Again, because the bankruptcy court is constrained to issue only proposed
findings of fact and conclusions of law, absent withdrawal the parties will have to
fully litigate this case in the bankruptcy court and then bring that court’s proposed
rulings here, where they may be entirely re-litigated. “Withdrawal of the reference
to the bankruptcy court would prevent the inevitable delay and cost to the parties of
such a duplication.” Kohn v. Haymount Ltd. Partnership (In re International
Benefits Group, Inc.), Civil Action No. 06-2363 (KSH), 2006 WL 2417297, at *3
(D.N.J. Aug. 21, 2006).

33

Case 1:08-cv-04487-PKC

4.

Document 3

Filed 05/14/2008

Page 44 of 45

Withdrawal Will Not Affect Administration of the
Bankruptcy

Withdrawal of this adversary proceeding will not adversely affect either the
administration of this bankruptcy or the uniformity of bankruptcy administration
generally. From the perspective of Delphi’s bankruptcy — with assets of $13.7
billion — the $26 million at issue in this proceeding will not meaningfully affect
either the payout to creditors or the ability of the Debtors to reorganize. And from
the perspective of case administration, withdrawal is benign because this
proceeding has virtually nothing to do with the bankruptcy beyond the coincidence
that Delphi is bankrupt. This “limited withdrawal of the reference as to this single
issue pose[s] no threat to the uniformity of the administration of this estate.”
Burger Boys, 94 F.3d at 762.
5.

Forum Shopping Is Not an Issue Here

Last, forum shopping is not an issue here because this case will ultimately be
decided by a district court. If this Court were to deny this motion, another judge in
this district would end up deciding the same issues de novo after the bankruptcy
court makes its proposed findings.
*

*

*

Every part of the permissive withdrawal inquiry points to granting this
motion. Forcing this case to be litigated to the end in bankruptcy court, only to
begin again in district court years from now — potentially on a distorted record,
depending on the bankruptcy court’s available energy to oversee discovery — would
be pointless.
34

Case 1:08-cv-04487-PKC

Document 3

Filed 05/14/2008

Page 45 of 45

CONCLUSION
The Court should grant the Government’s motion to withdraw the reference,
and assume jurisdiction over this adversary proceeding.
Dated:

New York, New York
May 13, 2008
MICHAEL J. GARCIA
United States Attorney
Attorney for the United States of America
By:

/s/ Matthew L. Schwartz
MATTHEW L. SCHWARTZ
JOSEPH N. CORDARO
Assistant United States Attorneys
Telephone: (212) 637-1945
Facsimile: (212) 637-2750
E-mail: matthew.schwartz@usdoj.gov

35

