Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 1 of 22

BILLIE LM ADDLEMAN
WHITNEY M. AGOPIAN
Hirst Applegate, LLP
1720 Carey Avenue, Suite 200
P.O. Box 1083
Cheyenne, WY 82003-\ 083
Phone: (307) 632-0541
Fax: (307) 632-4999
baddleman@hirstapplegate.com
wagop ian@hirstapplegate.com

UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF WYOMING
GEORGIA-PACIFIC LLC,
Plaintiffs,
vs.

}
}
}
}
}

Civil No. lO-CV-0083-D

}

DIVERSIFIED TRANSFER AND
STORAGE, INC. and WILSHIRE
INSURANCE COMPANY,

}
}
}
}

Defendant.

}

PLAINTIFF GEORGIA-PACIFIC LLC'S MEMORANDUM OF LA W
IN SUPPORT OF MOTION FOR PARTIAL SUMMARY
JUDGMENT
Plaintiff Georgia-Pacific LLC ("Georgia-Pacific") moves the Court for
partial summary judgment as a matter of law on Claims I (Breach of Contract), III (Breach
of Contract), V (Declaratory Judgment) and VII (Specific Performance) against Diversified
Transfer and Storage, Inc. ("Diversified"). Diversified has breached the terms of the parties'
HIRST ApPLEGATE,

LLP

LAW OFFICES
1720 CAREY AVENUE, SUITE 200

P.o. BOX 1083
CUEYENNE, WYOMING 82003-1083

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 2 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 3 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 4 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 5 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 6 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 7 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 8 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 9 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 10 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 11 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 12 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 13 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 14 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 15 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 16 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 17 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 18 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 19 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 20 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 21 of 22

Case 2:10-cv-00083-NDF Document 20

Filed 07/09/10 Page 22 of 22

