BR Ww WN

Oo Cc TI GD wr

10
il
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Alan M. Mansfield (SBN 125998)
alan@rosnerandmansfield.com
John W. Hanson (SBN 214771)
john@rosnerandmansfield.com
ROSNER & MANSFIELD, LLP
10085 Carroll Canyon Road

San Diego, CA 92131

Tel: (858) 348-1005

Fax: (858) 348-1150

Attorneys for Plaintiffs

Art Neill GBN 246717)
art@ucan.org

3100 Fifth Ave., Suite B
San Diego, CA 92103
Tel: 619-696-6966

Fax: 619-696-7477

Attorneys for UCAN

UTILITY CONSUMERS' ACTION
NETWORK and ERIC TAYLOR, on behalf of
themselves, their members and/or all others
similarly situated, as applicable,

Plaintiffs,
Vv.
SPRINT SOLUTIONS, INC.; et al.,

Defendants.

Case 3:07-cv-02231-RJB Document 19

UTILITY CONSUMERS' ACTION NETWORK

 

Filed 02/20/2008 Page 1 of 17

UNITED STATES DISTRICT COURT
FOR THE SOUTHERN DISTRICT OF CALIFORNIA

) CASE NO. 07-CV-2231-W (LSP)
)
) CLASS ACTION

)

) PLAINTIFFS UTILITY CONSUMERS?'
) ACTION NETWORK'S AND ERIC

) TAYLOR'S MEMORANDUM OF

) POINTS AND AUTHORITIES IN

) OPPOSITION TO DEFENDANTS'

) MOTION TO DISMISS PURSUANT TO
) FEDERAL RULE OF CIVIL

) PROCEDURE 12(b)(1)

)

) Date: March 10, 2008

) Time: 10:30 a.m.

) Judge: Hon. Thomas J. Whelan

) Courtroom: Seven

)

 

 

 

 

dante- LM aisan-ta-LD

Case No. 07-CV-2231-W (LSP) |

 

 

{lh sat tala ot ade 7a on
AA PDOSTUOTT CO DAR re itches WIA Pr Polio

 
 

 

 

 

 

 

 

Case 3:07-cv-02231-RJB Document19 _~ Filed 02/20/2008 Page 2 of 17

1 TABLE OF CONTENTS

2 Page

3] 1 INTRODUCTION AND SUMMARY OF ARGUMENT ..........5 6: 0c ee eee eee 1

4 | OL. ARGUMENT ...... 0000 c cece tne nee teen nett tenes 2

5 A. Defendants' Motion is Procedurally Flawed ............0.. 00000 e cece eae 2

6 B. UCAN Has Properly Alleged That it Has sustained Article II "Injury

WD Fact? oe ee ene e denen tenes 4

' C. The California Supreme Court and Numerous Other Courts Have

8 Consistently Recognized the Right of Organizations Such as UCAN

to Proceed in a Representative Capacity Under the UCL, Even Post-

9 Proposition 64 2.0... een e nee ene teens 4
10 D. The Court Should Not Invoke the Primary Jurisdiction Doctrine ............. 9
11 |} HI. CONCLUSION 2.0... ee ne eee n nen e en nenes 13
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

| -Onnosition to Defendants "Motion to-Dismiss-#1= Case No-07+CV~-2234-W-4LSP}+}-

 
wo co ~F DA nA fb

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Case 3:07-cv-02231-RJB Document19 _~ Filed 02/20/2008 Page 3 of 17

TABLE OF AUTHORITIES
Page
FEDERAL CASES

Alaska Fish and Wildlife Federation v. Dunkle, 829 F.2d 933 (9" Cir. 1986) ...........0.04. 3
Beattie v. CenturyTel, Inc., 234 F.R.D. 160 (E.D. Mich. 2006) 2.0.0... eee eee 10
Brown v. MCI WorldCom Network Services, 277 F.3d 1166 (9" Cir. 2002) .............. 8, 10
Cervantes v. City of San Diego, 5 F.3d 1273 (9" Cir, 1993) 2.0... 00 cee ees 3
Cetacean Community v. Bush, 386 F.3d 1169 (9 Cir. 2004) 0.0... 7
Cost Management Services, Inc. v. Washington Natural Gas Company,

99 F.3d 937 (9% Cir. 1996) 0. eect e tenner een nes 12
Fair Hous. v. Combs, 285 F.3d 899 (9% Cir. 2002) 00.0... ccc cece eee eee een nee ee 7
Far Eat Conference v. United states, 342 U.S. 370 (1952) .0 0. eens 10
Fed. of African Amer. Contractors v. City of Oakland, 96 F.3d 1204 (9" Cir. 1996) .......... 2
Friends of the Earth v. Laidlaw Environmental Services (TOC), Inc., 528 U.S. 167

(2000) 2. eee ener tenet ene e eet ents 4,8
Gilmore v. Southwestern Bell Mobile Systems, L.[.C., 210 F.R.D. 212

(N.D. TL. 2001)... cee nett eens 10, 11, 12
Havens Realty Corp. v. Coleman, 455 U.S. 363 (1982) 2.0... cece cece eee ees 2,4
Lujan v. Defenders of Wildlife, 504 U.S. 555 (1992)... cee eee 2
McAlister v. Essex Prop. Trust, 504 F.Supp.2d 903 (C.D. Cal. 2007) 2.0... cee ee ce eee 7
MCI Telecommunications Corp. v. Teleconcepts, Inc., 71 F.3d 1086 (3d Cir. 1995) ......... 10
Puerto Rico Mar. Shipping Auth. v. Federal Mar. Comm'n, 75 F.3d 63 (1 Cir. 1996) ........ 3
So. Cal. Hous. Rights Ctr. Ass'n v. Los Feliz Towers Hom., 426 F.Supp.2d 1063

(C.D. Cal. 2005) 2.0. cee rennet nent eens 6, 7,8
Simon v. Eastern Kentucky Welfare Rights Org., 426 U.S. 26 (1976) 2.0.00. cece 2
Singleton v. Wulff, 428 U.S. 106 (1976)... ec ete et ene 4
Ting v. AT&T, 319 F.3d 1126 (9" Cir. 2003) 00... nee 11, 12
United Food & Commer. Workers Union Local 751 v. Brown Group, 517 U.S, 544 (1996) ....8
United States v. General Dynamics Corp., 828 F.2d 1356 (9" Cir. 1987) ............-. 10, 12
United States v. Western Pacific Co., 352 U.S. 59 (1956) 0.0 eee eens 10
Verizon Del, Inc. v. Covad Comm. Co., 377 F.3d 1081 (9" Cir. 2004) 2.0.0... ..0. 00 ee 12, 13

 

 

 

 
wn f& ww Wh

Oo fo ~~ DD

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

 

Case 3:07-cv-02231-RJB Document19 ~~ Filed 02/20/2008 Page 4 of 17

TABLE OF AUTHORITIES
Page
FEDERAL CASES (Cont'd)
Waudby v. Verizon Wireless Services LLP, 2007 WL 1560295 (D.N.J. 2007) ......--...--- 11
STATE CASES
Californians for Disability Rights v. Mervyn's, LLC, 39 Cal.4th 223 (2006) ............-. 4,5
Committee on Children's Television v. General Foods Corp., 35 Cal.3d 197 (1983) ......... 4
Hall v. Time, Inc. 158 Cal.App.4th 847 (2008) 2.0... ee eee eee eens 7
Pacific Bell Wireless LLC v. Public Utilities Comm., 140 Cal.App.4th 718 (2006) .......... 11
Raven's Cove Townhomes, Inc. v. Knuppe Development Co., 114 Cal.App.3d 783 (1981) ..... 5
FEDERAL STATUTES

Federal Rules of Civil Procedure

Rule 12 oe eee een tee tne tenant nee nee 3, 12

10) Co Os 7
United States Code, Title 47

Section 201 0... ce cc ee ene eet eee e eee nets i

STATE STATUTES

California Business and Professions Code

Section 17200, ef Seg. 6. eee et ee eee ene e ene enes 4

Section 17201 2... ene ne eee eben teens 8

Section 17204 0... ee te ete e eet e nee eens 5
California Code of Civil Procedure

Section 382 0.0. eee eee teen eee ee ree eee eee eens 5,6
United States Constitution

Article ITD occ ce ee teen eee e teens passim

OTHER

FCC Declaratory Rule Regarding Broadband Internet wireless Networks,

22 F.C.C.Red. 5901 at 22 (2007) oc eee eee 12
FCC Declaratory Ruling In Matter of Appropriate Regulatory Treatment for Broadband

Access to the Internet Over Wireless Networks, 22 F.C.C.Red. 5901 (May 2007) ...... 9

 

 

 

ase No.-07-CV..2231-W.(LSP)_}
a

o ff SS HD th

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Case 3:07-cv-02231-RJB Document19 _ Filed 02/20/2008 Page 5 of 17

I.
INTRODUCTION AND SUMMARY OF ARGUMENT

Based on the allegations of the First Amended Complaint ("FAC") and the facts underlying
this case as detailed herein, the Motion of defendants Sprint Solutions, Inc. and Sprint Spectrum LP
("Sprint") to dismiss the Utility Consumers' Action Network ("UCAN") as a plaintiff and to
indefinitely stay the prosecution of all the claims asserted in the FAC must be denied.

The allegations of the First Amended Complaint are straightforward - Sprint charged fees
for information services that were not applicable to or accessible under the data service plans at
issue. Eric Taylor, a UCAN member who is a Sprint customer, experienced the service problems
and misrepresentations UCAN has investigated and alleged, and lost money and property due to
those problems. FAC, 10(b). UCAN also alleges in 10(a) of the FAC that it has lost and been
required to expend and divert its own resources in an attempt to redress these issues, All Sprint says
in response to these allegations is that UCAN was volunteering the use of such resources for its
members' benefit. That is precisely the point - when a member organization does so, it possesses
direct associational standing to bring claims and also to assert claims on behalf of its members and
as a class representative.

As the First Amended Complaint specifically alleges in 6, 30, 31, 34, 35, 39, and 40,
UCAN has expended significant staff time and resources attempting to informally resolve the issues
raised in the FAC. After substantial investigation, on or about June 22,2007 UCAN submitted this
billing issue to Sprint's Executive and Regulatory Group for resolution on behalf of Mr. Taylor and
all other affected persons. On or about June 28, 2007, Ms. Jennifer Fain of Sprint acknowledged to
UCAN that at least the April and May 2007 charges at issue in the First Amended Complaint had
been improperly charged to Class members, Ms. Fain also represented that Sprint had fixed the issue
on an ongoing basis, and would credit the accounts of all affected Class members, including
Mr. Taylor. Since that time, however, while Sprint stopped imposing such charges, Sprint failed and
refused to provide any notice to customers of this error, why it occurred and that their accounts
would be credited. Sprint is also unwilling to explain to Class members the purpose of the credit.

In addition, despite making this promise months ago, Sprint failed to actually provide the promised

1

 

 

 

 
 

 

Case 3:07-cv-02231-RJB Document19 _ Filed 02/20/2008 Page 6 of 17

 

1 || credits until after this lawsuit was filed, and to our knowledge has made litile to no effort to address
2 || the claims of former Sprint customers who are entitled to refunds as compared to credits. This has
3 || required UCAN to expend additional resources and staff time to simply get Sprint to live up to its
4 || promises back in June 2007, as well as to address the charges Sprint still refuses to refund. UCAN's
5 || allegations of Article Ml injury in the First Amended Complaint satisfy its obligation to allege facts
6 || sufficient to establish standing under a consistent line of appellate authority.
7 Sprint also asserts the violations of the Federal Communication Act asserted in the Fifth
8 || Cause of Action should be referred to the Federal Communications Commission ("FCC") under the
9 || "primary jurisdiction" doctrine, and that this entire action should be stayed as aresult. Sprint needs
10 }| to establish that every claim can only be resolved by the FCC, and that under no set of circumstances
i1 | could the Court resolve any of the claims raised in the FAC as presently plead. Since Sprint cannot
12 || show as a matter of law that all, or even some, of the claims asserted on behalf of the Class can be
13 || fully resolved by the FCC, this request for an unlimited stay must be denied.
14 Il.
15 ARGUMENT
16 A. Defendants' Motion is Procedurally Flawed
17 Asa threshold matter, at the pleadings stage UCAN's general allegations of injuries resulting
18 || from Sprint's conduct will suffice, for on a motion to dismiss the Court `presume[s] that general
19 || allegations embrace those specific facts that are necessary to support the claim.'" Lujan v. Defenders
20 || of Wildlife, 504 U.S. 555, 561 (1992). As long as plaintiffs allege facts that, if taken as true would
21 || create standing based on the allegations of the Complaint, a motion to dismiss on Article II standing
22 || grounds must fail. See Simon v. Eastern Kentucky Welfare Rights Org., 426 U.S. 26, 45 n. 25 (1976)
23 || (discussing difference between motion to dismiss and summary judgment regarding standing
24 || allegations and stating that even an "attenuated" causal nexus to injury is sufficient so long as injury
25 || isin fact alleged); Fed. of African Amer. Contractors v. City af Oakland, 96 F.3d 1204, 1207 (9" Cir.
26 || 1996). Furthermore, as long as there remains a possibility that plaintiffs may be able to plead
27 || additional facts that are necessary to avoid dismissal of their claims, leave must be granted for
28 || plaintiffs to so amend. Havens Realty Corp. v. Coleman, 455 U.S. 363, 377-78 (1982). Contrary
2
-+|-Opposition-to-Defendants~Motion-te-Dism

 

 

 

rs

 

ismigs--__Case_No--07-CV-2231-W4LSP)-|
Oo OOo NN DH Ww BP WY Ne

NM BO BO BO BD ORD OB OBO eae ea eee

 

 

--Opposition-te-Defendants~Metion-te-Dismiss---_-___-_-_~

Case 3:07-cv-02231-RJB Document19 _~ Filed 02/20/2008 Page 7 of 17

to Sprint's argument, plaintiffs do not have the burden to "prove" they have standing to pursue the
Complaint at the pleading stage of the proceedings, but merely to show their allegations are
sufficient to establish Article III standing.

In addition, Sprint seeks to have the Fifth Cause of Action referred to the FCC pursuant to
Fed. R. Civ. P. 12(b)(1), the "lack of subject matter jurisdiction" provision for a Rule 12 motion.
However, the primary jurisdiction doctrine does not stand for the proposition that the Court has no
jurisdiction of the subject of the cause of action, and presupposes the Court in fact has subject matter
jurisdiction. See, e.g., Puerto Rico Mar. Shipping Auth. v. Federal Mar. Comm'n, 75 F.3d 63, 67
(1st Cir.1996) ("The doctrine of primary jurisdiction does not implicate the subject matter
jurisdiction of the federal court."). Sprint seems to concede as such, styling this motion as a motion
to dismiss under Fed. R. Civ. Proc. 12(b)(1), but then asking the Court to indefinitely stay this entire
matter based on the reference of one cause of action to the FCC. Thus, as the relief Sprint requests
under Rule 12(b)(1) is the dismissal of the claim on the grounds of lack of subject matter
jurisdiction, which is an improper form of relief even ifthe primary jurisdiction doctrine applies, the
Court may deny this motion on the grounds it is procedurally improper.

Finally, Sprint's arguments about Article II standing focuses only on its claim that each
individual Class member claim as to the amount of taxes and other charges owed will vary for each
Class member. Placing aside the fact this is premature, since this is a formulaic calculation and there
is no evidence to support Sprint's assertion, Sprint does not address the claims for injunctive relief
asserted in the FAC. See Alaska Fish and Wildlife Federation v. Dunkle, 829 F.2d 933, 938 (9" Cir.
1986) (association may properly seek injunctive and declaratory relief on behalf of its members
under the Hunt associational standing test). Thus, since Sprint's arguments do not address all forms
of relief that are sought in the FAC, this motion must be denied. Cervantes v. City of San Diego, 5
F.3d 1273, 1274 (9th Cir. 1993) ("In federal court, dismissal for failure to state a claim is proper
`only if it is clear that no relief could be granted under any set of facts that could be proved consistent
with the allegations.'").
fff
ffl

 

 

 

 
mB Ww

Oo CO "I N

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

 

Case 3:07-cv-02231-RJB Document19 _~ Filed 02/20/2008 Page 8 of 17

B. UCAN Has Properly Alleged That It Has Sustained Article II "Injury in Fact"

UCAN is a non-profit membership organization, several of whose members are affected by
the unlawful practices challenged in this proceeding. FAC 1, 10(a) (describing UCAN's large
membership, several of whom have been affected by the practices at issue). UCAN also has alleged
its own direct associational injury. 7d Accordingly, UCAN has standing to pursue claims against
defendants under the standing provisions of Article III of the United States Constitution. See, e.g.,
Friends of the Earthy. Laidlaw Environmental Services (TOC), Inc., 528 U.S. 167, 183 (2000). Any
person who has lost money or property as a result of unlawful conduct has by definition suffered
injury in fact. Singleton v. Wulff, 428 U.S. 106, 112-13 (1976) (prospective monetary loss is
sufficient to confer Article IIT standing). That is precisely what UCAN alleges in the FAC.

Havens Realty Corp. v. Coleman, supra, 455 U.S. at 372, is particularly instructive on this
point. Havens involved the claims of a consumer rights organization and two "testers" sent to an
apartment complex in order to "test" whether the owners were violating the Fair Housing Act by
falsely and intentionally informing minorities (and only minorities) that housing was not available.
Id. The Court specifically held the organization that had diverted resources to investigating the
issue, and the tester who alleged that she was given the false information, even though she had no
intention of actually renting an apartment and had expended no money, had both alieged an "injury
in fact" for Article IIT purposes, because "[t}he actual or threatened injury required by Art. IIT may

exist solely by virtue of `statutes creating legal rights, the invasion of which creates standing. ...""

Id. at 374.

C. The California Supreme Court and Numerous Other Courts Have Consistently
Recognized the Right of Organizations Such as UCAN to Proceed in a
Representative Capacity Under the UCL, Even Post-Proposition 64

There was no dispute an organization could maintain a claim for relief under the First Cause

of Action under Bus. & Prof. Code 0x00A717200, et seg. ("UCL") before the adoption of Proposition 64
in 2004. See, e.g., Committee on Children's Television v. General Foods Corp., 35 Cal.3d 197, 215
(1983). This did not change upon the adoption of Proposition 64, at least insofar as non-profit

membership organizations are concerned. In Californians for Disability Rights v. Mervyn's, LLC,

39 Cal.4th 223 (2006), the California Supreme Court found that the 2004 amendments to the UCL

4

 

 

 

Sase No.-07-GV-2231-WLSP)-|__
Er WwW Ww

Oo Oo ~1 DS

10
1]
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

 

Case 3:07-cv-02231-RJB Document19 _ Filed 02/20/2008 Page 9 of 17

applied to pending cases because the amendments did not work a substantive change in UCL law:
"the measure does not change the legal consequences of past conduct by imposing new or different
liabilities based on such conduct. [citation]. The measure left entirely unchanged the substantive
rules governing business and competitive conduct. Nothing a business might lawfully do before
Proposition 64 is unlawful now, and nothing earlier forbidden is now permitted." Id. at 232
(emphasis added).

In noting that section 17204 now provides that "[a]ny person may pursue representative
claims or relief on behalf of others only if the claimant meets the standing requirements of Section
17204 and complies with Section 382 of the Code of Civil Procedure. . .", Justice Werdeger wrote
that 0x00A7382, and thus 0x00A717204, permits actions by associations on behalf of their members:

"Code of Civil Procedure section 382 provides: `If the consent of any one who

should have been joined as plaintiff cannot be obtained, he may be made a defendant,

the reason thereof being stated in the complaint; and when the question is one of a

common or general interest, of many persons, or when the parties are numerous, and

it is impracticable to bring them all before the court, one or more may sue or defend

for the benefit of all.", We have held that "[s]ection 382 . . . authorizes class suits in

California.... Section 382 has also been interpreted as permitting associations to

sue on behalf of their members. (Raven's Cove Townhomes, Inc. v. Knuppe

Development Co. (1981) 114 Cal. App. 3d 783, 793 [171 Cal. Rptr. 334].)"

id. at 1.4 (emphasis added).

Sprint's argument that a non-profit membership organization such as UCAN does not have
Article [I] standing to pursue such claims in this capacity is contrary to what the California Supreme
Court found in Mervyn 's. This is significant because, as CAFA now provides the jurisdictional basis
for this action to be filed in federal court, if UCAN has direct standing to assert such claims in state
court, it has standing to assert such claims in federal court as well.

This conclusion is consistent with a line of appellate authority recognizing the ability of
membership organizations to proceed on behalf of its members and as a class representative under
California law. In Raven's Cove, 114 Cal.App.3d at 793, the Court of Appeal addressed the issue
of associational standing under C.C.P. Section 382 and held that a membership organization could
proceed in such a capacity:

"The Developer grudgingly concedes that the Association has the proper capacity
to sue and would be a proper class representative, but argues that it has not satisfied

the requirements for standing to maintain a class action. We do not consider
apposite the Developer's authorities related to class actions. However, we need not

5

 

 

 

-Oppesitionte-Defendants~MotiontoDismiss--___-_____Gase Noe_07-CV-2231-W(LSB)- jp
be

SO CO SFO DN

10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Case 3:07-cv-02231-RJB Document19 Filed 02/20/2008 Page 10of17

deal with the question of whether the Association's cause of action for the defects in
The individual units qualifies as a class action. Pursuant to Code of Civil Procedure
section 382 the Association has the requisite standing in a representative capacity."

Id. at 793 (emphasis added), C.C.P. 0x00A7382, enacted in 1872, nowhere mentions the terms "class" or
"class action." Instead, it lists the conditions upon which "one or more may sue or defend for the
benefit of all." Ifthe Court reviews the Official Code Commissioners' Notes to Section 382, it will
see the Legislature expressly envisioned C.C.P. 0x00A7382 permitting associations to act on behalf of their
individual members as a separate basis for standing: "Joint Associations composed of Many
Individuals. - In cases of joint associations which consist of a great many individuals, and when it
would be very inconvenient or almost impossible to join them, one or more may sue or defend for
all. -See Van Schmidt vs. Huntington, 1 Cal., p. 55; Gorman vs. Russell, 14 Cal., p. 531."

Federal Article III standing has been specifically recognized by courts for non-profit
associations to bring claims under the UCL, even post-Proposition 64. In So. Cal. Hous. Rights Cir.
Ass'n v. Los Feliz Towers Hom., 426 F.Supp.2d 1061 (C.D. Cal. 2005), a plaintiff non-profit
membership organization alleged it had diverted money and resources in investigating the claims at
issue - just as alleged here in 0x00A7[10(a) of the FAC. The Court denied defendants' motion for summary
judgment on the Article III standing issue, finding the organization possessed standing to proceed
under the UCL:

"Even if this amendment [Prop. 64] were retrospectively applied to the present case,

the Housing Rights Center has standing because it presents evidence of actual injury
based on loss of financial resources in investigating this claim and diversion of staff
time from other cases to investigate the allegations here. See Havens Realty Corp.

v. Coleman, 455 U.S. 363, 102 8. Ct. 1114, 71 L. Ed. 2d 214 (1982) (finding that a
fair housing organization suffered injury to confer standing to sue under the Fair
Housing Act where it devoted significant resources to identifying and counteracting
discriminatory policies); Hi Rescate Legal Services, Inc. v. Executive Office of
immigration Review, 959 F.2d 742 (9th Cir. 1991) (holding thatthe allegation that
the EOIR's policy frustrates these goals [of helping refugees obtain asylum and
withhold deportation] and requires the organizations to expend resources in
representing clients they otherwise would spend in other ways is enough to establish
standing"); Fair Housing of Marin County v. Combs, 285 F. 3d 899 (9th Cir. 2001)
(finding that a fair housing organization has standing to sue under the Fair Housing
Act where its resources were diverted to investigating and other efforts to combat
defendant's discrimination). Since both Plaintiffs have standing and there is a
material dispute of fact as to whether Defendants engaged in unlawful or unfair
conduct, both motions for summary judgment are DENIED with respect to the claim
under the Unfair Business Practices Act."

`hf

6

 

 

_Opposition-to-Defendants*Motion-to-Dismiss--____________Case-No.07.CV-2231.W (LSP)_]

 
