Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 1 of 15

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
----------------------------------------- X
:
DOMINO RECORDING COMPANY, INC., and
:
INDEPENDIENTE LTD.,
:
:
Plaintiffs,
:
:
-against:
:
INTERSCOPE GEFFEN A & M RECORDS, a division of
:
UMG RECORDINGS, INC., WILLIAM. B. ROSE,
:
professionally known as AXL ROSE, BRIAN P.
:
CARROLL, RON THAL, PAUL HUGE, ROBIN FINCK,
:
BRYAN MANTIA, THOMAS E. STINSON and
:
DARREN A. REED, professionally known as GUNS ‘N
:
ROSES, and CHRISTOPHER PITMAN,

Civil Action No.
09 Civ. 8400 (GBD)

Defendants.
----------------------------------------- X

PLAINTIFFS’ MEMORANDUM OF LAW IN OPPOSITION
TO DEFENDANT INTERSCOPE GEFFEN A&M RECORDS’
MOTION TO DISMISS THE COMPLAINT

CAPLAN & ROSS, LLP
100 Park Avenue, 18th Floor
New York, New York 10017
(212) 973-2376
Counsel for Plaintiffs

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 2 of 15

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES .................................................................................................... ii
PRELIMINARY STATEMENT ...............................................................................................1
STATEMENT OF FACTS ........................................................................................................2
POINT I

THE STANDARD OF REVIEW FOR A MOTION TO
DISMISS UNDER RULE 12(b)(6) OF THE FEDERAL RULES
OF CIVIL PROCEDURE ......................................................................................4

POINT II PLAINTIFFS HAVE ADEQUATELY ALLEGED A
COPYRIGHT INFRINGEMENT CLAIM ............................................................5
A.

Plaintiffs Have Satisfied the Copyright Infringement
Pleading Requirements of Kelly v .LL Cool J. ..............................................5

B.

Defendant Improperly Seeks to Impose Additional Matters
to the Pleading Requirements of a Copyright Infringement
Claim. .............................................................................................................7

POINT III IN THE EVENT THE COURT FINDS ANY DEFICIENCY IN
THE PLEADING, PLAINTIFFS SHOULD BE GRANTED
LEAVE TO FILE AN AMENDED COMPLAINT.............................................11
CONCLUSION ........................................................................................................................12

i

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 3 of 15

TABLE OF AUTHORITIES
Page(s)
Cases
Adams v. Warner Bros. Pictures Network, 2007 WL 1959022 (E.D.N.Y. June 29, 2007) ............ 9
Arden v. Columbia Pictures, 908 F. Supp. 1248 (S.D.N.Y. 1995) ................................................. 9
Ashcroft v. Iqbal, 129 S. Ct. 1937 (2009) ....................................................................................... 4
Bell Atlantic v. Twombly, 550 U.S. 544 (2007), ............................................................................. 4
Bridgeport Music, Inc. v. Dimension Films, 410 F.3d 792 (6th Cir 2005) ...................................... 8
Castle Rock Entertainment, Inc. v. Carol Publ’g Group, Inc., 150 F.3d 132 (2d Cir. 1998) ......... 7
Feist Publ’ns, Inc. v. Rural Tel. Serv. Co., 499 U.S. 340 (1991) ................................................... 7
Foman v. Davis, 371 U.S. 178 (1962) .......................................................................................... 12
Grand Upright Music, Ltd. v. Warner Bros. Records, Inc. 780 F. 182 (S.D.N.Y. 1991) ............... 9
Jorgensen v. Epic/Sony Records, 351 F.3d 46 (2nd Cir. 2003) ................................................... 7, 9
Kelly v. LL Cool J, 145 F.R.D. 32 (S.D.N.Y. 1992) ........................................................... 4, 5, 6, 7
Laureyssens v. Idea Group, Inc., 964 F.2d 131 (2d Cir. 1992) ...................................................... 8
Marvullo v. Gruner & Jahr, 105 F. Supp.2d 225 (S.D.N.Y. 2000).......................................... 9, 10
Ortiz v. Guitian Brothers Music, Inc. 2009 WL 2252107 (S.D.N.Y. Jul. 28, 2009) ...................... 4
Reid v. American Society of Authors, Composers and Publishers,
1994 WL 4309 (S.D.N.Y. 1994) .......................................................................................... 9, 10
Roberts v. Keith, 2009 WL 3572962 (S.D.N.Y. Oct. 23, 2009) ............................................... 9, 10
Rogers v. Koons, 960 F.2d 301 (2d Cir. 1992) ............................................................................... 7
Tufenkian Import/Export Ventures, Inc. v. Einstein Moomjy, Inc., 338 F.3d 127 (2d Cir. 2003) .. 7

ii

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 4 of 15

PRELIMINARY STATEMENT
Defendant Interscope Geffen A&M Records (“Geffen”) motion to dismiss the Complaint
improperly subjects Plaintiffs’ copyright infringement claim to a greater degree of scrutiny than
is required at the pleading stage, which would effectively require a plaintiff to establish specific
and extensive factual matters well beyond those necessary to set forth the elements of a
copyright infringement claim. Plaintiffs are not required to do so. All that is required of
Plaintiffs under Rule 8(a) of the Federal Rules of Civil Procedure is a “short and plain statement
of the claim showing that the pleader is entitled to relief.” Fed. R. Civ. P. 8(a)(2). Contrary to
Geffen’s contentions, the allegations of the Complaint sufficiently set forth the necessary
elements of a copyright infringement claim, i.e., the original works at issue, Plaintiffs’ ownership
of those specified original works, the copyright registrations, and the specific acts by which
Defendant infringed those copyrights. Defendants’ demands for greater details in the Complaint
as to ownership and defendants’ “access” are simply fodder for discovery requests, not bases to
dismiss the Complaint at the pleading stage.
In the Complaint, Plaintiffs allege that they own the copyrights in two specified sound
recordings, entitled “Wherever You Are” and “A Strangely Isolated Place;” that copyright
registrations have been duly obtained (indeed the Certificates of Copyright Registration issued
by the U.S. Copyright Office, setting forth the nature of the copyrighted work and other factual
matters, are attached to the Complaint); that Defendants produced, manufactured, reproduced
and distributed a specified recording entitled “Riad N’ the Bedouins” contained on the album
entitled “Chinese Democracy,” by the musical artists professionally known as Guns ‘N Roses;
and that Defendants’ recording contains copies of Plaintiffs’ sound recordings without authority
having been obtained to do so. Nothing in the Complaint, or otherwise, points to the
implausibility of any of those allegations.
1

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 5 of 15

Accordingly, the allegations contained in the Complaint are more than sufficient to put all
Defendants on notice of Plaintiffs’ copyright infringement claims, and thus, it is respectfully
submitted that Defendant’s motion to dismiss be denied in its entirety. Alternatively, if the Court
deems the allegations to be deficient as plead, any such deficiencies would be easily curable.
Thus, if the motion to dismiss is not denied outright, it is respectfully submitted that leave to
amend the Complaint should be granted to Plaintiffs.

STATEMENT OF FACTS
The following pertinent factual allegations to the instant motion are gleaned from the
Complaint, which are to be taken as true for the purposes of this motion.
A.

Ulrich Schnauss (“Schnauss”), a musical performer and recording artist, is the author of
two sound recordings entitled “Wherever You Are” (“Wherever”) and “A Strangely
Isolated Place” (“Isolated”). (“Wherever” and “Isolated” are sometimes hereinafter
collectively referred to as the “Sound Recordings.”) Complaint ¶ 18;

B.

By virtue of written agreements, Plaintiff Domino Recording Company, Inc. (“Domino”)
is the owner of the exclusive rights to manufacture, distribute, license, and otherwise
commercially exploit the Sound Recordings throughout North America. Complaint ¶ 19;

C.

By virtue of written agreements, Plaintiff Independiente Ltd. (“Independiente”) is the
owner of the exclusive rights to manufacture, distribute, license, and otherwise
commercially exploit the Sound Recordings throughout the world other than the territory
of North America. Complaint ¶ 19;

D.

Domino filed applications for copyright registration in “Wherever” and “Isolated” with
the U.S. Copyright Office, which duly issued Certificates of Registration therefor,
bearing Registration Numbers SR 623-896 and SR 623-897, respectively, both with
effective dates of registration of May 11, 2009. Complaint ¶ 20;

E.

True and correct copies of the Certificates of Registration issued by the U.S. Copyright
Office were annexed to the Complaint as Exhibit 1. Complaint ¶ 20 and Ex. 1 thereto.
Those Registrations, among other things, set forth the respective dates of publication of
the Sound Recordings, and the nature of Schnauss’ authorship. Complaint Ex. 1;

F.

The copyrights in the Sound Recordings are currently valid and subsisting. Complaint ¶
21;
2

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 6 of 15

G.

At all times prior to the commencement of this action, Plaintiffs and their predecessorsin-interest have fully complied with the statutory formalities governing copyrights with
respect to the Sound Recordings. Complaint ¶ 22;

H.

Upon information and belief, on or around November 23, 2008, Defendants placed into
the international marketplace, including the City, County, and State of New York,
phonorecords, compact discs, audio-visual works, and digital audio transmissions of the
studio album entitled “Chinese Democracy,” released on the Geffen record label (the
“Infringing Album”). Complaint ¶ 23;

I.

The Infringing Album embodies unauthorized copies of, and/or derivative works based
upon, the Sound Recordings, as embodied in Track 9 of the Infringing Album which is
entitled “Riad ‘N the Bedouins” (the “Infringing Recording”). Complaint ¶ 24;

J.

The Infringing Recording and Infringing Album were produced, manufactured,
reproduced, distributed, sold, and/or released by Defendants on the Geffen record label,
and sales of the Infringing Recording and Infringing Album have taken place within this
judicial district. Complaint ¶ 25;

K.

Neither Plaintiff, nor any agent acting on their behalf, has licensed any rights in the
Sound Recordings to any Defendant or otherwise consented to Defendants’ use of the
Sound Recordings in connection with either the Infringing Recording or the Infringing
Album. Complaint ¶ 29;

L.

By letter dated February 26, 2009, Plaintiffs, among other things, advised Geffen, of their
copyright ownership in the Sound Recordings and that copies of portions of the Sound
Recordings were contained in the Infringing Album and Infringing Recording and
demanded that Defendants cease and desist from any further infringing conduct.
Complaint ¶ 31 and Exhibit 2 thereto;

3

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 7 of 15

POINT I
THE STANDARD OF REVIEW FOR A MOTION TO
DISMISS UNDER RULE 12(b)(6) OF THE FEDERAL
RULES OF CIVIL PROCEDURE
Defendant’s motion to dismiss the Complaint pursuant to Rules 8(a)(2) and 12(b)(6) of
the Federal Rules of Civil Procedure is premised on the erroneous contention that Plaintiffs are
required, in the initial pleading, to establish and prove every possible aspect of their copyright
infringement claim that may arise. However, the Court’s task on a Rule 12(b)(6) motion “is
merely to assess the legal feasibility of the complaint, not to assay the weight of the evidence
which might be offered in support thereof.” Ortiz v. Guitian Brothers Music, Inc., 2009 WL
2252107 at * 2 (S.D.N.Y. Jul. 28, 2009). At this early stage of the litigation, the allegations of
the Complaint are to be taken as true and all reasonable inferences drawn in favor of the
Plaintiffs. Id. To require a plaintiff to demonstrate every aspect of its claim in the complaint
would subvert the intent behind Rule 8(a)(2), which only requires a “short and plain statement of
the claim,” Bell Atlantic v. Twombly, 550 U.S. 544, 555 (2007). While “broad sweeping
allegations of infringement do not comply with Rule 8,” Kelly v. LL Cool J, 145 F.R.D. 32, 36 n.
3 (S.D.N.Y. 1993), the level of specificity demanded by Defendant Geffen is not required in a
copyright infringement complaint.
So long as a complaint “contain[s] sufficient factual matter, accepted as true, to ‘state a
claim to relief that is plausible on its face,’” the complaint is sufficient to survive a motion to
dismiss for failure to state a claim. Ashcroft v. Iqbal, 129 S. Ct. 1937, 1949 (2009) (quoting
Twombly, 550 U.S. at 570). Applying this standard to Plaintiffs’ well-pled Complaint, it is clear
that Defendant’s motion to dismiss must be denied.

4

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 8 of 15

POINT II
PLAINTIFFS HAVE ADEQUATELY ALLEGED A
COPYRIGHT INFRINGEMENT CLAIM
A.

Plaintiffs Have Satisfied the Copyright Infringement Pleading Requirements of
Kelly v .LL Cool J.
As Defendant points out in its motion, “[a] properly plead copyright infringement claim

must allege: 1) the specific original works that are the subject of the copyright claim, 2) that
plaintiff owns the copyrights in those works, 3) that the copyrights have been registered in
accordance with the statute, and 4) by what acts during what time the defendant infringed the
copyright.” Kelly v. LL Cool J, 145 F.R.D. 32, 36 (S.D.N.Y. 1992). The Complaint alleges all
four of these elements.
1. The Complaint Specifies The Two Original Works That Are The Subject of
Plaintiffs’ Claim.
In Paragraphs 18-20 and Exhibit 1 of the Complaint, Plaintiffs identify the two original
works that are the subject of their copyright infringement claim. As in Kelly, the specific
allegation of the two specified recordings that are the subjects of the claim is sufficient to make a
proper short, plain statement of the works infringed. Kelly v. LL Cool J, 145 FRD 32, 36 n. 3
(S.D.N.Y. 1993). Indeed, here, the copyright registrations for the two works are annexed to the
Complaint, which further identify and set forth the identification and nature of Plaintiffs’ works.
2. Plaintiffs Allege that They Own the Copyrights In The Infringed Works.
In Paragraph 19 of the Complaint, Plaintiffs allege that they are “the owner[s] of the
exclusive rights to manufacture, distribute, license and otherwise commercially exploit the
Sound Recordings” throughout the world, and that they obtained these rights through written
agreements. Accordingly, the element of ownership has been plead, and while Defendant is free

5

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 9 of 15

to test these allegations in discovery, for the purposes of pleading, these allegations satisfy the
required “short, plain statement” mandated by the Federal Rules.
3. The Complaint Contains Allegations That The Copyrights At Issue Are Duly
Registered Pursuant to The Copyright Statute.
Paragraphs 20-22 of the Complaint clearly alleges registration, and in fact, the certificates
of copyright registration for the Sound Recordings issued by the U.S. Copyright Office are
annexed to the Complaint.
4. The Complaint Sets Forth Defendants’ Infringing Acts And The Timeframe For
Those Infringing Acts.
Finally, Plaintiffs have adequately alleged the acts by which Defendants infringed their
copyrights by their allegations that: (i) “Defendants placed into the international
marketplace…phonorecords, compact discs, audio-visual works and digital audio transmissions
of the studio album entitled ‘Chinese Democracy,’” Complaint ¶ 23; (ii) The “Chinese
Democracy” album “embodies unauthorized copies, and/or derivative works based upon the
Sound Recordings, as embodied in Track 9…’Riad ‘N the Bedouins,’” Complaint ¶ 24; and (iii)
both “Chinese Democracy” and “Riad ‘N the Bedouins” were “produced, manufactured,
reproduced, distributed, sold, and/or released by Defendants.” Complaint ¶ 25. Furthermore, the
Complaint identifies a specific date, “on or about November 23, 2008,” on which the alleged
infringements began. See Complaint ¶ 23.
Defendants essentially claim that it is not possible to determine from the Complaint the
nature of the claimed infringement. Not only is this a facially erroneous statement, but such a
level of specificity is not required in a complaint. Kelly, 145 FRD 32, 36 n. 3 (1993) (citing
Franklin Electronic Publishers v. Unisonic Prod. Corp., 763 F. Supp. 1, at 4 (SDNY 1991).
Notably, the Kelly Court found that the plaintiff’s allegations of infringing acts there, which

6

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 10 of 15

narrowed the infringing acts to the publishing and distribution of two specified songs, were
deemed to be adequately pled and sufficiently specific for purposes of Rule 8. Kelly, 145 F.R.D.
at 36 n. 3.
Here, the Complaint clearly alleges that defendants have reproduced and distributed
specified sound recordings that contain copies of Plaintiff’s specified and copyrighted sound
recordings without having obtained authority to do so. See Complaint ¶ 23-33, and Ex. 2. All of
the requisite elements of a copyright infringement claim have been plead in the Complaint.
B.

Defendant Improperly Seeks to Impose Additional Matters to the Pleading
Requirements of a Copyright Infringement Claim.
In a misapplication of the Rule 12 motion, Defendant essentially demands that Plaintiff

meet the requirements of a summary judgment motion in its Complaint. In fact, almost all of the
cases relied upon by Defendant were decided on motions for summary judgment, after discovery
had established the factual bases for those motions, not motions attacking deficiencies in a
Complaint. See Feist Publ’ns, Inc. v. Rural Tel. Serv. Co., 499 U.S. 340, 361 (1991) (reversing
the court’s grant of summary judgment to plaintiff on the basis that the allegedly misappropriated
work was not original and therefore not protected); Jorgensen v. Epic/Sony Records, 351 F.3d 46
(2nd Cir. 2003) (grant of summary judgment actually remanded in part due to factual issues
raised by the evidence adduced during discovery that warranted a trial on the issue of access);
Tufenkian Import/Export Ventures, Inc. v. Einstein Moomjy, Inc., 338 F.3d 127 (2d Cir. 2003)
(remanding summary judgment motion to District Court for a finding that defendant’s rug was
substantially similar to protected aspects of plaintiff’s copyrighted rug); Castle Rock
Entertainment, Inc. v. Carol Publ’g Group, Inc., 150 F.3d 132 (2d Cir. 1998) (on motion for
summary judgment, affirming the court’s finding of prima facie case of infringement and
rejecting fair use defense); Rogers v. Koons, 960 F.2d 301 (2d Cir. 1992) (affirming summary
7

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 11 of 15

judgment finding of copyright infringement). See also Laureyssens v. Idea Group, Inc., 964 F.2d
131 (2d Cir. 1992) (affirming the court’s decision to deny a preliminary injunction based on
copyright infringement after an assessment of the merits of the case).
Defendant erroneously implies that a copyright infringement plaintiff is required, in its
Complaint, to establish its claim beyond doubt, stating that Plaintiffs failed to provide factual
allegations that “establish” or “show” actual copying or substantial similarity between Plaintiffs’
and Defendants’ works. See, Defendant’s Memorandum in Support of Its Motion to Dismiss at
7-8. However, Plaintiffs are not required to “establish” their claim in the Complaint. The
Complaint need only set forth plausible allegations of copying that sufficiently put the defendant
on notice of the claim.
In this connection, Defendants assert that the Complaint must include specific, factual
allegations of “access” to the Plaintiffs’ works. But, this is not true. All Plaintiffs need allege is
that it owns a registered copyright in a specified work, and that Defendant copied it. Moreover,
as Defendant itself notes, and as do the cases cited by Defendants, copyright infringement can be
established by either evidence of direct copying, or circumstantially, through evidence of access
and probative similarity. Here, the Complaint concerns the copying of a sound recording -- not a
musical composition – and thus, evidence of direct copying can indeed be shown. Indeed, in
actions concerning the copying of sound recordings, questions of substantial similarity and de
minimus use are thus mooted. See Bridgeport Music, Inc. v. Dimension Films, 410 F.3d 792,
797-804 (6th Cir 2005) (unauthorized sampling of copyrighted sound recordings, i.e. the copying
of a specific fixation of sound, constitutes an actionable claim of infringement of the sound
recording no matter how small the taking); Grand Upright Music, Ltd. v. Warner Bros. Records,

8

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 12 of 15

Inc. 780 F. 182, 183 (S.D.N.Y. 1991) (noting that, “thou shall not steal,” applies to the
unauthorized taking of a portion of another’s copyrighted sound recording).
In any event, there is no requirement that the Complaint contain specific, detailed
allegations concerning substantial similarity or access, over and above allegations of
unauthorized copying, and Defendant has not pointed to any decision holding that a Complaint
should be dismissed due to a lack of such allegations. See, Jorgensen v. Epic/Sony Records, 351
F.3d 46 (2nd Cir. 2003) (grant of summary judgment actually remanded in part due to factual
issues raised by the evidence adduced during discovery that warranted a trial on the issue of
access); Arden v. Columbia Pictures, 908 F. Supp 1248 (S.D.N.Y. 1995) (on motion for
summary judgment, the Court found a lack of substantial similarity between the two stories
concerning the idea of a man trapped in a repeating day).
Indeed, the few 12(b)(6) copyright infringement decisions from this Circuit cited by
Defendant, Adams v. Warner Bros. Pictures Network, 2007 WL 1959022 (E.D.N.Y. June 29,
2007), Roberts v. Keith, 2009 WL 3572962 (S.D.N.Y. Oct. 23, 2009)(Preska, J.), Reid v.
American Society of Authors, Composers and Publishers, 1994 WL 4309 (S.D.N.Y. 1994), and
Marvullo v. Gruner & Jahr, 105 F. Supp.2d 225, 228-229 (S.D.N.Y. 2000), are each wholly
distinguishable here and provide good examples of the type of “implausible” pleading that would
warrant dismissal at the pleading stage. In Adams the pleading itself established that there was
no plausible way the Adams defendants could have copied the plaintiff’s work since the plaintiff
himself alleged that he did not publish, display, or distribute his drawing prior to his registration
of the work on September 6, 2003. By that time, the defendant’s works had already been created
and distributed. Adams v. Warner Bros. Pictures Network, 2007 WL 1959022 at * 4. (The Court

9

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 13 of 15

also noted that there was an utter lack of similarities between the works at issue in any event. Id.
at 4-5.)
In the instant case, the first publications of Plaintiffs’ sound recordings, as set forth in the
U.S. Copyright Registration Certificates annexed to the Complaint, occurred on October 17,
2005, and June 1, 2003, respectively. As alleged in the Complaint, the Infringing Recording and
Infringing Album were not released by Defendants until November 23, 2008. Moreover,
Plaintiffs’ claim that defendants copied specific sound recordings, which, if proved at trial, will
satisfy substantial similarity as a matter of law. Thus, and contrary to the circumstances of
Adams, Plaintiff’s allegations of copyright infringement here meets the plausibility threshold.
Similarly, Roberts v. Keith, 2009 WL 3572962 (S.D.N.Y. Oct. 23, 2009)(Preska, J.),
warranted dismissal at the pleading stage because the Complaint did not allege any acts of
infringement by the moving defendants within the United States, and thus could not state a
plausible claim against them since the Copyright Act generally does not have extraterritorial
application. Id. at *3-4. Here, in contrast, the Complaint specifically alleges the distribution of
the infringing recordings within the United States – indeed, within this judicial district.
In Reid v. American Society of Authors, Composers and Publishers, 1994 WL 4309
(S.D.N.Y. 1994), the Court was faced with a Second Amended Complaint that wholly failed to
identify the specific works at issue, did not allege that the Plaintiff owned the copyrights or
whether the works had been registered, and did not allege by what acts and on what dates
ASCAP was to have infringed the unidentified works. Id. at * 2 and fn. 6. Faced with those
circumstances, Judge Preska had no choice but to dismiss the complaint. Likewise, in Marvullo
v. Gruner & Jahr, 105 F. Supp.2d 225, 228-229 (S.D.N.Y. 2000), the copyright infringement
claim did not include any factual allegation whatsoever as to how the defendant exceeded the

10

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 14 of 15

scope of a license to use a photograph and thereby infringed plaintiff’s copyright in that
photograph.
As noted in great detail above, the Complaint here does plead each of the Kelly
elements. Accordingly, the motion to dismiss the Complaint should be denied in its entirety.

POINT III
IN THE EVENT THE COURT FINDS ANY DEFICIENCY
IN THE PLEADING, PLAINTIFFS SHOULD BE GRANTED
LEAVE TO FILE AN AMENDED COMPLAINT
In this instance, the Complaint adequately sets forth the requisite short and plain
statement of the claim. Plaintiffs have alleged ownership of registered copyrights in two sound
recordings, and that defendant has infringed those copyrights by copying those sound recordings.
Defendant’s motion merely points up topics for discovery going forward, and actually reflects
that Defendants have more than adequate notice of the claim.
However, should the Court find that Plaintiffs are required to allege greater details
regarding ownership, similarity, or access at the pleading stage, Plaintiffs respectfully request
leave to file an amended complaint pursuant to Rule 15(a) of the Federal Rules of Civil
Procedure, as any perceived pleading deficiencies in the present Complaint would be curable by
amendment.
Rule 15(a)(2) states that “[t]he court should freely give leave when justice so requires.”
Fed. R. Civ. P. 15(a)(2). This Rule is liberally construed and affords the court broad discretion
in granting leave to amend; consequently, “[i]n the absence of any apparent or declared reasonsuch as undue delay, bad faith or dilatory motive on the part of the movant, repeated failure to
cure deficiencies by amendments previously allowed, undue prejudice to the opposing party by
virtue of allowance of the amendment, futility of amendment, etc.-the leave sought should, as the
11

Case 1:09-cv-08400-GBD Document 15

Filed 03/01/10 Page 15 of 15

rules require, be ‘freely given.’” Foman v. Davis, 371 U.S. 178, 182 (1962). Thus, in the event
the Court finds a deficiency, Plaintiffs should be granted leave to cure the pleading.

CONCLUSION
For all of the foregoing reasons, Plaintiffs respectfully request that Defendant’s motion to
dismiss the Complaint be denied in its entirety. In the alternative, should the Court find a
deficiency in the pleading, Plaintiffs respectfully request leave to amend the Complaint pursuant
to Federal Rule of Civil Procedure 15(a).
Dated: March 1, 2010
New York, New York
CAPLAN & ROSS, LLP

By:

S/Jonathan J. Ross
Jonathan J. Ross (JR 0581)
100 Park Avenue, 18th Floor
New York, New York 10017
(212) 973-2376
Counsel for Plaintiffs

12

