Case3:08-cv-03251-WHA Document138

1
2
3
4
5
6
7
8

Filed09/11/09 Page1 of 20

TOWNSEND AND TOWNSEND AND CREW LLP
JAMES G. GILLILAND, JR. (State Bar No. 107988)
MEHRNAZ BOROUMAND SMITH (State Bar No. 197271)
MEGAN M. CHUNG (State Bar No. 232044)
J. JEB B. OBLAK (State Bar No. 241384)
Two Embarcadero Center, Eighth Floor
San Francisco, CA 94111
Telephone: (415) 576-0200
Facsimile: (415) 576-0300
Email: jggilliland@townsend.com
mboroumand@townsend.com
mmchung@townsend.com
jboblak@townsend.com
Attorneys for Plaintiff and Counterdefendant
APPLE INC.

9
10

UNITED STATES DISTRICT COURT

11

FOR THE NORTHERN DISTRICT OF CALIFORNIA

12

SAN FRANCISCO DIVISION

13

APPLE INC., a California corporation,

14

Plaintiff,

15
16

v.
PSYSTAR CORPORATION, a Florida
corporation, and DOES 1-10, inclusive,

Case No. CV 08-03251 WHA
MEMORANDUM OF APPLE INC. IN
SUPPORT OF ITS MOTION TO DISMISS
OR ENJOIN PROSECUTION OF THE
RECENTLY-FILED FLORIDA ACTION
AND TO RE-OPEN DISCOVERY FOR
LIMITED PURPOSES

17
Defendants.
18
19

AND RELATED COUNTERCLAIMS

Date:
Time:
Courtroom:
Trial Date:

September 24, 2009
8:00am
9
January 11, 2010

20
21
22
23
24
25
26
27
28
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page2 of 20

TABLE OF CONTENTS

1
2

Page
3
I.

INTRODUCTION ..........................................................................................................1

I.

STATEMENT OF FACTS .............................................................................................2

4
5
A.

The California Action Was Filed First and Puts at Issue All the
Disputes Between Apple and Psystar..................................................................2

B.

The Florida Action Duplicates Already Pending Copyright,
DMCA and Breach of Contract Claims, Defenses and
Counterclaims .....................................................................................................4

6
7
8
9

II.

LEGAL ARGUMENT ....................................................................................................7
A.

This Court Has the Authority to Act in Response to the Filing
of Duplicative Litigation .....................................................................................7

B.
12

All of the Claims in Dispute Are Presented in the First-Filed
California Action.................................................................................................8

13

1.

10
11

14

Psystar’s Antitrust Claims in the Florida Action
Already Have Been Addressed and Dismissed by This
Court........................................................................................................9

15

a)

Psystar's tying and exclusive dealing
allegations merely restate claims that already
were dismissed. .........................................................................10

b)

Psystar’s repackaged monopolization claim
remains fatally flawed. ..............................................................11

c)

Psystar's antitrust claims in Florida were
compulsory counterclaims it was required to
file in California. .......................................................................13

16
17
18
19
20
2.

Psystar’s Other Claims In Florida Also Duplicate
Existing Claims In The California Action ............................................14

3.

Psystar Concealed Its Efforts To Have Snow Leopard
Run On Its Computers...........................................................................15

21
22
23
C.

Proposed Action Sought By Apple ...................................................................15

24
25
26
27
28
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

i

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page3 of 20

TABLE OF AUTHORITIES

1

Page

2
3
CASES
4
5
6
7
8

Adams v. Calif. Dept. of Health Services,
487 F. 3d 684 (9th Cir. 2007).............................................................................................. 8, 13
Albright v. Gates,
362 F.2d 928 (9th Cir. 1966)................................................................................................... 13
Apple Inc. v. Psystar Corp.,
586 F. Supp. 2d 1190 (N.D. Cal. 2008) ........................................................................... passim

9
10
11
12
13

Asset Allocation & Mgmt. Co. v. Western Employers Ins. Co.,
892 F.2d 566 (7th Cir. 1989)..................................................................................................... 7
Baker v. Golden Seal Liquors, Inc.,
417 U.S. 467, 94 S. Ct. 2504 (1974) ....................................................................................... 13
Church of Scientology of Cal. v. United States Dep’t of Army,
611 F.2d 738 (9th Cir. 1979)..................................................................................................... 9

14
15
16
17
18

Crawford v. Bell,
599 F.2d 890 (9th Cir. 1979)..................................................................................................... 8
Decker Coal Co. v. Commonwealth Edison Co.,
805 F.2d 834 (9th Cir. 1986)..................................................................................................... 7
Del Mar Avionics v. Quinton Instruments Co.,
645 F.2d 832 (9th Cir. 1981)..................................................................................................... 8

19
20
21
22
23
24
25
26
27
28

Fakespace Labs, Inc. v. Robinson,
No. C99-05258 WHA, 2000 WL 1721061 (N.D. Cal. Nov. 6, 2000) ...................................... 7
Ferens v. John Deere Co.,
494 U.S. 516, 110 S.Ct. 1274, 108 L. Ed. 2d 443 (1990) ......................................................... 8
First City Nat’l Bank & Trust Co. v. Simmons,
878 F.2d 76 (2d Cir. 1989)................................................................................................ 7, 8, 9
Illinois Tool Works v. Independent Ink, Inc.,
547 U.S. 28, 126 S.Ct. 1281, 164 L.Ed.2d 26 (2006) ............................................................. 12
In re Crown Vantage, Inc.,
421 F.3d 963 (9th Cir. 2005)................................................................................................... 13
In re Lazar,
237 F.3d 967 (9th Cir. 2001)............................................................................................. 13, 15
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

ii

Case3:08-cv-03251-WHA Document138

1
2
3
4
5
6
7
8
9
10
11

Filed09/11/09 Page4 of 20

London v. Coopers & Lybrand,
644 F.2d 811 (9th Cir. 1981)............................................................................................. 13, 14
Merrill Lynch, Pierce, Fenner & Smith, Inc. v. Haydu,
675 F.2d 1169 (11th Cir. 1982)............................................................................................. 7, 9
Northwest Airlines, Inc. v. Am. Airlines, Inc.,
989 F.2d 1002 (8th Cir. 1993)............................................................................................... 7, 8
Pacesetter Systems, Inc. v. Medtronic, Inc.,
678 F.2d 93 (9th Cir. 1982)............................................................................................... 7, 8, 9
Pochiro v. Prudential Ins. Co.,
827 F.2d 1246 (9th Cir. 1987)................................................................................................. 13
Psystar Corp. v. Apple Inc.,
No. 09-22535 CIV Hoeveler (hereafter “Florida Complaint”) ......................................... 3, 5, 6
SASCO v. Byers,
C 08-5641 JF, 2009 WL 1010513 (N.D. Cal. Apr. 14, 2009) ...................................... 9, 13, 15

12
13
14
15
16

Seattle Totems Hockey Club, Inc. v. Nat’l Hockey League,
652 F.2d 852 (9th Cir. 1981)..................................................................................................... 7
Sutter Corp. v. P&P Indus., Inc.,
125 F.3d 914 (5th Cir. 1997)..................................................................................................... 8
United States v. E.I. duPont de Nemours & Co.,
351 U.S. 377 (1956) ................................................................................................................ 12

17
STATUTES
18
19
20

15 U.S.C. § 1 ................................................................................................................................. 10
15 U.S.C. § 14 ............................................................................................................................... 10

21

15 U.S.C. § 2 ................................................................................................................................. 11

22

Federal Rule of Civil Procedure 13(a)(1)...................................................................................... 13

23

Federal Rule of Civil Procedure 26(e) .......................................................................................... 15

24

Local Rule 3-13(b) and (d)............................................................................................................ 16

25
26
27
28
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

iii

Case3:08-cv-03251-WHA Document138

1

I.

Filed09/11/09 Page5 of 20

INTRODUCTION

2

On August 27, 2009, defendant Psystar Corporation (“Psystar”) filed a new lawsuit against

3

plaintiff Apple Inc. (“Apple”) in the Southern District of Florida with allegations that are virtually

4

identical to the issues that have been actively litigated in this case for more than a year. By doing

5

so, Psystar is brazenly attempting to avoid rulings made against it by this Court, and admissions it

6

previously made to this Court. Psystar’s duplicative lawsuit was filed one day before Apple

7

released to the public the newest version of its Macintosh operating system software, Mac OS® X

8

ver.10.6 (called Snow Leopard). Shortly thereafter Psystar revealed for the first time that it was

9

offering to sell generic, non-Apple computers running Snow Leopard in direct violation of

10
11

Apple’s license restrictions and copyrights.
All of the allegations in Psystar’s new Florida lawsuit are subsumed by the existing claims

12

filed against Psystar in the case pending before this Court. Specifically, Psystar’s Florida action

13

seeks a declaratory judgment concerning the enforceability of Apple’s Software License

14

Agreements and a determination of whether Psystar is violating federal copyright laws, including

15

the Digital Millennium Copyright Act. These precise issues have been pending before this Court

16

since July, 2008, and will be resolved through trial within a few months. In addition, the newly-

17

filed Florida action asserts antitrust claims against Apple based upon theories that this Court

18

previously considered and then dismissed. See Apple Inc. v. Psystar Corp., 586 F. Supp. 2d 1190

19

(N.D. Cal. 2008) (also available at Dkt. No. 33).

20

There is absolutely no valid reason for two actions to be pending 3,000 miles apart, in two

21

different federal courts, raising the same issues. Such blatant forum-shopping should not be

22

countenanced within the federal court system. To conserve judicial resources, avoid possibly

23

conflicting results, and halt duplicative litigation, Apple seeks an Order dismissing or staying the

24

Florida action and preventing Psystar from filing further lawsuits based on legal theories already

25

at issue in, or already resolved by, this Court. In addition, Apple requests that discovery in this

26

case be re-opened for 45–60 days for very limited purposes so that all the disputes between the

27

parties regarding the legality of Psystar’s actions can be resolved in one forum, once and for all.

28
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

1

Case3:08-cv-03251-WHA Document138

1

I.

Filed09/11/09 Page6 of 20

STATEMENT OF FACTS
A.

2

The California Action Was Filed First and Puts at Issue All the Disputes
Between Apple and Psystar

3
On July 3, 2008, Apple filed the instant lawsuit against Psystar alleging copyright and

4
5

trademark violations, and breach of Apple’s Software License Agreement. Apple claims its rights

6

are being violated by Psystar’s unauthorized use and sale of Apple’s operating system software, on

7

non-Apple computers. On August 28, 2008, Psystar answered and filed antitrust counterclaims

8

against Apple alleging unlawful tying of Apple’s operating system software, Mac OS, to Apple’s

9

hardware, illegal exclusive dealing, and monopolization. (Psystar’s Answer and Counterclaims,

10

Dkt. No. 12.) In September of last year, Apple moved to dismiss all of Psystar’s counterclaims.

11

After reviewing the parties’ papers and hearing lengthy oral argument, this Court, in an extensive

12

and carefully reasoned opinion, dismissed Psystar’s antitrust and unfair competition counterclaims

13

for failure to state a plausible claim. Apple Inc. v. Psystar Corp., 586 F. Supp. 2d at 1204 (also

14

available at Dkt. No. 33 at 17).1 The Court explicitly provided Psystar an opportunity to amend its

15

counterclaims, giving it a second chance to “plead its best case.” Id. However, Psystar chose not

16

to amend its antitrust counterclaims, specifically informed the Court that it was not attempting to

17

restate those claims and asserted counterclaims under a copyright misuse theory instead. (See

18

Psystar’s Motion for Leave to Amend Counterclaim, Dkt. No. 40, at 9 n.1.)
On December 2, 2008, Apple amended its Complaint. The allegations in the Amended

19
20

Complaint and the relief sought are not limited to Psystar’s use or sale of a specific version of

21

Apple’s operating system software. (Am. Compl., Dkt. No. 38.) Rather, the Amended Complaint

22

alleges, inter alia, infringement of the copyrights in Apple’s Mac OS X software, irrespective of

23

the particular version of that software, and breach of the “applicable License Agreement[s]” that

24

govern the use of Mac OS X. (Id. at 8-10, 12-14.) The Amended Complaint also adds a claim for

25

violation of the Digital Millennium Copyright Act (“DMCA”). The DMCA claim asserts that

26
27
28

1

Specifically, the Court held that Psystar’s antitrust counterclaim “does not plausibly allege
that Mac OS is an independent market” (id. at 1200) and “Psystar’s claim that Mac OS-compatible
computer hardware systems constitute a distinct submarket or aftermarket contravenes the
pertinent legal standards” (id. at 1203).
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

2

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page7 of 20

1

Apple’s copyrighted work, Mac OS X, is protected by a technological protection measure, and that

2

Psystar unlawfully circumvented that protection by writing its own software code to decrypt

3

Apple’s encrypted software. (Id. ¶¶ 46-49.) In its prayer for relief, Apple seeks, among other

4

things, an injunction against any further copyright infringement by Psystar, “a preliminary and/or

5

permanent injunction against the sale or distribution of any software or device, . . . that allows for

6

the installation or running of Apple software on non-Apple computers,” and an order “requiring

7

Psystar to recall all such products and software sold or distributed to the public as a result of

8

Psystar’s circumvention of an access control measure and/or trafficking in circumvention

9

devices.” (Id. ¶¶ 2, 4.) Neither the allegations nor the relief sought in the Amended Complaint are

10
11

limited to a specific version of Apple's Mac OS operating system software.
More than nine months after this Court dismissed Psystar’s antitrust claims, and even

12

though it specifically elected to not file amended antitrust allegations here, Psystar filed a brand

13

new lawsuit in the Southern District of Florida. (See Original Compl., Psystar Corp. v. Apple Inc.,

14

No. 09-22535 CIV Hoeveler (hereafter “Florida Complaint”), attached as Exhibit 1 to Declaration

15

of Mehrnaz Boroumand Smith). In its Florida Complaint, Psystar attempts to repackage and

16

reassert the same antitrust claims that this Court already dismissed. Psystar once again alleges

17

that, “By tying its operating system to Apple-branded hardware, Apple restrains trade in personal

18

computers that run Mac OS X, collects monopoly rents on its Macintoshes, and monopolizes the

19

market for ‘premium computers.’” (Florida Complaint ¶¶ 6, 23.) In addition, Psystar seeks a

20

declaratory judgment or injunction that will allow it to use version 10.6 of Apple’s operating

21

system software on Psystar’s computers, contending that such actions do not violate the Copyright

22

Act or the DMCA or breach Apple’s license agreements. (Florida Complaint ¶¶ 4-5, 15-20, 29.)

23

Psystar attempts to justify filing these duplicative claims in a completely different forum

24

by knowingly misrepresenting that the California action does not cover Apple’s latest version of

25

Mac OS X, Snow Leopard, and that Psystar’s circumvention of the technological mechanism used

26

by Apple to restrict access to Mac OS X Snow Leopard is not part of the California litigation.

27

(Florida Complaint ¶ 13.) That rationalization is groundless; these very issues already are pending

28

before this Court or already have been decided by this Court.
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

3

Case3:08-cv-03251-WHA Document138

1
2
3
4
5

B.

Filed09/11/09 Page8 of 20

The Florida Action Duplicates Already Pending Copyright, DMCA and
Breach of Contract Claims, Defenses and Counterclaims

Psystar baselessly claims that Apple’s allegations in the California action do not cover
Apple’s version 10.6 of Mac OS X, known as Snow Leopard. That is clearly wrong; Apple’s
Amended Complaint is not limited to any specific version of Mac OS X and Psystar knows it is
not so limited. Among other things, Apple alleges that:

6
7
8

“[I]n October, 2008, Psystar announced that it is planning to sell in
commerce additional computers, servers, laptops, and/or hard drives
that are preinstalled with or which will run a modified, unauthorized,
version of Mac OS X operating system . . . ’” (Background
Allegations, ¶15.)

9
***
10
11

“Apple has never authorized Psystar to install, use, or sell the Mac
OS software on any non-Apple-labeled hardware.” (General
Allegations, ¶24.)

12
***
13

17

“Mac OS, Mac OS X, Mac OS X version 10.5, and Mac OS X
Server, individual files constituting components of Mac OS, Mac OS
X, Mac OS X version 10.5, and Mac OS X Server, as well as various
files constituting components of other Apple software and firmware
found on Apple-labeled computers are each original works of
authorship created by Apple constituting copyrightable subject matter
(hereafter, ‘the Copyrighted Works’).” (First Claim For Relief,
Copyright Infringement, ¶26.)

18

***

19

“Defendant has admitted that Apple’s Mac OS X normally ‘will not
operate on anything other than Apple-labeled computer hardware’ but
that Defendant has ‘developed [its] own code that allows it to operate
on a non-Apple-labeled computer system’ and that such code
overrides or gets around Apple’s embedded codes.” (Third Claim For
Relief, Violation of the DMCA, ¶46.)

14
15
16

20
21
22

***
23
24
25

“Awarding Apple a preliminary and/or permanent injunction against
the sale or distribution of any software or device . . . that allows for
the installation or running of Apple Software on non-Apple
computers. . . .” (Prayer For Relief, ¶¶ 2, 4.)

26

(Emphasis added.) These and other references in Apple’s Complaint and Amended Complaint

27

show that all versions of the Mac OS operating system software, including all versions of

28

Mac OS X, as well as all of Psystar’s activities related to all versions of Mac OS X, are included
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

4

Case3:08-cv-03251-WHA Document138

1

Filed09/11/09 Page9 of 20

within the California action.
Likewise, Psystar’s Answer and Counterclaim in this action, filed over a year ago,

2
3

encompass versions of Mac OS X beyond Leopard. Psystar refers to “Mac OS” throughout its

4

Answer and Counterclaim – without reference to a specific version number of Apple’s operating

5

system. (See Psystar’s Counterclaim, Dkt. No. 12.) Psystar defined “Mac OS” broadly to include

6

all versions of Mac OS X: “APPLE markets the Macintosh Computer and the OS X Operating

7

System (the ‘Mac OS’).” (Id. ¶13.) Psystar further alleged that Apple’s purported anticompetitive

8

conduct began with the “release of Mac OS 8” and continued with “Mac OS 9—up to and

9

including Mac OS 9.2.2 on December 6, 2001” and “with respect to Mac OS X.” (Id. at ¶¶52, 54,

10

55.) It is beyond disingenuous for Psystar to accuse Apple of anticompetitive conduct that

11

spanned more than a dozen years and three major releases of Apple’s operating system software

12

(Mac OS 8, Mac OS 9 and Mac OS X) but now claim these allegations – while covering MAC OS

13

X versions 10.0 through 10.5 and their incremental variants – do not cover Mac OS X version

14

10.6.
Discovery already undertaken in this litigation by both Apple and Psystar plainly includes

15
16

versions of Mac OS X other than Leopard. Apple has repeatedly inquired about Psystar’s use of

17

“the operating system Mac OS X, including all versions and updates thereof.”2 Apple also has

18

inquired about Psystar’s use of “APPLE SOFTWARE,” which is defined to mean “any software

19

licensed by APPLE to third parties, including but not limited to versions of MAC OS X, any prior

20

versions of APPLE operating system software . . . .”3 Indeed, Apple’s Interrogatory No. 1 asked

21

Psystar to specify all Apple software that can run on each Psystar product, including products that

22

Psystar was contemplating selling. (Boroumand Smith Decl. Ex. 4-5 (Apple’s Interrogatory No. 1

23

and Psystar’s responses respectively).) In its responses dated December 4, 2008, and March 6,

24

2009, Psystar stated that its computers can run “Mac OS X Tiger [10.4] and Leopard [10.5].” (Id.

25
26
27
28

2

See Boroumand Smith Decl. Ex. 2 (definitions of “MAC OS X” and “APPLE SOFTWARE”
used in Apple’s discovery) and Ex. 3 (Apple’s Request for Production Nos. 12, 17, 28 and 53).
Apple’s First Set of Interrogatories (served on 11/04/08); Apple’s First, Second and Third
Requests for Production (served 11/04/08, 11/11/08 and 12/3/08, respectively); Apple’s First,
Second and Third (served 11/04/08, 11/11/08 and 12/3/08, respectively).
3

Ibid.

MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

5

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page10 of 20

1

at Ex. 5.) Notably, Psystar did not say its computers could run Snow Leopard (10.6) or that it was

2

trying to cause version 10.6 to run on its computers.
Similarly, Psystar’s own discovery sought broad information about “MAC OS,” which

3
4

Psystar initially defined as “all versions and updates of the operating system Mac OS including,

5

without limitation, Mac OS X, Mac OS 9, and Mac OS 8” and subsequently defined as “all

6

versions and updates of the operating system Mac OS X.”4 Indeed, both parties previously agreed

7

that Snow Leopard is a part of this case.

8
9
10
11
12
13
14
After all this discovery was finished, and after Apple had served its expert reports

15
16

analyzing the operation of Psystar’s computers, Psystar publicly announced for the first time that it

17

was offering for sale computers running Mac OS X ver. 10.6 (Snow Leopard). And, at the same

18

time, Psystar filed its mirror-image lawsuit against Apple in Florida.

19

Since all versions of Mac OS X unlawfully copied by Psystar are part of this lawsuit, the

20

issues raised by Psystar in the Florida action duplicate those already at issue here. In the present

21

action Apple specifically requests a preliminary and/or permanent injunction that prohibits further

22

infringement of its copyrights, prevents the sale or distribution of any device that allows

23

installation of Apple’s software on non-Apple computers or that allows for the installation by

24
25
26
27
28

4

See, e.g., Boroumand Smith Decl. Ex. 2 at 2 (citing Psystar’s definitions of “MAC OS” and
“MAC OS X” in Psystar’s First Set of Interrogatories, Requests for Admission and Requests for
Production (served on 11/26/08) and Psystar’s Second, Third and Fourth Requests for Admission
(served on 3/10/09, 3/20/09, and 4/8/09, respectively) (emphasis added).
5

“Beta” software is software that is still being tested before it is officially released to the
public. Apple made a beta version of Snow Leopard available to registered developers who signed
a license agreement restricting its use so they could become familiar with the soon-to-be-released
software.
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

6

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page11 of 20

1

circumventing Apple’s access control measures. Psystar’s later-filed complaint in Florida

2

specifically asks that court to allow the sale and distribution of such infringing computers. The

3

waste of judicial resources and the risk of diametrically opposed judicial rulings are obvious and

4

should be prevented.

5

II.

LEGAL ARGUMENT

6

A.

7

This Court Has the Authority to Act in Response to the Filing of Duplicative
Litigation

8

When two overlapping lawsuits are filed, the court in which the first action was filed has

9

the discretion, and the authority, to determine which lawsuit should proceed and where. Decker

10

Coal Co. v. Commonwealth Edison Co., 805 F.2d 834, 843 (9th Cir. 1986) (district court properly

11

denied defendant’s motion to dismiss and transfer to the later-filed forum and properly granted the

12

plaintiff’s motion to enjoin the second-filed action); Pacesetter Systems, Inc. v. Medtronic, Inc.,

13

678 F.2d 93, 95 (9th Cir. 1982) (“when two identical actions are filed in courts of concurrent

14

jurisdiction, the court which first acquired jurisdiction should try the lawsuit”); cf. Fakespace

15

Labs, Inc. v. Robinson, No. C99-05258 WHA, 2000 WL 1721061, at *2 (N.D. Cal. Nov. 6, 2000)

16

(“[T]he court in which the second suit is filed may either transfer, stay or dismiss the second suit.

17

This allows the court in which the action was first filed to decide whether to try the case.”).6
When, as here, the district court has jurisdiction over all parties involved, “it may enjoin

18
19

later filed actions.” Decker Coal, 805 F.2d at 843 (citing cases); Seattle Totems Hockey Club, Inc.

20

v. Nat’l Hockey League, 652 F.2d 852, 855-56 (9th Cir. 1981) (affirming district court’s decision

21

to enjoin a subsequent lawsuit in Canada when the breach of contract claim asserted there should

22

have been asserted as a counterclaim in the first-filed action); see also Asset Allocation & Mgmt.

23

Co. v. Western Employers Ins. Co., 892 F.2d 566, 572 (7th Cir. 1989) (“[T]here is overwhelming

24
25
26
27
28

6

See also First City Nat’l Bank & Trust Co. v. Simmons, 878 F.2d 76, 79 (2d Cir. 1989)
(“where there are two competing lawsuits, the first suit should have priority”); Northwest Airlines,
Inc. v. Am. Airlines, Inc., 989 F.2d 1002, 1006 (8th Cir. 1993) (the first-to-file rule “gives priority,
for purposes of choosing among possible venues when parallel litigation has been instituted in
separate courts, to the party who first establishes jurisdiction”); Merrill Lynch, Pierce, Fenner &
Smith, Inc. v. Haydu, 675 F.2d 1169, 1174 (11th Cir. 1982) (“the court initially seized of a
controversy should be the one to decide the case”).
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

7

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page12 of 20

1

case authority that the first court has power, independently of the equitable doctrine that bars

2

vexatious litigation, to enjoin the defendant from bringing a separate suit against the plaintiff in

3

another court, thereby forcing the defendant either to litigate his claim as a counterclaim or to

4

abandon it”) (citing cases). “[T]he decision to enjoin rests in the sound discretion of the trial

5

judge, and will rarely be overturned.” Del Mar Avionics v. Quinton Instruments Co., 645 F.2d 832,

6

836 (9th Cir. 1981).
The Supreme Court has “made quite clear that ‘[t]o permit a situation in which two cases

7
8

involving precisely the same issues are simultaneously pending in different District Courts leads to

9

the wastefulness of time, energy and money.’” Ferens v. John Deere Co., 494 U.S. 516, 531, 110

10

S.Ct. 1274, 108 L. Ed. 2d 443 (1990) (citations omitted). Accordingly, the first-filed rule gives

11

priority to the first forum in order to conserve judicial resources and avoid conflicting rulings. See

12

e.g., First City Nat’l Bank & Trust Co., 878 F.2d at 80; Northwest Airlines, Inc., 989 F.2d at 1006.
A district court may order that the second-filed action be stayed or dismissed when, as

13
14

here, it asserts the same claims against the same parties as a prior action. Adams v. Calif. Dept. of

15

Health Services, 487 F. 3d 684, 692-93 (9th Cir. 2007) (both actions filed in the Central District of

16

California). Similarly, in Sutter Corp. v. P&P Indus., Inc., 125 F.3d 914 (5th Cir. 1997), the Fifth

17

Circuit Court of Appeals held that “the ‘first to file rule’ not only determines which court may

18

decide the merits of substantially similar cases, but also establishes which court may decide

19

whether the second suit filed must be dismissed, stayed or transferred and consolidated.” Id. at

20

920 (internal citations omitted). Moreover, the Ninth Circuit has stated that a district court has

21

inherent authority in the interest of judicial efficiency to dismiss duplicative actions which involve

22

similar factual allegations and legal claims. See Crawford v. Bell, 599 F.2d 890, 892-93 (9th Cir.

23

1979).

24

B.

25

“Normally sound judicial administration would indicate that when two identical actions are

All of the Claims in Dispute Are Presented in the First-Filed California Action

26

filed in courts of concurrent jurisdiction, the court which first acquired jurisdiction should try the

27

lawsuit and no purpose would be served by proceeding with a second action.” Pacesetter Systems,

28

Inc. v. Medtronic, Inc., 678 F.2d 93, 95 (9th Cir. 1982). This first-to-file rule “serves the purpose
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

8

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page13 of 20

1

of promoting efficiency well and should not be disregarded lightly.” Id. (quoting Church of

2

Scientology of Cal. v. United States Dep’t of Army, 611 F.2d 738, 750 (9th Cir. 1979)); see also

3

First City Nat’l Bank & Trust Co., 878 F.2d at 80; Merrill Lynch, 675 F.2d at 1174 (first-filed rule

4

applies “[i]n absence of compelling circumstances”).

5

There is no doubt the lawsuit filed by Apple deserves priority. Apple filed suit in this

6

Court more than a year before the Psystar filed suit in Florida. The California action and Florida

7

action involve the exact same parties – Apple and Psystar. The parties, and this Court, have spent

8

an enormous amount of time and effort to advance this case to its current stage. And, despite

9

Psystar’s efforts to manufacture artificial differences, the California action and Florida action

10

involve virtually identical legal and factual issues; far more similarity than the law requires. “The

11

relevant lawsuits need only be substantially similar, rather than identical, to trigger the rule.”

12

SASCO v. Byers, C 08-5641 JF, 2009 WL 1010513, at *4 (N.D. Cal. Apr. 14, 2009) (internal

13

citations omitted); see also Alltrade, 946 F.2d 622, 626-628 (9th Cir. 1991). Consequently, this

14

Court should stop further proceedings in Florida.

15
16
17

1.

Psystar’s Antitrust Claims in the Florida Action Already Have Been
Addressed and Dismissed by This Court

Psystar should not be allowed to re-assert in a new action the antitrust claims that this

18

Court dismissed and that Psystar chose not to amend. (See Psystar’s Motion for Leave to Amend

19

Counterclaim, Dkt. No. 40, at 9 n.1.) When instructed by this Court to “plead its best case,”

20

Psystar clearly stated: “PsyStar does not re-plead its Sherman and Clayton Act antitrust claims

21

(and related state claims) in the context of the present motion and amended counterclaim.” Psystar

22

later emphasized this position: “[N]o antitrust claim is presented in Psystar’s first amended

23

complaint.”) (emphasis in original). (Psystar’s Reply Brief ISO Motion for Leave to Amend

24

Counterclaim, Dkt. No. 48, at 1.) Yet, in complete disregard of this Court’s prior order Psystar

25

has tried to revive its unfounded antitrust claims in Florida rather than amending them here.

26

Apple licenses version 10.6 of Mac OS X in the same manner it licenses version 10.5.

27

(See Boroumand Smith Decl. ¶9 and Exs. 12 and 13.) Hence, the mere fact that Snow Leopard is

28

a new version (10.6) of the Mac OS X operating system does not raise any new antitrust issues.
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

9

Case3:08-cv-03251-WHA Document138

a)

1
2
3
4
5
6
7
8
9

12
13
14
15
16
17
18
19

Psystar's tying and exclusive dealing allegations merely restate
claims that already were dismissed.

For all intents and purposes the antitrust allegations Psystar asserts in Florida are the same
as the ones this Court already rejected. Here, Psystar previously alleged a claim “brought pursuant
to 15 U.S.C. § 1 (the Sherman Act) to seek redress for APPLE’s illegal tying of the Mac OS [not
limited to any specific version] to Apple-Labeled Computer Hardware Systems as those products
and markets are defined below.” (Psystar’s Counterclaim, Dkt. No. 12, at ¶2.)7 In Florida, Psystar
re-asserts the same tying claim: “Apple violated § 1 of the Sherman Act, 15 U.S.C. § 1, by tying
and attempting to tie Mac OS X Snow Leopard to Macintosh computers . . . .” (Psystar’s Florida
Complaint ¶21).8

10
11

Filed09/11/09 Page14 of 20

Similarly, Psystar makes the exact same “exclusive dealing” claim in the Florida action as
it did in this action. Here Psystar asserted a claim “pursuant to 15 U.S.C. § 14 (the Clayton Act)
to seek redress for APPLE’s illegal requirements of its customers to exclusively deal with APPLE
as it pertains to the Mac OS [not limited to any specific version] and Apple-Labeled Computer
Hardware Systems in domestic, interstate commerce.” (Psystar’s Counterclaim, Dkt. No. 12, ¶4.)9
In Florida, Psystar reiterates the same allegations: “[Apple’s software license agreement] further
constitutes an illegal exclusive-dealing arrangement under § 3 of the Clayton Act, 15 U.S.C. § 14,
because it purports to condition sales of Mac OS X Snow Leopard on an agreement that the
purchaser will not deal with those who compete with Apple in selling personal computers . . . .”
(Psystar’s Florida Complaint ¶21).10

20
21
22
23
24
25
26
27
28

7

See also Psystar Counterclaim ¶¶63 and 86 (“PSYSTAR, on information and belief, alleges
that APPLE has tied and will continue to tie the Mac OS to Apple-Labeled Computer Hardware
Systems in violation of Section 1 of the Sherman Act, 15 U.S.C. § 1.”) (emphasis added).
8

See also Florida Complaint ¶6 (“Apple’s conduct violates the Clayton and Sherman Acts in
that Apple is . . . illegally tying Mac OS X to Macintoshes and thereby substantially decreasing
competition in the market for hardware for premium personal computers . . . .”).
9
See also Psystar Counterclaim ¶69 (“PSYSTAR is informed and believes, and thereon alleges,
that APPLE’s conduct with respect to the Mac OS requires its end users, therefore, to deal
exclusively with APPLE through the purchase and use of only Apple-Labeled Computer
Hardware Systems.”) and ¶ 107.
10

See also Florida Complaint ¶6 (“Apple’s conduct violates the Clayton and Sherman Acts in
that Apple is . . . entering into illegal exclusive-dealing agreements that prevent buyers of Mac OS
X from buying their hardware from competitors like Psystar.”).
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

10

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page15 of 20

This Court already dismissed these allegations as failing to state a claim on which relief

1
2

could be granted, 586 F. Supp. 2d at 1200, 1203 (also available at Dkt. No. 33 at 12, 17), and

3

Psystar chose not to replead them. It should not be allowed to pursue those exact same claims

4

now in a different court.

5

b)

6

Psystar’s repackaged monopolization claim remains fatally
flawed.

In the Florida action Psystar has alleged that “Apple restrains trade in personal computers

7
8

that run Mac OS X, collects monopoly rents on Macintoshes, and monopolizes the market for

9

‘premium computers.’” (Florida Complaint ¶ 6.) Psystar’s allegation that Apple restrains trade in

10

“personal computers that run Mac OS X” is no different than Psystar’s previous attempt to define

11

a relevant product market by a single brand – the supposed market for “Mac OS compatible

12

hardware.” This Court already ruled that Mac OS-compatible computer hardware systems do not

13

constitute a distinct submarket or aftermarket under applicable antitrust laws and dismissed these

14

claims. See 586 F. Supp. 2d at 1203 (“Psystar’s claim that Mac OS-compatible computer

15

hardware systems constitute a distinct submarket or aftermarket contravenes the pertinent legal

16

standards . . . .”) (also available at Dkt. No. 33 at 17).
Psystar vainly attempts to re-package its previously-dismissed monopolization claim by re-

17
18

defining the relevant market. But Psystar’s new market definition is equally invalid. Psystar

19

previously claimed that Apple had attempted to “maintain its monopoly and control prices in the

20

Apple-Labeled Computer Hardware Systems submarket and to destroy competition in the Mac OS

21

Capable Computer Hardware Systems market . . . (and submarkets)” (Psystar’s Counterclaim,

22

Dkt. No. 12, ¶3.)11 Psystar now has alleged an equally unreal relevant market and implausible

23

claim: “Apple violated § 2 of the Sherman Act, 15 U.S.C. § 2, by monopolizing and attempting to

24
25
26
27
28

11

See also Psystar’s Counterclaim, Dkt. No. 12, ¶ 17 (“For the purposes of the present
Counterclaim, PSYSTAR is informed and believes, and thereon alleges, that there are two relevant
product markets. The first product market is that of the Mac OS. The second product market is
that of computer hardware capable of executing the Mac OS (‘Mac OS Capable Computer
Hardware Systems’). Within the Mac OS Capable Computer Hardware Systems market is a
subsidiary market artificially created, dominated, and maintained by APPLE—the Apple-Labeled
Computer Hardware Systems submarket. The relevant geographic market is, in both instances, the
United States of America.”)
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

11

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page16 of 20

1

monopolize the market for premium personal computers, that is, personal computers priced above

2

$1,000. . . . Apple has the power to control prices and exclude competition from the market for

3

premium personal computers because it has the exclusive right to Mac OS X Snow Leopard and

4

uses that right to prevent competitors such as Psystar from selling competing personal computers

5

that run Mac OS X Snow Leopard.” (Psystar’s Florida Complaint ¶¶22, 23.)
Even though groundless, Psystar’s new allegation that the relevant product market should

6
7

be defined as “the market for premium computers – computers priced over $1,000” could – and

8

should – have been raised in this California action. Since it was not, Psystar is barred from

9

litigating it in the Florida action. Nor is there any legal or factual basis for Psystar’s “premium

10

computer” market definition. Psystar has not alleged, and cannot allege, that a $999 personal

11

computer is not reasonably interchangeable with a $1,001 personal computer. As this Court

12

already ruled in this case, relevant product markets are defined by “‘reasonable interchangeability’

13

of use” – not by an arbitrary dollar figure or a single brand. 586 F. Supp. 2d at 1198-99 (also

14

available at Dkt. No. 33 at 9). Indeed, Psystar’s market definitions in the Florida action contradict

15

its prior pleadings and cannot be made in good faith. In this action, Psystar previously alleged a

16

$1,099 Apple MacBook was a “counterpart” to a $674 Dell laptop. (See Psystar’s Counterclaim,

17

Dkt. No. 12, ¶36.) Now, in direct contradiction of this prior allegation, according to Psystar’s

18

new, contrived, market definition in Florida, these “counterpart” computers are in entirely separate

19

relevant product markets. Nothing could be further from reality. “The market is composed of

20

products that have reasonable interchangeability for the purpose for which they are produced —

21

price, use and qualities considered.” Apple Inc. v. Psystar Corp., supra, 586 F. Supp. 2d at 1199

22

(citing United States v. E.I. duPont de Nemours & Co., 351 U.S. 377, 406 (1956)) (emphasis in

23

original) (also available at Dkt. No. 33 at 10).12 Psystar's new monopolization theory is just as

24

flawed as its old one.

25
26
27
28

12

Nor does it make any sense to allege monopolization of a market based upon the licensing of
a new product – Snow Leopard – that was released to the public just two weeks ago. Psystar
cannot contend that Apple has any market power just because it has the copyright in Snow
Leopard There is no presumption of market power by virtue of a patent or copyright. Apple Inc.
v. Psystar Corp., supra, 586 F. Supp. 2d at 1197 n.3 (citing Illinois Tool Works v. Independent
Ink, Inc., 547 U.S. 28, 126 S.Ct. 1281, 164 L.Ed.2d 26 (2006) (also available at Dkt. No. 33 at 9
n.3).
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

12

Case3:08-cv-03251-WHA Document138

c)

1

Filed09/11/09 Page17 of 20

Psystar's antitrust claims in Florida were compulsory
counterclaims it was required to file in California.

2
Psystar’s Florida claim undeniably is a compulsory counterclaim that it voluntarily

3
4

dismissed when this Court gave Psystar the opportunity to amend its counterclaims nine months

5

ago. Psystar previously admitted this, stating “[t]his Counterclaim is a compulsory counterclaim

6

brought in accordance with Federal Rule of Civil Procedure 13(a)(1) in that the aforementioned

7

causes of action arise out of the transaction or occurrence that is the subject matter of APPLE’s

8

claim and does not require adding another party over which the Court cannot acquire jurisdiction.”

9

(See Psystar’s Counterclaim, Dkt. No. 12, at ¶12.). “Federal courts will not permit an action to be

10

maintained where the claims asserted should have been brought as a compulsory counterclaim in

11

an earlier action.” Baker v. Golden Seal Liquors, Inc., 417 U.S. 467, 469 n.1, 94 S. Ct. 2504

12

(1974); SASCO, supra, 2009 WL 1010513, at *4 (quoting In re Crown Vantage, Inc., 421 F.3d

13

963, 973 n.7 (9th Cir. 2005)). A district court may dismiss litigation if its claims are “sufficiently

14

related to subject matter of the original action,” such that they are “barred as compulsory

15

counterclaims.” Pochiro v. Prudential Ins. Co., 827 F.2d 1246, 1251 (9th Cir. 1987); accord

16

Albright v. Gates, 362 F.2d 928, 929 (9th Cir. 1966); see Fed. R. Civ. P. 13(a). “A logical

17

relationship exists when the counterclaim arises from the same aggregate set of operative facts as

18

the initial claim, in that the same operative facts serve as the basis of both claims or the aggregate

19

core of facts upon which the claim rests activates additional legal rights otherwise dormant in the

20

defendant.” SASCO, 2009 WL 1010513, at *4 (quoting In re Lazar, 237 F.3d 967, 979 (9th Cir.

21

2001)).
Moreover, when it dismissed Psystar’s counterclaims, this Court instructed Psystar that if it

22
23

did not successfully seek and obtain leave to file new counterclaims then “all inadequately pled

24

claims will be dismissed without further leave to amend.” 586 F. Supp. 2d at 1204 (also available

25

at Dkt. No. 33 at 19). Psystar did not seek from this Court leave to amend its antitrust claims so it

26

cannot now circumvent the Court’s prior ruling by asserting them in a second lawsuit. Adams,

27

supra, 487 F. 3d at 688, 692-693; London v. Coopers & Lybrand, 644 F.2d 811, 814 (9th Cir.

28

1981).
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

13

Case3:08-cv-03251-WHA Document138

1
2
3
4
5
6
7

2.

Filed09/11/09 Page18 of 20

Psystar’s Other Claims In Florida Also Duplicate Existing Claims In
The California Action

Psystar seeks declaratory relief that its activities “do not constitute copyright
infringement,” (Psystar’s Florida Complaint ¶ 16) and “do not constitute a violation of the anticircumvention provisions of the Digital Millennium Copyright Ac.” (id. ¶ 17). Psystar also seeks
a ruling that Apple’s Software License Agreement restricting the use of Apple’s software is
unenforceable. (Id. ¶¶ 19-20.) These are the exact same issues that have been pending before this
Court for fourteen months.

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

Psystar adds a Lanham Act claim in the Florida action based entirely on the premise that
Apple is stating, falsely, that Mac OS X can only be run lawfully on a Mac. (Florida Complaint
¶¶ 26-27.) Once again, of course, that is the exact issue presented in this lawsuit: Apple believes
it has the right to decide how to license its intellectual property and specifically has the right to not
license its intellectual property to a direct competitor. Any contention that Apple may not say this
is entirely dependent on the outcome of this case. If Psystar truly believed Apple’s statements
were a misrepresentation causing it any harm then Psystar should have asserted this claim as a

28
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

14

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page19 of 20

1

mandatory counterclaim in this action — the assertion arises out of exactly the same nucleus of

2

operative facts as Apple’s claims against Psystar. SASCO, 2009 WL 1010513, at *5 (quoting In re

3

Lazar, 237 F.3d 967. 979 (9th Cir. 2001)).

4

3.

5

Psystar Concealed Its Efforts To Have Snow Leopard Run On Its
Computers

Despite active discovery proceedings for more than one year, Psystar never disclosed its
6
intention or effort to run version 10.6 of Mac OS X on Psystar's computers.
7
8
9
10
11
12
13
Significantly, Psystar never disclosed during discovery any information about its plans to run
14
Snow Leopard on its computers or any communications with others about that version of
15
Mac OS X – all of which are responsive to numerous Apple document requests. (See, e.g.,
16
Boroumand Smith Decl. ¶4, Ex. 3 (Apple’s Request for Production Nos. 12, 17, 28 and 53).)
17
Instead of supplementing its interrogatory responses as required by Federal Rule of Civil
18
Procedure 26(e) to reveal that Psystar was taking actions to run Snow Leopard on its computers,
19
Psystar concealed its work. Indeed, when asked by Apple’s counsel as recently as August 19,
20
2009, whether Psystar was going to enable Snow Leopard to run on non-Apple computers,
21
Psystar’s counsel declined to answer that question. (See Boroumand Smith Decl. ¶7.) And
22
Psystar never disclosed to Apple any computers running Snow Leopard or any source code for
23
software that would allow Psystar computers to run Snow Leopard.
24
C.

25

Proposed Action Sought By Apple

Psystar deliberately concealed its intention to run Snow Leopard on its computers despite
26
being relevant to Apple’s claims and responsive to many of Apple’s discovery requests. Then,
27
28

13

Snow Leopard was released to the public on August 28, 2009.

MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

15

Case3:08-cv-03251-WHA Document138

Filed09/11/09 Page20 of 20

1

rather than litigate the legality of its conduct in this Court, where the issues already are pending,

2

Psystar has attempted an end-run around this Court’s prior rulings by filing a duplicative and

3

baseless lawsuit 3,000 miles away. Consequently, Apple requests that the Court issue an

4

“appropriate order” either directing Psystar to dismiss the Florida action outright or, at a

5

minimum, enjoining Psystar from pursuing the Florida action. Local Rule 3-13(b) and (d).

6

Psystar also should be prohibited from filing any other similar actions outside of this Court. Apple

7

further requests that the Court briefly re-open discovery for 45-60 days for very limited, narrowly-

8

tailored inquiry about how Psystar is causing Mac OS X ver. 10.6 to run on its computers.14 For

9

Apple’s part, this would only require examination of Psystar’s new source code and potentially

10

one deposition. Apple’s expert would then supplement his expert report to address Snow Leopard.

11

In turn, Apple would make an Apple witness available for deposition to testify about Apple’s

12

technological protection measure in Snow Leopard and the extent, if any, it differs from

13

Leopard.15

14
15

DATED: September 11, 2009

Respectfully submitted,
TOWNSEND AND TOWNSEND AND CREW LLP

16
17

By:

18

/s/ James G. Gilliland, Jr.

JAMES G. GILLILAND, JR.

19

Attorneys for Plaintiff and Counterdefendant
APPLE INC.

20
21
22
23
24
25
26
27
28

14

If necessary, Apple would not oppose a continuance of the trial date for an equivalent period
of time so Psystar cannot assert any prejudice to it.
15

Apple also seeks leave to supplement its Initial Disclosures as necessary, now that Psystar
has announced it is selling computers running Snow Leopard.
MEMORANDUM OF APPLE INC. IN SUPPORT OF ITS MOTION TO DISMISS OR ENJOIN PROSECUTION OF
THE RECENTLY-FILED FLORIDA ACTION AND TO RE-OPEN DISCOVERY FOR LIMITED PURPOSES
CASE NO. CV 08-03251 WHA

16

