Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 1 of 18

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF DELAWARE
ALLERGAN, INC., ALLERGAN SALES,
LLC,
Plaintiffs,
v.

C.A. No. 04-968-GMS

ALCON, INC., ALCON
LABORATORIES, INC., and
ALCON RESEARCH, LTD.,
Defendants.
PLAINTIFFS’ BRIEF IN OPPOSITION TO ALCON’S MOTION FOR LEAVE
TO AMEND ITS ANSWER
FISH & RICHARDSON P.C.
William J. Marsden, Jr. (marsden@fr.com)
Sean P. Hayes (hayes@fr.com )
919 N. Market Street, Suite 1100
P.O. Box 1114
Wilmington, DE 19899-1114
Telephone: (302) 652-5070
Jonathan E. Singer
Michael J. Kane
Deanna J. Reichel
FISH & RICHARDSON P.C., P.A.
3300 Dain Rauscher Plaza
60 South Sixth Street
Minneapolis, MN 55402
Telephone: (612) 335-5070
Juanita Brooks
W. Chad Shear
FISH & RICHARDSON P.C.
12390 El Camino Real
San Diego, CA 92130
Telephone: (858) 678-5070

DATED: August 9, 2005

Attorneys for Plaintiffs
ALLERGAN, INC. and ALLERGAN SALES, LLC

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 2 of 18

TABLE OF CONTENTS
Page
I.

INTRODUCTION .................................................................................................1

II.

BACKGROUND FACTS AND PROCEDURAL HISTORY ..............................2

III.

IV.

A.

Alcon Filed its Motion Eight Months After the Deadline
for Amending Pleadings, Just Seven Days Before the
Close of Written Fact Discovery, and Eight Days Before
the Deadline for Allergan to Request Permission to File
a Summary Judgment Motion....................................................................2

B.

Alcon Has Made No Effort to Diligently Pursue The
Discovery in this Case Related to its Proposed Defenses,
Instead Choosing to Delay Deposition Discovery Until
After Summary Judgment Briefing Was Concluded .................................4

ARGUMENT.........................................................................................................6
A.

Because the Deadline for Amending Pleadings has
Passed, Alcon Must Show “ Good Cause” to Amend its
Answer and Counterclaims ........................................................................6

B.

Alcon Did Not Show Diligence in Pursuing Discovery
and Unduly Delayed in Bringing its Proposed
Affirmative Defenses and Counterclaims..................................................7

C.

Allowing Alcon to Amend at this Late Stage Would
Severely Prejudice Allergan ......................................................................9

D.

Alcon’ s Proposed Defenses and Counterclaims are
Specious ...................................................................................................10

CONCLUSION....................................................................................................13

i

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 3 of 18

TABLE OF AUTHORITIES
Page(s)
FEDERAL CASES
Acosta-Mestre v. Hilton Intern. of Puerto Rico,
156 F.3d 49(1st Cir. 1998).....................................................................................10
Advanced Medical Optics, Inc. v. Alcon, Inc.,
361 F.Supp.2d 404 (D. Del. 2005).......................................................................1, 8
Amgen Inc. v. Hoescht Marion Roussel, Inc.,
314 F.3d 1313(Fed. Cir. 2003)...............................................................................11
Board of Education. v. America Bioscience, Inc.,
333 F.3d 1330 (Fed. Cir. 2003)..............................................................................12
Burlington Industrial, Inc. v. Dayco Corp.,
849 F.2d 1418 (Fed. Cir. 1988)..............................................................................12
Crest Hill Land Development, LLC v. City of Joliet,
396 F.3d 801 (7th Cir. 2005) ...............................................................................10
Eastern Minerals & Chemical Co. v. Mahan,
225 F.3d 330 (3rd Cir. 2003) ...................................................................................6
Enzo Life Sci., Inc. v. Digene Corp.,
270 F.Supp.2d 484 (D. Del. 2003)...........................................................................8
Ferguson Beauregard/Logic Controls, Div. of Dover Res., Inc. v. Mega Sys.,
LLC, 350 F.3d 1327 (Fed. Cir. 2004) ....................................................................12
Foman v. Davis,
371 U.S. 178 (1962).................................................................................................7
Slip Track System, Inc. v. Metal-Lite, Inc.,
304 F.3d 1256 (Fed. Cir. 2002)................................................................................8
DOCKETED CASES
Gonzales v. Comcast Corp.,
No. Civ. A. 03-445-KAJ, 2004 WL 2009366 (D. Del. Aug. 25, 2004) ..............6, 8
Samick Music Corp. v. Delaware Music Ind., Inc.,
Civ. A. No. 91-23-CMW, 1992 WL 39052 (D. Del. 1992).................................8, 9

ii

Case 1:04-cv-00968-GMS

I.

Document 115

Filed 08/09/2005

Page 4 of 18

INTRODUCTION
Consistent with its history of attempting to sandbag Allergan and other litigation

opponents1—and without reference to the “good cause” standard to which its motion is
subject—Alcon now moves to amend its answer more than eight months after the
deadline set in the Court’s Scheduling Order by adding 12 pages of “allegations” in
which Alcon offensively and outlandishly contends that both of the patents-in-suit in this
case, as well as a parent patent, are products of a vast conspiracy by Allergan, one of the
inventors of the patents-in-suit, and one of the attorneys prosecuting the patents-in-suit to
“defraud” the United States Patent Office and to “suppress” allegedly material prior art.
Apparently believing that its non-infringement and written description defenses have not
panned out, Alcon is now resorting to slinging mud, plain and simple.
This Court should reject Alcon’s last-minute efforts. Alcon’s motion fails basic
standards of timeliness, diligence and good faith, and, at bottom, reflects a continuing
attempt to win this case through gamesmanship, and not on the merits. Written fact
discovery has closed, the summary judgment motion deadline has passed, and expert
reports are due shortly. It is simply too late and would be manifestly unfair to indulge
Alcon’s wild-eyed scramble to find a new defense.2 Alcon’s motion should be
summarily denied.

1

See D.I. 93 (Order striking argument in Alcon’s summary judgment brief as outside the
scope of issues for which it received permission to move for summary judgment and
also striking argument raised by Alcon for the first time in its reply brief); see also
Advanced Medical Optics, Inc. v. Alcon, Inc., 361 F.Supp. 2d 404, 418, n.8 (D. Del.
2005) (refusing to consider Alcon’s arguments which were raised for the first time in
its reply brief).

2

Because Allergan would be severely prejudiced if Alcon’s motion is granted, Allergan
is filing herewith a Provisional Motion to Amend the Scheduling Order. In the event
Alcon’s motion is granted, Allergan’s Provisional Motion seeks to move the remaining
dates in the Scheduling Order back three months, including discovery deadlines,

Case 1:04-cv-00968-GMS

II.

Document 115

Filed 08/09/2005

Page 5 of 18

BACKGROUND FACTS AND PROCEDURAL HISTORY
A.

Alcon Filed its Motion Eight Months After the Deadline for Amending
Pleadings, Just Seven Days Before the Close of Written Fact
Discovery, and Eight Days Before the Deadline for Allergan to
Request Permission to File a Summary Judgment Motion

With the guidance of the Court, the parties in this case stipulated to the schedule
set forth in the Court’ s scheduling order. Under that schedule, motions to amend the
pleadings were due on December 1, 2004 and fact discovery in this case closed on
August 1, 2005. Opening and rebuttal expert reports were originally due on August 15
and September 2, 2005, respectively, though because of scheduling conflicts regarding
depositions that did not permit their conclusion by August 1, the parties have agreed to
serve the reports on September 15 and September 29, 2005, respectively.3
As the Court is aware, this schedule granted Alcon special permission to file two
early summary judgment motions, one on non-infringement of the ’ 337 patent and one on
lack of written description of the ’ 874 patent. These motions were briefed by the parties
in May of this year and taken under advisement by the Court in June.
Because of the stated significance of those motions, Allergan focused its
discovery efforts in large part on those motions, serving contention interrogatories
regarding each of them, as well as taking depositions of personnel at Alcon relevant to
these defenses. Allergan relied in good faith on Alcon’ s representations that it had
legitimate issues that it felt warranted early court consideration, and proceeded
accordingly.

summary judgment deadlines, expert report deadlines, and pretrial and trial dates, to
allow Allergan sufficient time to address Alcon’ s newly raised defenses.
3

Because of scheduling conflicts, the parties have agreed to conduct depositions through
August 31, 2005.
2

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 6 of 18

Allergan was repaid for its efforts by Alcon filing a summary judgment motion on
written description that had little to do with the motion Alcon had been granted
permission to file. Allergan believes that Alcon changed the defense due to the discovery
efforts of Allergan, which had demonstrated that the original grounds raised for summary
judgment had no basis in fact.
As a consequence, and in response to an Allergan motion that demonstrated all of
the above, the Court struck the portions of Alcon’ s summary judgment motion relating to
the arguments Alcon had not been granted permission to make. (D.I. 93, at 3.) The
Court also struck certain reply briefing of Alcon as amounting to “ impermissible
sandbagging.” (Id.)
In contrast to the above, Allergan has not been granted permission to file any
summary judgment motions in this case. Instead, Allergan, if it desired to move for
summary judgment, was required to file a letter with the Court by August 2, 2005 seeking
permission to file any such motion. (D.I. 30, at 4.) Rather than being suggested by the
parties, as most of the discovery schedule was, this deadline was requested by the Court.
According to the Court, the Court required significant time between any letter seeking
permission to file a summary judgment motion and the scheduling of trial, currently set
for March 6, 2006, so that it would have a fair opportunity to consider any summary
judgment motion it might permit Allergan to file. (Declaration of Sean P. Hayes in
Support of Plaintiffs’ Opposition to Alcon’ s Motion for Leave to Amend its Answer
(“ Hayes Dec.” ), Ex. A, at 28.)
This deadline for requesting permission to file a summary judgment motion
passed, not coincidentally, just eight days after Alcon filed its motion requesting

3

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 7 of 18

permission to amend its answer and counterclaims. As a consequence, Allergan would
have no opportunity even to consider filing a summary judgment motion on Alcon’ s
alleged new defenses were the Court to allow them. Likewise, Allergan would have no
ability to: 1) serve contention discovery on Alcon’ s alleged defenses or requests for
admission regarding those defenses; 2) depose relevant Alcon witnesses on technical
aspects of the alleged defenses; or 3) meaningfully consult with its experts on the
allegations made by Alcon. In short, just as it did with its written description defense,
Alcon’ s proposed “ inequitable conduct” defenses seek to change the rules of the game at
the last minute, to the decided tactical advantage of Alcon.
B.

Alcon Has Made No Effort to Diligently Pursue The Discovery in this
Case Related to its Proposed Defenses, Instead Choosing to Delay
Deposition Discovery Until After Summary Judgment Briefing Was
Concluded

Discovery in this case commenced in late November, 2004, after the Rule 26(f)
conference between the parties held on November 22, 2004. Thereafter, each party
served written discovery requests, including document requests and written contention
interrogatories. Alcon served its first set of document requests and first set of
interrogatories on Allergan on November 24, 2004. Since then, Alcon has served four
additional sets of document requests, and two sets of interrogatories.
In contrast to its prompt use of written discovery tools, Alcon has foot-dragged on
taking depositions in this case, and, in particular, delayed for months in taking the
depositions of the two individuals whose good names it proposes to sully in its amended
pleading: inventor Orest Olejnik and prosecuting attorney Carlos Fisher. Not until April,
2005 did Alcon counsel even contact Allergan counsel requesting a deposition date for
Dr. Olejnik. (Hayes Dec., Ex. B.) And after being provided multiple opportunities to
4

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 8 of 18

depose Dr. Olejnik in May, Alcon canceled his deposition scheduled for May 25 at the
last minute. Ultimately, Alcon finally took Dr. Olejnik’ s deposition on June 23, 2005,
just one month before the close of discovery.
As for Mr. Fisher, Alcon did not even request his deposition until after deposing
Dr. Olejnik. (Id., Ex. C.) Allergan provided a deposition date quickly thereafter, and
Alcon deposed Mr. Fisher on July 20, 2005, just five days before filing its motion to
amend its pleading.
The lengthy delays in taking these depositions are not due to any actions of
Allergan. To the extent Alcon was waiting for documents, Allergan completed the vast
majority of its document production by late March, three months before Dr. Olejnik’ s
deposition was finally taken, and four months before Mr. Fisher’ s. Moreover, the bulk of
Alcon’ s proposed amended pleading relates to alleged false statements in the file histories
of the patents-in-suit, and alleged failures to disclose prior art, for which no discovery
from Allergan was even necessary. On this score, Alcon has delayed not just since
discovery began, but since before this case began. At his recent deposition, in-house
counsel for Alcon, Patrick Ryan, testified that Alcon reviewed the file histories of the
patents-in-suit well in advance of sending Allergan notice in July, 2004 of Alcon’ s
generic drug application. (Id., Ex. D, at 52-53, 82-83). Mr. Ryan also testified that
Alcon conducted a “ thorough” prior art search at that time. (Id., Ex. D, at 55.)
Accordingly, the basic materials relevant to Alcon’ s proposed inequitable conduct
charges— the file histories and the prior art search— were in its hands over a year ago.
Alcon had every opportunity to make its charges when it filed its answer in August of last
year, but chose instead to focus its efforts on its summary judgment issues. Having now

5

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 9 of 18

apparently lost faith in the merits of its position on those issues— and with one of the
positions having already been rejected by the Court in the Markman process— Alcon now
seeks to burden this Court and to sandbag Allergan with inflammatory and specious
charges of inequitable conduct, which Allergan would have no opportunity to challenge
except at trial. This Court should reject Alcon’ s motion on any of the grounds specified
below.
III.

ARGUMENT
A.

Because the Deadline for Amending Pleadings has Passed, Alcon Must
Show “Good Cause” to Amend its Answer and Counterclaims

The deadline to amend the pleadings in this case was December 1, 2004. (D.I. 30,
at 1.) Because that deadline has long since passed, Alcon’ s motion to amend is subject to
the “ good cause” standard of Rule 16(b), and not the more liberal Rule 15(a) standard set
forth in Alcon’ s motion. See Gonzales v. Comcast Corp., No. Civ. A. 03-445-KAJ, 2004
WL 2009366, *1 (D. Del. Aug. 25, 2004) (applying “ good cause” standard in denying
motion to amend complaint filed seven months after deadline set by scheduling order);
see also Eastern Minerals & Chem. Co. v. Mahan, 225 F.3d 330, 340 (3d Cir. 2000)
(affirming district court’ s denial of motion to amend complaint filed six months after
deadline set in scheduling order based on failure to meet “ good cause” standard).
In its motion, Alcon does not even bother to cite, let alone address this standard.
That is because Alcon cannot meet the standard. “ Good cause” requires the party seeking
to amend its pleadings at the last minute to show “ diligence” in attempting to meet the
original deadline. Gonzales, 2004 WL 2009366, at *1. A party may not simply sit on its
hands having chosen one set of defenses, and then, when those do not pan out, move to
another set of unpled defenses at the last minute, and expect a Court simply to allow it.
6

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 10 of 18

And even before the deadline to amend has passed, courts may deny leave to
amend under Rule 15(a) on a number of grounds, including undue delay in seeking the
amendment, undue prejudice to the opposing party, bad faith or dilatory motive on the
part of the movant, and futility of the amendment. Foman v. Davis, 371 U.S. 178, 182
(1962).
All of the above reasons for denying Alcon’ s motion are present here.
B.

Alcon Did Not Show Diligence in Pursuing Discovery and Unduly
Delayed in Bringing its Proposed Affirmative Defenses and
Counterclaims

As demonstrated above, Alcon has delayed since the inception of this case in
bringing forth its proposed charges of inequitable conduct. Alcon conducted a prior art
search over a year ago, yet only now brings forward Allergan’ s alleged failure to disclose
material prior art— prior art that, to date, Alcon has not disclosed in its discovery
responses.4 Alcon analyzed the file histories of the patents-in-suit over a year ago, as
well, yet only now, after its prosecution disclaimer argument has been rejected, does it
state that numerous statements in those file histories were “ false.”
Alcon’ s efforts to justify this delay are half-hearted at best. Without citing the
“ good cause” standard, Alcon points to the depositions of Dr. Olejnik and Mr. Fisher in
June and July, respectively, and claims that these depositions are the reason it is bringing
its motion now. But nowhere in its motion does Alcon even state, much less show, that it
would not have been able to bring its new defenses prior to those depositions. Indeed,
given that the defenses relate to failures to disclose prior art and alleged false statements
in the file history, there is no reason Alcon could not have come forward earlier.
4

Indeed, Allergan continues to wait for Alcon’ s invalidity contentions, which Alcon
initially refused to provide because it was still “ reviewing” the prior art. (Hayes Dec.,
Ex. E.)
7

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 11 of 18

In fact, Alcon does not even once cite the transcripts of the depositions which it
would have the Court believe provided the necessary information for its new defenses.5
That is because the depositions are merely a pretext. If Alcon could have pointed to
specific deposition testimony as revealing the facts on which its new allegations are
based, it undoubtedly would have. That Alcon did not even make the attempt speaks
volumes.6
Even if it were true that the depositions provided the basis for Alcon’ s new
defenses— and it is not— that still would not excuse Alcon’ s undue delay in seeking to
amend. Alcon could have deposed Dr. Olejnik and Mr. Fisher months ago, but for
tactical reasons known only to it chose to wait until discovery had almost closed.7
This pattern of delay does not even come close to satisfying the diligence that the
“ good cause” standard requires. Alcon’ s motion should be denied on this basis alone.
See Gonzales, 2004 WL 2009366 at *1; see also Samick Music Corp. v. Delaware Music
Ind., Inc., Civ. A. No. 91-23-CMW, 1992 WL 39052, *7 (D. Del. 1992) (denying leave to
amend for failure to provide a reasonable explanation for delay); Slip Track Sys., Inc. v.
Metal-Lite, Inc., 304 F.3d 1256, 1269-70 (Fed. Cir. 2002) (affirming denial of motion for
5

By contrast, in Enzo Life Sci., Inc. v. Digene Corp., 270 F. Supp. 2d 484 (D. Del.
2003), cited by Alcon, the defendant presented specific testimony from recent
depositions on which its proposed inequitable conduct defense was based. Id. at 488.
The defendant also presented evidence that its delay in bringing the defense was
attributable to the plaintiff’ s delay in providing discovery and making witnesses
available. Id. at 486.

6

Having elected not to cite any evidence in its opening papers, Alcon cannot now cite
evidence for the first time in its reply and thereby deprive Allergan of the opportunity
to refute it. See D.I. 93; see also Advanced Medical Optics, Inc., 361 F.Supp. 2d at
418, n.8.

7

Allergan suspects that Alcon thought the depositions might raise fact issues or
otherwise interfere with its motion for summary judgment. Alcon had previously
declared that this case could be resolved on the issues raised in its summary judgment
motion without any discovery. (See Hayes Dec., Ex. A, at 7-8, 18, 20.)
8

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 12 of 18

leave to add inequitable conduct charge for lack of good cause where defendant did not
pursue it in a timely manner).
C.

Allowing Alcon to Amend at this Late Stage Would Severely
Prejudice Allergan

Alcon’ s assertion that Allergan would not be prejudiced by its amendment is
preposterous. Written fact discovery is already closed in this case. Allergan would have
no opportunity at all to propound interrogatories and other written discovery regarding
Alcon’ s new defenses and counterclaims, discovery which is necessary for Allergan both
to understand the alleged defenses and to avoid the continual surprise that seems to be
Alcon’ s stock in trade. Nor would Allergan be provided a meaningful opportunity to take
deposition discovery or consult with its experts on this defense given the current case
calendar. In short, just as it did with its surprise written description defense, Alcon seeks
to have its new defenses go essentially unchallenged in the discovery process.
Incredibly, Alcon argues that Allergan would not be prejudiced by the proposed
amendment because “ Allergan needs no discovery with respect to its own conduct before
the United States Patent and Trademark Office and no discovery with regard to the
inventorship on the ’ 834 patent.” (D.I. 107, at 3.) That is akin to Allergan asserting a
new patent against Alcon at this stage and arguing that Alcon needs no discovery with
regard to its own infringement. Of course, each party is entitled to take discovery
regarding the other’ s contentions, and Allergan would obviously be prejudiced if it were
not allowed to take discovery regarding Alcon’ s inequitable conduct and other defenses.
See Samick Music Corp., 1992 WL 39052 at *7 (rejecting as “ contrary to basic logic”
defendant’ s argument that plaintiff would not be prejudiced by addition of fraud claim
after the close of discovery since plaintiff knew of its own fraud).
9

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 13 of 18

Moreover, the August 2, 2005 deadline for Allergan to seek permission to file
summary judgment motions has passed, so Allergan would have no opportunity to
dispose of Alcon’ s new defenses on summary judgment. (D.I. 30, at 4.) Whether or not
that was Alcon’ s intent in bringing these defenses so late— and Allergan believes that it
was— the prejudice to Allergan is unmistakable.
In short, if Alcon’ s motion is granted, the prejudice to Allergan would be severe,
and that alone justifies denying the motion. See Acosta-Mestre v. Hilton Intern. of Puerto
Rico, 156 F.3d 49, 52-53 (1st Cir. 1998) (finding prejudice to be a sufficient basis for the
denial of a motion to amend); see also Crest Hill Land Development, LLC v. City of
Joliet, 396 F.3d 801, 804 (7th Cir. 2005) (“ ‘Surprises’ such as new arguments or defense
theories propagated after the completion of discovery and filing of summary judgment
are wisely discouraged.” ).
D.

Alcon’s Proposed Defenses and Counterclaims are Specious

Finally, we note that Alcon is not attempting to raise a specific, well-founded
defense in its proposed amended pleading. Rather, it is throwing everything it can think
of at Allergan, apparently hoping that something might stick.
With regard to U.S. Patent No. 6,627,210 (which is not even in suit), Alcon
accuses Allergan of making five different allegedly false statements during prosecution,
“ on information and belief” failing to disclose the best mode of carrying out the
invention, and “ on information and belief” failing to disclose a variety of information
including three different publications. With regard to U.S. Patent No. 6,641,834, Alcon
accuses Allergan of making two different allegedly false statements, “ on information and
belief” failing to disclose the best mode, and “ on information and belief” failing to
disclose a variety of information including six different publications. With regard to U.S.
10

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 14 of 18

Patent No. 6,673,337, Alcon accuses Allergan of making two different allegedly false
statements, “ on information and belief” failing to disclose the best mode, and “ on
information and belief” failing to disclose information including the nine publications
Alcon identified in connection with the other two patents.8
It is absurd to raise all of these allegations this late in the litigation. With the
disclaimer “ on information and belief,” Alcon admits that even now, at the close of
discovery, it does not have the evidence it needs to support the allegations. Alcon
identifies the statements it claims to be false, but does not explain why they are false,
why they are material, or on what basis it asserts that Allergan intended to deceive the
Patent Office. Similarly, Alcon identifies the publications which it contends that
Allergan should have disclosed to the Patent Office, but does not explain why they are
material or on what basis it asserts that Allergan knew of them or that Allergan intended
to deceive the Patent Office by not disclosing them. These elements are the crux of any
inequitable conduct defense,9 and all Alcon can come forward with after a year of
discovery are bare, conclusory allegations. Alcon assures the Court that “ [a]dditional
discovery is being sought which may provide further evidence of Allergan’ s breach of its
duty of candor, the materiality of the breaches at issue, and Allergan’ s fraudulent intent,”
(D.I. 107, at 3), but Alcon’ s wishful thinking is an insufficient basis for granting its
motion at this stage of the litigation.

8

The nine publications on which Alcon’ s inequitable conduct defenses are based were
not even produced to Allergan in discovery. Apparently, Alcon has been withholding
this prior art on the basis of privilege. (See Hayes Dec., Ex. F, entries beginning at 2
labeled “ publications selected by attorney re patent prior art” .)

9

See, e.g., Amgen Inc. v. Hoescht Marion Roussel, Inc., 314 F.3d 1313, 1358 (Fed. Cir.
2003).
11

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 15 of 18

Alcon’ s motion does not even discuss its proposed “ unclean hands” defense, and
its amended answer does not allege any facts that would support an “ unclean hands”
defense apart from those it alleges to constitute inequitable conduct. Thus, Alcon’ s
“ unclean hands” defense is as groundless as its inequitable conduct defense.
Likewise, Alcon fails to provide any information on its inventorship defense— for
example, failing to identify who it was that should or should not have been joined. And
from the paragraph in Alcon’ s motion that addresses the proposed inventorship defense,
it appears that it is nothing more than a variation of Alcon’ s written description argument
that the “ 0.15%” limitation is not disclosed in the specification. In any event, “ the burden
of showing misjoinder or nonjoinder of inventors is a heavy one and must be proved by
clear and convincing evidence.” Bd. of Educ.. v. Am. Bioscience, Inc., 333 F.3d 1330,
1334 (Fed. Cir. 2003). At the close of discovery, Alcon is nowhere near meeting that
burden.
Alcon contends that granting its motion “ would be consistent with sound public
policy” because courts have recognized the public interest in seeing that patents are not
obtained through inequitable conduct. But the inequitable conduct defense is highly
disfavored. See Burlington Indus., Inc. v. Dayco Corp., 849 F.2d 1418, 1422 (Fed. Cir.
1988) (“ [T]he habit of charging inequitable conduct in almost every major patent case
has become an absolute plague. Reputable lawyers seem to feel compelled to make the
charge against each other on the slenderest grounds . . . .” ). Specific fact-based pleadings
are required under Rule 9(b) to prevent abuse of the defense. Ferguson
Beauregard/Logic Controls, Div. of Dover Resources, Inc. v. Mega Systems, LLC, 350
F.3d 1327, 1344 (Fed. Cir. 2004). Surely public policy does not require the Court and

12

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 16 of 18

Allergan to accommodate Alcon’ s thirteenth-hour attempt to assert wholesale charges,
without basis, at the close of fact discovery and long after the deadline to amend has
passed.
This case is serious business, and Allergan, for one, is tired of the gamesmanship
to which Alcon has repeatedly resorted. This Court should reject Alcon’ s last-minute
attempt to add over ten pages of inequitable conduct allegations in complete disregard of
the schedule in this case.
IV.

CONCLUSION
For the foregoing reasons, Allergan respectfully requests that the Court deny

Alcon’ s untimely motion for leave to amend its answer.

13

Case 1:04-cv-00968-GMS

Dated: August 9, 2005

Document 115

Filed 08/09/2005

Page 17 of 18

FISH & RICHARDSON P.C.

By: /s/ Sean P. Hayes
William J. Marsden, Jr. (#2247)
Sean P. Hayes (#4413)
919 N. Market Street, Suite 1100
P.O. Box 1114
Wilmington, DE 19899-1114
Telephone: (302) 652-5070
Jonathan E. Singer
Michael J. Kane
Deanna J. Reichel
FISH & RICHARDSON P.C., P.A.
3300 Dain Rauscher Plaza
60 South Sixth Street
Minneapolis, MN 55402
Telephone: (612) 335-5070
Juanita Brooks
W. Chad Shear
FISH & RICHARDSON P.C.
12390 El Camino Real
San Diego, CA 92130
Telephone: (858) 678-5070
Attorneys for Plaintiffs
ALLERGAN, INC. and ALLERGAN SALES, LLC

14

Case 1:04-cv-00968-GMS

Document 115

Filed 08/09/2005

Page 18 of 18

CERTIFICATE OF SERVICE
I hereby certify that on August 9, 2005, I electronically filed PLAINTIFFS’
BRIEF IN OPPOSITION TO ALCON’S MOTION FOR LEAVE TO AMEND ITS
ANSWER with the Clerk of Court using CM/ECF which will send notification of such
filing(s) to the following:
Josy W. Ingersoll
Young Conaway Stargatt & Taylor, LLP
The Brandywine Building, 17th Floor
1000 West Street
P.O. Box 391
Wilmington, DE 19899-0391

I hereby certify that on August 9, 2005, I have sent via Federal Express, the document(s)
to the following non-registered participants:
Brian D. Coggio
Orrick, Herrington & Sutcliffe LLP
666 Fifth Avenue
New York, NY 10103-0001

/s/ Sean P. Hayes
Sean P. Hayes

