Case 1:08-cv-04487-PKC

Document 6

SKADDEN, ARPS, SLATE,
MEAGHER & FLOM LLP
333 West Wacker Drive, Suite 2100
Chicago, Illinois 60606
(312) 407-0700
John Wm. Butler, Jr.
Albert L. Hogan, III
Ron E. Meisler

Filed 06/09/2008

Page 1 of 33

BAKER & MCKENZIE LLP
815 Connecticut Avenue, N.W.
Washington, D.C. 20006-4078
(202) 452-7080
Mary B. Hevener

- and SKADDEN, ARPS, SLATE,
MEAGHER & FLOM LLP
Four Times Square
New York, New York 10036
(212) 735-3000
Kayalyn A. Marafioti (KM 9632)
Thomas J. Matz (TM 5986)
Attorneys for Delphi Corporation, Delphi Automotive Systems LLC, and
Delphi Automotive Systems Services LLC, Respondents
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
---------------------------------x
---:
In re
:
:
DELPHI CORPORATION, et. al.,
:
:
Debtors.
:
---------------------------------x
:
--DELPHI CORPORATION, DELPHI
:
AUTOMOTIVE SYSTEMS LLC, AND
:
DELPHI AUTOMOTIVE SYSTEMS
:
SERVICES LLC,
:
:
Plaintiffs,
:
:
- against :
UNITED STATES OF AMERICA,
:
:
Defendant.
:
---------------------------------x

08 Civ. 04487 (PKC)
Bankr. Case No. 05-44481 (RDD)
(Jointly Administered)

Adversary Proceeding
No. 08-01038

MEMORANDUM OF LAW IN SUPPORT OF RESPONDENTS' OPPOSITION TO
GOVERNMENT'S MOTION FOR ORDER WITHDRAWING REFERENCE

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 2 of 33

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES.......................................................................................................ii
PRELIMINARY STATEMENT ................................................................................................. 1
BACKGROUND ........................................................................................................................ 2
A.

The Chapter 11 Cases...................................................................................................... 2

B.

The Adversary Proceeding .............................................................................................. 3

ARGUMENT ............................................................................................................................. 5
THE ADVERSARY PROCEEDING SHOULD REMAIN IN THE BANKRUPTCY
COURT ...................................................................................................................................... 5
A.

The Scope Of Bankruptcy Court Jurisdiction And The Standard For
Withdrawal Of The Reference ......................................................................................... 5

B.

This Court Should Not Withdraw The Reference As A Matter Of
Discretion........................................................................................................................ 7

C.

1.

The Adversary Proceeding Is A Core Matter........................................................ 8

2.

Defendant Has Not Met Its Burden With Respect To The Existence
Of Other Permissive Withdrawal Factors ........................................................... 15

The Adversary Proceeding Is Not Subject To Mandatory Withdrawal ........................... 16
1.

Whether FICA Taxation Applies To Payments Made On Signing
Or Cancellation Of An Employment Contract Is Not A Question
Of First Impression ............................................................................................ 18

2.

The Standard Applicable To Retroactive Revenue Rulings Is
Settled Law........................................................................................................ 21

3.

The Adversary Proceeding Requires Only Straightforward
Application Of Non-Bankruptcy Law ................................................................ 23

CONCLUSION ........................................................................................................................ 25

i

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 3 of 33

TABLE OF AUTHORITIES
Cases

Page

Allstate Insurance Co. v. United States, 530 F.2d 378 (Ct. Cl. 1976)......................................... 19
AMP, Inc. v. United States, 185 F.3d 1333 (Fed. Cir. 1999)...................................................... 22
ANC Rental Corp. v. Dallas County (In re ANC Rental Corp.), 316 B.R. 153
(Bankr. D. Del. 2004) ...................................................................................................... 9
Appoloni v. United States, 450 F.3d 185 (6th Cir. 2006) ........................................................... 21
Associated Bicycle Service, Inc. v. United States (In re Associated Bicycle Service, Inc.),
128 B.R. 436 (Bankr. N.D. Ind. 1990) ............................................................................ 23
Baker v. United States, 748 F.2d 1465 (11th Cir. 1984), acq., 1995-2 C.B. 1............................. 21
Becker v. Commissioner, 85 T.C. 291 (1985)............................................................................ 21
Ben Cooper, Inc. v. Ins. Co. of Pa. (In re Ben Cooper, Inc.), 896 F.2d 1394
(2d Cir. 1990) ............................................................................................................... 12
In re Best Payphones, Inc., 370 B.R. 532 (S.D.N.Y. 2007).......................................................... 7
Brooks Fashion Stores, Inc. v. Michigan Employment Security Commission (In re
Brooks Fashion Stores, Inc.), 124 B.R. 436 (Bankr. S.D.N.Y. 1991)................................ 6
Burleson v. Commissioner, 68 T.C.M. (CCH) 288, T.C. Mem. 1994-364, 1994 WL
395021 (1994)............................................................................................................... 21
In re COM 21, No. C-04-03396 RMW, 2005 WL 1606357, 2005 U.S. Dist. LEXIS
34339 (N.D. Cal. July 6, 2005) ...................................................................................... 13
Central Illinois Public Service Co. v. United States, 435 U.S. 21 (1978) ................................... 19
Chance Rides, Inc. v. New Jersey (In re Chance Rides, Inc.), No. 01-12000, Adv. No.
015123, 2001 WL 34656216, 2001 Bankr. LEXIS 2168 (Bankr. D. Kan.
Dec. 5, 2001)................................................................................................................... 9
Cleveland Indians Baseball Co. v. United States,
532 U.S. 200 (2001) ...................................................................................................... 22
Cluck v. United States (In re Cluck), 165 B.R. 1005 (W.D. Tex. 1993) ................................. 9, 16

ii

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 4 of 33

Continental Engineering & Consultants, Inc. v. Lake County Assessor (In re Continental
Engineering & Consultants, Inc.), No. 03-62669, Adv. No. 04-6068, 2005 Bankr.
LEXIS 1794 (Bankr. N.D. Ind. Apr. 21, 2005) ................................................................ 9
Cottage Savings Association v. Commissioner,
499 U.S. 554 (1991) ...................................................................................................... 22
D'Alessio v. IRS (In re D'Alessio), 181 B.R. 756 (Bankr. S.D.N.Y. 1995)................................... 8
Dunmore v. United States, 358 F.3d 1107 (9th Cir. 2004) .............................................. 10, 12 13
Enron Corp. v. J.P. Morgan Securities, Inc. (In re Enron Corp.), Ch. 11 Case No. 0116034, Adv. No. 03-92677, 07 Civ. 10527, 2008 WL 649770, 2008 U.S. Dist.
LEXIS 18173 (S.D.N.Y. Mar. 10, 2008)........................................................................ 17
Erickson v. Commissioner (In re Erickson), 172 B.R. 900 (Bankr. D. Minn. 1994) ............... 9, 23
Fogarty v. United States, 780 F.2d 1005 (Fed. Cir. 1986).......................................................... 21
French v. United States (In re French), 242 B.R. 369 (Bankr. N.D. Ohio 1999)........................... 9
Fribourg Navigation Co. v. Commissioner, 383 U.S. 272 (1966)............................................... 22
Frito-Lay, Inc. v. Chateaugay Corp. (In re Chateaugay Corp.),
99 B.R. 206 (S.D.N.Y. 1989)......................................................................................... 17
Gehl Co. v. Commissioner, 795 F.2d 1324 (7th Cir. 1986)........................................................ 21
General Dynamics Corp. v. Commissioner, 108 T.C. 107 (1997) .............................................. 22
Grant v. United States (In re Grant), No. 89-02131, 1990 Bankr. LEXIS 1993
(Bankr. W.D. Pa. Sept. 11, 1990)................................................................................... 23
Grynberg v. United States (In re Grynberg), Ch. 11 Case No. 81 B 00821 C, Adv. No. 89
C 1371 1991 Bankr. LEXIS 783 (Bankr. D. Colo. May 28, 1991) ................................... 9
HAL, Inc. v. United States (In re HAL, Inc.), 122 F.3d 851 (9th Cir. 1997)............................... 11
Holywell Corp. v. Bank of New York (In re Holywell Corp.), 177 B.R. 991
(S.D. Fla. 1995)......................................................................................................... 9, 15
Hospitality Ventures/La Vista v. Heartwood 11, L.L.C. (In re Hospitality Ventures/La
Vista), 314 B.R. 843 (Bankr. N.D. Ga. 2004) .................................................................. 9
Humble Oil Refining Co. v. United States, 442 F.2d 1362 (Ct. Cl. 1971) .................................. 19

iii

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 5 of 33

Humble Pipe Line Co. v. United States, 442 F.2d 1353 (Ct. Cl. 1971)....................................... 19
IRS v. CM Holdings, Inc. (In re CM Holdings, Inc.), 221 B.R. 715 (D. Del. 1998) ................... 17
Keene Corp. v. Williams Bailey & Wesner, LLP (In re Keene Corp.),
182 B.R. 379 (S.D.N.Y. 1995)....................................................................................... 17
Kiesner v. IRS (In re Kiesner), 194 B.R. 452 (Bankr. E.D. Wis. 1996)...................................... 23
Klippel v. IRS (In re Klippel), No. 98-23315, 1999 Bankr. LEXIS 1598
(Bankr. D.N.J. Nov. 18, 1999)....................................................................................... 23
Kramer v. Commissioner, 930 F.2d 975 (2d Cir. 1991) ............................................................. 13
Kreidle v. IRS (In re Kreidle), 146 B.R. 464 (Bankr. D. Colo. 1991)......................................... 24
LTV Steel Co. v. Pennsylvania (In re Chateaugay Corp.), No. 90 Civ. 7713, 1992 U.S.
Dist. LEXIS 15245 (S.D.N.Y. Oct. 7, 1992) .................................................................... 7
Luan Investment S.E. v. Franklin 145 Corp. (In re Petrie Retail, Inc.),
304 F.3d 233 (2d Cir. 2002) .......................................................................................... 14
Ludwig v. Commissioner, 68 T.C. 979 (1977)........................................................................... 22
North America Energy Conservation, Inc. v. Interstate Energy Resources, Inc. (In re N.
America Energy Conservation, Inc.), No. 00-40563 (PCB), 00-2276,
00CIV4302(SHS), 2000 WL 1614614 (S.D.N.Y. Oct. 12, 2000) ..............................11-12
North Dakota State University v. United States, 255 F.3d 599 (8th Cir. 2001)........................... 20
Northern Pipeline Construction Co. v. Marathon Pipe Line Co.,
458 U.S. 50 (1982) ..................................................................................6, 12, 13, 14, 24
Oakridge Consulting, Inc. v. United States (In re Consolidated FGH Liquidating Trust),
325 B.R. 564 (Bankr. S.D. Miss. 2005) ......................................................................... 23
Oneida Ltd. v. Pension Benefit Guaranty Corp., 372 B.R. 107 (S.D.N.Y. 2007)........................ 17
Orion Pictures Corp. v. Showtime Networks, Inc. (In re Orion Pictures Corp.), 4 F.3d
1095 (2d Cir. 1993) ............................................................................................... 7, 8, 14
People's Life Insurance Co. v. United States, 373 F.2d 924 (Ct. Cl. 1967)................................. 20
Prabel v. Commissioner, 91 T.C. 1101 (1988), aff'd, 882 F.2d 820 (3d Cir. 1989)..................... 21
In re Pruitt, 910 F.2d 1160 (3d Cir. 1990) ................................................................................... 8
iv

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 6 of 33

Rowan Cos. v. United States, 452 U.S. 247 (1981).................................................................... 19
Royster Co. v. United States, 479 F.2d 387 (4th Cir. 1973) ....................................................... 20
Shepard v. United States (In re Shepard), 253 B.R. 397 (Bankr. D.S.C. 2000)........................... 23
Shurgrue v. Air Line Pilots Association, International (In re Ionosphere Clubs, Inc.),
922 F.2d 984 (2d Cir. 1990) .......................................................................................... 16
Shugrue v. Blackwall Green Ltd. (In re Ionosphere Clubs, Inc.), No. 93 Civ. 1260 (CSH),
1994 U.S. Dist. LEXIS 4676 (S.D.N.Y. Apr. 14, 1994) ................................................... 8
Space Sys./Loral, Inc. v. Int'l Launch Servs., Inc. (In re Loral Space & Communications),
No. 04 Civ. 04547 (PKC), 2004 U.S. Dist. LEXIS 13230
(S.D.N.Y. July 14, 2004) ................................................................................................. 7
Statutory Committee of Unsecured Creditors v. Motorola, Inc. (In re Iridium Operating
LLC), 285 B.R. 822 (S.D.N.Y. 2002) ...................................................................... 11, 12
Stubbs, Overbeck & Associates v. United States, 445 F.2d 1142 (5th Cir. 1971)....................... 19
Tandy Corp. v. Commissioner, 92 T.C. 1165 (1989) ................................................................. 22
In re Texaco, Inc., 84 B.R. 911 (S.D.N.Y. 1988) ....................................................................... 17
In re Turchon, 62 B.R. 461 (Bankr. S.D.N.Y. 1986).................................................................. 23
Turner v. Small Business Administration (In re Turner), 84 F.3d 1294 (10th Cir. 1996)............ 11
In re UAL Corp., 336 B.R. 370 (Bankr. N.D. Ill. 2006)............................................................... 8
In re US Airways Group, Inc., 296 B.R. 673 (E.D. Va. 2003).................................................... 16
United States Lines, Inc. v. American Steamship Owners Mutual Protection & Indemnity
Association (In re United States Lines, Inc.), 197 F.3d 631 (2d Cir. 1999)..................... 12
United States v. Gordon Sel-Way, Inc. (In re Gordon Sel-Way, Inc.), 239 B.R. 741
(E.D. Mich. 1999) ........................................................................................................... 9
United States v. Johns-Manville Corp. (In re Johns-Manville Corp.),
63 B.R. 600 (S.D.N.Y. 1986)......................................................................................... 17
United States v. Walters (In re Walters), 176 B.R. 835 (Bankr. N.D. Ind. 1994).................... 9, 16
United States v. Wilson, 974 F.2d 514 (4th Cir. 1992) ................................................................ 9
v

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 7 of 33

Universal Oil Ltd. v. Allfirst Bank (In re Millenium Seacarriers, Inc.),
419 F.3d 83 (2d Cir. 2005) .............................................................................................. 6
University of Pittsburgh v. United States, 507 F.3d 165 (3d Cir. 2007) ..................................... 21
In re Venture Stores, Inc., 54 F. App'x 721 (3d Cir. 2002)........................................................... 9
In re Waters, Case No. 99-31833, 2008 Bankr. LEXIS 374
(Bankr. D. Conn. Feb. 8, 2008)........................................................................................ 9
In re Whimsy, Inc., 221 B.R. 69 (S.D.N.Y. 1998) ..................................................................... 11
Wood v. Wood (In re Wood), 825 F.2d 90 (5th Cir. 1987) .......................................................... 6
In re WorldCom, Inc., 371 B.R. 19 (Bankr. S.D.N.Y. 2007).................................................. 9, 23

Statutes and Rules
11 U.S.C. §§ 101-1330................................................................................................................ 2
11 U.S.C. § 323 ........................................................................................................................ 10
11 U.S.C. § 505(a) ...................................................................................................................... 8
11 U.S.C. § 541 ........................................................................................................................ 15
11 U.S.C. § 542(b) .................................................................................................................... 10
11 U.S.C. § 1107(a) .................................................................................................................. 10
26 U.S.C. § 3121(a) ...................................................................................................... 17, 18, 23
26 U.S.C. § 3121(b) ...................................................................................................... 17, 18, 23
26 U.S.C. § 6672....................................................................................................................... 23
26 U.S.C. § 7805(b)(8).............................................................................................17, 18, 21, 23
28 U.S.C. § 157 ........................................................................................................................ 13
28 U.S.C. § 157(a) ...................................................................................................................... 5
28 U.S.C. § 157(b) .............................................................................................................. 6, 8, 9

vi

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 8 of 33

28 U.S.C. § 157(b)(2) ........................................................................................................... 6, 14
28 U.S.C. § 157(b)(2)(A) .................................................................................................... 14, 15
28 U.S.C. § 157(b)(2)(B), (O) ................................................................................................... 12
28 U.S.C. § 157(b)(2)(C) .................................................................................................... 11, 12
28 U.S.C. § 157(c)(1).................................................................................................................. 6
28 U.S.C. § 157(d)........................................................................................... 1, 7, 16, 17, 23, 24
28 U.S.C. § 1334(a) .................................................................................................................... 5
28 U.S.C. § 1334(b) .......................................................................................................... 8, 9, 12
Fed. R. Civ. P. 13(b) ................................................................................................................. 12

Other Authorities
H.R. Rep. No. 74-615 (1935) .................................................................................................... 18
S. Rep. No. 74-628 (1935) ........................................................................................................ 18
Rev. Proc. 89-14, 1989-1 C.B. 814............................................................................................ 21
Rev. Rul. 58-145, 1958-1 C.B. 360 ............................................................................................. 4
Rev. Rul. 2004-109, 2004-2 C.B. 958 ......................................................................................... 5
Rev. Rul. 2004-110, 2004-2 C.B. 960 ....................................................................................... 20

Other Materials
Gen. Counsel Mem. 35396 (July 11, 1973) (explanatory memorandum prepared as
background to Rev. Rul. 58-145) ................................................................................................ 5
News Release, Dep't Of Treasury, Treasury And IRS Clarify Employment Tax Treatment
Of Payments Made On The Signing Or Cancellation Of An Employment Contract
(Nov. 23, 2004), available at Treas. JS-2114, 2004 WL 2669356 (Dep't Treas.) ............ 20

vii

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 9 of 33

Respondents Delphi Corporation ("Delphi"), Delphi Automotive Systems LLC,
and Delphi Automotive Systems Services LLC (collectively, "Plaintiffs") respectfully submit
this memorandum of law in support of their opposition to the motion for withdrawal of the
reference to the United States Bankruptcy Court for the Southern District of New York (the
"Bankruptcy Court") with respect to an adversary proceeding pursuant to 28 U.S.C. § 157(d) (the
"Motion") filed by the Movant, the United States of America ("Defendant").
PRELIMINARY STATEMENT
Plaintiffs commenced the adversary proceeding under section 505 of the
Bankruptcy Code by filing a complaint (the "Complaint") in the Bankruptcy Court on January 18,
2008. As set forth in the Complaint, Plaintiffs seek an order and judgment directing the return of
$25,058,130 in overpayments of employment taxes paid under the Federal Insurance
Contribution Act ("FICA") taxes plus interest. The employment taxes relate to payments made
by Plaintiffs to certain union members upon ratification of collective bargaining agreements in
1999 and 2003, regardless of whether the union members provided any services to Plaintiffs.
Defendant seeks withdrawal of the reference with respect to the adversary
proceeding largely on the basis of two erroneous contentions. Defendant asserts that, primarily
because the adversary proceeding does not fall within the Bankruptcy Court's "core" jurisdiction,
this Court should withdraw the reference as a matter of discretion. In fact, however, as discussed
below, the adversary proceeding is plainly a core matter arising under section 505 of the
Bankruptcy Code, and Defendant has not met its burden of proof for establishing that cause
exists for discretionary withdrawal of the reference.
Defendant also alleges that because the adversary proceeding gives rise to
material issues of "first impression" and will require the adjudication of "substantial questions"

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 10 of 33

under non-bankruptcy federal law, mandatory withdrawal of the reference applies. As set forth
herein, however, the adversary proceeding presents no issues of first impression, and its
adjudication will require only a straightforward application of non-bankruptcy federal law to
determine that the payments were not in exchange for services and thus not wages for FICA
purposes. Accordingly, mandatory withdrawal of the reference does not apply.
BACKGROUND
A.

The Chapter 11 Cases
On October 8 and 14, 2005, Delphi and certain of its subsidiaries and affiliates

(including the two additional Plaintiffs identified above), debtors and debtors-in-possession in
the above-captioned chapter 11 cases (collectively, the "Debtors"), filed voluntary petitions in
the Bankruptcy Court for reorganization relief under chapter 11 of title 11 of the United States
Code, 11 U.S.C. §§ 101-1330, as then amended (the "Bankruptcy Code"). The Debtors continue
to operate their businesses and manage their properties as debtors-in-possession under
Bankruptcy Code sections 1107(a) and 1108. The Bankruptcy Court has ordered joint
administration of the chapter 11 cases under In re Delphi Corporation, Case No. 05-44481
("Bankr. Case"). (Bankr. Case Docket Nos. 28, 404.)
On September 6, 2007, the Debtors filed with the Bankruptcy Court a joint plan of
reorganization and related disclosure statement. (Bankr. Case Docket Nos. 9263-9264.)
Subsequently, on December 10, 2007, the Debtors filed an amended reorganization plan (the
"Plan") and an amended disclosure statement (the "Disclosure Statement"). (Bankr. Case Docket
Nos. 11386, 11388.) The Bankruptcy Court approved the adequacy of the Disclosure Statement
and granted the related solicitation procedures motion with respect to the Plan on December 10,
2007. (Bankr. Case Docket No. 11389.) On January 25, 2008, the Bankruptcy Court entered an

2

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 11 of 33

order confirming the Plan (as modified), which became a final order on February 4, 2008.
(Bankr. Case Docket No. 12359.)
On April 4, 2008, the Debtors announced that although they had met the
conditions required to substantially consummate the Plan, including obtaining $6.1 billion of exit
financing, certain investors under the Plan (the "Plan Investors") refused to participate in a
closing that was commenced but not completed. The Plan Investors also refused to fund their
investments with Delphi. The Plan Investors delivered written notices purporting to terminate
the Investment Agreement based on both alleged breaches by the Debtors and the failure of the
Plan's effective date to occur by April 4, 2008. On May 16, 2008, Delphi filed complaints for
damages and specific performance against the Plan Investors and related parties who refused to
honor their equity financing commitments and refused to participate in the closing that would
have led to Delphi's successful emergence from chapter 11. (Bankr. Case Docket Nos. 1362213623.) The Debtors nevertheless are working with their stakeholders to evaluate their options
to move forward with emerging from chapter 11 as soon as reasonably practicable.
B.

The Adversary Proceeding
On January 18, 2008, Plaintiffs commenced the FICA adversary proceeding by

filing the Complaint in the Bankruptcy Court. Defendant filed an answer to the Complaint in the
Bankruptcy Court on May 13, 2008. The same day, Defendant moved to withdraw the reference
and filed various exhibits and a supporting memorandum of law ("Defendant's Memorandum").
The material facts underlying the adversary proceeding are easily summarized. In
1999, pursuant to a tentative three-year national labor agreement, Delphi agreed to pay $1,350 to
each of its employees who was a union member in a certain "specified status" (including
employees on temporary layoff or various forms of short-terms leave of absence, in addition to
active employees), upon ratification of the 1999 collectively bargained national labor agreement
3

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 12 of 33

was ratified by the union membership. In 2003, Delphi agreed to make a payment of $3,000 to
each union member employee subject to similar conditions, again payable upon ratification of
the 2003 national labor agreement by the union membership. In each instance the payments
were made without regard to whether the union member had voted to ratify the agreement,
without regard to the union member's historic length of service or rate of pay, and without regard
to whether the union member had performed or continued to perform services for Delphi.
(Compl. ¶¶ 14-15, 18, 19.) Plaintiffs timely filed refund claims with respect to both the 1999 and
2003 payments (the 1999 Refund Claims" and the "2003 Refund Claims"). (Compl. ¶¶ 24, 33.)
As set forth in the Complaint, nearly 50 years ago, the Internal Revenue Service
("IRS") issued a ruling that an employer's payments made to an individual solely for signing an
employment contract, and not conditioned on the performance of future services or continued
employment, did not constitute "wages." See Rev. Rul. 58-145, 1958-1 C.B. 360. While
Plaintiffs' 1999 Refund Claims were pending before the IRS, and with full knowledge of the
1999 Refund Claims and similar claims by other taxpayers, the IRS revoked Revenue Ruling 58145. The revocation was announced in Revenue Ruling 2004-109, 2004-2 C.B. 958, published
on November 23, 2004, in which the IRS set forth a previously unstated principle for analyzing
the wage treatment of a "ratifying bonus pursuant to a collective bargaining agreement."
In Revenue Ruling 58-145, the IRS noted that whether or not the payment was in
respect of a new employee or a new contract for an existing employee, the determining
consideration was whether the payment was "predicated on continued employment." If not, the
amount was not to be treated as wages and therefore was not subject to FICA withholding. The
rationale behind Revenue Ruling 58-145 (as explained by the IRS attorneys who drafted the
ruling) was that a signing bonus is simply not compensation for personal services, but is paid for

4

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 13 of 33

the promises made by the individual in agreeing to be bound by the employment contract that the
bonus served as an inducement to sign. See Gen. Counsel Mem. 35396 (July 11, 1973)
(explanatory memorandum prepared as background to Rev. Rul. 58-145).
In contrast, the IRS took the unprecedented position in Revenue Ruling 2004-109,
without the benefit of public notice and comment, that all amounts paid to employees are wages
unless "the employee provides clear, separate, and adequate consideration for the employer's
payment that is not dependent upon the employer-employee relationship." Revenue Ruling
2004-109 provides that the IRS will not apply the position taken in that ruling to any signing
bonus, sign-on fee, or similar amount paid to an employee in connection with the employee's
initial employment with the employer under a sign-on agreement or other contract entered into
before January 12, 2005 if the amount is paid under facts and circumstances that are substantially
the same as those of Revenue Ruling 58-145. By contrast, the IRS applies Revenue Ruling
2004-109 on a retroactive basis to any signing bonus, sign-on fee, or similar amount paid to an
employee that is not incurred in connection with the employee's initial employment.
ARGUMENT
THE ADVERSARY PROCEEDING SHOULD
REMAIN IN THE BANKRUPTCY COURT
A.

The Scope Of Bankruptcy Court Jurisdiction And The Standard For Withdrawal Of The
Reference
Federal district courts have original and non-exclusive jurisdiction over all civil

proceedings arising under title 11, or arising in or related to cases under title 11, of the United
States Code, 28 U.S.C. § 1334(a), and may refer these bankruptcy civil proceedings to the
bankruptcy courts. See 28 U.S.C. § 157(a). In this district, the reference of bankruptcy civil
proceedings to the bankruptcy courts is made automatically by standing order. See Standing
Order of Reference signed by Acting Chief Judge Robert J. Ward, dated July 10, 1984.
5

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 14 of 33

Bankruptcy courts may "hear and determine . . . all core proceedings arising under
title 11, or arising in a case under title 11." 28 U.S.C. § 157(b). Section 157(b)(2) of title 28
does not define "core proceeding" but contains a non-exclusive list of core proceedings under
section 157(b). "A proceeding is core pursuant to § 157 if it invokes a substantive right provided
by title 11 or if it is a proceeding that, by its nature, could arise only in the context of a
bankruptcy case." Brooks Fashion Stores, Inc. v. Mich. Employment Sec. Comm'n (In re Brooks
Fashion Stores, Inc.), 124 B.R. 436, 441 (Bankr. S.D.N.Y. 1991) (citing Wood v. Wood (In re
Wood), 825 F.2d 90, 97 (5th Cir. 1987)). In addition, a bankruptcy court may "hear a proceeding
that is not a core proceeding but that is otherwise related to a case under title 11." 28 U.S.C.
§ 157(c)(1). In such matters, however, absent the parties' consent, the bankruptcy court submits
to the district court proposed findings of fact and conclusions of law, which are reviewed de
novo. Id.
Congress established this jurisdictional structure in 1984 following the Supreme
Court's ruling in Northern Pipeline Construction Co. v. Marathon Pipe Line Co., 458 U.S. 50
(1982), which held that the previous grant of jurisdiction to the bankruptcy courts was overly
expansive and unconstitutional. In response to Marathon, "Congress reshaped the jurisdictional
relationship between the district courts and the bankruptcy courts . . . by making the bankruptcy
courts delegated adjuncts of the district courts." Universal Oil Ltd. v. Allfirst Bank (In re
Millenium Seacarriers, Inc.), 419 F.3d 83, 96 (2d Cir. 2005).
Under limited conditions, the district court may withdraw the reference to the
bankruptcy court with respect to a civil proceeding (or any part thereof), as follows:
The district court may withdraw, in whole or in part, any case or proceeding
referred under this section, on its own motion or on timely motion of any party,
for cause shown. The district court shall, on timely motion of a party, so
withdraw a proceeding if the court determines that resolution of the proceeding
6

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 15 of 33

requires consideration of both title 11 and other laws of the United States
regulating organizations or activities affecting interstate commerce.
28 U.S.C. § 157(d). Thus, in some circumstances, a district judge has discretion to withdraw the
reference, whereas in others, withdrawal of the reference is mandatory. In other words, although
"[a]n application to withdraw the reference may be granted 'for cause shown.' The reference
shall be withdrawn 'if the court determines that resolution of the proceeding requires
consideration of both title 11 and other laws of the United States regulating organizations or
activities affecting interstate commerce.'" Space Sys./Loral, Inc. v. Int'l Launch Servs., Inc. (In
re Loral Space & Commc'ns), No. 04 Civ. 04547(PKC), 2004 U.S. Dist. LEXIS 13230, at *2-3,
2004 WL 1586466, at *1 (S.D.N.Y. July 14, 2004) (citations omitted) (emphasis in original).
Defendant asserts that the reference should be withdrawn with respect to this adversary
proceeding under the discretionary and the mandatory standards set forth in section 157(d).
B.

This Court Should Not Withdraw The Reference As A Matter Of Discretion
Under the discretionary withdrawal standard, "for cause shown" a district court

may withdraw the reference to a bankruptcy court. "Although section 157(d) does not define
cause, the Second Circuit has identified a number of relevant factors, including 'whether the
claim or proceeding is core or non-core, whether it is legal or equitable, and considerations of
efficiency, prevention of forum shopping, and uniformity in the administration of bankruptcy
law.'" In re Best Payphones, Inc., 370 B.R. 532, 536 (S.D.N.Y. 2007) (quoting Orion Pictures
Corp. v. Showtime Networks, Inc. (In re Orion Pictures Corp.), 4 F.3d 1095, 1101 (2d Cir.
1993)). The proponent of a motion to withdraw the reference bears the burden of showing
requisite cause for the relief requested. See, e.g., LTV Steel Co. v. Pennsylvania (In re
Chateaugay Corp.), No. 90 Civ. 7713, 1992 U.S. Dist. LEXIS 15245, at *13 (S.D.N.Y. Oct. 7,

7

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 16 of 33

1992) (citing In re Pruitt, 910 F.2d 1160, 1168 (3d Cir. 1990)). Here, Defendant has not met its
burden.
1.

The Adversary Proceeding Is A Core Matter
The "first task" for a court presented with a motion for discretionary withdrawal

of the reference "is to decide whether the [proceeding] is core or non-core, since this
determination will significantly affect questions of economy [and] uniformity." Shugrue v.
Blackwall Green Ltd. (In re Ionosphere Clubs, Inc.), No. 93 Civ. 1260 (CSH), 1994 U.S. Dist.
LEXIS 4676, at *5 (S.D.N.Y. Apr. 14, 1994) (citing Orion Pictures Corp., 4 F.3d at 1101).
Notwithstanding Defendant's assertions to the contrary, the adversary proceeding is plainly a
core matter because it arises under the Bankruptcy Code.
Indeed, a statutory predicate for the adversary proceeding is section 505 of the
Bankruptcy Code. (See Compl. ¶ 1.) Section 505 grants bankruptcy courts "broad authority to
review any kind of tax attributable to the estate, both federal and state." D'Alessio v. IRS (In re
D'Alessio), 181 B.R. 756, 759 (Bankr. S.D.N.Y. 1995). This section provides in relevant part
that, subject to certain narrow exceptions not applicable here, a bankruptcy court "may determine
the amount or legality of any tax, . . . whether or not previously assessed [and] whether or not
paid." 11 U.S.C. § 505(a).
A debtor which commences a proceeding under section 505 invokes a
"substantive right" that "arises under" title 11, consistent with case law interpretations of
28 U.S.C. §§ 157(b) and 1334(b). See, e.g., In re UAL Corp., 336 B.R. 370, 371 (Bankr. N.D. Ill.
2006) ("The determination of tax liability provided for by § 505(a) 'arises under' the Bankruptcy
Code."). As a result, the vast majority of courts to have addressed the question (including courts
in this district) have determined that actions under section 505 (whether brought by motion or by

8

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 17 of 33

commencement of a separate adversary proceeding) constitute core matters under 28 U.S.C.
§§ 157(b) and 1334(b) because they "arise under title 11."1

1

Courts that have come to this conclusion include the Courts of Appeal in the Third and Fourth Circuits and
lower courts in the Second, Fifth, Sixth, Seventh, Eighth, and Tenth Circuits. See, e.g.:
Second Circuit: In re WorldCom, Inc., 371 B.R. 19, 22 (Bankr. S.D.N.Y. 2007) (court had core jurisdiction
over debtor's motion for determination of refund rights); In re Waters, No. 99-31833, 2008 Bankr. LEXIS 374,
at *2 (Bankr. D. Conn. Feb. 8, 2008) (contested matter commenced by United States under section 505(a)(1)
and Fed. R. Bankr. P. 9014 was core proceeding);
Third Circuit: In re Venture Stores, Inc., 54 F. App'x 721, 722 (3d Cir. 2002) (district court sitting in
bankruptcy had jurisdiction over section 505 dispute under 28 U.S.C. § 157(b) "because this was a core
proceeding arising under the Bankruptcy Code"); ANC Rental Corp. v. Dallas County (In re ANC Rental Corp.),
316 B.R. 153, 157 (Bankr. D. Del. 2004) (section 505 proceeding was core matter "because it invokes a right
given to the Debtor under title 11");
Fourth Circuit: United States v. Wilson, 974 F.2d 514, 517 (4th Cir. 1992) (debtor's challenge under
section 505 to chapter 7 trustee's settlement of tax dispute with United States was core matter "[u]nder 28 U.S.C.
§ 157(b), and more specifically under 11 U.S.C. § 505(a)(1)");
Fifth Circuit: Cluck v. United States (In re Cluck), 165 B.R. 1005, 1009 (W.D. Tex. 1993) (bankruptcy court
properly denied debtor's request for proposed findings of facts and conclusions of law and entered final order in
estate tax dispute under section 505 because matter was core proceeding (as both litigants appear to have
conceded)), aff'd mem., 20 F.3d 1170 (5th Cir. 1994);
Sixth Circuit: United States v. Gordon Sel-Way, Inc. (In re Gordon Sel-Way, Inc.), 239 B.R. 741, 747 (E.D.
Mich. 1999) (debtor's federal employment tax refund claim was core matter), aff'd, 270 F.3d 280 (6th Cir. 2001);
French v. United States (In re French), 242 B.R. 369, 374 (Bankr. N.D. Ohio 1999) ("A determination of a
debtor's tax liability under 11 U.S.C. § 505(a) involves a right afforded to a debtor by virtue of the Bankruptcy
Code, and is therefore a core proceeding pursuant to 28 U.S.C. § 157(b)(2).");
Seventh Circuit: Cont'l Eng'g & Consultants, Inc. v. Lake County Assessor (In re Cont'l Eng'g & Consultants,
Inc.), No. 03-62669, Adv. No. 04-6068, 2005 Bankr. LEXIS 1794, at *17 (Bankr. N.D. Ind. Apr. 21, 2005) ("as
has been routinely determined, proceedings under § 505(a)(1) do in fact constitute core proceedings"); United
States v. Walters (In re Walters), 176 B.R. 835, 867 (Bankr. N.D. Ind. 1994) ("Section 505 involves a
substantive right provided by title 11, and it is a proceeding that, by its nature, could only arise in the context of
a bankruptcy case, and thus this proceeding is a core proceeding.") (citations omitted);
Eighth Circuit: Erickson v. Commissioner (In re Erickson), 172 B.R. 900, 905-08 (Bankr. D. Minn. 1994)
(dispute under section 505 over debtor's tax liability (including that related to employment taxes) was core
matter);
Tenth Circuit: Chance Rides, Inc. v. New Jersey (In re Chance Rides, Inc.), No. 01-12000, Adv. No. 015123,
2001 WL 34656216, 2001 Bankr. LEXIS 2168, at *13 (Bankr. D. Kan. Dec. 5, 2001) ("Because § 505(a)
specifically provides bankruptcy courts with jurisdiction to hear tax liability matters, most courts have held that
a § 505(a) proceeding 'arises under' the Bankruptcy Code and is a 'core proceeding.'"); Grynberg v. United
States (In re Grynberg), Ch. 11 Case No. 81 B 00821 C, Adv. No. 89 C 1371, 1991 Bankr. LEXIS 783, at *19
(Bankr. D. Colo. May 28, 1991) ("Section 505 of the Bankruptcy Court provides this Court with the authority to
adjudicate [debtors'] pre-petition gift tax liability as a core matter.");
(cont'd)

9

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 18 of 33

Defendant's only support for its contention that this adversary proceeding is a
non-core matter consists of a Ninth Circuit opinion concerning a chapter 7 proceeding in which
an individual debtor (appearing pro se) sought to pursue tax claims the chapter 7 trustee had
abandoned as worthless, for his own benefit rather than for the benefit of the estate. (See
Defendant's Mem. at 31 (citing Dunmore v. United States, 358 F.3d 1107 (9th Cir. 2004)). Even
assuming that the Ninth Circuit is correct that a debtor's non-estate refund claim under
section 505 is non-core, the Dunmore decision is distinguishable because it did not involve the
determination of the chapter 7 estate's rights under sections 505 or 542(b)2 or the allowance or
disallowance of claims against the estate, which would have been core proceedings. Here,
Plaintiffs seek refunds under section 505 and section 542(b) in their capacity as representatives
of their respective chapter 11 estates as debtors-in-possession, which under sections 3233 and
1107(a)4 have the powers of a chapter 11 trustee to sue and invoke section 505 jurisdiction to
determine the estates' rights to a refund and to enforce payment under 542(b).
In addition, Defendant has filed various proofs of claim, some which assert setoff
rights (including the right to offset FICA penalties against the Plaintiffs' claims), and Plaintiffs
________________________
(cont'd from previous page)
Eleventh Circuit: Holywell Corp. v. Bank of New York (In re Holywell Corp.), 177 B.R. 991, 998-99 (S.D. Fla.
1995) (bankruptcy court had core jurisdiction over disputes over federal tax settlement under section 505(a) and
11 U.S.C. § 157(b)(2)(A) and (O); United States filed amicus brief in support of bankruptcy court ruling);
Hospitality Ventures/La Vista v. Heartwood 11, L.L.C. (In re Hospitality Ventures/La Vista), 314 B.R. 843, 847
(Bankr. N.D. Ga. 2004) ("The Court has jurisdiction under 28 U.S.C. § 1334(b) over Debtor's complaint for
§ 505(a) relief as a core proceeding under 28 U.S.C. § 157(b).").
2

Section 542(b) provides that "an entity that owes a debt that is property of the estate and that is matured . . .
shall pay such debt to . . . the trustee." 11 U.S.C. § 542(b).

3

Section 323 provides: "(a) The trustee in a case under this title is the representative of the estate. [¶] (b) The
trustee in a case under this title has capacity to sue and be sued." 11 U.S.C. § 323.

4

Section 1107(a) provides: "Subject to any limitations on a trustee serving in a case under this chapter, and to
such limitations or conditions as the court prescribes, a debtor in possession shall have all the rights, other than
the right to compensation under section 330 of this title, and powers, and shall perform all the functions and
duties . . . of a trustee serving in a case under this chapter." 11 U.S.C. § 1107(a).

10

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 19 of 33

have objected to those claims and have similarly preserved their rights to offset estate claims,
including the refund claims, against the claims of the United States. (Gershbein Decl. ¶ 3,
Exs. 1-12.) Under 28 U.S.C. § 157(b)(2)(C), "where a creditor of the estate files a proof of
claim and the estate counterclaims against him, or where the estate brings an action against a
creditor and the creditor counterclaims asserting a set-off, it is entirely appropriate for the action
to be classified as a core proceeding." Statutory Comm. of Unsecured Creditors v. Motorola, Inc.
(In re Iridium Operating LLC), 285 B.R. 822, 831 (S.D.N.Y. 2002). Moreover, "claims in an
adversary proceeding are tantamount to counterclaims against a creditor who filed a claim
against the estate under § 157(b)(2)(C)." Id.
Furthermore, even though Defendant's setoff claims were filed by multiple
agencies and departments of the United States, Defendant has a unitary right to setoff. See In re
Whimsy, Inc., 221 B.R. 69, 72 (S.D.N.Y. 1998) (agencies, departments, and subdivisions of
United States constitute single, unitary creditor for purposes of setoff in bankruptcy); HAL, Inc.
v. United States (In re HAL, Inc.), 122 F.3d 851, 852-54 (9th Cir. 1997); Turner v. Small Bus.
Admin. (In re Turner), 84 F.3d 1294, 1299 (10th Cir. 1996) (en banc). Because Plaintiffs' FICA
refund claims are tantamount to counterclaims against Defendant who filed multiple proofs of
claim (or Defendant's multiple claims asserting setoff,5 regardless of which federal agency has

5

Although Defendant notes in its Memorandum that it has not formally asserted setoff rights in its answer to the
Complaint (Def.'s Mem. At 31, n. 11), the fact remains that Defendant has asserted setoff rights in various of its
proofs of claim (see Gershbein Decl. ¶ 3, Exs. 1, 5-11 (setoff expressly preserved at pp. 6, 36, 40-41, 44-45, 4748, 50-51, 53-54, 57-58)) and has not otherwise waived any setoff rights, which prepetition setoff rights are
generally preserved under section 553(a) of the Bankruptcy Code and which under section 506(a) of the
Bankruptcy Code would secure Defendant's claims against the estates. Thus, the Bankruptcy Court's
adjudication of the adversary proceeding will determine whether each side can exercise its setoff rights against
the other (assuming that any of Defendant's proofs of claim are ultimately allowed by the Bankruptcy Court)
and whether any of Defendant's claims constitute secured claims under the Bankruptcy Code. The adversary
proceeding in this respect is core to the process of allowing and disallowing claims against the Delphi estates, to
a determination of whether Defendant's claims are secured, and to the adjustment of the debtor-creditor
relationship. See 28 U.S.C. § 57(b)(2)(B), (O); N. Am. Energy Conversation, Inc. v. Interstate Energy Res., Inc.
(cont'd)

11

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 20 of 33

asserted them, constitute counterclaims 6 to the estates' refund adversary proceeding), the
adversary proceeding is a core matter under 28 U.S.C. § 157(b)(2)(C).
No court in this circuit appears to have relied on Dunmore in considering
jurisdictional issues remotely comparable to those presented here, and the decision is rarely cited
in published opinions by courts outside the Ninth Circuit. The reluctance of courts from other
jurisdictions to rely on Dunmore in this context may result from the Ninth Circuit's interpretation
of "core" in 28 U.S.C. § 1334(b), which is considerably more constrained than that adopted by
most other circuits, including the Second Circuit. In the Second Circuit, the term 'core
proceeding' is "given a broad interpretation that is close to or congruent with constitutional limits
as set forth in Marathon, and that Marathon is to be construed narrowly." United States Lines,
Inc. v. Am. Steamship Owners Mut. Prot. & Indem. Ass'n (In re United States Lines, Inc.), 197
F.3d 631, 637 (2d Cir. 1999); Ben Cooper, Inc. v. Ins. Co. of Pa. (In re Ben Cooper, Inc.), 896
F.2d 1394, 1398-99 (2d Cir.), vacated, 498 U.S. 964 (1990), opinion reinstated, 924 F.2d 36 (2d
Cir. 1991). By contrast, "the Ninth Circuit has adopted a relatively narrow interpretation,"
________________________
(cont'd from previous page)
(In re N. Am. Energy Conservation, Inc.), No. 00-40563 (PCB), 00-2276, 00CIV4302(SHS), 2000 WL 1614614,
at *2 (S.D.N.Y. Oct. 12, 2000) (adversary proceeding on estate's prepetition contract is core because defendant's
setoff claim against estate "elevates an unsecured claim to secured statues").
6

Some case law concludes that an estate's core counterclaim referred to in section 157(b)(2)(C) must be
compulsory (i.e., arise out of the same transaction or occurrence), as opposed to merely permissive (i.e.,
unrelated), with respect to the creditor's proof of claim. See, e.g., Iridium Operating LLC, 285 B.R. at 832. The
statute, however, does not make such a distinction. Cf. Fed. R. Civ. P. 13(b) (defining permissive counterclaim
as any claim unrelated to primary claim). Nor do the cases limiting core matters to compulsory counterclaims
explain why an estate's permissive counterclaim implicates the constitutional right to an Article III judge at
issue in Marathon. These cases provide no rationale for why a creditor who has invoked bankruptcy court
jurisdiction, by filing a proof of claim so as to share in the distribution of estate assets, retains the constitutional
right to have an Article III judge adjudicate one of the estate's assets, i.e., the estate's permissive counterclaim.
In any event, Defendant has expressly asserted setoff rights with respect to FICA penalties for tax year 2005
(and section 553(a) of the Bankruptcy Code generally preserves all prepetition setoff rights, whether asserted in
a proof of claim or not). The 2005 FICA penalties on their face would appear sufficiently related to the
Plaintiffs' FICA refund claims for tax years 1999 and 2003 so that the refund adversary falls within the
definition of a core matter under section 157(b)(2)(C). Moreover, Defendant's rights to contest the estates'
FICA refund claims are public rights, which as discussed below do not give rise to the constitutional issues
present in Marathon.

12

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 21 of 33

holding that "core proceeding administrative matters that only arise in bankruptcy and would
have no existence outside of bankruptcy." In re COM 21, No. C-04-03396 RMW, 2005 WL
1606357, at *4-5, 2005 U.S. Dist. LEXIS 34339, at *13, *15 (N.D. Cal. July 6, 2005). In any
case, the Ninth Circuit's limited reading of "core" does not apply in the Second Circuit, and
Dunmore has no bearing on this adversary proceeding.
Finally, Plaintiffs' FICA refund claim simply is not comparable to the proceeding
at issue in Marathon that led to the enactment of 28 U.S.C. § 157. In Marathon, because the
dispute involved two private parties (a chapter 11 debtor and a non-debtor contract counterparty),
the Supreme Court held that it fell within the sole authority of courts established under Article III
of the United States Constitution. The adjudication of "public rights," on the other hand, is not
subject to this limitation. "[A] matter of public rights must at a minimum arise between the
government and others. In contrast, the liability of one individual to another . . . is a matter of
private rights. Our . . . controversies in the former category may be removed from Art. III courts
to legislative courts [which include bankruptcy courts and] administrative agencies for their
determination." Northern Pipeline Constr. Co. v. Marathon Pipe Line Co., 458 U.S. 50, 69-70
(1982) (internal quotations and citations omitted). The Second Circuit has defined "public
rights" as "rights which arise between governmental agencies and the citizens subject to the
authority of these bodies." Kramer v. Comm'r, 930 F.2d 975, 988 (2d Cir. 1991). By definition,
public rights encompass rights arising between a taxing authority and a taxpayer. "The
relationship between the government and taxpayer plainly gives rise to public rights and we have
no doubt that the resolution of such disputes can be relegated to a non-Article III forum." Id. at
992.

13

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 22 of 33

The refund adversary proceeding falls squarely within the following statutory
definitions of core matters at 28 U.S.C. § 157(b)(2): subpart (A) ("matters concerning the
administration of the estate"); subpart (B) ("allowance or disallowance of claims against the
estate"); subpart (C) ("counterclaims by the estate against persons filing claims against the
estate"); subpart (E) ("orders to turn over property of the estate"); and subpart (O) ("other
proceedings affecting the liquidation of the assets of the estate or the adjustment of the debtorcreditor . . . relationship"). The section 157(b)(2) categories, however, are broad enough to
capture the type of lawsuits which Marathon holds must be deemed non-core (i.e., subject to a
final decision only by an Article III judge). Courts, therefore, will find Marathon-type lawsuits
to be non-core even though they otherwise fall within the literal terms of section 157(b)(2),
especially subpart (A)'s "matters concerning the administration of the estate" and subpart (O)'s
"other proceedings." See, e.g., Orion Pictures Corp., 4 F.3d at 1102 (estate's prepetition contract
actions are not core matters, notwithstanding they would inure to benefit of estate and thus
concern estate's administration under section 157(b)(2)(A)). As noted above, however, the
Plaintiffs' public rights adversary proceeding against the government is not a private rights
proceeding that must be deemed non-core in accordance with Marathon. See Luan Inv. S.E. v.
Franklin 145 Corp. (In re Petrie Retail, Inc.), 304 F.3d 233, 229 (2d Cir. 2002) ("we construe
Marathon narrowly and give core proceedings 'a broad interpretation that is "close to or
congruent with constitutional limits"'").
For the foregoing reasons, the adversary proceeding falls squarely within the
Bankruptcy Court's core jurisdiction.

14

Case 1:08-cv-04487-PKC

2.

Document 6

Filed 06/09/2008

Page 23 of 33

Defendant Has Not Met Its Burden With Respect To The Existence
Of Other Permissive Withdrawal Factors
Having failed even to acknowledge that it bears the burden of establishing the

existence of cause for discretionary withdrawal, it is perhaps not surprising that Defendant has
failed to meet its burden. Three of Defendant's arguments in support of discretionary withdrawal
rely expressly on the mistaken assertion that this adversary proceeding is not a core matter. (See
Def.'s Mem. at 31, 33, 34.) Absent the jurisdictional foundation asserted, Defendant's arguments
concerning judicial economy, cost and delay, and forum shopping simply fall away. And
because the Bankruptcy Court plainly has the authority to issue a final ruling in the adversary
proceeding, all of these factors weigh against discretionary withdrawal.
Defendant's only remaining point in support of discretionary withdrawal appears
to be that the dollar amount at issue in this adversary proceeding is insufficient to affect
"meaningfully" the administration of the Debtors' estates. (Def.'s Mem. at 34.) Defendant cites
no authority purporting to establish a minimum threshold of the amount in dispute for a
controversy to be deemed to have a meaningful effect on a debtor's estate. Plaintiffs are aware of
no such authority. Even if the amount in dispute were relevant in determining whether to grant
Defendant's request for relief, the value of Plaintiffs' claims is hardly negligible by any standards.
Plaintiffs' claims against Defendant and any proceeds thereof indisputably
constitute property of the Debtors' estates under 11 U.S.C. § 541, the disposition of which falls
squarely within a bankruptcy court's jurisdictional purview. Indeed, core matters include all
matters concerning the administration of the estate. See 28 U.S.C. § 157(b)(2)(A). Courts
routinely have recognized the resolution of tax disputes as core proceedings concerning the
administration of a debtor's estate or the liquidation of assets therein under section 157(b)(2)(A)
and (O). See, e.g., Holywell Corp. v. Bank of New York (In re Holywell Corp.), 177 B.R. 991,
15

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 24 of 33

998-99 (S.D. Fla. 1995); United States v. Walters (In re Walters), 176 B.R. 835, 867 (Bankr. N.D.
Ind. 1994); Cluck, 165 B.R. at 1009.
In sum, because the adversary proceeding is a core matter, and because Defendant
has failed to meet its burden to show requisite cause under applicable law, this Court has solid
grounds for denying the request to withdraw the reference as a matter of discretion.
C.

The Adversary Proceeding Is Not Subject To Mandatory Withdrawal
Section 157(d) of title 28 of the United States Code provides that a district court

"shall" withdraw the reference concerning a proceeding that "requires consideration of both
title 11 and other laws of the United States regulating organizations or activities affecting
interstate commerce." 28 U.S.C. § 157(d). As with discretionary withdrawal, the movant bears
the burden of establishing that mandatory withdrawal is warranted. In re US Airways Group,
Inc., 296 B.R. 673, 677 (E.D. Va. 2003) ("[T]he burden of demonstrating both mandatory and
discretionary withdrawal is on the movant.") (citations omitted).
Although the term "consideration" is not defined, courts in this circuit have
stressed that section 157(d) should "not become an 'escape hatch' for matters properly before [the
bankruptcy] court." Oneida Ltd. v. Pension Benefit Guar. Corp., 372 B.R. 107, 110 (S.D.N.Y.
2007) (quoting United States v. Johns-Manville Corp. (In re Johns-Manville Corp.), 63 B.R. 600,
603 (S.D.N.Y. 1986)). "The Second Circuit Court of Appeals construes this provision
'narrowly,' requiring withdrawal of the reference only if 'substantial and material consideration of
non-Bankruptcy Code federal [law] is necessary for the resolution of the proceeding.'" Enron
Corp. v. J.P. Morgan Secs., Inc. (In re Enron Corp.), Ch. 11 Case No. 01-16034, Adv. No. 0392677, 07 Civ. 10527 (SAS), 2008 WL 649770, at *4, 2008 U.S. Dist. LEXIS 18173, at *13
( S.D.N.Y. Mar. 10, 2008) (quoting Shurgrue v. Air Line Pilots Ass'n, Int'l (In re Ionosphere
Clubs, Inc.), 922 F.2d 984, 995 (2d Cir. 1990)).
16

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 25 of 33

The phrase "substantial and material consideration" is understood to mean
"significant interpretation of federal laws that [C]ongress would have intended to have decided
by a district judge rather than a bankruptcy judge." Enron Corp., 2008 U.S. Dist. LEXIS 18173,
at *13-14 (quoting In re Texaco, Inc., 84 B.R. 911, 921 (S.D.N.Y. 1988) (in turn quoting United
States v. Johns-Manville Corp. (In re Johns-Manville Corp.), 63 B.R. 600, 602 (S.D.N.Y. 1986))).
Mandatory withdrawal applies only "where 'issues arising under non-title 11 laws dominated
those arising under title 11,'" Enron Corp., 2008 U.S. Dist. LEXIS 18173, at *14 (quoting In re
Texaco, Inc., 84 B.R. at 921 (in turn quoting Johns-Manville Corp., 63 B.R. at 602)), or where
the substantial and material consideration of non-bankruptcy federal law "is necessary for the
resolution of a case or proceeding." Frito-Lay, Inc. v. Chateaugay Corp. (In re Chateaugay
Corp.), 99 B.R. 206, 208 (S.D.N.Y. 1989) (citations omitted). "[T]he mandatory withdrawal
standard is more easily satisfied when complicated issues of first impression are implicated
under non-bankruptcy federal laws." Keene Corp. v. Williams Bailey & Wesner, LLP (In re
Keene Corp.), 182 B.R. 379, 382 (S.D.N.Y. 1995). "[W]ithdrawal is not mandatory where a case
requires the 'straightforward application of a federal statute to a particular set of facts.'" Oneida
Ltd. v. Pension Benefit Guar. Corp., 372 B.R. at 110 (quoting In re Johns-Manville Corp., 63
B.R. at 602).
Defendant portrays this adversary proceeding as ground-breaking litigation that
will give rise to multiple issues of first impression and require "substantial interpretation" of the
federal tax laws.7 In fact, however, Defendant's discussion of the tax law authorities is

7

Defendant effectively asks this Court to assume that the sections of the Internal Revenue Code that are relevant
to the adversary proceeding (26 U.S.C. §§ 3121(a) and (b) and 7805(b)(8)) constitute "other laws of the United
States regulating organizations or activities affecting interstate commerce" for purposes of 28 U.S.C. § 157(d).
(Def.'s Mem. at 12-13.) Such an assumption would be improper.
(cont'd)

17

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 26 of 33

egregiously incomplete and gives the erroneous impression that the relevant law is highly
unsettled and unusually complex. On the contrary, as discussed below, this adversary
proceeding raises no issues of first impression and will require only a straightforward application
of existing law. Moreover, the legal issues in the adversary proceeding are considerably simpler
than those in other tax matters routinely adjudicated by bankruptcy courts.
1.

Whether FICA Taxation Applies To Payments Made On Signing Or
Cancellation Of An Employment Contract Is Not A Question Of First Impression
FICA taxes apply to "all remuneration for employment." 26 U.S.C. § 3121(a).

"Employment" is defined to include "any service . . . performed . . . by an employee for the
person employing him." 26 U.S.C. § 3121(b). The term "wages" was similarly described in the
Congressional committee reports accompanying enactment of the statute. See H.R. Rep. No. 74615, at 32-33 (1935); S. Rep. No. 74-628, at 44-45 (1935). When an employer makes a payment
to an employee as compensation for something other than services, that payment, by the terms of
the statute, is not subject to FICA taxes. Defendant glosses over this critical statutory exemption

________________________
(cont'd from previous page)
Strictly speaking, these Internal Revenue Code provisions do not "regulate" conduct. They simply impose
particular tax consequences and resulting tax liability for activities and operations freely undertaken by
taxpayers; the statutes do not regulate the activities themselves. By contrast, other provisions of the Internal
Revenue Code (such as those concerning eligibility for tax exempt status under 26 U.S.C. § 502(c)(3)) do in
fact regulate conduct in a manner comparable to other federal statutes that regulate organizations and activities
for purposes of 28 U.S.C. § 157(d), such as the federal civil rights, environmental protection, and labor laws.
Those sections of the Internal Revenue Code, however, are not at issue in the adversary proceeding.
In IRS v. CM Holdings, Inc. (In re CM Holdings, Inc.), 221 B.R. 715 (D. Del. 1998), the only authority cited by
Defendant in support of the proposition that the tax laws at issue here regulate organizations or activities
affecting interstate commerce, the court concluded, with no reference to either statutory or common law
authority, that "[i]t cannot be gainsaid that the federal Tax Code must be consulted in order to determine the
validity of the IRS' claims and federal tax law regulates organizations or activities affecting interstate commerce,
as required under 28 U.S.C. § 157(d)."). Id. at 721. This decision shed no light on whether statutory authority
to assess tax liability constitutes regulation for purposes of section 157(d). The legislative history of
section 157(d) appears to provide no pertinent guidance.
As a consequence, Defendant has failed to meet its burden that mandatory withdrawal of the reference applies
to a dispute implicating 26 U.S.C. §§ 3121(a) and (b) and 7805(b)(8).

18

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 27 of 33

in its attempt to assert that this matter should simply be resolved under a 2004 revenue ruling
(apparently to be applied without regard to the statute or the case law). (See Def.'s Mem. at 14.)
Whether compensation constitutes wages for FICA purposes has been litigated
with considerable frequency, and courts in dozens of cases have rejected the government's
assertions that all payments by employers to employees are subject to payroll taxes. In Central
Illinois Public Service Co. v. United States, 435 U.S. 21 (1978), a case not cited in Defendant's
Memorandum, the Supreme Court held that employee lunch allowances were not wages subject
to payroll taxes and categorically rejected the government's persistent contention that all
reimbursements in an employer-employee relationship are subject to withholding.
Other cases both before and after Central Illinois have similarly held that where
payments are made by an employer to an employee for something other than services, those
payments are simply not subject to employment taxes (including, specifically, FICA taxes). For
example, Central Illinois cited as authority both Humble Oil Refining Co. v. United States, 442
F.2d 1362 (Ct. Cl. 1971), and Humble Pipe Line Co. v. United States, 442 F.2d 1353 (Ct. Cl.
1971). In the Humble cases, the Federal Court of Claims held that, where the employer required
an employee to change job locations, the employer's reimbursement of the employee's moving
expenses did not constitute wages. The Humble Oil court acknowledged that the moving
expense reimbursements were income to the employee but held the reimbursements were not
wages because they were not meant by the employer to be paid "for services performed." See
also Allstate Ins. Co. v. United States, 530 F.2d 378 (Ct. Cl. 1976) (also concluding that moving
expenses were not wages); Rowan Cos. v. United States, 452 U.S. 247 (1981) (meals and
lodging provided to offshore oil rig workers were not wages for FICA and Federal
Unemployment Tax Act purposes); Stubbs, Overbeck & Assocs. v. United States, 445 F.2d 1142

19

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 28 of 33

(5th Cir. 1971) (per diem living allowances paid to employees sent to remote temporary work
locations were not wages); Royster Co. v. United States, 479 F.2d 387 (4th Cir. 1973) (meal
reimbursements paid on day trips were not wages because not paid as remuneration for services,
i.e., paid for employer's own business purposes and regardless of performance of employee);
People's Life Ins. Co. v. United States, 373 F.2d 924 (Ct. Cl. 1967) (amounts paid to send
employees to convention were not wages, but legitimate expenses of employer). This principle
of Central Illinois has also been followed in North Dakota State University v. United States, 255
F.3d 599, 603 (8th Cir. 2001), addressing the wage characterization of payments made to tenured
faculty in exchange for relinquishment of their tenure rights.
Even the revenue rulings directly at issue here have been the subject of several
court decisions. In November 2004, the IRS released Revenue Ruling 2004-109 (concerning
FICA taxation of payments to sign employment contracts) simultaneously with another revenue
ruling (Rev. Rul. 2004-110, 2004-2 C.B. 960, addressing the FICA taxation of payments for
breach of employment contracts). The government formally acknowledged the correlation
between these two revenue rulings at the time of their release. See News Release, Dep't Of
Treasury, Treasury And IRS Clarify Employment Tax Treatment Of Payments Made On The
Signing Or Cancellation Of An Employment Contract (Nov. 23, 2004), available at Treas.
JS-2114, 2004 WL 2669356 (Dep't Treas.). Indeed, Defendant acknowledges that Revenue
Ruling. 2004-110 is "consistent with the IRS's view that 'wages' for FICA purposes encompasses
any [payments by an employer to an employee]." (See Def.'s Mem. at 18.)
In straining to characterize as a case of "first impression" any matter dealing with
the FICA taxation of signing bonuses, Defendant neglects to make it sufficiently clear in its
Memorandum that Revenue Ruling 2004-110 (which was paired upon its issuance with Revenue

20

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 29 of 33

Ruling 2004-109) has already been the subject of several court decisions. See, e.g., Appoloni v.
United States, 450 F.3d 185 (6th Cir. 2006); Univ. of Pittsburgh v. United States, 507 F.3d 165
(3d Cir. 2007). If a ruling closely related to the issues addressed in Revenue Ruling 2004-109
has already been addressed by several courts, Plaintiffs' refund claim can hardly be said to be a
matter of first impression.
2.

The Standard Applicable To Retroactive Revenue Rulings Is Settled Law
Defendant makes much of the jurisprudence concerning the deference due to

revenue rulings in the abstract. (See Def.'s Mem. at 21-25.) More to the point, however,
Defendant devotes comparatively little attention to the standard that courts apply when
examining whether a revenue ruling should be applied retroactively during pending litigation, a
standard that is routinely applied and hardly controversial.
Internal Revenue Code section 7805(b)(8) provides that "[t]he Secretary may
prescribe the extent, if any, to which any ruling . . . relating to the internal revenue laws shall be
applied without retroactive effect." 26 U.S.C. § 7805(b)(8). That authority, however, is
reviewable for abuse of discretion. See, e.g., Gehl Co. v. Comm'r, 795 F.2d 1324, 1332 (7th Cir.
1986); Becker v. Comm'r, 85 T.C. 291, 294 (1985); Prabel v. Comm'r, 91 T.C. 1101, 1112
(1988), aff'd, 882 F.2d 820 (3d Cir. 1989); Burleson v. Comm'r, 68 T.C.M. (CCH) 288, T.C.
Mem. 1994-364, 1994 WL 395021 (1994). As a matter of official policy, the revocation or
modification of prior rulings are not applied retroactively to the extent that the new rulings have
adverse tax consequences for taxpayers. Rev. Proc. 89-14, 1989-1 C.B. 814 at §§ 7.01(4)-(5).
Abuse of the IRS's discretion to issue retroactive rulings may also be found where the retroactive
withdrawal or modification of a prior revenue ruling creates a distinction between taxpayers that
has no rational basis. See, e.g., Fogarty v. United States, 780 F.2d 1005 (Fed. Cir. 1986); Baker
v. United States, 748 F.2d 1465 (11th Cir. 1984), acq., 1995-2 C.B. 1; Prabel, 91 T.C. at 1112.
21

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 30 of 33

More importantly, "[a] revenue ruling issued at a time when the IRS is preparing
to litigate is often self-serving and not generally entitled to deference by the courts." AMP, Inc.
v. United States, 185 F.3d 1333, 1338-39 (Fed. Cir. 1999); see also Fribourg Navigation Co. v.
Comm'r, 383 U.S. 272 (1966) (rejecting revenue ruling issued on eve of trial); Gen. Dynamics
Corp. v. Comm'r, 108 T.C. 107, 120 (1997) ("revenue rulings are generally not afforded any
more weight than . . . a position on brief . . . especially [when] not publish[ed] . . . prior to this
controversy"); Tandy Corp. v. Comm'r, 92 T.C. 1165, 1170 (1989) ("We were well aware of
respondent's position on this issue before the issuance of [the ruling at issue]; we think that the
ruling is a thinly veiled attempt to influence this litigation, judging from the similarity of the
facts and the timing of its issuance. This and other courts have routinely looked upon such
bootstrapping revenue rulings with disfavor.") (citing Ludwig v. Comm'r, 68 T.C. 979, 986 n.4
(1977)).8
The 2004 revenue ruling at issue in this adversary proceeding was issued some
eighteen months after the filing of the 1999 Refund Claims and after the IRS became aware of
the refund claims filed by numerous other taxpayers in reliance on Revenue Ruling 58-145. A
court examining whether the 2004 revenue ruling should govern retroactively will apply the
abuse of discretion standard described above. This standard is routinely applied in many areas of
the law, and the Bankruptcy Court is certainly no stranger to it.

8

In contrast, courts have given particular deference to long-standing revenue rulings and administrative guidance
issued contemporaneously with the adoption of a statute or regulation. The Supreme Court has observed as a
well-settled principle that "Treasury regulations and interpretations long continued without substantial change,
applying to unamended or substantially reenacted statutes, are deemed to have received congressional approval
and have the effect of law." Cleveland Indians Baseball Co. v. United States, 532 U.S. 200, 219-20 (2001)
(quoting Cottage Savs. Assn. v. Comm'r, 499 U.S. 554, 561 (1991)). Thus, the deference accorded to Revenue
Ruling 58-145 would be greater than that accorded Revenue Ruling 2004-109 and would support not permitting
the government to retroactively revoke the prior ruling. Here again, the proper amount of deference is certainly
not a matter of "first impression" that could only be decided by a district court.

22

Case 1:08-cv-04487-PKC

3.

Document 6

Filed 06/09/2008

Page 31 of 33

The Adversary Proceeding Requires Only Straightforward Application Of
Non-Bankruptcy Law
The legal questions in the adversary proceeding bear little resemblance to the

skein of issues arising under non-bankruptcy law suggested in Defendant's Memorandum. The
dispute here concerns whether or not certain identified payments are wages and whether the IRS
abused its discretion in applying a new revenue ruling retroactively. Therefore, the adjudication
of the dispute will require the straightforward application of 26 U.S.C. §§ 3121(a) and (b) and
7805(b)(8) which does not require mandatory withdrawal of the reference under 28 U.S.C.
§ 157(d).
Bankruptcy courts routinely apply federal tax law in contested matters and
adversary proceedings that call for far more substantial and material interpretation of the Internal
Revenue Code than this adversary proceeding would require. For example, numerous
bankruptcy courts have adjudicated disputes over whether debtors should be considered
responsible parties for FICA purposes under 26 U.S.C. § 6672. See, e.g., Shepard v. United
States (In re Shepard), 253 B.R. 397 (Bankr. D.S.C. 2000); Klippel v. IRS (In re Klippel), No.
98-23315, 1999 Bankr. LEXIS 1598 (Bankr. D.N.J. Nov. 18, 1999); Erickson v. Comm'r (In re
Erickson), 172 B.R. 900 (Bankr. D. Minn. 1994); Associated Bicycle Serv., Inc. v. United States
(In re Associated Bicycle Serv., Inc.), 128 B.R. 436 (Bankr. N.D. Ind. 1990); Grant v. United
States (In re Grant), No. 89-02131, 1990 Bankr. LEXIS 1993 (Bankr. W.D. Pa. 1990 Sept. 11,
1990); In re Turchon, 62 B.R. 461 (Bankr. S.D.N.Y. 1986). In addition, many bankruptcy courts
have adjudicated disputes arising in other areas of federal tax law as well. See, e.g., WorldCom,
371 B.R. at 26 (determining federal telecommunications excise taxes); Oakridge Consulting, Inc.
v. United States (In re Consolidated FGH Liquidating Trust), 325 B.R. 564 (Bankr. S.D. Miss.
2005) (construing Internal Revenue Code consolidation provisions); Kiesner v. IRS (In re
23

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 32 of 33

Kiesner), 194 B.R. 452 (Bankr. E.D. Wis. 1996) (construing Internal Revenue Code partnership
tax provisions); Kreidle v. IRS (In re Kreidle), 146 B.R. 464 (Bankr. D. Colo. 1991) (construing
Internal Revenue Code net operating loss provisions).
Defendant has offered no explanation for why this adversary proceeding should
require "substantial and material interpretation" of non-bankruptcy law when bankruptcy courts
regularly issue final rulings in disputes that give rise to issues of equal or greater complexity
under the Internal Revenue Code. Because of the broad jurisdictional grant inherent in
Bankruptcy Code section 505, bankruptcy courts hear and adjudicate, as a routine matter, a wide
variety of disputes that implicate the federal tax laws. Were Defendant's interpretation of
28 U.S.C. § 157(d) taken to its logical extreme, bankruptcy courts would never have occasion to
rule on federal tax disputes, notwithstanding Bankruptcy Code section 505. Such a conclusion
certainly would be at odds with Marathon and the legislative intent behind 28 U.S.C. § 157(d).
In light of the foregoing, Defendant has not, and cannot, carry its burden.
Because of the nature of the dispute, this adversary proceeding calls for only a straightforward
application of settled law.9 As a consequence, mandatory withdrawal of the reference under
28 U.S.C. § 157(d) is not applicable here.

9

Defendant incorrectly asserts that "counsel for Delphi recognized years ago that the 1958 ruling [Revenue
Ruling 58-145] was shaky precedent in the CBA ratification payment context, especially with respect to FICA
taxes." (Def.'s Mem. at 28 (citing Mary B. Hevener & Anne G. Batter, When Are Payments From An Employer
To An Employee Not "Wages" Subject To Employment Taxes, 95 J. Tax'n 349 (2001).) Although the cited
article discusses uncertainty in various other contexts, nowhere does the article suggest that Revenue Ruling 58145 was wrongly decided or inapplicable to collective bargaining agreements. To the contrary, the 2001 article
explains that the IRS continued to adhere to Revenue Rule 58-145 in subsequent rulings and concludes that
"consistent with Rev. Rul. 58-145, bonuses paid on ratification of a collective bargaining agreement should not
be treated as wages. Further, in all events, a signing bonus should not be treated as wages as long as the bonus
is not conditioned on the performance of services." Id. at 355-56.

24

Case 1:08-cv-04487-PKC

Document 6

Filed 06/09/2008

Page 33 of 33

CONCLUSION
The Court should deny Defendant's motion to withdraw the reference.
Dated: New York, New York
June 9, 2008
BAKER & MCKENZIE LLP
Mary B. Hevener
815 Connecticut Avenue, N.W.
Washington, D.C. 20006-4078
(202) 452-7080
- and SKADDEN, ARPS, SLATE, MEAGHER
& FLOM LLP
By:

/s/ Albert L. Hogan, III
John Wm. Butler, Jr. (JB 4711)
Albert L. Hogan, III (AH 8807))
Ron E. Meisler (RM 3026)
333 West Wacker Drive, Suite 2100
Chicago, Illinois 60606
(312) 407-0700
- and Kayalyn A. Marafioti (KM 9632)
Thomas J. Matz (TM 5986)
Four Times Square
New York, New York 10036
(212) 735-3000
Attorneys for Delphi Corporation, Delphi
Automotive Systems, LLC, and Delphi
Automotive Systems Services, LLC,
Respondents

25

