Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 1 of 22 PageID #: 240

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF DELAWARE
REGALO INTERNATIONAL, LLC
Plaintiff,
v.
MUNCHKIN, INC.
Defendant.

)
)
)
)
)
)
)
)
)
)

Civil Action No. 1:15-cv -1103-LPS-CJB

PLAINTIFF REGALO INTERNATIONAL, LLC’S OPPOSITION TO DEFENDANT
MUNCHKIN, INC.’S MOTION TO DISQUALIFY PLAINTIFF’S COUNSEL
PANITCH, SCHWARZE, BELISARIO, & NADEL, LLP

Dated: March 18, 2016

PANITCH SCHWARZE BELISARIO & NADEL, LLP

Of Counsel:
Frederick A. Tecce
One Commerce Square
2005 Market Street, Suite 2200
Philadelphia, PA 19103
Telephone: (215) 965-1330
ftecce@panitchlaw.com

Dennis J. Butler (Bar No. 5981)
Wells Fargo Tower
2200 Concord Pike, Suite 201
Wilmington, DE 19803
Telephone: (302) 394-6030
dbutler@panitchlaw.com

Attorneys for Plaintiff, Regalo International, LLC

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 2 of 22 PageID #: 241

TABLE OF CONTENTS

I.

Introduction ............................................................................................................................. 1

II.

Nature and Stage of Proceedings ......................................................................................... 2

III.

Summary of Argument ........................................................................................................ 3

IV.

Statement of Facts ................................................................................................................ 4

A.
Munchkin Has Not and Cannot Show That Panitch Ever Represented it in the Same or
Any Substantially Related Matter ............................................................................................... 4
1. Panitch has never represented Munchkin in any matters related to the instant case ........ 4
2. Munchkin’s Allegations Concerning the 2012 Meeting are Legally Irrelevant and
Factually Incorrect .................................................................................................................. 6
B.

The Present Case Has Nothing to Do With Any Prior Representation ............................ 7

C.

Mr. Tecce’s Representation of Regalo Spans Almost Eighteen Years ............................ 8

V.

Argument ................................................................................................................................ 8
A.

The Third Circuit Recognizes That Disqualification is a Harsh Remedy ........................ 8

B.
Munchkin Does Not Even Attempt to Establish That Mr. Tecce or Panitch Previously
Represented Munchkin in the Same or Substantially Related Case ........................................... 9
C.
This Court Rarely Dismisses Counsel From a Patent Infringement Suit In Cases More
Compelling than the Instant Case ............................................................................................. 10
D.
Munchkin’s Allegations About Access to Litigation Philosophy and Approach are
Legally Irrelevant and Factually Suspect .................................................................................. 11
E.

Defendants’ Motion is Premised on Several Faulty Assertions and Assumptions ........ 12

F. Munchkin’s Motion Misapplies and Misstates Intellectual Ventures................................ 15
VI.

Conclusion ......................................................................................................................... 16

i

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 3 of 22 PageID #: 242

TABLE OF CITATIONS
Page(s)
Cases
Apeldyn Corp. v. Samsung Elecs. Co., Ltd.,
660 F. Supp. 2d 557 (D. Del. 2009) .........................................................................................11
In re ATopTech, Inc.,
2014 U.S. App. LEXIS 10119 (Fed. Cir. May 29, 2014) ..........................................................3
Conley v. Chaffinch,
431 F.Supp.2d 494 (D. Del. 2006) ...........................................................................................14
In re Corn Derivatives,
748 F.2d 157 (3d Cir. 1984), cert. denied sub nom., Cochrane & Bresnahan v.
Plaintiff Class Red, 472 U.S. 1008 (1985).................................................................................9
EEOC v Hora, Inc.,
239 Fed. Appx. 728 (3d Cir. 2007) ............................................................................................9
EON Corp. IP Holdings LLC v. FLO TV Inc.,
2012 U.S. Dist. LEXIS 136388 (D. Del. Sep. 24, 2012) .........................................................11
Innovative Memory Sols., Inc. v. Micron Tech., Inc.,
2015 U.S. Dist. LEXIS 63861 (D. Del. May 15, 2015) ...........................................................11
Intellectual Ventures I LLC v. Checkpoint Software Techs., Inc.,
2011 U.S. Dist. LEXIS 154921 (D. Del. June 22, 2011) .........................................9, 10, 15, 16
Panduit Corp. v. All States Plastic Mfg. Co.,
744 F.2d 1564 (Fed. Cir. 1984)..................................................................................................3
Reliant Pharms., Inc. v. Par Pharm., Inc.,
2008 U.S. Dist. LEXIS 33461 (D. Del. Apr. 23, 2008) ...........................................................12
Sonos, Inc. v. D&M Holdings, Inc.,
2015 U.S. Dist. LEXIS 119718 (D. Del. Sep. 9, 2015) ...............................................11, 12, 14
Talecris Biotherapeutics, Inc. v. Baxter Int'l, Inc.,
491 F. Supp. 2d 510 (D. Del. 2007) .....................................................................................9, 12
United States v. Heilman,
377 F. App’x 157 (3d Cir. 2010) .............................................................................................10
United States v. Miller,
624 F.2d 1198 (3d Cir. 1980).....................................................................................................9
ii

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 4 of 22 PageID #: 243

Walker Dig., LLC. v. Axis Communs. Ab,
2012 U.S. Dist. LEXIS 166280 (D. Del. Nov. 21, 2012) ..................................................12, 15

iii

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 5 of 22 PageID #: 244

I.

INTRODUCTION
Without even attempting to address legally or factually the one most important factor

necessary to support disqualification of counsel, and relying upon a single, readily
distinguishable case, defendant Munchkin, Inc. (“Munchkin”) filed a Motion to Disqualify
Counsel (D.I. 13) attacking the integrity of long-standing members of the Bar of this Court and
the Commonwealth of Pennsylvania and seeking to deny plaintiff Regalo International, LLC
(“Regalo”) the counsel of an attorney who has represented Regalo for almost eighteen years in
numerous intellectual property matters – including the previous assertion in another district of
two of the patents at the center of this dispute.
The law in this Circuit and this Court is very clear. In order to prevail on its
disqualification motion, Munchkin must establish that the instant case is the same as or
substantially related to a prior representation of Munchkin by Panitch Schwarze Belisario &
Nadel LLP (“Panitch”). Munchkin’s motion does not even attempt to identify a single prior
matter that is the same as or substantially similar to the present case as is required by both the
law and the Model Rules of Professional Conduct (“MRPC”). As set forth herein, even if
Panitch had previously represented Munchkin in a patent infringement litigation (it did not), that
would not be sufficient grounds to disqualify counsel unless that previous patent matter was the
same as or substantially related to the instant motion.
Instead, Munchkin seeks – without any basis in law or fact – to expand the rules to
disqualify any counsel that is associated with a firm whose former attorneys previously
represented Munchkin in what Munchkin casts as a broadly “related” subject matter vaguely
described as “intellectual property.” This is simply not the law and is nothing more than an
example of Munchkin’s CEO’s philosophy to “get even.” Because there was no previous
representation in the same or a substantially related matter, Munchkin’s motion has no basis in
1

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 6 of 22 PageID #: 245

law or fact and must be denied.
II.

NATURE AND STAGE OF PROCEEDINGS
On November 30, 2015, Regalo filed the instant Complaint for patent infringement. D.I.

1. The complaint asserts infringement of Regalo patents which were previously asserted by
Plaintiff’s counsel, Frederick A. Tecce, against another infringer in the United States District
Court for the District of Minnesota. On January 20, 2016, Munchkin Answered the Complaint.
D.I. 9. The parties appeared for a Case Management Conference on March 14, 2016. D.I. 12, at
1.
Almost four years ago, in the only meeting ever to take place between any current
Panitch attorney and any Munchkin employee, Mr. Tecce met with Munchkin’s Chief Executive
Officer, Steve Dunn. In that meeting, Mr. Dunn boasted that his litigation strategy could be
summed up by the vanity icense plate on his car: GET●2468 -- which he described as “get even.”
(See, attached Declaration of Frederick A. Tecce, Esquire submitted herewith at ¶ 17)(hereafter
“Tecce Decl. at __”). Consistent with that philosophy, on February 5, 2016, pro hac vice
counsel for Munchkin served Regalo’s counsel with a “draft” motion for disqualification.
During the ensuing meet and confer conversations, Regalo’s counsel requested that Munchkin
identify the specific prior representation of Munchkin by Panitch that was the same or
substantially related to the instant litigation. Munchkin could not.
On March 1, 2016, Munchkin filed the instant Motion to Disqualify Regalo’s chosen
counsel. D.I. 13-15. The motion included the Declaration of Laura Genovese, Esquire, (D.I.
15). Ms. Genovese is a former Panitch partner who resigned at the end of November 2014 and
left in December 2014 to start her own firm.
Regalo hereby submits this memorandum in opposition along with the following
declarations, all of which are adopted and incorporated by reference as if fully set forth herein:
2

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 7 of 22 PageID #: 246

Declaration of Frederick A. Tecce, Esquire; Declaration of Patricia Rogowski, Esquire;
Declaration of Dennis Butler, Esquire; Declaration of Keith Jones, Esquire; Declaration of Ms.
Donna Marks.
III.

SUMMARY OF ARGUMENT
1.

Our Court of Appeals (“Third Circuit”)1 has held that disqualification is generally

viewed as a harsh remedy not favored by the courts and that this Court should approach such a
motion cautiously, placing the burden of proof on the moving party (Munchkin) and applying a
vigorous balancing test because disqualification is a “draconian measure” and is unwarranted
absent a finding of “severe” prejudice.
2.

Here, Munchkin’s moving papers devote not a single paragraph, sentence, or

word to establishing that any prior representation by Panitch is the same as or substantially
related to the instant matter. Having failed to do so, Munchkin cannot -- as a matter of law -meet the vigorous balancing test and necessary heavy burden to support disqualification.
3.

This Court’s precedent is to disqualify counsel in patent infringement cases in

only very narrow circumstances. Disqualification is only appropriate when the attorneys being
challenged have personally worked on previous patent matters for the opposing party involving
the same patents or same technology as that at issue in the instant case. Contrary to Munchkin’s
assertions and unfounded assumptions, this case does not implicate the same or substantially
similar matter to any previous representation.
4.

Munchkin cites only one District Court case in support of its motion and no Third

1

As the Court knows all too well, precedent from the United States Court of Appeals for the
Federal Circuit (“Federal Circuit”) is relevant to substantive patent issues while procedural issues
are governed by the United States Court of Appeals for the Third Circuit (“Third Circuit”).
Disqualification is a procedural issue. See, e.g., Panduit Corp. v. All States Plastic Mfg. Co., 744
F.2d 1564, 1576 (Fed. Cir. 1984); In re ATopTech, Inc., 2014 U.S. App. LEXIS 10119, at *4
(Fed. Cir. May 29, 2014).
3

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 8 of 22 PageID #: 247

Circuit cases. That lone case disqualified the attorneys on discrete facts not at all found in the
present matter.
IV.

STATEMENT OF FACTS
A. Munchkin Has Not and Cannot Show That Panitch Ever Represented it in the Same
or Any Substantially Related Matter
1. Panitch has never represented Munchkin in any matters related to the
instant case
Munchkin’s moving papers do not even attempt to establish that Mr. Tecce or Panitch has

ever represented Munchkin in the “same or substantially related matter” as the subject matter of
the instant case. Instead, Munchkin simply throws numerous other, unrelated matters against the
wall in a vain effort to see what sticks. Despite that, there can be no dispute that Panitch:
(1) Never did any patent prosecution work for Munchkin -- including prosecution related
to the accused product (Tecce Decl., ¶ 18) ;
(2) Never did any patent litigation work for Munchkin regarding any technology
whatsoever (Tecce Decl., ¶ 18);
(3) Never did any patent clearance work for Munchkin at all, let alone clearance work
related to the accused product (Tecce Decl., ¶ 18);
(4) Never did any patent licensing work for Munchkin at all regarding any patents or
technology, let alone the technology at issue in this case (Tecce Decl., ¶ 18);
(5) Never did any work at all -- including any intellectual property work -- regarding the
accused product (Tecce Decl., ¶ 18).
A review of firm billing records reveals that over the years, the Panitch firm spent a total
of approximately 1,480 hours representing Munchkin. Declaration of Dennis Butler (“Butler
Decl.”), ¶ 8. Of those hours, 1,370.7 (93%) were accrued by Laura Genovese, Maureen Kassner,
and Christine Smith, two attorneys and one paralegal who departed Panitch over a year ago to
form a new firm.2 Butler Decl., ¶ 9. That firm continues to represent Munchkin. Butler Decl., ¶

2

An additional 5% of the hours were accrued by other attorneys who previously departed
4

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 9 of 22 PageID #: 248

10.
Mr. Jones’s work on Munchkin matters was similarly unrelated to the present case. Mr.
Jones spent only 14.1 hours working for Munchkin starting September 30, 2013. Jones Decl., ¶
4. This time was limited to a single trademark opposition matter before the Trademark Trial and
Appeal Board.3 Jones Decl., ¶¶ 4-5. 11.5 of the 14.1 hours was spent reviewing the opposing
party’s document production. Jones Decl., ¶ 4. None of the work involved reviewing any of
Munchkin’s confidential information. Jones Decl., ¶ 4. Mr. Jones never interacted with anyone
at Munchkin and has not done any work of any kind for Munchkin since October 2013. Jones
Decl. ¶ 4.4
Two current Panitch staff members who are not attorneys have billed time to Munchkin.
Donna Marks, Panitch’s current docketing coordinator, spent 3.2 hours preparing form letters to
be sent to clients indicating that their trademark applications had been allowed (which is, by
definition, public information). Declaration of Donna Marks, ¶¶ 4-5. Another staff member,
Linda Davies, spent only .1 hours on Munchkin matters. Butler Dec., ¶ 6.
Having transferred all Munchkin matters to Mr. Genovese shortly after she left the firm,
Panitch has not entered any time to Munchkin since December 2014. Butler Decl., ¶ 8. Since
this time, when clients called Panitch seeking Ms. Genovese or Ms. Kassner, their calls were
routed to Ms. Patricia Rogowski, a partner at Panitch who also practices trademark law.
Declaration of Patricia S. Rogowski (“Rogowski Decl.”), ¶¶ 3, 5, 8-9. Clients were given the
option to continue to be represented by Panitch or to have their matters transferred to the new

Panitch well before Ms. Genovese and Ms. Kassner left to start their firm. Butler Decl., ¶ 11.
3
Tellingly, Ms. Genovese and Munchkin did not identify any specific matter related to this case
that Mr. Jones worked on for Munchkin.
4
Only one other attorney at Panitch has ever billed time to Munchkin – Ronald Panitch, who
spent only .4 hours on Munchkin matters in September 2010. Butler Decl., ¶ 5.
5

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 10 of 22 PageID #: 249

firm of Ms. Genovese and Ms. Kassner. Rogowski Decl., ¶ 8. Ms. Rogowski identified herself
to any such clients and provided new contact information for Ms. Genovese and Ms. Kassner if it
was requested. Rogowski Decl., ¶ 9.
Similarly, all email addressed to Ms. Genovese’s and Ms. Kassner’s accounts at Panitch,
whether business or personal, was routed to Ms. Rogowski. Rogowski Decl., ¶¶ 10-11. It was
necessary to monitor Ms. Genovese’s and Ms. Kassner’s email accounts because many
trademark filings were filed not under the general Panitch trademark email address designated
for such filings as required by Panitch’s firm policy, but under Ms. Genovese’s and Ms.
Kassner’s individual email addresses. Rogowski Decl., ¶ 12. To the best of her knowledge, Ms.
Rogowski forwarded all such email to the new K&G firm. Rogowski Decl., ¶ 10. Ms.
Rogowski never performed any substantive work for Munchkin. Rogowski Decl., ¶ 14. In
December 2014, all Munchkin files were transferred to Ms. Genovese’s new firm. Rogowski
Decl., ¶ 13.
2. Munchkin’s Allegations Concerning the 2012 Meeting are Legally Irrelevant
and Factually Incorrect
Neither Mr. Tecce nor Mr. Butler have ever spent a single minute working on Munchkin
matters. The only instance Munchkin identified in which Mr. Tecce had any interaction with
Munchkin was a meeting in 2012 in which Mr. Tecce travelled to California to meet with a
number of his and Panitch’s other current and past clients, which included Munchkin.5 Tecce
Decl., ¶¶ 9-10. The information and documents allegedly provided in preparation for this
meeting were not in any way related to the present matter. Tecce Decl., ¶ 11. Mr. Tecce did not
receive confidential information before this meeting, but instead located publicly available

5

Mr. Butler was not involved in this process and has had no interactions with Munchkin
whatsoever. Butler Decl., ¶ 4.
6

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 11 of 22 PageID #: 250

information related to the case from the Internet. Tecce Dec., ¶ 13.6
Rather, the meeting regarded potential representation of Munchkin in a false advertising
matter related to odors emanating from diaper pails, not patent infringement related to bedrails.
Tecce Decl., ¶¶ 14-16. The discussion was limited to that specific case. Tecce Decl., ¶ 14.
Contrary to Munchkin’s allegations, there were no discussions regarding Munchkin’s litigation
philosophy except in connection with its CEO’s boasting about his vanity license plate. Tecce
Decl., ¶¶ 14-15, 17. The CEO noted that his litigation philosophy could be summed up by the
vanity license plate on his late model high-end European sports car. Tecce Dec., ¶ 17.
Specifically, the license plate read “GET 2468,” meaning “Get Even.” Id.
A search of Panitch’s document management system for any files associated with Mr.
Tecce and related to Munchkin confirms that Mr. Tecce had no exposure to confidential files.
Butler Decl., ¶ 12. The only file remaining on Panitch’s system related to Munchkin and
referring to Mr. Tecce is a single email from Ms. Genovese to Mr. Tecce forwarding a notice
involving a case filed against Munchkin. Butler Decl., ¶ 12.
B. The Present Case Has Nothing to Do With Any Prior Representation
This is a case for patent infringement. See generally, Complaint, D.I. 1. The patents are
alleged to cover the accused children’s bedrail products. Id. Regalo does not make any
allegations except for patent infringement by Munchkin’s bedrail products. Id. A review of
Panitch’s billing records indicates that at no time did the Panitch firm ever offer any services of
any kind to Munchkin -- including any trademark services -- regarding the accused Munchkin
Sleep™ bedrail at issue in this litigation. Tecce Decl., ¶ 19. Munchkin does not even have a
registered trademark for the “Sleep” name. Tecce Decl., ¶ 20.
6

This is consistent with Mr. Tecce’s practice of using publicly available documents in
connection with meetings with potential clients. Tecce Dec., ¶ 13.
7

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 12 of 22 PageID #: 251

C. Mr. Tecce’s Representation of Regalo Spans Almost Eighteen Years
Frederick Tecce has been Regalo’s chosen patent litigation counsel since April 1998; has
asserted these very patents against another third-party infringer; and, is lead counsel in this case.
Tecce Decl., ¶ 6. Prior to joining Panitch in January 2012, Mr. Tecce represented Regalo in
numerous and significant patent matters. Tecce Decl., ¶¶ 6-7.

In that time, Mr. Tecce and his

partners and associates billed Regalo several hundred thousand dollars in attorneys’ fees. Tecce
Decl., ¶ 7. Since 2012, Panitch has billed well into six figures in representing Regalo in various
matters including: patent litigation; inter partes reexamination; patent prosecution; patent
licensing; patent enforcement; and an appeal to Federal Circuit. Tecce Decl., ¶ 8.
Dennis Butler, who signed the Complaint in this matter, has also spent a significant
amount of time on Regalo matters since Mr. Tecce joined Panitch. Since February 2012, Mr.
Butler has billed over 200 hours representing Regalo in patent matters. Declaration of Dennis
Butler (“Butler Decl.”), ¶ 4.
Keith Jones, a Panitch associate who has not entered his appearance in this matter but
nevertheless was referenced in Munchkin’s motion, has also represented Regalo in various
matters since Mr. Tecce joined Panitch. Since August 2012, Mr. Jones has billed over 25 hours
representing Regalo. Declaration of Keith Jones (“Jones Decl.”), ¶ 8.
In sum, Panitch has performed substantial work for Regalo since Mr. Tecce joined the
firm, in addition to the numerous hours spent by Mr. Tecce and his prior colleagues representing
Regalo before he joined the firm. Tecce Decl., ¶ 8.
V.

ARGUMENT
A. The Third Circuit Recognizes That Disqualification is a Harsh Remedy
A litigant’s right to choose counsel is entitled to substantial deference, and should not be

disturbed, absent extraordinary circumstances. As observed by the Third Circuit, the courts
8

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 13 of 22 PageID #: 252

should strive to “permit a litigant to retain the counsel of her choice and enable [] attorneys to
practice without excessive restrictions.” United States v. Miller, 624 F.2d 1198, 1201 (3d Cir.
1980). Therefore, disqualification is generally viewed as a harsh remedy, not favored by the
courts. With good reason, courts approach such motions cautiously, placing the burden of proof
on the moving party and applying a vigorous balancing test, based on a factual record, of several
factors relevant to the Court’s determination. See In re Corn Derivatives, 748 F.2d 157, 162 (3d
Cir. 1984), cert. denied sub nom., Cochrane & Bresnahan v. Plaintiff Class Red, 472 U.S. 1008
(1985). In reviewing orders disqualifying counsel, the Third Circuit determines whether the
district court failed to “balance proper considerations of judicial administration against the right
counsel.” See EEOC v Hora, Inc., 239 Fed. Appx. 728, 731 (3d Cir. 2007) (reversing district
court order disqualifying counsel, and observing that the “draconian measure” of disqualification
was unwarranted absent a finding of “severe” prejudice to the opposing party) (quoting Univ.
Patents,Iinc. v. Kligman, 737 F. Supp. 325, 329 (E.D. Pa. 1990)).
In accordance with the holdings of the Third Circuit, motions to disqualify are “generally
disfavored” in this district. Intellectual Ventures I LLC v. Checkpoint Software Techs., Inc.,
2011 U.S. Dist. LEXIS 154921, at *11 (D. Del. June 22, 2011). “Disqualification is not
automatic.” Talecris Biotherapeutics, Inc. v. Baxter Int'l, Inc., 491 F. Supp. 2d 510, 513 (D. Del.
2007) (denying disqualification motion). Instead, Courts prefer to allow a party “to retain
counsel of his choice.” Id., at 514.
B. Munchkin Does Not Even Attempt to Establish That Mr. Tecce or Panitch
Previously Represented Munchkin in the Same or Substantially Related Case
Munchkin’s motion fails on its face in that it does not even make an effort to meet the
legal standard for disqualification. That is, in order to disqualify a party’s chosen counsel,
Munchkin had to show that the current matter is the “same or substantially related” to a prior
9

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 14 of 22 PageID #: 253

representation. Model Rules of Professional Conduct (“MRPC”) 1.9 and 1.10; see also
Intellectual Ventures, 2011 U.S. Dist. LEXIS 154921, at *12 (noting District of Delaware’s
adoption of the MRPC). To do so, Munchkin needed to establish satisfactory answers to “the
following three questions: (1) What is the nature and scope of the prior representation at issue?
(2) What is the nature of the present lawsuit against the former client? (3) In the course of the
prior representation, might the client have disclosed to his attorney confidences which could be
relevant to the present action? In particular, could any such confidences be detrimental to the
former client in the current litigation?” Intellectual Ventures, 2011 U.S. Dist. LEXIS 154921, at
*13-14. “[D]isqualification is proper when the similarity in the two representations is enough to
raise a common-sense inference that what the lawyer learned from his former client will prove
useful in his representation of another client whose interests are adverse to those of the former
client.” Id., at *14.
In its moving papers, Munchkin does not even attempt to identify a single case that is
substantially similar to the present matter in which Panitch represented Munchkin. Having failed
to do so, Munchkin’s motion must be denied, and Munchkin cannot bring such arguments for the
first time in its reply. United States v. Heilman, 377 F. App’x 157, 198 (3d Cir. 2010) (“A
party’s argument is waived if it is raised for the first time in a reply brief.”).
C. This Court Rarely Dismisses Counsel From a Patent Infringement Suit In Cases
More Compelling than the Instant Case
Munchkin’s silence is deafening and its failure to identify a previous related matter is
telling. There are none. This District views the requirement of the “same or substantially
related” matter narrowly. The present matter is an action for patent infringement. See generally
D.I. 1. The few instances in which this Court has granted motions to disqualify in patent
infringement cases involved extreme circumstances: instances when the conflicted counsel
10

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 15 of 22 PageID #: 254

previously represented the opposing party in patent infringement litigation regarding the same
technology;7 where conflicted counsel represented the opposing party in eight patent
infringement cases regarding the same technology and four other patent infringement cases;8 and
where conflicted counsel’s previous representation involved “unusual circumstances” that
included information related to various invalidity defenses.9 Munchkin has not advanced any
facts or argument that any of these circumstances can be found in the instant case. The reason
for this is obvious -- Munchkin simply cannot.
D. Munchkin’s Allegations About Access to Litigation Philosophy and Approach are
Legally Irrelevant and Factually Suspect
Recognizing that it cannot establish that Panitch previously represented Munchkin in the
same or a substantially related matter, Munchkin attempts to argue that disqualification is proper
because Panitch had access to Munchkin’s “litigation philosophy.” This blatant over-reach is
wrong as a matter of law. First, to adopt Munchkin’s criteria would result in the disqualification
of all counsel who represented a party in a prior litigation -- even a prior litigation that did not
involve the same or substantially similar matter. This is not the criteria for the simple reason that
any representation in a litigation would include hearing the client’s philosophy and strategy.
Secondly, and more importantly, this Court has previously held knowledge of general strategy
for handling litigation is not sufficient to disqualify counsel where the prior case “involved
unrelated patents and technology.” Sonos, Inc. v. D&M Holdings, Inc., 2015 U.S. Dist. LEXIS
119718, at *12 (D. Del. Sep. 9, 2015). This was because “[a]t most, Defendants disclosed their
7

Apeldyn Corp. v. Samsung Elecs. Co., Ltd., 660 F. Supp. 2d 557 (D. Del. 2009).
Innovative Memory Sols., Inc. v. Micron Tech., Inc., 2015 U.S. Dist. LEXIS 63861 (D. Del.
May 15, 2015)
9
EON Corp. IP Holdings LLC v. FLO TV Inc., 2012 U.S. Dist. LEXIS 136388 (D. Del. Sep. 24,
2012). Such concerns over invalidity cannot be present in this case because Munchkin has failed
to present a single fact that Panitch ever did any prior work regarding the accused products or
any facts or circumstances relevant to validity.
8

11

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 16 of 22 PageID #: 255

general strategy for handling patent litigation, which is not enough to warrant disqualification.”
Id. (emphasis added). Moreover, given that Munchkin’s CEO displays his litigation philosophy
on his vanity license plate, there is little chance that Panitch somehow now has an unfair
advantage.
This Court has even declined to disqualify counsel when the prior representation involved
patent litigation in the same technological field when, among other things, the relevant attorney’s
involvement in the previous case was minimal. Talecris Biotherapeutics, 491 F. Supp. 2d at
514- 515. Even prior representation of the opposing party in other patent matters does not
necessarily require disqualification. In one circumstance, where the prior representation
consisted of patent prosecution by the same attorney who appeared in the later case,
disqualification was not warranted because any information related to the prosecution and any
potentially disclosed generalized confidences “are not relevant to this action, which involves
different patents and a different subject matter, and in which the patents’ scope is to be drawn
from intrinsic and extrinsic evidence, not Walker Digital's subjective intent or business strategy.”
Walker Dig., LLC. v. Axis Communs. Ab, 2012 U.S. Dist. LEXIS 166280, at *10 (D. Del. Nov.
21, 2012) (emphasis added). Likewise, this Court has declined to disqualify counsel when the
prior representation was related to the acquisition of a business, which included the acquisition
of the patent at issue. Reliant Pharms., Inc. v. Par Pharm., Inc., 2008 U.S. Dist. LEXIS 33461
(D. Del. Apr. 23, 2008).
In sum, unless the prior representation involved substantial work by the same attorneys
on the same patents or at least in the same technology area, disqualification is not warranted.
E. Defendants’ Motion is Premised on Several Faulty Assertions and Assumptions
The flaws in several assumptions and assertions in Munchkin’s motion also dictate denial
of the instant motion. The motion alleges that the present matter is substantially related to past
12

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 17 of 22 PageID #: 256

representation by Panitch for four basic reasons: (1) Ms. Genovese’s past representation of
Munchkin while at Panitch involved intellectual property (D.I. 14, at 6); (2) Ms. Genovese’s
representation was both “broad and deep” (D.I. 14, at 6); (3) Ms. Genovese’s representation
conferred information regarding “Munchkin’s licensing policies and strategies” to Panitch (D.I.
14, at 7-9); and (4) an unsupported assertion that “there is little reason for the firm to put Mr.
Tecce on this case, save the fact that it gives the firm and client, Regalo, a significant advantage
here” (D.I. 14, at 9) (emphasis in original). None of these are convincing, and a number are
simply not correct.
First, that Ms. Genovese represented Munchkin in intellectual property matters is not the
standard by which this Court judges whether to disqualify an attorney -- and Munchkin points to
no case to support this theory. As shown above, this Court has not disqualified firms in
numerous cases in which they provided past patent services to the opposing party. Here, all of
the prior services are simply not in any way related to the present case. The most compelling
evidence of this is the fact that Munchkin’s motion is devoid of a single fact or argument that can
establish Panitch represented Munchkin in a similar matter to the patent infringement alleged in
the current litigation. It would have only taken one case. Pointing to dozens of unrelated matters
cannot cure this critical defect. As such, the mere fact that Panitch attorneys -- all of whom left
Panitch more than a year ago -- provided counseling in other areas of intellectual property cannot
be the basis to disqualify Panitch from this patent infringement case.
Second, even if Ms. Genovese’s representation was both broad and deep, as a matter of
law, that is simply not sufficient to support disqualification. Ms. Genovese and Panitch
performed trademark work for Munchkin and never had anything to do with the current legal
theories (patent infringement) or products (bed rails). D.I. 15, at ¶ 4. This Court “should focus

13

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 18 of 22 PageID #: 257

upon the reasons for the retention of counsel and the tasks which the attorney was employed to
perform.” Conley v. Chaffinch, 431 F.Supp.2d 494, 497 (D. Del. 2006). Munchkin primarily
(and virtually exclusively) employed Ms. Genovese or Panitch attorneys to perform trademark
tasks. In fact, Munchkin specifically declined to employ Panitch attorneys for anything other
than trademark matters. Tecce Decl., ¶¶ 15, 18. In addition to being legally unsupportable, it
would be patently unfair to allow an entity which expressly declined to hire Panitch for patent
work now to preclude Panitch from doing patent work for a client Mr. Tecce has represented in
patent matters for almost eighteen years including the previous assertion of two of the patents in
suit.
Third, Ms. Genovese’s vague and unspecific assertions that Panitch attorneys have access
to Munchkin’s litigation philosophies, strategies, and the like (D.I. 15, ¶ 11; D.I. 14, at 7-9) are
irrelevant. Disclosure of a party’s “general strategy for handling patent litigation … is not
enough to warrant disqualification.” Sonos, 2015 U.S. Dist. LEXIS 119718, at *12. Munchkin’s
assertions therefore have no merit. Further, Munchkin did not, and cannot, argue a single
instance in which any Panitch attorneys, now or in the past, have or had access to patent
litigation strategies that are specifically relevant to the present matter.
Fourth, Munchkin’s naked assertion that “there is little reason for the firm to put Mr.
Tecce on this case, save the fact that it gives the firm and client, Regalo, a significant advantage
here” (D.I. 14, at 9) (emphasis in original) is simply an inappropriate assumption regarding an
opponent’s motives.10 To the contrary, Mr. Tecce is on this case because he has been Regalo’s
patent litigation counsel for almost eighteen years -- over a decade before he joined Panitch and
many years before any other attorneys at Panitch began working for Munchkin. Tecce Decl., ¶¶
10

In fact, when Munchkin first served a draft of its disqualification brief on Panitch on February
5, 2016, it included a belief that Regalo was a new client to Mr. Tecce.
14

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 19 of 22 PageID #: 258

6-8. More importantly, Mr. Tecce and Mr. Butler previously represented Regalo in the assertion
of some of the very patents at issue here in a previous litigation. Butler Decl., ¶ 4. Similarly,
Regalo has relied on Mr. Tecce’s associates and partners at Panitch for additional work since Mr.
Tecce joined the firm in 2012. Mr. Tecce and Panitch are not on this case because of any
perceived advantage over Munchkin, but are on this case because of their extensive work for
Regalo over the course of nearly two decades.
Further, had any confidential information been learned in past representation of
Munchkin (it was not), it would be irrelevant to the present case. To prove its patent
infringement case, Regalo must prove that Munchkin’s publicly available products infringe the
claims of Regalo’s publicly available patent. Confidential information is irrelevant to such
proofs. See Walker Dig., 2012 U.S. Dist. LEXIS 166280, at *10 (“the patents’ scope is to be
drawn from intrinsic and extrinsic evidence, not Walker Digital’s subjective intent or business
strategy”).
In sum, Munchkin has not asserted a single fact on which this Court can disqualify
Panitch and all the available case law supports a denial of Munchkin’s motion.
F. Munchkin’s Motion Misapplies and Misstates Intellectual Ventures
Rather than rely on the controlling, clear, and unequivocal case law cited above,
Munchkin cites and relies on a single case in its motion: Intellectual Ventures I LLC v.
Checkpoint Software Techs., Inc., 2011 U.S. Dist. LEXIS 154921 (D. Del. June 22, 2011). That
case is readily distinguishable for a number of significant and substantial reasons. First,
Intellectual Ventures recognized that “each case involving an effort to deprive a party of the
counsel of its choice must be decided on its own; the task cannot be accomplished through
mechanical means.” Id., at *21 (internal citations omitted).
Second, twenty-one attorneys at the conflicted law firm previously represented
15

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 20 of 22 PageID #: 259

Intellectual Ventures (“IV”), and there is no indication that any of them had left the firm by the
time of the conflict. Id., at *29. Certain of the attorneys who had performed extremely relevant
and similar work had not left. Id., at *29-35. In contrast in this case, over 98% of the hours
Panitch spent on Munchkin matters was performed by attorneys who left Panitch at least a year
ago, lessening any appearance of impropriety. Butler Decl., ¶¶ 8-11.
Third, in Intellectual Ventures, one of the conflicted attorneys not only previously
represented IV in numerous patent licensing matters and knew of IV’s licensing strategy and
exact dollar amounts which IV attributed to various patents, which bore on damages, but that
attorney did so in licensing deals on the very patents at issue in that case. Id., at *30-31. Here,
on the other hand, no attorney at Panitch, now or in the past, has ever worked for Munchkin on
any matters related to patents, let alone patent licensing or the patents at issue in this case.
Fourth, the prior representation in Intellectual Ventures also included work regarding the
formation of IV as a business entity, which the Court specifically found included considerations
of the potential of IV’s future patent litigation. Id., at *30-32. No such concerns exist here.
As such, Intellectual Ventures is inapplicable to this case, and Munchkin’s motion should
be denied because it did not rely on any other case.
VI.

CONCLUSION
There may be facts and circumstances that justify an attorney’s assault on the integrity of

opposing counsel, or efforts to impugn the reputation of long-standing members of the bar. As
attorneys, the Model Rules of Professional Conduct require us to be zealous advocates for our
clients, a goal to which we should all strive. However, there are limits to that advocacy and as
lawyers and officers of the Court, sometimes it is our job to tell clients “no.” The instant motion
far exceeds those limits. For these reasons, as well as those set forth above, Regalo respectfully
requests that this Court deny Munchkin’s motion.
16

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 21 of 22 PageID #: 260

Dated: March 18, 2016

PANITCH SCHWARZE BELISARIO & NADEL, LLP

Of Counsel:
Frederick A. Tecce
One Commerce Square
2005 Market Street, Suite 2200
Philadelphia, PA 19103
Telephone: (215) 965-1330
ftecce@panitchlaw.com

By:/s/ Dennis J. Butler
Dennis J. Butler (Bar No. 5981)
Wells Fargo Tower
2200 Concord Pike, Suite 201
Wilmington, DE 19803
Telephone: (302) 394-6030
dbutler@panitchlaw.com

Attorneys for Plaintiff, Regalo International, LLC

17

Case 1:15-cv-01103-LPS-CJB Document 19 Filed 03/18/16 Page 22 of 22 PageID #: 261

CERTIFICATE OF SERVICE
I hereby certify that on March 18, 2016, I caused the foregoing to be electronically filed
with the Clerk of the Court using CM/ECF which will send notification of such filing to all
registered participants.

_/s/ Dennis Butler__
Dennis J. Butler

18

