Case 3:07-cv-05182-WHA

1
2
3
4
5
6

Document 115

Filed 08/21/2008

Page 1 of 30

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Steven J. Toll
Herbert E. Milstein
Mark S. Willis
Joshua S. Devore
Matthew B. Kaplan
hmilstein@cmht.com
1100 New York Avenue, N.W.
Suite 500, West Tower
Washington, DC 20005
Telephone:
(202) 408-4600
Facsimile:
(202) 408-4699

7

11

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Michael Lehmann
mlehmann@cmht.com
One Embarcadero Center
Suite 526
San Francisco, CA 94111
Telephone:
(415) 623-2048
Facsimile:
(415) 433-5994

12

Lead Counsel for the Proposed Class

8
9
10

13
UNITED STATES DISTRICT COURT
14
NORTHERN DISTRICT OF CALIFORNIA
15
16
In re LDK Solar Securities Litigation

Master File No. C-07-05182-WHA

18

This Document Relates To:

OPPOSITION TO MOVING
DEFENDANTS’ MOTION TO DISMISS

19

All Actions

17

20

Judge:
Date:
Time:
Courtroom:

Hon. William H. Alsup
September 18, 2008
8:00 a.m.
9, 19th Floor

21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA

Case 3:07-cv-05182-WHA

1
2
3
4

I.
II.
III.
A.
B.
C.
D.
IV.
A.

7
8
9

B.
C.

10
11
12
13
14
15
16

Filed 08/21/2008

Page 2 of 30

TABLE OF CONTENTS

5
6

Document 115

V.

STATEMENT OF ISSUES TO BE DECIDED................................................................1
PRELIMINARY STATEMENT .......................................................................................1
STATEMENT OF FACTS .................................................................................................2
Nature Of This Litigation.............................................................................................2
LDK’s Fraudulent Conduct .........................................................................................3
Disclosure of LDK’s Conduct To The Market ...........................................................6
The Moving Defendants................................................................................................6
ARGUMENT .......................................................................................................................8
The Court Has Personal Jurisdiction Over Moving Defendants..............................8
1. Moving Defendants Purposely Availed Themselves Of The Benefits Of U.S. Law......9
2. Plaintiff’s Claims Arise Out Of Or Relate To Defendants’ Forum-Related
Activities .......................................................................................................................12
3. Exercising Jurisdiction Is Not Unreasonable ................................................................12
4. Personal Jurisdiction Is Interpreted Expansively For Section 20(a) Claims.................13
Plaintiff Has Adequately Pled Control Person Liability .........................................13
Plaintiff Has Adequately Pled Primary Violations By Tong, Zhu and Yao ..........17
1. Plaintiff Has Adequately Pled That False Statements Are Attributable To Tong,
Zhu and Yao..................................................................................................................17
2. Plaintiff Has Adequately Pled The Scienter Of Tong, Zhu and Yao ............................19
a) Tong, Zhu, And Yao Acted With Scienter When They Adopted The False
Statements In The IPO Prospectus........................................................................ 20
b) Tong, Zhu, And Yao Acted With Scienter When They Falsely Asserted That
Situ’s Charges Were Unfounded........................................................................... 21
c) Tong, Zhu, And Yao Had Motives To Commit Fraud.......................................... 22
3. Tong, Zhu and Yao Could Not Keep Silent While False Statements Were
Circulated In Their Names ............................................................................................23
CONCLUSION..................................................................................................................24

17
18
19
20
21
22
23
24
25
26
27
28
C OHEN , M ILSTEIN ,
H AUSFELD & T OLL
P.L.L.C.

OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-i-

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 3 of 30

1
TABLE OF AUTHORITIES

2

Page(s)

3
CASES
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

Ballard v. Savage,
65 F.3d 1495 (9th Cir. 1995)............................................................................................... 8, 12
Calder v. Jones,
465 U.S. 783 (1984) ................................................................................................................ 12
Commc’ns Workers of Am. Plan For Employees’ Pensions and Death Benefits v. CSK
Auto Corp.,
525 F. Supp. 2d 1116 (D. Ariz. 2007)..................................................................................... 19
Davis v. Metro Prods, Inc.,
885 F.2d 515 (9th Cir. 1989)................................................................................................... 12
Erickson v. Pardus,
127 S. Ct. 2197 (2007) ............................................................................................................ 14
Flood v. Miller,
35 Fed. Appx. 701 (9th Cir. 2002) .......................................................................................... 14
Hayley v. Parker,
No. Civ. 01-0069, 2002 WL 925322 (C.D. Cal. March 15, 2002) ......................................... 17
Hollinger v. Titan Capital Corp.,
914 F.2d 1564 (9th Cir.1990).................................................................................................. 13
Howard v. Everex Sys., Inc.,
228 F.3d 1057 (9th Cir. 2000)............................................................................... 13, 14, 16, 18
In re AstraZeneca Sec. Litig.,
No. 05 Civ. 2688, 2008 WL 2332325 (S.D.N.Y. June 3, 2008) ............................................. 11

21
22
23
24
25

In re Daou Sys., Inc. Sec. Litig.,
411 F.3d 1006 (9th Cir. 2005)................................................................................................. 19
In re Epitope, Inc. Sec. Litig.,
No. Civ.92-759, 1992 WL 427842 (D. Or. Nov. 30,1992)..................................................... 17
In re Juniper Networks, Inc. Sec. Litig.,
542 F. Supp. 2d 1037 (N.D. Cal. 2008) .................................................................................. 14

26
27
28

In re Northpoint Communications Group, Inc., Sec. Litig.,
221 F. Supp. 2d 1090 (N.D. Cal. 2002) .................................................................................. 21
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- ii -

Case 3:07-cv-05182-WHA

1
2
3
4
5
6
7
8
9
10
11

Document 115

Filed 08/21/2008

Page 4 of 30

In re Philip Services Corp. Sec. Litig.,
383 F. Supp. 2d 463 (S.D.N.Y. 2004)..................................................................................... 17
International Shoe Co. v. Washington,
326 U.S. 310 (1945) ........................................................................................................ 1, 9, 11
Kairalla v. Advanced Medical Optics, Inc.,
No. CV 07-05569, 2008 WL 2879087 (C.D. Cal. June 6, 2008)............................................ 13
Miss. Pub. Employees’ Retirement Sys. v. Boston Scientific Corp.,
523 F.3d 75 (1st Cir. 2008) ..................................................................................................... 20
Pennoyer v. Neff,
95 U.S. 714 (1877) .................................................................................................................... 9
Phillips v. Scientific-Atlanta, Inc.,
374 F.3d 1015 (11th Cir. 2004)............................................................................................... 19
Ross v. A. H. Robins Co., Inc.,
465 F. Supp. 904 (S.D.N.Y. 1979).......................................................................................... 23

12
13
14
15
16

Ross v. A. H. Robins Co., Inc.,
607 F.2d 545 (2nd Cir.( 1979)) ............................................................................................... 23
San Mateo County Transit Dist. v. Dearman,
979 F.2d 1356 (9th Cir. 1992)................................................................................................. 13
Schwarzenegger v. Fred Martin Motor Co.,
374 F.3d 797 (9th Cir. 2004)......................................................................................... 9, 11, 12

17
18
19
20
21

Shawmut Bank, N.A. v. Kress Associates,
33 F.3d 1477 (9th Cir. 1994)................................................................................................... 23
Siemers v. Wells Fargo & Co.,
2006 WL 2355411 (N.D. Cal. Aug. 14, 2006)........................................................................ 15
Siemers v. Wells Fargo & Co.,
No. C 05-04518 WHA, 2006 U.S. Dist. LEXIS 81097 (N.D. Cal. Oct. 24, 2006) ................ 18

22
23
24
25
26

Slaughter v. Van Cleve,
No. CV-07-6599, 2007 WL 4357567 (C.D. Cal. Dec. 10, 2007) ..................................... 11, 12
Stoneridge Inv. Partners, LLC v. Scientific-Atlanta,
128 S. Ct. 761 (2008) .............................................................................................................. 23
Tellabs Inc. v. Makor Issues & Rights, Ltd.,
127 S. Ct. 2499 (2007) ................................................................................................ 19, 20, 22

27
28

Warfield v. Alaniz,
453 F. Supp. 2d 118 (D. Ariz. 2006)......................................................................................... 9
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- iii -

Case 3:07-cv-05182-WHA

1
2
3
4
5

Document 115

Filed 08/21/2008

Page 5 of 30

Wojtunik v. Kealy,
No. CV-03-2161, 2006 WL 2821564 (D. Ariz. Sept. 30, 2006)............................................. 14
Wool v. Tandem Computers Inc.,
818 F.2d 1433 (9th Cir. 1987)............................................................................... 13, 14, 15, 16
Yahoo! Inc, v. La Ligue Contre Le Racisme et L’Antisemitisme,
433 F.3d 1199 (9th Cir. 2006)............................................................................................. 9, 10

6
7

STATUTES

8

15 U.S.C. § 77e ............................................................................................................................. 10

9

15 U.S.C. § 77k ............................................................................................................................. 21

10

15 U.S.C. § 78u–4 ................................................................................................................... 15, 19

11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- iv -

Case 3:07-cv-05182-WHA

1

I.

Document 115

Filed 08/21/2008

Page 6 of 30

STATEMENT OF ISSUES TO BE DECIDED

2

Whether, in this securities class action against LDK Solar Co., Ltd. (“LDK” or the

3

“Company”), a Chinese-based manufacturer of solar wafers, and certain of its officers and

4

directors, the Court should grant the motion to dismiss filed by Xingxue Tong, Liangbao Zhu,

5

Qiqiang Yao, Yonggang Shao, Gang Wang and Jiangxi LDK Solar, each of whom is named as a

6

defendant in the Consolidated Class Action Complaint (the “Complaint”). The Court previously

7

rejected a motion to dismiss filed by four other defendants in this case and a motion to reconsider

8

that decision.

9

Plaintiff opposes this motion in its entirety with respect to Defendants Tong, Zhu and

10

Yao. Plaintiff does not oppose the dismissal of all claims against Defendant Jiangxi LDK Solar

11

and does not oppose the dismissal of the Complaint’s First Claim, which alleges violations of

12

Section 10(b) of the Securities Exchange Act of 1934 (the “Exchange Act”), with respect to

13

Defendants Shao and Wang. Plaintiff does oppose the dismissal of the Complaint’s Second

14

Claim, which alleges liability under Section 20(a) of the Exchange Act, against all Defendants

15

except Jiangxi LDK Solar. Defendants Tong, Zhu, Yao, Shao and Wang are collectively referred

16

to in this Memorandum as “Moving Defendants.”1

17

II.

18

PRELIMINARY STATEMENT
Moving Defendants are not beyond the reach of U.S. courts. Since at least International

19

Shoe Co. v. Washington, 326 U.S. 310 (1945), the law has been that persons whose conduct

20

sufficiently affects a particular forum may be subject to the jurisdiction of that forum’s courts. A

21

fraudster who targets U.S. citizens in the United States is not beyond the reach of U.S. courts

22

simply because his illegal conduct occurs overseas. The exercise of U.S. jurisdiction is especially

23

appropriate here, where each Moving Defendant has purposely availed himself of the benefits of

24

the rich, liquid and highly regulated U.S. capital markets. Not only is it entirely proper for the

25

Court to exercise personal jurisdiction over these LDK insiders, it is important to the markets that

26

the Court do so—the size and efficiency of the U.S. securities exchanges reflects investor

27
28

1

“Moving Defendants” does not include Defendant Jiangxi LDK Solar.
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-1-

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 7 of 30

1

confidence that civil liability and regulatory action will deter corporate insiders from making false

2

or misleading claims about their business.

3

Each Moving Defendant is liable for violating Section 20(a) of the Exchange Act. Section

4

20(a) imposes “control person” liability on persons who “control” a public corporation. Ninth

5

Circuit precedent defines “control” in this context to include the ability to “influence” a

6

corporation’s conduct. The deterrent effect of Section 20(a) is an integral part of the Exchange

7

Act’s investor protection scheme. The provision reflects Congress’ belief that, if a corporation

8

violates the securities laws, those who influence and control the corporation should not easily

9

escape liability even if it is difficult to find evidence of their direct complicity in wrongdoing.

10

Moving Defendants’ sole response to the Section 20(a) claim is that they cannot be liable

11

because a primary violation of Section 10(b) is necessary to impose Section 20(a) liability and

12

Plaintiff, they say, has not adequately alleged such a primary violation. But, in its ruling on the

13

earlier motion to dismiss, the Court held that Plaintiff adequately pled a primary violation by

14

LDK, the entity Moving Defendants are alleged to control. As such, the motion to dismiss

15

Plaintiff’s Rule 20(a) claims is frivolous.

16

Moving Defendants Tong, Zhu and Yao are also directly liable for defrauding investors, in

17

violation of Section 10(b) of the Exchange Act. They are responsible for false statements in

18

LDK’s Initial Public Offering (“IPO”) prospectus, which they signed, and in an October 2008

19

press release. Information in the Complaint strongly supports an inference that Tong, Zhu and

20

Yao knew that these statements were false when made, or, at the least, that they were extremely

21

reckless in not so knowing.

22

III.

STATEMENT OF FACTS

23

A.

24

This consolidated lawsuit, brought on behalf of a proposed Class of persons who

Nature Of This Litigation

25

purchased LDK securities from June 1, 2007 through October 7, 2007, alleges that Defendants or

26

persons controlled by them defrauded Class members in violation of the federal securities laws.

27

On May 29, 2008 this Court rejected a motion to dismiss filed by the four other Defendants in this

28

case: LDK; LDK Solar USA, Inc.; Xiaofeng Peng, LDK’s Chairman and Chief Executive Officer
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-2-

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 8 of 30

1

(CEO); and Jack Lai, LDK’s Chief Financial Officer (CFO). (Order Den. Def. Mot. To Dismiss,

2

May 29, 2008, Dkt. No. 85 (“May 29 Order”).) On July 14, 2008 the Court rejected a request that

3

it reconsider its May 29 decision, noting that the reconsideration request “was largely frivolous.”

4

(Order Den. Mot. for Leave to File Mot. for Recons at 13, July 14, 2008, Dkt. No. 107.)

5

The issue now presented is whether to dismiss the five Moving Defendants. As noted

6

above, Plaintiff does not oppose dismissal of the Complaint’s First Claim, for violation of Section

7

10(b), with respect to two Moving Defendants, Gang Wang and Yonggang Shao, but does oppose

8

dismissal of the Second Claim, which alleges “control person liability,” with respect to Wang and

9

Shao. Plaintiff also does not oppose the complete dismissal from this case of a sixth defendant,

10
11

Jiangxi LDK Solar.
Because counsel for LDK refused to accept service of the Summons and the Complaint on

12

behalf of Moving Defendants, asserting that they did not represent any of them, Moving

13

Defendants could not be served until June 30, 2008, long after the other four Defendants had been

14

brought into the case. Consequently, Moving Defendants did not participate in the briefing of the

15

initial motion to dismiss. All Defendants, including Moving Defendants, are now represented

16

jointly by the same counsel for LDK.

17

B.

18

As the Court ruled when it rejected the earlier motion to dismiss, (May 29 Order at 25),

LDK’s Fraudulent Conduct

19

the Complaint properly pleads that LDK and its top officers deliberately, or with extreme

20

recklessness, mislead investors by secretly engaging in conduct that materially violated Generally

21

Accepted Accounting Principles (“GAAP”). The Complaint relies on information provided by

22

Charley Situ, LDK’s Financial Controller from prior to the inception of the Class Period until

23

nearly the end of the Class Period. Much of Situ’s information was confirmed by other sources.

24

LDK’s accounting irregularities arose from a desperate need to raise money. (¶¶ 3, 27.) 2

25

Given the economics of this commodity industry, in which low production costs and the

26

economies of scale necessary to achieve them are critical, LDK’s prospects in mid-2007 were dim

27
28

2

Citations in the format “¶ __” are to the Complaint.
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-3-

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 9 of 30

1

unless it could quickly become a major wafer producer. (¶¶ 3, 25.) But LDK’s financial

2

resources were limited and, to expand in this capital-intensive business, it needed to convince

3

investors and lenders to provide it with hundreds of millions of dollars in capital. (¶¶ 25-28.)

4

This was difficult because the Company was competing against long-established, well-funded

5

competitors and had been selling its principal product, multicrystalline solar wafers, a key

6

component in solar cells, for little more than a year (¶¶ 3, 12, 22, 25-27.) LDK could raise the

7

capital it needed by convincing investors and lenders that its prospects were much brighter than

8

was actually the case. (¶ 3).

9

Polysilicon is the principal input for wafer manufacturing. (¶ 23.) LDK obtained

10

polysilicon from high quality raw silicon and by extracting it from scrap materials. (¶ 23.)

11

Although scrap costs much less than raw polysilicon, scrap materials often have impurities that

12

make them difficult or impossible to use. (¶ 23.) LDK had a large team of inspectors who

13

reviewed polysilicon scrap as it arrived at LDK’s facility, sorting out materials too contaminated

14

to be used. (¶ 23.)

15

GAAP requires that a company account for its inventory at the lower of cost or “market”

16

value. (¶ 51.) Initially LDK recorded the raw material inventory in its books at the cost it paid to

17

acquire it. (¶¶ 51-53.) However, once LDK employees had sorted through the scrap materials

18

purchased and determined that particular scrap items were unusable or would be difficult to use,

19

GAAP required the Company to reduce the book value of its inventory to reflect the “market”

20

value of these items—the net amount, if any, that LDK could receive if it sold these materials,

21

taking into account the costs of selling. (¶¶ 51-52.) GAAP also precluded LDK from reporting

22

as current inventory materials that did not exist, that were unusable, or were unusable during the

23

current year. (¶ 51.)

24

Nevertheless, to make its financial statements attractive to investors, the Company valued

25

materials it knew to be worthless or nearly so at “cost” rather than “market” value. (¶¶ 46, 52-

26

53.) LDK also counted as inventory materials that did not exist and materials it knew could not

27

be used during the current year. (¶ 37.) For example, in August 2007 LDK publicly claimed that

28

there was “a little bit over 600 tons” of polysilicon feedstock “at the warehouse,” but according to
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-4-

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 10 of 30

1

a physical inventory confirmed by Situ, the actual amount was 330 tons, only 145 tons of which

2

was usable polysilicon. (¶¶ 32, 37.) In other words, LDK exaggerated its warehouse inventory

3

by more than 400%.

4

LDK’s improper raw material accounting distorted the Company’s financial statements in

5

two ways. First, the value of the inventory that LDK carried on its balance sheet was

6

substantially overstated. Second, the apparent cost of each ton of polysilicon used to produce

7

wafers was understated, dramatically reducing LDK’s reported cost of production. (¶¶ 5-6.)

8

The overstated value of LDK’s inventory was the result of LDK’s failure to write down

9

poor quality scrap to its market value and LDK’s counting as current inventory materials that did

10

not exist and materials that could not be used within one year. Because LDK’s inventory was one

11

of the most important assets on the Company’s balance sheet, LDK’s assets were substantially

12

overstated. (¶ 41.)

13

LDK’s inventory accounting also made the Company appear far more profitable than was

14

actually the case. LDK used the “weighted average method” of inventory accounting. (¶ 42.)

15

Under this method, LDK effectively divided the total amount it actually paid to acquire its

16

polysilicon inventory by the total number of tons of polysilicon feedstock in that inventory to

17

come up with an average price paid to acquire each ton of feedstock. (¶¶ 43-44, 101-03.) In

18

calculating LDK’s cost of production this average price paid per ton was treated as the cost paid

19

to acquire each ton of feedstock used in production, whether a ton of scrap or a ton of raw

20

polysilicon. (¶ 42.) But LDK was counting as current inventory materials that did not exist and

21

poor quality scrap that could not be used in a year and likely could not be used ever. (¶¶ 46, 50.)

22

This unusable scrap piled up in LDK’s warehouse while higher quality and more expensive

23

polysilicon feedstock was used in production. (See ¶ 46.) Because LDK continued to factor in

24

cheap but unusable or nonexistent polysilicon when calculating the per ton cost of its feedstock,

25

each ton of polysilicon used in production appeared to have cost LDK much less than was

26

actually the case. (¶ 46.) Because the apparent cost of the primary input for wafer production—

27

polysilicon accounted for roughly 80% of LDK’s production costs—had been artificially reduced,

28

LDK’s production costs appeared to be much lower than was actually the case, and its reported
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-5-

Case 3:07-cv-05182-WHA

1

Document 115

Filed 08/21/2008

Page 11 of 30

profits were substantially exaggerated. (¶ 46.)

2

C.

3

On October 3, 2007, a securities analyst revealed that “the LDK financial controller

Disclosure of LDK’s Conduct To The Market

4

recently left the company,” and that the controller, Charley Situ, had asserted that there were

5

accounting irregularities at LDK. (¶ 78.) On this news LDK’s stock dropped 24.4% in a day.

6

(¶ 79.) On October 8, 2007 a press report described the irregularities at LDK in much greater

7

detail, noting that the Company might have overstated its inventory by up to $92 million. (¶ 80.)

8

LDK’s stock dropped an additional 26.4% on the same day. (¶ 81.)

9
10
11

D.

The Moving Defendants

Moving Defendants—each of whom signed the prospectus issued in connection with
LDK’s June 1, 2007 IPO, ¶ 85—are key LDK insiders:
•

12

Xingxue Tong has been a director of LDK and the Company’s President and Chief

13

Operating Officer since January 2007. (¶ 14; Defs.’ Req. Jud. Not. Ex. S at 83,

14

Apr. 7, 2008, Dkt. No. 69 (LDK Form “20-F”))3 Before coming to LDK Tong had

15

over ten years of experience in managing the operations of companies in the Solar

16

Industry. (20-F at 83.)
•

17

Liangbao Zhu joined LDK in November 2005 and was at all relevant times a

18

member of the board of directors and Executive Vice President. (¶ 17; 20-F at 83.)

19

He was responsible for operations. (¶ 17; 20-F at 83.) Zhu has over 15 years of

20

experience in management positions in manufacturing, investment and trading

21

companies in China and elsewhere. (20-F at 83.) He has an MBA and a doctorate

22

in business management. Id.
•

23

Qiqiang Yao, a registered accountant in China who holds an MBA, joined LDK in

24
25
26
27
28

3

Plaintiff has cited in this Memorandum certain facts, whose accuracy is not disputed,
which are set forth in LDK’s 20-F and LDK’s IPO prospectus. The 20-F could not be referenced
in the Complaint because it was released by LDK after the Complaint had been filed. If the Court
deems it appropriate Plaintiff can amend the Complaint to set out these facts, but this seems
unnecessary with respect to undisputed facts contained in LDK Securities and Exchange
Commission (“SEC”) filings that were placed on the record by Defendants themselves in their
Request for Judicial Notice.
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-6-

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 12 of 30

1

February 2006 and was at all relevant times the Company’s Vice President of

2

Finance and Chief Accounting Officer. (20-F at 85; ¶ 16.)

3

•

Yonggang Shao was at all relevant times Senior Vice Presidents of LDK and a

4

member of its board of directors. (¶ 18; 20-F at 83.) Shao, who has an MBA,

5

joined the Company in February 2006 after serving as a managing director in the

6

corporate finance department of a securities firm from 1998 to 2006. (20-F at 83-

7

84.)

8

•

Gang Wang has been a member of LDK’s board of directors since July 2006.

9

(¶ 19; 20-F at 84.) Although not an officer of LDK, he is an insider who does not

10

qualify as an “independent” director. (20-F at 83-84) (not listing Wang as one of

11

LDK’s “Independent Directors”). Wang represents Natixis Banques Populaires

12

and its affiliated entities (“Natixis”), which made a substantial investment in LDK

13

before the Company went public in June 2007. (20-F at 84; Defs.’ Req. Jud. Not.

14

Ex. S at 94, Apr. 7, 2008, Dkt. No. 69 (LDK Form F-1, “Prospectus”).) Natixis

15

sold over half a million shares in the IPO. Id. at 95. It retained ownership of over

16

3 million shares. Id. Wang has an MBA and has held various senior financial

17

management positions in several technology and manufacturing companies. (20-F

18

at 84.)

19

During the Class Period Moving Defendants held millions of dollars worth of options to

20

purchase LDK shares. During the Class Period Tong owned options to purchase between

21

866,667 and 1,300,000 shares, a number that, among LDK insiders, was second only to CEO

22

Peng’s options holdings. (¶ 83; 20-F at 91.) Zhu and Shao each individually owned options to

23

purchase between 670,000 and 1,000,000 shares during the Class Period. (¶ 83; 20-F at 91.)

24

Wang held options to purchase 100,000 LDK shares during the entire Class Period. (¶ 83; 20-F at

25

66, 91.) LDK has not disclosed the number of options held by Yao during the Class Period, but,

26

according to the Company’s IPO prospectus, he was among a group of six officers who had a

27

combined total of options to purchase 1.36 million shares at the time of the IPO. (¶ 83.)

28

During the Class Period, Moving Defendants could not sell any shares received from
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-7-

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 13 of 30

1

exercising their options (or sell the options themselves) because of a lock-up agreement they

2

entered into in connection with LDK’s IPO. (¶ 84.) The value of Moving Defendants’ options

3

dropped dramatically when news of irregularities at LDK became public.

4

Each Moving Defendant, except for Defendant Yao, was a member of LDK’s board of

5

directors from at least February 2007. In a February 2007 document entitled “Report to Board of

6

Directors on Internal Control Observations,” KPMG, LDK’s external auditor, warned the board

7

that the Company’s inventory accounting was inadequate. (¶ 69.) KPMG also identified a

8

“significant deficiency” in LDK’s internal controls—the Company’s accounting personnel had

9

little experience with GAAP. (¶ 69.) The board responded by hiring Charley Situ to deal with

10

inventory and other GAAP issues. (¶ 70.) Situ reported directly to Moving Defendant Yao, who

11

in turn, reported to Defendant Lai, LDK’s CFO. (¶ 38.)

12

IV.

13

ARGUMENT
This Court can exercise jurisdiction over each Moving Defendant—wrongdoers who

14

target U.S. investors do not escape the power of American courts simply because some of their

15

improper conduct occurs abroad. Moreover, the Complaint adequately pleads violations of the

16

Exchange Act by Moving Defendants. Because of their ability to influence the conduct of LDK,

17

which is a primary violator of the Exchange Act, each of the Moving Defendants is derivatively

18

liable for LDK’s conduct under Section 20(a) of the Exchange Act. Moreover three of the

19

Moving Defendants—Tong, Zhu and Yao— are liable as violators of Section 10(b), the Exchange

20

Act’s antifraud provision.

21

A.

22

“When a district court acts on a defendant’s motion to dismiss under Rule 12(b)(2) [for

The Court Has Personal Jurisdiction Over Moving Defendants

23

lack of personal jurisdiction] without holding an evidentiary hearing, the plaintiff need make only

24

a prima facie showing of jurisdictional facts to withstand the motion to dismiss. That is, the

25

plaintiff need only demonstrate facts that if true would support jurisdiction over the defendant.”

26

Ballard v. Savage, 65 F.3d 1495; 1498 (9th Cir. 1995) (citations omitted).

27
28

A centerpiece of Moving Defendants’ jurisdictional argument is the suggestion that they
are not subject to the power of the Court because their improper conduct occurred in foreign
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-8-

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 14 of 30

1

countries. (See, e.g., Moving Defs.’ Mot. to Dismiss and Supp. Mem. at 3-5, July 21, 2008, Dkt.

2

No. 108 (“Mem.”)) (asserting that no Moving Defendants has “lived, worked, or been domiciled

3

anywhere in the United States.”); see also id. at 8 (complaining that “the Complaint does not

4

contain a single allegation that the [Moving] Defendants engaged in any specific activity in the

5

United States”) (emphasis added). While such a territorial concept of personal jurisdiction may

6

have once been the law, see Pennoyer v. Neff, 95 U.S. 714 (1877), for at least the last sixty years

7

courts have rejected assertions that jurisdiction depends on whether conduct occurred within the

8

geographic boundaries of the relevant forum. See, e.g., Int’l Shoe Co. v. Washington, 326 U.S.

9

310, 317 (1945) (“[D]ue process requires only that in order to subject a defendant to a judgment

10

in personam, if he be not present within the territory of the forum, he have certain minimum

11

contacts with it.”).

12
13
14
15
16
17
18
19
20

The parties agree that the Ninth Circuit utilizes
a three-prong test for analyzing a claim of specific personal
jurisdiction:
(1) The non-resident defendant must purposefully direct his
activities or consummate some transaction with the forum or
resident thereof; or perform some act by which he
purposefully avails himself of the privilege of conducting
activities in the forum, thereby invoking the benefits and
protections of its laws;
(2) the claim must be one which arises out of or relates to
the defendant’s forum-related activities; and
(3) the exercise of jurisdiction must comport with fair play
and substantial justice, i.e. it must be reasonable.

21

Schwarzenegger v. Fred Martin Motor Co., 374 F.3d 797 at 802 (9th Cir. 2004); see also (Mem.

22

at 8) (identifying same test). Because Congress has provided for nationwide service of process

23

for Exchange Act claims, the analysis focuses on “whether the party has sufficient contacts with

24

the United States, not any particular state.” Warfield v. Alaniz, 453 F. Supp. 2d 118, 1128 (D.

25

Ariz. 2006) (quoting Sec. Investor Prot. Corp. v. Vigman, 764 F.2d 1309, 1315 (9th Cir. 1985)).

26

1. Moving Defendants Purposely Availed Themselves Of The Benefits Of U.S.
Law

27

In Yahoo! Inc. v. La Ligue Contre Le Racisme et L’Antisemitisme, 433 F.3d 1199 (9th Cir.
28
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
-9-

Case 3:07-cv-05182-WHA

1
2
3
4
5
6
7
8

Document 115

Filed 08/21/2008

Page 15 of 30

2006), the en banc court explained that
[w]e have sometimes referred to [the first prong of the personal
jurisdiction test] in shorthand fashion, as the “purposeful
availment” prong. Despite its label, this prong includes both
purposeful availment and purposeful direction. It may be satisfied
by purposeful availment of the privilege of doing business in the
forum [or] by purposeful direction of activities at the forum….
… In tort cases, we typically inquire whether a defendant
purposefully directs his activities at the forum state, applying an
“effects” test that focuses on the forum in which the defendant’s
actions were felt, whether or not the actions themselves occurred
within the forum.
Id. at 1206 (citations and internal quotations omitted, emphasis added).

9
It is difficult to imagine how a person outside the U.S. could have done more to
10
purposefully avail himself of the benefits of U.S. law than did Moving Defendants here. Largely
11
because of the well established legal regime that governs them, the U.S. capital markets are “are
12
the deepest, most efficient, and most transparent in the world.” U.S. Sec’y of Treasury Henry M.
13
Paulson, Address at the Economics Club of New York: Remarks on the Competitiveness of U.S.
14
Capital Markets, (Nov. 20, 2006) http://www.treas.gov/press/releases/hp174.htm. Because “the
15
U.S. markets have represented the gold standard … a significant number of premier foreign
16
companies have willingly adhered to our standards in order to access our markets.” Id.
17
In 2007 LDK needed capital to survive and an IPO on the New York Stock Exchange
18
promised (and provided) a huge infusion of investor funds. (¶¶ 27-28.) For a company to “go
19
public” in an IPO and to subsequently become listed on a U.S. Exchange it must file a registration
20
statement, including a prospectus, with the SEC. 15 U.S.C. § 77e. In mid-2007 Defendants
21
signed and caused to be filed with the SEC a prospectus which allowed the sale of shares of the
22
Company in LDK’s June 2007 IPO and which permitted those shares to subsequently be listed
23
and traded the New York Stock Exchange. (¶ 85.) In addition to ensuring the survival of LDK,
24
the IPO enriched Moving Defendants—who held options to purchase hundreds of thousands of
25
shares of LDK stock—by millions of dollars. (¶ 83; 20-F at 91.)
26
According to portions of the Complaint that have been upheld by the Court, the
27
Prospectus contained material false statements that were an integral part of the fraud that is the
28
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 10 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 16 of 30

1

subject of this litigation. (¶¶ 86-95; May 29 Order at 14.) If the Prospectus had not been filed the

2

securities fraud alleged could not have occurred. Having deliberately chosen to take advantage of

3

the legal framework that allows the world’s most effective capital markets to flourish, and having

4

benefited enormously from doing so, Moving Defendants cannot now evade their obligations

5

under U.S. law by claiming to be beyond the reach of this Court.

6

In conjunction with their efforts to take advantage of U.S. markets, Moving Defendants

7

intentionally directed their conduct toward the United States. Moving Defendants’ assertion that

8

“Plaintiff fails even to allege” that Moving Defendants “‘expressly aimed’ any conduct alleged in

9

the Complaint at residents in the United States” is nonsense. (Mem at 9.) The only reason

10

Moving Defendants signed the prospectus was so that it could be filed with the SEC and

11

distributed to U.S. investors, allowing the Company’s IPO to go forward and its stock to be

12

publicly traded. This is not, as Moving Defendants’ claim, a case where a defendant will be

13

“haled into a jurisdiction as a result of random, fortuitous, or attenuated contacts.” (Mem. at 7.)

14

(quoting Core-Vent Corp. v. Nobel Indus. AB, 11 F. 3d 1482, 1490 (9th Cir. 1993).

15

Moving Defendants’ reliance on In re AstraZeneca Sec. Litig., No. 05 Civ. 2688, 2008

16

WL 2332325 (S.D.N.Y. June 3, 2008), is misplaced. In that case the court dismissed claims for

17

lack of personal jurisdiction against two directors of a foreign corporation because of insufficient

18

contacts with the U.S. Id. at *13. It also rejected the plaintiffs’ request that they be allowed to

19

amend their complaint and correct the jurisdictional deficiency by alleging that the defendants

20

had signed an SEC filing that allegedly incorporated by reference a separate, false SEC filing. Id.

21

The court asserted, without citation, that “[t]his signing, undoubtedly in a foreign country, is

22

insufficient for personal jurisdiction in this case,” before concluding that “[i]n any event, because

23

the Court holds that the case should be dismissed against all defendants on the merits, such

24

amendment would be futile.” Id. (emphasis added). It appears unlikely that the court meant, in

25

its dicta, to suggest that an act in a foreign country aimed at U.S. persons could not be the basis

26

for personal jurisdiction. If it did, its view is inconsistent with Supreme Court and Ninth Circuit

27

precedent. See, e.g., Int’l Shoe, 326 U.S. at 317 (1945); Schwarzenegger, 374 F.3d at 802.

28

Moreover, Slaughter v. Van Cleve, No. CV-07-6599, 2007 WL 4357567 (C.D. Cal. Dec.
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 11 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 17 of 30

1

10, 2007), rejected the suggestion made by Moving Defendants that the actions a corporate

2

officer takes “in a corporate capacity” cannot give rise to jurisdiction over the officer. (Mem. at

3

10.) The court explained that “the Supreme Court, in Calder v. Jones, 465 U.S. 783, 790 (1984)

4

held that individual defendants’ status as employees did not insulate them from jurisdiction.

5

Slaughter, 2007 WL 4357567, at *8 n.3; see also Davis v. Metro Prods, Inc., 885 F.2d 515, 522

6

(9th Cir. 1989) (rejecting officer defendants’ arguments that they were protected from jurisdiction

7

by a fiduciary shield).

8
9

2. Plaintiff’s Claims Arise Out Of Or Relate To Defendants’ Forum-Related
Activities
Moving Defendants do not seriously dispute the obvious fact that Plaintiff’s claims, at the

10
least, “relate” to Moving Defendants’ forum-related activates. Both the fraud alleged and the
11
prospectus signed by Moving Defendants are intimately linked to the sale of LDK securities
12
during the IPO and, subsequently, on the New York Stock Exchange. If the prospectus had not
13
been filed the fraud could not have occurred.
14
15

3. Exercising Jurisdiction Is Not Unreasonable
With respect to the third prong of the test—that the exercise of jurisdiction not be

16
unreasonable—jurisdiction is presumed to be reasonable unless the defendant meets “its heavy
17
burden of rebutting the strong presumption in favor of jurisdiction.” Ballard, 65 F.3d at 1500
18
(“We presume that an otherwise valid exercise of specific jurisdiction is reasonable.”). Where the
19
first two prongs of the test have been met, “[t]o avoid jurisdiction, [the defendant] must ‘present a
20
compelling case that the presence of some other considerations would render jurisdiction
21
unreasonable.’” Id. (emphasis by the Ninth Circuit) (quoting Burger King Corp. v. Rudzewicz,
22
471 U.S. 462, 477 (1985)); see also Schwarzenegger 374 F.3d at 802 (“If the plaintiff succeeds in
23
satisfying both of the first two prongs, the burden then shifts to the defendant.”).
24
Moving Defendants do not claim that exercising jurisdiction would be “unreasonable.”
25
Since Moving Defendants are represented by LDK’s counsel, presumably at LDK’s expense, it is
26
difficult to see how they could do so.
27
28
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 12 -

Case 3:07-cv-05182-WHA

1

Document 115

Filed 08/21/2008

Page 18 of 30

4. Personal Jurisdiction Is Interpreted Expansively For Section 20(a) Claims

2

The Ninth Circuit has indicated that courts should take special care to ensure that Section

3

20(a) claims are not improperly dismissed on personal jurisdiction grounds. All that is necessary

4

for personal jurisdiction in a Section 20(a) case is that a plaintiff “ma[ke] a colorable showing

5

that [the defendant] might be liable.” San Mateo County Transit Dist. v. Dearman, 979 F.2d

6

1356, 1358 (9th Cir. 1992). The Ninth Circuit has cautioned that “[t]he statute does not require

7

that a plaintiff demonstrate that a defendant is liable in order to obtain jurisdiction of him under

8

this statute. That would be to put the cart before the horse.” Id.; see also Kairalla v. Advanced

9

Medical Optics, Inc., No. CV 07-05569, 2008 WL 2879087, at *15 (C.D. Cal. June 6, 2008) (in

10

securities case, finding personal jurisdiction over “a foreign defendant who lives and works in

11

Germany,” relying on San Mateo County). As discussed below, Plaintiff here has made the

12

requisite “colorable showing” of liability.

13

B.

14

Section 20(a) of the Exchange Act, which imposes “control person” liability, is a key

Plaintiff Has Adequately Pled Control Person Liability

15

provision of the securities laws, which seek to “protect investors against manipulations of stock

16

prices and to afford remedies for fraud in securities trading.” Wool v. Tandem Computers Inc.,

17

818 F.2d 1433, 1441 (9th Cir. 1987) (overruled in part on other grounds by Hollinger v. Titan

18

Capital Corp., 914 F.2d 1564, 1569 (9th Cir.1990) (en banc)).4 It is meant “to cut through formal

19

legal insulation and allocate liability for statutory violations in accordance with the realities of

20

business relationships” and “[t]o achieve [the 1934 Act’s] goals of deterrence and relief.” Id.

21

To state a Section 20(a) claim a plaintiff must plead “(1) a primary violation of federal

22

securities laws … and (2) that the defendant exercised actual power or control over the primary

23

violator.” Howard v. Everex Sys., Inc., 228 F.3d 1057, 1065 (9th Cir. 2000). “It is not necessary

24
25
26
27
28

4

Wool contains a discussion of the requirement, then imposed in the Ninth Circuit, that
plaintiffs show “culpable participation” by Section 20(a) defendants. Subsequently, however, in
Hollinger, 914 F.2d at 1569, the Circuit held that wrongful conduct was not an element a plaintiff
needed to plead or prove to establish liability, effectively overruling that aspect of Wool.
Nevertheless, as explained in Howard v. Everex Systems, Inc., 228 F.3d 1057, 1066 n.10 (9th Cir.
2000), Wool’s discussion of what constitutes “control,” which Plaintiff relies upon, remains good
law.
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 13 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 19 of 30

1

to show actual participation [in the primary violation of the securities laws] or the exercise of

2

actual power.” Id. at 1065.

3

A person exercises “power or control” within the meaning of Section 20(a) if the person is

4

able “directly or indirectly, to exert influence on the policy and decisionmaking process of” a

5

primary violator of the securities laws. Wool, 818 F.2d at 1441 (emphasis added); see also Flood

6

v. Miller, 35 Fed. Appx. 701, 703 (9th Cir. 2002) (“An allegation of controlling person liability

7

under § 20(a) requires a showing that an individual defendant had the power to control or

8

influence [a primary violator].”) (emphasis added); Wojtunik v. Kealy, No. CV-03-2161, 2006

9

WL 2821564, at *4 (D. Ariz. Sept. 30, 2006) (to plead a Section 20(a) claim “a complaint need

10

only allege that the defendant had the power to control or influence the primary violators”)

11

(citing Wool, emphasis added). At a latter stage in this case—on summary judgment or at trial—

12

Defendants can escape control person liability if they can prove that they acted in good faith, but

13

this affirmative defense is “properly asserted in Defendants’ Answer, not a 12(b)(6) motion.” In

14

re Juniper Networks, Inc. Sec. Litig., 542 F. Supp. 2d 1037, 1054 (N.D. Cal. 2008).

15

It is seldom appropriate to resolve a Section 20(a) claim on a motion to dismiss—“the

16

determination of who is a controlling person is ‘an intensely factual question,’ [and] credibility

17

determinations and weighing of the evidence, particularly where conflicting inferences may be

18

drawn from the facts, are questions for the jury.” Flood, 35 Fed. Appx. at 704 (citing Arthur

19

Children’s Trust v. Keim, 994 F.2d 1390, 1396 (9th Cir. 2003) and Howard, 228 F.3d at 1060).

20

Section 20(a) claims are governed by the liberal notice pleading requirements of Rule 8 of

21

the Federal Rules of Civil Procedure, which “requires only a short and plain statement of the

22

claim showing that the pleader is entitled to relief. Specific facts are not necessary; the statement

23

need only give the defendant fair notice of what the ... claim is and the grounds upon which it

24

rests.” Erickson v. Pardus, 127 S. Ct. 2197, 2200 (2007) (internal quotations omitted, citing Bell

25

Atlantic Corp. v. Twombly, 127 S. Ct. 1955, 1964 (2007)) (reversing lower court’s dismissal on

26

grounds that allegations were “conclusory”).

27
28

The heightened pleading requirements of Rule 9(b) do not apply because control is not
among the “circumstances constituting fraud” that must be pleaded with particularity. See
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 14 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 20 of 30

1

Siemers v. Wells Fargo & Co., 2006 WL 2355411, *14 (N.D. Cal. Aug. 14, 2006) (“The control

2

exerted by [the company] is not a circumstance that constitutes fraud. Plaintiff is only required to

3

assert fraud with particularity as to the primary violations.”). Similarly, since intent is irrelevant

4

at the pleading stage for Section 20(a) claims, the Private Securities Litigation Reform Act’s

5

(“PSLRA’s”) heightened pleading requirement is also irrelevant—the PSLRA’s standard applies

6

only where a plaintiff must prove that a defendant acted “with a particular state of mind.” 15

7

U.S.C. § 78u–4(b)(2).5

8

Moving Defendants do not deny that they are control persons. They argue only that the

9

Section 20(a) claims should be dismissed “because there is no violation of §10(b), [and

10

consequently] there can be no control person liability under Section 20(a) for any of the

11

individual defendants.” Mem. at 19.) But, in ruling on the previous motion to dismiss, the Court

12

held that Plaintiff has adequately pled that LDK (and Defendants Peng and Lai) had violated

13

Section 10(b). (May 29 Order at 25.) Because LDK is a primary violator that each Moving

14

Defendant is alleged to control, Section 20(a) liability has been adequately pled with respect to

15

each Moving Defendant. See id. (“As this order has already found that plaintiffs have adequately

16

alleged a Section 10(b) violation, the Section 20(a) claim is not dismissed.”).6

17

Even if a heightened pleading standard applied to Section 20(a) claims, Plaintiff here

18

would easily meet it. Except for Wang—a non-independent director who represented one of the

19

initial major investors in LDK—each Moving Defendant was a senior officer of LDK. Acting in

20

accordance with precedent and common sense, courts have routinely found that corporate officers

21

are control persons because they necessarily have, at a minimum, the ability to “influence” the

22

corporation. As Wool explained, “where, as here, the corporate officers are a narrowly defined

23
24
5

25
26
27
28

The inapplicability of the PSLRA’s pleading requirement does not diminish the
PSLRA’s objective of weeding out meritless suites—in a case grounded on Section 10(b) liability
a plaintiff must still meet the PSLRA’s pleading requirements with respect to the controlled
person.
6
Defendants cannot raise new arguments on the control person issue in their reply brief,
to which Plaintiff will have no opportunity to reply. “It is well settled that new arguments cannot
be made for the first time in reply.” Contratto v. Ethicon, Inc., 227 F.R.D. 304, 309 n.5 (N.D.
Cal. 2005) (quoting Gold v. Wolpert, 876 F.2d 1327, 1331 n.6 (7th Cir. 1989)).
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 15 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 21 of 30

1

group charged with the day-to-day operations of a public corporation, it is reasonable to presume

2

that these officers had the power to control or influence the particular transactions giving rise to

3

the securities violation.” 818 F.2d at 1441. In Wool the positions of the individual defendants

4

established control:

5
6
7
8
9

During the [relevant] period, [defendants] Treybig, Marshall, and
Morgan were the President/Chief Executive Officer, Senior Vice
President/Chief Operating Officer, and Vice President/Controller of
Tandem, respectively. In their positions of responsibility, the
individual defendants had direct involvement not only in the day-today affairs of Tandem in general but also in Tandem’s financial
statements in particular. Accordingly, this element of a claim under
section 20(a) is satisfied.

10

Id. at 1442. Here Moving Defendants’ positions are similar: President and Chief Operating

11

Officer (Moving Defendant Tong); Vice President of Finance and Chief Accounting Officer

12

(Moving Defendant Yao); Executive Vice President of LDK responsible for operations (Moving

13

Defendant Zhu) and Senior Vice President (Moving Defendant Shao). Moreover, as was the case

14

in Wool, the Complaint alleges that these defendants were directly involved in LDK’s day-to-day

15

operations. (¶ 158.)

16

Furthermore, while there is no indication that any of the officers deemed controlling

17

persons in Wool were on the company’s board of directors, here Tong, Zhu, and Shao were

18

members of LDK’s board in addition to being Executive Officers. Wang and the other director

19

Defendants were in a position to influence LDK’s conduct—in the Cayman Islands, where LDK

20

is incorporated, as in most jurisdictions, the very purpose of a company’s board is to control the

21

company. See Companies Law (2007 Revision) ¶ 66 (Cayman Islands) available at

22

http://www.gazettes.gov.ky/pls/portal30/docs/Folder/SITE83/GAZETTES/

23

GS2007/GS352007.PDF (“The business of the company shall be managed by the directors”).

24

Each Moving Defendant had the specific ability to influence the challenged financial

25

statements contained in LDK’s IPO prospectus—each signed the prospectus, (¶ 85), which would

26

not have become effective without their signatures. See Howard, 228 F.3d at 1066 (allegation

27

that defendant had “actual authority over the preparation and presentation to the public of the

28

financial statements is sufficient to make out a prima facie case” of liability under section 20(a));
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 16 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 22 of 30

1

Hayley v. Parker, No. Civ. 01-0069, 2002 WL 925322, at *10 (C.D. Cal. March 15, 2002)

2

(complaint adequately pled Section 20(a) liability where “[d]irector [d]efendants signed the 10-K

3

form that allegedly reflects fraudulent accounting practices.”); see also In re Philip Services

4

Corp. Sec. Litig., 383 F. Supp. 2d 463, 485 (S.D.N.Y. 2004) (holding outside directors who

5

signed registration statement subject to Section 20(a) liability, explaining that “I share the view

6

that it comports with common sense to presume that a person who signs his name to a report has

7

some measure of control over those who write the report.”) (internal quotations omitted)

8

(Mukasey, J.).

9

Similarly, In re Epitope, Inc. Sec. Litig., No. Civ.92-759, 1992 WL 427842 (D. Or. Nov.

10

30,1992), rejected the argument that four “outside” directors could not be considered control

11

persons. Like Plaintiff here, the plaintiffs in that case had “alleged that the individual defendants,

12

by virtue of their positions … had the ability to scrutinize all transactions involving the

13

[c]ompany and had access to material, inside information and that they were able to and did

14

control the conduct of [the defendant’s] business and the content of the statements at issue.” Id.

15

at *5; ¶¶ 157-58. The court concluded that “[t]hese allegations plead the ‘power to control,’

16

which is the only element necessary for control person liability.” Epitope, 1992 WL 427842, at

17

*5.

18
19
20

C.

Plaintiff Has Adequately Pled Primary Violations By Tong, Zhu and Yao
1. Plaintiff Has Adequately Pled That False Statements Are Attributable To
Tong, Zhu and Yao

Each Moving Defendant signed LDK’s IPO prospectus, and the Court has already held
21
that the Complaint adequately pleads that this document contains material false statements. (May
22
29 Order at 18-19.) Nevertheless, Moving Defendants insist on calling themselves “Non23
Speaking Defendants” and falsely assert that “[o]f the one hundred and sixty-five paragraphs
24
contained in Plaintiff’s Complaint, there is not a single allegation that any of the Non-Speaking
25
Defendants made any false statements or participated in the preparation of any publicly filed
26
document.” (Mem. at 11) (emphasis in original).
27
Defendants’ apparent premise is that a person who signs an SEC filing is not making a
28
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 17 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 23 of 30

1

“statement” and is not accountable for the contents of the document. But the Ninth Circuit held

2

in Howard, 228 F.3d 1057, that, when an officer or director signs an SEC filing he is adopting its

3

contents as his own statement. The Howard court explained that “[k]ey corporate officers should

4

not be allowed to make important false financial statements knowingly or recklessly, yet still

5

shield themselves from liability to investors simply by failing to be involved in the preparation of

6

those statements. Otherwise, the securities laws would be significantly weakened, because

7

corporate officers could stay out of the loop” to avoid liability. Id. at 1062. As this Court has

8

stated: “In Howard, the Ninth Circuit held that an officer who signs an SEC filing makes a

9

statement under Section 10(b), even if the officer did not participate in the drafting of the

10

document.” Siemers v. Wells Fargo & Co., No. C 05-04518 WHA, 2006 U.S. Dist. LEXIS

11

81097, at *35 (N.D. Cal. Oct. 24, 2006) (Alsup, J.)).7

12

Each Moving Defendant, with the exception of Wang, is also responsible for the statement

13

in LDK’s October 4, 2007 press release that Situ’s allegations “have no merit.” (¶ 123.) The

14

Court has already ruled that the Complaint properly pleads the falsity of this statement. 5/29/08

15

Order at 25 (“plaintiffs have adequately alleged, inter alia, falsity”). In what may have been an

16

effort to evade liability, the press release asserts that this statement is attributable to LDK’s

17

“management team.” (¶ 123.) According to the Complaint, “[e]ach of the Individual Defendants

18

who is an employee of the Company”—including Tong, Zhu and Yao—is a member of LDK’s

19

“management team.” Id. Even if the Complaint had not made this specific allegation, common

20

sense indicates that the senior officers of a major publicly traded company are members of the

21

company’s management team—especially when they are the Company’s President and Chief

22

Operating Officer (Tong), Executive Vice President responsible for operations (Zhu), and Vice

23
24
7

25
26
27
28

Defendants wrongly assert that the “only” false statement the Complaint alleges in the
prospectus is “the statement … ‘we believe that our polysilicon feedstock inventory and
commitments from suppliers are sufficient to satisfy over 90% of our estimated requirements for
2007 and approximately 50% of our estimated requirements for 2008.’” (Mem. at 13.) In fact, as
this Court noted in its earlier opinion, Plaintiff also alleges that the “[t]he prospectus …
overstated the amount of polysilicon inventory, which was key to the company’s overall value,
and erroneously stated that LDK’s financial statements had been prepared in accordance with
GAAP.” (May 29 Order at 5; see also ¶¶ 88-95.)
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 18 -

Case 3:07-cv-05182-WHA

1

Document 115

Filed 08/21/2008

Page 24 of 30

President of Finance and Chief Accounting Officer (Yao).8

2

2. Plaintiff Has Adequately Pled The Scienter Of Tong, Zhu and Yao

3

In the Ninth Circuit a defendant acts with scienter when he makes a “false or misleading

4

statements either intentionally or with deliberate recklessness.” In re Daou Sys., Inc. Sec. Litig.,

5

411 F.3d 1006, 1022 (9th Cir. 2005). The PSLRA provides that, to survive a motion to dismiss, a

6

plaintiff alleging securities fraud must plead facts which create a “strong inference” that the

7

defendants acted with scienter. 15 U.S.C. § 78u–4(b)(2).

8
9

In Tellabs the Supreme Court held that a flexible, common-sense standard applies when
determining whether the PSLRA’s pleading requirement has been met. In deciding whether a

10

complaint meets this standard, “courts must, as with any motion to dismiss for failure to plead a

11

claim on which relief can be granted, accept all factual allegations in the complaint as true.”

12

Tellabs Inc. v. Makor Issues & Rights, Ltd., 127 S. Ct. 2499, 2509 (2007). They are then to

13

consider “whether all of the facts alleged, taken collectively, give rise to a strong inference of

14

scienter, not whether any individual allegation, scrutinized in isolation, meets that standard.” Id.

15

(emphasis in original). The “totality” of the allegations in a complaint may adequately establish

16

scienter even where individual allegations “considered separately” do not. Daou, 411 F. 3d at

17

1024 (citation omitted); see also Phillips v. Scientific-Atlanta, Inc., 374 F.3d 1015, 1017 (11th

18

Cir. 2004) (“[i]ndividual pieces of evidence, insufficient in themselves to prove a point, may in

19

cumulation prove it.”) (quoting Bourjaily v. United States, 483 U.S. 171, 179-80 (1987)).

20

Ultimately, “[t]he inquiry is inherently comparative: How likely is it that one conclusion,

21

as compared to others, follows from the underlying facts?” Tellabs, 127 S. Ct. at 2510. Plaintiffs

22

meet their burden “if a reasonable person would deem the inference of scienter cogent and at least

23

as compelling as any opposing inference one could draw from the facts alleged.” Tellabs, 127 S.

24

Ct. at 2510; see also Commc’ns Workers of Am. Plan For Employees’ Pensions and Death

25

Benefits v. CSK Auto Corp., 525 F. Supp. 2d 1116, 1120 (D. Ariz. 2007) (under Tellabs “a tie

26
27
28

8

LDK’s SEC filings do not identify the Company’s full “management team,” but they
identify certain of its members. According to LDK’s 20-F, Moving Defendant Tong was hired to
strengthen LDK’s “management team.” (20-F at 66.)
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 19 -

Case 3:07-cv-05182-WHA

1
2

Document 115

Filed 08/21/2008

Page 25 of 30

goes to the Plaintiff”).
The Ninth Circuit has emphasized that, because “dishonest insiders may be able to cover

3

their tracks fairly well,” “the welfare of victimized investors and the integrity of the stock market

4

may be insufficiently protected” “[u]nless reasonable inferences from circumstances suffice to get

5

a case to a jury.” No. 84 Employer-Teamster Joint Council Pension Trust Fund v. Am. West

6

Holding Corp., 320 F.3d 920, 946 (9th Cir. 2003). Applying Tellabs, the First Circuit articulated

7

a similar view, explaining that “in determining the adequacy of a complaint” courts “cannot hold

8

plaintiffs to a standard that would effectively require them, pre-discovery, to plead evidence.”

9

Miss. Pub. Employees’ Retirement Sys. v. Boston Scientific Corp., 523 F.3d 75, 88 (1st Cir. 2008)

10
11
12

(quotations omitted).
a)

Tong, Zhu, And Yao Acted With Scienter When They Adopted The
False Statements In The IPO Prospectus

The information in the Complaint indicates that, even before June 2007, when LDK’s IPO
13
occurred, it would have been clear to any knowledgeable LDK insider that there was substantial
14
reason to believe that LDK’s inventory numbers were fundamentally inaccurate.
15
The inventory reconciliation provided by Situ, which reveals that there were only 145 tons
16
of usable polysilicon in LDK’s warehouse when the Company claimed that over 600 tons were
17
there, dates from August 2007, shortly after the IPO. (¶¶ 32, 37.) It is arguably possible that, at
18
the time of the IPO and the filing of the related prospectus that LDK’s inventory and accounting
19
was entirely accurate. But given the extraordinary level of the overstatement—warehouse
20
inventory was exaggerated by more than 400%—the more reasonable inference is that LDK had
21
been cooking the books for several months, or more. This inference is consistent with the serious
22
concerns LDK’s outside auditors expressed in February 2007 about the Company’s internal
23
controls and inventory accounting. (¶¶ 68-70.) The Court’s prior conclusion that “LDK’s
24
responsible officers” could be strongly inferred to have knowledge of these crucial issues applies
25
to Tong, Zhu and Yao. (May 29 Order at 22.)
26
It is, of course, conceivable that LDK’s inventory numbers were false, but that Tong, Zhu,
27
and Yao were unaware of this and signed the prospectus without scienter. But this seems
28
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 20 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 26 of 30

1

unlikely. There was nothing more central to LDK’s operations and profitability than the level and

2

quality of its polysilicon inventory. Each of these three Moving Defendants were well educated

3

and highly experienced in their field. They were directly responsible for LDK’s financial

4

reporting or its operations or both. Moreover, as board members Tong and Zhu knew of KPMG’s

5

warnings prior to the IPO. Yao was the direct supervisor of Situ, who repeatedly warned of

6

inventory problems. Tong, Zhu, and Yao also had a strong incentive to investigate the true

7

facts—they knew that tens of thousands of investors would rely on the IPO prospectus and that

8

they faced extraordinary personal liability for any material misstatement` in that document. See

9

15 U.S.C. § 77k (imposing near strict liability on “every person who signed” a prospectus).

10

Given these circumstances, the inference that Tong, Zhu and Yao knew of the false statements in

11

the prospectus when they signed it or, at a minimum, that they were extremely reckless in not so

12

knowing, is at least as plausible as an inference that these three Defendants were legitimately

13

unaware of any improprieties.

14
15

b)

Tong, Zhu, And Yao Acted With Scienter When They Falsely
Asserted That Situ’s Charges Were Unfounded

By October 2007 there was even more reason for Tong, Zhu, And Yao to know of LDK’s
16
accounting problems. For example, on July 19, 2007 Yao participated in a meeting at which the
17
Company’s chief engineer and plant manager complained that LDK’s official inventory figures
18
were inaccurate—although LDK supposedly had a huge supply of inventory it often had to
19
suspend production because this inventory was not actually available. (¶ 39.) It is inconceivable,
20
in what was essentially a one-product company, that Tong, LDK’s President and Chief Operating
21
Officer and Zhu, Executive Vice President responsible for operations, were unaware of such a
22
grave problem. As this Court concluded in its earlier decision, “the amount of polysilicon in
23
inventory was critical to LDK’s success. It could be reasonably and strongly inferred that LDK’s
24
responsible officers were aware of major discrepancies in how much inventory was being
25
reported to the public and how much was actually present.” See (May 29 Order at 22); see also
26
In re Northpoint Communications Group, Inc., Sec. Litig., 221 F. Supp. 2d 1090, 1104 (N.D. Cal.
27
2002)) (“upon the laying of a proper factual foundation that information was known within a
28
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 21 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 27 of 30

1

corporation, it may be inferred that facts critical to a business’s core operations or an important

2

transaction are known to a company’s responsible officers.”).

3

Two months after the July meeting, in a September 13, 2007 internal conference call in

4

which Yao participated, Situ bluntly told his superiors that a majority of LDK’s inventory was

5

useless and that LDK needed to reflect this reality by taking a charge on its financial statements.

6

(¶ 64.) LDK never did so.

7

The most dramatic indicator of accounting problems was Situ’s departure from the

8

Company and his allegations of wrongdoing. (¶ 65.) Such an unusual occurrence would be a red

9

flag suggesting serious irregularities at any public company, let alone one that had been told by its

10
11

auditors that its internal controls were inadequate.
Faced with this evidence, Tong, Zhu and Yao could have remained silent. Instead, as

12

members of LDK’s management team, on October 4 they affirmatively told investors that Situ’s

13

allegations “have no merit.” (¶ 123.) But, as this Court has already held, at least for pleading

14

purposes, Situ’s allegations were not meritless. Even if Tong, Zhu and Yao did not know whether

15

Situ’s allegations were correct, they certainly new by October 4 that his concerns could not

16

summarily be dismissed. Their statement to the contrary was made with scienter.

17
18

c)

Tong, Zhu, And Yao Had Motives To Commit Fraud

The PSLRA does not require a plaintiff to plead that defendants had a motive to engage in

19

fraud. See, e.g., Tellabs, 127 S. Ct. at 2511 (“motive can be a relevant consideration … [but] the

20

absence of a motive allegation is not fatal.”). In this case, however, the Complaint sets forth facts

21

that establish that Tong, Zhu, And Yao had at least two motives to engage in the alleged fraud.

22

The first is their stake in having LDK continue as a viable entity. They knew that

23

misrepresenting LDK’s financial strength was essential to the Company’s survival—if the true

24

state of its finances had been known investors and lenders would not have provided LDK with

25

desperately needed capital. (See ¶¶ 27-28.)

26

These Defendants also had a more direct motive—the substantial artificial inflation of

27

LDK’s stock price resulting from their false statements greatly increased the value of their

28

options. (¶ 82.) When the market learned that LDK’s accounting was inaccurate the Company’s
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 22 -

Case 3:07-cv-05182-WHA

Document 115

Filed 08/21/2008

Page 28 of 30

1

stock price collapsed, reducing the value of their options, which the IPO lock-up agreement had

2

prevented them from selling during the Class Period, by millions of dollars. (¶ 82, 84). As was

3

the case with Defendants Peng and Lai, it was Tong, Zhu, And Yao’s “misfortune that Situ

4

revealed the fraud before they were able to” cash in on their LDK securities. (May 29 Order at 18

5

n.6) (citation omitted).

6
7

3. Tong, Zhu and Yao Could Not Keep Silent While False Statements Were
Circulated In Their Names
Even in the unlikely event that Tong, Zhu and Yao only learned that statements in LDK’s

8
IPO prospectus were false after they signed it, or are somehow not responsible as members of the
9
management team for the October 4 statement issued on behalf of the management team, they
10
were not entitled to stand silently by while investors relied on these statements. Although the
11
securities laws generally do not require disclosure of adverse information, corporate insiders have
12
“a duty to correct or revise a prior statement which was accurate when made but which has
13
become misleading due to subsequent events.” Ross v. A. H. Robins Co., Inc., 465 F. Supp. 904,
14
908 (S.D.N.Y. 1979) (reversed on other grounds by Ross v. A. H. Robins Co., Inc., 607 F.2d 545
15
(2nd Cir.( 1979)) (cited with approval in Shawmut Bank, N.A. v. Kress Associates, 33 F.3d 1477
16
(9th Cir. 1994)).
17
The Supreme Court recently held that there does not need to “be a specific oral or written
18
statement before there could be liability under § 10(b)” because “[c]onduct itself can be
19
deceptive.” Stoneridge Inv. Partners, LLC v. Scientific-Atlanta, 128 S. Ct. 761, 769 (2008); see
20
also id. at 775 (Stevens, J., dissenting) (the Court’s majority correctly concluded that “the statute
21
covers nonverbal as well as verbal deceptive conduct”). Consequently, even an insider who
22
makes no statement whatsoever can be liable for violation of Section 10(b).
23
The Court did not specify what types of “nonverbal” conduct fall within Section 10(b)’s
24
purview and relevant precedent is scarce. But, given the purposes of the securities laws, when
25
senior corporate insiders do what Tong, Zhu and Yao did here—standing silently by while they
26
knew investors were relying on statements made in their names—they are undoubtedly engaging
27
in the type of deceptive nonverbal conduct that gives rise to Section 10(b) liability.
28
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 23 -

Case 3:07-cv-05182-WHA

1
2
3

V.

Document 115

Filed 08/21/2008

Page 29 of 30

CONCLUSION
For the foregoing reasons the Motion to Dismiss should be denied.9

Dated: August 21, 2008

4

COHEN, MILSTEIN, HAUSFELD & TOLL
P.L.L.C.

5
By:

6
7

/s/ Michael Lehmann
Michael Lehmann

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
mlehmann@cmht.com
One Embarcadero Center
Suite 526
San Francisco, CA 94111
Telephone:
(415) 623-2048
Facsimile:
(415) 433-5994

8
9
10
11
12

Cohen, Milstein, Hausfeld & Toll P.L.L.C.
Herbert E. Milstein
Steven J. Toll
Mark S. Willis
Joshua S. Devore
Matthew B. Kaplan
hmilstein@cmht.com
1100 New York Avenue, N.W.
Suite 500, West Tower
Washington, DC 20005
Telephone:
(202) 408-4600
Facsimile:
(202) 408-4699

13
14
15
16
17
18

Lead Counsel for the Proposed Class

19
20
21
22
23
24
25
26
27
28

9

If the Court grants any portion of the Motion, Plaintiff respectfully requests that he be
granted leave to amend to address any deficiencies identified. In PSLRA cases “[d]ismissal with
prejudice and without leave to amend is not appropriate unless it is clear … that the complaint
could not be saved by amendment.” Eminence Capital, LLC v. Aspeon Inc., 316 F.3d 1048, 1052
(9th Cir. 2003). Defendants do not claim they will be prejudiced if amendment is permitted.
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA
- 24 -

Case 3:07-cv-05182-WHA

1

Document 115

Filed 08/21/2008

Page 30 of 30

CERTIFICATE OF SERVICE

2
3

I hereby certify that on this date, I electronically filed the foregoing with the Clerk of the

4

Court using the CM/ECF system which will send notification of such filing to the e-mail

5

addresses of the parties of record.

6
7
8
9
10

I further certify that Service Pursuant to Local Rule 23-2 will be made electronically to:
Securities Class Action Clearinghouse
Att. Juan-Carlos Sanchez/Cara Mia Perlas
Stanford University School of Law
Crown Quadrangle
Stanford, CA 94305-8612
scac@law.stanford.edu

11
12
13
14

/s/ Michael P. Lehmann
Michael P. Lehmann
August 21, 2008

15
16
17
18
19
20
21
22
23
24
25
26
27
28
OP. TO MOVING DEFENDANTS’ MOT. TO DISMISS—
MASTER FILE NO. C-07-05182-WHA

