UNITED STATES DISTRICT COURT
WESTERN DISTRICT OF TEXAS
AUSTIN DIVISION
MARK KOSHNICK
v.
CITY OF LAKEWAY AND
THE CITY OF BEE CAVE

§
§
§
§
§
§

CIVIL ACTION NO. 1:17-cv-00852-LY

DEFENDANT CITY OF LAKEWAY’S MOTION AND BRIEF TO DISMISS
PLAINTIFF’S COMPLAINT FOR FAILURE TO STATE A CLAIM

TABLE OF CONTENTS
TABLE OF CONTENTS.......................................................................................................

ii

TABLE OF AUTHORITIES ................................................................................................. iii - v
SUMMARY OF MOTION ....................................................................................................

1

IDENTIFICATION OF LIVE PLEADING & SUMMARY OF CLAIMS .........................

1

LEGAL STANDARD FOR DISMISSAL. ...........................................................................

2

FAILURE OF CIVIL RIGHTS CLAIMS AGAINST CITY ...............................................

3

A.
B.
C.
D.
E.
F.

Basic Facts Plaintiff Must Plead Against City ..............................................
Respondeat Superior Claims Fail ..................................................................
Plaintiff Does Not Adequately Identify A Policymaker ...............................
Plaintiff Does Not Adequately Identify a Policy or Custom .........................
Failure To Adopt A Policy.............................................................................
Plaintiff’s Claims are Barred by Limitations .................................................

3
5
5
6
7
8

FAILURE OF DAMAGES CLAIMS....................................................................................

8

CONCLUSION AND PRAYER ..........................................................................................

9

CERTIFICATE OF SERVICE ..............................................................................................

10

-ii-

TABLE OF AUTHORITIES
CASES

PAGE(S)

Ashcroft v. Iqbal,
129 S.Ct. 1937 (2009) ...............................................................................................2,3,6,7,8
Ashley v. Hawkins,
293 S.W.3d 175, 179 (Tex. 2009)..............................................................................

8

Baker v. Putnal,
75 F.3d 190 (5th Cir. 1996) ........................................................................................

2

Becerra v. Asher,
105 F.3d 1042, 1048 (5th Cir.), cert. denied, 118 S.Ct. 82 (1997) .............................

4

Bell Atlantic Corp. v. Twombly,
550 U.S. 544 (2007) ..................................................................................................

2,3

Bennett v. City of Slidell,
728 F.2d 762 (5th Cir. 1984) ......................................................................................

4

Board of County Commissioners v. Brown,
520 U.S. 397 (1997) ..................................................................................................

3,4

Brooks v. City of West Point, Miss.,
639 Fed. Appx. 986, 989 (5th Cir. 2016) ...................................................................

8

Chiras v. Miller,
432 F.3d 606 (5th Cir. 2005) ......................................................................................

5

City of St. Louis v. Praprotnik,
485 U.S. 112 (1988) ..................................................................................................

5

Connick v. Thompson,
563 U.S. 51, 61 (2011) ...............................................................................................

7

Doe v. Dallas I.S.D,
153 F.3d 211, 217 (5th Cir. 1998) ...............................................................................

7

Freeman v. Gore,
483 F.3d 404, 417 (5th Cir. 2007) .............................................................................

8

Gonzalez v. Kay,
577 F.3d 600 (5th Cir. 2009) ......................................................................................

2,3

-iii-

Guidry v. Bank of LaPlace,
954 F.2d 278 (5th Cir. 1992) ......................................................................................

5

James v. Harris County,
577 F.3d 612, 618 (5th Cir. 2009) ...............................................................................

8

Meadowbriar Home for Children, Inc. v. Gunn,
81 F.3d 521 (5th Cir. 1996) ........................................................................................

4

Monell v. New York City Department of Social Services,
436 U.S. 658 (1978) ..................................................................................................

3,5

Morgan v. Hubert,
335 F. App’x 466 (5th Cir. 2009) ..............................................................................

3

Newport v. Fact Concerts,
453 U.S. 247, 259-260 note 21 (1981) ......................................................................

9

Pembaur v. City of Cincinnati,
475 U.S. 469 (1986) ..................................................................................................

5

Prince v. Curry,
423 F. App.’x. 447, 451 (5th Cir. 2011) .....................................................................

6

Robinson v. City of San Antonio,
727 S.W.2d 40 (Tex. App. – San Antonio, 1987, writ ref’d, n.r.e) ...........................

4

Rhyne v. Henderson County,
973 F.2d 386, 396 (5th Cir. 1992). ..............................................................................

7

Spiller v. City of Texas City,
130 F.3d 162 (5th Cir. 1997) ......................................................................................

4

Trammell v. City of Round Rock, et al.
868 F.3d 332 (5th Cir. 2017) .......................................................................................

4

Turner v. City of Round Rock,
2016 WL 3282954 (W.D. Tex. 2016) ........................................................................

4,6

Zarnow v. City of Wichita Falls,
614 F.3d 161, 167 (5th Cir. 2010) ...............................................................................

4

-iv-

RULES & STATUTES:
Fed. R. Civ. P. 8(a)(2) ............................................................................................................

2

Fed. R. Civ. P. 12(b)(6) ........................................................................................................

2

Tex. Civ. Prac. & Rem. Code §16.003 ..................................................................................

8

-v-

UNITED STATES DISTRICT COURT
WESTERN DISTRICT OF TEXAS
AUSTIN DIVISION
MARK KOSHNICK
v.
CITY OF LAKEWAY AND
THE CITY OF BEE CAVE

§
§
§
§
§
§

CIVIL ACTION NO. 1:17-cv-00852-LY

DEFENDANT CITY OF LAKEWAY’S MOTION & BRIEF TO DISMISS
PLAINTIFF’S COMPLAINT FOR FAILURE TO STATE A CLAIM
NOW COMES Defendant CITY OF LAKEWAY and in connection with the Plaintiff’s
Original Complain, files this Motion to Dismiss and would show as follows:
I. SUMMARY OF MOTION
Plaintiff sues the City of Lakeway claiming a violation of his Constitutional rights
because of the alleged use of excessive force by officers of the Lakeway Police Department (and
others) in responding to a family violence call. (Rec. Doc. 1 ¶2). Furthermore, Plaintiff’s claims
fail because there is no underlying constitutional violation and without that there can be no
municipal liability. Furthermore, the complaint does not sufficiently allege facts to establish that
a policymaker of the City had a policy, or there was a widespread custom to which the
policymaker was deliberately indifferent that caused violation of any Constitutional rights and
his civil rights claims against the City, therefore, fail. The court should dismiss the claim.
II. IDENTIFICATION OF LIVE PLEADING & SUMMARY OF CLAIMS
Plaintiff’s live pleading is the “Original Complaint” (Doc. 1) which was filed September
1, 2017. The claims asserted against all of the Defendants jointly are summarized as follows:
1.

The City of Lakeway failed to have appropriate procedures to prevent ‘conduct’
like this (Rec. Doc. 1 ¶12, 13, 25 & 31), presumptively the conduct complained of
is the force used to move Mr. Koshnick off the stairs to the ground.

2.

Lakeway ratified the unconstitutional ‘conduct’ (Rec. Doc. 1 ¶12 & 25).

3.

Lakeway failed to train or supervise its officers. (Rec. Doc. 1 ¶15 & 16).

When Plaintiff describes the actions of the individual police officers, he does so alleging that at
all relevant times, they were employed by the City and performing in the course and scope of
their employment. (Rec. Doc. 1 ¶14 & 15).
III. LEGAL STANDARD FOR DISMISSAL
Defendant City of Lakeway moves for dismissal under Rule 12(b)(6) of the Federal Rules
of Civil Procedure, which authorizes certain defenses to be presented via pretrial motions. A
Rule 12(b)(6) motion to dismiss argues that, irrespective of jurisdiction, the complaint fails to
assert facts that give rise to legal liability of the defendant. The Federal Rules of Civil Procedure
require that each claim in a complaint include “a short and plain statement ... showing that the
pleader is entitled to relief.” Fed. R. Civ. P. 8(a)(2). The claims must include enough factual
allegations “to raise a right to relief above the speculative level.” Bell Atlantic Com. v. Twombly,
550 U.S. 544, 555 (2007). Thus, “[t]o survive a motion to dismiss, a complaint must contain
sufficient factual matter, accepted as true, to ‘state a claim to relief that is plausible on its face.’”
Ashcroft v. Iqbal, 129 S.Ct. 1937, 1949 (2009) (quoting Twombly, 550 U.S. at 570). And, legal
conclusions need not be accepted as true.
Rule 12(b)(6) provides that a party may move for dismissal of an action for failure to
state a claim upon which relief can be granted. Fed. R. Civ. P. 12(b)(6). The Court must accept
as true all well-plead facts contained in the plaintiff’s complaint and view them in the light most
favorable to the plaintiff. Baker v. Putnal, 75 F.3d 190, 196 (5th Cir. 1996). In deciding a Rule
12(b)(6) motion, “[f]actual allegations must be enough to raise a right to relief above the
speculative level.” Twombly, 550 U.S. at 555; Gonzalez v. Kay, 577 F.3d 600, 603 (5th Cir. 2009).

-2-

“The Supreme Court recently expounded upon the Twombly standard, explaining that [t]o
survive a motion to dismiss, a complaint must contain sufficient factual matter, accepted as true,
to state a claim to relief that is plausible on its face.’” Gonzalez, 577 F.3d at 603 (quoting
Ashcroft v. Iqbal, 556 U.S. 662, 677-678 (2009)). “A claim has facial plausibility when the
plaintiff pleads factual content that allows the court to draw the reasonable inference that the
defendant is liable for the misconduct alleged.” Id. “It follows, that ‘where the well-pleaded facts
do not permit the court to infer more than the mere possibility of misconduct, the complaint has
alleged - but it has not ‘shown’ - ‘that the pleader is entitled to relief’” Id.
In Iqbal, the Supreme Court established a two-step approach for assessing the sufficiency
of a complaint in the context of a Rule 12(b)(6) motion. First, the Court identifies conclusory
allegations and proceeds to disregard them, for they are “not entitled to the assumption of truth.”
Iqbal, 556 U.S. at 680. Second, the Court “consider[s] the factual allegations in [the complaint]
to determine if they plausibly suggest an entitlement to relief.” Id. “This standard ‘simply calls
for enough facts to raise a reasonable expectation that discovery will reveal evidence or the
necessary claims or elements.” Morgan v. Hubert, 335 F. App’x 466, 470 (5th Cir. 2009). This
evaluation will “be a context-specific task that requires the reviewing court to draw on its
judicial experience and common sense.” Iqbal, 556 U.S. at 679.
IV. FAILURE OF CIVIL RIGHTS CLAIMS AGAINST CITY
A. Basic Facts Plaintiff Must Plead Against City
It is well settled that a city cannot be held liable for civil rights violations under a theory
of respondeat superior, a vicarious liability. Monell v. New York City Department of Social
Services, 436 U.S. 658, 694 (1978). A city cannot be sued and subjected to damages unless its
official policy or custom caused the plaintiff to be deprived of a federally protected right. Board

-3-

of County Commissioners v. Brown, 520 U.S. 397, 403 (1997). Therefore, in order to support a
claim based on the existence of a custom or policy (or its absence), a plaintiff must plead facts to
show that (1) an official policy or custom existed; (2) governmental policy makers actually or
constructively knew of its existence (or absence); (3) a Constitutional violation occurred; and (4)
the custom or policy served as the moving force behind the violation. Trammell v. City of Round
Rock, et al., 868 F.3d 332 (5th Cir. 2017), Zarnow v. City of Wichita Falls, 614 F.3d 161, 167 (5th
Cir. 2010); Meadowbriar Home for Children, Inc. v. Gunn, 81 F.3d 521, 532-33 (5th Cir. 1996),
Turner v. City of Round Rock, 2016 WL 3282954 (W.D. Tex. 2016).
Thus, before Koshnick can show municipal liability, he must prove a constitutional
violation by an individual employed by the City. Becerra v. Asher, 105 F.3d 1042 (5th Cir.), cert.
denied 118 S.Ct. 82 (1997). The fact is that Koshnick has not pled facts to show an individual
officer violated the Constitution here. Absent that, the Plaintiff’s claim against the City fails too.
Consistent with their sworn duty, these officers acted with reasonable suspicion and concern for
exigent circumstances to enter the home. Once inside the house they used minimal force to
investigate the situation. Had they left and harm befell a resident in the house, they would have
faced a suit for failure to act. See e.g. Robinson v. City of San Antonio, 727 S.W.2d 40 (Tex.
App. – San Antonio, 1987, writ ref’d, n.r.e). Their actions were objectively reasonable.
Plaintiff’s description of the policy or custom and its relationship to the underlying
Constitutional violation cannot be conclusory; it must contain specific facts. Spiller v. City of
Texas City, 130 F.3d 162, 167 (5th Cir. 1997). Plaintiff must also establish that his claims are
based on Defendant’s official policy (or lack of policy) and not the policy of an individual
official. Bennett v. City of Slidell, 728 F.2d 762, 769 (5th Cir. 1984). Here, under the bare bones

-4-

pleading, the complaint fails. The claims are devoid of specific facts and instead hints at
municipal liability, citing only buzzwords of such a claim.
B. Respondeat Superior Claims Fail
Despite Monell’s prohibition of a respondeat superior basis of liability, Plaintiff’s
complaint quite clearly is presented as an attempt to use a respondeat superior approach to
establishing liability against the City. Plaintiff complains about the acts of the individuals, but
he tries to charge those acts to the City. Monell, 436 U.S. at 694. (Complaint, Doc. 1 ¶24, 30).
Although he asserts his claims against the City, he makes only passing mention of any
involvement of City policymakers. (Complaint, Doc. 1 ¶24, 30). In short, Plaintiff tries to use
respondeat superior to create liability for the City. For this reason too, the civil rights claims fail
and should be dismissed.
C. Plaintiff Does Not Adequately Identify A Policymaker
A Plaintiff may not simply assert conclusory allegations about a policymaker, and then
contend that such allegations are sufficient to withstand a Rule 12(b)(6) Motion to Dismiss. To
avoid dismissal, the Plaintiff must plead specific facts rather than conclusory allegations.
Conclusory allegations simply are insufficient to withstand a Motion to Dismiss. Guidry v. Bank
of LaPlace, 954 F.2d 278, 281 (5th Cir. 1992); Chiras v. Miller, 432 F.3d 606, 611 (5th Cir. 2005).
In this case, Plaintiff simply makes conclusory allegations attempting to equate the actions of the
individual officers involved with actions that this Plaintiff wants to charge to the City.
(Complaint, Doc. 1 ¶24, 30). However, as Courts have recognized, merely because an official
has discretion in the exercise of the particular function does not give rise to Municipal liability.
Pembaur v. City of Cincinnati, 475 U.S. 469, 481-82 (1986). One is generally not a policymaker

-5-

unless the governmental entity has delegated exclusive policy making authority to that employee
and cannot review his decisions. City of St. Louis v. Praprotnik, 485 U.S. 112, 127 (1988).
Apparently, to try to avoid the fact that the complaint essentially tries to establish
respondeat superior liability as to the City, Plaintiff plugs in formulaic recitations - devoid of
specific facts - about an alleged absence of policy. (Complaint, Doc. 1 ¶24, 25, 30 & 31).
However, such broad conclusory formulaic recitations are not sufficient to establish the existence
of knowledge by a municipal policymaker. These allegations are indistinguishable from
allegations the Supreme Court has found inadequate. Iqbal, 556 U.S. at 680-681. For this reason,
the claims against the City fail.
D. Plaintiff Does Not Adequately Identify a Policy or Custom
As noted, a reader requires a lot of guesswork to identify what the specific “conduct” of
the officers is that Koshnick complains. Regardless, Plaintiff seems to admit the practices of the
officers were not authorized by the City. (Rec. Doc. 1, ¶15). Further, Plaintiff asserts no
specific facts to show that any City custom (or lack of proper policy) whatsoever was involved in
or caused a violation of civil rights. Plaintiff does not provide specific non-conclusory facts to
show a widespread custom that was involved or caused a violation of civil rights. (Complaint,
Doc. 1 ¶16). Despite his best efforts, Plaintiff has not (and cannot) point to any specific customs
that caused a violation of a Constitutional right. Plaintiff therefore makes formulaic incantations
about lack of policies—trying to equate alleged widespread practices as being the equivalent of
existing formally adopted policies. Plaintiff does not truly point to any single incident to support
these conclusory assertions other than this incident. Such does not establish a claim for which
relief can be granted. Turner, supra. (citing Prince v. Curry, 423 F. App.’x. 447, 451 (5th Cir.
2011)(the existence of only one or, at most two, other similarly situated defendants does not

-6-

plausibly suggest that Tarrant County has a policy or custom of unconstitutionally subjecting sex
offenders to enhanced sentences that is “so persistent and widespread as to practically have the
force of law”). Moreover, Plaintiff provides no specific factual allegation of any event giving
rise to a Constitutional violation that was ratified or condoned by a City policymaker.
E. Failure To Adopt A Policy
Failure to adopt a policy, may give rise to a §1983 claim for municipal liability in a very
limited set of circumstances. Doe v. Dallas I.S.D, 153 F.3d 211, 217 (5th Cir. 1998). But to
make such a claim, the failure must amount to a conscious and intentional choice by the
municipality’s lawmakers. Rhyne v. Henderson County, 973 F.2d 386, 396 (5th Cir. 1992).
“[F]ailure to adopt a policy does not constitute such an intentional choice unless it can be said to
have been “deliberately indifferent”. Id. Demonstrating deliberate indifference requires proof
that a municipality acted or disregarded known or obvious consequence of the action. Connick v.
Thompson, 563 U.S. 51, 61 (2011).
Here again, the complaint fails to allege facts that would render these assertions plausible.
There are no factual allegations, for example, suggesting that other violations were known to a
policymaker and went overlooked. Pleadings that “are no more than conclusions, or not entitled
to the assumption of truth.” Iqbal, 556 U.S. at 679. Thus, Koshnick’s complaint does not
sufficiently allege that the City failed to adopt a policy based on the deliberate indifference of a
policymaker. Because the complaint fails to adequately allege that an official policy existed, or
adequately alleged the failure to adopt a policy due to deliberate indifference, his claim for
municipal liability fails.
As the Supreme Court noted in Iqbal “To survive a motion to dismiss, a complaint must
contain sufficient factual matter, accepted as true, to ‘state a claim to relief that is plausible on its

-7-

face’.” Iqbal, 556 U.S. at 678. Requiring no more than conclusory and boilerplate allegations
would allow municipal liability to “[t]o collapse [ ] into respondeat superior liability”, an
outcome the Fifth Circuit has repeatedly and strongly urged against. e.g. James v. Harris County,
577 F.3d 612, 618 (5th Cir. 2009)(stressing the moving force and deliberate indifference elements
of municipal liability). The allegations against the City in the complaint do not provide even the
most minimal factual detail, and do not plausibly state a claim against the City. See Iqbal, 556
U.S. at 679.
F. Plaintiff’s Claims are Barred by Limitations
Plaintiff’s claim, such as it is, was filed September 1, 2017. (Rec. Doc. 1). The activities
of which he complains occurred September 12, 2015. (Id). The appropriate statute of limitations
under the applicable Texas law is two (2) years. Tex. Civ. Prac. & Rem. Code §16.003. Thus,
this suit was timely filed. However, to avoid limitations, a Plaintiff must also show diligence in
securing service, when, as here, the service was not perfected until after the statute of limitations
had run. Ashley v. Hawkins, 293 S.W.3d 175, 179 (Tex. 2009). In the present case, citation was
not requested until a month and a half after limitations had run. (Rec. Doc. 3). Such is not
diligence and limitations should preclude the suit.
V. FAILURE OF DAMAGES CLAIMS
If there is no excess force, there is no municipal liability for a failure to have a policy that
prevents excess force, or a policy that expressly encourages it. To establish a claim for excessive
force, there must be more than a deminimus injury. Freeman v. Gore, 483 F.3d 404, 417 (5th
Cir. 2007); Brooks v. City of West Point, Miss., 639 Fed. Appx. 986, 989 (5th Cir. 2016). Here,
the Complaint establishes no more than a deminimus injury for which there may be no recovery.
(Rec. Doc. 1 ¶28, 34).

-8-

To the extent Plaintiff asserts a claim for punitive damages (Rec. Doc 1 ¶39), it is barred
because it is well settled that governmental entities are not subject to punitive damages. See:
Newport v. Fact Concerts, 453 U.S. 247, 259-260 note 21 (1981).
VI. CONCLUSION AND PRAYER
Plaintiff has utterly failed to plead a claim against the City under federal law—he does
not adequately identify a constitutional violation, a policymaker and he does not adequately
identify a policy (or lack of same) entitling him to civil damages. Furthermore, there is no more
than a hint of deliberate indifference to constitutional rights causing the injury without any
factual basis and the apparent claims for use of force are made with such paucity Plaintiff dare
not sue the individual officers themselves for the fear of sanctions.
WHEREFORE, PREMISES CONSIDERED, Defendant prays for dismissal for the
reasons set forth herein.
Respectfully submitted,
WRIGHT & GREENHILL, P.C.
900 Congress Avenue, Suite 500
Austin, Texas 78701
512/476-4600
512/476-5382 (Fax)
/s/ Mike Thompson, Jr.
By:
Archie Carl Pierce
State Bar No. 15991500
cpierce@w-g.com
Mike Thompson, Jr.
State Bar No. 19898200
mthompson@w-g.com
Christopher A. Shuley
State Bar No. 24046839
cshuley@w-g.com
ATTORNEYS FOR DEFENDANT
CITY OF LAKEWAY

-9-

CERTIFICATE OF SERVICE
I hereby certify that on the 21st day of November, 2017, a copy of Defendant City of
Lakeway’s Motion to Dismiss Plaintiff’s Complaint For Failure to State a Claim was
electronically filed on the CM/ECF system, which will automatically serve a Notice of
Electronic Filing on the following attorney of record:
Brian C. Steward
Bbrian@krwlawyers.com
KETTERMAN ROWLAND &WESTLUND
16500 San Pedro, Suite 302
San Antonio, Texas 78232
/s/ Mike Thompson, Jr.
Mike Thompson, Jr.

-10-

