Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 1 of 41 PageID #: 4123

IN THE UNITED STATES DISTRICT COURT
FOR THE WESTERN DISTRICT OF KENTUCKY
OWENSBORO DIVISION
LWD PRP GROUP,

)
)
)
)
)
)
)
)
)

Plaintiff,
v.
ACF INDUSTRIES LLC, et al.
Defendants.

Civil Action No. 5:12-CV-00127JHM-LLK

PLAINTIFF’S RESPONSE TO DEFENDANTS’ RULE 12(b)(6) MOTIONS TO DISMISS
Plaintiff LWD PRP Group (“LWD PRP Group”), by and through counsel, respectfully
submits the following Response to the pending Rule 12(b)(6) Motions to Dismiss.
Dated: May 31, 2013

Respectfully submitted,
/s/ Gary D. Justis
Gary D. Justis
admitted pro hac vice
Joshua Bailey
admitted pro hac vice
Ambereen Shaffie
admitted pro hac vice
THE JUSTIS LAW FIRM LLC
5251 W. 116th Place, Suite 200
Leawood, Kansas 66211-7820
Telephone: (913) 998-6100
Facsimile: (913) 998-6101
Email: gjustis@justislawfirm.com
jbailey@justislawfirm.com
ashaffie@justislawfirm.com
and
W. Fletcher McMurry Schrock (Ky. Bar# 62283)
MCMURRY & LIVINGSTON, PLLC
333 Broadway, 7th Floor
P.O. Box 1700
Paducah, Kentucky 42002-1700
Telephone: (270) 443-6511
Facsimile: (270) 443-6548
Email: fletch@ml-lawfirm.com
ATTORNEYS FOR PLAINTIFF

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 2 of 41 PageID #: 4124

TABLE OF CONTENTS
INTRODUCTION……………………………………………………….………………………..1
PRELIMINARY STATEMENT……………………………………………………….…………3
FACTUAL BACKGROUND…………………………………………………………………….5
STANDARD OF REVIEW………………………………………………………………………8
ARGUMENT.…………………………………………………………………………….………9
I.

II.

The LWD PRP Group is Entitled to Bring a Cost-Recovery Claim for the Voluntary
Response Costs it has Incurred..………...………………………………………………...9
A.

According to the Sixth Circuit’s interpretation of Atlantic Research, the LWD
PRP Group must assert a cost-recovery claim for its voluntary response costs
and a contribution claim for its compelled response costs….….……...………….9

B.

This case may become only a CERLCA Section 113(f) contribution case in the
future, but at present, the LWD PRP Group is also entitled to a CERCLA
Section 107(a) cost-recovery claim for its voluntary response costs...…..………12

The LWD PRP Group Filed this Cause of Action in a Timely Fashion....………………15
A.

Moving Defendants incorrectly assume the entirety of the LWD PRP Group’s
more than $9.5 million in past response costs are related to the Removal Action
AOC….…...…...…………….………………...…………………………………15

B.

Moving Defendants rely on the wrong CERCLA statute of limitations for the
response costs incurred under the Removal Action AOC..………….……….….16

C.

The correct statute of limitations for response costs incurred under the Removal
Action AOC is three years from the date of its completion...……….…………...17

D.

The LWD PRP Group filed this case on August 31, 2012 against the de minimis
Moving Defendants, which is less than three years after the completion of the
Removal Action AOC....….…………….…..…….…………….…………….….21

E.

The LWD PRP Group amended its Complaint to add the non-de minimis Moving
Defendants within the time frame of the tolling agreements entered into with
such non-de minimis Moving Defendants..………..…………….….….………...21

F.

The LWD PRP Group’s Kentucky State law claims against defendants should not
be dismissed...……….……….….…........…..…….…….…….………………....22

ii

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 3 of 41 PageID #: 4125

III.

The LWD PRP Group is Entitled to Seek a Declaratory Judgment Under CERCLA
for Each Defendant’s Equitable Share of Future Response Costs...……………………..23

IV.

Moving Defendants’ Ripeness Arguments are Moot and Without Merit………………..24
A.

Moving Defendants’ argument that the EPA settlement is speculative and unripe
is moot.……………….……….………..………..……………………….………24

B.

The LWD PRP Group has also reached a settlement-in-principle with the
State.……....….....………….………..………..………….………..………..……24

C.

The exact amount of future response costs does not have to be known for the
Court to enter the requested CERCLA declaratory judgments against
defendants...…….…...…….………..………..………….………..………..…….25

V.

The LWD PRP Group may Properly File Suit in the Name of its Unincorporated
Association…………….………………………..………..………………………………28

VI.

The Proper Ruling if the Court Determines any Portion of the Second Amended
Complaint is Insufficient is to Provide the LWD PRP Group Leave to Further Amend
its Complaint……………………………………………………….…………….………31

CONCLUSION………………………………………………….……………………………….33

iii

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 4 of 41 PageID #: 4126

TABLE OF AUTHORITIES
CASES
Advanced Micro Devices, Inc. v. Nat’l. Semiconductor Corp.,
38 F. Supp. 2d 802 (N.D. Cal. 1999)………………………………………………….…21
Agere Sys., Inc. v. Advanced Envtl. Tech. Corp., 602 F.3d 204 (3d Cir. 2010)……….…….......13
AlliedSignal, Inc. v. Amcast Int'l Corp., 177 F. Supp. 2d 713 (S.D. Ohio 2001)……….…….......4
Ashcroft v. Iqbal, 556 U.S. 662 (2009)…………………………………………..…………….…8
B.F. Goodrich v. Betkoski, 99 F.3d 505 (2d Cir. 1996)…………………………….………..29, 32
Barr v. United Methodist Church, 153 Cal. Rptr. 322 (Cal. App. 4th 1979)…………………....29
Bell Atlantic Corp. v. Twombly, 50 U.S. 544 (2007)…………………………………....……...…8
Bernstein v. Bankert, 702 F.3d 964 (7th Cir. 2012)………………………….………………18, 20
Boarhead Farm Agreement v. Advanced Envtl. Tech. Corp.,
381 F. Supp. 2d 427 (E.D. Penn. 2005)………………………………………………….30
Centerior Serv. Co. v. Acme Scrap Iron & Metal Corp., 153 F.3d 344 (6th Cir. 1998)…..……..16
Chao v. Johnston, No. 106-cv-226, 2007 WL 2847548 (E.D. Tenn. 2007)…………..………....22
Cytec Indus., Inc. v. The B.F. Goodrich Co., 232 F. Supp. 2d 821 (S.D. Ohio 2002)….........19, 20
Directv v. Treesh, 487 F.3d 471 (6th Cir. 2007)……………………………...…..……….……....8
Douglas Autotech Corp. v. The Scott Fetzer Co.,
No. 1:07-CV-1062, 2008 WL 205217 (W.D. Mich. Jan. 23, 2008)…..…..……....…19, 20
Ekotek Site PRP Comm. v. Self, et al., 1 F. Supp. 2d 1282 (D. Utah 1998)……………………..29
Evans-Marshall v. Bd. Of Educ. of Tipp City Exempted Village Sch. Dist.,
428 F.3d 223 (6th Cir. 2005)………………...………………………………..…..………8
GenCorp, Inc. v. Olin Corp., 390 F.3d 433 (6th Cir. 2004)…………………………..…..…18, 27
General Elec. Co. v. American Annuity Group, Inc.,
137 F. Supp. 2d 1 (D.N.H. 2001).………………………………………………….….....20
Geraghty and Miller, Inc. v. Conoco Inc., 234 F.3d 917 (5th Cir. 2000)……………………18, 20
Gunasekera v. Irwin, 551 F.3d 461 (6th Cir. 2009)…………………………………...….……....8

iv

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 5 of 41 PageID #: 4127

Hishon v. King & Spalding, 104 S. Ct. 2229 (1984)………………………………...…………....8
Hobart Corp. v. Waste Management of Ohio, Inc.,
840 F. Supp. 2d 1013 (S.D. Ohio 2011)………………………………...…………...19, 20
Hobart Corp. v. Waste Management of Ohio, Inc.,
Nos. 3:10-cv-195, 3:12-cv-213, 2013 WL 503141 (S.D. Ohio 2013)…….…...……19, 20
Howard v. Kerr Glass Mfg. Co., 699 F.2d 330 (6th Cir. 1983)…………………….……...……31
Hunt v. Wash. State Apple Adver. Comm’n, 432 U.S. 333 (1977)……………………..………..30
ITT Indus., Inc. v. BorgWarner, Inc., 506 F.3d 452 (6th Cir. 2007)………....10, 11, 12, 13, 14, 16
ITT Indus., Inc. v. BorgWarner, Inc., 615 F. Supp. 2d 640 (W.D. Mich. 2009)………………...11
Johnson v. Chilcott, 599 F. Supp. 224 (D.C. Colo. 1984)………………………….....…………29
Kalamazoo River Study Group v. Menasha Corp., 228 F.3d 648 (6th Cir. 2000)…………….…29
Kalamazoo River Study Group v. Rockwell Int’l Corp., 171 F.3d 1065 (6th Cir. 1999)...………32
Karras v. Teledyne Indus., Inc., 191 F. Supp. 2d 1162 (S.D Cal. 2002)……………..……...28, 29
Keweenaw Bay Indian Cmty. v. Michigan, 11 F.3d 1341 (6th Cir. 1993)……………………….31
Key Tronic Corp. v. United States, 511 U.S. 809 (1994).………….……………..……….….9, 32
McMinn County, Tenn. v. Athens, Tenn., 219 F. Supp. 705 (E.D. Tenn. 1963)...……...........31, 32
Mediacom Southeast LLC v. BellSouth Telecomm., Inc.,
672 F.3d 396 (6th Cir. 2012)…………………………………………………………….22
Morrison Enterprises, LLC v. Dravo Corp., 638 F.3d 594 (8th Cir. 2011)…….……………….21
Morse v. McWhorter, 290 F.3d 795 (6th Cir. 2007)……………………….…………………….31
National Rifle Ass’n of Am. v. Magaw, 132 F.3d 272 (6th Cir. 1997)…….……....……………..25
New York State Elec. & Gas Corp. v. FirstEnergy, Corp.,
808 F. Supp. 2d 417 (2d Cir. 2011).……………………………………………………..20
RSR Corp. v. Commercial Metals Co., 496 F.3d 552 (6th Cir. 2007)………..…………...…18, 19
Schiavone v. Pearce, 79 F.3d 248 (2d Cir. 1996)………………………………..……………....32
The Sherwin-Williams Co. v. ARTRA Group, Inc., 125 F. Supp. 2d 739 (D. Md. 2001)...….20, 21
Sun Co. Inc. v. Browning-Ferris, Inc., 124 F.3d 1187 (10th Cir. 1997)……...….......18, 19, 20, 21

v

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 6 of 41 PageID #: 4128

State of Tennessee, et al., v. Roane Holdings Ltd., et al.
835 F. Supp. 2d 527 (E.D. Tenn. 2011).…………..……..…………..…….….…12, 13, 14
Technology Recycling Corp. v. City of Taylor, 186 Fed. Appx. 624 (6th Cir. 2006)......………....8
United States v. Atlantic Research Corp., 551 U.S. 128 (2007)………….………….10, 11, 12, 13
United States v. Gen. Elec. Co., 670 F.3d 377 (1st Cir. 2012)…………………………………..20
United Steelworkers of Am., Local 2116 v. Cyclops Corp.
860 F.2d 189 (6th Cir. 1988)...………..…………..……..…...………...…..……..……. 26
Vine Street, LLC v. Keeling, 460 F. Supp. 2d 728 (E.D. Tex., 2006)………..………………27, 28
W.R. Grace & Co.-Conn v. Zotos Int’l, Inc., 559 F.3d 85 (2d Cir. 2009)…….…………….…...32
STATUTES AND RULES
42 U.S.C. § 9601, et seq.……………………………………………………….…………………3
42 U.S.C. § 9604(c)(1)(C)………………………..……………………………………………...17
42 U.S.C. § 9607(a).…………………………………………........4, 10, 11, 12, 13, 15, 18, 26, 27
42 U.S.C. § 9607(a)(4)(B).…………………………………………………….….………..……11
42 U.S.C. § 9613(f)……………………………………......4, 10, 11, 12, 13, 14, 15, 18, 23, 26, 27
42 U.S.C. § 9613(g)(2)………………………………………………......17, 18, 19, 20, 26, 27, 28
42 U.S.C. § 9613(g)(2)(A)………………………………………………………...………5, 20, 21
42 U.S.C. § 9613(g)(3)………………………..…………………………………......16, 17, 19, 20
42 U.S.C. § 9622(g)…………………………………………..…………………………………16
42 U.S.C. § 9622(h)…………………………………………..…………………………………16
Fed. R. Civ. P. 8(a)(2)………………………………………………………..…………………...8
Fed. R. Civ. P. 12(b)(6)………………………………………………………...……….….....8, 13
Fed. R. Civ. P. 15(a)…………………………………………………………...……..…….……31
Fed. R. Civ. P. 17(b)…………………………………………………………...……..…….……29

vi

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 7 of 41 PageID #: 4129

OTHER AUTHORITIES
78 Fed. Reg. 23563 (April 19, 2013)…………………………………….………..………7, 17, 24
S. Rep. 848, 96th Cong., 2d Sess. 13 (1980) (Senate Report).………………………..………….32

vii

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 8 of 41 PageID #: 4130

INTRODUCTION
The first Motion to Dismiss was filed on April 8, 2013 by a group of defendants (DN
776), the list of which was amended through a motion to strike and replace (DN 849), which the
Court granted on April 12, 2013 (DN 853), and which amended list is comprised of the following
defendants: American Woodwork Corporation; Astrazeneca Pharmaceuticals LP; Avery
Dennison Corporation; Baker Hughes Inc.; Banta Corporation; Batts, Inc.;1 Bayer Cropscience,
Inc.; Bayer Healthcare, LLC; Borgess Medical Center; Brown’s Plating Service, Inc.; Carboline
Company; Central Environmental Systems, Inc.; Champion Laboratories, Inc.; Chemsico, Inc.;
Citgo Petroleum Corporation; Colonial Pipeline Company; Cooper-Standard Automotive, Inc.;
Covalence Specialty Adhesives LLC; Covidien Ltd.; Cummins Inc.; Cycle Chem, Inc.; DAP
Products Inc.; DENSO International America, Inc.; DENSO Manufacturing Michigan, Inc.; Drug
& Laboratory Disposal, Inc.; Duke Energy; Duncan Aviation, Inc.; ECOFLO, Inc.; EQ Illinois;
EQ Resource Recovery, Inc.; Eagle Industries, Inc.; Eagle Industries, LLC; Eagle Ottawa LLC;
Everitt Smith Group, Ltd.; ExxonMobil Corporation; ExxonMobil Environmental Services
Company; Flint Hills Resources, LP; General Electric Company; Georgia Pacific LLC; H.B.
Fuller Co.; HCA Realty, Inc.; Harry Spiros, Inc.; Independent Terminal Pipeline Company;
Indiana-Kentucky Electric Corporation; Ingersoll-Rand Company; International Paper Company;
Kinder Morgan Energy Partners LP; Koch Industries, Inc.; Momentive Specialty Chemicals Inc.;
New Market Corporation; Nissan North America, Inc.; North American Tank Cleaning, Inc.;
Olympia Fields Osteopathic Hospital; PDC Laboratories, Inc.; PSC, LLC; Pacific Western
Resin; Pechiney Plastic Packaging Inc.; Peoria Disposal Company; Pharmaceutical Basics;
1

“Batts, Inc.” is not a listed defendant in the Second Amended Complaint or otherwise in
this case. Rather, defendant The Robert Carlton Hanger Co. is a named defendant in the Second
Amended Complaint, which the LWD PRP Group alleges is the successor to a company known
as “Batts, Inc.” Complaint at ¶¶ 627-31.

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 9 of 41 PageID #: 4131

Quality Distribution Inc.; AK Steel Corp.; R.R. Donnelley & Sons Company; Rail Services, Inc.;
Regal Beloit America, Inc.; Rio Tinto Alcan; SI Group, Inc.; Sabreliner Corporation;
Schenectady Chemicals, Inc.; Simpson Investment Company; Southern Star Central Gas Pipeline
Inc.; Spirit Services Company; Sumitomo Electric Wintec America, Inc.; Superior Equipment
Co., Inc.; Terra Haute Regional Hospital; Textron Inc.; The Environmental Quality Company;
The Premcor Refining Group, Inc.; The Williams Companies, Inc.; Trane US Inc.;
Transmontaigne Product Services, Inc.; Tremco Inc.; Tri-City Tank Wash, Inc.; Triumph
Aerostructures, LLC; United Industries Corporation; Valero Marketing and Supply Company;
Valero Retail Holdings, Inc.; Van Dyne & Crotty, Inc.; Vertellus Specialties Inc.; Viacom, Inc.;
Western Rust-Proof Co.; Wheeler Lumber, LLC; Williams Gas Pipeline Company, LLC;
Wockhardt USA; York International Corporation; and Zeneca Specialties. Several other
defendants filed subsequent Motions to Dismiss where they simply incorporated the arguments
raised in the first Motion to Dismiss: defendants PSC, LLC and Philip Services Corporation on
April 19, 2013 (DN 857); defendant Megafab, Inc. on April 25, 2013 (DN 865); and defendants
Columbia County, New York, National Railway Equipment Co., Perma-Fix Environmental
Services, Inc., Perma-Fix of Dayton, Inc., Perma-Fix of Orlando, Inc. and Perma-Fix of South
Georgia, Inc. on May 6, 2013 (DN 881). All defendants who have filed these pending Motions
to Dismiss are hereinafter referred to as “Moving Defendants.” By Agreed Order entered by the
Court on May 8, 2013 (DN 889), this Response constitutes Plaintiff LWD PRP Group’s
Response to all of these Motions to Dismiss, due by May 31, 2013.

2

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 10 of 41 PageID #: 4132

PRELIMINARY STATEMENT
The LWD PRP Group is a group of potentially responsible parties (“PRPs”) who are
cooperating fully with the United States Environmental Protection Agency (“EPA”) and the State
of Kentucky (“State”) to address environmental concerns related to the former hazardous waste
incinerator area at the LWD, Inc. Superfund Site in Calvert City, Kentucky (“LWD Incinerator
Site”). The LWD PRP Group is comprised of over 50 PRPs in their own right, along with
hundreds of other PRPs who have settled with the LWD PRP Group and assigned their CERCLA
and State statutory and common law rights at the LWD Incinerator Site to the LWD PRP Group
members. All told, the LWD PRP Group and its assignors represent approximately 90% of the
PRPs who have been asked to contribute to the response cost activities at the LWD Incinerator
Site.
The LWD PRP Group filed this cause pursuant to the Comprehensive Environmental
Response, Compensation and Liability Act of 1980, as amended, 42 U.S.C. § 9601, et seq.
(“CERCLA”) against the non-cooperating PRPs at the LWD Incinerator Site to recover the
millions of dollars the LWD PRP Group and its assignors have and will spend to cooperate with
EPA and the State in addressing the environmental concerns at the LWD Incinerator Site in the
past and over the next 30 plus years. The non-cooperating defendant PRPs represent only about
10% of the PRPs who have been asked to contribute to response cost activities at the LWD
Incinerator Site.
Unlike the LWD PRP Group, the Moving Defendants, and especially the defendants who
EPA has classified as non-de minimis PRPs,2 are the non-cooperating PRPs at the LWD

2

All Moving Defendants are classified by EPA as non-de minimis PRPs at the LWD
Incinerator Site except the following Moving Defendants: Carboline Co.; Columbia, County,
New York; Megafab, Inc.; National Railway Equipment Co.; PSC, LLC; Philip Services Corp.;
3

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 11 of 41 PageID #: 4133

Incinerator Site. Not only do the non-de minimis Moving Defendants refuse to cooperate at the
LWD Incinerator Site, but they continue to try to thwart the efforts of EPA, the State and the
LWD PRP Group to properly and cost-effectively address the environmental concerns at the
LWD Incinerator Site. As the joining of this Motion to Dismiss by other defendants
demonstrates, non-de minimis Moving Defendants are recruiting other smaller defendants, who
EPA has classified as de minimis PRPs, to join in their recalcitrant efforts. Indeed, as this case
progresses, one of the factors for the Court to consider when allocating each PRP’s respective
equitable share of LWD Incinerator Site response costs is the degree of cooperation exhibited by
each PRP. See, e.g., AlliedSignal, Inc. v. Amcast Int'l Corp., 177 F. Supp. 2d 713, 754-56 (S.D.
Ohio 2001) (“[I]in the appropriate case, a party’s failure to cooperate with the cleanup of a
hazardous waste site could serve as the basis for equitably allocating a greater share of response
costs.”) In response to the LWD PRP Group’s well-pled, 247-page, 877-paragraph Second
Amended Complaint, the Moving Defendants have filed Motions to Dismiss, which is just one of
several likely steps the recalcitrant Moving Defendants will take to continue their refusal to
cooperate at the LWD Incinerator Site.
To support their Motions to Dismiss, the Moving Defendants set forth the following basic
arguments: (1) the LWD PRP Group’s claim for cost recovery under Section 107(a) of CERCLA
must be dismissed since the LWD PRP Group’s sole remedy against the Moving Defendants is
for contribution under Section 113(f) of CERCLA; (2) the LWD PRP Group’s contribution claim
for past response costs related to the Removal Action AOC at the LWD Incinerator Site must be
dismissed because the Moving Defendants believe that the limitations period on such a claim for
past response costs has expired; (3) the LWD PRP Group cannot seek a declaratory judgment

and Wheeler Lumber, LLC.
4

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 12 of 41 PageID #: 4134

under CERCLA as to each Moving Defendant’s future liability at the LWD Incinerator Site
because the Moving Defendants believe such claims are speculative and unripe; and (4) the
LWD PRP Group, as an unincorporated association, cannot sue in the name of the “LWD PRP
Group.”
The Court should deny all Moving Defendants’ Motions to Dismiss because the
allegations of facts in the LWD PRP Group’s Second Amended Complaint, when accepted as
true and properly viewed in the light most favorable to the LWD PRP Group, demonstrate all of
the following: (1) the LWD PRP Group may assert a CERCLA cost-recovery claim for its
voluntary response costs and a CERCLA contribution claim for its compelled response costs; (2)
the LWD PRP Group filed this case within three years from the date of the completion of the
removal action, as prescribed by Section 113(g)(2)(A) of CERCLA; (3) CERCLA allows the
LWD PRP Group to seek a declaratory judgment as to each defendant’s allocable percentage of
future costs at the LWD Incinerator Site; and (4) unincorporated associations of PRPs may assert
CERCLA claims in the name of their PRP group.
FACTUAL BACKGROUND
As alleged by the LWD PRP Group in the Second Amended Complaint, the LWD
Incinerator Site is the area of the LWD, Inc. Superfund Site, located at 2745 Industrial Boulevard
in Calvert City, Marshall County, Kentucky, where a former hazardous waste incinerator
operated from the 1970s until 2004. Complaint3 at ¶¶ 1, 5. From approximately 1980 through
mid-2004, the LWD Incinerator Site operated under the Resource Conservation and Recovery
Act (“RCRA”). Id. at ¶ 6. Under RCRA, individuals who generate or transport hazardous waste
must notify EPA or an authorized State agency of their waste disposal activities, and obtain a
3

All citations to “Complaint” herein refer to the operable Second Amended Complaint
(DN 758).
5

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 13 of 41 PageID #: 4135

U.S. EPA Identification Number (hereinafter “EPA ID No.”). Id. at ¶ 8. Each defendant in this
cause, including all Moving Defendants and excluding only Bluegrass Incineration Services,
LLC (who owned/operated the LWD Incinerator Site), generated and/or transported waste
containing hazardous substances disposed of at the Incinerator Site, identified by the EPA ID
Nos. issued to each such defendant. Id. at ¶¶ 9, 33, 34, 72, 73, 89, 90, 107, 108, 113, 114, 121,
122, 135, 136, 140, 141, 151, 152, 165, 166, 171, 172, 188, 189, 193, 194, 199, 200, 211, 212,
217, 218, 222, 223, 234, 235, 256, 257, 262, 263, 267, 268, 272, 273, 279, 280, 285, 286, 301,
302, 314, 315, 325, 326, 331, 332, 346, 347, 352, 353, 382, 383, 389, 390, 395, 396, 402, 403,
428, 429, 434, 435, 458, 459, 469, 470, 480, 481, 486, 487, 494, 495, 518, 519, 525, 526, 530,
531, 557, 558, 565, 566, 583, 584, 593, 594, 604, 605, 621, 622, 628, 629, 634, 635, 639, 640,
647, 648, 661, 662, 675, 676, 682, 683, 699, 700, 707, 708, 714, 715, 732, 733, 750, 751, 760,
761, 766, 767, 786, 787, 791, 792, 797, 798, 812, 813, 825, 826, 838, 839. The LWD Incinerator
Site operators then compiled the RCRA hazardous waste manifests, which list the waste
shipments sent to the LWD Incinerator Site, into annual reports submitted to EPA. Id. at ¶ 10.
EPA conducted initial removal action efforts at the LWD Incinerator Site between March
2006 and February 2007. Id. at ¶ 21. On March 1, 2007, 58 PRPs, including members of the
LWD PRP Group, entered into an Administrative Settlement Agreement and Order on Consent
for Removal Action (hereinafter “Removal Action AOC”) with EPA to conduct remaining timecritical removal action activities at the LWD Incinerator Site. Id. at ¶ 22. The LWD PRP Group,
and other PRPs who entered into the Removal Action AOC, completed the Removal Action
AOC activities in September 2009. EPA issued a September 29, 2009 Notice of Completion of
the removal action. Id. at ¶ 23.

6

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 14 of 41 PageID #: 4136

To date, the LWD PRP Group has incurred over $9.5 million in response costs (damages)
at the LWD Incinerator Site to perform the response costs activities under the Removal Action
AOC and to voluntarily cooperate with the State. Id. at ¶ 27. As of the date of the filing of the
Second Amended Complaint, the LWD PRP Group was negotiating a settlement with EPA, with
respect to EPA’s then unreimbursed past response costs of more than $5 million at the LWD
Incinerator Site. Since that time, the LWD PRP Group and several of its assignors have entered
into an Administrative Order on Consent to pay EPA approximately $4.116 million of its
unreimbursed past response costs (hereinafter “EPA Past Costs AOC”). The EPA Past Costs
AOC has been executed and published in the Federal Register. See 78 Fed. Reg. 23563 (April
19, 2013) (attached as Exhibit B hereto for the Court’s convenience). The EPA Past Costs AOC
has not yet been finalized because the Moving Defendants have filed public comments objecting
to it. The LWD PRP Group is also currently negotiating with the Kentucky Department of
Environmental Protection (hereinafter “KDEP”) regarding certain remediation, monitoring and
maintenance activities that KDEP is requiring to be conducted at the LWD Incinerator Site, and
regarding KDEP’s past and future response costs. Complaint at ¶ 26. These negotiations have
culminated in a recent settlement-in-principle between the LWD PRP Group and the State
(KDEP), even though the non-de minimis Moving Defendants unsuccessfully tried to delay these
negotiations by interjecting into the negotiations. The only delays the LWD PRP Group
currently anticipates to its agreement with KDEP will be those caused by objections and other
stall tactics from the non-de minimis Moving Defendants.

7

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 15 of 41 PageID #: 4137

STANDARD OF REVIEW
Rule 12(b)(6) motions turn purely on legal issues, not an assessment of the evidence.
Technology Recycling Corp. v. City of Taylor, 186 Fed. Appx. 624, 640 n.5 (6th Cir. 2006).
When ruling on a motion to dismiss under Fed. R. Civ. P. 12(b)(6), a court must construe the
complaint in a light most favorable to plaintiff and accept all the factual allegations as true.
Gunasekera v. Irwin, 551 F.3d 461, 466 (6th Cir. 2009); Evans-Marshall v. Bd. Of Educ. of Tipp
City Exempted Village Sch. Dist., 428 F.3d 223, 228 (6th Cir. 2005). In doing so, the Court must
“draw all reasonable inferences in plaintiff’s favor.” Directv v. Treesh, 487 F.3d 471, 476 (6th
Cir. 2007). “A court may dismiss a complaint [under Rule 12(b)(6)] only if it is clear that no
relief could be granted under any set of facts that could be proved consistent with the
allegations.” Hishon v. King & Spalding, 467 U.S. 69, 73 (1984).
“Under Federal Rule of Civil Procedure 8(a)(2), a complaint must contain a ‘short and
plain statement of the claim showing that the pleader is entitled to relief.’ ‘Detailed factual
allegations’ are not required, but the Rule does call for sufficient factual matter, accepted as true,
to ‘state a claim to relief that is plausible on its face.’” Ashcroft v. Iqbal, 556 U.S. 662, 663
(2009) (citing Bell Atlantic Corp. v. Twombly, 550 U.S. 544, 555 (2007)). “A claim has facial
plausibility when the plaintiff pleads factual content that allows the court to draw the reasonable
inference that the defendant is liable for the misconduct alleged.” Id. Further, when a complaint
contains well-pleaded factual allegations, “a court should assume their veracity and then
determine whether they plausibly give rise to an entitlement to relief.” Id. at 679.

8

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 16 of 41 PageID #: 4138

ARGUMENT
I.

The LWD PRP Group is Entitled to Bring a Cost-Recovery Claim for the Voluntary
Response Costs it has Incurred.
A.

According to the Sixth Circuit’s interpretation of Atlantic Research, the LWD
PRP Group must assert a cost-recovery claim for its voluntary response costs and
a contribution claim for its compelled response costs.

To date, the LWD PRP Group has incurred both compelled and voluntary response costs
at the LWD Incinerator Site. Of the more than $9.5 million incurred by the LWD PRP Group in
past response costs to date (Complaint at ¶ 27), some of those costs were incurred to perform the
Removal Action AOC required by EPA (Complaint at ¶¶ 16-23); some were incurred to pay
EPA for its past costs at the LWD Incinerator Site and to otherwise cooperate with EPA
(Complaint ¶ 24); and some were incurred to perform studies at the LWD Incinerator Site and to
otherwise cooperate with KDEP regarding certain remediation, monitoring and maintenance
activities that KDEP is requiring to be conducted at the LWD Incinerator Site (Complaint at ¶
25). The LWD PRP Group also executed the EPA Past Costs AOC to pay an additional
approximately $4.116 million of EPA’s past response costs, the finalization of which is only
being held up by the non-de minimis Moving Defendants’ objections and delay tactics. The
LWD PRP Group will continue to incur LWD Incinerator Site response costs as it continues to
finalize its settlement-in-principle with the State. Complaint at ¶¶ 25, 26, 29. In addition, the
LWD PRP Group has and will continue to incur attorneys’ fees and expenses that are closely tied
to the compelled and voluntary actions at the LWD Incinerator Site, which the LWD PRP Group
is entitled to recover against defendants held liable under CERCLA. Complaint at ¶ 29; see Key
Tronic Corp. v. United States, 511 U.S. 809, 819-20 (1994) (holding that certain attorneys’ fees
and expenses “closely tied” to response costs activities may be recoverable under CERCLA).
Thus, contrary to the Moving Defendants’ unsupported contention, the response costs

9

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 17 of 41 PageID #: 4139

incurred to date by the LWD PRP Group are not all related to the Removal Action AOC. Indeed,
the Second Amended Complaint contains allegations, as cited in the preceding paragraph, of
work and response costs incurred by the LWD PRP Group which were either compelled by the
Removal Action AOC or voluntarily as part of the past and continuing cooperative efforts by the
LWD PRP Group with EPA and the State.
As the Moving Defendants correctly point out in their Memorandum in Support of their
Motions to Dismiss (hereinafter “Moving Defendants’ Memo”), the U.S. Supreme Court in
United States v. Atlantic Research Corp., 551 U.S. 128 (2007), as interpreted by the Sixth Circuit
in ITT Indus., Inc. v. BorgWarner, Inc. 506 F.3d 452 (6th Cir. 2007), has held that CERCLA
provides for two distinct causes of action for parties such as the LWD PRP Group to recoup
incurred response costs. Moving Defendants’ Memo at 7-8. As Moving Defendants also
correctly state, in Atlantic Research, the Court pointed out that “the remedies available in §§
107(a) and 113(f) complement each other by providing causes of action ‘to persons in different
procedural circumstances.’” Atlantic Research, 551 U.S. at 139. Atlantic Research held that a
PRP who incurs response costs voluntarily must seek recovery through a cost-recovery claim
under Section 107(a) of CERCLA, while a PRP who is compelled to pay reimbursement costs,
such as the payment of EPA’s past costs at this Site, may only seek contribution under Section
113(f) of CERCLA. Id. In the following oft-quoted footnote, however, Atlantic Research left
open the question of what happens in the event a PRP is compelled to incur response costs that
are not simply reimbursement costs (i.e., the Removal Action AOC in this case), or in the event a
PRP incurs response costs both voluntarily and under compulsion (such as this case with the
different types of response costs incurred by the LWD PRP Group):

10

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 18 of 41 PageID #: 4140

We do not suggest that §§ 107(a)(4)(B) and 113(f) have no overlap at all. For
instance, we recognize that a PRP may sustain expenses pursuant to a consent
decree following a suit under § 106 or § 107(a). In such a case, the PRP does not
incur costs voluntarily but does not reimburse the costs of another party. We do
not decide whether these compelled costs of response are recoverable under §
113(f), § 107(a), or both. For our purposes, it suffices to demonstrate that costs
incurred voluntarily are recoverable only by way of § 107(a)(4)(B), and costs of
reimbursement to another person pursuant to a legal judgment or settlement are
recoverable only under § 113(f). Thus, at a minimum, neither remedy swallows
the other . . .
Id. at 139, n.6.
The Sixth Circuit came close to answering these question in the ITT Indus. case. As
Moving Defendants also correctly point out, ITT Indus. held that PRPs who have entered into
administratively approved settlements, such as the Removal Action AOC and the EPA Past Costs
AOC in this case, must seek contribution under Section 113(f) of CERCLA. ITT Indus., 506
F.3d at 458; Moving Defendants’ Memo at 9. And, as Moving Defendants also correctly point
out, the Western District of Michigan, on remand in the ITT Indus. case, held that “where a party
has been subject of a CERCLA enforcement action and can asset a claim under § 113(f), that
party cannot also assert a claim under § 107(a).” ITT Indus., Inc. v. BorgWarner, 615 F. Supp.
2d 640, 648 (W.D. Mich. 2009); Moving Defendants’ Memo at 9. But, ITT Indus. and the Sixth
Circuit have yet to answer the specific issue present in this case and described in the oft-quoted
Atlantic Research footnote above – which is the proper procedure for PRPs such as the LWD
PRP Group in this case who have incurred response costs both under compulsion (as with the
past costs associated with the Removal Action AOC and the response costs about to be incurred
under the EPA Past Costs AOC) and voluntarily (as with the costs incurred to date to cooperate
with the State before the settlement-in-principle is finalized).
Thus, pro hac vice counsel for the LWD PRP Group did what any CERCLA practitioner
would do under the circumstances given the present facts, which is to assert both a CERCLA

11

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 19 of 41 PageID #: 4141

Section 107(a) cost-recovery claim for the LWD PRP Group’s voluntary response costs and a
CERCLA Section 113(f) contribution claim for the LWD PRP Group’s compelled costs. The
LWD PRP Group is not suggesting that it is entitled to double recover any response costs under
these two sections of CERCLA. Indeed, Atlantic Research and its progeny explicitly prohibit
and warn against such double recovery. See, e.g., Atlantic Research, 551 U.S. at 139. But,
Atlantic Research and ITT Indus. specifically contemplate the very overlap which exists in this
case, as well as the potential for a PRP such as the LWD PRP Group to assert both a CERCLA
Section 107(a) cost-recovery claim for its voluntary response costs, and a CERCLA Section
113(f) contribution claim for its compelled response costs. This is exactly what the LWD PRP
Group has done with the Second Amended Complaint.
B.

This case may become only a CERLCA Section 113(f) contribution case in the
future, but at present, the LWD PRP Group is also entitled to assert a CERCLA
Section 107(a) cost-recovery claim for its voluntary response costs.

Pro hac vice counsel for the LWD PRP Group faced a similar issue recently in a reported
CERCLA case in the Eastern District of Tennessee, State of Tennessee, et al. v. Roane Holdings
Ltd., et al., 835 F. Supp. 2d 527 (E.D. Tenn 2011). In Roane Holdings, pro hac vice counsel
represented the cooperative, settling defendants who filed a third-party complaint against three
third-party defendants. Id. at 531-32. In Roane Holdings, the State of Tennessee entered into an
administrative order on consent (“AOC”) with the settling defendants/third-party plaintiffs
related to remedial work to be conducted at the Roane Alloys site, and a Consent Decree with the
settling defendants/third-party plaintiffs compelling them to reimburse the State for its past and
future response costs. Id. Because of the uncertainty in Atlantic Research and the holding of
ITT Indus., the Roane Holdings settling defendants/third-party plaintiffs filed a CERCLA
Section 107(a) cost-recovery claim for costs associated with the AOC and a CERCLA Section

12

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 20 of 41 PageID #: 4142

113(f) contribution claim for costs associated with the Consent Decree. Id. The third-party
defendants in Roane Holdings filed a Rule 12(b)(6) motion to dismiss the cost-recovery claim in
that case. Id. at 533. In analyzing the issue, Roane Holdings noted the uncertainty created by
Atlantic Research and the fact that ITT Indus. came close but did not quite answer the Atlantic
Research uncertainty regarding the potential overlap between CERCLA Section 107(a) costrecovery claims and CERCLA Section 113(f) contribution claims. Id. at 538-39, n.4.
Relying on a Third Circuit decision on this issue, Agere Sys., Inc. v. Advanced Envtl.
Tech. Corp., 602 F.3d 204 (3d Cir. 2010), Roane Holdings dismissed the settling defendants/
third-party plaintiffs CERCLA Section 107(a) claim. Id. at 540. In particular, Roane Holdings
agreed with the Agere court that the settling defendants/third-party plaintiffs could only bring a
CERCLA Section 113(f) contribution claim since it had contribution protection under both the
AOC and Consent Decree, which would prevent the third-party defendants from bringing
contribution counterclaims at the Roane Holdings site. Id. at 540-41. The common practice in
CERCLA Section 107(a) cost-recovery cases filed by private party plaintiffs is for the
defendants to file contribution counterclaims to avoid joint and several liability. Defendants
cannot file such contribution counterclaims when a private party plaintiff has contribution
protection in an administrative settlement or consent decree (order) with EPA or a State. See,
e.g., Agere, 602 F.3d at 229.
The most important aspect of the Roane Holdings ruling dismissing the defendants/thirdparty plaintiffs CERCLA Section 107(a) cost-recovery claim is that Roane Holdings clarified
that settling defendants/third-party plaintiffs could bring a CERCLA Section 113(f) contribution
claim against the third-party defendants for all recoverable response costs defendants/third-party
plaintiffs incurred under both the AOC and the Consent Decree with the State of Tennessee. Id.

13

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 21 of 41 PageID #: 4143

at 541-42. In other words, Roane Holdings cleared up the uncertainty from Atlantic Research
and ITT Indus. and allowed settling defendants/third-party plaintiffs to pursue all of their
recoverable response costs against third-party defendants. This ruling in Roane Holdings
provided the settling defendants/third-party plaintiffs and third-party defendants in that case with
the clarity they needed to settle the case, which settled shortly after the Roane Holdings ruling.
The most important distinction between Roane Holdings and the instant case is the fact
that the LWD PRP Group has not yet entered into a finalized agreement with the State of
Kentucky. Therefore, the LWD PRP Group’s response costs associated with its cooperative
efforts with the State are still “voluntary” in nature. This is not to say that there may come a
time in this case where the LWD PRP Group’s incurred response costs may all become
“compelled” response costs limiting the LWD PRP Group to only a CERCLA Section 113(f)
contribution claim against all defendants. For example, once the settlement with the State to
perform certain further remedial actions at the LWD Incinerator Site is completed, it may very
well be the case that all of the “voluntary” actions and attendant response costs incurred by the
LWD PRP Group to date are properly reclassified as “compelled” actions and response costs
under that settlement. Certainly, the LWD PRP Group wants to receive the same contribution
protections in any agreement with the State that would prevent defendants from asserting
contribution counterclaims. Should that become the case, then this issue can be revisited either
through a partial summary judgment motion by the defendants or even a stipulation between the
LWD PRP Group and all defendants that the LWD PRP Group may only seek a contribution
claim for its recoverable response costs. At that time, the Court in this case can issue the same
type of clarifying ruling issued by the Roane Holdings court, which is that the LWD PRP Group
can assert a CERCLA Section 113(f) contribution claim for all of its recoverable response costs,

14

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 22 of 41 PageID #: 4144

whether they were incurred in relation to the Removal Action AOC, the EPA Past Costs AOC,
the soon-to-be-finalized agreement with the State, or otherwise. But, until that time, any
dismissal of the LWD PRP Group’s CERCLA Section 107(a) cost-recovery claim for its
“voluntary” costs incurred to date to cooperate with the State is premature at this stage of the
litigation.
II.

The LWD PRP Group Filed this Cause of Action in a Timely Fashion.
Even assuming the Court accepts the Moving Defendants’ argument that the LWD PRP

Group is only entitled to a CERCLA Section 113(f) contribution claim, which the LWD PRP
does not concede as detailed in the preceding section of the Response, the LWD PRP Group filed
its claims against the de minimis Moving Defendants within the proper limitations period. With
respect to the non-de minimis Moving Defendants, who failed to inform the Court of tolling
agreements they entered into with the LWD PRP Group and EPA, the LWD PRP Group filed its
claims against the non-de minimis Moving Defendants within the proper limitations period, as
extended by such tolling agreements.
A.

Moving Defendants incorrectly assume the entirety of LWD PRP Group’s more
than $9.5 million in past response costs are related to the Removal Action AOC.

Moving Defendants argue that Plaintiff’s claim under CERCLA Section 113(f) is now
time-barred due to the running of the statute of limitations. In doing so, the Moving Defendants
incorrectly assume that the more than $9.5 million incurred by the LWD PRP Group to date
relates just to the Removal Action AOC. As the LWD PRP Group alleged in the Second
Amended Complaint and detailed in the last section of this Response, the LWD PRP Group has
incurred more than $9.5 million in past response costs to perform the response cost activities
required by the Removal Action AOC and to voluntarily cooperate with the State. Complaint at

15

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 23 of 41 PageID #: 4145

¶¶ 22-29.4
B.

Moving Defendants rely on the wrong CERCLA statute of limitations for the
response costs incurred under the Removal Action AOC.

Moreover, Moving Defendants cite to and rely on the wrong three-year statute of
limitations under CERCLA with respect to the LWD PRP Group’s response costs incurred to
complete the Removal Action AOC. By its very words, CERCLA Section 113(g)(3), cited and
quoted by Moving Defendants in support of their statute of limitations argument, only applies to
de minimis or cost-recovery settlements with EPA or a State under CERCLA Section 122(g) or
(h), respectively, or judicially-approved settlements:
No action for contribution for any response costs or damages may be commenced
more than 3 years after –
*
*
*
(B) the date of an administrative order under section 9622(g) [122(g)] of this title
(relating to de minimis settlements or 9622(h) [122(h)] of this title (relating to
cost recovery settlements) or entry of a judicially approved settlement with
respect to such costs or damages.
42 U.S.C. § 9613(g)(3); see also Centerior Serv. Co. v. Acme Scrap Iron & Metal Corp., 153
F.3d 344, 354 (6th Cir. 1998). The Removal Action AOC is neither a de minimis settlement nor a
cost-recovery settlement with EPA.5 The Removal Action AOC is also not a judicially-approved
4

If the Court determines that the Second Amended Complaint does not adequately
delineate between those past response costs incurred under the Removal Action AOC and the
voluntary costs incurred by the LWD PRP Group to cooperate with the State to date, then the
proper course of action, as explained in Section VI of this Response (pp. 31-32 infra), is to grant
the LWD PRP Group leave to further amend the Second Amended Complaint to correct any such
deficiencies.
5
The Removal Action AOC is not properly classified as a Section 122(h) cost-recovery
settlement simply because the LWD PRP Group agreed to repay EPA some of its response costs
at the time. ITT Indus. analyzed an AOC that included a work component and a cost
reimbursement component and concluded that it was not a Section 122(h) settlement simply
because the plaintiff was reimbursing the United States for response costs. ITT Indus., 506 F. 3d
at 460-61. The plaintiff in ITT Indus. was performing work and incurring its own response costs,
which made the AOC a Section 122(a) settlement. Id. The same holds true with the Removal
Action AOC in this case. The EPA Past Costs AOC is the Section 122(h) settlement in this case.
Complaint at ¶ 24; see also 78 Fed. Reg. 23563 (April 19, 2013) (Exhibit B hereto).
16

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 24 of 41 PageID #: 4146

settlement. By it very title and terms, it is an administrative settlement with EPA whereby the
LWD PRP Group agreed to perform the removal actions required by EPA. See, e.g., Removal
Action AOC, which Moving Defendants ostensibly retitle the “2007 ASAOC,” attached to
Moving Defendants’ Memo at 1 (where it is titled “ADMINISTRATIVE SETTLEMENT
AGREEMENT AND ORDER ON CONSENT FOR REMOVAL ACTION); and at 9 (“26.
Respondents [LWD PRP Group] shall perform the following time-critical removal activities . .
.”) (emphasis added).
C.

The correct statute of limitations for response costs incurred under the Removal
Action AOC is three years from the date of its completion.

The correct statute of limitations for response costs incurred under the Removal Action
AOC is contained in CERCLA Section 113(g)(2):
An initial action for recovery of the costs referred to in section 9607 of this title
must be commenced –
(A) for a removal action, within 3 years after completion of the removal action,
except that such cost recovery action must be brought within 6 years after a
determination to grant a waiver under section 9604(c)(1)(C) of this title for
continued response action; and
(B) for a remedial action, within 6 years after initiation of physical on-site
construction of the remedial action, except that, if the remedial action is initiated
within 3 years after the completion of the removal action, costs incurred in the
removal action may be recovered in the cost recovery action under this paragraph.
42 U.S.C. § 9613(g)(2) (emphasis added). Thus, at the very least, the LWD PRP Group had
three years from the date of the completion of the removal action to commence this action to
recover response costs incurred by the LWD PRP Group under the Removal Action AOC. As
alleged by the LWD PRP in the Second Amended Complaint (and when all inferences are
properly construed in the LWD PRP Group’s favor), the completion of the removal action in this
case occurred when EPA issued a September 29, 2009 Notice of Completion of the removal

17

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 25 of 41 PageID #: 4147

action. Complaint at ¶ 23.
The proper analysis of this issue is set forth in decisions from the Fifth, Seventh and
Tenth Circuits, such as Geraghty and Miller, Inc. v. Conoco Inc., 234 F.3d 917, 924-26 (5th Cir.
2000); Bernstein v. Bankert, 702 F.3d 964, 980-84 (7th Cir. 2012); and Sun Co., Inc. v.
Browning-Ferris, Inc., 124 F.3d 1187 (10th Cir. 1997). These cases hold that, without a specific
CERCLA Section 113(g)(3) triggering event – a de minimis settlement, cost recovery settlement
or judicially approved settlement – the court must borrow from one of the triggering events from
CERCLA Section 113(g)(2). See Geraghty and Miller, 234 F.3d at 924-26; Bernstein, 702 F.3d
at 980-84; Sun Co., 124 F.3d at 1192-93. These decisions apply the reasoning of the Sun Co.
decision in a practical way to explain that a CERCLA Section 113(f) contribution action is a
claim for collection of the costs referred to in CERCLA Section 107(a). Id. In other words, if
there has been no prior CERCLA Section 107 cost-recovery action by EPA or a State, as in this
case, then a CERCLA Section 113(f) contribution action becomes an “initial action for the
recovery of the response costs” as contemplated in the statute of limitations provisions contained
in CERCLA Section 113(g)(2). Id.
Sun Co. is an oft-cited CERCLA case on the statute of limitations issue and has been
cited with approval by the Sixth Circuit on more than one occasion. See, e.g., RSR Corp. v.
Commercial Metals Co., 496 F.3d 552, 559 (6th Cir. 2007) (citing Sun Co. for the proposition
that because the government never filed a “civil action” against the plaintiff but only issued a
unilateral administrative order, plaintiff’s action was an “initial action” for recovery of costs
invoking CERCLA Section 113(g)(2)); GenCorp, Inc. v. Olin Corp., 390 F.3d 433, 442 (6th Cir.
2004) (same). Likewise, in this case, EPA did not file a civil action or otherwise “initiate” a
cost-recovery action against the LWD PRP Group for the removal action activities under the

18

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 26 of 41 PageID #: 4148

Removal Action AOC. As such, this lawsuit is the “initial action for the recovery of costs”
providing the triggering event for the proper statute of limitations under CERCLA Section
113(g)(2), which is three years from the completion of the Removal Action AOC.
Moving Defendants cite two decisions from the same case in the Southern District of
Ohio, Hobart I and Hobart II, to support their statute of limitations arguments, both of which are
currently on appeal. Hobart Corp. v. Waste Management of Ohio, Inc., 840 F. Supp. 2d
1013 (S.D. Ohio 2011), appeal docketed, No. 13-3273 (6th Cir. Mar. 11, 2013) (Hobart I);
Hobart Corp. v. Waste Management of Ohio, Inc., Nos. 3:10-cv-195, 3:12-cv-213, 2013 WL
503141 (S.D. Ohio Feb. 8, 2013), appeal docketed sub nom. Hobart Corp. v. Coca-Cola
Enterprises, Inc., No. 13-3276 (6th Cir. Mar. 11, 2013) (Hobart II). As such, the Sixth Circuit is
about to address the issue raised in those decisions directly – which is whether CERCLA Section
113(g)(3) applies when there is not a triggering event such as a de minimis settlement, costrecovery settlement or judicially approved settlement.6 Indeed, at least two other district court
cases from the Sixth Circuit (including one from the Southern District of Ohio), expressly adopt
the analysis and holding of Sun Co. being advocated by the LWD PRP Group on this issue. See
Douglas Autotech Corp. v. The Scott Fetzer Co., No. 1:07-CV-1062, 2008 WL 205217, at *3-*4
(W.D. Mich. Jan. 23, 2008) (using Sun Co. and its analysis in applying the statute of limitations
in CERCLA Section 113(g)(2) when there was not a triggering event under Section 113(g)(3));
Cytec Industries, Inc. v. B.F. Goodrich Co., 232 F. Supp. 2d 821, 830-32 (S.D. Ohio 2002) (same

6

Hobart II expressly “notes the tension between” its holding and the Sixth Circuit’s
holding in the RSR Corp. case. Hobart II, 2013 WL 503141, at *8. Since RSR Corp. specifically
states it is in line with Sun Co. (RSR Corp., 496 F.3d at 559), then, to the extent EPA did not file
a “civil action” or otherwise initiate a cost-recovery action against the LWD PRP Group prior to
the Removal Action AOC, this cause of action is the “initial action” for recovery of response
costs incurred under the Removal Action AOC. Any other result would be at direct odds with
RSR Corp. and other Sixth Circuit cases that have adopted the reasoning of Sun Co.
19

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 27 of 41 PageID #: 4149

and cited by Douglas Autotech).7
The Hobart cases did not involve a removal action like this case. Moving Defendants
have not cited a case holding that the statute of limitations for a removal action is three years
from the date the agreement to conduct the removal action is executed. This is because every
federal judicial circuit routinely refers to the proper the statute of limitations for a removal
action, which is three years from its completion. See, e.g., Bernstein v. Bankert, 702 F.3d 964,
981-84 (7th Cir. 2012) (analyzed above); United States. v. Gen. Elec. Co., 670 F.3d 377, 392 (1st
Cir. 2012) (quoting and analyzing CERCLA Section 113(g)(2)(A) as being the 3-yr. statute of
limitations for bringing an action to recover response costs from the completion of a removal
action); Morrison Enterprises, LLC v. Dravo Corp., 638 F.3d 594 (8th Cir. 2011) (citing to and
applying CERCLA Section 113(g)(2) statute of limitations from date of completion of removal
action in private party contribution case); Geraghty and Miller, Inc. v. Conoco Inc., 234 F.3d
917, 925-26 (5th Cir. 2000) (analyzed above); Sun Co., Inc. v. Browning-Ferris, Inc., 124 F.3d
1187, 1192-93 (10th Cir. 1997) (analyzed above); New York State Elec. & Gas Corp. v.
FirstEnergy, 808 F. Supp. 2d 417, 504-505 (N.D.N.Y. 2011) (an action arising out of a removal
action “must be brought within three years of its completion”); General Electric Co. v. American
Annuity Group, Inc., 137 F. Supp. 2d 1, 4-7 (D.N.H. 2001) (analyzing differences between
CERCLA Sections 113(g)(3) and 113(g)(2) and stating that “limitation periods for suits to
recover removal costs is three years and is triggered by the completion of the removal action...”);
The Sherwin-Williams Co. v. ARTRA Group, Inc., 125 F. Supp. 2d 739, 745-46 (D. Md. 2001)
(using same analysis as Sun Co. to hold that CERCLA Section 113(g)(2) applies to contribution
case for removal action costs since case was “initial action for recovery of costs” and further
7

Curiously, neither Douglas Autotech, Cytec Industries nor Sun Co. are discussed or
even cited in the Hobart I and Hobart II case.
20

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 28 of 41 PageID #: 4150

expressing its belief that the Fourth Circuit would follow this approach); Advanced Micro
Devices, Inc. v. Natl. Semiconductor Corp., 38 F. Supp. 2d 802, 809-10 (N.D. Cal. 1999)
(holding that contribution action for removal action costs performed pursuant to an
administrative order constituted “initial cost recovery action” triggering CERCLA Section
113(g)(2)(A) statute of limitations in private party action).
In effect, Moving Defendants are asking this Court to make a groundbreaking and unique
ruling in a CERCLA case, which is that the trigger for the statute of limitations to start running
with respect to a removal action is not the date of completion of the removal action.
D.

The LWD PRP Group filed this case on August 31, 2012 against the de minimis
Moving Defendants, which is less than three years after the completion of the
Removal Action AOC.

Again, the removal action was completed in September 2009 when EPA issued its Notice
of Completion on September 29, 2009. Complaint at ¶ 23. The LWD PRP Group filed its
original Complaint naming de minimis Moving Defendants Carboline Co.; Columbia County,
New York; Megafab, Inc.; National Railway Equipment Co.; PSC, LLC; Philip Services Corp.;
and Wheeler Lumber, LLC as defendants on August 31, 2012 (DN 1). August 31, 2012 is before
the September 29, 2012 statute of limitations deadline for the LWD PRP Group to assert its
CERCLA claims against these de minimis Moving Defendants.
E.

The LWD PRP Group amended its Complaint to add the non-de minimis Moving
Defendants within the time frame of the tolling agreements entered into with such
non-de minimis Moving Defendants.

The non-de minimis Moving Defendants entered into tolling agreements with the LWD
PRP Group and EPA. See Tolling Agreement (attached as Exhibit C hereto).8 The non-de

8

The statute of limitations is an affirmative defense, not an element of the LWD PRP
Group’s claims. A plaintiff is not required to plead statute of limitations, or a tolling agreement
for that matter, in its complaint; therefore, a plaintiff can assert a tolling agreement in response to
21

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 29 of 41 PageID #: 4151

minimis Moving Defendants agreed to toll the time period from April 2, 2012 to December 31,
2012 for the LWD PRP Group to bring claims against such non-de minimis Moving Defendants.
See Exh. C hereto at 1. This means that 180 days - the number of days between April 2, 2012
and September 29, 2012 (the date when the removal action was completed) - were tolled and
added to the time frame after December 31, 2012 for statute of limitation calculation purposes.
Thus, the LWD PRP Group has until June 26, 2013 to assert CERCLA cost-recovery and
contribution claims against the non-de minimis Moving Defendants. The non-de minimis
Moving Defendants were added to this case several months before June 26, 2013 when they were
named in the First Amended Complaint, which the LWD PRP Group filed on December 31,
2012 (DN 466).9
F.

The LWD PRP Group’s Kentucky State law claims against defendants should not
be dismissed.

Moving Defendants argue that the LWD PRP Group’s claims for contribution under
Kentucky State law must also be dismissed. Moving Defendants base this argument solely on
their arguments that the LWD PRP Group’s cost-recovery and contribution claims should be
dismissed in their entirety. Moving Defendants’ Memo at 14. Thus, this argument fails if the
a motion to dismiss on statute of limitations grounds. See Chao v. Johnston, No. 106-cv-226,
2007 WL 2847548, at *7, n.23 (E. D. Tenn. July 9, 2007) (where the defendant asserted statute
of limitations in a motion to dismiss but did not reference the tolling agreement, and where the
plaintiff asserted the tolling agreement as an exhibit to its responsive brief, the court rejected the
defendant's argument that plaintiff never plead allegations concerning the tolling agreement in
the complaint). Moreover, the Sixth Circuit recently recognized that documents not attached or
incorporated by reference in the complaint may be considered (on motion to dismiss) where the
documents are integral to the complaint. Mediacom Southeast LLC v. BellSouth
Telecommunications, Inc., 672. F.3d 396, 400 (6th Cir. 2012) (citation omitted). Because of the
bulk of all individual signature pages, they were not included with Exh. C. but all executed
signature pages can be provided at the Court’s request. Certain of the non-de minimis Moving
Defendants are affiliates of the parties who executed the attached tolling agreement.
9
The LWD PRP Group filed a Motion for Leave to File its First Amended Complaint
nun pro tunc on December 31, 2012 (DN 466). The Court granted this motion on January 30,
2013 (DN 580).
22

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 30 of 41 PageID #: 4152

Court finds that the LWD PRP Group has a cost-recovery claim or contribution claim for at least
its “voluntary” response costs incurred to date to cooperate with the State, which are not
response costs incurred pursuant to the Removal Action AOC, or if Moving Defendants’ statute
of limitations argument is rejected. Naturally, the LWD PRP Group, for the reasons stated above
in response to all of Moving Defendants’ arguments, believe it has valid State law claims for all
costs it has incurred to date under both the Removal Action AOC and the “voluntary” response
costs incurred to date to cooperate with the State. Moreover, once these Motions to Dismiss are
decided, the approximate $4.116 million that the LWD PRP Group has agreed to pay EPA under
the EPA Past Costs AOC will likely be additional past response costs incurred by the LWD PRP
Group.
III.

The LWD PRP Group is Entitled to Seek a Declaratory Judgment Under CERCLA
for Each Defendant’s Equitable Share of Future Response Costs.
Moving Defendants argue that the LWD PRP Group cannot seek a declaratory judgment

under CERCLA against them for future response costs. Again, Moving Defendants base this
argument solely on their arguments that the LWD PRP Group’s cost-recovery and contribution
claims should also be dismissed in their entirety. Moving Defendants’ Memo at 14. And again,
this argument fails if the Court rejects any of Moving Defendants’ arguments regarding the LWD
PRP Group’s cost-recovery or contribution claims. And moreover, the LWD PRP Group will be
paying EPA approximately $4.116 million in past response costs, which will give rise to a
CERCLA Section 113(f) contribution claim for such costs, as soon as EPA gets through the
delay being caused solely by non-de minimis Moving Defendants so EPA can finalize the EPA
Past Costs AOC.

23

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 31 of 41 PageID #: 4153

IV.

Moving Defendants’ Ripeness Arguments are Moot and Without Merit.
A.

Moving Defendants’ argument that the EPA settlement is speculative and unripe
is moot.

Moving Defendants argue that the negotiations with EPA for its $5 million plus in past
response costs are speculative since they are “as-yet-inconclusive negotiations” and not “yet ripe
for judicial review.” Moving Defendants’ Memo at 15-17. Simply put, Moving Defendants’
arguments with respect to the EPA Past Cost AOC are moot. The negotiations over the EPA
Past Costs AOC have concluded and the EPA Past Costs AOC was lodged in the Federal
Register on April 19, 2013. See 78 Fed. Reg. 23563 (April 19, 2013) (Exhibit B hereto). The
only reason the EPA Past Costs AOC is not finalized is because the non-de minimis Moving
Defendants are delaying it with objections in public comments. Despite non-de minimis Moving
Defendants’ delay tactics, the EPA Past Costs AOC should be finalized and the LWD PRP
Group will likely pay the approximate $4.116 million it agreed to pay EPA under the EPA Past
Costs AOC before the pending Motions to Dismiss are ruled on by the Court.10
B.

The LWD PRP Group has also reached a settlement-in-principle with the State.

Moving Defendants argue that the LWD PRP Group’s negotiations with the State are also
“as-yet conclusive negotiations” and unripe. As with the EPA Past Costs AOC, Moving
Defendants filed their Memorandum in Support of their Motions to Dismiss before the LWD
PRP Group’s negotiations with the State culminated in a settlement-in-principle. The non-de
minimis Moving Defendants know the State has reached a settlement-in-principle with the LWD
PRP Group. The State advised at least one group representative of the non-de minimis Moving
Defendants that such a settlement-in-principle was reached after the non-de minimis Moving

10

The LWD PRP Group will notify the Court of this eventuality through an appropriate
and timely surreply after it occurs.
24

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 32 of 41 PageID #: 4154

Defendants unsuccessfully attempted to intervene in such negotiations.11 Surely, the Moving
Defendants cannot deny they now know of a settlement-in-principle between the LWD PRP
Group and the State for additional response cost activities required by the State.
C.

The exact amount of future response costs does not have to be known for the
Court to enter the requested CERCLA declaratory judgments against defendants.

Contrary to Moving Defendants unsupported statements (Moving Defendants’ Memo at
17), the Second Amended Complaint does contain allegations that the LWD PRP Group is
negotiating to spend millions of dollars in additional response costs to continue to cooperate with
both EPA and the State at the LWD Incinerator Site. Complaint at ¶¶ 24, 25. These allegations,
when properly viewed as true and when all inferences are drawn in the LWD PRP Group’s favor,
make it a strong likelihood that the LWD PRP Group will incur such future costs. This strong
likelihood is now a virtual certainty since the EPA Past Costs AOC has been executed (and will
be finalized as soon as EPA gets through the delay caused solely by non-de minimis Moving
Defendants objections), and since the LWD PRP Group has reached a settlement-in-principle
with the State for future remedial activities at the LWD Incinerator Site.
Moving Defendants also argue that not all LWD PRP Group members may settle with
EPA or KDEP. Moving Defendants’ Memo at 17. All LWD PRP Group members have already
executed the EPA Past Costs AOC. Moreover, when all inferences are drawn in the LWD PRP
Group’s favor regarding the negotiations with the Site, the Court must assume all LWD PRP
Group members will execute the agreement with KDEP and the State.
Thus, the three-factor test from the non-CERCLA ripeness cases cited by Moving

11

On or about April 26, 2013, the State advised Dennis J. Conniff, an attorney who
serves on a steering committee for the joint defense group of non-de minimis Moving
Defendants, of such a settlement-in-principle after an April 17, 2013 meeting in Frankfort,
Kentucky between LWD PRP Group and KDEP representatives.
25

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 33 of 41 PageID #: 4155

Defendants actually weigh heavily in the LWD PRP Group’s favor. See United Steelworkers of
Amer., Local 2116 v. Cyclops Corp., 860 F.2d 189 (6th Cir. 1988); National Rifle Ass’n of Am. v.
Magaw, 132 F.3d 272 (6th Cir. 1997). The factors are: (1) the likelihood that harm will come to
pass; (2) the sufficiency of the factual record; and (3) the hardship that refusing to consider
plaintiff’s prospective claims would impose upon such parties. United Steelworkers, 860 F.2d
189, 194-95 (6th Cir. 1998). As stated above, the “likelihood that harm will come to pass” is now
a virtually certainty with both the EPA Past Costs AOC and the LWD PRP Group’s settlementin-principle with the State. The second factor, the sufficiency of the factual record, also weighs
in the LWD PRP Group’s favor since the EPA Past Costs AOC has been executed and will be
finalized soon, and since Moving Defendants are fully aware that the LWD PRP Group has
reached a settlement-in-principle with the State. The third factor also weighs in the LWD PRP
Group favor. This case has been on file since August 2012 and 90% of the PRPs who have been
requested to contribute to the LWD Incinerator Site response costs have settled with EPA and/or
the LWD PRP Group. The only PRPs who have refused to cooperate are in the minority,
including the Moving Defendants, and allowing the Moving Defendants to continue their noncooperative and recalcitrant efforts causes continued economic hardship on the LWD PRP Group
and wastes valuable judicial resources.
As Moving Defendants correctly point out, CERCLA Section 113(g)(2), cited in the
Second Amended Complaint to support the LWD PRP Group’s declaratory judgment claim
(Complaint at ¶¶ 874-75), mandates that “the court shall enter a declaratory judgment on liability
for response costs or damages that will be binding on any subsequent action or actions to recover
further response costs or damages.” 42 U.S.C. § 9613(g)(2); Moving Defendants’ Memo at 14.
Contrary to Moving Defendants’ unsupported statement that CERCLA Section 113(g)(2) only

26

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 34 of 41 PageID #: 4156

applies to CERCLA Section 107 cost-recovery actions (Moving Defendants’ Memo at 14), the
Sixth Circuit has held that the declaratory judgment language in CERCLA Section 113(g)(2)
applies to both CERCLA Section 107 cost-recovery and Section 113 contribution actions.
GenCorp, Inc. v. Olin Corp., 390 F.3d 433, 451 (6th Cir. 2004) (holding that “requests for
declaratory judgments concerning future response costs in § 107 and § 113(f0 suits must be
treated alike . . .”) (citations omitted). GenCorp held that, in a contribution action, the court must
enter declaratory relief as to future response costs where liability for existing costs is established.
Id. GenCorp also stated that, while declaratory relief is not mandatory, the plaintiff must allege
facts to support the likelihood that it will incur future costs recoverable under CERCLA. Id. As
explained above, the LWD PRP Group has done so in this case, especially considering the virtual
certainties of the EPA Past Costs AOC and the settlement-in-principle with the State.
While the exact amount of the LWD PRP Group’s future response costs to be expended
under the EPA Past Costs AOC has been determined (approximately $4.116 million), the exact
amount of response costs the LWD PRP Group will spend in the future in its agreement with the
State does not need to be known at this time for the Court to enter the requested declaratory
judgments against all defendants. See, e.g., Vine Street, LLC v. Keeling, 460 F. Supp. 2d 728,
766 (E.D. Tex., 2006). Vine Street is particularly instructive since the same arguments raised by
Moving Defendants in this case were raised in Vine Street. In Vine Street, the court ruled in
favor of the plaintiff property owner who sued the manufacturer of a dry-cleaning and laundry
equipment company to recover response costs under CERCLA and the Texas Solid Waste
Disposal Act. Vine Street, 460 F. Supp. 2d at 734. The plaintiff participated in a voluntary
cleanup program, incurred response costs thereto, and sued the manufacturer and various owners
of the dry cleaning company. Id. The plaintiff sought recovery for its past response costs, along

27

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 35 of 41 PageID #: 4157

with a declaration of defendants’ liability for plaintiff’s future response costs pursuant to
CERCLA Section 113(g)(2) and state law. Id. at 735. Like Moving Defendants in this case, the
Vine Street defendants argued that declaratory judgment was impermissible because assigning
future liability was “too speculative since there [was] [] no remediation plan in place” and that a
party seeking contribution who also seeks declaration of future liability “must [] prove to the
court what the future liabilities will be, so that they can be divided.” Id. at 767. Vine Street
disregarded these arguments for two reasons: (1) “Section 113(g)(2) requires that the Court issue
a declaratory judgment determining parties’ future liability for response costs;” and (2) the
plaintiff was not asking the court to determine what the future response costs would be or award
those costs in a present lump-sum payment. Id. Likewise, in this case, the LWD PRP Group is
not asking the Court to determine the exact amount of future costs the LWD PRP Group will
incur at the LWD Incinerator Site. The LWD PRP Group is also not asking the Court to award it
present lump-sum payments from each defendant towards such future costs. The LWD PRP
Group is simply asking for a declaratory judgment for each defendant’s respective equitable
share of future response costs, which the Court is required to enter under CERCLA Section
113(g)(2).
V.

The LWD PRP Group may Properly File Suit in the Name of its Unincorporated
Association.
Voluntary PRP associations are permitted to file lawsuits such as the instant case despite

the fact that such unincorporated associations are creatures of contract, created to facilitate
cleanup and cost recovery efforts of the cooperating PRPs. See Karras v. Teledyne Industries,
Inc., 191 F. Supp. 2d 1162, 1167-1168 (S.D. Cal. 2002). In Karras, the court rejected the same
argument the Moving Defendants now raise in the instant case – specifically, that the LWD PRP
Group is not the real party in interest – by holding that federal courts routinely adjudicate

28

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 36 of 41 PageID #: 4158

CERCLA Section 113 contribution actions brought by unincorporated PRP associations. Id.
(citing Kalamazoo River Study Group v. Menasha Corp., 228 F.3d 648, 650 (6th Cir. 2000);
Ekotek Site PRP Committee v. Self, et al., 1 F. Supp. 2d 1282, 1289 (D. Utah 1998)).
The very purpose of the formation of a cooperating PRP group is to administer and fund
the cleanup of a facility, which is integral to the purposes of CERCLA: “facilitating efficient
responses to environmental harm, holding responsible parties liable for the costs of cleanup, and
encouraging settlements that reduce the inefficient expenditure of public funds on lengthy
litigation.” See B.F. Goodrich v. Betkoski, 99 F.3d 505, 514 (2d Cir. 1996). PRPs routinely
form groups both to cooperate with governmental entities and for litigation purposes. This
established practice simplifies and expedites the cleanup of CERCLA sites, and the recovery of
costs related thereto.
Moreover, Federal Rule of Civil Procedure 17(b) states that, “[an] unincorporated
association . . . may sue or be sued in its common name to enforce a substantive right existing
under the United States Constitution or laws.” “The criteria applied to determine whether an
entity is an unincorporated association are no more complicated than (1) a group whose members
share a common purpose, and (2) who function under a common name under circumstances
where fairness requires the group be recognized as a legal entity.” Barr v. United Methodist
Church, 153 Cal. Rptr. 322 (Cal. App. 4th 1979) (holding that the United Methodist Church was
an unincorporated association which could sue or be sued); see also Johnson v. Chilcott, 599 F.
Supp. 224, 230 (D.C. Colo. 1984) (recognizing the general principle of “broadly defining an
unincorporated association” and ruling in favor of recognizing an entity as such). The U.S.
Supreme Court has “recognized that an association has standing to bring suit on behalf of its
members when: (a) its members would otherwise have standing to sue in their own right; (b) the

29

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 37 of 41 PageID #: 4159

interests it seeks to protect are germane to the organization’s purpose; and (c) neither the claim
asserted nor the relief requested requires the participation of individual members in the lawsuit.”
Hunt v. Washington State Apple Adver. Comm’n, 432 U.S. 333, 344 (1977).
In this case, the Second Amended Complaint expressly identifies each member of the
LWD PRP Group. Complaint at ¶ 30. As further alleged in detail in the Second Amended
Complaint, the members of the LWD PRP Group share a common purpose, to facilitate cleanup
of the LWD Incinerator Site, and function under a common name, the LWD PRP Group. Id. at
¶¶ 22-26.
The only case cited by Moving Defendants, Boarhead Farm Agreement Group v.
Advanced Envtl. Technology Corp., 381 F. Supp. 2d 427 (E.D. Penn. 2005), is distinguishable
and actually supports the filing of this case by the “LWD PRP Group.” In Boarhead Farm, the
plaintiffs moved to amend their complaint to alter the complaint caption to sue in the name of the
individual group members since some of them were not identically aligned in that the
government had not assert CERCLA claims against all of their members. Id. at 430. Boarhead
Farm actually supports the filing of any Complaint in this case in the name of the LWD PRP
Group wherein it stated “the practical substance and nature of this contribution action, as well as
the parties in interest, are not altered if the complaint is brought by [the members] named
individually, as opposed to named collectively as the Agreement Group.” Id. at 433. Boarhead
Farm also went on to note that quibbling over the parties in such a manner does not reflect the
practical realities of a CERCLA remediation, confirming that the formation of a group is a
common arrangement in Superfund litigation. Id. at 433, n.3.
Likewise, this argument by Moving Defendants is mere quibbling. As detailed in the
next Section of this Response, if the Court wants the LWD PRP Group to list each of its

30

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 38 of 41 PageID #: 4160

members in the case caption, in addition to paragraph 30 of the Second Amended Complaint,
then the proper ruling is to grant the LWD PRP Group leave to further amend the Second
Amended Complaint, not an outright dismissal of this case.
VI.

The Proper Ruling if the Court Determines any Portion of the Second Amended
Complaint is Insufficient is to Provide the LWD PRP Group Leave to Further
Amend its Complaint.
In sum, the Second Amended Complaint alleges all facts that are necessary to provide the

basis and elements of the LWD PRP Group’s CERCLA causes of action against all defendants,
including the Moving Defendants. In accordance with the standards of review set forth herein,
the LWD PRP Group has stated plausible claims for relief under CERCLA and has placed all
defendants, including Moving Defendants, on sufficient and fair notice as to the exact nature of
the claims being alleged against them. But, in the event the Court determines that any of the
allegations in the Second Amended are insufficient, the proper course of action is to grant the
LWD PRP Group leave to further amend the Second Amended Complaint.12
Generally, leave to amend is “freely given when justice so requires.” Keweenaw Bay
Indian Cmty. v. State of Michigan, 11 F.3d 1341, 1348 (6th Cir.1993) (quoting Fed. R. Civ. P.
15(a)); see also Morse v. McWhorter, 290 F.3d 795, 799-800 (6th Cir. 2007). Amendments to
pleadings, particularly when there is no surprise to the adversary party, are viewed with liberality
by the courts. Howard v. Kerr Glass Mfg. Co., 699 F.2d 330, 333 (6th Cir.1983); see also
McMinn County, Tenn. v. City of Athens, Tenn., 219 F. Supp. 705, 708 (E.D.Tenn.1963)
(“Amendments curative of defective or imperfect pleadings should be freely allowed. . . . It is the

12

To date, the amendments in the First and Second Amended Complaints in this case
have simply removed dismissed parties who have settled or otherwise are not viable or proper
parties, or added corrected parties and the non-settling non-de minimis defendants before the
applicable statute of limitations period expired, as extended by the tolling agreements with such
parties.
31

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 39 of 41 PageID #: 4161

aim of the courts, wherever possible, to adjudicate all cases on their merits rather than on
technicalities, and liberal treatment of amendments is to be encouraged where the adversary will
suffer no prejudice or disadvantage.”) (citations omitted).
CERCLA is a broad remedial statute enacted with the purpose of “[f]irst assuring that
those responsible for any damage, environmental harm, or injury from chemical poisons bear the
costs of their actions.” S. Rep. 848, 96th Cong., 2d Sess. 13 (1980) (Senate Report); see
Kalamazoo River Study Group v. Rockwell Int’l Corp., 171 F.3d 1065, 1068 (6th Cir. 1999); see
also B.F. Goodrich v. Betkoski, 99 F.3d 505, 514 (2d. Cir. 1996). As a remedial statute,
CERCLA should be construed liberally to give effect to its purposes. Schiavone v. Pearce, 79
F.3d 248, 253 (2d Cir. 1996) (noting that the purposes of CERCLA include “facilitating efficient
responses to environmental harm, holding responsible parities liable for the costs of the cleanup
and encouraging settlements that reduce the inefficient expenditures of public funds on lengthy
litigation”). “One of CERCLA’s main purposes is to ‘encourage private parties to assume the
financial cleanup by allowing them to seek recovery from others.’” W.R. Grace & Co.-Conn v.
Zotos Int’l, Inc. 559 F.3d. 85 (2d Cir. 2009) (citing Key Tronic Corp. v. United States, 511 U.S.
809, 819 n. 13 (1994)).
The LWD PRP Group, the private parties who have fully cooperated with EPA and the
State since the beginning and who have assumed the millions of dollars of financial burdens with
respect to the LWD Incinerator Site, should not be prevented from seeking recoveries from the
Moving Defendants in the event the Court determines that some of the allegations in the Second
Amended Complaint are insufficient. Even though the LWD PRP Group firmly believes the
Second Amended Complaint easily meets the applicable pleading standards and withstands all
arguments made by Moving Defendants, the LWD PRP Group also firmly believes it can correct

32

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 40 of 41 PageID #: 4162

any deficiencies the Court may find with the Second Amended Complaint through an amended
complaint.
CONCLUSION
For the foregoing reasons, Plaintiff LWD PRP Group respectfully requests that this Court
enter an appropriate Order denying Moving Defendants’ Motions to Dismiss, and for such other
and any further relief as the Court deems just and appropriate under the circumstances. A
proposed Court Order to this effect is attached hereto as Exhibit A.
Dated: May 31, 2013

Respectfully submitted,
/s/ Gary D. Justis
Gary D. Justis
admitted pro hac vice
Joshua Bailey
admitted pro hac vice
Ambereen Shaffie
admitted pro hac vice
THE JUSTIS LAW FIRM LLC
5251 W. 116th Place, Suite 200
Leawood, Kansas 66211-7820
Telephone: (913) 998-6100
Facsimile: (913) 998-6101
Email: gjustis@justislawfirm.com
jbailey@justislawfirm.com
ashaffie@justislawfirm.com
and
W. Fletcher McMurry Schrock (Ky. Bar# 62283)
MCMURRY & LIVINGSTON, PLLC
333 Broadway, 7th Floor
P.O. Box 1700
Paducah, Kentucky 42002-1700
Telephone: (270) 443-6511
Facsimile: (270) 443-6548
Email: fletch@ml-lawfirm.com
ATTORNEYS FOR PLAINTIFF LWD PRP
GROUP

33

Case 5:12-cv-00127-JHM-LLK Document 914 Filed 05/31/13 Page 41 of 41 PageID #: 4163

CERTIFICATE OF SERVICE
I hereby certify that on May 31, 2013, a copy of the foregoing Plaintiff’s Response to
Defendants’ Rule 12(b)(6) Motions to Dismiss was filed electronically. Notice of this filing will
be sent to all parties by operation of the Court’s electronic filing system. Parties may access this
filing through the Court’s Electronic Case Filing System.
/s/ Gary D. Justis
Gary D. Justis

34

