Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 1 of 28

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-----------------------------------------------------------------------X
DORRIT MATSON,
Plaintiff,

Index No.:
08 CIV 7232 (PAC)

- against BOARD OF EDUCATION OF THE CITY
SCHOOL DISTRICT OF THE CITY OF NEW YORK,
THE CITY OF NEW YORK and RICHARD J. CONDON,

HON. CROTTY

Defendants.
-----------------------------------------------------------------------X

_________________________________________________________
MEMORANDUM OF LAW IN OPPOSITION
TO DEFENDANTS’ MOTION TO DISMISS
_________________________________________________________

Yours, etc.,

BARRY D. HABERMAN, ESQ. (bh 2589)
Attorney for the Plaintiff
DORRIT MATSON
254 South Main Street, Suite 401
New City, NY 10956
845-638-4294

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 2 of 28

TABLE OF CONTENTS

PRELIMINARY STATEMENT

1

STATEMENT OF FACTS

1

STANDARD OF REVIEW

7

ARGUMENT

9

POINT I

9

THE PLAINTIFF HAS STATED A CAUSE OF ACTION
PURSUANT TO 42 U.S.C. sec. 1983
POINT II

20

DEFENDANT, “BOARD OF EDUCATION” IS A PROPER
PARTY TO THIS ACTION
CONCLUSION

22

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 3 of 28

TABLE OF AUTHORITIES
FEDERAL CASES
Alifano v. Merck & Co., Inc., 175 F.Supp.2d 792 (E.D.Pa. 2001)……………………....12
Bartnicki v. Vopper, 200 F.3d 109, 122 (3d Cir.1999)…………………………………..10
Caroselli v. Allstate Ins. Co., 2004 WL 407004 (N.D.Ill. 2004)……………………..….11
C.N. v. Ridgewood Board of Education., 430 F.3d 159 (3d Cir. 2005)…………………10
Conley v. Gibson, 355 U.S. 41, 78 S.Ct. 99 (1957)…………………………………….…8
Cortes v. Johnson, 114 F.Supp.2d 182 (W.D.N.Y. 2000)……………………………17,18
Crespo v. New York City Transit Authority, 2002 WL 398805 (E.D.N.Y.)………….….8
Doe v. City of New York, 15 F.3d 264 (2d Cir. 1994)……………………….…….9,10,16
Falor v. Livingston County Cmty. Mental Health, 2003 WL 21684183………………...11
(W.D.Mich. 2003)
Fleming v. State University of New York, 502 F.Supp.2d 324…………….10,11,13,14,18
(E.D.N.Y. 2007)
Franklin v. District of Columbia, 163 F.3d 625 (D.C.Cir.1998)……………………..17,18
Gant v. Wallingford Board of Education, 69 F.3d 669 (2d Cir.1995)……………….……8
Goldman v. Belden, 754 F.2d 1059 (2d Cir.1985)………………………………………..8
Green-Younger v. Barnhart, 335 F.3d 99 (2d Cir.2003)………….……………………..11
Harding v. Cianbro, 436 F.Supp.2d 153 (D.Me. 2006)………………………………….12
Holt v. Olmsted Township Board of Trustees, 43 F.Supp.2d 812 (N.D.Ohio 1998)……13
Hudson v. McMillian, 503 U.S. 1, 112 S.Ct. 995, 117 L.Ed.2d 156 (1992)…………….17
Jackson v. City of Chicago, 293 F.Supp.2d 836 (N.D.Ill. 2003), aff'd,………………….11
414 F.3d 806 (7th Cir.2005)
Jofen v. Epoch Biosciences, Inc., 2002 WL 1461351 (S.D.N.Y.)…….………….…2,8,21
LaBrecque v. Sodexho USA, Inc. 287 F.Supp.2d 100 (D.Mass.2003)………………….13
Lee v. DelFavero, 2005 U.S. Dist. LEXIS 40928 (N.D.N.Y. 2005)…………………….16

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 4 of 28

Leon v. Johnson, 96 F. Supp.2d 244 (W.D.N.Y. 2000)………………………………16,17
Lindgren v. Camphill Village Minnesota, Inc., 2002 WL 1332796 (D.Minn. 2002)…...19
Mincey v. Dow Chemical Co., 217 F.Supp.2d 737 (M.D.La.2002)………………….….11
O'Connor v. Pierson, 426 F.3d 187 (2d Cir. 2005)…………………………………….9,15
Pamela v. Hamilton County Sheriff’s Department, IP02-0808-C-H/K (S.D.Ind. 2003)..19
Paul P. v. Verniero, 170 F.3d 396 (3d Cir.1999)………………………………………..10
Pell v. Procunier, 417 U.S. 817, 94 S.Ct. 2800, 41 L.Ed.2d 495 (1974)…………….…..17
Pouliot v. The Town of Fairfield, 184 F.Supp.2d 38 (D.Me 2002)…………….………..19
Powell v. Schriver, 175 F.3d 107 (2d Cir.1999)……………………………….14,16,17,18
Rankin v. New York Public Library, 1999 U.S. Dist. LEXIS 18565………………...14,15
(S.D.N.Y. 1999)
Rodriguez v. Ames, 287 F. Supp.2d 213 (W.D.N.Y. 2003)………………………….16,17
Rodriguez v. McGraw-Hill Companies, Inc., 297 F.Supp.2d 676 (S.D.N.Y. 2004)…….11
Rogers v. Commissioner of Social Security, 486 F.3d 234 (6th Cir.2007)………………11
Rothman v. Gregor, 220 F.3d 81 (2d Cir. 2000)…………………………………..………2
Rush v. Artuz, 2004 U.S. Dist. LEXIS 15333 (S.D.N.Y. 2004)…………………….…..18
Tappe v. Alliance Capital Management L.P., 2001 WL 1631405 (S.D.N.Y.)………….7,8
Tarshis v. Riese Org., 211 F.3d 30 (2d Cir.2000)…………………………………………8
Taylor v. Macomber, 1999 U.S. Dist. LEXIS 8016 (S.D.N.Y. 1999)…………………..18
Tenbrink v. Federal Home Loan Bank, 920 F.Supp. 1156 (D.Kan. 1996)………………13
Vtech Holdings Ltd. v. Lucent Technologies Inc., 2001 WL 1380382 (S.D.N.Y.)………8
Webb v. Goldstein, 117 F. Supp.2d 289 (E.D.N.Y. 2000)……………………………....17
Weinstein v. Albright, 261 F.3d 127 (2d Cir.2001)……………………………………….8
Weixel v. The Board of Education of The City of New York, 287 F.3d 138……………13
(2d Cir.2002.)
Whalen v. Roe, 429 U.S. 589, 97 S.Ct. 869, 51 L.Ed.2d 64 (1977)……………….…10,19

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 5 of 28

PRELIMINARY STATEMENT
Plaintiff, Dorrit Matson, respectfully submits this Memorandum of Law in
opposition to the Defendants’ Motion to Dismiss the Complaint, pursuant to Rule
12(b)(6) of the Federal Rules of Civil Procedure.
The Plaintiff filed a Summons and Complaint initiating the instant action with the
Clerk for the Southern District of New York on August 14, 2008. The Complaint
consists of one Cause of Action, alleging that the Defendants herein deprived the Plaintiff
of a right or privilege secured by the Constitution and Laws of the United States in
violation of the Plaintiff’s rights under the provisions of 42 U.S.C. sec. 1983. The actual
act was the Defendants’ publication material which constitutes the Plaintiff’s private
medical history.
As set forth in the Complaint, this Memorandum of Law, supporting Affidavits
and Exhibits, the instant Complaint, must not be dismissed pursuant to Fed.R.Civ.P
12(b)(6), as the Plaintiff states a claim which entitles the Plaintiff to seek relief in this
Court.
The Plaintiff respectfully requests that the Defendant’s Motion be denied, in its
entirety, that the Defendants be ordered to Answer the Complaint and that the Court grant
such other and further relief as the Court may deem just and proper.
STATEMENT OF FACTS
The facts in this action are as set forth in Plaintiff’s Complaint, the Attorney’s
Affirmation, the Affidavits and Exhibits attached therein. Said facts are incorporated
herein, and for clarity, will be restated only as necessary. As the Defendants have moved

1

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 6 of 28

pursuant to Fed.R.Civ.P. 12(b)(6), the allegations in the…Complaint are accepted as
true.” Jofen v. Epoch Biosciences, Inc., 2002 WL 1461351 (S.D.N.Y.)

Additional

information is provided consistent with the rulings of the Second Circuit. “…[f]or
purposes of a motion to dismiss, we have deemed a complaint to include any written
instrument attached to it as an exhibit or any statements or documents incorporated in it
by reference . . . and documents that the plaintiffs either possessed or knew about and
upon which they relied in bringing the suit.” Rothman v. Gregor, 220 F.3d 81 (2d Cir.
2000)
The facts underlying this action are not in dispute. The Plaintiff was an employee
of Defendant, Board of Education of the City School District of the City of New York
(“Board of Education”). There did come a time when the Defendants investigated the
Plaintiff, alleging that the Plaintiff improperly used sick time and/or a leave of absence.
(Defendants’ Exhibit A.) Notwithstanding the allegations contained in report issued by
the Defendants, there never was a determination that the Plaintiff improperly used sick
time and/or a leave of absence. (Plaintiff’s Exhibit 1, paragraph 16 therein, Plaintiff’s
Exhibit 8.)

The factual record indicates that the Defendant, “Board of Education”

withdrew the charges. (Plaintiff’s Exhibit 1, paragraph 16 therein, Plaintiff’s Exhibit 8).
Notwithstanding the fact that the charges were withdrawn, the Defendants, to this very
day, continue to make the report originally issued by the Defendants on August 17, 2005
available to the general public (although redacted to exclude stating certain medical
information pertaining to the Plaintiff. (See Defendants’ Memorandum of Law, page 5,
note 5 therein.))

2

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 7 of 28

Defendant’s Exhibit A is the document that was published by the Defendants.
The document is a report, which contains a diagnosis of the Plaintiff’s medical condition,
and references conversations between investigators employed by the Defendants and the
office of the Plaintiff’s treating physician. The report of Defendant, “Condon” stated:
“The doctor later spoke with the assigned investigator by telephone. Dr. Chao explained
that Matson suffered from chronic fatigue syndrome, known as fibromyalsia (sic). He
added that the teacher’s condition was brought on by physical or emotional stress…” See
Defendants’ Exhibit A.
Defendants’ report also repeats information that was contained in the Plaintiff’s
applications for a Leave of Absence. Defendant, “Condon” quotes from the application
stating in the Defendants’ publication that the Plaintiff’s “technical condition was
“fibromyalsia” (sic)” and that the Plaintiff experiences “neck, shoulders, and upper and
lower back pain.” (See Defendants’ Exhibit A. and Plaintiff’s Exhibit 7) The Court is
requested to note that said applications were on forms drafted by the Defendant, “Board
of Education”, and said forms contain the notation at the top “CONFIDENTIAL
MEDICAL REPORT AND MEDICAL EVALUATION.” (See Plaintiff’s Exhibit 1,
paragraph 10, therein, Plaintiff’s Exhibit 3, paragraph 5 therein, Plaintiff’s Exhibit 9,
paragraph 8 therein, Plaintiff’s Exhibit 7.) The portion of the document that is completed
by the physician (in this case, Dr. Tsai Chung Chao) states “CONFIDENTIAL AND
STRICTLY PRIVILEGED MEDICAL REPORT.” (See Plaintiff’s Exhibit 9, paragraph
8 therein, Plaintiff’s Exhibit 7.)
The use of the Plaintiff’s private medical records, as provided to Defendants
“Board of Education” and “City of New York” for purposes other than the granting of a

3

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 8 of 28

leave of absence was without the permission of the Plaintiff and was without the
permission of Dr. Chao. (See Plaintiff’s Exhibit 1, paragraphs 11, 12, 20 and 22 therein,
Plaintiff’s Exhibit 9, paragraphs 9, 12 and 13.)

The use by the Defendants for

investigating an alleged improper conduct by the Plaintiff was not a use authorized by the
Plaintiff, nor was it a use contemplated by the very language contained in the
Confidential Medical Report and Medical Evaluation. (See Plaintiff’s Exhibit 7.) Again,
as indicated by the language contained on the Confidential Medical Report and Medical
Evaluation, the report was “FOR MEDICAL DIVISION ONLY.”

(See Plaintiff’s

Exhibit 9, paragraphs 9, 12 and 13 therein, Plaintiff’s Exhibit 7.)
The second complete paragraph on the second page of the Defendants’ report
(Defendant’s Exhibit A) consists of repetitions of conversations between an investigator
and a doctor’s office and publication of portions of a Confidential Medical Report and
Medical Evaluation. All of information disclosed and/or discussed was done without the
consent of the Plaintiff. (See Plaintiff’s Exhibit 1, paragraphs 11, 20 and 22 therein.)
Furthermore, at no time did the treating physician provide his authorization to publish
private medical facts about the Plaintiff. See Plaintiff’s Exhibit 9, paragraphs 9, 12 and
13 therein.)
Based upon the Defendants’ report and a subsequent press conference held by the
Defendants (Defendant, “Condon”) in particular, New York newspapers repeated private
medical facts which concerning the Plaintiff. The articles attributed the source of the
information to the Defendants. (See Plaintiff’s Exhibit 5.) “…she was suffering from
chronic fatigue syndrome…according to a private doctor who treated her and who was
quoted in the report.” (See Plaintiff’s Exhibit 5.) Joe Williams, a Daily News staff writer

4

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 9 of 28

wrote: “But Matson’s doctor told investigators…she suffers from chronic fatigue
syndrome…” (See Plaintiff’s Exhibit 5.)
The Court is also requested to note that the release of the Plaintiff’s medical
information to the public by the Defendants violates the Defendants’ own regulations.
The Regulation of the Chancellor in effect at the time (Number D-110) prohibited the
release to the public of medical histories and/or medical records, stating that such release
constitutes “An unwarranted invasion of personal privacy”. (The Court is requested to
take judicial notice of the Regulations of the Chancellor, said regulations available to the
general

public

on

the

website

of

(http://docs.nycenet.edu/docushare/dsweb/Get/Document-84/D-110

the

Chancellor
1-9-03.pdf)

superceding the regulation of January 9, 2003.)
Although the following statement is not technically a “fact”, the Defendants’
purported reliance on the statements contained in Defendants’ Exhibit A as “fact” is
inappropriate, without foundation, and irrelevant to the instant proceedings.

The

statements contained in Defendants’ Exhibit A are nothing more than allegations, and as
demonstrated by Plaintiff’s Exhibit 8, were never proven by the Defendants. At best the
report drafted in the name of Defendant, “Condon” which was subsequently released on
behalf of the Defendants, is nothing more than “grandstanding” for purposes entirely
unrelated to the instant proceeding.

The proof of the allegations has never been

established, and the entire report is merely a smearing of the Plaintiff’s good name.
As concerns the Defendants’ statement of facts, to the extent that such “facts”
exceed or contradict the facts as alleged in the Plaintiff’s Complaint, such “facts” are
irrelevant, as the allegations of the Complaint are controlling in a motion to dismiss.

5

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 10 of 28

Thus, the Defendants’ recitals as to the authority of Defendant, “Condon” to conduct an
investigation of the Plaintiff (as well as other alleged violators of rules of the Defendant,
“Board of Education” is of no significance. The Plaintiff does not assert that Defendant,
“Condon” does not have the authority to conduct investigations. Rather, as demonstrated
by the Plaintiff’s Complaint, the facts alleged in the supporting Affidavits and Exhibits,
the Defendants should be and must be estopped by the Court from using a bully pulpit to
expose private facts for the sole purpose of causing individuals like the Plaintiff
irreparable harm.
Included for submission to the Court are Affidavits, which set forth facts
necessary for the Court to consider in this action.

The facts contained in the

aforementioned Affidavits demonstrate the inapplicability of the cases cited by the
Defendants in their Memorandum of Law. The Plaintiff sets forth the following facts:
1.

The Plaintiff authorized the release of her medical information to
Defendants, “Board of Education” and “City of New York” solely
for use in the Plaintiff’s application for a Leave of Absence.
(Plaintiff’s Exhibit 7.)

2.

The Plaintiff never authorized Defendants “Board of Education”
and “City of New York” to release her medical information to the
Defendant, “Condon.” (Plaintiff’s Exhibit 7.)

3.

The Plaintiff never authorized the Defendants to release her
medical information to the public.
(Plaintiff’s Exhibit 1,
paragraphs 11, 12, 20 and 22 therein, Plaintiff’s Exhibit 4,
paragraphs 19 and 22 therein.)

4.

The Plaintiff’s treating Physician, Dr. Chao provided medical
information to Defendants, “Board of Education” and “City of
New York” solely for use in the Plaintiff’s application for a Leave
of Absence. (Plaintiff’s Exhibit 7, Plaintiff’s Exhibit 9, paragraphs
8, 9 and 13 therein.)

5.

At no time did the Plaintiff’s treating physician, Dr. Chao
authorize the Release of the Plaintiff’s to Defendant, “Condon.”

6

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 11 of 28

(Plaintiff’s Exhibit 7, Plaintiff’s Exhibit 9, paragraphs 8, 9, 13, 14
and 15 therein.)
6.

The public dissemination of the Plaintiff’s illnesses (fibromyalgia
and/or chronic fatigue syndrome) has had an effect on how the
Plaintiff is viewed as a conductor by individuals involved in the
business of the performing arts. (Plaintiff’s Exhibit 1, paragraphs
17 and 18 therein, Plaintiff’s Exhibit 2, paragraphs 5-14 therein.)

7.

The release of the Plaintiff’s private medical information was and
is in violation of a specific Regulation of the Chancellor (Number
D-110). (Plaintiff’s Exhibit 1, paragraph 15 therein.)

8.

The release of the Plaintiff’s private medical information by the
Defendants has had an effect on the Plaintiff’s mental state of
mind. (Plaintiff’s Exhibit 1, paragraphs 20 and 21 therein,
Plaintiff’s Exhibit 3, paragraphs 8-11 therein, Plaintiff’s Exhibit 6.)

9.

New York City newspapers published private medical information
of the Plaintiff, citing the Defendants as the source of such private
medical information. (Plaintiff’s Exhibit 1, paragraphs 13 and 14
therein, Plaintiff’s Exhibit 4, paragraph 20 therein, Plaintiff’s
Exhibit 5.

10.

The Defendants published the Plaintiff’s private medical
information. (Defendant’s Exhibit A, Defendant’s Memorandum
of Law at pages 4-5, Plaintiff’s Exhibit 1, paragraphs 9, 11 and 12
therein, Plaintiff’s Exhibit 4, paragraphs 17, 18 and 20 therein.)

11.

Charges against the Plaintiff were withdrawn by the Defendant,
“Board of Education.” There was never a finding of wrongful
conduct by the Plaintiff. The Plaintiff was not required to disgorge
compensation to the Defendants, nor was there ever any
determination that the acts of the Plaintiff were wrongful or
criminal. (Plaintiff’s Exhibit 1, paragraph 16 therein, Plaintiff’s
Exhibit 8.)
STANDARD OF REVIEW

The Defendants seek to have the instant action dismissed pursuant to Fed.R.Civ.P.
Fed.R.Civ.P. 12(b)(6). “A motion to dismiss should be granted only if ‘it appears beyond
doubt that the plaintiff can prove no set of facts in support of his claim which would
entitle him to relief’”, Tappe v. Alliance Capital Management L.P., 2001 WL 1631405

7

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 12 of 28

(S.D.N.Y.), citing Tarshis v. Riese Org., 211 F.3d 30 (2d Cir.2000). Tappe sets forth the
standard for deciding a motion pursuant to Fed.R.Civ.P. 12(b)(6), “courts must take as
true all of the allegations contained in plaintiff’s complaint and draw all inferences in
favor of the plaintiff”, citing Weinstein v. Albright, 261 F.3d 127 (2d Cir.2001).
“On a motion to dismiss, [12(b)(6) motion] the allegations in the…Complaint are
accepted as true.” Jofen v. Epoch Biosciences, Inc., 2002 WL 1461351 (S.D.N.Y.),
citing, Vtech Holdings Ltd. v. Lucent Technologies Inc., 2001 WL 1380382 (S.D.N.Y.).
In deciding a motion to dismiss, all reasonable inferences must be drawn in the plaintiff’s
favor, Jofen at 1, citing Gant v. Wallingford Board of Education, 69 F.3d 669 (2d
Cir.1995). “The Court’s function on a motion to dismiss is ‘not to weight the evidence
that might be presented at trial but merely to determine whether the complaint itself is
legally sufficient.’”, Jofen at 1, citing Goldman v. Belden, 754 F.2d 1059 (2d Cir.1985).
“Therefore, the defendant’s present motion should only be granted if it appears that the
plaintiff can prove no set of facts in support of his claims that would entitle him to relief.”
Jofen at 1, citing Conley v. Gibson, 355 U.S. 41, 78 S.Ct. 99 (1957).
Thus on a motion to dismiss pursuant to Fed.R.Civ.P. 12(b)(6), the burden is on
the defendant to demonstrate that the complaint as pleaded by the plaintiff, fails to set
forth any set of facts, which if proven, which would entitle the plaintiff to the matter
relief sought. It is not enough for the defendant to prove that he has a stronger defense
than the plaintiff’s case, it is required that the defendant demonstrate, on the plaintiff’s
pleadings alone, and the documents supporting the plaintiff’s pleadings, that “it appears
beyond doubt that the Plaintiff can prove no set of facts in support of her claim to relief”.
Crespo v. New York City Transit Authority, 2002 WL 398805 (E.D.N.Y.).

8

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 13 of 28

ARGUMENT
POINT I
THE PLAINTIFF HAS STATED A CAUSE OF ACTION
PURSUANT TO 42 U.S.C. sec. 1983
The Plaintiff herein asserts that the unauthorized disclosure of her private medical
information has violated her constitutional right to privacy. The Defendants herein assert
that the right to privacy as concerns medical information only relates to three medical
conditions, HIV/AIDS, transexualism, and sickle cell anemia.

(Defendants’

memorandum of law at 6.) The Defendants are in error. “It is well established that the
individual right to privacy is protected by the Due Process Clause of the Fourteenth
Amendment…The privacy right takes two somewhat different forms: the right to
personal autonomy (i.e., the right to make certain choices free of unwarranted
government interference) and the right to confidentiality (i.e., the right to hold certain
information private)…Medical information in general, and information about a person's
psychiatric health and substance-abuse history in particular, is information of the most
intimate kind...in Doe, we held that…as a more general matter, ‘the right to
confidentiality includes the right to protection regarding information about the state of
one's health.’ [Doe v. City of New York 15 F.3d 264, 267 (2d Cir. 1994)] 15 F.3d at 267.
In light of these precedents, we easily hold that O'Connor had a protected privacy right in
the medical records sought by the Board.” O'Connor v. Pierson, 426 F.3d 187 (2d Cir.
2005) [The Board in O’Connor seeking psychiatric records and records of treatment for
alcoholism] O’Connor found a right to privacy in a matter which was not HIV/AIDS,
transexualism, or sickle cell anemia.

The Defendants purported limitation on what

9

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 14 of 28

medical information is or is not protected as private is not consistent with the case law,
except as stated below, as privacy rights relate to prison inmates.
“‘[T]he right not to have intimate facts concerning one's life disclosed without
one's consent" is ‘a venerable [right] whose constitutional significance we have
recognized in the past.’ Bartnicki v. Vopper, 200 F.3d 109, 122 (3d Cir.1999) (citing Paul
P. v. Verniero, 170 F.3d 396 (3d Cir.1999) (collecting cases)).” C.N. v. Ridgewood
Board of Education., 430 F.3d 159 (3d Cir. 2005)

“Thus, we have deemed to be

protected a private employee's medical information when sought by the government.”
C.N. at 179.
“…the Supreme Court has recognized a constitutional privacy right protecting
‘the individual interest in avoiding disclosure of personal matters,’ Whalen v. Roe 429
U.S. 589, 599, 97 S.Ct. 869, 51 L.Ed.2d 64 (1977), and the Second Circuit has held that
this right encompasses ‘information about the state of one's health,’ Doe v. City of New
York 15 F.3d 264, 267 (2d Cir. 1994), reasoning that ‘there are few matters that are quite
so personal as the status of one's health, and few matters the dissemination of which one
would prefer to maintain greater control over,’ id.” Fleming v. State University of New
York, 502 F.Supp.2d 324 (E.D.N.Y. 2007)
The Defendants recognize a right to privacy, but assert that the public disclosure
of the Plaintiff’s medical history is not protected, stating that the particular illness was
not severe enough to qualify for protection. (Defendants’ Memorandum of Law at pages
7-8) “Without establishing a minimum standard that individuals must meet who seek to
invoke the right to privacy in medical information, Doe indicates that the constitutional
right to privacy in one's health status protects information about ‘serious medical

10

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 15 of 28

condition[s],’ 15 F.3d at 267, especially those that are likely to provoke ‘not ...
understanding or compassion but ... discrimination and intolerance,’ id.” Fleming at 342.
“…fibromyalgia can in certain cases result in severe disability is no longer an
open question in the Second Circuit, for the Court of Appeals has recently held that
‘fibromyalgia is a disabling impairment’ Rodriguez v. McGraw-Hill Companies, Inc.,
297 F.Supp.2d 676 (S.D.N.Y. 2004) citing Green-Younger v. Barnhart, 335 F.3d 99, 108
(2d Cir.2003) “we have recognized that fibromyalgia can be a severe impairment…”
Rogers v. Commissioner of Social Security, 486 F.3d 234 (6th Cir.2007)
Case law has established that fibromyalgia and chronic fatigue syndrome are
serious medical conditions which can be the basis for relief due to impermissible
discrimination. “…fibromyalgia qualifies as a ‘physical impairment’ for purposes of the
ADA and Rehabilitation Act analysis…[plaintiff’s] fibromyalgia ... is a physical
impairment.. Other courts have also found fibromyalgia to be a physical impairment. See,
e.g., Caroselli v. Allstate Ins. Co., No. 01-C-6834, 2004 WL 407004, at *2 (N.D.Ill.
Feb.23, 2004) (unpublished opinion) (accepting defendant's concession that fibromyalgia
is a physical impairment); Falor v. Livingston County Cmty. Mental Health, No. 5:02CV-60, 2003 WL 21684183, at *4 (W.D.Mich. May 30, 2003) (unpublished opinion)
(‘[The defendant] does not dispute that fibromyalgia constitutes a physical impairment,
and the Court finds no reason to conclude that fibromyalgia is not a physical
impairment.’); Jackson v. City of Chicago, 293 F.Supp.2d 836, 840 (N.D.Ill.2003), aff'd,
414 F.3d 806 (7th Cir.2005) (recognizing fibromyalgia as a physical impairment);
Mincey v. Dow Chemical Co., 217 F.Supp.2d 737, 742 (M.D.La.2002) (‘[I]t is clear that
the fibromyalgia suffered by the plaintiff herein is an impairment.’)…this Court

11

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 16 of 28

concludes that [the plaintiff’s] fibromyalgia is a physical impairment within the meaning
of the ADA and Rehabilitation Act.” Harding v. Cianbro, 436 F.Supp.2d 153 (D.Me.
2006) “…fibromyalgia is a chronic pain illness characterized by musculoskeletal aches,
pain

and

stiffness,

soft

tissue

tenderness,

fatigue,

and

sleep

disturbances.

http://www.fmaware.org/fminfo/brochure.htm. Although the most common sites of pain
include the shoulders, back, pelvic girdle, neck, and hands, any part of the body can be
involved. Id. Persons afflicted with fibromyalgia experience a range of symptoms of
varying intensities that wax and wane over time. Id.” Harding at 181.
“…physical impairment is fibromyalgia and chronic fatigue syndrome” Alifano v.
Merck & Co., Inc., 175 F.Supp.2d 792 (E.D.Pa. 2001), denying defendant’s therein
motion to dismiss pursuant to Fed.R.Civ.P 12(6), holding that plaintiff stated claim for
discrimination based upon disability, due to plaintiff suffering from fibromyalgia and
chronic fatigue syndrome.
“Fibromyalgia is widely accepted in the medical community as a recognized,
diagnosable syndrome, even if its etiology and process are not entirely understood. It is a
complex illness manifested by the presentation of several symptoms occurring together,
most notably, persistent pain throughout the body. Symptoms generally include muscle
aches and pain, muscle tension, sleeplessness, fatigue, depression, headaches, mental
confusion, forgetfulness, problems organizing thoughts and speech, and irritable bowel…
Pain and other symptoms of fibromyalgia can be exacerbated by excessive physical
activity and increased levels of stress, anxiety, tension, and depression. Such flare-ups
often substantially inhibit the ability of fibromyalgia sufferers to work, walk, run, lift
objects, perform ordinary household functions and yardwork, and care for themselves.

12

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 17 of 28

As a result, many people diagnosed with fibromyalgia are unable to maintain
gainful employment.

(emphasis added)

It is a long-term and usually permanent

condition for which there is no known cure.” LaBrecque v. Sodexho USA, Inc. 287
F.Supp.2d 100 (D.Mass.2003) In LaBrecque, the court therein denied the defendant’s
motion for summary judgment, finding that the plaintiff stated a cause of action for
discrimination based upon the plaintiff’s diagnosis of fibromyalgia.
See too Weixel v. The Board of Education of The City of New York, 287 F.3d
138 (2d Cir.2002.) where the Second Circuit in reversing a determination of the District
Court held that fibromyalgia and chronic fatigue syndrome can form the basis of a cause
of action for disability discrimination. “Chronic Fatigue Syndrome is a disability within
the meaning of the ADA” Tenbrink v. Federal Home Loan Bank, 920 F.Supp. 1156
(D.Kan. 1996) Also, Holt v. Olmsted Township Board of Trustees, 43 F.Supp.2d 812
(N.D.Ohio 1998) fibromyalgia and chronic fatigue syndrome form basis for cause of
action for disability discrimination, denying defendant’s motion for summary judgment.
Fleming stands for the proposition that when an individual alleges that private
medical information was disseminated, without permission, and such information can
expose said individual to impermissible discrimination, a cause of action is stated. Case
law establishes that suffering from fibromyalgia and/or chronic fatigue syndrome can
lead to discrimination in employment. Case law also establishes that fibromyalgia and/or
chronic fatigue syndrome are physical impairments. Medical privacy is a constitutional
right, especially when the publication of the medical facts can lead to discrimination in
employment.

As stated in Fleming, “…a constitutional privacy right exists

where…disclosure ‘potentially’ exposes a plaintiff to ‘discrimination and intolerance’

13

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 18 of 28

Doe 15 F.3d at 267.” Fleming at 342. In Fleming the court discussed and relied upon the
established fact that laws were enacted to protect individuals from suffering
discrimination based upon the fact that such individuals suffered from sickle cell anemia.
Here, it is established that laws were passed to prevent discrimination in employment,
and such laws include discrimination based upon an individual suffering from
fibromyalgia and/or chronic fatigue syndrome, and thus, under the rationale set forth in
Fleming, the Plaintiff herein has a constitutional expectation of privacy. The expectation
of privacy as concerns employment is greater than that found to exist by Powell [Powell
v. Schriver, 175 F.3d 107 (2d Cir.1999)] . “Powell thus indicates that the right [right to
privacy] operates a fortiori in other contexts [outside of a prison], such as the workplace,
where courts have taken a more expansive view of individual rights.” Fleming at 345.
The Plaintiff, in the supporting Affidavits demonstrates how the publication of private
medical information has impacted the Plaintiff and employment in the world of the
performing arts. (See Plaintiff’s Exhibit 1, paragraphs 17, 18 and 21, Plaintiff’s Exhibit
2, paragraphs 5-14 therein.)
Cases cited by the Defendants in support of the motion to dismiss are
distinguishable. Rankin v. New York Public Library, 1999 U.S. Dist. LEXIS 18565
(S.D.N.Y. 1999) deals with the issue of a plaintiff who, in suing the defendant therein
desired to keep her name private, as the cause of action related to various medical
ailments.

The court therein held that the legitimate interests of justice, required

identification of the parties to an action. Fed.R.Civ.P. 10(a)

“The ultimate inquiry is

whether Plaintiff's privacy right outweighs the long-standing policy of open judicial
proceedings.” Rankin at 2. The issue is not identical to the issue raised herein. In fact,

14

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 19 of 28

several of the items stated as not requiring anonymity have been held by various courts as
requiring privacy of the medical facts disseminated. “Medical information in general,
and information about a person's psychiatric health and substance-abuse history in
particular, is information of the most intimate kind.” O'Connor at 201 holding that the
plaintiff therein had a right of privacy to his medical records (psychiatric health and
treatment for alcoholism). The right to privacy herein is the right of the Defendants to
disclose private medical information of the Plaintiff as opposed to Rankin, which dealt
with a requirement for the plaintiff therein to identify herself as required under the
Federal Rules of Civil Procedure to initiate of cause of action for discrimination.
Before comparing the instant action to the other cases cited by the Defendants, the
Court is respectfully requested to note that the Plaintiff herein was an employee of
Defendant, “Board of Education”, and that there is no allegation that the Plaintiff was
incarcerated at any time relevant to this action. At all times relevant to this action, the
relationship

between the Plaintiff and Defendant, “Board of Education” was as an

employee of said Defendant.

The medical information at issue was provided to

Defendant, “Board of Education” by the Plaintiff’s treating physician on forms that
clearly state such information was Confidential. (See Plaintiff’s Exhibit 7.) Any use of
medical information by the Defendants outside of the permitted use (application for a
Leave of Absence) was and is a violation of the Defendant “Board of Education’s”
regulations. Not even the subpoena power of the Defendants can intrude upon the
Plaintiff’s doctor – patient relationship. At no time did the Plaintiff consent to the use of
her private medical information for any purpose outside of the application for a Leave of
Absence. At no time did the Plaintiff consent to the publication of her private medical

15

Case 1:08-cv-07232-PAC Document 8

information by the Defendants.

Filed 02/24/09 Page 20 of 28

The publication of the Plaintiff’s private medical

information had no relationship to the purpose for which such information was provided.
The Defendants rely upon a series of cases all which concern individuals who are
incarcerated, purportedly to demonstrate that the violation of the Plaintiff’s privacy is not
actionable. In all of the cases cited by the Defendants, the fact that the plaintiff therein
was in jail was a major, if not the major component in the court’s determination that said
plaintiff’s right to privacy was not violated. For example, in Lee v. DelFavero, 2005 U.S.
Dist. LEXIS 40928 (N.D.N.Y. 2005), the court therein analyzed the deprivation of
privacy solely in the context of an individual who was incarcerated, making no finding
whatsoever as concerns a relationship between an employer and an employee.
“While prison inmates are divested of many significant constitutional rights as a
result of their status, the limited right of privacy recognized in Doe has been
extended to cover medical information regarding prison inmates, and in
particular that which discloses certain types of medical conditions. See Powell,
175 F.3d at 112-13 (citing Doe). Under the protections afforded by this limited
right, ‘a prisoner's interest in keeping a medical condition private varies with the
condition.’ Rodriguez v. Ames, 287 F. Supp.2d 213, 220 (W.D.N.Y. 2003) (citing
Powell, 175 F.3d at 111). This narrow constitutional right obtains in the case of
an unusual medical condition which, if disclosed unnecessarily, would likely
expose an inmate to ridicule, discrimination, or even potentially violence,
particularly when the word of the condition is likely to spread through ‘humor or
gossip[.]’ Powell, 175 F.3d at 112; Rodriguez, 287 F. Supp.2d at 220; see also
Leon v. Johnson, 96 F. Supp.2d 244, 252 (W.D.N.Y. 2000). Conditions found
sufficient to have triggered this qualified right of privacy include HIV positive
status, as well as transexualism. [*9] Powell, 175 F.3d at 112-13 (transexualism);
Doe, 15 F.3d at 266-67 (HIV positive).
Powell and the relative few cases in this circuit which have addressed the issue of
disclosure of a prison inmate's medical information disclose the relatively
narrow confines of the cause of action of which plaintiff now seeks to avail
himself. The cases in which the unauthorized disclosure of prison medical
information has been found to give rise to liability involve inmates with unknown
conditions which, if publicized, would subject the inmate to harassment, shame or
ridicule. Powell, 175 F.3d at 112-13; contrast Rodriguez, 287 F.Supp.2d at 22021; Leon, 96 F.Supp.2d at 252. Those cases also reveal that the liability
inquiry is informed by whether legitimate penological interests are at stake
16

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 21 of 28

when the disclosure is made. See Powell, 175 F.3d at 112-13; Rodriguez, 287
F.Supp.2d at 220-21; Leon, 96 F.Supp.2d at 252. Thus, for example, the
disclosure by prison officials of an inmate's medical information to law
enforcement for purposes of an ongoing investigation [*10] does not give rise
to liability. Webb v. Goldstein, 117 F. Supp.2d 289, 298-99 (E.D.N.Y. 2000);
contrast Powell, 175 F.3d at 112 ("Gratuitous disclosure of an inmate's
confidential medical information as humor or gossip . . . is not reasonably related
to a legitimate penological interest, and it therefore violates the inmates
constitutional right to privacy") (emphasis added). Lee at 7.
In Rodriguez v. Ames, 287 F. Supp.2d 213 (W.D.N.Y. 2003), the court’s inquiry
was pointedly directed at the diminished expectations and rights to privacy of a prison
inmate. “Instead, this case concerns an embarrassing circumstance of prison life that
does not rise to the level of a constitutional violation. Prisoners do retain a limited right
to bodily privacy…However, as with all constitutional rights, plaintiff retains that right in
prison only insofar as it is consistent with his status as a prisoner. See Pell v. Procunier,
417 U.S. 817, 822, 94 S.Ct. 2800, 41 L.Ed.2d 495 (1974). In this regard, there are many
unfortunate and embarrassing circumstances prisoners must endure as part of their daily
lives. Many prisoners, like the plaintiff here, share their cells with others and have very
little privacy in certain daily activities. However, ‘routine discomfort is “part of the
penalty that criminal offenders pay for their offenses against society.”’ Hudson v.
McMillian, 503 U.S. 1, 9, 112 S.Ct. 995, 117 L.Ed.2d 156 (1992) (quoting Rhodes, 452
U.S. at 347, 101 S.Ct. 2392).” Rodriguez at 220.
In Cortes v. Johnson, 114 F.Supp.2d 182 (W.D.N.Y. 2000), the court therein
stated that there was no constitutional right to medically qualified interpreters. The issue
therein was the plaintiff inmate’s rights violated when the plaintiff was required to
communicate medical information to a prison medical provider through another inmate,
as there was no one else to interpret for the plaintiff inmate. “In Franklin v. District of

17

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 22 of 28

Columbia, 163 F.3d 625, 638-39 (D.C.Cir.1998), a case directly on point, the District of
Columbia Circuit held that ‘Spanish-speaking prisoners with limited proficiency in
English do not have a privacy right, derived from the Constitution, to force the District to
hire bilingual medical personnel so that the prisoners may communicate their medical
information only to such employees.’ In reaching that conclusion, the court observed that
‘for inmates lacking proficiency in English, having other inmates or correctional
employees translate for them when they seek medical care is “one of the ordinary
incidents of prison life” indeed, outside of prison it is doubtless an ordinary incident of
everyday life for non-English speaking persons to receive help from others in order to
communicate with their doctors.’ Id., 163 F.3d at 638” Cortes at 184.
Similarly, in Rush v. Artuz, 2004 U.S. Dist. LEXIS 15333 (S.D.N.Y. 2004) the
analysis therein dealt only with the publication of an injury or medical condition as
relates to a prison inmate and the recognized diminished privacy rights of an inmate.
Taylor v. Macomber, 1999 U.S. Dist. LEXIS 8016 (S.D.N.Y. 1999) also deals with
privacy and a prison inmate.

In Taylor, the court therein relied, upon the Second

Circuit’s recognition that privacy issues must be balanced by legitimate penological
interests. “However while inmates retain a constitutional right that their medical records
be kept private, that right is not absolute. Rather, the government's disclosure of inmate
medical records must be ‘reasonably related to a legitimate penological interest.’ Taylor
at 7 citing Powell v. Schriver, 175 F.3d 107 (2d Cir.1999). In summation, the cases cited
by the Defendants all relate to the deprivation of privacy rights of prisoners or inmates,
not of any individual outside of a penal institution (except for Fleming, which held that
there was a constitutional privacy interest where the plaintiff could suffer discrimination

18

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 23 of 28

in employment upon disclosure of his medical condition). It is disingenuous of the
Defendants to argue that the privacy rights of the Plaintiff herein are to be defined by
rights necessarily limited due to incarceration.
The Plaintiff’s medical history is private and the act of releasing same to the
public was a violation of the Plaintiff’s rights. “…employers are required to maintain
medical records in a separate file from that of employee personnel files and treat them as
a confidential medical records.” Pamela v. Hamilton County Sheriff’s Department, IP020808-C-H/K (S.D.Ind. 2003), denying production of an employee’s medical records
when plaintiff therein requested employee files. Also Lindgren v. Camphill Village
Minnesota, Inc., 2002 WL 1332796 (D.Minn. 2002), “information obtained regarding the
medical condition or history of the applicant is collected and maintained on separate
forms and in separate medical files and is treated as a confidential medical record.” See
also Pouliot v. The Town of Fairfield, 184 F.Supp.2d 38 (D.Me 2002), “The Fourteenth
Amendment protects two different categories of privacy interests: ‘[o]ne is the individual
interest in avoiding disclosure of personal matters, and another is the interest in
independence in making certain kinds of important decisions.’ Whalen v. Roe, 429 U.S.
589, 599-600, 97 S.Ct. 869, 51 L.Ed.2d 64 (1977)…both the First Circuit and this District
have assumed that the first category protects individuals against dissemination of their
confidential medical information…For purposes of a motion to dismiss, therefore,
Plaintiff's allegation that Defendants communicated to the press medical information they
had received in confidence is sufficient to state a claim for violation of Plaintiff's privacy
rights protected by the Fourteenth Amendment. (Plaintiff therein alleging that the
defendants violated his right to privacy by releasing to the press that the plaintiff suffered

19

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 24 of 28

from diabetes and that the plaintiff’s medication was affecting his judgment, said
information release as part of an investigation to the plaintiff’s performance of his official
duties.)

Based upon the foregoing, the facts alleged and established case law, the

Defendants’ motion to dismiss for failure to state a 42 U.S.C. sec. 1983 cause of action
must be denied.
POINT II
DEFENDANT, “BOARD OF EDUCATION” IS A PROPER
PARTY TO THIS ACTION
The Defendants request dismissal of the Defendant, “Board of Education” stating
“…that the complaint is completely devoid of any allegations of wrongdoing on the part
of the defendant BOE.” See Defendants’ Memorandum of Law at page 10. In this
action, the Plaintiff has alleged that she was employed by Defendant, “Board of
Education” (Plaintiff’s Exhibit 4, paragraph 16 therein)

and that the Defendants,

including Defendant, “Board of Education” released to the public a report (Defendants’
Exhibit A.) which concerned the health of the Plaintiff. (See Plaintiff’s Exhibit 1,
paragraph 9 therein, Plaintiff’s Exhibit 4, paragraph 17 therein.) The Plaintiff further
alleged that the report disclosed private medical information., that the release was
unauthorized and that said release violated the Defendants’ own policies as concerns
gathering and protection of medical information. (See Plaintiff’s Exhibit 1, paragraphs
11, 12, 15, 20 and 22 therein, Plaintiff’s Exhibit 9, paragraphs 9, 12 and 13.) The
Defendants do not provide any documents which conclusively refute the Plaintiff’s
allegations. There is no denial that that Plaintiff was an employee of the Defendant,
“Board of Education.”

20

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 25 of 28

Documents provided herein demonstrate that the Plaintiff provided confidential
medical information to Defendant, “Board of Education.” (See Plaintiff’s Exhibit 1,
paragraph 10, Plaintiff’s Exhibit 9, paragraph 8 therein, Plaintiff’s Exhibit 7.)
Defendants’ Exhibit A references examination of the Plaintiff’s application for a Leave of
Absence (Plaintiff’s Exhibit 7.) Plaintiff’s Exhibit A also references examination of
other records which relate to the Plaintiff and her medical records, including a note from
a Dr. Martin Feldman. All of these records were in the possession of Defendant, “Board
of Education” and were allegedly made available to Defendant, “City of New York” and
Defendant, “Condon” by Defendant, “Board of Education.”

Defendant, “Board of

Education” in violation of its own regulations (D-110) provided confidential private
medical records to Defendant, “City of New York” and Defendant, “Condon” thereby
violating the Plaintiff’s constitutional right to privacy.

As all the allegations in

the…Complaint are accepted as true.” Jofen v. Epoch Biosciences, Inc., 2002 WL
1461351 (S.D.N.Y.), the Plaintiff, as a matter of law, is entitled to seek relief from the
party that committed the offending acts, as alleged in the Complaint and demonstrated
herein.
The Defendants have failed to show, on the facts pleaded in the within action, that
Defendant, “Board of Education” is not a proper Defendant. The Defendants’ 12(b)(6)
motion cannot be used to resolve factual issues or the merits of the case. Defendant,
“Board of Education” is required to file and serve an Answer pursuant to Fed.R.Civ.P.
9(a).

21

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 26 of 28

CONCLUSION
For the reasons set forth above, the Plaintiff, respectfully seeks an Order of this
Court denying the Defendants’ Motion to Dismiss in its entirety, requiring the
Defendants to answer the Complaint, together with such other and further relief as this
Court may deem just and proper.
Dated: February 24, 2009
New City, New York
Respectfully submitted,

s/ Barry D. Haberman
BARRY D. HABERMAN, ESQ.
Attorney for Plaintiff
DORRIT MATSON
254 South Main Street #404
New City, NY 10956
845-638-4294

22

Case 1:08-cv-07232-PAC Document 8

Filed 02/24/09 Page 27 of 28

AFFIRMATION OF SERVICE BY FEDEX OVERNIGHT DELIVERY

BARRY D. HABERMAN, an Attorney at law, hereby affirms, that said BARRY
D. HABERMAN, ESQ. is the Attorney for the Plaintiff, DORRIT MATSON in the
action entitled DORRIT MATSON v. BOARD OF EDUCATION OF THE CITY
SCHOOL DISTRICT OF THE CITY OF NEW YORK, THE CITY OF NEW YORK
and RICHARD J. CONDON, Index No.: 08 CIV 7232 (PAC), filed in the United States
District Court, Southern District of New York; that the office of said attorney is 254
South Main Street, #404, New City, NY 10956; that on February 24, 2009, deponent
served upon:
Honorable Paul A. Crotty
United States Court Judge
Southern District of New York
United States Courthouse
500 Pearl Street
New York, New York 10007-1312

Clerk of the Court
United States District Court
Southern District of New York
United States Courthouse
500 Pearl Street
New York, New York 10007-1312

Christopher Seacord
Assistant Corporation Counsel
The City of New York
Law Department
100 Church Street
New York, New York 10007
Plaintiff’s Memorandum of Law in Opposition to Defendant’s Motion for Dismissal
by depositing same with Federal Express Delivery Service on said date, directed to the
above parties at the above addresses. Said papers were also transmitted electronically to
the Clerk of the Court.

s/ Barry D. Haberman
BARRY D. HABERMAN, ESQ.

1

Case 1:08-cv-07232-PAC Document 8

NOTICE OF ENTRY
PLEASE take notice that the within is a (certified)
true copy of a
duly entered in the office of the clerk of the within
named court on

Filed 02/24/09 Page 28 of 28

Index No.: 08 CIV 7232 (PAC)

Year 2008

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
DORRIT MATSON

Dated,

Yours, etc.
BARRY D. HABERMAN, ESQ.
Attorneys for

Office and Post Office Address
254 South Main Street, #401
New City, New York 10956
845-638-4294
To
Attorney(s) for
NOTICE OF SETTLEMENT

Plaintiff,
-againstBOARD OF EDUCATION OF THE CITY
SCHOOL DISTRICT THE CITY OF NEW
YORK, THE CITY OF NEW YORK and
RICHARD J. CONDON
Defendants.
MEMORANDUM OF LAW
BARRY D. HABERMAN, ESQ.

Sir: - Please take notice that an order
of which the within is a true copy will be presented
for settlement to the Hon.

Attorneys for Plaintiff, DORRIT MATSON
Office and Post Office Address

One of the judges of the within named Court, at
on
at
Dated,

254 South Main Street, #401
New City, New York 10956
845-638-4294

M.
Yours, etc.

BARRY D. HABERMAN, ESQ.
Attorneys for
Office and Post Office Address

254 South Main Street, #401
New City, New York 10956
845-638-4294
To
Attorney(s) for

To
Attorney(s) for
Service of a copy of the within is hereby admitted.
Dated,

………………………………………..
Attorney(s) for

