Case 3:07-cv-05739-SC

1
2
3
4
5
6
7

Document 56

Filed 08/01/2008

Page 1 of 16

WILLIAM L. STERN (CA SBN 96105)
CLAUDIA M. VETÉSI (BAR NO. 233485)
GEOFFREY R. PITTMAN (BAR NO. 253876)
MORRISON & FOERSTER LLP
425 Market Street
San Francisco, California 94105-2482
Telephone: 415.268.7000
Facsimile: 415.268.7522
E-mail: wstern@mofo.com
Attorneys for Defendant
GAP INC.

8

UNITED STATES DISTRICT COURT

9

NORTHERN DISTRICT OF CALIFORNIA

10

SAN FRANCISCO DIVISION

11
12
13
14
15
16
17
18
19
20

JOEL RUIZ, On Behalf of Himself and All Others
Similarly Situated,
Plaintiff,
v.
GAP, INC., and DOES 1-9 inclusive,
Defendants.

Case No.

C 07-5739 SC

GAP INC.’S NOTICE OF MOTION
AND MOTION TO STRIKE
PLAINTIFF’S CLASS DEFINITION
OR, IN THE ALTERNATIVE, TO
AMEND THE CLASS
DEFINITION; MEMORANDUM
OF POINTS AND AUTHORITIES
Date:
Time:
Room:
Judge:

September 5, 2008
10:00 a.m.
Courtroom 1, 17th Floor
Honorable Samuel Conti

Complaint filed:

21
22
23
24
25
26
27
28

GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

November 13, 2007

Case 3:07-cv-05739-SC

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

Document 56

Filed 08/01/2008

Page 2 of 16

NOTICE OF MOTION AND MOTION
TO PLAINTIFF AND HIS ATTORNEYS OF RECORD:
PLEASE TAKE NOTICE that on September 5, 2008 at 10:00 a.m., or as soon thereafter
as the matter may be heard, before the Honorable Samuel Conti, United States District Court,
Northern District of California, San Francisco Division, 450 Golden Gate Avenue, Courtroom 1,
17th Floor, San Francisco, California, Defendant Gap Inc. (“GAP”) will, and hereby does, move,
pursuant to Rule 23 of the Federal Rules of Civil Procedure, for an order striking the class definition from Plaintiff’s Complaint (see Complaint, ¶ 44) to the extent that it includes persons who
experienced an actual identity theft as a result of the incident.
In the alternative, GAP moves for an order amending the class definition (Compl., ¶ 44)
to exclude those members of the putative class claiming actual identity theft, as follows.
All persons that have applied for a position with Gap Inc., Old
Navy, Banana Republic, Piperlime, Outlet Stores, or any other relevant Gap brand store, through Gap’s application process from July
1, 2006 to July 31, 2007, and whose personal information was
compromised in a laptop theft from one or more of Gap’s third
party vendors. This definition excludes any such person who has
suffered, or claims to have suffered, actual identity theft as a
result of the incident.

17

This Motion is based on this Notice of Motion and Motion, the Memorandum of Points

18

and Authorities in support thereof, the Declaration of William Stern in Support of Defendant’s

19

Motion to Strike, the reply papers to be filed by GAP, the pleadings and other papers on file

20

herein, and such other written and oral argument as may be presented to the Court.

21

Dated: August 1, 2008

22
23
24
25
26

WILLIAM L. STERN
CLAUDIA M. VETÉSI
GEOFFREY R. PITTMAN
MORRISON & FOERSTER LLP

By

/s/ William L. Stern
William L. Stern
Attorneys for Defendant GAP INC.

27
28

GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

Case 3:07-cv-05739-SC

1

Document 56

Filed 08/01/2008

Page 3 of 16

TABLE OF CONTENTS

2

Page

3

TABLE OF AUTHORITIES.......................................................................................................ii
I.
INTRODUCTION...........................................................................................................1
II.
STATEMENT OF FACTS. .............................................................................................2
A.
The Incident.........................................................................................................2
B.
Ruiz’s Alleged “Injury.” ......................................................................................2
C.
Ruiz’s Deposition Testimony and Discovery Responses.......................................3
III.
ARGUMENT—THE COURT SHOULD STRIKE THE CLASS DEFINITION..............3
A.
This Court’s Prior Ruling Is No Impediment to Deciding This Issue. ...................3
B.
The Legal Standard Governing Class Action Averments. .....................................4
1.
The Court Has the Authority to Enter the Requested Relief. .....................4
2.
The Issue of the “Phantom” Claims Is Ripe for Determination..................4
3.
A Motion to Strike Is the Appropriate Motion to Test Ruiz’s
“Phantom” Claims. ...................................................................................5
C.
The Class Definition Is Inconsistent with the Charging Allegations......................5
D.
Plaintiff’s “Phantom” Claims Do Not Satisfy Rule 23. .........................................6
1.
Ruiz Bears the Burden to Justify His “Phantom” Claims...........................6
2.
Ruiz Is Not Himself a Member of the Class of “Phantom”
Claimants. ................................................................................................7
3.
Ruiz Is Not an “Adequate Representative” of the “Phantom”
Claimants, and His Claims Are Not Typical. ............................................8
E.
GAP Is Prejudiced By The Presence of the “Phantom” Claims. ............................9
IV.
ARGUMENT—IN THE ALTERNATIVE, THE PUTATIVE CLASS
DEFINITION IS OVERBROAD AND SHOULD BE NARROWED. ...........................10
V.
CONCLUSION. ............................................................................................................11

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

i

Case 3:07-cv-05739-SC

1

Document 56

Filed 08/01/2008

Page 4 of 16

TABLE OF AUTHORITIES

2

Page(s)

3

CASES

4

Amchem Prods., Inc. v. Windsor,
521 U.S. 591 (1997) .................................................................................................. 6, 7, 8, 9

5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Brazil v. Dell, Inc.,
No. C-07-01700 RMW, 2008 WL 2693629 (N.D. Cal. July 7, 2008).....................................5
Brown v. Milwaukee Spring Co.,
82 F.R.D. 103 (E.D. Wis. 1979) ............................................................................................7
Cook County Coll. Teachers Union v. Byrd,
456 F.2d 882 (7th Cir. 1972) .................................................................................................5
Dodd-Owens v. Kyphon, Inc.,
No. C 06-3988 JF (HRL), 2007 WL 3010560 (N.D. Cal. Oct. 12, 2007)................................4
EEOC v. State PUC,
No. C-90-0378 MHP, No. C-91-2195 MHP,
1995 U.S. Dist. LEXIS 8318 (N.D. Cal., Feb. 16, 1995) ........................................................6
Gen. Tel. Co. of the Sw. v. Falcon,
457 U.S. 147 (1982) ..........................................................................................................4, 7
Green v. Occidental Petroleum Corp.,
541 F.2d 1335 (9th Cir. 1976) ...............................................................................................6
Hanon v. Dataproducts Corp.,
976 F.2d 497 (9th Cir. 1992) .................................................................................................8
Heastie v. Cmty. Bank of Greater Peoria,
125 F.R.D. 669 (N.D. Ill. 1989) .............................................................................................6
In re Wal-Mart Stores, Inc.,
505 F. Supp. 2d. 609 (N.D. Cal. 2007)...................................................................................4
Kamm v. Cal. City Dev. Co.,
509 F.2d 205 (9th Cir. 1975) .................................................................................................4
LaDuke v. Nelson,
762 F.2d 1318 (9th Cir. 1985) ...............................................................................................7
Landis v. N. Am. Co.,
299 U.S. 248 (1936) ..............................................................................................................4

GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

ii

Case 3:07-cv-05739-SC

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

Document 56

Filed 08/01/2008

Page 5 of 16

Nat’l Fed’n of the Blind v. Target Corp.,
No. C 06-01802 MHP, 2007 U.S. Dist. LEXIS 30513 (N.D. Cal. Apr. 25, 2007).................10
Ortiz v. Fibreboard Corp.,
527 U.S. 815 (1999) ..............................................................................................................8
Retired Chicago Police Ass’n. v. Chicago,
141 F.R.D. 477 (N.D. Ill. 1992) .............................................................................................6
Richards v. Jefferson County,
517 U.S. 793 (1996) ............................................................................................................10
Ridings v. Canadian Imperial Bank of Commerce Trust Co. (Bahamas) Ltd.,
94 F.R.D. 147 (N.D. Ill. 1982)...............................................................................................6
Rodrigues v. Pac. Tel. & Tel. Co.,
70 F.R.D. 414 (N.D. Cal. 1976).............................................................................................6
SPG Inv. Ass’n v. Berry Petroleum Corp.,
No. 4-84-159, 1987 U.S. Dist. LEXIS 12093 (D. Minn. Dec. 30, 1987).................................5
Stephenson v. Dow Chem. Co.,
273 F.3d 249 (2d Cir. 2001) ..................................................................................................9
W. Union Tel. Co. v. Pa.,
368 U.S. 71 (1961) ..............................................................................................................10
Zinser v. Accufix Research Inst., Inc.,
253 F.3d 1180 (9th Cir. 2001) ...............................................................................................6

17
18
19
20
21
22
23
24
25
26

RULES
Fed. R. Civ. P.
23(a)......................................................................................................................................6
23(a)(3), (4)...........................................................................................................................8
23(b)(3).............................................................................................................................7, 8
23(c)(1) .................................................................................................................................5
23(d)(1)(D)........................................................................................................................1, 4
OTHER AUTHORITIES
5-23 Jerold S. Solovy et al., Moore’s Federal Practice – Civil
§ 23.21[6] (3d ed. 2008) ......................................................................................................10
7A Charles Alan Wright et al., Federal Practice and Procedure
§§ 1760, 1785 (3d ed. 2005) ..................................................................................................5

27
28

GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

iii

Case 3:07-cv-05739-SC

1
2

I.

Document 56

Filed 08/01/2008

Page 6 of 16

INTRODUCTION.
The Federal Rules authorize a court to issue orders that “require that the pleadings be

3

amended to eliminate allegations about representation of absent persons and that the action

4

proceed accordingly.” Fed. R. Civ. P. 23(d)(1)(D). By this motion, GAP, Inc. (“GAP”) asks the

5

Court to “eliminate allegations about representation of absent persons.”

6

This “Fear of Identity Theft” class action arises from a laptop stolen in September 2007

7

from a third-party vendor of GAP. It contained personal information (names, addresses, and

8

social security numbers) of some 744,000 persons who had applied for jobs with GAP. A year

9

later, GAP is unaware of a single reported instance of actual identity theft that was caused by the

10
11

data breach incident.
This Complaint is brought by someone who didn’t have his identity stolen: “The only

12

harm Ruiz alleges is that, as a result of the laptop thefts, he is now at ‘an increased risk of identity

13

theft.’” (Order, Docket #46, 4:27-5:2.)1 Since then, Mr. Ruiz has admitted in deposition and in

14

interrogatory answers that he didn’t have his identity stolen, and knows of no one who did.

15

As a class representative, Ruiz may represent only those who are similarly situated, which

16

means only those persons who, like Ruiz, didn’t have their identities stolen—not a hypothetical

17

group of those who did, or who might.2 Ruiz disagrees, and insists that the class definition may

18

include a hypothetical group of persons who had (or who might someday have) their identities

19

stolen. He has threatened to litigate this “phantom” claim as vigorously as his own claim. Yet,

20

the Complaint fails even to allege this theory and, even if it did, it could not be asserted by Ruiz.

21

Ruiz is like a bystander who sees a puddle but doesn’t slip and fall, and now wants to sue

22

on behalf of persons who actually fell and suffered injury (or, who might someday fall). As a

23

bystander, Ruiz might sue on behalf of other bystanders, but not on behalf of persons who have

24

suffered actual injury.

25
26
27

1

The Court entered judgment on the pleadings on all of Ruiz’s claims except
negligence and a statutory claim. (See Order, Docket #46.) GAP intends to move for
summary judgment on the remaining claims.
2

We use the term “hypothetical” because, to date, this group has a population of zero.

28
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

1

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 7 of 16

1

Ruiz has defined the class to include his phantom claim and he refuses to fix it.3 That is

2

improper, and it is prejudicial. This “phantom” claim seeks to assert rights on behalf of persons

3

whom Ruiz cannot bind, which violates due process. Moreover, its presence forces GAP to

4

respond to discovery into issues outside the Complaint.

5

The Court should strike the class definition. In the alternative, the Court should exercise

6

its power to limit the class definition to the claims Ruiz actually alleges in his Complaint by

7

adding the following clause to the end of paragraph 44: “This definition excludes any such person

8

who has suffered, or claims to have suffered, actual identity theft as a result of the incident.”

9

II.

STATEMENT OF FACTS.

10

A.

11

On September 17, 2007, a third-party vendor for GAP suffered a theft of two laptop

The Incident.

12

computers from the vendor’s office. (Complaint (“Compl.”), ¶ 5.) Both laptops were password-

13

protected, but one contained unencrypted personal information of people who had applied for

14

jobs with GAP from July 2006 through June 2007. Within days, GAP sent notice to every GAP

15

job applicant in the United States whose personal information was potentially contained on the

16

stolen laptop. (Id. at ¶ 34.) GAP established a toll-free 24-hour hotline and call-center to address

17

any questions, concerns or problems. It launched a website to ensure that recipients had access to

18

additional information. Finally, GAP advised that it had purchased a year’s worth of credit

19

monitoring (including fraud protection) for any recipient who requested it. (Id. at ¶ 36.)

20

B.

21

Ruiz does not allege that his identity or anyone else’s was stolen. Rather, his claim is that

Ruiz’s Alleged “Injury.”

22

his information might someday be misused. (Cf. Compl., ¶¶ 56, 66.) As this Court said: “The

23

only harm Ruiz alleges is that, as a result of the laptop thefts, he is now at ‘an increased risk of

24

identity theft.’” (Order, Docket #46, 4:27-5:2 [italics added].)

25
26
27

3

In a meet-and-confer exchange prior to filing this motion, plaintiff’s counsel refused
to voluntarily amend to redefine the class. (Declaration of William L. Stern (“Stern Decl.”),
Exs. A-2, A-4.)

28
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

2

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 8 of 16

1

C.

2

Ruiz has now testified in deposition, provided interrogatory answers, and produced

3

Ruiz’s Deposition Testimony and Discovery Responses.

documents. His deposition testimony is unequivocal:

4

Q:

Have you ever been the victim of an identity theft?

5

A:

No.
*****

6
7
8
9

Q:

And as you sit here today, you still haven’t experienced an
identity theft; correct?

A:

Correct.

10

(Deposition of Joel Ruiz, Stern Decl., Ex. B, 23:17-19; see also 73:5-12, 113:3-22.) He has seen

11

no unusual activity on his credit cards or in his bank accounts that would suggest fraudulent

12

activity or identity theft. (Id. at 25:1-5, 6-8; 37:7-19; 74:2-5; 116:23-117:4.)
Moreover, Mr. Ruiz does not know of anyone who has suffered an actual identity theft

13
14

arising from the September 17, 2007 laptop theft. (Pl.’s Objections and Responses to Def. GAP

15

Inc.’s First Set of Interrogs., Stern Decl., Ex. C, 12:14-28.) When asked to identify the names of

16

anyone he believes suffered an identity theft from this incident, Ruiz responded, “Plaintiff has not

17

communicated with any members of the proposed class.” (Id. at 12:28.) Further, when asked to

18

describe all facts showing that he or any member of the putative class has suffered actual identity

19

theft, Plaintiff objected. (Id. at 10:12-19.) And when asked to describe the harm suffered by

20

himself and the putative class, he characterized it only as an “increased risk of identity theft”—

21

not actual identity theft. (Id. at 10:20-11:18.)

22

III.

ARGUMENT—THE COURT SHOULD STRIKE THE CLASS DEFINITION.

23

A.

This Court’s Prior Ruling Is No Impediment to Deciding this Issue.

24

At the outset of this case, GAP moved to strike plaintiff’s class allegations, which the

25

Court denied as “premature.” (Order, Docket #46, 2:1-2.) The present motion does not have that

26

problem. 4 Discovery has since confirmed that Mr. Ruiz has not suffered an actual identity theft.

27
28

4

It is also a different motion than before. Unlike last time, GAP does not seek to strike
the class allegations, only the class definition.
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

3

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 9 of 16

1

Plaintiff will object that this motion is premature and should await additional discovery.

2

(See Stern Decl., Exs. A-2, A-4.) However, no amount of discovery from GAP will change the

3

fact that Ruiz has not experienced an identity theft. The Court will not know any more a year—or

4

ten years—from now than it knows today.

5

Ruiz will also contend that he might yet experience an identity theft in the future, and for

6

that reason this Court should delay. But this only highlights the problem with Ruiz’s own “Fear

7

of Identity Theft” claim, which GAP will address later, on summary judgment. In any event,

8

Ruiz himself puts the odds of having an identity theft from this incident as “equal” to his chances

9

“of getting into a car accident coming to or from [his] deposition.” (Stern Decl., Ex. B, 118:1-7.)

10

The Court should not defer ruling on this (or any other) motion because of such a speculative and

11

remote risk. Of course, should Ruiz have a cognizable claim of actual ID theft in the future, he

12

could seek leave to amend and reinstate his claim on behalf of actual ID theft victims.

13
14

B.

The Legal Standard Governing Class Action Averments.
1.

The Court Has the Authority to Enter the Requested Relief.

15

A court may issue orders that “require that the pleadings be amended to eliminate

16

allegations about representation of absent persons, and that the action proceed accordingly.” Fed.

17

R. Civ. P. 23(d)(1)(D). In addition, this Court has the inherent power “to control the disposition

18

of the causes on its docket with economy of time and effort for itself, for counsel, and for

19

litigants.” Landis v. N. Am. Co., 299 U.S. 248, 254 (1936).

20
21

2.

The Issue of the “Phantom” Claims Is Ripe for Determination.

Rule 23(c)(1) directs district courts to determine “[a]t an early practicable time” whether

22

the proposed class satisfies Rule 23’s requirements. Gen. Tel. Co. of the Sw. v. Falcon, 457 U.S.

23

147, 160 & n.16 (1982). Consequently, the Ninth Circuit has approved of class action determi-

24

nations even at the pleading stage. See Kamm v. Cal. City Dev. Co., 509 F.2d 205, 212 (9th Cir.

25

1975); In re Wal-Mart Stores, Inc., 505 F. Supp. 2d. 609, 615 (N.D. Cal. 2007); see also Dodd-

26

Owens v. Kyphon, Inc., No. C 06-3988 JF (HRL), 2007 WL 3010560, at *4 (N.D. Cal. Oct. 12,

27

2007) (“the Court will grant the motion to strike, but also will grant Plaintiffs a final opportunity

28
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

4

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 10 of 16

1

to amend the class allegations of their complaint”); Brazil v. Dell, Inc., No. C-07-01700 RMW,

2

2008 WL 2693629, at *7-8 (N.D. Cal. July 7, 2008).

3

This case has progressed beyond the pleading stage. No further discovery is necessary to

4

conclude that Ruiz did not suffer an actual identity theft. It is therefore “practicable” to determine

5

now whether Ruiz can represent a class of phantom claimants. Fed. R. Civ. P. 23(c)(1).

6

3.

7

A Motion to Strike Is the Appropriate Motion to Test
Ruiz’s “Phantom” Claims.

8

Motions to strike are a well-recognized means of attacking inadequate or overbroad class

9

allegations such as those asserted here. See 7A Charles Alan Wright et al., Federal Practice and

10

Procedure § 1760, at 150-54 (3d ed. 2005); Cook County Coll. Teachers Union v. Byrd, 456 F.2d

11

882, 885 (7th Cir. 1972) (“One opposing a class action may move for an order determining that

12

the action may not be maintained as a class suit”); SPG Inv. Ass’n v. Berry Petroleum Corp., No.

13

4-84-159, 1987 U.S. Dist. LEXIS 12093 (D. Minn. Dec. 30, 1987) (granting defendants’ motion

14

for denial of class certification); 7A Wright et al., supra, § 1785, at 360 (“Either plaintiff or

15

defendant may move for a determination under Rule 23(c)(1)”).

16

Recently, Judge Whyte struck the plaintiffs’ class allegations but granted leave to amend,

17

so as to permit plaintiffs to “correct their deficiency.” Brazil, 2008 WL 2693629, at *8. This

18

Court should do the same here.

19

C.

20

There are two reasons why the Court should strike the class definition. First, the inclusion

The Class Definition Is Inconsistent with the Charging Allegations.

21

of actual victims of identity theft in the class definition is inconsistent with the charging allega-

22

tions of the Complaint.

23

The Complaint does not say anything about persons who suffered identity theft, only those

24

who (like Ruiz) fear a future identity theft. (Cf., Compl., ¶ 8 [GAP’s conduct “put Plaintiff and

25

other Class members at an increased risk of becoming victims of identity theft”]; see also

26

¶¶ 46(c), 56, 63.) As the Court noted, “[t]he only harm” being alleged is for “increased risk of

27

identity theft.” (Cf, Order, Docket #46, 4:27-5:2 [italics added].) Nevertheless, the class is

28

defined as: “All persons that have applied for a position with Gap, Inc. . . . through Gap’s applicaGAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

5

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 11 of 16

1

tion process from July 1, 2006 to July 31, 2007, and whose personal information was compro-

2

mised in a laptop theft from one or more of Gap’s third party vendors.” (Compl., ¶ 44.)

3

As drafted, this class definition attempts to include persons who have suffered an actual

4

identity theft. Indeed, plaintiff’s counsel has confirmed that Ruiz intends to assert claims on

5

behalf of persons who have experienced an identity theft. (Stern Decl., Exs. A-2, A-4.)

6

This is improper. A party may not seek to represent a class that is different from the

7

charging allegations. See EEOC v. State PUC, No. C-90-0378 MHP, No. C-91-2195 MHP,

8

1995 U.S. Dist. LEXIS 8318, at *2 (N.D. Cal., Feb. 16, 1995); see also Retired Chicago Police

9

Ass’n. v. Chicago, 141 F.R.D. 477, 484 (N.D. Ill. 1992); accord Heastie v. Cmty. Bank of Greater

10

Peoria, 125 F.R.D. 669, 672 n.3 (N.D. Ill. 1989); Ridings v. Canadian Imperial Bank of

11

Commerce Trust Co. (Bahamas) Ltd., 94 F.R.D. 147, 149 n.3 (N.D. Ill. 1982).

12
13

Here, the charging allegations of the Complaint do not support a class that includes
persons who have had their identities stolen. The Court should grant this motion.

14

D.

15

Second, even if the Complaint had alleged such a claim, a class that includes actual iden-

16
17
18

Plaintiff’s “Phantom” Claims Do Not Satisfy Rule 23.

tity theft victims fails under Rule 23.
1.

Ruiz Bears the Burden to Justify His “Phantom” Claims.

A party seeking to establish a class must plead and prove: (1) numerosity;

19

(2) commonality; (3) typicality; and (4) adequacy of representation. Fed. R. Civ. P. 23(a). In

20

addition to proving these elements, a party must meet at least one of the requirements of

21

Rule 23(b). See Zinser v. Accufix Research Inst., Inc., 253 F.3d 1180, 1186 (9th Cir. 2001).

22

Failure to prove any one of these elements precludes class certification. Id.

23

The plaintiff bears the burden of establishing all prerequisites to the maintenance of a

24

class action under Rule 23. See, e.g., Amchem Prods., Inc. v. Windsor, 521 U.S. 591, 613 (1997);

25

Green v. Occidental Petroleum Corp., 541 F.2d 1335, 1339 (9th Cir. 1976). This is true even

26

where the defendant files a motion challenging the propriety of the class allegations. See

27

Rodrigues v. Pac. Tel. & Tel. Co., 70 F.R.D. 414, 416 (N.D. Cal. 1976) (“[E]ven upon a

28

defendant’s motion for determination that an action not be maintained as a class action, the
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

6

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 12 of 16

1

burden is upon plaintiff to establish that the requirements of Rule 23 are satisfied”); Brown v.

2

Milwaukee Spring Co., 82 F.R.D. 103, 104 (E.D. Wis. 1979).

3
4

2.

Ruiz Is Not Himself a Member of the Class of “Phantom” Claimants.

“[A] class representative must be part of the class and ‘possess the same interest and

5

suffer the same injury’ as the class members.” Gen. Tel. Co., 457 U.S. at 156. This is a corollary

6

to the rule that common questions of law or fact must “predominate over any questions affecting

7

only individual members.” Fed. R. Civ. P. 23(b)(3); Amchem Prods., Inc., 521 U.S. at 615. If

8

“material variations exist as to the law or facts involved with individual class member injuries,

9

then the commonality requirement [is] not . . . met.” LaDuke v. Nelson, 762 F.2d 1318, 1332 (9th

10
11

Cir. 1985).
Based on his own deposition testimony, Ruiz has not suffered an actual identity theft.

12

Thus, even if other members of the class have—though neither GAP nor Ruiz is aware of any—

13

Ruiz could never represent those persons. His only injury is fear of having his identity stolen.

14

A person who had his credit card stolen or had a bank account fraudulently opened is very

15

differently situated from someone who only worries about that. Most importantly, such a person

16

has incurred no monetary loss or other compensable injury, as Ruiz himself confirmed:

17

Q:

You haven’t lost any money as a result of any unauthorized
transactions done under your name though, have you?

A:

No.

Q:

And you’ve not lost any income as a result; correct?

A:

Correct.

Q:

And you’re not under any medical care as a result of the
anxiety or stress caused by this incident; is that correct?

A:

Correct.

18
19
20
21
22
23
24
25
26
27
28

(Stern Decl., Ex. B, 116:23-117:8.)
The interests of the two groups included in the class definition are in conflict. Amchem
Prods., Inc., 521 U.S. at 625-26.5 Indeed, “it is obvious after Amchem that a class divided
5

In Amchem, the Supreme Court confronted a challenge to class certification for
settlement purposes in an asbestos litigation. The class defined in the complaint included both
(Footnote continues on next page.)
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

7

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 13 of 16

1

between holders of present and future claims (some of the latter involving no physical injury…)

2

requires division into homogeneous subclasses under Rule 23(c)(4)(B), with separate

3

representation to eliminate conflicting interests of counsel.” Ortiz v. Fibreboard Corp., 527 U.S.

4

815, 856 (1999) [italics added].

5

As pled, the class definition includes persons who suffered actual identity theft. Ruiz has

6

not. Common questions do not predominate and, indeed, a subclass of identity theft victims

7

would “require” separate counsel under Ortiz. The requirements of Rule 23(b)(3) cannot be satis-

8

fied the way the class is currently defined; the Court should strike the class definition.

9
10

3.

Ruiz Is Not an “Adequate Representative” of the “Phantom”
Claimants, and His Claims Are Not Typical.

11

Alternatively, the Court could grant this motion on the ground that Ruiz is not an

12

“adequate representative” of persons who have had their identities stolen, and/or that his claims

13

(as a no-injury claimant) are not typical of any hypothetical “manifest injury” claimants.

14

A named plaintiff must be able to “fairly and adequately protect the interests of the class,”

15

and assert claims or defenses that “are typical of the claims or defenses of the class.” Fed. R. Civ.

16

P. 23(a)(3), (4). “The adequacy inquiry under Rule 23(a)(4) serves to uncover conflicts of

17

interest between named parties and the class they seek to represent.” Amchem Prods., Inc., 521

18

U.S. at 625. Typicality tests “whether other members have the same or similar injury, whether

19

the action is based on conduct which is not unique to the named plaintiffs, and whether the other

20

class members have been injured by the same course of conduct.” Hanon v. Dataproducts Corp.,

21

976 F.2d 497, 508 (9th Cir. 1992) (citation omitted).

22
23
24
25
26
27

Mr. Ruiz is only a “latent injury” claimant. As the Court has found, Ruiz’s only injury is
worry, as he has not suffered from an actual identity theft. (Order, Docket #46, 4:27-5:2.) As
(Footnote continued from previous page.)

individuals who were presently injured as well as individuals who had only been exposed to
asbestos. Amchem, 521 U.S. at 602 n.5. The Supreme Court held that this “sprawling” class
was improperly certified. Id. at 622-28. Specifically, the Court held that Rule 23(a)(4)’s
requirement that the named parties “'will fairly and adequately protect the interests of the
class'” had not been satisfied. Id. at 625.

28
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

8

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 14 of 16

1

such, Ruiz cannot adequately represent claimants who have suffered an actual identity theft as a

2

result of the incident, because he does not possess the same interests and has not suffered the

3

same injury as they have.

4

Amchem is controlling on this point. There, the U.S. Supreme Court held that the interests

5

of those members of a class who had been already diagnosed with asbestosis were not aligned

6

with those who merely faced a heightened risk of contracting the disease. Amchem Prods., Inc.,

7

521 U.S. at 626. Following Amchem, the Second Circuit held that a class action settlement that

8

had been approved and upheld by the Second Circuit twelve years earlier was invalid where it

9

purported to settle the claims of Vietnam veterans exposed to Agent Orange while on duty

10

overseas but who had not yet experienced symptoms. Stephenson v. Dow Chem. Co., 273 F.3d

11

249 (2d Cir. 2001). The Second Circuit held that plaintiffs who had only latent injuries at the

12

time of the earlier settlement, but developed cancer only later, were inadequately represented in

13

the prior litigation and, therefore, could not be bound by the settlement. Id. at 261.

14

As a “latent injury” claimant, Ruiz is not an “adequate representative” of those persons

15

who may have suffered identity theft as a result of the laptop incident. He cannot bind them. No

16

amount of discovery can change the fact that Ruiz himself is not in that group. He admits he is

17

not. The issue is ripe for determination and should not be deferred until the close of discovery.

18

E.

19

Plaintiffs will contend there is no harm leaving these phantom claims in the lawsuit at

20
21

GAP Is Prejudiced by the Presence of the “Phantom” Claims.

least while discovery proceeds. Not so. GAP is prejudiced.
In the first place, discovery is framed by the pleadings, and the presence of these claims

22

potentially expands the scope of permissible discovery. Moreover, it is manifestly unfair to force

23

GAP to square off against an opponent who cannot himself respond to discovery but will insist

24

vigorously on his right to propound it.

25

It is plaintiff’s burden to prove injury. In no other context could someone who sues

26

another for negligence be permitted to shift to the defendant the burden of proving that no one

27

was injured. Yet, as to this subgroup, that is exactly Ruiz’s contention.

28
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

9

Case 3:07-cv-05739-SC

1

Document 56

Filed 08/01/2008

Page 15 of 16

In the second place, because Ruiz is uninjured, he cannot bind class members who are

2

injured. Richards v. Jefferson County, 517 U.S. 793, 805 (1996) (where a party is not adequately

3

represented in a prior adjudication, that party cannot be bound to a prior judgment or barred from

4

challenging a similar issue litigated in the prior adjudication). Hence, Ruiz cannot settle or bind

5

these “phantom” claims with finality, and neither can this Court.

6

This violates due process: A “holder of . . . property is deprived of due process of law if

7

he is compelled to relinquish it without assurance that he will not be held liable again in another

8

jurisdiction or in a suit brought by a claimant who is not bound by the first judgment.” W. Union

9

Tel. Co. v. Pa., 368 U.S. 71, 75 (1961). Moreover, under Western Union that due process

10

violation exists presently, because regardless of the ultimate judgment later, GAP is being forced

11

now to defend against the claims of persons that GAP cannot bind.

12
13
14
15
16
17

For this additional reason, Plaintiff’s class definition should be stricken.
IV.

ARGUMENT—IN THE ALTERNATIVE, THE PUTATIVE CLASS DEFINITION
IS OVERBROAD AND SHOULD BE NARROWED.
In the alternative, the Court should limit the class definition to exclude those who have

suffered actual identity theft.
Courts have broad discretionary authority to modify proposed class definitions: “If the

18

court determines that proposed class description is not sufficiently definite, the court may . . .

19

modify the definition of the proposed class to provide the necessary precision or to correct other

20

deficiencies.” 5-23 Jerold S. Solovy et al., Moore’s Federal Practice – Civil § 23.21[6] (3d ed.

21

2008). Further, “[w]here the court determines that the class definition is overbroad, the court has

22

discretion to narrow the class to bring it within the requirements of Rule 23.” Nat’l Fed’n of the

23

Blind v. Target Corp., No. C 06-01802 MHP, 2007 U.S. Dist. LEXIS 30513, at *11 (N.D. Cal.

24

Apr. 25, 2007) (citing Gibson v. Local 40, Supercargoes & Checkers of the Int’l Longshoremen’s

25

& Warehousemen’s Union, 543 F.2d 1259, 1264 (9th Cir. 1976)).

26

Here, the Court should bring Plaintiff’s class definition within the requirements of Rule 23

27

by amending the class definition to include only those putative class members who, like the

28

Plaintiff, claim to have suffered a heightened risk of identity theft as a result of the data breach
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

10

Case 3:07-cv-05739-SC

Document 56

Filed 08/01/2008

Page 16 of 16

1

incident. Therefore, the class definition should be amended to add this italicized sentence at the

2

end:

3

All persons that have applied for a position with Gap Inc., Old
Navy, Banana Republic, Piperlime, Outlet Stores, or any other relevant Gap brand store, through Gap’s application process from July
1, 2006 to July 31, 2007, and whose personal information was
compromised in a laptop theft from one or more of Gap’s third
party vendors. This definition excludes any such person who has
suffered, or claims to have suffered, actual identity theft as a
result of the incident.

4
5
6
7
8

(Compl. ¶ 44) (proposed amendments bolded and italicized).

9

V.

10

CONCLUSION.
The relief GAP seeks is modest, simply an order that the class definition (i) conform to the

11

charging allegations of the Complaint and (ii) include no persons except those who are similarly

12

situated to Ruiz, i.e., claims that Ruiz himself could bring. For all of the foregoing reasons, GAP

13

respectfully requests that this Court enter an order striking the class definition with leave to

14

amend such definition or, in the alternative, order that the class definition be amended to exclude

15

those claimants who have suffered actual identity theft.

16

Dated: August 1, 2008

17

WILLIAM L. STERN
CLAUDIA M. VETÉSI
GEOFFREY R. PITTMAN
MORRISON & FOERSTER LLP

18
19

By

20

/s/ William L. Stern
William L. Stern

21

Attorneys for Defendant GAP INC.

22
23
24
25
26
27
28
GAP INC.’S NOTICE OF MOT. & MOT. TO STRIKE PL.’S CLASS DEFINITION OR, IN THE
ALTERNATIVE, TO AMEND THE CLASS DEFINITION — CASE NO. C 07-5739 SC
SF-2546748

11

