Case 3:08-cv-01780-MHP

1
2
3
4
5
6

Document 30

Filed 07/28/2008

Page 1 of 8

PILLSBURY WINTHROP SHAW PITTMAN LLP
BRUCE A. ERICSON #76342
ALICE KWONG MA HAYASHI #178522
ELIANA P. KAIMOWITZ RODRIGUEZ #256712
50 Fremont Street
Post Office Box 7880
San Francisco, CA 94120-7880
Telephone: (415) 983-1000
Facsimile: (415) 983-1200
bruce.ericson@pillsburylaw.com
alice.hayashi@pillsburylaw.com
eliana.kaimowitz@pillsburylaw.com

7
8

Attorneys for Defendants
CAMBRIDGE DISPLAY TECHNOLOGY LIMITED
and CDT OXFORD LIMITED

9
10
11

UNITED STATES DISTRICT COURT

12

NORTHERN DISTRICT OF CALIFORNIA

13

SAN FRANCISCO DIVISION

14
15

SUNNYSIDE DEVELOPMENT
COMPANY LLC,

16
Plaintiff,
17
vs.

No. C-08-1780-MHP
MOTION OF DEFENDANT
CAMBRIDGE DISPLAY
TECHNOLOGY LIMITED TO
STAY CASE PENDING APPEAL

18
19
20

CAMBRIDGE DISPLAY TECHNOLOGY
LIMITED, CDT OXFORD LIMITED,
OPSYS LIMITED, and JOHN DOES I
through V,

21

Defendants.

Date: September 8, 2008
Time: 2:00 p.m.
Courtroom 15, 18th Floor
Hon. Marilyn Hall Patel
Attached hereto:
1.
Supporting Memorandum

22
Filed herewith:
1. Proposed order

23
24
25
26
27
28
701187249v1

CDT LTD.’S MOTION TO STAY
No. C-08-1780 MHP

Case 3:08-cv-01780-MHP

1

Document 30

Filed 07/28/2008

Page 2 of 8

TABLE OF CONTENTS

2

Page

3

NOTICE OF MOTION AND MOTION.............................................................................. iii

4

ISSUE TO BE DECIDED .................................................................................................... iii

5

MEMORANDUM OF POINTS AND AUTHORITIES........................................................1

6

I.

STATEMENT OF FACTS.........................................................................................1

7

A.

Four pending proceedings—all filed by Sunnyside—with one aim. .............1

8

B.

The overlap among the pending proceedings.................................................2

9

II.

ARGUMENT. ............................................................................................................2

10

A.

This Court has discretion to enter a stay. .......................................................2

11

B.

Should the Court not dismiss all of Sunnyside II, it should stay
further proceedings in Sunnyside II pending the Ninth Circuit’s
decision in Sunnyside I. ..................................................................................3

12
13

III.

CONCLUSION. .........................................................................................................4

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
701187249v1

-i-

CDT LTD.’S MOTION TO STAY
No. C-08-1780 MHP

Case 3:08-cv-01780-MHP

Document 30

Filed 07/28/2008

Page 3 of 8

1

TABLE OF AUTHORITIES

2

Cases

3

ASUSTek Computer Inc. v. Ricoh Co.,
No. C-07-01942-MHP, 2007 WL 4190689 (N.D. Cal. Nov. 21, 2007)..................... 3

4
5
6
7
8

Epistar Corp. v. Philips Lumileds Lighting Co.,
No. C-07-5194-CW, 2008 WL 913321 (N.D. Cal. Apr. 2, 2008).............................. 3
In the Matter of Opsys Ltd.,
No. 357 of 2008 (United Kingdom High Court of Justice, Companies
Court).......................................................................................................................... 1
Landis v. North Am. Co.,
299 U.S. 248 (1936) ................................................................................................... 2

9
10
11

Leyva v. Certified Grocers of California, Ltd.,
593 F.2d 857 (9th Cir. 1979) ...................................................................................... 3
Lockyer v. Mirant Corp.,
398 F.3d 1098 (9th Cir. 2005) .................................................................................... 2

12
13
14

Sunnyside Dev. Co. v. Bank of New York,
No. 07-Civ.-8825 (LLS), 2008 WL 463722 (S.D.N.Y. Feb. 19,
2008),
appeal pending, No. 08-1274-cv (2d Cir.) ............................................................. 1, 2

17

Sunnyside Dev. Co. v. Opsys Mgmt. Ltd., Opsys Ltd., CDT Oxford Ltd.,
Cambridge Display Tech. Inc., Cambridge Display Tech. Ltd., Bank
of New York, & Sumitomo Chem. Co.,
No. 112617/07 (N.Y. Sup. Ct., N.Y. County),
after removal, Index No. 07-CV-09320 (S.D.N.Y.)................................................... 1

18

Rules and Regulations

19

Federal Rules of Civil Procedure
Rule 25(c) ................................................................................................................... 3
Rule 69........................................................................................................................ 3

15
16

20
21
22
23
24
25
26
27
28

701187249v1

- ii -

CDT LTD.’S MOTION TO STAY
No. C-08-1780 MHP

Case 3:08-cv-01780-MHP

1
2
3

Document 30

Filed 07/28/2008

Page 4 of 8

NOTICE OF MOTION AND MOTION
TO ALL PARTIES AND THEIR COUNSEL OF RECORD:
PLEASE TAKE NOTICE that on Monday, September 8, 2008, at 2:00 p.m., before

4

the Honorable Marilyn Hall Patel, United States District Judge, in Courtroom 15,

5

18th Floor, 450 Golden Gate Avenue, San Francisco, California, defendant CAMBRIDGE

6

DISPLAY TECHNOLOGY LIMITED (“CDT Ltd.”) will move and hereby does move

7

the Court to stay this action (“Sunnyside II”) pending resolution by the United States Court

8

of Appeals for the Ninth Circuit of the pending appeal in Sunnyside Dev. Co. v. Opsys Ltd.,

9

No. C-05-553-MHP, 2007 WL 2462142 (N.D. Cal. Aug. 29, 2007), appeal pending, No.

10

07-16773 (9th Cir.) (“Sunnyside I”). CDT Ltd. makes this motion in the alternative—if and

11

only to the extent that the Court denies defendants’ motions to dismiss, filed herewith.

12

CDT Ltd. submits that the Court should dismiss Sunnyside II, for the reasons

13

explained in its motion to dismiss and in the motion to dismiss of its affiliate, defendant

14

CDT OXFORD LIMITED (“CDT Oxford”), both filed herewith. But should any part of

15

Sunnyside II survive the motions to dismiss, CDT Ltd. submits that further proceedings

16

with respect to the surviving piece of Sunnyside II should await resolution of Sunnyside I, at

17

least so long as the two overlap, as they likely will.

18

This motion is based on this notice of motion and motion, the memorandum that

19

follows, all pleadings and records on file in this action, and any other arguments and

20

evidence presented to this Court at or before the hearing on this motion.

21

CDT Oxford also joins in this motion.

22
23
24

ISSUE TO BE DECIDED
1.

Should this Court stay this action (Sunnyside II) pending resolution of

25

Sunnyside’s appeal in Sunnyside I, given that (a) Sunnyside has raised the same issues in

26

both actions and (b) Sunnyside, not defendants, has caused the multiplicity of proceedings?

27
28
701187249v1

- iii -

CDT LTD.’S MOTION TO STAY
No. C-08-1780 MHP

Case 3:08-cv-01780-MHP

1

Document 30

Filed 07/28/2008

Page 5 of 8

MEMORANDUM OF POINTS AND AUTHORITIES

2

I.

STATEMENT OF FACTS.

3

A.

Four pending proceedings—all filed by Sunnyside—with one aim.

4

Sunnyside currently is prosecuting four proceedings in three jurisdictions located on

5

two continents. Three of the four proceedings raise the issue of whether various of the

6

CDT entities should be required to satisfy the judgment that Sunnyside obtained against

7

Opsys Limited (“Opsys”); the fourth proceeding seeks discovery largely in aid of the other

8

three. The four proceedings commenced by Sunnyside are:

9

Sunnyside I: Sunnyside Dev. Co. v. Opsys Limited, No. C-05-553-MHP, 2007 WL

10

2462142 (N.D. Cal. Aug. 29, 2007), appeal pending, No. 07-16773 (9th Cir.). Sunnyside

11

filed the original action in December 2004 and obtained a judgment against Opsys on

12

May 29, 2007. Sunnyside lost its motion to add Cambridge Display Technology, Inc.

13

(“CDT Inc.”) to the judgment on August 29, 2007, and Sunnyside filed its notice of appeal

14

on September 26, 2007. The appeal is fully briefed; the last brief was filed April 29, 2008.

15

The New York Turnover Proceeding: Sunnyside Dev. Co. v. Bank of New York,

16

No. 07-Civ.-8825 (LLS), 2008 WL 463722 (S.D.N.Y. Feb. 19, 2008), appeal pending,

17

No. 08-1274-cv (2d Cir.). Sunnyside filed the original proceeding in October 2007 and

18

filed its notice of appeal on March 7, 2008. Two of the three briefs are filed; Sunnyside’s

19

optional reply is due August 6, 2008. (Sunnyside also brought another New York

20

proceeding but dismissed it. Sunnyside Dev. Co. v. Opsys Mgmt. Ltd., Opsys Ltd., CDT

21

Oxford Ltd., Cambridge Display Tech. Inc., Cambridge Display Tech. Ltd., Bank of New

22

York, & Sumitomo Chem. Co., No. 112617/07 (N.Y. Sup. Ct., N.Y. County), after removal,

23

Index No. 07-CV-09320 (S.D.N.Y.).)

24

The Opsys Insolvency Proceeding: In the Matter of Opsys Ltd., No. 357 of 2008

25

(United Kingdom High Court of Justice, Companies Court). Sunnyside (through English

26

solicitors) commenced this proceeding on January 15, 2008. An “Official Receiver” has

27

been appointed, is collecting documents and is questioning potential witnesses.

28

Sunnyside II: Sunnyside commenced this action on April 3, 2008.
701187249v1

-1-

CDT LTD.’S MOTION TO STAY
No. C-08-1780 MHP

Case 3:08-cv-01780-MHP

1

B.

2

Document 30

Filed 07/28/2008

Page 6 of 8

The overlap among the pending proceedings.
Sunnyside I and Sunnyside II seek to challenge the transactions by which the CDT

3

entities acquired various interests in Opsys and CDT Oxford (the 2002, 2004 and 2005

4

transactions). (The New York Turnover Proceeding seeks to levy on the escrow created by

5

the 2004 transactions.) In particular, Sunnyside I and Sunnyside II both allege that the May

6

2005 transactions were fraudulent. This Court rejected that argument in Sunnyside I

7

(Sunnyside Dev. Co. v. Opsys Ltd., No. C-05-553-MHP, 2007 WL 2462142, at *11 (N.D.

8

Cal. Aug. 29, 2007)), but Sunnyside has appealed that ruling to the Ninth Circuit and

9

devoted roughly seven pages out of its appellate briefs to arguing that this Court should

10

have permitted discovery and an evidentiary hearing before ruling. Not content to wait for

11

the Ninth Circuit, however, Sunnyside has raised the same points here, in Sunnyside II, by

12

the simple expedient of here suing CDT Ltd. and CDT Oxford instead of CDT Inc.

13

In Sunnyside II and the New York Turnover Proceeding, as well as in the pending

14

appeal in Sunnyside I, Sunnyside also argues that arguments made by CDT Inc. should be

15

limited by the doctrine of judicial estoppel. The judicial estoppel argument is now before

16

the Second Circuit and the Ninth Circuit, as well as this Court. It is less than clear why

17

Sunnyside thinks it can or should raise the same argument simultaneously in three courts. It

18

also is unclear why a judicial estoppel argument based on representations made by CDT

19

Inc. should have any relevance here in Sunnyside II, where CDT Inc. is not a party.

20

II.

ARGUMENT.

21

A.

This Court has discretion to enter a stay.

22

A court may stay proceedings as part of its inherent power “to control the

23

disposition of the causes on its docket with economy of time and effort for itself, for

24

counsel, and for litigants.” Landis v. North Am. Co., 299 U.S. 248, 254 (1936). Use of this

25

power “calls for the exercise of judgment, which must weigh competing interests and

26

maintain an even balance.” Id. at 254-55. It is within a district court's discretion to grant or

27

deny such a stay. See Lockyer v. Mirant Corp., 398 F.3d 1098, 1105 (9th Cir. 2005).

28

Thus, the Ninth Circuit has explained: “A trial court may, with propriety, find it is
701187249v1

-2-

CDT LTD.’S MOTION TO STAY
No. C-08-1780 MHP

Case 3:08-cv-01780-MHP

Document 30

Filed 07/28/2008

Page 7 of 8

1

efficient for its own docket and the fairest course for the parties to enter a stay of an action

2

before it, pending resolution of independent proceedings which bear upon the case. This

3

rule applies whether the separate proceedings are judicial, administrative, or arbitral in

4

character, and does not require that the issues in such proceedings are necessarily

5

controlling of the action before the court. In such cases the court may order a stay of the

6

action pursuant to its power to control its docket and calendar and to provide for a just

7

determination of the cases pending before it.” Leyva v. Certified Grocers of California,

8

Ltd., 593 F.2d 857, 863-64 (9th Cir. 1979) (citations omitted).

9

Of course, such stays are not granted lightly, and indefinite delays are to be avoided.

10

But here, Sunnyside has had its day in court—it has filed four proceedings and lost two, one

11

in California and one in New York. As a serial filer of lawsuits making substantially

12

overlapping contentions, Sunnyside is not a plaintiff deserving of any special solicitude.

13

Compare ASUSTek Computer Inc. v. Ricoh Co., No. C-07-01942-MHP, 2007 WL 4190689

14

(N.D. Cal. Nov. 21, 2007) (Patel, J.) (denying stay where plaintiff had not filed the prior

15

proceeding, had been dismissed from that prior proceeding for lack of personal jurisdiction,

16

and thus had not had its day in court) with Epistar Corp. v. Philips Lumileds Lighting Co.,

17

No. C-07-5194-CW, 2008 WL 913321 (N.D. Cal. Apr. 2, 2008) (Wilken, J.) (granting stay

18

to the extent issues on appeal overlapped with those asserted in a new district court action).

19

B.

Should the Court not dismiss all of Sunnyside II, it should stay further

20

proceedings in Sunnyside II pending the Ninth Circuit’s decision in

21

Sunnyside I.

22

We hope, of course, that the Court will dismiss Sunnyside II, thus rendering this

23

motion moot. But if for any reason the Court does not dismiss Sunnyside II in its entirety,

24

then we submit that the Court should stay further proceedings in Sunnyside II until it sees

25

what the Ninth Circuit does with Sunnyside I.

26

We fully expect, of course, that the Ninth Circuit will affirm this Court’s ruling, in

27

which the Court denied Sunnyside’s motion pursuant to Rules 25(c) and 69 of the Federal

28

Rules of Civil Procedure to add CDT Inc. to the judgment. If so, the Ninth Circuit
701187249v1

-3-

CDT LTD.’S MOTION TO STAY
No. C-08-1780 MHP

Case 3:08-cv-01780-MHP

Document 30

Filed 07/28/2008

Page 8 of 8

1

doubtlessly will address this Court’s holding that the May 2005 transactions were not

2

fraudulent. That ruling should bind Sunnyside and either bar further proceedings in this

3

case, or else substantially influence the determination of what (if anything) remains to be

4

litigated in Sunnyside II.

5

While we do not anticipate a reversal of this Court’s ruling that the May 2005

6

transactions were not fraudulent, such a ruling, were it to occur, either would obviate or

7

moot much that might otherwise be litigated in Sunnyside II. Such a ruling, were it to

8

occur, could lead to further discovery and an evidentiary hearing in Sunnyside I, which

9

might duplicate, or, worse yet, require a re-do of whatever discovery or other proceedings

10

had since occurred in Sunnyside II.

11

Either way — affirmance or reversal — we would be a long way from judicial

12

economy and fairness to the parties. We would instead keep litigating the May 2005

13

transaction over and over again, to no clear purpose.

14

III.

15

CONCLUSION.
For the foregoing reasons, CDT Ltd. submits that, if this action is not dismissed

16

pursuant to defendants’ motions to dismiss (filed herewith), it should, in the alternative be

17

stayed pending resolution of the appeal in Sunnyside I.

18

Dated: July 28, 2008.

19

PILLSBURY WINTHROP SHAW PITTMAN LLP
BRUCE A. ERICSON
ALICE KWONG MA HAYASHI
ELIANA P. KAIMOWITZ RODRIGUEZ
50 Fremont Street
Post Office Box 7880
San Francisco, CA 94120-7880

20
21
22
23

By
24
25

/s/ Bruce A. Ericson
Bruce A. Ericson
Attorneys for Defendants
CAMBRIDGE DISPLAY TECHNOLOGY
LIMITED and CDT OXFORD LIMITED

26
27
28
701187249v1

-4-

CDT LTD.’S MOTION TO STAY
No. C-08-1780 MHP

