Case 3:07-cv-05568-JSW

1
2
3
4
5
6
7
8
9
10
11
12
13

Document 48

Filed 04/30/2008

Page 1 of 10

PILLSBURY WINTHROP SHAW PITTMAN LLP
DAVID A. JAKOPIN #209950
david.jakopin@pillsburylaw.com
DANIEL J. RICHERT #232208
daniel.richert@pillsburylaw.com
2475 Hanover Street
Palo Alto, CA 94304-1114
Telephone: (650) 233-4500
Facsimile: (650) 233-4545
MCDONNELL BOEHNEN HULBERT & BERGHOFF LLP
BRADLEY J. HULBERT
hulbert@mbhb.com
RICHARD A. MACHONKIN
machonkin@mbhb.com
KURT W. ROHDE
rohdek@mbhb.com
300 South Wacker Drive
Chicago, IL 60606-6709
Telephone: (312) 913-0001
Facsimile: (312) 913-0002
Attorneys for Defendants
DIGITAL NETWORKS NORTH AMERICA, INC. and
LEGACY SUPPORT SERVICES, LTD.

14
UNITED STATES DISTRICT COURT
15
NORTHERN DISTRICT OF CALIFORNIA

16
17
18
19
20
21
22
23
24

)
JENS ERIK SORENSEN, as Trustee )
of SORENSEN RESEARCH AND
)
DEVELOPMENT TRUST,
)
)
Plaintiff,
)
v.
)
)
DIGITAL NETWORKS NORTH
)
AMERICA, INC., a Delaware
)
corporation; LEGACY SUPPORT
)
SERVICES, LTD. d/b/a S2G; and
)
DOES 1-100,
)
)
Defendants.
)
)

No. 07 CV 5568 JSW
DEFENDANTS’ MEMORANDUM IN
OPPOSITION TO PLAINTIFF’S
MOTION FOR PARTIAL LIFT OF STAY
AS TO LEGACY SUPPORT SERVICES
FOR PURPOSES OF ENTERING
DEFAULT
Date: June 13, 2008
Time: 9:00 A.M.
Ctrm: 2, 17th Floor
Judge: Hon. Jeffrey S. White

25
26
27
28
701060107v1

Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

1

Document 48

Filed 04/30/2008

Page 2 of 10

TABLE OF CONTENTS

2

Page

3

I.

ISSUE .........................................................................................................................3

4

II.

STATEMENT OF FACTS.........................................................................................3

5

III.

ARGUMENT .............................................................................................................4

6

A.

Defendant Legacy Is Entitled to Rely on the Court’s Orders.........................4

7

B.

Plaintiff Has Failed to Show a Change in Circumstances..............................4

8

C.

Factors Relevant to Whether to Lift a Stay Favor the Defendant ..................5

9

(1)

Early Stage of Litigation Favors Maintaining the Stay ......................6

10

(2)

Maintaining the Stay Will Not Unduly Prejudice Sorensen...............6

11

(3)

Lifting the Stay Will Not Simplify the Issues or Streamline
the Litigation ......................................................................................7

12
IV.

CONCLUSION ..........................................................................................................8

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
701060107v1

-i-

Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

1

Document 48

Filed 04/30/2008

Page 3 of 10

TABLE OF AUTHORITIES

2

Page

3

Cases

4

Atlantic Constr. Fabrics, Inc. v. Metrochem, Inc.,
2007 U.S. Dist. LEXIS 77205 (W.D. Wash Oct. 9, 2007)......................................... 6

5
6

Canady v. Erbe Elektromedizin GmbH,
271 F. Supp. 2d 64 (D.D.C. 2002).............................................................................. 4

7

Methode Elecs., Inc. v. Infineon Techs. Corp.,
No. C 99-21142 (N.D. Cal. Aug. 7, 2000) ................................................................. 6

8
9

Sorensen v. Ampro Tools Corp.,
No. 4:08-cv-00096 (N.D. Cal 2008) (Docket Entry #11)........................................... 7

10

Sorensen v. First Int’l Digital, Inc.,
No. 3:07-cv-05525 (N.D. Cal. 2007) (Docket Entry #12).......................................... 6

11
12

Sorensen v. Global Mach. Co.,
No. 3:08-cv-00233 (S.D. Cal. 2008) (Docket Entry #18) .......................................... 7

13

Sorensen v. Head USA, Inc.,
No. 3:06-cv-1434 (S.D. Cal. 2006) (Docket Entry #9) .............................................. 6

14
15

Sorensen v. Johnson Level & Tool Mfg. Co.,
No. 3:08-cv-00025 (S.D. Cal. 2008) (Docket Entry #8) ............................................ 6

16

Sorensen v. Rally Mfg., Inc.,
No. 08-cv-00305 (S.D. Cal. 2008) (Docket Entry #10) ............................................. 7

17
18

Tap Pharm. Prods., Inc. v. Atrix Labs., Inc.,
70 U.S.P.Q. 2d 1319 (N.D. Ill. 2004)......................................................................... 6

19

Wireless Spectrum Techs., Inc. v. Motorola Corp.,
57 U.S.P.Q. 2d 1662 (N.D. Ill. 2001)......................................................................... 6

20
Rules and Regulations
21
22

Federal Rules of Civil Procedure
Rule 12........................................................................................................................ 4

23
24
25
26
27
28
701060107v1

Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

Document 48

Filed 04/30/2008

Page 4 of 10

1

Case Docket Documents

2

Amended Complaint for Patent Infringement
Docket #12...........................................................................................................1, 2, 3

3
4

Notice of Motion and Motion to Stay the Litigation Pending the Outcome of Reexamination
Proceedings
Docket #24................................................................................................................... 1

5
6

Defendant’s Motion Pursuant to Civil L.R. 6-3 to Enlarge Time to Respond to the Amended
Complaint Pending the Outcome of Motion to Stay
Docket #28................................................................................................................... 1

7
8

Proof of Service of Summons, Complaint, Order Setting CMC and Requiring Joint Case
Management Conference Statement [to Legacy Support Services, LTD.]
Docket #31............................................................................................................... 1, 2

9
10

Order Granting Defendant’s Motion Pursuant to Civil L.R. 6-3 To Enlarge Time to
Respond to the Amended Complaint
Docket #33..........................................................................................................passim

11
12

Plaintiff’s Opposition to Defendant Digital Networks North America, Inc.’s Motion for
Stay
Docket #34................................................................................................................... 3

13
14

Order Granting Defendant’s Motion to Stay Litigation Pending Reexamination of Patent-InSuit
Docket #39.......................................................................................................1, 3, 4, 5

15
16

Memorandum of Points and Authorities in Support of Plaintiff’s Motion for Partial Lift of
Stay as to Defendant Legacy Support Services for Purposes of Entering Default.
Docket #45-2 ................................................................................................................. 4, 5, 6

17
18
19
20
21
22
23
24
25
26
27
28
701060107v1

-2-

Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

1

I.

Document 48

Filed 04/30/2008

Page 5 of 10

ISSUE

2

Defendants Legacy Support Services (“Legacy”) and Digital Networks North

3

America (“DNNA”) respectfully request that the Court deny Plaintiff’s motion for a partial

4

lift of stay as to Defendant Legacy Support Services.

5

II.

STATEMENT OF FACTS

6

On November 27, 2007, Plaintiff Jens Erik Sorensen (“Sorensen”) filed an

7

Amended Complaint for Patent Infringement, adding Legacy as a Defendant. Docket #12.

8

On December 11, Legacy co-defendant DNNA simultaneously filed two motions: a motion

9

to stay the litigation pending the outcome of reexamination proceedings and a motion to

10

enlarge the time to respond to the Amended Complaint pending the outcome of the motion

11

to stay. Docket #24 (“Motion to Stay”); Docket #28 (“Motion to Extend Time”).

12

Subsequent to Defendant’s filing, on December 13, Sorensen filed with the Court proof of

13

service to Legacy of the Amended Complaint. Docket #31.

14

On December 18, 2007, before Legacy was required to Answer the Amended

15

Complaint, the Court granted Defendant DNNA’s motion to extend the time to answer.

16

Docket #33 (“Time Extension Order”). The Court’s Order stated that “Defendants need not

17

answer or otherwise respond to plaintiff’s amended complaint unless and until ten (10) days

18

after this Court enters an Order denying the Motion to Stay.” Id. at 2 (emphasis added).

19

On January 16, 2008, the Court granted DNNA’s motion to stay litigation pending

20

reexamination of the patent-in-suit. Docket #39 (“Stay Order”).

21

Since the Court’s Order granting the stay, the United States Patent and Trademark

22

Office (“PTO”) has granted an additional reexamination of the patent-in-suit. U.S. Patent

23

Reexamination 90/008,976 Office Action (Decl. of Kurt W. Rohde, submitted herewith,

24

¶ 5, Ex. A). The reexamination is distinct from the first reexamination and was not

25

submitted by either Defendant in this litigation. Rohde Decl. ¶¶ 2-5, Ex. A. The PTO

26

ordered the additional reexamination on February 21, 2008 after finding nine substantial

27

new questions of patentability based primarily on new prior art not previously considered in

28

the first request for reexamination. Id.
701060107v1

-3-

Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

1

III.

Document 48

Filed 04/30/2008

Page 6 of 10

ARGUMENT

2

A.

3

Defendant Legacy did not file an Answer to the Amended Complaint because the

Defendant Legacy Is Entitled to Rely on the Court’s Orders

4

Court’s Time Extension Order specifically stated that “Defendants need not answer or

5

otherwise respond to plaintiff’s amended complaint unless and until ten (10) days after this

6

Court enters an Order denying the Motion to Stay.” Docket #33 at 2 (emphasis added). At

7

the time of the Court’s Time Extension Order, Defendants Legacy and DNNA were (and

8

are) the only named Defendants in the case. Prior to the date for Legacy to file an Answer,

9

Legacy was aware of the Time Extension Order extending the time to Answer for all

10

Defendants and was also aware that the Court knew Legacy was a Defendant, due to the

11

proof service filed with the Court five days prior to the Court’s Order. Docket #31. Legacy

12

is entitled to rely on the Court’s Time Extension Order as written and was (and is) under no

13

duty to file an Answer.

14

B.

15

As Sorensen correctly points out, the general rule is that a lift of stay may be

16

granted “[w]hen circumstances have changed such that the court’s reasons for imposing the

17

stay no longer exist or are inappropriate.” Canady v. Erbe Elektromedizin GmbH, 271 F.

18

Supp. 2d 64, 74 (D.D.C. 2002) (denying a motion to lift a stay pending PTO reexamination

19

of the patent in suit). However, Sorensen has failed to show a change in circumstances

20

warranting a partial lift of stay.

21

Plaintiff Has Failed to Show a Change in Circumstances

Sorensen cannot sustain an allegation of changed circumstances when Sorensen

22

himself has previously acknowledged that the Court’s Time Extension Order applied to all

23

Defendants, including Legacy. In Sorensen’s December 27, 2007 Opposition to the Motion

24

to Stay, Sorensen specifically requested that the Court “require Defendants to respond to

25

the Amended Complaint.” Docket #34 at 11 (emphasis added). If the Court’s Time

26

Extension Order applied only to DNNA, Sorensen would have been entitled to an Answer

27

from Legacy pursuant to Fed. R. Civ. P. 12, without need to resort to a request for a Court

28

order as to Legacy. Sorensen cannot argue that circumstance have changed due to an
701060107v1
-4Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

Document 48

Filed 04/30/2008

Page 7 of 10

1

alleged default when Sorensen has already recognized that Legacy had no requirement to

2

respond to the Amended Complaint. Legacy cannot be in default when it had no pending

3

duty to respond.

4

Sorensen also contends that Legacy’s inclusion within the Time Extension Order

5

was a Court “mistake.”1 Kramer Letter at 1, ¶ 3 (Apr. 16, 2008) (Rohde Decl. ¶ 6, Ex. B);

6

see also Rohde Letter (Apr. 21, 2008) (Rohde Decl. ¶ 7, Ex. C). Legacy disagrees. Nine

7

days after the Time Extension Order issued, Sorensen understood that there was no mistake,

8

as evidenced by his request for a Court Order requiring Legacy to file an Answer within 10

9

days. Docket #34 at 11-12. Tellingly, the Court did not change its ruling on the Time

10

Extension Order, nor did the Court grant Sorensen’s request for an Answer from Legacy.

11

Sorensen also cannot sustain an allegation of changed circumstances because the

12

“changed” circumstances occurred prior to the January 16, 2008 Stay Order, Docket #39.

13

The only changed circumstance that Sorensen alleges is that “Legacy failed to timely

14

answer or otherwise appear in this action, rendering Legacy in default.” Docket #45-2

15

at 2-3. Under Sorensen’s own argument, Legacy was already allegedly in default prior to

16

the Court granting the stay, thus the circumstances could not have changed after the stay

17

was granted. Docket #45-2 at 4 (“Defendant Legacy defaulted just days before stay was

18

entered . . . .”).

19

C.

20

When ruling on a motion to stay, courts consider several factors: (1) the stage of the

Factors Relevant to Whether to Lift a Stay Favor the Defendant

21

litigation, including whether discovery is or will be almost completed and whether the

22

matter has been marked for trial; (2) whether a stay will unduly prejudice or tactically

23

disadvantage the nonmoving party; and (3) whether a stay will simplify the issues in

24

question and streamline the trial, thereby reducing the burden of litigation on the parties and

25

on the court. Tap Pharm. Prods., Inc. v. Atrix Labs., Inc., 70 U.S.P.Q. 2d 1319, 1320 (N.D.

26
1

27
28

Sorensen attorney Melody Kramer stated in an April 16, 2008 teleconference with counsel
for Legacy that she believes the plural “Defendants” was a mistake of the Court. Kramer
Letter (Apr. 16, 2008) (Rohde Decl. ¶ 6, Ex. B).

701060107v1

-5-

Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

Document 48

Filed 04/30/2008

Page 8 of 10

1

Ill. 2004) (citing Wireless Spectrum Techs., Inc. v. Motorola Corp., 57 U.S.P.Q. 2d 1662,

2

1663 (N.D. Ill. 2001)); Methode Elecs., Inc. v. Infineon Techs. Corp., No. C 99-21142,

3

2000 U.S. Dist. LEXIS 20689, at *5-6 (N.D. Cal. Aug. 7, 2000). Those same factors apply

4

when deciding a motion to lift a stay. See Atlantic Constr. Fabrics, Inc. v. Metrochem, Inc.,

5

2007 U.S. Dist. LEXIS 77205, at *5 (W.D. Wash Oct. 9, 2007) (applying the factors in

6

denying a motion to lift a stay pending reexamination of patent-in-suit). Just three months

7

ago this Court determined that the factors surrounding this litigation favor a stay. Docket

8

#39. Sorensen now attempts to alter the calculus of those factors in this case.

9
10

(1)

Early Stage of Litigation Favors Maintaining the Stay

Sorensen argues that the litigation against Legacy is almost complete. Docket #45-2

11

at 6. This assertion is just plain false. Litigation has proceeded no further against Legacy

12

than it has against co-defendant DNNA. Should litigation resume, Legacy will vigorously

13

defend itself both in arguing against any alleged default and against any charge of

14

infringement.

15

(2)

Maintaining the Stay Will Not Unduly Prejudice Sorensen

16

Sorensen argues that he has been prejudiced by the Court’s Stay Order, Docket #39,

17

because he was entitled to an entry of default. Docket #45-2 at 3. Under Sorensen’s theory

18

that the alleged default occurred, Sorensen still had opportunity to file with the Clerk for

19

entry of the default. By Sorensen’s own admission, the alleged default occurred three days

20

prior to the stay Order. Docket #45-2 at 1. Sorensen is no certainly no stranger to filing for

21

default judgment entries immediately upon alleged default. See, e.g., Docket Entry #12 in

22

Sorensen v. First Int’l Digital, Inc., No. 3:07-cv-05525 (N.D. Cal. 2007) (J. White) (Rohde

23

Decl. ¶ 8, Ex. D) (filing for entry of default two days after default); Docket Entry #8 in

24

Sorensen v. Johnson Level & Tool Mfg. Co., No. 3:08-cv-00025 (S.D. Cal. 2008) (Rohde

25

Decl. ¶ 9, Ex. E) (filing for entry of default one day after alleged default); Docket Entry #9

26

in Sorensen v. Head USA, Inc., No. 3:06-cv-1434 (S.D. Cal. 2006) (Rohde Decl. ¶ 10, Ex.

27

F) (filing for entry of default one day after alleged default and one day after defendant

28

allegedly in default filed a motion to stay the litigation pending reexamination); see also
701060107v1
-6Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

Document 48

Filed 04/30/2008

Page 9 of 10

1

Docket Entry #11 in Sorensen v. Ampro Tools Corp., No. 4:08-cv-00096 (N.D. Cal 2008)

2

(Rohde Decl. ¶ 11, Ex. G) (filing for entry of default 16 days after alleged default); Docket

3

Entry #10 in Sorensen v. Rally Mfg., Inc., No. 08-cv-00305 (S.D. Cal. 2008) (Rohde Decl.

4

¶ 12, Ex. H) (filing for entry of default 10 days after alleged default); Docket Entry #18 in

5

Sorensen v. Global Mach. Co., No. 3:08-cv-00233 (S.D. Cal. 2008) (Rohde Decl. ¶ 13,

6

Ex. I) (filing for entry of default against three defendants 10 days after alleged default; later

7

withdrawn).

8

Sorensen was aware of the impending decision on the motion to stay and was

9

clearly capable of filing a motion for entry of default following the alleged default of

10

Legacy. Thus, any prejudice actually suffered by Sorensen was accrued through his own

11

inaction.

12

Sorensen has had plenty of opportunity to argue against the language in the Court’s

13

Time Extension Order. Although Sorensen has contended to Legacy counsel that the

14

Court’s Time Extension Order was a “mistake,” Kramer Letter at 1, ¶ 3 (Apr. 16, 2008)

15

(Rohde Decl. ¶ 6, Ex. B), Sorensen has never sought clarification from the Court, nor has

16

he disclosed in any court filing that the plain language of the Time Extension Order is

17

contrary to his position.

18

Further, Sorensen cannot be prejudiced since the litigation is currently stayed by

19

Order of this Court. The litigation has not proceeded, and is not currently proceeding,

20

against any Defendant. Sorensen is in the same position as all parties to the litigation,

21

awaiting a determination from the PTO on the reexamination of the patent-in-suit. It makes

22

no sense at this point to hold Legacy liable for an alleged default (especially when Legacy

23

is represented by counsel and intends to vigorously defend itself) when the litigation is

24

stayed pending reexamination of the patent-in-suit.

25
26
27
28

(3)

Lifting the Stay Will Not Simplify the Issues or Streamline the
Litigation

Sorensen argues that the issue of liability as to Legacy would be rapidly resolved if
the stay were lifted. Docket #45-2 at 4. Legacy again disagrees. If the stay is lifted,
701060107v1
-7Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

Case 3:07-cv-05568-JSW

Document 48

Filed 04/30/2008

Page 10 of 10

1

Legacy will, as previously stated, vigorously defend itself. Legacy submits that it is not in

2

default, and alternatively if the Clerk enters default, Legacy submits that it can readily show

3

good cause for the Court to set aside the entry of default. Thus, Legacy would not be

4

removed from the litigation and no issues relating to the stay would have been simplified or

5

streamlined for later trial. Further, if the Court agrees that Legacy has shown good cause

6

for setting aside any alleged default, Legacy will argue for the current stay to be imposed

7

once again.

8

IV.

CONCLUSION

9

An Order denying Plaintiff’s Motion for Partial Lift of Stay as to Defendant Legacy

10

Support Services for Purposes of Entering Default is appropriate under these circumstances.

11

For the reasons detailed in this response Brief, Legacy and DNNA respectfully requests that

12

the Court maintain the stay as previously ordered.

13
14

Dated: April 30, 2008.
PILLSBURY WINTHROP SHAW PITTMAN LLP
DAVID A. JAKOPIN
DANIEL J. RICHERT
2475 Hanover Street
Palo Alto, CA 94304-1114

15
16
17
18

By

/s/
Daniel J. Richert
Attorneys for Defendants
DIGITAL NETWORKS NORTH AMERICA, INC.
and LEGACY SUPPORT SERVICES, LTD. d/b/a
S2G

19
20
21
22
23
24
25
26
27

Of Counsel:
Bradley J. Hulbert (admitted pro hac vice)
Richard A. Machonkin (admitted pro hac vice)
Kurt W. Rohde (admitted pro hac vice)
MCDONNELL BOEHNEN HULBERT & BERGHOFF
300 South Wacker Drive
Chicago, Illinois 60606
312-913-0001 Telephone
312-913-0002 Facsimile
hulbert@mbhb.com
machonkin@mbhb.com
rohdek@mbhb.com

28
701060107v1

-8-

Defendants’ Opposition to Plaintiff’s
Motion for Partial Lift of Stay
Case No. 07 CV 5568 JSW

