Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 1 of 20

1 JOSEPH W. COTCHETT (36324)
jcotchett@cpmlegal.com
2 NANCY L. FINEMAN (124870)
nfineman@cpmlegal.com
3 MARK C. MOLUMPHY (168009)
mmolumphy@cpmlegal.com
4 BRYAN M. PAYNE (272971)
bpayne@cpmlegal.com
5 JENNIFER R. CRUTCHFIELD (275343)
jcrutchfield@cpmlegal.com
6 COTCHETT, PITRE & McCARTHY, LLP
San Francisco Airport Office Center
7 840 Malcolm Road, Suite 200
Burlingame, CA 94010
8 Phone: (650) 697-6000
Fax: (650) 697-0577
9
Lead Counsel for Plaintiff Ronald A. Harris,
10 derivatively on behalf of JPMorgan Chase & Co.
11
UNITED STATES DISTRICT COURT
12
EASTERN DISTRICT OF CALIFORNIA
13
14

IN RE JPMORGAN CHASE
DERIVATIVE LITIGATION

15
16
17
18
19
20
21

This Document Relates To All Actions

)
)
)
)
)
)
)
)
)
)
)
)
)
)
)

Case No. 2:13-cv-02414-KJM-EFB
PLAINTIFF’S NOTICE OF
SUPPLEMENTAL AUTHORITY
(NINTH CIRCUIT DECISION RE
DEMAND FUTILITY) IN
OPPOSITION TO DEFENDANTS’
MOTION TO DISMISS THE
CONSOLIDATED SHAREHOLDER
DERIVATIVE COMPLAINT
Date: September 11, 2014
Time: 10:00 a.m.
Courtroom: 3
Hon. Kimberly J. Mueller

22
23
24
25
26
27
28
PLAINTIFF’S NOTICE OF SUPPLEMENTAL AUTHORITY (NINTH CIRCUIT
DECISION RE DEMAND FUTILITY) IN OPP. TO DEFENDANTS’ MOTION TO
DISMISS THE CONSOLIDATED SHAREHOLDER DERIVATIVE COMPLAINT

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 2 of 20

1

Plaintiff Ronald A. Harris, derivatively on behalf of JPMorgan Chase & Co., respectfully

2

provides this Notice of Supplemental Authority to advise the Court of a recent decision by the

3

Ninth Circuit, Rosenbloom v. Pyott, 2014 U.S. App. LEXIS 17078 (9th Cir., Sep. 2, 2014), which

4

identified the appropriate legal standard to evaluate allegations of demand futility in a derivative

5

action involving a Delaware corporation, pursuant to Federal Rule of Civil Procedure 23.1, as

6

well as the proper inferences to be drawn from the shareholder plaintiff’s allegations. A copy of

7

the decision is attached.

8

The Rosenbloom decision was issued after briefing had concluded on Defendants’

9

Motion to Dismiss the Consolidated Shareholder Derivative Complaint, and relates to arguments

10
11

raised by the parties.
Dated: September 9, 2014

COTCHETT, PITRE & McCARTHY, LLP

12
13
14
15

/s/ Mark C. Molumphy
MARK C. MOLUMPHY
Lead Counsel and Attorneys for Plaintiff Ronald
A. Harris, derivatively on behalf of JPMorgan
Chase & Co.

16
17
18
19
20
21
22
23
24
25
26
27
28
PLAINTIFF’S NOTICE OF SUPPLEMENTAL AUTHORITY (NINTH CIRCUIT
DECISION RE DEMAND FUTILITY) IN OPP. TO DEFENDANTS’ MOTION TO
DISMISS THE CONSOLIDATED SHAREHOLDER DERIVATIVE COMPLAINT

1

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 3 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 4 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 5 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 6 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 7 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 8 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 9 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 10 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 11 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 12 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 13 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 14 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 15 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 16 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 17 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 18 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 19 of 20

Case 2:13-cv-02414-KJM-EFB Document 62 Filed 09/09/14 Page 20 of 20

