Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 1 of 19

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
FEDERAL TRADE COMMISSION,
Plaintiff,
v.
WHOLE FOODS MARKET, INC.,
and
WILD OATS MARKETS, INC.,
Defendants.

)
)
)
)
)
)
)
)
)
)
)
)
)
)
)

Civ. No. 07-cv-01021 – PLF

JOINT MEMORANDUM OF POINTS AND AUTHORITIES
OF WHOLE FOODS MARKET, INC. AND WILD OATS MARKETS, INC.
IN OPPOSITION TO PLAINTIFF’S MOTION IN LIMINE TO EXCLUDE THE
EXPERT REPORT AND TESTIMONY OF KELLYANNE CONWAY
Paul T. Denis (DC Bar No. 437040)
Paul H. Friedman (DC Bar No. 290635)
Jeffrey W. Brennan (DC Bar No. 447438)
James A. Fishkin (DC Bar No. 478958)
Michael Farber (DC Bar No. 449215)
Rebecca Dick (DC Bar No. 463197)

Of Counsel:
Roberta Lang
Vice-President of Legal Affairs
and General Counsel
Whole Foods Market, Inc.
550 Bowie Street
Austin, TX 78703-4677

DECHERT LLP
1775 I Street, N.W.
Washington, DC 20006
Telephone: (202) 261-3430
Facsimile: (202) 261-3333
Alden L. Atkins (DC Bar No. 393922)
Neil W. Imus (DC Bar No. 394544)
John D. Taurman (DC Bar No. 133942)
VINSON & ELKINS L.L.P.
The Willard Office Building

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 2 of 19

1455 Pennsylvania Avenue, N.W., Suite 600
Washington, DC 20004-1008
Telephone: (202) 639-6500
Facsimile (202) 639-6604
Attorneys for Whole Foods Market, Inc.
Clifford H. Aronson (DC Bar No. 335182)
Thomas Pak (Pro Hac Vice)
Matthew P. Hendrickson (Pro Hac Vice)
SKADDEN, ARPS, SLATE, MEAGHER
& FLOM LLP
Four Times Square
New York, NY 10036
Telephone: (212) 735-3000
caronson@skadden.com
Gary A. MacDonald (DC Bar No. 418378)
SKADDEN, ARPS, SLATE, MEAGHER
& FLOM LLP
1440 New York Avenue, N.W.
Washington, DC 20005
Telephone: (202) 371-7000
gmacdona@skadden.com
Terrence J. Wallock (Pro Hac Vice)
2224 Pacific Dr.
Corona Del Mar, CA 92625
(949) 375-0683
Attorneys for Defendant Wild Oats Markets, Inc.
July 26, 2007

ii

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 3 of 19

TABLE OF CONTENTS

INTRODUCTION ........................................................................................................................1
MS. CONWAY’S SURVEY.........................................................................................................2
ARGUMENT ..............................................................................................................................3
I.

MS. CONWAY HAS APPROPRIATELY SAMPLED HER TARGET POPULATIONS,
THE 16 GROUPS OF FREQUENT AND CUSP WHOLE FOODS OR WILD OATS
SHOPPERS IN EIGHT LOCALITIES. .............................................................................4

II.

THE DIALING ERROR BY MS. CONWAY’S CALLING CENTER HAD NO
MATERIAL EFFECT ON THE SURVEY’S FINDINGS. ................................................7

III.

MS. CONWAY’S SURVEY QUESTIONNAIRE IS NOT UNCLEAR OR TOO
COMPLEX AND DID NOT CONFUSE RESPONDENTS...............................................9

CONCLUSION ............................................................................................................................13

i

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 4 of 19

TABLE OF AUTHORITIES
Cases
AHP Subsidiary Holding Co. v. Stuart Hale Co., 1 F.3d 611(7th Cir. 1993) ........................... 9
Brooks Shoe Mfg. Co. v. Suave Shoe Corp., 716 F.2d 854 (11th Cir. 1983) ............................ 6
Groobert v. President and Directors of Georgetown College, 219 F. Supp. 2d 1
(D.D.C. 2002) ........................................................................................................................ 8
Marvin Lumber and Cedar Co. v. PPG Industries, Inc., 401 F.3d 901 (8th Cir. 2005) ............ 8
Revlon Consumer Products Corp. v. Jennifer Leather Broadway, Inc., 858 F. Supp. 1268
(S.D.N.Y. 1994) ..................................................................................................................... 9
In re Salem, 465 F.3d 767 (7th Cir. 2006) .............................................................................. 3
Simon Property Group L.P. v. MySimon, Inc., 104 F. Supp. 2d 1033 (S.D. Ind. 2000) ............ 9
Universal City Studios, Inc. v. Nintendo Co., Ltd., 746 F.2d 112 (2d Cir. 1984) ..................... 6
Other Authorities
FTC 1992 Horizontal Merger Guidelines (rev. 1997).............................................................. 7

ii

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 5 of 19

Defendants Whole Foods Market, Inc. (“Whole Foods”) and Wild Oats Markets, Inc.
(“Wild Oats”) respectfully submit this Joint Memorandum of Points and Authorities in
Opposition to Plaintiff’s Motion in Limine to Exclude the Expert Report and Testimony of
Kellyanne Conway (“Motion in Limine”).
INTRODUCTION
The FTC’s Motion in Limine should be denied. None of the points raised justifies
exclusion of Ms. Conway’s survey or undermines its central finding: pervasive cross-shopping
at other grocery outlets by the randomly-selected Whole Foods and Wild Oats shoppers she
surveyed. Contrary to the Motion in Limine’s suggestion, and as reiterated in Defendants’ Joint
Reply Memorandum filed yesterday, evidence of cross-shopping by Whole Foods and Wild Oats
shoppers “goes to the heart of the issues in contention.” See Motion in Limine, p. 1. The high
proportion of Whole Foods and Wild Oats shoppers who already shop regularly at other grocery
outlets would have little difficulty shifting their patronage in response to any attempted postmerger price increase by the merged companies, rendering the increase unprofitable. See, e.g.,
Joint Reply Memorandum of Points and Authorities of Whole Foods Market, Inc. and Wild Oats
Markets, Inc. in Opposition to Motion for a Preliminary Injunction, filed July 25, 2007, pp. 2-5.
In this regard, Ms. Conway’s survey confirms the consistent findings of numerous studies
performed by Whole Foods and Wild Oats in the ordinary course of business. See Expert Report
of Dr. David Scheffman, ¶¶ 129-179.
The Motion in Limine rests largely on a persistent, almost to the point of willful,
misunderstanding of what Ms. Conway set out to do and accomplished. Viewing the Motion in
Limine most charitably, it appears that the FTC, which has offered no consumer shopping survey
of its own, believes Ms. Conway should have undertaken a different sort of survey than the one

1

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 6 of 19

she carried out. Such criticisms should be weighed as a part of the Court’s fact-finding process.
They are not grounds for exclusion.
MS. CONWAY’S SURVEY
The FTC does not, and cannot, challenge Ms. Conway’s qualifications as an expert in
market research. See Declaration of Kellyanne Conway, Exhibit 1 (CV); Conway Dep. at 31:1542:23, 45:14-51:16, 54:21-55:16, 67:14-94:18 (Plaintiff’s Exhibit 3). Nor does the FTC question
the well-established survey methodology Ms. Conway employed, a random-digit-dialing
(“RDD”) telephone survey. Indeed, the brief in support of the Motion acknowledges the value of
a RDD survey where, as here, there is no list of the target population from which a sample can be
drawn. See Memorandum in Support of Plaintiff’s Motion in Limine to Exclude the Expert
Report and Testimony of Kellyanne Conway (“FTC Brief”), pp. 13-14.
Ms. Conway’s expert report lays out clearly what she set out to do. In eight cities
selected by Dr. Scheffman, defendants’ economic expert, Ms. Conway surveyed two groups of
Whole Foods or Wild Oats shoppers: those who reported shopping at Whole Foods or Wild Oats
at least once a month (“Frequent” shoppers) and those who reported shopping there less
frequently (“Cusp” shoppers). See Conway Expert Report, p. 2. For each of these 16 groups,
Ms. Conway’s calling center screened randomly-dialed telephone respondents until it identified a
quota of 100 eligible respondents, who were asked the remaining questions in Ms. Conway’s
survey instrument. Id. at pp. 2-3. The result was approximately 1,600 completed telephone
interviews. Ms. Conway explained her methodology succinctly at the outset of her expert report:

2

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 7 of 19

“As indicated above, the target populations for this survey are
Frequent and Cusp Whole Foods and Wild Oats shoppers in each
of the eight metropolitan areas defined by zip codes provided to
the polling company. The survey yielded 16 randomly-selected
groups of shoppers fitting those criteria. The survey responses are
reported for various groupings of respondents, including all
respondents, as indicative of shopping patterns and shopper
characteristics in the selected areas.”
Conway Expert Report, p. 4 (emphasis added).
Ms. Conway’s expert report lays out a series of findings based on the responses to her
survey instrument. Among them are:
•

The Frequent and Cusp Whole Foods and Wild Oats shoppers surveyed
reported buying groceries at a myriad of other stores. (Id. at 7)

•

Very few of the Whole Foods and Wild Oats shoppers surveyed, even
those who were Frequent shoppers, spent more than one half of their
grocery budget at Whole Foods or Wild Oats. (Id. at 9, 12)

•

For eight product categories, including natural and organic food, a large
majority of Frequent Whole Foods and Wild Oats shoppers surveyed
reported that they patronized other grocery stores, and many reported
purchasing products in the category as often, or more often, at other
grocers. (Id. at 14)
ARGUMENT

The Motion in Limine is an odd Daubert motion. Given that the Court will be sitting as
the trier of fact, it is difficult to discern the “gatekeeping” function the Motion invokes. See, e.g.,
In re Salem, 465 F.3d 767, 776-77 (7th Cir. 2006) (where “the gatekeeper and the factfinder are
one and the same,” reliability determinations may be made during rather than before trial).
Instead, the Motion says it is aimed at saving time at the hearing by eliminating any examination
of Ms. Conway and the FTC’s rebuttal survey witness, Dr. Kent Van Liere. See Motion, p. 1.1

1

In line with the discussion at the Court’s status conference on Monday, Defendants have proposed to the
FTC that each side have a total of 30 minutes for examination of the survey experts.

3

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 8 of 19

Perhaps consistent with the objective of saving time at the hearing, the Motion offers up a
grab bag of criticisms more appropriate for cross-examination than a motion for exclusion. As
shown below, the criticisms are in any event unfounded.
I.

MS. CONWAY HAS APPROPRIATELY SAMPLED HER TARGET
POPULATIONS, THE 16 GROUPS OF FREQUENT AND CUSP WHOLE
FOODS OR WILD OATS SHOPPERS IN EIGHT LOCALITIES.

Much of the FTC’s brief is based on a fundamental misconception about the “target
populations” of Ms. Conway’s survey.

See FTC Brief, pp. 5-18.2

Because Ms. Conway

specifically explained this point in her expert report and at her deposition, the FTC’s
protestations are hard to fathom.
As indicated above (pp. 2-3), Ms. Conway’s survey inquired into the characteristics and
shopping patterns of Frequent and Cusp Whole Foods and Wild Oats shoppers in eight localities,
or a total of 16 target populations. No more and no less. Because she was interested in Frequent
shoppers as a group and Cusp shoppers as a group in each area, she obtained a random sample of
a “quota” of 100 respondents in each group, for a total of approximately 1,600 respondents. As
specifically pointed out in her expert report, she did not purport to determine “the actual ratio of
Frequent to Cusp shoppers in any particular geographic area.” Conway Expert Report, p. 2. She
also did not purport to extrapolate the survey responses she received to Whole Foods and Wild
Oats shoppers in other localities or nationwide. The FTC labels her testimony in this regard as
concessions, see FTC Brief, pp. 8, 9, but she was merely confirming what is obvious to anyone
who carefully reads her expert report.
2

The FTC variously and erroneously asserts that Ms. Conway’s target population includes, or should
include, “Whole Foods and Wild Oats shoppers” generally; all Whole Foods and Wild Oats shoppers “who live
within six miles of a Whole Foods or Wild Oats store in selected cities”; “all Whole Foods and Wild Oats shoppers,”
including those not located in the eight areas surveyed; and people who have “never shopped” at Whole Foods and
Wild Oats. See FTC Brief, pp. 2-5, 7, 8, 12, 14-15, and 16. The FTC also alleges, again erroneously, that Ms.
Conway’s target population should exclude people who have shopped at Whole Foods and Wild Oats but may never
shop there again. See id., p. 17. The FTC then takes Ms. Conway to task for not properly sampling these target
populations Ms. Conway never undertook to sample in the first place.

4

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 9 of 19

It is apparent that the FTC believes Ms. Conway should have conducted a different
survey, without separate quotas for Frequent and Cusp shoppers, so that the actual ratio of
Frequent and Cusp shoppers in each area could be determined. See FTC Brief, p. 9. Ms.
Conway’s choice not to conduct such a survey is just that, a choice; it is not a “defect.” The
FTC’s speculations about what the ratio of Frequent to Cusp shoppers in each area might be
(FTC Brief, p. 10) are both unfounded and irrelevant.

Dr. Van Liere also offered such

speculations in his report, but admitted at his deposition he has no data to back them up. See
Van Liere Expert Report, p. 9; Van Liere Dep. at 160:4-161:18 (Plaintiff’s Exhibit 12). The
speculation is irrelevant because, despite the FTC’s repeated mischaracterizations (see note 2,
supra), Ms. Conway’s “target population” was not the actual combination of all Frequent and
Cusp shoppers in each area, but the separate groups of Frequent and Cusp shoppers in each area.
Of course, nothing prevented the FTC from designing and conducting its own consumer survey
to try to meet its burden of proof on market definition, but the FTC has not done so.
Given its position on extrapolation, the FTC’s argument that the demographics of the
groups of Frequent and Cusp shoppers in each of the eight areas are “known” is surprising. The
basis for the argument is several statements about the general characteristics of Whole Foods and
Wild Oats shoppers. See FTC Brief, pp. 7, 11-13. Ms. Conway has rightly taken the position
that extrapolating her findings “up” to the population of all Whole Foods and Wild Oats
shoppers is not appropriate given her focus on Frequent and Cusp shopper groups in eight
selected areas. See Conway Dep. at 154:22-155:9 (Plaintiff’s Exhibit 3). As noted below, the
FTC wrongly accuses her of engaging in such an extrapolation. Nonetheless, the FTC takes the
position that the broad “customer profile” of Whole Foods and Wild Oats nationally should be
extrapolated “down” to the eight local areas Ms. Conway surveyed. The FTC points to no

5

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 10 of 19

demographic data about the shoppers in Ms. Conway’s 16 target populations to compare to the
demographic data Ms. Conway collected in her survey.
Even more off point is the FTC’s suggestion that Ms. Conway should have collected
information from “future or potential” Whole Foods and Wild Oats shoppers. See FTC Brief, p.
15. An inquiry into the characteristics and shopping patterns of people who shop at Whole
Foods or Wild Oats would not be advanced by surveying people who “have never shopped there
in the past.” See id. Nor was the survey directed to shoppers’ future intentions, but only their
actual reported behavior.3
Finally, the FTC and Dr. Van Liere accuse Ms. Conway of engaging in the kind of
extrapolation that her survey design was not intended to support, quoting sentences from her
report that refer to “shoppers” and alleging that the sentences must be read as statements about
“the total population of Whole Foods/Wild Oats shoppers.” See FTC Brief, pp. 24-25 (emphasis
in original). In light of Ms. Conway’s careful explanation of what she did and what she found,
this accusation is quite a stretch. For example, relying on Dr. Van Liere, the FTC quotes this
sentence from Ms. Conway’s report as implying that she purported to make findings about the
“total population” of shoppers: “Overall, 17 percent of shoppers said they visit Whole Foods at
least once a week.” See id., p. 24. The word “said” alone indicates that Ms. Conway is referring
to the shoppers who participated in her survey. Moreover, the immediately preceding sentence
makes the context clear: “The Whole Foods shoppers surveyed were split evenly between
‘Frequent’ and ‘Cusp’ shoppers – as defined in the nearby text box [which shows the 17%
3

The FTC’s arguments are not aided by citations (see FTC Brief, pp. 5-6, 14, 16-18) to trademark cases
where consumer confusion is alleged, because in those cases (unlike here) as a matter of law the target population of
consumer surveys must include prospective purchasers of the products in question. See, e.g., Universal City Studios,
Inc. v. Nintendo Co., Ltd., 746 F.2d 112, 118 (2d Cir. 1984) (consumer confusion survey in a trademark
infringement action used a legally improper universe of past purchasers rather than potential customers); Brooks
Shoe Mfg. Co. v. Suave Shoe Corp., 716 F.2d 854, 860-61 (11th Cir. 1983) (consumer survey in trademark case
failed to use required universe of prospective purchasers). There are no such legal rules governing sample design or
target populations for cross-shopping surveys.

6

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 11 of 19

numbers].” Conway Expert Report, p. 8. It is doubtful that the Court would be confused here, or
elsewhere in Ms. Conway’s expert report, into thinking that references to the shoppers surveyed
are intended to be statements about all Whole Foods and Wild Oats shoppers nationwide.
The FTC’s multiple attacks concerning Ms. Conway’s target population are based on an
inexcusable misreading of her expert report and are wholly without merit.
II.

THE DIALING ERROR BY MS. CONWAY’S CALLING CENTER HAD
NO MATERIAL EFFECT ON THE SURVEY’S FINDINGS.

Ms. Conway used a calling center she has worked with for a decade to execute the RDD
survey in this case. See Conway Expert Report, p. 3. Unfortunately, particularly in the Los
Angeles area, the calling center did not follow her instructions and dialed numbers not located in
the zip codes she specified. See Conway Dep. at 168:3-21 (Plaintiff’s Exhibit 3). The fact that
this error occurred, and was not caught, is certainly an area for cross-examination. It does not
require that the survey be excluded.
In the first place, the survey respondents who were not in the designated zip codes, like
the ones who were, reported being Whole Foods or Wild Oats shoppers. What distinguishes
them is that they likely traveled a greater distance to a Whole Foods or Wild Oats store to do
their shopping than the shoppers within the designated zip codes, which were clustered around a
6-mile radius of the stores. Particularly in a city like Los Angeles, a greater traveling distance to
the grocery store may not be unexpected, but the sample design was to focus on more nearby
shoppers in all areas.4

4

The calling center’s mistake has the unexpected consequence of proving how badly the FTC has failed to
meet its burden of proving geographic markets. To prove a geographic market, the FTC must show that consumers
within a particular location would accept a price increase rather than travel to another location. Merger Guidelines
§ 1.21. The FTC has engaged in arbitrary line drawing rather than analyzing consumer behavior. The calling
center’s error shows how far those customers apparently travel to shop at Whole Foods, which illustrates why the
FTC should have analyzed consumer behavior rather than drawn 6-mile radii on maps.

7

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 12 of 19

In his report, Dr. Van Liere offered the critique that the error in Los Angeles “may” have
affected the survey results. See Expert Report of Kent Van Liere, p. 13. Because most survey
respondents in Los Angeles traveled greater distances to shop at Whole Foods and Wild Oats
than in other areas surveyed, whether the survey results were in fact affected is a legitimate area
of inquiry. Dr. Van Liere did not inquire; Ms. Conway did. She promptly re-ran her calculations
excluding all respondents who reported zip codes outside the ones she had specified, or who
failed to report their zip codes, and turned the results over to the FTC before her deposition. The
recalculations show results that even Dr. Van Liere conceded were not materially different from
those in Ms. Conway’s report. See Conway Dep. Ex. 14 (Exhibit 1 hereto); Van Liere Dep. at
173:6-174:19; 176:14-177:7 (Plaintiff’s Exhibit 12).
In short, although the zip code error was unfortunate, we are fortunate to be able to assess
precisely its significance to the findings Ms. Conway has reported. The key characteristics and
shopping patterns of respondents more distant from Whole Foods and Wild Oats stores are in
line with those of the shoppers in more nearby zip codes, leaving Ms. Conway’s initial findings
intact.
In the end, the calling center’s undetected dialing error goes to the weight to be accorded
the survey results. See Marvin Lumber and Cedar Co. v. PPG Industries, Inc., 401 F.3d 901,
915-16 (8th Cir. 2005) (criticisms of an expert’s statistical studies as not adhering to the Federal
Judicial Center’s Reference Guide by, for example, not taking a sample from a “representative
geographical cross-section” or performing reliability tests go to the weight, not admissibility, of
the expert’s findings); Groobert v. President and Directors of Georgetown College, 219 F. Supp.
2d 1, 11-12 (D.D.C. 2002) (survey based on 97 responses sufficiently reliable to be admitted).
The error does not approach the magnitude of the errors found in the cases the FTC cites, which

8

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 13 of 19

were pervasive and had unknown effects on the survey’s reliability. See Simon Property Group
L.P. v. MySimon, Inc., 104 F. Supp. 2d 1033 (S.D. Ind. 2000) (three proposed surveys on
likelihood of consumer confusion not approved because of multiple defects); Revlon Consumer
Products Corp. v. Jennifer Leather Broadway, Inc., 858 F. Supp. 1268, 1275-76 (S.D.N.Y. 1994)
(survey on consumer confusion involved so many errors that it was entitled to no weight). As
the court in the Simon Property case noted, “[n]o survey is beyond criticism,” and “many
criticisms of surveys used in litigation are appropriate topics for cross-examination and contrary
evidence to reduce the weight of the survey without requiring that … it be excluded.” See 104 F.
Supp. 2d at 1039. See also AHP Subsidiary Holding Co. v. Stuart Hale Co., 1 F.3d 611, 618 (7th
Cir. 1993) (it is “rare” that a survey is “so flawed as to be completely unhelpful to the trier of
fact and therefore inadmissible”). This is not such a case.
III.

MS. CONWAY’S SURVEY QUESTIONNAIRE IS NOT UNCLEAR OR
TOO COMPLEX AND DID NOT CONFUSE RESPONDENTS.

The FTC’s and Dr. Van Liere’s complaints about the way questions were posed in Ms.
Conway’s survey instrument (FTC Brief, pp. 18-21) are unfounded and do not remotely support
exclusion of Ms. Conway’s testimony.
On the question of complexity, Dr. Van Liere gets carried away, converting questions
about everyday grocery purchases into a cognitive and mathematical exercise reminiscent of
Rube Goldberg. See FTC Brief, pp. 18-19. These questions are posed in common terms, e.g.,
“typical,” and address a common experience for grocery shoppers, i.e., buying groceries. Unlike
Ms. Conway, Dr. Van Liere has not conducted surveys for grocery (or even retail) clients in the
past, see Conway Dep. at 77:3-82:8; 117:1-15 (Plaintiff’s Exhibit 3), Van Liere Dep. at 99:7100:7 (Plaintiff’s Exhibit 12), and he sees problems that do not exist in the real world.

9

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 14 of 19

On the matter of clarity, Dr. Van Liere also sees troubling ambiguity in phrases such as
“total grocery budget.” See FTC Brief, p. 19. Asked of grocery shoppers, on its face this
concept does not seem too elusive, and Dr. Van Liere does not back up his observations with any
data or analysis, or even suggestions of better phraseology.5
On the other hand, Dr. Van Liere does purport to find actual respondent confusion by
comparing answers to two sets of survey questions and concluding that the comparison produces
“nonsensical” results. See FTC Brief, p. 20. The problem with his analysis is that he is
comparing apples to oranges (metaphorically, of course).
The first set of questions in Dr. Van Liere’s comparison relates to respondents’ frequency
of purchasing certain product categories and starts at Question 9 of the survey instrument. See
Conway Expert Report, Appendix C, p. 5.

These questions have a preamble read by the

interviewer that clearly sets up what is being asked of the respondent:
“I am now going to read you those different types of products one
by one. For each one, please tell me how often you purchase this
type of product at Whole Foods: only at Whole Foods Market and
never at another grocery store, mostly at Whole Foods and rarely
at another grocery store, half of the time at Whole Foods and half
of the time at another grocery store, mostly at another grocery
store and rarely at Whole Foods, or only at another grocery store
and never at Whole Foods. If you never purchase a certain type of
product, just tell me and we will move on.”
Id. (emphasis added). The repetition of “another grocery store” in the preamble and in the
options repeated in the specific questions for each product category leaves no doubt that the
frequency being inquired into relates to purchases at Whole Foods versus other grocery stores.

5

Relying on Dr. Van Liere, the FTC argues that the survey’s cross-shopping questions do not ask
specifically about cross-shopping between Whole Foods and Wild Oats. See FTC Brief, pp. 19-20. At his
deposition, Dr. Van Liere was shown cross-tabulations of cross-shopping answers by Whole Foods and Wild Oats
shoppers, which he admitted indicated that very few of the respondents reported cross-shopping between the stores.
See Van Liere Dep. at 231:18-238:2 (Plaintiff’s Exhibit 12).

10

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 15 of 19

Later in the survey, starting at Question 27, the respondents are asked about how much
they spend in a typical month on specific product categories. See id. at p. 10. They are then
asked what percentage of the money they spend on that category is spent at Whole Foods and at
Wild Oats and, importantly, at what “other stores or types of stores” they buy the product
category, with a list of options that include “a supermarket or grocery store,” “a warehouse or
super store,” “a discount club,” “a specialty, organic, or ethnic store,” and “a farmer’s market or
food co-op.” See id. p. 11 (emphasis in original). Accordingly, this later set of questions goes
beyond a comparison of shopping frequency among grocery stores and inquires into shoppers’
total budgets and the various retail outlets where that budget may be spent, including but not
limited to Whole Foods, Wild Oats, and other grocery stores.
Dr. Van Liere takes these quite different sets of questions and imposes certain “rules” of
“consistency.” See Van Liere Expert Report, p. 16; Van Liere Dep. at 185:11-188:22, 198:6199:5 (Plaintiff’s Exhibit 12). For example, if a respondent said he or she purchased a category
“mostly at Whole Foods/rarely at another grocer,” but reported spending less than 50% of his or
her total budget for the category at Whole Foods, Dr. Van Liere labeled the respondent an
“under-estimator” who is guilty of giving “inconsistent” answers. See Exhibit 4 (last page) to the
Van Liere Deposition (Exhibit 2 hereto).
Dr. Van Liere’s elaborate exercise is misguided. He has failed to account for the other
(non-grocery store) outlets at which respondents reported spending part of their product category
budgets. There is nothing inconsistent or nonsensical about a respondent’s report of buying the
category “mostly at Whole Foods and rarely at another grocer” and spending less than 50 percent
of his or her budget at Whole Foods, given the outlets besides grocery stores where the
respondent may be buying the category. This is not merely a logical possibility, as many

11

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 16 of 19

respondents did in fact report devoting some of their category budgets to non-grocery store
outlets. See Conway Expert Report, Appendix D, pp. 17-27. Dr. Van Liere’s flawed approach is
evident in the tabulations in Tables 2A and 2B of his report: his alleged “under-estimators” – the
people who report high frequency of shopping at Whole Foods or Wild Oats versus other
grocers, but lower total budget percentages when other types of retail outlets are in the mix –
greatly outnumber the alleged “over-estimators.” See Van Liere Expert Report, p. 16 and Tables
2A and 2B. If respondents were simply confused or not paying attention, there is no reason that
the alleged misestimation would go so strongly in one direction and not the other.
The FTC’s attack on Ms. Conway’s questionnaire lacks substance, and the FTC’s brief
resorts to improper advocacy to prop it up. See FTC Brief, p. 21. The FTC makes this claim:
“In her deposition, Ms. Conway agreed that unclear and imprecise
questions in her survey may threaten the validity of the survey’s
results. See Conway Dep. at 113:9-18.”
Id. Later in the same paragraph, the FTC again refers to “Ms. Conway’s own admission that
unclear and imprecise questions may threaten the validity of her survey results.” Id. Here is the
innocuous passage on which these arguments are based:
“Q. I think you would agree with me that it’s also critical to the
reliability of the results of the survey, any survey, that the survey
questions used are framed to be clear, precise, and unbiased.
Wouldn’t you agree with that?
“A. Yes.
“Q. If unclear questions are included in a survey, they may
threaten the validity of the survey. Isn’t that right?
“A. Correct.”
Conway Dep. at 113:9-18 (Plaintiff’s Exhibit 3) (emphasis added). Ms. Conway made no
“admission” about the presence of any unclear or imprecise questions in her survey, and it is
wrong to imply otherwise.

12

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 17 of 19

CONCLUSION
For the foregoing reasons, Defendants respectfully request that the FTC’s Motion in
Limine be denied.
Respectfully submitted,

_
/s/ __________________
Paul T. Denis (DC Bar No. 437040)
Paul H. Friedman (DC Bar No. 290635)
Jeffrey W. Brennan (DC Bar No. 447438)
James A. Fishkin (DC Bar No. 478958)
Michael Farber (DC Bar No. 449215)
Rebecca Dick (DC Bar No. 463197)
DECHERT LLP
1775 I Street, N.W.
Washington, DC 20006
Telephone: (202) 261-3430
Facsimile: (202) 261-3333

Of Counsel:
Roberta Lang
Vice-President of Legal Affairs
and General Counsel
Whole Foods Market, Inc.
550 Bowie Street
Austin, TX 78703-4677

_
/s/ __________________
Alden L. Atkins (DC Bar No. 393922)
Neil W. Imus (DC Bar No. 394544)
John D. Taurman (DC Bar No. 133942)
VINSON & ELKINS L.L.P.
The Willard Office Building
1455 Pennsylvania Avenue, N.W., Suite 600
Washington, DC 20004-1008
Telephone: (202) 639-6500
Facsimile (202) 639-6604
Attorneys for Whole Foods Market, Inc.
Clifford H. Aronson (DC Bar No. 335182)
Thomas Pak (Pro Hac Vice)
Matthew P. Hendrickson (Pro Hac Vice)
SKADDEN, ARPS, SLATE, MEAGHER
& FLOM LLP
Four Times Square
New York, NY 10036
Telephone: (212) 735-3000
caronson@skadden.com
13

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 18 of 19

Gary A. MacDonald (DC Bar No. 418378)
SKADDEN, ARPS, SLATE, MEAGHER
& FLOM LLP
1440 New York Avenue, N.W.
Washington, DC 20005
Telephone: (202) 371-7000
gmacdona@skadden.com
Terrence J. Wallock (Pro Hac Vice)
2224 Pacific Dr.
Corona Del Mar, CA 92625
(949) 375-0683
Attorneys for Defendant Wild Oats Markets,
Inc.
July 26, 2007

14

Case 1:07-cv-01021-PLF

Document 137

Filed 07/26/2007

Page 19 of 19

CERTIFICATE OF SERVICE
I hereby certify that, on this 26th day of July, 2007, I caused the foregoing Joint
Memorandum of Points and Authorities in Opposition to Plaintiff’s Motion in Limine to Exclude
the Expert Report and Testimony of Kellyanne Conway to be filed and served using the Court’s
ECF system and also caused the same to be served on the persons listed below by electronic
mail:
Matthew P. Hendrickson
Thomas A. Pak
SKADDEN, ARPS, SLATE, MEAGHER & FLOM LLP
Four Times Square
New York, NY 10036
mhendric@skadden.com
tpak@skadden.com
John Shin
MORGAN LEWIS & BOCKIUS LLP
101 Park Avenue
New York, NY 10178
jshin@morganlewis.com
Terrence J. Wallock
2224 Pacific Drive
Corona Del Mar, CA 92625
terry@wallock.com

/s/ John D. Taurman
John D. Taurman

15

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Page 1 of 9

EXHIBIT 1
TO

JOINT MEMORANDUM OF POINTS AND AUTHORITIES
OF WHOLE FOODS MARKET, INC. AND WILD OATS MARKETS, INC.
IN OPPOSITION TO PLAINTIFF'S MOTION INLIMINE TO EXCLUDE THE
EXPERT REPORT AND TESTIMONY OF KELLYANNE CONWAY

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Page 2 of 9

Income division of Whole Foods Shoppers.
Analysis Page 8.
<$30K
$30-$50K
$50-$70K
$70-$90K
$90K+

Frequent
12%
13%
14%
11%
28%

Cusp
11%
12%
13%
9%
29%

<$30K
$30-$50K
$50-$70K
$70-$90K
$90K+

Frequent
11%
14%
13%
10%
31%

Cusp
11%
12%
12%
11%
30%

Recalculated.

Income division of Wild Oats Shoppers.
Analysis Page 11.

,
<$30K
$30-$50K
$50-$70K
$70-$90K
$90K+

Frequent
18%
19%
10%
12%
21%

Cusp
17%
15%
16%
8%
20%

<$30K
$30-$50K
$50-$70K
$70-$90K
$90K+

Frequent
18%
17%
11%
12%
20%

Cusp
18%
16%
13%
9%
20%

Recalculated.

PX02090

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Whole Foods Shopping Frequency.
Analysis Page 8.
How often do you shop at Whole Foods Market?
46%
6%
11%
14%
15%

TOTAL FREQUENT (NET)
MORE THAN ONCE A WEEK
ONCE A WEEK
A FEW TIMES A MONTH
ONCE A MONTH

46%
28°/o
8%
10%

TOTAL CUSP (NET)
A FEW TIMES A YEAR
ONCE A YEAR OR LESS
HAVE SHOPPED THERE ONCE OR TWICE

9%

NEVER

Recalculated.
How often do you shop at Whole Foods Market?
44%
6%
10%
13%
15%

TOTAL FREQUENT (NET)
MORE THAN ONCE A WEEK
ONCE A WEEK
A FEW TIMES A MONTH
ONCE A MONTH

46%
28%
8%
10%

TOTAL CUSP (NET)
A FEW TIMES A YEAR
ONCE A YEAR OR LESS
HAVE SHOPPED THERE ONCE OR TWICE

10%

NEVER

Page 3 of 9

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Wild Oats Shopping Frequency.
Analysis Page 11.
How often do you shop at Wild Oats Market?
29%
3%
7%
8%
11%

TOTAL FREQUENT (NET)
MORE THAN ONCE A WEEK
ONCE A WEEK
A FEW TIMES A MONTH
ONCE A MONTH

36%
18%
9%
9%

TOTAL CUSP (NET)
A FEW TIMES A YEAR
ONCE A YEAR OR LESS
HAVE SHOPPED THERE ONCE OR TWICE

35%

NEVER

;

Recalculated.
How often do you shop at Wild Oats Market?
30%
3%
7%
9%
11%

TOTAL FREQUENT (NET)
MORE THAN ONCE A WEEK
ONCE A WEEK
A FEW TIMES A MONTH
ONCE A MONTH

39%
20%
9%
10%

TOTAL CUSP (NET)
A FEW TIMES A YEAR
ONCE A YEAR OR LESS
HAVE SHOPPED THERE ONCE OR TWICE

30%

NEVER

Page 4 of 9

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Page 5 of 9

Whole Foods Speriding per Visit.
Analysis Page 8.
How much do you typically spend on a
sinsle visit to Whole Foods Market?
(OPEN-ENDED. PRE-CODED LIST.)

There was very little difference
between shoppers in overlap and
non-overlap areas with respect to
dollars spent per typical trip to
Whole Foods Market. The mean per
trip expenditure in overlap areas was
$44.90 compared to $48.70 among
those in non-overlap area.

Total

Freq.

Cusp

$46.30 $55.90 $36.70 MEAN
4%
11%
18%
$10 OR LESS
25% 22% 28%
$ll-$25
33% 33% 33%
$26-$50
10%
9%
3%
2%
*

2%

14%
11%
4%
3%
1%
1%
3%

6%
6%
2%
1%
*
*
1%

$76-$ 100
$101-$125
$126-$ 150
$151-$175
$176-$200
$201 OR MORE

4%
1%

3%
1%

4%
*

DO NOT KNOW
REFUSED

1% '

$51 -$75'

Recalculated.

There was very little difference
between shoppers in overlap and
non-overlap areas with respect to
dollars spent per typical trip to
Whole Foods Market. The mean per
trip expenditure in overlap areas was
$43.90 compared to $48.10 among
those in non-overlap area.

How much do you typically spend on a
sinsle visit to Whole Foods Market?
(OPEN-ENDED. PRE-CODED LIST.)
Total

1

Freq.

$45. 70 $55.30
12%
5%
26% 22%
32% 33%
16%
11%
8%
10%
4%
3%
2%
3%
*
1%
2%
1%
2%
3%
3%
1%

2%
*

Cusp

,

$36.00 MEAN
18%
$10 OR LESS
$11 -$25

30%
31%
6%
6%
2%
1%
*
1%

$76-$ 100
$101-$125
$126-$ 150
$151-$175
$176-$200
$201 OR MORE

4%
1%

DO NOT KNOW
REFUSED

$26-$50
$51 -$75

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Page 6 of 9

Wild Oats Spending per Visit.
Analysis Page 11.

4- Wild Oats shoppers in overlap and
non-overlap areas reported similar
spending per typical trip to Wild
Oats. Those in overlap areas spent
an average of $34.70 per trip and
those in non-overlap areas spent an
average of $38.60.

How much do you typically spend on a single '
visit to Wild Oats Market? (OPEN-ENDED.
PRE-CODED LIST.)
Total

$36.80
18%
29%
28%
8%
7%
2%
1%
*
1%
*
5%
1%

Cusp
$47.30 $27.80
9% ' 26%
24% 33%
34% 23%
11% ', 6%
12%
2%
3%
1%
1%
1%
1%
*
1%
1%
Freq.

3%
1%

6%
1%.,

MEAN
$10 OR LESS
$11 -$25
$26-$50
$51 -$75
$76-$ 100
$101-$125
$126-$150
1
$151-$175 •
$176-$200
$201 OR MORE
DO NOT KNOW
REFUSED

Recalculated.

Wild Oats shoppers in overlap and
non-overlap areas reported similar
spending per typical trip to Wild
Oats. Those in overlap areas spent
an average of $34.00 per trip and
those in non-overlap areas spent an
average of $38.10.

How much do you typically spend on a single
visit to Wild Oats Market? (OPEN-ENDED.
PRE-CODED LIST.)
Total

Freq.

Cusp

$36.20
19%
30%
27%
8%
6%
2%
1%
*
1%
*

$47.30
9%
25%
33%
11%
12%
3%
1%
1%
1%
1%

$27.50
27%
34%
22%
7%
2%
1%
1%
*
-

MEAN
$10 OR LESS
$11 -$25
$26-$50
$51 -$75
$76-$ 100
$101-$125
$126-$ 150
$151-$175
$176-$200
$201 OR MORE

4%
1%

3%
*

5%
1%

DO NOT KNOW
REFUSED

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Page 7 of 9

Whole Foods Percent of Grocery Budget.
Analysis Page 9.
•$• Though a much smaller percentage, a
majority of even Frequent Whole Foods
shoppers qualified as "Light" shoppers
when it comes to actual register sales, as
53% of them said they spend 20% or
less of their grocery budget at the Whole
Foods. A full 89% of Cusp shoppers
met this definition.
•$- Only 14% of Frequent shoppers also
qualified as "Heavy" shoppers,
reinforcing the finding that even the
most loyal and regular Whole Foods
patrons still dedicate most of their food
and goods dollars to other grocers.
4- Whole Foods shoppers in overlap and
non-overlap areas allocated very similar
portions of their total grocery budgets to
Whole Foods (18.3% and 20.7%,
respectively).

What percentage of your total grocery budget do
you spend at Whole Foods Market? (OPENENDED. PRE-CODED LIST.)
19.2%

MEAN

71%
58%
13%

TOTAL LIGHT SHOPPERS
10% OR LESS
11%-20%

15%
8%
3%
4%

TOTAL MODERATE SHOPPERS
21%-30%
31%-40%
41%-50%

7%
2%
1%
2%
1%
1%

TOTAL HEAVY SHOPPERS
51%-60%
61%-70%
71%-80%
81%-90%
91%-100%

Recalculated.
•4- Though a much smaller percentage, a
majority of even Frequent Whole Foods
shoppers qualified as "Light" shoppers
when it comes to actual register sales, as
55% of them said they spend 20% or
less of their grocery budget at the Whole
Foods. A full 90% of Cusp shoppers
met this definition.
•^ Only 15% of Frequent shoppers also
qualified as "Heavy" shoppers,
reinforcing the finding that even the
most loyal and regular Whole Foods
patrons still dedicate most of their food
and goods dollars to other grocers.
4- Whole Foods shoppers in overlap and
non-overlap areas allocated very similar
portions of their total grocery budgets to
Whole Foods (18.1% and 20.5%,
respectively).

What pizrcentage of your total grocery budget do
you s1pend at Who\e Foods Market? (OPENENDED. PRE-CODED LIST.)
19.1%

MEAN

73%
59%
14%

TOTAL LIGHT SHOPPERS
10% OR LESS
11%-20%

15%
8%
3%
4%

TOTAL MODERATE SHOPPERS
21%-30%
31%-40%
41%-50%

7%
2%
1%
2%
1%
1%

TOTAL HEAVY SHOPPERS
51%-60%
61%-70%
71%-80%
81%-90%
91%- 100%

, ••

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Page 8 of 9

Wild Oats Percent of Grocery Budget.
Analysis Page 9.

4- Among Wild Oats Frequent
shoppers, 62% spend less than
20% of their total grocery budget
at the store, and 9% allocate
more than half (51 % or more) of
their grocery dollars there,
qualifying them as "Heavy"
shoppers.
•"y- Wild Oats shoppers in overlap
and non-overlap areas were
similar in the percent of their
grocery budget allocated to Wild
, Oats (14.6% and 18.7%,
respectively).

What percentage of your total grocery budget do.
you spend at Wild Oats Market? (OPENENDED. PRE-CODED LIST.)
16.7%

MEAN

77%
66%
11%

TOTAL LIGHT SHOPPERS
10% OR LESS
11%-20%

12%
7%
3%
2%

TOTAL MODERATE SHOPPERS
21%-30%
31%-40%
41%-50%
»

5%
1%
1%
1%
1%
1%

TOTAL HEAVY SHOPPERS
51%-60%
61%-70%
71%-80%
81%-90%
91%-100%

Recalculated.
<>• Among Wild Oats Frequent
shoppers, 62% spend less than
20% of their total grocery budget
at the store, and 9% allocate
more than half (51 % or more) of
their grocery dollars there,
qualifying them as "Heavy"
shoppers.
•& Wild Oats shoppers in overlap
and non-overlap areas were
similar in the percent of their
grocery budget allocated to Wild
Oats (14.1% and 18.4%,
respectively).

What percentage of your total grocery budget do
you spend at Wild Oats Market? (OPENENDED. PRE-CODED LIST.)
16.4%

MEAN

77%
67%
10%

TOTAL LIGHT SHOPPERS
10% OR LESS
11%-20%

10%
8%
2%
2%

TOTAL MODERATE SHOPPERS
21%-30%
31%-40%
41%-50%

5%
1%
1%
1%
1%
1%

TOTAL HEAVY SHOPPERS
51%-60%
61%-70%
71%-80%
81%-90%
91%-100%

Case 1:07-cv-01021-PLF

Document 137-2

Filed 07/26/2007

Page 9 of 9

Cross-Shopping Among Frequent Shoppers.
Analysis Page 14.

Whole Foods Frequent Shoppers
Only at
Whole
Foods

Mostly at 1 Half
Whole
and
Foods [ Half

Wild Oats Frequent Shoppers

Only/Mostly
at Another
Grocer

Only at
Wild
Oats

Mostly
at Wild
Oats

Half

Only/Mostly
at Another
Grocer .

Half

and

Produce

11%

17%

25%

42%

9%

17%

22%

45%

Natural and
Organic Foods

16%

25%

19%

22%

19%

24%

18%

22%

Dairy Products

7%

12%

19%

52%

5%

10%

15%

53%

Fresh Meat and
Fish

9%

14%

17%

47%

6%

10%

14%

52%

Prepared Foods

9%

15%

13%

33%

7%

10%

14%

40%

Breads, Rolls, and
Other Bakery Items

7%

14%

23%

46%

7%

10%

15%

5'1%

Frozen Foods

5%

7%

15%

49%

5%

6%

11%

46%

Recalculated.

Whol e Foods Frequent Shoppers
Only at
Whole
Foods

Mostly at
Whole
Foods

Half

Produce

11%

Natural and
Organic Foods

Wild Oats Frequent Shoppers

Half

Only/Mostly
at Another
Grocer

Only at
Wild
Oats

Mostly
at Wild
Oats

Half
and
Half

16%

25%

44%

8%

15%

24%

47% .."

16%

26%

18%

23%

20%

23%

18%

23%

Dairy Products

6%

12%

20%

53%

5%

10%

16%

55%

Fresh Meat and
Fish

10%

14%

17%

50%

6%

10%

14%

53%

Prepared Foods

9%

15%

13%

33%

8%

9%

15%

39%

Breads, Rolls, and
Other Bakery Items

-o/

14%

24%

48%

7%

10%

16%

52%

5%

6%

14%

54%

5%

6%

11%

47%

Frozen Foods

and

Only /Mostly
at Another
Grocer

~

Case 1:07-cv-01021-PLF

Document 137-3

Filed 07/26/2007

Page 1 of 5

EXHIBIT 2
TO

JOINT MEMORANDUM OF POINTS AND AUTHORITIES
OF WHOLE FOODS MARKET, INC. AND WILD OATS MARKETS, INC.
IN OPPOSITION TO PLAINTIFF'S MOTION IN LIMINE TO EXCLUDE THE
EXPERT REPORT AND TESTIMONY OF KELLYANNE CONWAY

Case 1:07-cv-01021-PLF

Document 137-3

Filed 07/26/2007

Page 2 of
5 1 of 1
Page

Taurman, John D.
From:

Horwitz, Reid [rhorowitz@ftc.gov]

Sent:

Sunday, July 15, 2007 9:54 AM

To:

Taurman, John D.

Subject:

Data requested

Attachments: Response rate.xls; Zips.xls; Check Table 2.xls
Jack,
Here are the spreadsheets requested. All of the analyses were done using the data supplied by Ms. Conway.
Reid Horwitz
Mergers II
Federal Trade Commission
202-326-2037
rhorwitz@ftc.gov

'I

7/17/2007

,

an
~I

EXHIBIT

Case 1:07-cv-01021-PLF

Document 137-3

Filed 07/26/2007

Page 3 of 5

Case 1:07-cv-01021-PLF

Document 137-3

Filed 07/26/2007

Page 4 of 5

MOSTLY AT WOsOURELY AT OTHERHALF TIME AT WOs/HALF TIME AT OTHEH MOSTLY AT OTHER/RARELY AT WO ONLY AT OTHER DO NOT PURCHASE'DO NOT KNOW REFUSED

'a meal and fish bought a! WFs in typical month * HDW Often Bu

ME AT WOs/HALF TIME AT QTHEBMOSTLY AT OTHER/RARELY AT WQJQNLY AT OTHER DO NOT PURCHASEjDO NOT

*el prejared foods toughl al WOs in typical month * How Often

\t OTHEEMOSTLY AT OTHER/RARELY AT Wt

DO NOT PURCHASE'DO NOT

Case 1:07-cv-01021-PLF

Document 137-3

Filed 07/26/2007

Page 5 of 5

Check Table 2.xls

1
2
3
4
5
6
7
8
9
10
11
12
13

A
| B
Under - estimators

C

D

E

F

G

H

I

J

K

1 ) Anyone who said they "only buy at WF" but said they buy between 0 and 80 percent
2) Anyone who said they "mostly buy at WF" but said they buy between 0 and 50 percent
3) Anyone who said they buy "half time at WF" but said they buy between 0 and 40 percent or said they buy 8 1 jercent or more
For the over - estimators
1) Anyone who said they buy "mostly at other" but said they buy 5 1 percent or more at WF
2) Anyone who said "only at other" but said they buy 1 1 percent or more at WF
3) Anyone who said "they do not purchase the item" but said they buy 1 percent or more at WF
Removed all the don't knows and refused.

Details

L

