RECEIVED
MAY 0 S 20'7
CLERK, U.S. DISTRICT COURT
ANCHORAGE, A.IC.

-

-·

foR IHE bi$TP-\LI Or ALA$l<A

UNIT'FJ~ SIATES OF' AMERICA>
Plcur, ti.(p 1

v.

Case_ No . 3: iD - er - ooofu I - RR B

PAUL GENE. Ro<.. I< Woo~ .JR.>
beh: l'ldo.fl t·.
--

··---

--

--

·---

-

------

-----

-----

--

---·

-

----

--

lJE- fINMNT. '~ . McYf'JD_l'f _REQ!lESTi_~ G _Mo.bif1u T1c_1'1 nf _SJJ£F.£~ 1s Eb. __ _
--·---

-

·-·

·-····"

~ELEASE CoNDllioNS

P.--o

Se

De+e.ndo.A t- Pau.\ Gui'L Rockwd :JR.) r~s~-.G+fv.lly re'lue_s+s

~(. follc1A.J1.nj tn~di~~'co.+1on5
R{,f\ioVo. \

or h;

5

5t,~rlt;se_d.. reJ~-a~'7- Cor<l;fjOV\ S ~

o.f fk Corv-l:ticrt ~a.t #it. detet'.dqt'\+ wi (I ~n:f<,(' a recs/rlu.f1~ I

re.e.nh-y c.e.n+<r (RRc) ouh~d-e,
~ (ofdl +ion

sv.pe-rv1.$t-t:A

jeJ -forth

of Bos+o() I Massach...i5q_ff-.s

-t!,oJ +hL dt.f~a.A+ be, pe-rm;++c:4

rt-feQ.Se..., if\ £n31Qnd . -The..

'II)

~ al)cl a~d :-lio~

or

fo Se-rve. h:s pai'od. o.f'

3rovrids t~r

tht- ~v<sfe_,~ re_/je_f are.,,

-#i~ a.+tac1Pol t'Ylemuranolyfr1.

Case 3:10-cr-00061-RRB Document 46 Filed 05/08/17 Page 1 of 2

1

AJJenwood, PA 17887

low Security Correctional Institution

//'5t:,f

Date
t:-?r 1:2
The enclosed Jetter was processed through
special mailing procedures for forwarding to
)VU. The Jetter has neither been opened nor
inspected. If the writer raises a question or
i)roblem over which this facility has
junsdiction, you may wish to return the
ma!L'rial '·1r furtl1er information or clarification
11 the writer encJvses correspondence for
forwarding to another address, please return the
enclosure to the above address

'

PA

80'1- /DOO
:e... b.ee.r

l/~11wood

Corre.-c.-f/r11 a

Su.-ur:-1-y
{

44:: / sq~'° -oo~

R~wex>J.

Case 3:10-cr-00061-RRB Document 46 Filed 05/08/17 Page 2 of 2
'

""

,,,

~

"'

Ilk qqs1 3 - 1500

w /+h Av.e.. #lf

!Jlk.htJr'j~,

~z,

Cler I< of ~e_ Court
Unif-ld States Courl-hous~

U S Courthouse Ak
222 W ?TH AVE
Internal Box 4
Anchorage , AK 99513-7500
United States

¢> 15986-006 ¢>

