Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 1 of 16

1
2
3
4
5
6
7

Marc J. Randazza, Cal. Bar No. 269535
Christopher A. Harvey, Cal. Bar. No. 261986
RANDAZZA LEGAL GROUP
3625 S. Town Center Drive, Suite 150
Las Vegas, NV 89135
Telephone: 702-420-2001
Facsimile: 305-437-7662
ecf@randazza.com
Attorneys for Plaintiff,
Abigail (Abbey) Talley, through her mother, Elizabeth Talley

8

IN THE UNITED STATES DISTRICT COURT

9
10
11

SOUTHERN DISTRICT OF CALIFORNIA

12

15
16
17
18
19
20
21

PLAINTIFF’S OPPOSITION TO
DEFENDANTS ROY AND AMY
CHANSON’S MOTION FOR
SANCTIONS PURSUANT TO
FED. R. CIV. P. 11

Plaintiff,

13
14

Case No. 3:13-cv-01238-CAB-BLM

ABIGAIL TALLEY, a minor, through
her mother ELIZABETH TALLEY,

vs.
ERIC S. CHANSON, an individual;
ROY E. CHANSON, an individual;
AMY L. CHANSON, an individual;
KEVIN C. BOLLAERT, an individual;
BLUE MIST MEDIA, LLC, a limitedliability company of unknown origin,
d/b/a “YOUGOTPOSTED,”
Defendants.

22
23
24
25
26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

i

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 2 of 16

1

TABLE OF CONTENTS

2
3

I.

INTRODUCTION ................................................................................... 1

4

II.

STATEMENT OF FACTS...................................................................... 2

III.

LEGAL ARGUMENT............................................................................. 3

5
6

A. PLAINTIFF CONDUCTED A REASONABLE PRE-SUIT INQUIRY
INTO ITS ALLEGATIONS, WHICH CONTRADICTS ROY AND AMY
CHANSON’S CURRENT CLAIMS OF INNOCENCE.................................. 4

7
8

1. PLAINTIFF’S PRE-SUIT INQUIRY WAS SUPPORTED BY
SEVERAL SOURCES, INCLUDING ROY AND AMY CHANSON
THEMSELVES............................................................................................. 5

9
10

2. IN ADDITION TO EXTANT EVIDENCE, PLAINTIFF’S
ALLEGATIONS WERE SUPPORTED BY “EVIDENCE REASONABLY
ANTICIPATED AFTER FURTHER DISCOVERY.”................................. 8

11
12

B. EVEN IF SANCTIONS WERE APPROPRIATE, ROY AND AMY
CHANSON FALSELY CLAIMED THEY WERE PROCEEDING PRO SE,
AND THE MOTION SHOULD BE STRICKEN. ........................................... 9

13
14
15

IV.

CONCLUSION ...................................................................................... 11

16
17
18
19
20
21
22
23
24
25
26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

ii

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 3 of 16

1

TABLE OF AUTHORITIES

2

Cases

3

Alling v. Am. Tool & Grinding Co., 96 F.R.D. 221, 225 (D. Colo. 1982) ..............10

4

Bankers Trust Co. v. Old Republic Ins. Co., 959 F.2d 677, 683 (7th Cir. 1992) ......4

5

Business Guides v. Chromatic Communications, 892 F.2d 802 (9th Cir. 1989).......4

6

Cooter & Gell v. Hartmax Corp., 496 U.S. 384, 399 (1990) ....................................5

7

Doran v. Carris, 238 F.3d 1268, 1272 (10th Cir. 2001) ...........................................9

8

G.C. & K.B. Investments, Inc. v. Wilson, 326 F.3d 1096 (9th Cir. 2003) .................4

9

Greer v. Kane, 519 U.S. 1042 (1996)........................................................................9

10

Johnson v. Board of County Comm’rs for County of Freemont, 868 F. Supp. 1226

11

(D. Colo. 1994) ......................................................................................................9

12

Kendrick v. Zanides, 609 F. Supp. 1162, 1172 (N.D. Cal. 1985)..............................3

13

Lanier v. Futch (In re Futch), Case No. 09-01841 2011 Bankr. LEXIS 1935 at

14

*12-13 (Bankr. S.D. Miss. May 18, 2011)...........................................................10

15

Laremont-Lopez v. Southeastern Tidewater Opportunity Center, 968 F. Supp. 1075

16

(E.D. Va. 1997) ......................................................................................................9

17

Operating Engineers Pension Trust v. A-C Co., 859 F.2d 1336, 1344 (9th Cir.

18

1988) ......................................................................................................................7

19

Ricotta v. State of California, 4 F. Supp. 2d 961 (S.D. Cal. 1998) .....................9, 11

20

Simpson v. Lear Astronics Corp., 77 F.3d 1170, 1177 (9th Cir. 1996).....................3

21

Townsend v. Holman Consulting Corp., 914 F.2d 1136, 1142 (9th Cir. 1990) ........5

22

U.S. v. Kouri-Perez, 187 F.3d 1, 8 (1st Cir. 1999) ....................................................5

23

ViaView v. Chanson et al., Case No. 2:12-cv-01657 (D. Nev. 2012) .......................5

24

Zalvidar v. City of Los Angeles, 780 F.2d 823, 830 (9th Cir. 1986) .........................4

25

Rules

26

Fed. R. Civ. P. 11 ................................................................................1, 3, 4, 8, 9, 10

27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

iii

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 4 of 16

1

PLAINTIFF’S OPPOSITION TO MOTION FOR SANCTIONS

2

Plaintiff, Abigail (Abbey) Talley, through her mother, Elizabeth Talley,

3

hereby files this Opposition to Defendants Roy E. Chanson and Amy L.

4

Chanson’s Motion for Sanctions Pursuant to Rule 11 (“Motion”).

5
6

I.
INTRODUCTION
Defendants Roy and Amy Chanson have moved for sanctions based on their

7

revised version of events preceding this lawsuit. The sworn facts Plaintiff relied

8

upon in bringing this action, however, contradict Roy and Amy Chanson’s version

9

of events. The best scenario for Roy and Amy Chanson is that the previously

10

investigated facts are disputed, and will be resolved in discovery. At worst, they

11

have misrepresented the facts in their sworn statements to the Court. Neither

12

scenario is a proper basis for sanctions against Plaintiff’s counsel, and the Motion

13

should be denied.

14

As early as September 2012, Plaintiff’s counsel came into possession of

15

information strongly indicating that Roy and Amy Chanson were involved in the

16

operation of the UGotPosted/YouGotPosted site and its predecessor site,

17

previously found at the domain name <isanyoneup.net>.1 The individuals who

18

provided this information had at least one phone conversation with Roy and Amy

19

Chanson where they indicated the Chansons had a level of participation and

20

involvement in the site. Their level of involvement was apparent when Roy and

21

Amy Chanson took an active role in negotiation over settlement of a different

22

lawsuit. Only months later, upon the advent of this litigation, did Roy and Amy

23

Chanson then deny any involvement.

However, based on the pre-existing

24

evidence

Chanson’s

25

YouGotPosted/UGotPosted site in the possession of Plaintiff’s counsel, Plaintiff’s

of

Roy

and

Amy

involvement

in

the

26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

1

These websites were “revenge porn” sites – websites where the owner of the site publishes
misappropriated sexually explicit images of individuals, and then publishes the photographs (without the
subjects’ consent) along with as much personally identifying information as they can gather.

1

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 5 of 16

1

Complaint was filed with appropriate evidentiary support after a reasonable

2

inquiry into the facts it alleges.

3

Most troubling in Roy and Amy Chansons’ Motion, however, is the

4

revelation that they are not proceeding pro se as they represent to the Court.

5

While Roy and Amy Chanson present themselves as proceeding pro se, they

6

actually paid an offshore Indian firm, whose lawyers are not licensed in this

7

District (and in fact, not even licensed in this country) to draft their Motion. The

8

Chansons only now mention hiring an Indian firm because their improper actions

9

(which are clearly prohibited in this District) were brought to light in another case

10

they filed with the same type and manner of pleadings. Accordingly, under

11

California law, Defendants’ Motion to Dismiss and Motion for Sanctions should

12

be stricken, and the attorneys committing the unlicensed practice of law should be

13

sanctioned.

14
15

II.
STATEMENT OF FACTS
The origins of this litigation precede the filing of the Complaint, or even the

16

Defendants’ publication of Plaintiff’s lewd and lascivious images. In September

17

2012, Roy and Amy Chanson communicated over the telephone with Ronald D.

18

Green,

19

YouGotPosted/UGotPosted site (See Declaration of Ronald D. Green ¶¶ 16-17;

20

see also Declaration of Marc J. Randazza ¶ 3). In fact, Mr. Green had several

21

conversations with Defendants Eric Chanson, Amy Chanson and Roy Chanson

22

between September 15 and 17, 2012. (Decl. of Green ¶ 17).

Esq.

in

connection

with

a

prior

dispute

concerning

the

23

During those conversations in September 2012, Roy and Amy Chanson

24

represented to be aware of the site, its content, and were holding themselves out to

25

be assisting their co-defendant, Eric Chanson, with its operation (Decl. of Green

26

¶¶ 12-14). Specifically, Roy Chanson stated that he was helping Eric manually

27

modify the watermarks on photographs found on the site (Decl. of Green ¶¶ 12-

28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

2

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 6 of 16

1

14). Roy and Amy Chanson both spoke for Eric, the Site, and “Blue Mist Media,”

2

regarding their respective positions in that dispute – certainly with the apparent

3

settlement authority to do so. (Decl. of Green ¶ 3). Long before this underlying

4

lawsuit came into existence, Roy and Amy Chanson knew about the

5

UGotPosted/YouGotPosted site, and even told Mr. Green that they were aware of

6

the site’s content, and that they were of the position that it was completely legal.

7

Roy and Amy Chanson’s statements confirmed that they were participating in the

8

site’s transactions (including the settlement of other pending litigation), and the

9

site’s operations, including the editing of images displayed within it (Decl. of

10

Green ¶¶ 12-14).

11

The Plaintiff brought this case only after what she considered a rigorous

12

pre-filing investigation of Roy and Amy Chanson’s involvement in the

13

YouGotPosted/UGotPosted site – relying on conversations between the Chansons

14

and Mr. Green (a partner at Randazza Legal Group), the representations of others,

15

and Roy and Amy Chanson’s refusal to speak directly with Mr. Randazza

16

regarding their involvement in the site (See generally, Randazza Decl.).

17
18

III. LEGAL ARGUMENT
Federal Rule of Civil Procedure 11 grants a district court jurisdiction to

19

award sanctions where a party submits a pleading for an improper purpose, or if

20

their allegations and factual contentions do not have evidentiary support. Sneller

21

v. City of Bainbridge Island, 606 F.3d 636, 638 (9th Cir. 2010); Christian v.

22

Mattel, Inc., 286 F.3d 1118, 1127 (9th Cir. 2002); Simpson v. Lear Astronics

23

Corp., 77 F.3d 1170, 1177 (9th Cir. 1996). Once a Rule 11 motion is filed, the

24

non-moving party shall show that it made a reasonable pre-suit investigation. Fed.

25

R. Civ. P. 11(b)(3). A reasonable inquiry means that the non-moving party must

26

have sought “sufficient credible information” rather than on suspicions, opinions,

27

or conclusions. Kendrick v. Zanides, 609 F. Supp. 1162, 1172 (N.D. Cal. 1985).

28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

3

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 7 of 16

1

The duty is to find facts that support more than a “rumor or hunch.” Bankers Trust

2

Co. v. Old Republic Ins. Co., 959 F.2d 677, 683 (7th Cir. 1992). Plaintiff has met

3

this standard, and sanctions against Plaintiff’s counsel are inappropriate.

4

Plaintiff’s counsel conducted more than a reasonable pre-filing inquiry

5

before bringing this action. Plaintiff’s counsel’s investigation was based on sworn

6

testimony made months before this suit was filed, which was based on the

7

statements of Roy and Amy Chanson themselves. Furthermore, there is no

8

requirement for the Court to impose monetary sanctions upon Plaintiff’s counsel

9

even if sanctions were somehow appropriate. Fed. R. Civ. P. 11. There is

10

similarly no requirement that any sanction be made payable to the movant,

11

contrary to Roy and Amy Chanson’s request that they be the beneficiaries of their

12

own motion (ECF 7). Additionally, because Roy and Amy Chanson have already

13

admitted that, as in a similar case in another district, their motions were the result

14

of unethical UPL, committed by employees of a company in India (and blatantly

15

misrepresented as pro se pleadings), the motion was not proper and should be

16

stricken. See Exhibit A, Defendants Roy and Amy Chanson’s Opposition to

17

Plaintiff’s Motion to Strike, Jane Doe v. Bollaert, et al, Case No. 2:13-cv-00486

18

(S.D. Ohio 2013); see also Exhibit B, Defendants Roy and Amy Chanson’s

19

Amended Motion for Sanctions and Amended Motion to Dismiss.

20
22

Plaintiff Conducted a Reasonable Pre-Suit Inquiry Into Its
Allegations, Which Contradicts Roy and Amy Chanson’s Current
Claims of Innocence.
The United States Court of Appeals for the Ninth Circuit uses an objective

23

standard for granting sanctions, which is left to the Court’s discretion, and is a

24

question of whether the attorney’s conduct was reasonable under the

25

circumstances. Business Guides v. Chromatic Communications, 892 F.2d 802,

26

808 (9th Cir. 1989); G.C. & K.B. Investments, Inc. v. Wilson, 326 F.3d 1096, 1109

27

(9th Cir. 2003); Zalvidar v. City of Los Angeles, 780 F.2d 823, 830 (9th Cir.

21

A.

28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

4

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 8 of 16

1

1986), abrogated on other grounds by Cooter & Gell v. Hartmax Corp., 496 U.S.

2

384, 399 (1990). Before filing suit, an attorney is required to make a “reasonable

3

inquiry,” defined as an inquiry that is “reasonable under all circumstances of a

4

case.” Townsend v. Holman Consulting Corp., 914 F.2d 1136, 1142 (9th Cir.

5

1990), quoting Cooter & Gell, 496 U.S. at 404.

6

For the Court to impose Rule 11 sanctions, the movant must show

7

“objectively unreasonable conduct” by the non-movant. U.S. v. Kouri-Perez, 187

8

F.3d 1, 8 (1st Cir. 1999). The purpose of Rule 11 sanctions is to deter “baseless”

9

filings, Cooter & Gell, 496 at 393, rather than act as a tool for a defendant

10

unwilling to proceed with litigation to seek release from a suit where he or she is

11

reasonably and properly named.

12

Chanson’s activity in the YouGotPosted/UGotPosted site arises in large part from

13

Roy and Amy Chanson’s conduct in another lawsuit also related to their

14

enterprise, ViaView v. Chanson et al., Case No. 2:12-cv-01657 (D. Nev. 2012), in

15

which counsel for Plaintiff represented another client who filed a trademark

16

infringement action against the Chanson Defendants and others. (Decl. Green ¶4).

17

1.

Plaintiff’s Pre-Suit Inquiry Was Supported By Several
Sources, Including Roy and Amy Chanson Themselves.

and

Amy

18
19

Roy

Plaintiff’s knowledge of Roy and Amy

Chanson

had

several

conversations

about

the

20

YouGotPosted/UGotPosted site with Messrs. Green and Randazza.

21

Chanson claims in his motion to dismiss, he put Amy Chanson “on the phone to

22

talk to Randazza” regarding the site. (ECF 5) Mr. Green’s phone records further

23

indicate that he had five calls with Eric Chanson’s phone number between

24

September 15 and 17 2012, with Roy and Amy Chanson both participating at

25

various points (Decl. of Green ¶ 17). During these calls, Amy Chanson discussed

26

the site and a settlement agreement with another client (Decl. of Green ¶ 18).

27

Additionally, Roy Chanson represented that he and Amy were, at a minimum,

28

aware of the site and assisting Eric in the editing of the photos on the site – a

Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

5

As Eric

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 9 of 16

1

process that Roy Chanson pointed out, complaining quite forcefully, was time-

2

consuming and labor intensive (id. ¶¶ 12-13).

3

This information was secondarily confirmed by a non-party to this

4

litigation, James McGibney, owner of ViaView. During the ViaView litigation,

5

Eric Chanson informed Mr. McGibney that he, in Mr. Gibney’s words, “could not

6

take action” with respect to the website or the settlement agreement “without the

7

consent and approval of his parents,” who are, Roy and Amy Chanson (Exhibit C,

8

Decl. of James McGibney, Jane Doe v. Bollaert, et al, Case No. 2:13-cv-00486

9

(S.D. Ohio 2013), ¶ 8). McGibney’s telephone conversations with Eric Chanson

10

occurred in September 2012 (id. ¶ 7).2 Plaintiff’s counsel knew the contents of

11

McGibney’s conversations with Eric Chanson well in advance of filing this suit.

12

(Randazza Decl. ¶¶ 4-7). In short, Roy and Amy participated in the operation of

13

the sites at the highest level – or they (and Eric Chanson) were less than truthful

14

about that fact to two different parties, at two different times.

15

Based on this information, Plaintiff believed that Roy and Amy Chanson

16

had some role in the operation of YouGotPosted/UGotPosted since at least

17

September 2012.

18

assisting his son in altering images to the site (Decl. of Green ¶¶ 12-15).

19

According to McGibney, Eric Chanson needed the approval of Roy and Amy

20

Chanson before acting to bind the YouGotPosted/UGotPosted site (Exhibit C at ¶

21

8). Even in an unsworn attempt to exonerate his parents, Eric Chanson admits to

22

putting his mother on the phone to speak to Mr. Randazza, and her engaging in the

23

phone call (ECF # 5) – an act that defies logic and reason if she truly had no

Roy Chanson informed Mr. Green that he and Amy were

24
25
26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

2

It is worth noting that Eric Chanson is well beyond the age of majority. Based on
Plaintiff’s counsel’s investigation, he is believed to be in his mid-to-late twenties.
Accordingly, this is not a young kid seeking his parents’ approval, but an adult male who
clearly was in business with the other Chansons – until it became legally inconvenient.
6

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 10 of 16

1

knowledge of, or involvement in, the YouGotPosted/UGotPosted site and its

2

operations.

3

Where the legal basis of an argument is based on a “good faith belief in the

4

merit of a legal argument as an objective condition which a competent attorney

5

attains only after a reasonable inquiry,” sanctions are inappropriate. Zalidivar, 780

6

F.2d at 831. A district court may determine whether sanctions are appropriate by

7

evaluating the reasonableness of the attorney’s belief at the time the paper is filed.

8

Operating Engineers Pension Trust v. A-C Co., 859 F.2d 1336, 1344 (9th Cir.

9

1988). The facts obtained prior to filing suit constituted a reasonable pre-suit

10

inquiry under the circumstances. Roy and Amy Chanson, as well as their son,

11

Eric, provided Plaintiff’s counsel the information necessary to determine they had

12

at least some role in the administration of the site (Decl. of Green ¶¶ 11-15;

13

Exhibit 4), and apparent (if not actual) authority over the site’s operations (Exhibit

14

C at ¶ 8) (stating that Eric needed to consult with his parents before acting on the

15

site’s behalf).

16

Additionally, filing suit against Roy and Amy Chanson in California was

17

not unreasonable based upon the facts in Plaintiff’s counsel’s possession. Plaintiff

18

is located in California and has suffered harm within her home jurisdiction. As set

19

forth in Plaintiff’s opposition to Roy and Amy Chanson’s motion to dismiss,

20

YouGotPosted/UGotPosted has numerous California victims, advertises their

21

presence on the site, and solicits submissions of images from California residents,

22

and lists a San Diego address on the WHOIS information for the website and a

23

San Diego address as its mailing address. This information was publicly available

24

to Plaintiff and Plaintiff’s counsel prior to filing the Complaint. Plaintiff, and

25

Plaintiff’s counsel, conducted a reasonable inquiry as to the Court’s entitlement to

26

exercise personal jurisdiction over all Defendants before bringing this suit. Under

27

the Calder effects test and the facts submitted to the Court (See, generally Decl. of

28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

7

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 11 of 16

1

Green), it does have jurisdiction, and Plaintiff’s discussion of this test should be

2

considered incorporated herein by reference.

3

To the extent Roy and Amy Chanson now dispute the sworn statements of

4

Messrs. McGibney and Green, this does not render Plaintiff’s pre-suit

5

investigation of the facts unreasonable. Plaintiff’s counsel had no reason to doubt

6

the statements of Mr. McGibney. Similarly, Plaintiff’s counsel had no reason to

7

doubt the statements of Mr. Green, who has been an attorney in Nevada since

8

2000 and is a partner in Randazza Legal Group (Decl. of Green at ¶ 1), but who is

9

not an attorney of record in this case. Based on the facts known to Plaintiff’s

10

counsel and the sources through which they were obtained, Plaintiff’s pre-suit

11

investigation was reasonable – in fact, the evidence relied upon was extensive and

12

reliable.

14

In Addition to Extant Evidence, Plaintiff’s Allegations Were
Supported By “Evidence Reasonably Anticipated After
Further Discovery.”

15

Despite attempts to communicate with the Chansons and their Nevada

16

counsel before filing and prosecuting the underlying case, the Chansons refused to

17

candidly discuss the YouGotPosted/UGotPosted site (Randazza Decl. ¶ 7). Rule

18

11(b)(3) contemplates conduct like the Chansons’ – refusing to cooperate in a pre-

19

suit investigation, and then seeking sanctions based on an allegedly insufficient

20

investigation – and allows for the allegation of facts to be established in discovery.

21

Based on the Chansons’ representations to James McGibney and Ronald Green –

22

who have sworn to these statements under penalty of perjury – there was

23

substantial justification for Plaintiff’s counsel to allege that, upon information and

24

belief, Roy and Amy Chanson “supervised, assisted, and participated in the

25

formatting and distribution of images appearing on the YouGotPosted site.” (ECF

26

1-1 ¶¶ 16, 19)

13

2.

27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

8

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 12 of 16

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

B.

Even If Sanctions Were Appropriate, Roy and Amy Chanson
Falsely Claimed They Were Proceeding Pro Se, and the Motion
Should be Stricken, and fees should be awarded to the Plaintiff.
Courts across the nation, including the Southern District of California, have
universally condemned the ghost-writing of ostensibly pro se filings. See, e.g.,
Ricotta v. State of California, 4 F. Supp. 2d 961 (S.D. Cal. 1998); Johnson v.
Board of County Comm’rs for County of Freemont, 868 F. Supp. 1226 (D. Colo.
1994) (“Ghostwriting is a deliberate evasion of Rule 11 and the practice is ‘ipso
facto’ lacking in candor.”).

The Eastern District of Virginia opined that, in

addition to violating Rule 11, ghostwriting exploits the leniency given to pro se
litigants. Laremont-Lopez v. Southeastern Tidewater Opportunity Center, 968 F.
Supp. 1075 (E.D. Va. 1997) (Ghostwriting pleadings without acknowledging
authorship is inconsistent with Fed. R. Civ. P. 11); see also Doran v. Carris, 238
F.3d 1268, 1272 (10th Cir. 2001) (Ethics requires that a lawyer acknowledge the
giving of his advice by the signing of his name).
It is ironic that a Rule 11 motion would, itself, be drafted and filed in clear
violation of Rule 11. (ECF 16 at 4, 7). Nevertheless, ghost-written motions clearly
violate Rule 11 – and this is not just clear nationwide, but is glaringly clear in this
very district. See, e.g., Ricotta v. State of California, 4 F. Supp. 2d 961, 985-986
(S.D. Cal. 1998) (citing Ellis, 448 F. 2d 1325; Johnson, 865 F. Supp. 1226; Greer
v. Kane, 519 U.S. 1042 (1986); Laremont-Lopez, 968 F. Supp. 1075). In Ricotta,
this Court condemned the practice of ghostwriting, but declined to discipline the
attorney or the party due to the lack of clear guidelines against the practice
existing at that time, roughly 15 years ago. Id. at 988.
Ghost-writing raise[s] three areas of concern. First, . . . the standard
practice of federal courts is to interpret filings by pro se litigants
liberally and to afford greater latitude as a matter of judicial
discretion. [Therefore,] allowing a pro se litigant to receive such
latitude in addition to assistance from an attorney would
disadvantage the nonoffending party. Second, . . . ghost-writing is a
9

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 13 of 16

1
2
3
4
5
6
7
8
9

deliberate evasion of the responsibilities imposed on counsel by
Fed. R. Civ. P. 11. Rule 11 obligates members of the bar to sign all
documents submitted to the court, to personally represent that there
are grounds to support the assertions made in each filing. Third, . . .
such behavior implicate[s] the Rules of Professional Responsibility,
specifically the ABA's Model Code of Responsibility DR 1102(A)(4), providing that an attorney should not engage in conduct
involving dishonesty, fraud, deceit or misrepresentation.
Additionally,. . . '[h]aving a litigant appear to be pro se when in
truth an attorney is authoring pleadings and necessarily guiding the
course of the litigation with an unseen hand is ingenuous to say the
least; it is far below the level of candor which must be met by
members of the bar.'
Ricotta, 4 F. Supp. 2d at 986.

10
11

Now, with 15 years’ worth of calcification of this rule, there is no excuse

12

for unlicensed parties representing allegedly pro se litigants from behind a veil of

13

secrecy – which was only pierced through luck.

14

Courts have stricken ghost-written pleadings because of their inherent

15

dishonesty before the tribunal based on the powers of Rule 11. See Fed. R. Civ.

16

P. 11(a) (requiring the Court to strike pleadings not signed by an attorney or a

17

party if the party is actually unrepresented); Lanier v. Futch (In re Futch), Case

18

No. 09-01841 2011 Bankr. LEXIS 1935 at *12-13 (Bankr. S.D. Miss. May 18,

19

2011) (striking filing ghost-written by an author with legal training, but signed by

20

pro se litigants); Alling v. Am. Tool & Grinding Co., 96 F.R.D. 221, 225 (D. Colo.

21

1982) (acknowledging striking of ghost-written filings as “direct[ed]” under Fed.

22

R. Civ. P. 11).

23

In a similar lawsuit pending in the U.S. District Court for the Southern

24

District of Ohio, Defendants Roy and Amy Chanson have admitted that they used

25

an offshore legal service firm in India to draft their motions to dismiss and motion

26

for sanctions. As a result of this admission, the Ohio Court struck all of Roy and

27

Amy Chanson’s motions that had been drafted by an offshore Indian firm. See

28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

10

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 14 of 16

1

Exhibit D, Order on Plaintiff’s Motion to Strike, Doe v. Bollaert, 2:13-cv-00486-

2

GLF-MRA (S.D. Ohio 2013).

3

Now, Defendants Roy and Amy Chanson have admitted they used the

4

offshore firm to draft their Motion for Sanctions in this case, as well. See Exhibit

5

B. Defendants have only admitted in this lawsuit that they used the offshore

6

service because they were caught in the Southern District of Ohio. See Exhibit D.

7

Therefore, Defendants Roy and Amy Chanson’s motion for sanctions constitutes

8

an improperly ghostwritten filing, and, following this Court’s precedent in

9

Ricotta, should be stricken. In the interest of judicial economy, Plaintiff did not

10

file a separate motion to strike, but relies on case authority in Ricotta to have the

11

instant motion stricken by the Court.

12

Furthermore, Defendants admitted that their Motion to Dismiss (ECF #7)

13

was ghost-written, as well. See Exhibit B. Accordingly, Defendants Roy and

14

Amy Chanson’s Motion to Dismiss should also be stricken. Plaintiff respectfully

15

requests this Court follow the Southern District of Ohio’s lead in striking these

16

filings from the record and requiring Defendants to re-file responsive pleadings.

17

Furthermore, while the Ricotta court declined to impose sanctions due to

18

the lack of clarity on this point of law, this court should not give a free pass to

19

such conduct. If anything, the Defendants should not only have their pleadings

20

stricken, but should be compelled to pay the Plaintiff’s reasonable fees incurred in

21

defending the unethically-submitted motion and in dealing with any other ghost-

22

written pleadings.

23
24

IV. CONCLUSION
Roy and Amy Chanson’s request for sanctions is improper, pretextual, and

25

should not be granted. Plaintiff’s counsel conducted a reasonable inquiry into

26

both the facts alleged in the complaint (and those expected to be developed in

27

discovery) and the basis for this Court’s jurisdiction.

28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

11

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 15 of 16

1

Defendants Roy and Amy Chanson have improperly submitted ghostwritten

2

documents, and those motions should be stricken by the Court without a separate

3

motion to strike per Ricotta. Based on Plaintiff’s reasonable pre-suit investigation

4

based on sworn testimony from two sources and information available from the

5

YouGotPosted/UGotPosted site, Defendants Roy and Amy Chanson’s motion

6

should be denied.

7

Dated: October 29, 2013

8

Respectfully Submitted,
RANDAZZA LEGAL GROUP

9
10
11
12
13
14
15
16

/s/ Marc J. Randazza
Marc J. Randazza (Cal. Bar # 261986)
Christopher A. Harvey (Cal. Bar # 261986)
Randazza Legal Group
3625 S. Town Center Drive, Suite 150
Las Vegas, NV 89135
Attorneys for Plaintiff Abigail (Abbey)
Talley, through her mother, Elizabeth Talley

17
18
19
20
21
22
23
24
25
26
27
28
Randazza
Legal Group
3625 S. Town Center
Drive, Suite 150
Las Vegas, NV 89135
(888) 667-1113

12

13cv1238

Case 3:13-cv-01238-CAB-BLM Document 18 Filed 10/29/13 Page 16 of 16

