Case 3:07-cv-04371-JSW

1
2
3
4
5
6
7
8
9
10
11

Document 91

Filed 06/10/2008

Page 1 of 32

STEPHEN M. SHAW, SB 107625
P.O. Box 2353
Honolulu, Hawaii 96804
Telephone: (808) 521-0800
Facsimile: (808) 531-2129
Email: shawy001@gmail.com
Attorney for Plaintiff
MEGUMI HISAMATSU

12

UNITED STATES DISTRICT COURT

13

NORTHERN DISTRICT OF CALIFORNIA

14

-SAN FRANCISCO DIVISION

15
16
17
18
19
20
21
22
23
24
25
26
27
28
29

MEGUMI HISAMATSU,

)
)
Plaintiff,
)
vs.
)
)
KAUSHAL NIROULA;
)
BANK OF HAWAII,
)
A Corporation; DOES 1-60;
)
)
Defendants. )
)
)
)

CASE NO:

3:07-cv-04371-JSW

PLAINTIFF MEGUMI HISAMATSU’S
MOTION FOR SUMMARY
JUDGMENT AND FRCP 56(d)
DETERMINATION
Hearing Date:
9-19-08
Hearing Time:
9:00 a.m.
Judge: Honorable Jeffrey S. White
Courtroom:
2, 17th floor

30
31
32
33
34
35
36
0
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 2 of 32

TABLE OF CONTENTS

1

PAGE

2
3

TABLE OF AUTHORITIES ……………………………………………………….. i-vi

4

POINTS AND AUTHORITIES IN SUPPORT OF MOTION

5

I.

SUMMARY OF ARGUMENT

6

II.

STATEMENT OF ISSUES TO BE DECIDED …………………………… 1

7

III.

STATEMENT OF RELEVANT FACTS ……………………………………. 1

8

IV.

ARGUMENT ……………………………………………………………….. 2-23

9

A.

Summary Judgment Must Be Granted ……………………... 2-6

10

1.

Standards ……………………………………… 2-3

11

2.

Choice Of Law ………………………………….3-4

12
13
14
15
16
17
18
19
20

3.

Summary Judgment Should Be Granted On
Undisputed Material Facts Even When There
Are Disputes Over Facts Immaterial To The
Counts In Issue ……………………………….. 4-6

21
22
23
24
25
26
27
28
29
30
31
32
33

B.

Summary Judgment Should Be Granted On
Declaratory Relief Count (24) ……………………………..... 7-19
1.

Introduction .. ……………………………………7

2.

The IOL Lacks Mutual Assent Or Plaintiff's
Consent ………………………………………… 8-10

3.

No Ratification When Plaintiff Acted Only To
Minimize Losses Caused By Forger’s
Wrongful Act …………. ………………………..10-14

4.

The IOL Is Unconscionable And Adhesive ….14-16

5.

A Construction Of The Withdrawal Clause
As A Ratification Would Make The Agreement
Uncertain, Ambiguous And Invalid …………..16-19

i
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 3 of 32

TABLE OF CONTENTS

1

PAGE

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42

C.

Summary Judgment/Adjudication On The IOL
Indemnity Clause Because It Is Void ………………………19-21

D.

Alternatively, Summary Judgment/adjudication On
Withdrawal Clause Should Be Granted On Rescission
Counts 9, 10, 12, 13, 16, 17 And/Or 18 …………………... 21-22

E.

Alternatively, Summary Judgment/Adjudication On
Indemnity Clause Should Be Granted On Rescission
Counts 9, 10, 12, 14, 15, 16, 17 And/Or 18 ………………. 22

F.

Alternatively, Summary Judgment/Adjudication
Should Be Granted On Count 8 (Pg 28) Of The
SAC (Cal.Bus. & Prof Code §17200 et seq) …………… 2 2-23

CONCLUSION ……………………………………………………………………… 23
TABLE OF AUTHORITIES
Cases
Anderson v. Liberty Lobby, Inc,
477 U.S. 242, 251, 106 S.Ct. 2505 2512 (1986) ……………………. 2, 16, 22
Armendariz v. Foundation Health Psychane (etc)
(2000) 24 Cal.4th 83, 113, 99 Cal.Rptr.2d 745…………………………….. 15
Bank of Cal. V. Opie, 663 F.2d 977, 980 (9th Cir. 1981) …………………………... 2
Baker Pacific Corp. v. Suttles etc.,
(1990) 220 Cal.App.3d 1148, 1152, 269 Cal.Rptr.709, 711………………. 7
Cal-Teon Communications Inc v. Los Aneles Cellular etc
(1999) 20 Cal.4th 168, 187 n12, 83 Cal.Rptr.2d 548,
565 n12, 973 P.2d 527, 541 n12……………………………………………. 23
Celotex Corp. v. Catrett, 477 U.S. 317 323-24, 106 S.Ct. 2548 (1986)…………. 2
City Lincoln-Mercury Co. v. Lindsay
(1959) 52 Cal.2d 267, 273, 339 P.2d 851 855 …………………………… 11
ii
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46

Document 91

Filed 06/10/2008

Page 4 of 32

TABLE OF AUTHORITIES
PAGE
Cases
City of Santa Barbara v. Superior Court
(2007) 41 Cal.4th 747, 757-8, 62 Cal.Rptr.3d 527, 161 P.3d 1095……. 20
Cohen v. Five Brooks stable
(2008) 159 Cal.App.4th 1476, 72 Cal.Rptr.471…………………………. 11, 16
Commander Door Inc. v. Dunsmuir Lumber Co.,
197 F.2d 513 518 n.3 (9th Cir. 1952)………………………………………. 4
Commodity Futures etc v. Savage, 611 F.2d 270, 282 (9th Cir. 1979)……….. 2
Cumis Ins. Soc. v. Girard Bank,
522 F.Supp. 414, 422 (E.D. Pa 1981)……………………………………. 20
Discover Bank v. Superior Court
(2005) 36 Cal.4th 148, 161 30 Cal.Rptr.3d 76,
85, 113 P.3d 1100, 1109………………………………………………….. 14
Estate of Tucker v. Kenner, 515 F.3d 1019, 1029 (9th Cir. 2008) …………….. 2
Est. of Stephens v. Williams
(2002) 28 Cal.4th 665, 673, 122 Cal.Rptr.2d 358, 363……………….. 12, 18
Gentry v. Superior Court
(2007) 42 Cal.4th 443, 470, 64 Cal.Rptr.3d 773,
792 165 P.3d 556, 572……………………………………………………. 14
Gordon v. Stephenson,
166 B.R.154, 157 (Bankr. S.Cal 1994) ……………………………….. 13, 16
Golden v. Zwickler,
394 U.S. 103, 108, 89 S.Ct 956 (1969)………………………………….. 7
Gruen Watch Co. v. Artists Alliance Inc.,
191 F.2d 700 703 (9th Cir. 1951) ………………………………………… 3
Hardy v. Musicraft Records, Inc,
(1949) 93 Cal.App.2d 698, 701, 209 P.2d 839 …………………………. 3
Hawley v. Orange County Fllod Control Dist
(1963) 211 Cal.App.2d 708, 713, 27 Cal.Rptr. 475, 481 ……………. 11, 16
iii
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45

Document 91

Filed 06/10/2008

Page 5 of 32

TABLE OF AUTHORITIES
PAGE
Cases
Hiroshima v. Bank of Italy
(1926) 78 Cal.App.362 376-7, 248 P.947 952-3 ……………………… 20
John Paul Lumber etc v. Agnew
(1954) 125 Cal.App.2d 613, 622, 270 P.2d 1044, 1050………………. 12
Keenan v. Allan, 91 F.3d 1275, 1279 (9th Cir. 1996)…………………………… 2
Klingele v. Eikenberry, 849 F.2d 409, 412 (9th Cir. 1988)……………………. 3
Klussman v. Cross Country Bank,
(2005) 134 Cal.App.4th 1283, 1299, 36 Cal.Rptr.3d 728, 740………. ..3, 15
Kurger v. Wells Fargo Bank
(1974) 11 Cal.3d 352, 364, 113 Cal.Rptr.449, 521 P.2d 441 ………… 20
Linear Technology Corp. v. Applied Materials Inc
(2007) 152 Cal.App.4th 115, 135 n9 61 Cal.Rptr.3d 221, 237 n.9……... 22
McQuirk v. Donnelley,
189 F.3d 793, 796-7 (9th Cir. 1999)……………………………………….. 21
McWilliams v. Hopkins,
11 F.2d 793, 792 (D.C.S.D.Cal. 1926)…………………………………….7, 8
Milovich v. Los Angeles
(1941) 42 Cal.App.2d 364, 374, 108 P.2d 960, 965 ……………………. 16
Nidds v. Schindler etc, 113 F.3d 912, 916 (9th Cir. 1996)………………………2, 16
People v. Surety Inc.
(1982) 136 Cal.App.3d 556 564, 186 Cal.Rptr.385, 390…………….. 11, 12
PG&E v. Thomas Drayage etc
(1968) 69 Cal.2d 33, 38, 69 Cal.Rptr 561, 442 P.2d 641……………… 18
Queen Villas HOA v. TCB Property Mgmt.
(2007) 149 Cal.App.4th 1, 7, 56 Cal.Rptr.3d 528, 532………………… 19, 21
Rakestraw v. Rodriquez
(1972) 8 Cal.3d 67, 73, 104 Cal.Rptr.57, 61,
500 P.2d 1401, 1405 . ……………………………………………11, 12-13,16
iv
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46

Document 91

Filed 06/10/2008

Page 6 of 32

TABLE OF AUTHORITIES
PAGE
Cases
Ritzenhaler v. Fireside Thrift Co.
(2001) 93 Cal.App.4th 986, 991, 113 Cal.Rptr.2d 579, 583…………….. 8
Shomaker v. Peterson
(1930) 103 Cal.App.558, 569, 285 P.342 ………………………… 11, 13, 16
Skrbina v. Fleming Companies Inc
(1996) 45 Cal.App.4th 1353, 1359, 1367, 53 Cal.Rptr.2d 481………… 9
Sterling v. Taylor
(2007) 40 Cal.4th 757, 772, 55 Cal.Rptr.3d
116, 128, 152 P.3d 420, 429…………………………………………….. 17
Talbot v. Gadia
(1954) 123 Cal.App.2d 712, 719, 267 P.2d 436, 441………………… viii, 3
Thermo Contractor Corp. v. Bank of NJ,
69 N.J.352, 354 A.2d 291 (N.J. 1976) …………………………………. 14
T.M. Cobb Co. v. Superior Court
(1984) 36 Cal.3d 273, 282, 682 P.2d 338, 343…………………………. 9
Van’t Rood v. County of Santa Clara
(2003) 113 Cal.App.4th 549, 571, 6 Cal.Rptr. 746, 764………….. viii , 12, 16
Vavco-Pruden Inc. v. Hampshire Constr. Co.
(1975) 50 Cal.App.3d 654, 660, 123 Cal.Rptr.608, 611………………. viii, 19
Waverly Productions Inc v. Rko etc
(1963) 217 Cal.App.2d 721, 730, 32 Cal.Rptr.73, 77…………………. 9-10
Weddington Productions Inc. v. Flick
(1998) 60 Cal.App.4th 793, 811, 71 Cal.Rptr.2d 265………………….. 8, 17

v
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 7 of 32

1
2
3
4
5
6
7
8
9

Cal.Civ.Code §2310………………………………………………………………… 10

10

Cal.Civ.Code §1565 …………………………………………………………………10

11

Cal.Civ.Code §1580………………………………………………………………… 10

12

Cal.Civ.Code §1598………………………………………………………………… 17

13

Cal.Civ.Code §1636…………………………………………………………………. 8

14

Cal.Civ.Code §1646…………………………………………………………………..4

15

Cal.Civ.Code §1668 ……………………………………………………….. viii, 20, 21, 22

16

Cal.Civ.Code §2314……………………………………………………………… 21, 22

TABLE OF AUTHORITIES
PAGE
Rules, Statutes

17
18

Cal.U Com Code §3403 ……………………………………. 10, 11, 12, 18, 19, 21, 22

19

Cal.U Com Code §3403(a) …………………………………………………… 10, 11-12

20

Cal.U Com Code §4401 ……………………………………………………………..23

21
22

Cal.Bus & Prof. Code §17200 …………………………………………………… 22, 23

23
24

FRCP 56(d) ……………………………………………………………….. …………..1, 4

25
26
27
28
29
30
vi
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

1
2
3

Document 91

Filed 06/10/2008

Page 8 of 32

PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY
JUDGMENT AND FRCP 56(d) DETERMINATION

4

NOTICE IS HEREBY GIVEN that the above-entitled Motion shall come on for

5

hearing before the Honorable Jeffrey S. White, Judge of the above-entitled Court, at

6

the United States District Court, Northern District of California, Courtroom 2, 17th

7

floor, 450 Golden Gate Avenue San Francisco, CA 94102, on September 19, 2008,

8

at 9:00 a.m. or as soon thereafter as counsel can be heard.

9

Plaintiff moves for summary judgment on the following counts of the Second

10

Amended Complaint (SAC): 8-12; 13-18 and 24. Plaintiff also moves for an FRCP

11

56(d) determination that certain facts are treated as established.

12
13

The basis of the motion is that a form prepared by defendant Bank of Hawaii
(BOH) is invalid on either ratification or release/exculpation grounds.

14
15
16
17
18
19
20
21
22
23
24
vii
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 9 of 32

POINTS AND AUTHORITIES IN SUPPORT OF MOTION

1
2
3

I.

SUMMARY OF ARGUMENT

4

After forgeries were debited against Plaintiff’s new Bank of Hawaii (BOH)

5

checking account, BOH refused to reimburse Plaintiff. After waiting nearly seventeen

6

(17) days, Plaintiff went to San Francisco to try to retrieve her money from the

7

forger. This individual was willing to repay Plaintiff but demanded that BOH unfreeze

8

his account, and that Plaintiff call BOH for that purpose.

9

BOH said, during this call on October 24, 2006, it would release the hold if

10

Plaintiff provided written authorization. BOH faxed a form for this purpose. The form

11

has now been conscripted to be much more than its express statements. BOH

12

asserts the form captioned, “Indemnification Of Liability” (IOL), means Plaintiff

13

ratified or authorized the forger’s signatures; and, that the IOL releases BOH from

14

liability to Plaintiff for acts by BOH occurring after the form was signed.

15

Ratification and exculpation are akin to waiver. Since both theories by BOH

16

are resulting in a forfeiture, the amount of evidence BOH must have is equivalent to

17

that required to prove a forfeiture. Talbot v. Gadia (1954) 123 Cal.App.2d 712, 719,

18

267 P.2d 436, 441. Also, “where the equal dignities rules applies, it requires formal,

19

written ratification.” Van’t Rood v. County of Santa Clara (2003) 113 Cal.App.4th 549,

20

571, 6 Cal.Rptr. 746, 764. Emphasis added. The indemnification clause is void.

21

Cal.Civ.Code §1668; Vavco-Pruden Inc. v. Hampshire Constr. Co. (1975) 50

22

Cal.App.3d 654, 660, 123 Cal.Rptr.608, 611.

23
viii
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

1

II.

Document 91

Filed 06/10/2008

Page 10 of 32

STATEMENT OF ISSUES TO BE DECIDED

2
A. Whether BOH’s Indemnification Of Liability (IOL) is valid as a ratification of

3
4

Kaushal Niroula’s forgeries?
B.

5
6

Whether BOH’s IOL is valid as a release or exculpatory agreement,

barring claims by Plaintiff against BOH?

7

C.

8

granted?

Whether summary judgment and a FRCP 56(d) determination can be

9
10

III.

STATEMENT OF RELEVANT FACTS

11

Within 60 days after BOH debited $508,000 from Plaintiff’s new personal

12

checking account. Plaintiff swore out three affidavits for reimbursement from BOH.

13

She averred in each, at ¶8: “Forged signature. The item is a forgery and was not

14

signed by me or any authorized signer on the Account.” See attached Declaration of

15

Megumi Hisamatsu (“Decl Movant”) at Exhibits A.2, A.5 and A.8.

16

In the same affidavits on October 3, 2006, Plaintiff attested “10. I have not

17

subsequently ratified or approved the payment of the Item.” Exhibits A.3, A.6 and

18

A.9. There were three claims ($8,000, $95,000 and $405,000) and the bank did not

19

reimburse Plaintiff for any of them.

20

On October 20, 2006, Plaintiff went to San Francisco because the forger

21

(defendant Kaushal Niroula) conditioned his offer on Plaintiff’s agreement to the

22

release of the bank’s holds on his BOH account. On October 24, 2006 (a Tuesday)

23

Plaintiff called BOH about the frozen account.
1
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

1

IV.

Document 91

Filed 06/10/2008

Page 11 of 32

ARGUMENT

2

A.

Summary Judgment Must Be Granted

3

1.

Standards

4

In a diversity case, Federal rather than California procedural rules apply.

5

Estate of Tucker v. Kenner, 515 F.3d 1019, 1029 (9th Cir. 2008); likewise,

6

substantive summary judgment issues are determined by state law. Bank of Cal. V.

7

Opie, 663 F.2d 977, 980 (9th Cir. 1981).

8

The principal purpose of summary judgment procedure is to require the

9

nonmoving party to identify any genuine evidence that precludes summary

10

judgment. Keenan v. Allan, 91 F.3d 1275, 1279 (9th Cir. 1996). Without this showing

11

by the nonmoving party, the Movant is entitled to judgment as a matter of law.

12

Celotex Corp. v. Catrett, 477 U.S. 317 323-24, 106 S.Ct. 2548 (1986). There "must

13

be evidence on which the jury could reasonably find for the [nonmoving party]"

14

Anderson v. Liberty Lobby, Inc, 477 U.S. 242, 251, 106 S.Ct. 2505 2512 (1986).

15

The moving party need not produce any evidence at all on matters for which it

16

does not have the burden of proof. Celotex, 477 U.S. at 325. The opposing party

17

may not defeat summary judgment in the absence of any significant probative

18

evidence tending to support its legal theory. Commodity Futures etc v. Savage, 611

19

F.2d 270, 282 (9th Cir. 1979). If the opponent’s “evidence is merely colorable, or is

20

not significantly probative, summary judgment may be granted". Nidds v. Schindler

21

etc, 113 F.3d 912, 916 (9th Cir. 1996).

22

The substantive law will identify which facts are material. Id. For the counts

23

involved in this motion, the defendants cannot elicit material evidence through
2
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 12 of 32

1

further discovery. Klingele v. Eikenberry, 849 F.2d 409, 412 (9th Cir. 1988). There is

2

thus no genuine issue of material fact and Plaintiff is entitled to judgment as a matter

3

of law. Id.

4

The amount of evidence BOH must demonstrate is “much greater than that

5

required to establish a waiver”. Talbot v. Gadia, supra, 123 Cal.App.2d at 719. Since

6

BOH’s Indemnification of Liability (IOL) form would result in a forfeiture, Talbot’s

7

heightened proof requirement applies to both assertions of ratification and release.

8

Ex B.

9
10

2.

Choice Of Law

11

California law applies to the Indemnity of liability (IOL) Agreement. Exhibit

12

(Ex) B. See this Court’s Order Granting In Part And Denying In Part Motion To

13

Dismiss Or For More Definite Statement, page 7 ¶1 (filed 1-10-08). BOH prepared

14

the IOL in Hawaii. The IOL was faxed to San Francisco on or about October 24,

15

2006, where it was signed. Hardy v. Musicraft Records, Inc, (1949) 93 Cal.App.2d

16

698, 701, 209 P.2d 839 (court held that offer sent from New York, received and

17

accepted in California, was made in California). The last act necessary to give the

18

IOL binding effect occurred in San Francisco. Klussman v. Cross Country Bank,

19

(2005) 134 Cal.App.4th 1283, 1299, 36 Cal.Rptr.3d 728, 740.

20

When the contract was made in California and was to be executed there in

21

large part, California law governs. Gruen Watch Co. v. Artists Alliance Inc., 191 F.2d

22

700 703 (9th Cir. 1951). The same is true when acceptance took place in California.

3
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 13 of 32

1

Commander Door Inc. v. Dunsmuir Lumber Co., 197 F.2d 513 518 n.3 (9th Cir.

2

1952). See also Cal.Civ.Code §1646.

3
4
5
6
7

3.

Summary Judgment Should Be Granted On Undisputed Material
Facts Even When There Are Disputes Over Facts Immaterial To
The Counts In Issue

8

As the attached declaration and concessions show, there is no genuine

9

dispute over the following material facts for purposes of summary judgment on

10

counts 8-12, 13-18 and 24 of the Second Amended Complaint (SAC), and for a

11

FRCP 56(d) determination on the remaining counts:

12

1.

Plaintiff was the only authorized signatory on a Bank of Hawaii (BOH)

13

consumer account, opened on or about August 16, 2006. Declaration of Megumi

14

Hisamatsu (“Decl Movant”) ¶1.

15

2.

About eight (8) days from opening the account, BOH began debiting

16

Plaintiff's account for large sums written on temporary checks issued by BOH. These

17

checks were forged by Kaushal Niroula (Niroula). Decl Movant ¶s 3, 4.

18

3.

On October 3, 2006, several days after discovering the forgeries,

19

Plaintiff swore out three BOH claim affidavits for reimbursement of the debits. These

20

occurred from forged items, on or about August 24, 2006 ($8,000), August 28, 2006

21

($95,000), and September 18, 2006 ($405,000). Decl Movant ¶s 4, 14, 16; Exhibits

22

to Decl Movant A.2, A.5 and A.8.

23
24

4.

In the 10/3/06 BOH claim forms attached to Plaintiff’s three affidavits,

BOH and Plaintiff agreed, in material parts:

4
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

B.

Plaintiff agreed “to fully cooperate with the Bank and law enforcement

agencies.” Id at paragraph 3.
C.

5
6

Page 14 of 32

paragraph 2 of Exhibits A.1, A.4 and A.7.

3
4

Filed 06/10/2008

A. “(T)he Bank will investigate your claim." Decl. Movant, ¶4, 14, 16;

1
2

Document 91

Plaintiff agreed to cooperate in “other civil or criminal proceedings or

trial relating to the claim on your Affidavit ". Id. Emphasis added.
D.

7

Each “claim on your Affidavit" was agreed by Plaintiff and BOH to be

8

based on a “forged signature". Decl Movant ¶4, Exhibits A.2 no.8, A.5 no.8 and A.8

9

no.8.

10
11
12
13
14

E.

Plaintiff averred: “I have not subsequently ratified or approved payment

on the Item." Decl Movant, Exhibits A.3, A.6 and A.9 ¶s 10. Emphasis added.
5.

From October 3, 2004 to the present, BOH did not pay, or offer to pay

any of Plaintiff’s forgery claims. Decl Movant ¶s 5, 7.
6.

About two weeks from October 3, 2006, Mr. Niroula offered to repay

15

the money he stole through forgery, plus an additional amount as an apology. This

16

transaction, according to Niroula, whould have to take place in San Francisco. Decl

17

Movant ¶s5-7.

18

7.

19
20

On October 20, 2006, Plaintiff went to San Francisco to try to retrieve

her money from Mr. Niroula. Decl. Movant ¶s7-10.
8.

Plaintiff called BOH on October 24, 2006, as a result of her attempts to

21

retrieve her money from Mr. Niroula. The parties’ dispute over the remainder of this

22

conversation is immaterial to this motion. It is undisputed that BOH wanted a signed

5
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 15 of 32

1

“authorization" from Plaintiff before it would release the hold on Niroula’s account, or

2

release the funds in the account. Decl Movant ¶s8-10.

3
4
5

9.

BOH had a form for Plaintiff’s authorization faxed to an individual in

Honolulu to, in turn, fax to Plaintiff in San Francisco. Decl Movant ¶ 10, Exhibit B.
10.

Nowhere on the form (Exhibit B) did BOH reference, or ask Plaintiff to

6

modify or retract her averment no.10 in her affidavits, sworn to on October 3, 2006.

7

This paragraph stated “10. I have not subsequently ratified or approved payment of

8

the Item." Decl Movant ¶s 4, 11-14, Exhibit A.3, A.6 and A.9.

9

11.

During the first week of November 2006, Plaintiff called BOH and

10

notified BOH that Mr. Niroula had not kept his end of the bargain to pay $890,000.

11

The dispute over the remaining parts of this conversation is immaterial to this motion

12

on the subject counts.

13
14
15
16

12.

BOH’s authorization, later identified by BOH’s assistant Vice President

as “a blanket Indemnification of Liability form” states in material part:
“I, Megumi Hisamatsu … wish to withdraw my forgery dispute
regarding the following checks..."

17

“… also agree that … ($257,546.25) held in suspense... belonging to

18

Kaushal Niroula, as a result of the forgery dispute shall be released to

19

Kaushal Niroula, upon signing this agreement".

20

“... agree to indemnify and hold harmless the Bank of Hawaii …

21

against … all... damages... resulting from or related to claims... arising out of

22

the Bank... having paid the funds to Kaushal Niroula at Megumi Hisamatsu’s

23

request." Decl. Movant ¶s 10-14; Exhibit B.
6
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 16 of 32

1
2
3
4

B.

Summary Judgment Should Be Granted On Declaratory Relief
Count (24)

5

1.

Introduction

6

Federal courts have jurisdiction over claims for declaratory relief where

7

there is diversity of citizenship and the requisite jurisdictional amount is involved.

8

McWilliams v. Hopkins, 11 F.2d 793, 792 (D.C.S.D.Cal. 1926). Declaratory relief

9

is proper to determine whether a release is void as against public policy, or

10

otherwise. Baker Pacific Corp. v. Suttles etc., (1990) 220 Cal.App.3d 1148, 1152,

11

269 Cal.Rptr.709, 711.

12

Count 24 (page 54 of the SAC) puts BOH on notice, for purposes of

13

declaratory judgment, that the Indemnification of Liability (IOL) “remains null and

14

void, and has no future prospective effect on BOH's duty to pay Plaintiff’s claims,

15

totaling $508,000, plus interest". SAC page 54. This count incorporates previous

16

allegations, including ¶s 30-46 and ¶s 80-95 of the SAC, as well as the IOL itself, at

17

Exhibit B to the SAC.

18

Assuming the Declaratory Judgment Act (DJA) applies to this diversity case,

19

Plaintiff presents an actual case or controversy. The declaration shows that the

20

parties have present adverse interests in an agreement prepared by BOH and

21

signed by Plaintiff in San Francisco. An actual case or controversy exists between

22

BOH and Plaintiff in that “there is a substantial controversy between parties having

23

adverse legal interests of sufficient immediacy and reality to warrant the issuance of

24

declaratory judgment." Golden v. Zwickler, 394 U.S. 103, 108, 89 S.Ct 956 (1969).

25
7
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

1

2.

Document 91

Filed 06/10/2008

Page 17 of 32

The IOL Lacks Mutual Assent Or Plaintiff's Consent

2
3

BOH asserts that ¶1 of the IOL (Exhibit B to Decl Movant) is a ratification of

4

three forged signatures. The indemnity clause at Exhibit B, ¶(last), is apparently

5

assumed by BOH to act as a release. Since diversity exists and the requisite

6

jurisdictional amount is involved, this Court has jurisdiction to decide relevant issues

7

raised by California statutes and to render declaratory judgment (McWilliams, supra,

8

11 F.2d at 795), invalidating the IOL (Ex B).

9

The existence of mutual assent is determined by objective, rather than

10

subjective criteria; that is, what the outward manifestations of consent would lead a

11

reasonable person to believe. Weddington Productions Inc. v. Flick (1998) 60

12

Cal.App.4th 793, 811, 71 Cal.Rptr.2d 265. The IOL was faxed to Plaintiff shortly after

13

the form was selected by BOH. Decl Movant ¶10. The face of the document is not

14

reasonably susceptible to the interpretations contended by BOH, and any extrinsic

15

evidence that BOH could propose would be irrelevant. Ritzenhaler v. Fireside Thrift

16

Co. (2001) 93 Cal.App.4th 986, 991, 113 Cal.Rptr.2d 579, 583.

17

The undisclosed intention by BOH that the IOL’s first paragraph was a

18

ratification, and the last paragraph was a release, is not reasonably supported by the

19

IOL (exhibit B), or paragraph 10 of Plaintiff’s claims Affidavits, at Exhibits A.3, A.6

20

and A.9. It is the mutual intention of the parties at the time of contracting which is

21

dispositive. Cal.Civ.Code §1636. The Plaintiff’s Declaration shows that there are no

22

outward manifestations which would lead a reasonable person to believe that, at the

8
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 18 of 32

1

time the IOL (exhibit B) was signed, either party intended the IOL to be a ratification

2

of forged signatures or release between BOH and Plaintiff.

3

The undisputed acts of the parties are: Plaintiff was in San Francisco and was

4

trying to get her money back from a check forger. The forger was willing to repay

5

Plaintiff and coerced her into requesting that BOH unfreeze Niroula’s BOH account,

6

as part of the transaction. Decl Movant ¶8. BOH agreed with Plaintiff to remove the

7

hold only if Plaintiff first signed an authorization, faxed to San Francisco. Decl

8

Movant ¶s 4, 8-14.

9

Plaintiff received the form by fax and signed it before notary in San Francisco.

10

She faxed it back to Honolulu. Decl Movant ¶10. Outward manifestations of mutual

11

consent are determined by the acts of the parties. T.M. Cobb Co. v. Superior Court

12

(1984) 36 Cal.3d 273, 282, 682 P.2d 338, 343. Here, as in T.M. Cobb Co., there are

13

matters, urged by one party (BOH), which both had never agreed to. BOH's

14

assertions of ratification and/or release are not supported by the law, by acts of the

15

parties, or by the language of the IOL (Ex B). Compare the IOL here with the

16

language upheld in Skrbina v. Fleming Companies Inc (1996) 45 Cal.App.4th 1353,

17

1359, 1367, 53 Cal.Rptr.2d 481 (release upheld: “…I hereby completely release and

18

discharge..."). Id 1359. Further, the IOL (exhibit B) at no time referenced or

19

incorporated the ratification/authorization terms in Plainitff’s October 3, 2006 claim

20

affidavits. See paragraph 10 of Exhibits A.3, A.6 and A.9.

21

A genuine issue of material fact cannot be created by BOH to substitute for

22

meanings other than those expressed by the terms in its own forms. Exhibits A and

23

B. Waverly Productions Inc v. Rko etc (1963) 217 Cal.App.2d 721, 730, 32
9
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 19 of 32

1

Cal.Rptr.73, 77. The objective manifestations, and the IOL's language are that

2

Plaintiff signed a form to withdraw a forgery dispute and to indemnify/hold harmless

3

the bank from third-party claims over future acts, and nothing more.

4

Express statements of ratification or authorization were placed by BOH in the

5

claim forms at Exhibits A.3, A.6 and A.9 in the ¶10. No such terms were included by

6

BOH in exhibit B to obtain Plaintiff’s consent to withdraw or modify the sworn

7

statements in the claims. Official Comment 3 to Cal.U Com Code §3403 provides:

8

“Ratification is a retroactive adoption of the unauthorized signature by the person

9

whose name is signed and may be found from conduct as well as express

10
11
12
13
14

statements." Emphasis added.
3.

No Ratification When Plaintiff Acted Only To Minimize Losses
Caused By Forger’s Wrongful Act

15

BOH’s sole support for the theory that the IOL ratified a forgery is founded on

16

mere speculation. BOH contends that Plaintiff’s agreement to the IOL somehow

17

amounted to a ratification under Cal.U.Com Code §3403(a) (of three forged

18

signatures). Plaintiff, on the other hand, contends that the IOL is invalid as a

19

ratification because none of the language can be reasonably susceptible to that

20

meaning; and, due to the lack of express terms relating to ratification, the parties did

21

not agree on the same thing in the same sense. Cal.Civ.Code §1580. There was no

22

mutual assent on the unexpressed ratification terms. Cal.Civ.Code §1565. Since the

23

forged items BOH refuses to reimburse, and the claims documents were in writing,

24

ratification must also be in writing. Cal.Civ.Code §2310. Written terms of ratification

10
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 20 of 32

1

in the IOL were required, as a matter of law, to be “express[ed] statements". Cal U

2

Com Code §3403, Official Comment 2.

3

The lack of express statements that Plaintiff, by withdrawing a dispute, was

4

adopting as her own a forger’s signature creates uncertainty. The result is that any

5

uncertainty is construed strongly against BOH (who drafted the IOL). Cohen v. Five

6

Brooks stable (2008) 159 Cal.App.4th 1476, 72 Cal.Rptr.471.

7

The reasons for express statements of ratification is to avoid forfeiture of valid

8

claims due to uncertainty which result if, as BOH argues, ratification is implied. City

9

Lincoln-Mercury Co. v. Lindsay (1959) 52 Cal.2d 267, 273, 339 P.2d 851 855

10

(express statement of time price differential and contract balance required to ensure

11

“buyer … is aware of the additional expense …”). Emphasis added.

12

The IOL “withdrawal" clause must be strictly construed against BOH because

13

it has the effect of imposing a forfeiture of claims for reimbursement; and, a contract

14

is not to be construed to be a ratification, or to allow a forfeiture unless no other

15

interpretation is reasonable. Rakestraw v. Rodriquez (1972) 8 Cal.3d 67, 73, 104

16

Cal.Rptr.57, 61, 500 P.2d 1401, 1405; Shomaker v. Peterson (1930) 103

17

Cal.App.558, 569, 285 P.342; Hawley v. Orange County Fllod Control Dist (1963)

18

211 Cal.App.2d 708, 713, 27 Cal.Rptr. 475, 481; People v. Surety Inc. (1982) 136

19

Cal.App.3d 556 564, 186 Cal.Rptr.385, 390. Certainly, to enforce the IOL (Ex B)

20

would be unconscionable.

21

While BOH’s subjective intentions are that the IOL is a ratification of three

22

forged signatures, the permissible, outward manifestations show absolutely no

23

consent by Plaintiff of to ratify. BOH’s ratification theory is based on Cal. U Com
11
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 21 of 32

1

code §3403(a) which provides in part “an unauthorized signature may be ratified for

2

all purposes of this division".

3

The Official Comment 3 to §3403 adds that “ratification is governed by the

4

rules and principles applicable to ratification of authorized acts of an agent".

5

Emphasis added. These rules limit the objective manifestations of consent in the IOL

6

to writings. Since the checks had to be signed, as did the claim forms, the equal

7

dignities rule applies. That rule requires “formal written ratification". Van’t Rood v.

8

County of Santa Clara, supra 113 Cal.App.4th at 571. Emphasis added. Also, John

9

Paul Lumber etc v. Agnew (1954) 125 Cal.App.2d 613, 622, 270 P.2d 1044, 1050.

10
11

“However the equal dignities rule of Civil Code §2310 (section 2310)

12

provides that ratification of an agent’s act ‘can be made only in the manner

13

that would have been necessary to confer an original authority for the act

14

ratified.’ In other words, just as an agent’s authority to execute the deed must

15

be in writing so also must be a principal’s ratification of invalid execution be in

16

writing". Est. of Stephens v. Williams (2002) 28 Cal.4th 665, 673, 122

17

Cal.Rptr.2d 358, 363.

18
19

Significantly, the IOL does not define who, if anyone, was an agent; and

20

whether Plaintiff accepted the benefits from any purported ratification. People v.

21

Surety Ins., supra, 136 Cal.App.3d at 563, 186 Cal.Rptr at 390. Even if the equal

22

dignities rule and Official Comment 2 to Cal. U. Com Code §3403 permitted

23

ratification by implication at Bar, BOH’s IOL form is invalid since BOH cannot meet

24

the threshold showing that the only reasonable interpretation of the principal’s

25

conduct must be consistent with approval or adoption. Rakestraw v. Rodriques,
12
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 22 of 32

1

supra, 8 Cal.3d at 73, 104 Cal.Rptr. at 61; Shomaker v. Peterson, supra, 103

2

Cal.App at 569. “Morever, there can be no adoption if the act, although voluntary, is

3

done only because the purported principal is obligated to minimize his losses caused

4

by the agent’s wrongful acts". Gordon v. Stephenson, 166 B.R.154, 157 (Bankr.

5

S.Cal 1994); Rakestraw v. Rodriques, supra, 8 Cal.3d at 73.

6

The undisputed facts are that before BOH would release its hold on Mr.

7

Niroula’s BOH account that the bank wanted Plaintiff to provide “written

8

authorization." Decl. Movant ¶s 8-10. When Plaintiff received the form prepared by

9

BOH after that conversation, she signed it. Exhibit B. Plaintiff’s conduct of

10

negotiating directly with the forger to get her money back cannot be “the only

11

reasonable interpretation" consistent with ratification. For instance, agreeing to

12

return Plaintiff’s money from a forger could reasonably and effectively occur without

13

approval or adoption of the original forgery; and, in the context here of loss

14

minimization, it can readily occur without ratification as a matter of law. Gordon,

15

supra, 166 B.R. at 157; Rakestraw, supra, 8 Cal.3d at 73.

16

None of Plaintiff’s actions would support ratification. She gave timely notice of

17

the forgeries after BOH informed her about the missing funds. She traveled from

18

Japan to Hawaii to meet with bank officials. Decl Movant at ¶s 4, 5. She swore out

19

BOH claim affidavits (Exhibits A.1-A.9) agreeing inter alia to cooperate with law

20

enforcement agencies, and to testify in all criminal or civil proceedings relating to the

21

forgeries. Decl Movant ¶4. Ex A.2, A.5 and A.8.

22

Plaintiff’s speed was commendable. BOH debited her new account for the

23

forgeries on August 24, 2006 ($8,000); August 28, 2006 ($95,000), and September
13
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 23 of 32

1

18, 2006 ($405,000). Plaintiff completed BOH’s forgery claim forms on October 3,

2

2006. Exhibits A.1-A.9. None of the steps Plaintiff took to promptly perfect her claims

3

were withdrawn. She did not instruct the bank, or anyone, to withhold action against

4

Niroula. She, in fact, reported Niroula and BOH to the police departments in

5

Honolulu and San Francisco shortly after signing the IOL. Decl Movant ¶19. In

6

Thermo Contractor Corp. v. Bank of NJ, 69 N.J.352, 354 A.2d 291 (N.J. 1976),

7

summary judgment was affirmed where a contractor ratified misappropriations of

8

checks by delaying seven months to make demand on the bank and continued

9

normal business with the wrongdoer. There is no similar conduct here.

10
11

4.

12
13

Exculpatory provisions in a contract, as here, of adhesion are generally

14

unconscionable. Discover Bank v. Superior Court (2005) 36 Cal.4th 148, 161 30

15

Cal.Rptr.3d 76, 85, 113 P.3d 1100, 1109.

The IOL Is Unconscionable And Adhesive

16

The IOL (Ex B) was imposed on Plaintiff and drafted by BOH, a party of

17

superior bargaining strength. Plaintiff was given only the opportunity to adhere to the

18

contract or reject it (and lose $890,000 promised by Mr. Niroula). Gentry v. Superior

19

Court (2007) 42 Cal.4th 443, 470, 64 Cal.Rptr.3d 773, 792 165 P.3d 556, 572. The

20

term at Bar, “I ... wish to withdraw my forgery dispute..." suffers from the same fatal

21

shortcomings as the one-side employee handbook in Gentry: “it did not mention any

22

of the additional significant disadvantage’s that this particular arbitration agreement

23

had to litigation". Id., also, 42 Cal.4th at 470, 165 P3d at 573, 64 Cal.Prtr.3d at 794:

24

(“did not represent an authentic informed choice”).
14
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 24 of 32

1

The quantum leap from “wish to withdraw” to ratification of forged signatures

2

under Cal U Com code §3403(a), involves too many compound layers of speculation

3

and multiple inferences to prop Exhibit B up as a valid ratification. In her affidavits for

4

reimbursement by BOH, Plaintiff swore “I have not subsequently ratified or approved

5

payment of the Item". Decl Movant Ex A.3, A.6 and A.9. These were never expressly

6

revoked in Ex B or elsewhere.

7

“The term ‘contract of adhesion’ signifies a standardized contract, which,

8

imposed and drafted by the party of superior bargaining strength relegates to the

9

subscribing party only the opportunity to adhere to the contract or reject it."

10

Armendariz v. Foundation Health Psychane (etc) (2000) 24 Cal.4th 83, 113, 99

11

Cal.Rptr.2d 745. Certainly other factors are present here to deny enforcement of the

12

IOL. Id.

13

Nowhere in BOH’s IOL form was Plaintiff asked to ratify or authorize the

14

forged signatures, nor was there any reference to paragraph 10 of the claims

15

affidavits disavowing ratification or authorization. The IOL meets both elements of

16

unconscionability.

17

1295, 36 Cal.Rptr.3d at 737 (citing Armendariz, supra, 24 Cal.4th at 114).

Klussman v. Cross Country Bank, supra, 134 Cal.App.4th at

18

The procedural element focuses on oppression and surprise due to unequal

19

bargaining power; here, between a large national bank and a new, individual, bank

20

customer from Japan. The Second element is subjective and is concerned with

21

overly harsh or one-sided results. Id. There may be more or less of each element. Id.

22

BOH’s belated use of the IOL as a ratification or release is, as Plaintiff’s

23

declaration shows, surprising and oppressive. The bank is the denying Plaintiff's
15
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 25 of 32

1

claims totaling over $508,000.00. The bank gave up nothing for the “release”, and

2

the results could not be more one-sided. Decl Movant ¶s 4, 5.

3
4
5
6

5.

A Construction Of The Withdrawal Clause As A Ratification Would
Make The Agreement Uncertain, Ambiguous And Invalid

7

The substantive law identifies facts which are material for summary

8

judgment/adjudication. Nidds, supra, 113 F.3d at 916. The undisputed facts are that

9

Plaintiff was in San Francisco and signed BOH’s form only because she was

10

obligated to minimize her losses caused by Mr. Niroula’s forgeries. Decl Movant ¶s

11

5-14. Gordon, supra, 166 B.R. at 157. To defeat summary judgment, BOH must

12

identify contrary evidence from which a jury could reasonably find for BOH.

13

Anderson, supra, 477 U.S. at 252.

14

Ratification, forfeiting Plaintiff’s deposits and claims can only be implied from

15

conduct if there is no other reasonable interpretation. Rakestraw, supra, 8 Cal.3d at

16

73; Shomaker, supra, 103 Cal.App at 569; Van’t Rood, supra, 113 Cal.App.4th at

17

571; Hawly v. Orange County etc, supra, 211 Cal.App.2d at 713; Milovich v. Los

18

Angeles (1941) 42 Cal.App.2d 364, 374, 108 P.2d 960, 965.

19

Not only would contrary evidence be insufficient (Anderson), but it would

20

create uncertainty about the meaning of “withdraw" in the clause drafted by BOH.

21

This would defeat BOH, because uncertainty is construed strongly against the

22

drafter of the IOL (BOH). Cohen, supra, 159 Cal.App.4th 1476.

23

Even if the equal dignities rule (Cal.Civ.Code §2310) did not apply to the

24

alleged ratification clause (Ex B), evidence explanatory of the term “wish to withdraw

25

my forgery dispute" could not be introduced to qualify or contradict the IOL (Ex B).
16
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 26 of 32

1

When Plaintiff signed the IOL, the bank's offer in the first paragraph was that

2

she “withdraw my forgery dispute regarding the following checks...". Ex B. At the

3

time, Plaintiff was in San Francisco, with the forger, who had asked her to withdraw

4

her dispute with him in exchange for repayment, plus a sum for the inconvenience;

5

Niroula also required his account to be unfrozen by BOH. Decl Movant ¶s 8-13. “It is

6

a cardinal rule of construction that when a contract is ambiguous or uncertain the

7

practical construction placed upon it by the parties before any controversy arises as

8

to its meaning affords one of the most reliable means of determining the intent of the

9

parties". Sterling v. Taylor (2007) 40 Cal.4th 757, 772, 55 Cal.Rptr.3d 116, 128, 152

10

P.3d 420, 429.

11

While BOH asserts that a simple withdrawal of one of several “forgery

12

disputes" was later transformed into a ratification of the forgeries, there is no term or

13

clause in the IOL expressing ratification. The absence of these terms makes

14

enforcing the IOL unfair to Plaintiff. “Where the contract has a single object, and

15

such object is … so vaguely expressed as to be wholly unascertainable, the entire

16

contract is void". Cal.Civ.Code §1598. The IOL, in its entirety, attempted to “settle"

17

some areas of a dispute. The legal principles applicable to contracts generally apply

18

to settlement contracts. Weddington Productions Inc. v. Flick, supra, 60 Cal.App.4th

19

at 811, 71 Cal.Rptr.2d at 277. “Mutual assent is gathered from the reasonable

20

meaning of the words and acts of the parties and not from their unexpressed

21

intentions or understanding". Id.

22

The term “withdraw my forgery dispute” was offered by BOH when Plaintiff

23

was in San Francisco negotiating with the individual she had one of the forgery
17
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 27 of 32

1

disputes with. In short, the forger induced Plaintiff into thinking that he (forger) would

2

have $890,000 deposited into a bank account for Plaintiff if she would (1) accept the

3

“apology”, and (2) cooperate in the release of the bank’s hold on the forger's BOH

4

account. Decl Movant ¶s 7-9.

5

The language of the IOL (ex B) further supports these transactions and

6

BOH’s awareness of the material activities. BOH represented, at ¶2 of the IOL that it

7

would release money “belonging to Kaushal Niroula" held in suspense “as a result of

8

the forgery dispute", “to Kaushal Niroula”. Emphasis added

9

Even if extrinsic evidence could be admitted after Estate of Stephens, supra,

10

122 Cal.Rptr. at 362, the evidence would have to be relevant to prove a meaning to

11

which the existing IOL language is reasonably susceptible. It is feasible here to

12

determine the parties’ meaning from the IOL alone. PG&E v. Thomas Drayage etc

13

(1968) 69 Cal.2d 33, 38, 69 Cal.Rptr 561, 442 P.2d 641.

14

The language, “withdraw my forgery dispute" is not reasonably susceptible to

15

ratifying the forged signatures. There are numerous plausible reasons to withdraw a

16

dispute which do not include ratifying forged signatures.
Ratification does not mean the same thing in the same sense as “withdrawal"

17
18

at

Exhibit

B.

The

purported

a

forgery

dispute,

was

unreferenced

to

19

ratification/authorization language in the claim affidavits, or to any other document.

20

Without identifying which dispute was to be withdrawn, the parties could not have

21

mutually agreed on the same thing. Official Comment 3 to Cal U Com Code §3403

22

makes it clear that some disputes over a signature will survive ratification in a variety

23

of contexts. A withdrawal of a forgery dispute, as drafted in the IOL by the bank,
18
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 28 of 32

1

could just as rationally have meant withdrawal without ratification of any signatures.

2

If ratification had been intended, BOH would have referenced paragraph 10 in the

3

affidavits supporting the claims for reimbursement. Ex A.3, A.6 and A.9. BOH would

4

also have adhered to Comment 2 to Cal. U. Com Code §3403: When ratification is

5

not found by conduct, it is found from “express statements". Compare Exhibit B.

6
7
8
9

C.

Summary Judgment/Adjudication On The IOL Indemnity Clause
Because It Is Void

10

The term “hold harmless", used here at Exhibit B ¶(last), is synonymous with

11

third-party indemnity situations. Vavco-Pruden Inc. v Hampshire Constr. Co. (1975)

12

50 Cal.App.3d 654, 660 123 Cal.Rptr. 606, 611. Using both terms “hold harmless"

13

and “indemnity", as here, can both apply to third-party situations “without violating

14

the canon against surplusage". Queen Villas HOA v. TCB Property Mgmt. (2007)

15

149 Cal.App.4th 1, 7, 56 Cal.Rptr.3d 528, 532.

16

As in Queen Villas, there is nothing in the IOL “that would require a court to

17

interpret the words ‘indemnify’ or ‘hold harmless’ beyond the usual context of third-

18

party indemnification" 149 Cal.App.4th at 7, 56 Cal.Rptr.3d at 532. Decl Movant ¶s

19

13, 14. When a homeowner’s association sued its management company for

20

allowing a board member to self-deal, the defendant like the BOH, here, “seeks to

21

conscript the indemnification agreement in this case into a direct, two- party

22

exculpatory clause …" Queen Villas, 149 Cal.App.4th at 5, 56 Cal.Rptr at 530.

23

This Court need not delve far into the rules strictly construing indemnity

24

clauses, or releases. On its face, this IOL clause provides that Plaintiff agree to
19
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 29 of 32

1

indemnify or to hold harmless for an event to be done by BOH in the future; that is,

2

the release of money “belonging to Kaushal Niroula" to Mr. Niroula. Exhibit B. The

3

agreement thus violated Cal.Civ.Code §1668.

4

BOH refused to release money it claimed belonged to Mr. Niroula until after

5

Plaintiff signed the IOL. While some parties may contract away future ordinary

6

negligence notwithstanding section §1668, a bank may not. Banking is an industry

7

affected with the public interest. Kurger v. Wells Fargo Bank (1974) 11 Cal.3d 352,

8

364, 113 Cal.Rptr.449, 521 P.2d 441; Hiroshima v. Bank of Italy (1926) 78

9

Cal.App.362 376-7, 248 P.947 952-3; Cumis Ins. Soc. v. Girard Bank, 522 F.Supp.

10

414, 422 (E.D. Pa 1981).

11

Nor may BOH contract away liability to Plaintiff for any other causes of action

12

“resulting from... claims... arising out of ..." BOH “having paid the funds to Kaushal

13

Niroula …”. Exhibit B. Cumis, supra, 522 F.Supp at 421. While applicable to sporting

14

events, prearranged exculpation is prohibited for banking and a wide range of other

15

services. City of Santa Barbara v. Superior Court (2007) 41 Cal.4th 747, 757-8, 62

16

Cal.Rptr.3d 527, 161 P.3d 1095.

17

Even if Cal.Civ. Code §1668 did not render the indemnity/hold harmless

18

clause void; it is invalid for other reasons. When BOH uses the clause as a shield

19

against Plaintiff’s claims, it is simply transmuting the clause into a “two party

20

exculpatory clause" condemned in Queen Villas, supra, 149 Cal.App at 6, 56

21

Cal.Rptr.3d at 531. The exceptions to Queen Villas, finding intent to exculpate, are

22

not applicable to this case. 149 Cal.App at 7, 56 Cal.Rptr.3d at 532 (“no indicia”).

20
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 30 of 32

1

Miscast as an exculpatory clause (shielding BOH from future claims) the

2

indemnity/hold harmless terms of the IOL fail as a matter of law. “It suffices that the

3

release be clear, unambiguous, and explicit, and that it expressed an agreement not

4

to hold the released party liable for negligence." Emphasis added. Queen Villas etc,

5

149 Cal.App.4th at 5, 56 Cal.Rptr. at 530.

6

The IOL lacks any explicit language approaching this requirement. Strictly

7

construed against BOH (Id), there are simply no words or phrases which overcome

8

“disfavor on attempts to avoid liability or to secure exemption for one's own

9

negligence..." Id. This disfavor is made clear by Cal.Civ.Code §1668 which

10

invalidates the clause.

11

Ordinary negligence could not be released in this context. Cal.Civ.Code

12

§1668 also precludes the release of intentional torts. McQuirk v. Donnelley, 189 F.3d

13

793, 796-7 (9th Cir. 1999).

14
15
16
17
18

D.

Alternatively, Summary Judgment/adjudication On Withdrawal
Clause Should Be Granted On Rescission Counts 9, 10, 12, 13, 16,
17 And/Or 18

19

“(R)atification is governed by the rules and principles applicable to ratification

20

of unauthorized acts of an agent". Official Comment 3, Cal.U Com Code §3403. The

21

article dealing with agents in the Civil Code provides: “A ratification may be

22

rescinded when made without such consent as is required in a contract, or with an

23

imperfect knowledge of the material facts of the transaction, but not otherwise".

24

Cal.Civ.Code §2314.

21
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 31 of 32

1

The foregoing arguments supporting judgment on the declaratory relief Count

2

24 (page 54, SAC) are incorporated herein by reference. These, and the declaration

3

of Plaintiff show that there is no genuine issue of material fact on other counts as

4

well. There is indisputably no consent, or Plaintiff had an imperfect knowledge under

5

Cal.Civ.Code §2314. She is therefore entitled to rescission on Counts 9 (page 36),

6

10 (page 37), 12 (page 39), 13 (page 39), 16 (page 41), 17 (page 41) and/or 18

7

(page 42).

8
9
10
11
12

E.

13

Plaintiff incorporates the arguments under the foregoing section, and adds

14

Alternatively, Summary Judgment/Adjudication On Indemnity
Clause Should Be Granted On Rescission Counts 9, 10, 12, 14, 15,
16, 17 And/Or 18

SAC count 14 (page 40), and count 15 (page 40) as dispositive for this motion.

15
16
17
18
19

F.

Alternatively, Summary Judgment/Adjudication Should Be
Granted On Count 8 (Pg 28) Of The SAC (Cal.Bus. & Prof Code
§17200 et seq)

20

The foregoing arguments are incorporated by reference. These undisputed

21

facts are material as they affect the outcome of this count. Anderson supra, 477 U.S.

22

at 248. This motion can determine whether there is sufficient utility in baiting

23

consumers, including Plaintiff, with BOH’s form, and then switching to assertions that

24

the form has unexpressed defenses. Linear Technology Corp. v. Applied Materials

25

Inc (2007) 152 Cal.App.4th 115, 135 n9 61 Cal.Rptr.3d 221, 237 n.9.

22
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

Case 3:07-cv-04371-JSW

Document 91

Filed 06/10/2008

Page 32 of 32

1

Since this section 17200 count is not asserted against a direct competitor,

2

Plaintiff is not required to show that BOH’s practices are tethered to legislative

3

declared policies. Cal-Teon Communications Inc v. Los Aneles Cellular etc (1999)

4

20 Cal.4th 168, 187 n12, 83 Cal.Rptr.2d 548, 565 n12, 973 P.2d 527, 541 n12.

5

The incorporated arguments show that as a matter of law (1) the injury to

6

Plaintiff is substantial, (2) it is not outweighed by countervailing benefits to BOH, and

7

(3) Plaintiff could not have reasonably avoided agreeing to the IOL.

8

Even if predicate violations were required for the determination of the IOL’s

9

facial violation of section 17200, a few examples are: Cal.U. Com Code §3403

10

Official Comment 2 (express statements required for ratification); Cal.U.Com Code

11

§4401 (BOH required to reimburse Plaintiff before she went to San Francisco) and

12

Cal.Civ.Code §1668 (no exculpation for future torts).

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

CONCLUSION
Based

upon

the

foregoing,

Plaintiff's

motion

for

summary

judgment/adjudication should be granted.
Dated:

Honolulu, Hawaii, June 10, 2008.
Respectfully submitted,
/s/ Stephen M. Shaw
Stephen M. Shaw, Esq.
Attorney For Plaintiff
MEGUMI HISAMATSU
P.O. Box 2353
Honolulu, Hawaii 96804
Telephone: (808) 521-0800
Facsimile: (808) 531-2129
Email: shawy001@gmail.com

23
______________________________________________________________________
PLAINTIFF MEGUMI HISAMATSU’S MOTION FOR SUMMARY JUDGMENT AND
FRCP 56(d) DETERMINATION- CASE NO. 3:07-cv-04371-JSW

