Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 1 of 24 PageID 460

UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF TEXAS
DALLAS DIVISION
JOHN MICHAEL REDUS, on behalf of
himself and others similarly-situated,
Plaintiff,
v.
CSPH, INC. d/b/a Domino’s Pizza,
Defendant.

§
§
§
§
§
§
§
§
§
§

Civil Action No. 3:15-cv-2364-M
Jury Demanded

PLAINTIFF’S MEMORANDUM IN OPPOSITION
TO DEFENDANT’S MOTION FOR SUMMARY JUDGMENT
Respectfully submitted,

/s/ J. Derek Braziel
J. DEREK BRAZIEL
Attorney-in-Charge
State Bar No. 00793380
jdbraziel@l-b-law.com
J. FORESTER
Texas Bar No. 24087532
forester@l-b-law.com
LEE & BRAZIEL, L.L.P.
1801 N. Lamar Street, Suite 325
Dallas, Texas 75202
(214) 749-1400
(214) 749-1010 fax
and
WEINHAUS & POTASHNICK
Mark A. Potashnick, E.D. Mo. # 41315MO
(pro hac vice application forthcoming)
11500 Olive Boulevard., Suite 133
St. Louis, Missouri 63141
Telephone: (314) 997-9150
Facsimile: (314) 997-9170
markp@wp-attorneys.com
ATTORNEYS FOR PLAINTIFFS
i

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 2 of 24 PageID 461

TABLE OF CONTENTS


Cover Page ........................................................................................................................... i



Table of Contents ................................................................................................................ ii



Table of Authorities ........................................................................................................... iii



Plaintiff’s Memorandum in Opposition to Defendant’s Motion for Summary
Judgment ..................................................................................................................... Page 1



I.

Introduction ..................................................................................................... Page 1



II.

Statement of Pertinent Facts ........................................................................... Page 3



III.

Argument ........................................................................................................ Page 5

A.

Applicable Standard ........................................................................................ Page 5
1. Defendant Must Prove Summary Judgment is Appropriate Because it Bears
the Burden of Proof That it is Entitled to an Increased Tip Credit .......... Page 5
2. Requirements for Taking a Tip Credit Toward Minimum Wage ............ Page 6
3. Result of Claiming a Higher Tip Credit ................................................... Page 7
4. Consequence of Failure to Provide Entitlement to a Tip Credit .............. Page 8
5. Courts Reject Efforts to Count All Tips Toward the Minimum Wage .... Page 8

B.

Defendant Cannot Show Entitlement to Summary Judgment For at Least Two
Alternative of Cumulative Reasons .............................................................. Page 10
1. Defendant Has Presented No Evidence That it Actually Notified Plaintiffs of
Taking a Tip Credit Higher Than $2.10 Per Hour ................................. Page 10
2. Defendant Has No Evidence That it Actually Paid Higher Overtime Rates
Based on a Tip Credit Higher Than $2.10 Per Hour .............................. Page 13
3. Applying the Amount of the Actual Tip Credit Taken by Defendant Shows
Repeated and Substantial Workweek Minimum Wage Violations ........ Page 14
4. Defendant’s Calculations Blatantly Fail to Consider Vehicle Costs ..... Page 14

C.

Defendant Failed to Plead the Tip Credit ..................................................... Page 15



IV.

Alternatively, The Motion is Premature and Moot ....................................... Page 15



V.

Conclusion .................................................................................................... Page 18
ii

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 3 of 24 PageID 462

TABLE OF AUTHORITIES

Cases
accord Perez v. Lorraine Enterprises, Inc., 769 F.3d 23, 27 (1st Cir. 2014) ................................. 8
accord Reich v. Chez Robert, Inc., 28 F.3d 401, 403 (3d Cir. 1994)............................................ 11
Ayala v. Your Favorite Auto Repair & Diagnostic Ctr., Inc., 2016 U.S. Dist. LEXIS 127425,
*72-73 (E.D.N.Y. Sept. 19, 2016) .............................................................................................. 8
Bank One, Tex., N.A. v. Prudential Ins. Co. of Am., 878 F.Supp. 943, 962 (N.D. Tex. 1995) ....... 8
Barcellona v. Tiffany English Pub, Inc., 597 F.2d 464, 467-68 (5th Cir. 1979) ........................... 10
Bass v. PJCOMN, Inc. No. 09–cv–01614–REB–MEH, 2011 U.S. Dist. LEXIS 58359, *3 (D.
Colo. June 1, 2011) ................................................................................................................... 15
Bernal v. Vankar Enterpr., Inc., 579 F.Supp.2d 804, 808 n.25 (W.D Tex. 2008)........................ 11
Bonham v. The Cooper Cellar Corp., 476 F. Supp. 98, 102 (E.D. Tenn. 1979) .......................... 12
Carolina Cas. Ins. Co. v. Sowell, 603 F.Supp.2d 914, 923-24 (N.D. Tex. 2009) .......................... 9
Chan v. Sung Yue Tung Corp., 2007 U.S. Dist. LEXIS 7770, *53-54 (S.D.N.Y. Feb. 1, 2007) .. 12
Chisolm v. Gravitas Rest. Ltd. ...................................................................................................... 11
Cont’l. Cas. Co. v. St. Paul Fire & Marine Ins. Co., 2007 U.S. Dist. LEXIS 62105, *32 (N.D.
Tex. Aug. 23, 2007) .................................................................................................................... 9
Darrow v. WKRP Mgmt. LLC, 2011 U.S. Dist. LEXIS 59388, *6-7 (D. Colo. June 3, 2011)..... 17
Desert Palace, Inc. v. Costa, 539 U.S. 90, 90–91, 123 S.Ct. 2148, 156 L.Ed.2d 84 (2003) ......... 19
Fontenot v. Upjohn Co., 780 F.2d 1190, 1194 (5th Cir. 1986)........................................................ 8
Garcia v. Koning Restaurants Int’l., LC., No. 12-CV-23629, 2013 U.S. Dist. LEXIS 186533,
2013 WL 8150984, at *4 (S.D. Fla. May 10, 2013) ................................................................. 14
Gustavus v. Cazos, Inc., 774 F.Supp.2d 856, 858 (S.D. Tex. 2011) ............................................ 11
iii

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 4 of 24 PageID 463

Harrell v. Diamond A Entm’t., Inc., 992 F. Supp. 1343, 1357-58 (M.D. Fla. 1997) ................... 12
Lanzetta v. Florio’s Enters., 763 F. Supp. 2d 615, 623 (S.D.N.Y. 2011) .................................... 12
LSREF2 Baron, L.L.C. v. Tauch, 751 F.3d 394, 398 (5th Cir. 2014) ............................................ 17
Martin v. Alamo Cmty. Coll. Dist., 353 F.3d 409, 412 (5th Cir. 2003) ........................................... 9
Martin v. Tango’s Rest., Inc., 969 F.2d 1319, 1323 (1st Cir. 1992) ............................................. 11
Ming Lu v. Jing Fong Rest., Inc., 503 F.Supp.2d 705, 711 (S.D.N.Y. 2007) ............................... 11
Montano v. Montrose Rest. Assocs., 800 F.3d 186, 189 (5th Cir. 2015) ......................................... 8
Mooney v. Aramco Servs. Co., 54 F.3d 1207, 1214 n. 8 (5th Cir.1995)...................................... 19
Morris v. Homco Int’l., Inc., 853 F.2d 337, 342-43 (5th Cir. 1988).............................................. 17
Myers v. Copper Cellar Corp., 192 F.3d 546, 549 N.4 (6th Cir. 1999) .......................................... 8
Nat'l Rest. Ass'n v. Solis, 870 F. Supp. 2d 42, 45 (D.D.C. 2012) ................................................. 10
Pedigo v. Austin Rumba, Inc., 722 F.Supp.2d 714, 721 (W.D. Tex. 2010) .................................. 11
Perez v. Lorraine Enterprises, Inc., 769 F.3d 23, 27 (1st Cir. 2014) ............................................ 14
Perrin v. Papa John’s Int’l., Inc., 114 F.Supp.3d 707, 712 & 727-29 (E.D. Mo. Jul. 8, 2015) ... 13
Perrin v. Papa John’s Int’l., Inc., 2013 U.S. Dist. LEXIS 181749, *20-24 (E.D. Mo. Dec. 31,
2013) ......................................................................................................................................... 17
Porter v. West Side Rest, LLC, 2014 U.S. Dist. LEXIS 57126, *23 (D. Kan. Apr. 24, 2014) ....... 8
Reich v. Chez Robert, 28 F.3d 401, 404 (3d Cir. 1994) ................................................................ 12
Reich v. Priba Corp., 890 F.Supp. 586, 596 (N.D. Tex. 1995) .................................................... 10
Richard v. Marriott Corp., 549 F.2d 303, 305 (4th Cir. 1977) ..................................................... 11
Smith v. Pizza Hut, Inc., 2011 U.S. Dist. LEXIS 76793, *10 (D. Colo. July 14, 2011) ............... 17
Steele v. Leasing Enters., 826 F.3d 237, 242 (5th Cir. 2016) .......................................................... 8
Thomas v. Deutsche Bank, 2013 WL 673988 (N.D. Tex. Jan. 21, 2013) ..................................... 18

iv

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 5 of 24 PageID 464

Turner v. Republic Waste Servs. of Tex., 2016 U.S. Dist. LEXIS 169746, *6 n.2 (N.D. Tex. Dec.
8, 2016) ....................................................................................................................................... 8
Wass v. NPC Int’l., Inc., 688 F.Supp.2d 1282, 1287 (D. Kan. 2010) ........................................... 17
West v. Lowes Homes Centers Inc., 2010 WL 5582941 (W.D. La.) ............................................ 20
Whitehead v. Hidden Tavern, Inc., 765 F.Supp.2d 878, 881-82 (W.D. Tex. 2011) ....................... 8
Williams v. Jacksonville Terminal Co., 315 U.S. 386, 397 (1942) ................................................. 9
Yoakum v. PBK Architects, Inc. No. H-10-278, 2010 WL 4053956, at *3 (S.D. Tex. Oct.14,
2010)(Miller, J.) ........................................................................................................................ 18
Statutes
29 U.S.C. § 203(m) ................................................................................................................ passim
Other Authorities
2008 U.S. Dist. LEXIS 28254, *10 n.12 (S.D. Tex. Mar. 25, 2008) ............................................ 11
29 C.F.R. § 531.50-531.60 ............................................................................................................ 14
29 C.F.R. § 531.59 ............................................................................................................ 10, 12, 13
29 C.F.R. § 531.59(b) ................................................................................................................... 14
DOL Field Op. Handbook §30d07(c) ..................................................................................... 10, 15
U.S. Department of Labor Opinion Letter FLSA2006-21 (June 9, 2006) .................................... 11

v

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 6 of 24 PageID 465

UNITED STATES DISTRICT COURT
NORTHERN DISTRICT OF TEXAS
DALLAS DIVISION
JOHN MICHAEL REDUS, on behalf of
himself and others similarly-situated,
Plaintiff,
v.
CSPH, INC. d/b/a Domino’s Pizza,
Defendant.

§
§
§
§
§
§
§
§
§
§

Civil Action No. 3:15-cv-2364-M
Jury Demanded

PLAINTIFF’S MEMORANDUM IN OPPOSITION
TO DEFENDANT’S MOTION FOR SUMMARY JUDGMENT
I. INTRODUCTION
Defendant effectively seeks to retroactively invoke a tip credit toward net wages
which is greater than the $2.10 per hour tip credit Defendant actually claimed in paying both
Named Plaintiff John Michael Redus and Early Opt-In Plaintiff Russell Rowe. This companywide
policy is not permissible, as expressly recognized in the same claims against other pizza delivery
companies, and many consistent rulings from around the nation. As those authorities expressly
hold, use of a tip credit toward wages requires strict compliance with the FLSA’s requirements,
including contemporaneous notice to employees of the amount of a tip credit and payment of
overtime wage rates equal to the hourly cash wages plus the tip credit. Defendant cannot claim
the benefit of more than $2.10 per hour in tips toward net wages because Defendant neither
contemporaneously notified Plaintiffs of a greater hourly tip credit nor paid them overtime wages
based on a larger tip credit. Defendant has failed to comply with the FLSA and it is Plaintiff who
is entitled to affirmative and dispositive relief.
Plaintiffs provide the Court calculations of regular and substantial minimum wage
deficits suffered by both named Plaintiffs in the attached appendix. Plaintiffs’ calculations are
1

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 7 of 24 PageID 466

based on the applicable law and only count $2.10 per hour toward Plaintiffs’ net wages. Rather
than apply applicable standards, Defendant’s calculations of Plaintiffs’ net wage rates unfairly
count all reimbursements provided without even considering any costs of driving on the job.
As a threshold matter, applicability of a tip credit, 29 U.S.C. § 203(m), as a means
to avoid a claim for minimum-wage liability is an affirmative defense. Yet, Defendant has failed
to plead any such affirmative defense. Dkt. #8.1
Alternatively, the Parties jointly proposed a two-phased approach to this litigation.
See Dkt. #11. The Court granted this joint request and directed that “Limited discovery shall
immediately proceed solely as to the issue of whether this case is appropriate for litigation as a
collective action under the Fair Labor Standards Act.” Dkt. #12. The Parties have engaged in
some written discovery, limited to first stage conditional certification issues, but no depositions
have occurred and Plaintiff’s first stage motion for conditional certification is now pending before
the Court.2 The Parties will have time to conduct discovery on and to litigate the merits of this
case following the Court’s determination of Plaintiff’s First Stage Motion for Notice. Additionally,
Plaintiff recently sought leave to file his First Amended Complaint, Dkt. #28, which is responsive
to the deficiencies alleged by Defendant’s Motion for Summary Judgment; therefore, the Court
may also deny Defendant’s Motion as moot.

Defendant’s motion for summary judgment also alleges a pleading deficiency (seeking reimbursement of actual
vehicle costs versus seeking reimbursement of reasonably-estimated vehicle costs). However, Plaintiffs
contemporaneously seek leave to file their proposed First Amended Complaint which fully addresses that pleading
deficiency.
2
Plaintiff intends to file a Reply in support of his first stage motion and by the extended deadline permitted by the
Court. See Dkt. #26. The Parties have also jointly requested extensions of time during the first stage of this matters
to accommodate each side’s personal and professional schedules. See e.g., Dkts. #13, 17.
1

2

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 8 of 24 PageID 467

II. STATEMENT OF PERTINENT FACTS
1.

Defendant is a franchisee of Domino’s pizza stores which operates over thirty stores

in the Dallas/Ft. Worth area. Dkt. #23, at 2, ¶ 4.
2.

Plaintiff John Michael Redus was employee by Defendant as a delivery driver from

about October 10, 2012 to March 23, 2014. Id., at 2, ¶ 5.
3.

Defendant paid Plaintiff Redus a sub-minimum cash wage of $5.15 per hour. Id.,

at 2, ¶ 7.
4.

Defendant took a tip credit of $2.10 per hour to increase Plaintiff Redus’ wages

from $5.15 per hour to the $7.25 per hour federal minimum wage rate. Id., at 2, ¶ 6.
5.

At the beginning of Plaintiff Redus’ employment, Defendant expressly notified him

in writing that it would pay him cash wages of $5.15 per hour and take a $2.10 per hour tip credit
toward his wages. Dkt. #24, Exs. 2, 4 & 5, App. 15, 17 & 18.
6.

One of Defendant’s tip credit notices to Plaintiff Redus informs him that his

“current hourly wage rate of $7.25 consists of” a $5.15 “[c]ash wage amount paid per hour” plus
a $2.10 “[t]ip credit claimed per hour. Id., Ex. 4, App. 17.
7.

During his employment, Defendant paid Plaintiff Redus cash wages of $5.15 per

hour for each regular (non-overtime) hour he worked as a delivery driver (aka “delivery expert”).
Id., Ex. 9, App. 68-70.
8.

During his employment, Defendant paid Plaintiff Redus cash wages of $8.775 per

hour for each overtime hour he worked as a delivery driver. Id. (see, e.g., Defendant paid Plaintiff
Redus $5.15 per hour for 40 regular hours during week ended February 17, 2013 + $8.775 per hour
for 10.39 overtime hours during that week = $297.17 total pay).

3

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

9.

Page 9 of 24 PageID 468

According to Defendant’s own records, Defendant reimbursed Plaintiff Redus a

total of $1,957.50 for driving a total of 10,681 miles to perform his job between August 28, 2013
and March 23, 2013. Id., Ex. 11, App. 91-99 (see annual totals at bottom of App 95 & 99).
10.

That reimbursement equates to an average reimbursement rate of approximately

$.183 per mile ($1,957.50 total reimbursements / 10,681 total miles = $.183 per mile). Id.
11.

Plaintiff Russell Rowe was employee by Defendant as a delivery driver from about

August 9, 2013 to about July 16, 2014. Dkt. #23, at 3, ¶ 9.
12.

Defendant paid Plaintiff Rowe a sub-minimum cash wage of $5.15 per hour. Dkt.

#24, Exs. 14-16, App. 104-106.
13.

Defendant took a tip credit of $2.10 per hour to increase Plaintiff Rowe’s wages

from $5.15 per hour to the $7.25 per hour federal minimum wage rate. Id.
14.

At the beginning of Plaintiff Rowe’s employment, Defendant expressly notified

him in writing that it would pay him cash wages of $5.15 per hour and take a $2.10 per hour tip
credit toward his wages. Id.
15.

One of Defendant’s tip credit notices to Plaintiff Rowe informs him that his “current

hourly wage rate of $7.25 consists of” a $5.15 “[c]ash wage amount paid per hour” plus a $2.10
“[t]ip credit claimed per hour. Id., Ex. 15, App. 105.
16.

During his employment, Defendant paid Plaintiff Rowe cash wages of $5.15 per

hour for each regular (non-overtime) hour he worked as a delivery driver (aka “delivery expert”).
Id., Ex. 21, App. 132-133.
17.

During his employment, Defendant paid Plaintiff Rowe cash wages of $8.775 per

hour for each overtime hour he worked as a delivery driver. Id. (see, e.g., Defendant paid Plaintiff

4

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 10 of 24 PageID 469

Rowe $5.15 per hour for 40 regular hours during week ended December 22, 2013 + $8.775 per
hour for 12.12 overtime hours during that week = $312.35 total pay).
18.

According to Defendant’s own records, Defendant reimbursed Plaintiff Rowe a

total of $1,558.80 for driving a total of 8,073 miles to perform his job. Id., Ex. 23, App. 144-150
(see totals at bottom of pp. 146 & 150).
19.

That reimbursement equates to an average reimbursement rate of approximately

$.193 per mile ($1,558.80 total reimbursements / 8,073 total miles = $.193 per mile). Id.
III. ARGUMENT
A. Applicable Standard
1. Defendant Must Prove Summary Judgment is Appropriate because it Bears the
Burden of Proof that it is Entitled to an Increased Tip Credit.
It is well-established that an employer carries the burden to prove its entitlement to
a tip credit toward payment of the minimum wage. See, e.g., Steele v. Leasing Enters., 826 F.3d
237, 242 (5th Cir. 2016) (“The employer carries the burden to provide its entitlement to the tip
credit.”); Montano v. Montrose Rest. Assocs., 800 F.3d 186, 189 (5th Cir. 2015) (holding that the
employer “has the burden of establishing its entitlement to the tip credit.”); Whitehead v. Hidden
Tavern, Inc., 765 F.Supp.2d 878, 881-82 (W.D. Tex. 2011) (“Case law illustrates the employer
must establish the entitlement to the tip credit after the employee pleads a violation of the tip credit
provision. This burden remains true even under the procedural burdens of summary judgment.”)
(internal citation omitted); accord Perez v. Lorraine Enterprises, Inc., 769 F.3d 23, 27 (1st Cir.
2014) (“It is the employer’s burden to show that it has satisfied all the requirements for tip-credit
eligibility.”); Myers v. Copper Cellar Corp., 192 F.3d 546, 549 N.4 (6th Cir. 1999); Ayala v. Your
Favorite Auto Repair & Diagnostic Ctr., Inc., 2016 U.S. Dist. LEXIS 127425, *72-73 (E.D.N.Y.
Sept. 19, 2016) (“The employer bears the burden of demonstrating its compliance with the
5

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 11 of 24 PageID 470

strictures of [29 U.S.C. [§ 203(m)]; if it cannot so prove, it cannot take a tip credit.”); Porter v.
West Side Rest, LLC, 2014 U.S. Dist. LEXIS 57126, *23 (D. Kan. Apr. 24, 2014) (“Defendants
bear the burden of proving that they are entitled to take the tip credit.”).
While Defendant sets out a standard for summary judgment, it fails to acknowledge that a
party holding the burden of proof on an issue, such as an affirmative defense, “must satisfy a higher
standard to obtain summary judgment.” Turner v. Republic Waste Servs. of Tex., 2016 U.S. Dist.
LEXIS 169746, *6 n.2 (N.D. Tex. Dec. 8, 2016).

Such parties must “establish’ beyond

peradventure all of the essential elements of the … defense.’” Id. (quoting Bank One, Tex., N.A.
v. Prudential Ins. Co. of Am., 878 F.Supp. 943, 962 (N.D. Tex. 1995) (quoting Fontenot v. Upjohn
Co., 780 F.2d 1190, 1194 (5th Cir. 1986)). This means that the defendant “must demonstrate that
there are no genuine and material fact disputes and that it is entitled to summary judgment as a
matter of law.” Id. (citing Martin v. Alamo Cmty. Coll. Dist., 353 F.3d 409, 412 (5th Cir. 2003)).
“The court has noted that the 'beyond peradventure' standard is ‘heavy.’” Id. (citing Carolina Cas.
Ins. Co. v. Sowell, 603 F.Supp.2d 914, 923-24 (N.D. Tex. 2009) (quoting Cont’l. Cas. Co. v. St.
Paul Fire & Marine Ins. Co., 2007 U.S. Dist. LEXIS 62105, *32 (N.D. Tex. Aug. 23, 2007)).
2. Requirements for Taking a Tip Credit toward Minimum Wage.
Absent a contrary and lawful agreement, tips are the property of an employee. Williams v.
Jacksonville Terminal Co., 315 U.S. 386, 397 (1942). However, pursuant to a lawful use of the tip
credit by an employer, tips are considered “wages” for purposes of the FLSA. 29 U.S.C. § 203(m).
The statutory requirements of the tip credit include:
1. The restriction that “[t]he additional amount on account of tips may not exceed
the value of the tips actually received by an employee;”
2. The employer must inform the employee “of the provisions of [29 U.S.C. §
203(m)]” and that “all tips received by such employee [must be] retained by the
employee except for a valid tip pooling arrangement limited to employees who
customarily and regularly receive tips.” 29 U.S.C. § 203(m).
6

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 12 of 24 PageID 471

Id. The U.S. Department of Labor has elaborated these requirements, pursuant to its power of
interpretive rulemaking, to require that “[p]ursuant to section 3(m), an employer is not eligible to
take the tip credit unless:”
3. “it has informed its tipped employees in advance of the employer's use of the
tip credit of the provisions of section 3(m) of the Act, i.e.:”
a. “The amount of the cash wage that is to be paid to the tipped
employee by the employer;”
b. “the additional amount by which the wages of the tipped
employee are increased on account of the tip credit claimed by
the employer, which amount may not exceed the value of the
tips actually received by the employee;”
c. “that all tips received by the tipped employee must be retained
by the employee except for a valid tip pooling arrangement
limited to employees who customarily and regularly receive tips;
and that the tip credit shall not apply to any employee who has
not been informed of these requirements in this section.”
4. “In order for the employer to claim the maximum tip credit, the employer must
demonstrate that the employee received at least that amount in actual tips.”
5. “If the employee received less than the maximum tip credit amount in tips, the
employer is required to pay the balance so that the employee receives at least
the minimum wage with the defined combination of wages and tips.”
6. “With the exception of tips contributed to a valid tip pool as described in §
531.54, the tip credit provisions of section 3(m) also require employers to
permit employees to retain all tips received by the employee.”
29 C.F.R. § 531.59 (emphasis added); Nat'l Rest. Ass'n v. Solis, 870 F. Supp. 2d 42, 45 (D.D.C.
2012) (holding that regulation was proper exercise of regulatory rulemaking).
3.

Result of Claiming a Higher Tipped Credit
Claiming a tip credit higher than the minimum amount needed to increase a

worker’s wages to the exact full minimum wage of $7.25 per hour entails consequences.
Specifically, doing so raises the employees’ regular rate of pay used to calculate the overtime pay
rate. See DOL Field Op. Handbook §30d07(c) (“Where an employer pays a cash wage to a tipped
7

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 13 of 24 PageID 472

employee in excess of the amount required by [29 U.S.C. § 203(m)] and also wishes to claim the
full tip credit amount, the employee’s regular rate of pay for [overtime] purposes is the sum of the
cash wage paid and the tip credit amount claimed.”).
4.

Consequence of Failure to Prove Entitlement to a Tip Credit
Contrary to Defendant’s suggestion that it can retroactively claim credit toward

wages paid for all tips received by Plaintiffs, if the requirements for taking a tip credit are not
satisfied, the employer is strictly liable for the “full minimum wage” in addition to the tips
received. Barcellona v. Tiffany English Pub, Inc., 597 F.2d 464, 467-68 (5th Cir. 1979); Reich v.
Priba Corp., 890 F.Supp. 586, 596 (N.D. Tex. 1995); Gustavus v. Cazos, Inc., 774 F. Supp. 2d
856, 858 (S.D. Tex. 2011); Pedigo v. Austin Rumba, Inc., 722 F. Supp. 2d 714, 721 (W.D. Tex.
2010) (collecting cases); accord Reich v. Chez Robert, Inc., 28 F.3d 401, 403 (3d Cir. 1994);
Richard v. Marriott Corp., 549 F.2d 303, 305 (4th Cir. 1977).
5.

Courts Reject Efforts to Count All Tips Toward the Minimum Wage
Courts within this Circuit and around the nation repeatedly reject employers’

arguments that because the plaintiff’s total compensation, including tips, exceeded the statutory
minimum wage, those workers cannot show a minimum wage violation. For example, in Bernal
v. Vankar Enterpr., Inc., 579 F.Supp.2d 804, 808 n.25 (W.D Tex. 2008), the Western District of
Texas held that “courts have found violations of [29 U.S.C. § 203(m)] (and therefore of federal
minimum wage laws) even where the employees were, in fact, paid the minimum wage once their
tips were taken into account [because t]he FLSA thus imposes two ‘predicates that must be
satisfied even if the employee received tips at least equivalent to the minimum wage.’” (quoting
Ming Lu v. Jing Fong Rest., Inc., 503 F.Supp.2d 705, 711 (S.D.N.Y. 2007) and collecting cases).

8

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 14 of 24 PageID 473

As another example, in Chisolm v. Gravitas Rest. Ltd., the Southern District of
Texas followed U.S. Department of Labor Opinion Letter FLSA2006-21 (June 9, 2006) which
finds that “…even if tips actually received exceed the maximum tip credit the employer needs to
claim toward payment of the minimum wage, these excess tips are not deemed to be wages for
purposes of the FLSA.” 2008 U.S. Dist. LEXIS 28254, *10 n.12 (S.D. Tex. Mar. 25, 2008). Thus,
Chisolm announced that it will only consider the amount paid as hourly cash wages plus the amount
of the tip credit taken in determining minimum wage compliance. Id.
Decisions from around the nation are in full accord. See, e.g., Martin v. Tango’s
Rest., Inc., 969 F.2d 1319, 1323 (1st Cir. 1992) (“[i]t may at first seem odd to award back pay
against an employer, doubled by liquidated damages, where the employee has actually received
and retained base wages and tips that together amply satisfy the minimum wage requirements” but
that result was prescribed by Congress); Lanzetta v. Florio’s Enters., 763 F. Supp. 2d 615, 623
(S.D.N.Y. 2011) (refusing to consider employer’s argument that tips provided employee minimum
wage “ten times over”); Chan v. Sung Yue Tung Corp., 2007 U.S. Dist. LEXIS 7770, *53-54
(S.D.N.Y. Feb. 1, 2007) (holding that tips are gifts from customers, not wages); Harrell v.
Diamond A Entm’t., Inc., 992 F. Supp. 1343, 1357-58 (M.D. Fla. 1997) (rejecting defendants’
argument that entertainers who received as much as $1,000.00 per week in tips do not need
minimum wage protection and holding that funds received from customers are tips, not wages,
which cannot offset employer’s obligation to pay minimum wage); Bonham v. The Cooper Cellar
Corp., 476 F. Supp. 98, 102 (E.D. Tenn. 1979) (refusing to allow employer to credit tips against
minimum wage absent tip credit “despite [the] plaintiff’s admissions that their actual income,
including tips, greatly exceeded the minimum wage for the relevant period” and finding violations
because wages, without considering tips, were below minimum wage); see also, e.g., Reich v. Chez

9

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 15 of 24 PageID 474

Robert, 28 F.3d 401, 404 (3d Cir. 1994) (holding that a district court erred in crediting tips against
FLSA minimum wage damages in a claim that unreimbursed job expenses caused minimum wage
deficiencies).
B. Defendant Cannot Show Entitlement to Summary Judgment For At Least Two
Alternative or Cumulative Reasons
1. Defendant Has Presented No Evidence that it Actually Notified Plaintiffs of
Taking a Tip Credit Higher than $2.10 Per Hour
Defendant purports to retroactively claim the benefit of all tips received toward payment
of the minimum wage. But Defendant’s own documents clearly show that it only took a tip credit
of $2.10 per hour toward Plaintiffs’ minimum wage, and Defendant only informed Plaintiffs of a
$2.10 per hour tip credit. Dkt. #24, Exs. 2, 4 & 5, App. 15, 17 & 18; Exs. 14-16, App. 104-106;
29 U.S.C. § 203(m) (requiring contemporaneous notice of tip credit); 29 C.F.R. § 531.59 (same).
Nowhere in its statement of facts does Defendant actually allege that it ever did take a higher tip
credit, or inform Plaintiffs of invoking a higher tip credit. Dkt. #23, at 2-4. Although it is
Defendant’s burden to present such evidence, supra, Plaintiffs can nonetheless affirmatively
demonstrate there is, at minimum, sufficient evidence to rebut any assertion that Defendant ever
invoked a tip credit higher than $2.10 with respect to both Plaintiffs.
To the extent Defendant may argue that its delivery drivers were informed that a tip credit
would be taken, and they were just misinformed about the amount of the tip credit, that argument
necessarily fails. 29 C.F.R. § 531.59 specifically requires disclosure to employees of “the
additional amount by which the wages of the tipped employee are increased on account of the
tip credit claimed”. Id. (emphasis added).
Further, common sense dictates that if a statute requires employees to receive notice and
they receive misleading information, such as form documents suggesting a $2.10 per hour tip

10

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 16 of 24 PageID 475

credit, but the employer later turns against them by claiming a larger tip credit to retroactively
defend itself, the notice requirement has been violated.
Defendant’s argument that it should receive the benefit of all tips when it only
notified Plaintiffs of a $2.10 per hour tip credit was soundly rejected on summary judge motions
in the same exact claim by pizza delivery drivers alleging violation of the minimum wage resulting
from under-reimbursed vehicle costs. Perrin v. Papa John’s Int’l., Inc., 114 F.Supp.3d 707, 712
& 727-29 (E.D. Mo. Jul. 8, 2015). While Papa John’s only attempted to retroactively count the
maximum tip credit of $5.12 per hour ($7.25 full minimum wage - $2.13 minimum tipped wage)
toward net wages, Defendant attempts to do worse. Specifically, Defendant seeks to count all tips
received toward attainment of the full minimum wage.
Perrin explained:
…the tip credit comes with conditions. The FLSA provides that the tip credit
provision “shall not apply with respect to any tipped employee unless such
employee has been informed by the employer of the provisions of this subsection,
and all tips received by such employee have been retained by the employee.” 29
U.S.C. § 203(m). “This notice provision is strictly construed and normally requires
that an employer take affirmative steps to inform affected employees of the
employer's intent to claim the tip credit.” Perez v. Lorraine Enterprises, Inc., 769
F.3d 23, 27 (1st Cir. 2014). The DOL has promulgated regulations to implement
the tip credit, and the parties rely on these regulations in their respective motions.
See 29 C.F.R. § 531.50-531.60. The DOL’s regulations state that, pursuant to 29
U.S.C. § 203(m), employers are not eligible to take a tip credit unless they have
informed employees in advance of “[t]he amount of the cash wage that is to be paid
to the tipped employee by the employer [and] the additional amount by which the
wages of the tipped employee are increased on account of the tip credit claimed by
the employer . . . .” 29 C.F.R. § 531.59(b); but see Garcia v. Koning Restaurants
Int’l., LC., No. 12-CV-23629, 2013 U.S. Dist. LEXIS 186533, 2013 WL 8150984,
at *4 (S.D. Fla. May 10, 2013) (finding that “[a]n employer does not have to give
its employees a rigorous explanation of how the tip credit works; rather, it is enough
to inform them of it”).
It is undisputed that Defendant never notified Plaintiffs they were taking a tip
credit greater than the difference between Plaintiffs’ cash wage and the applicable
minimum wage. Although Defendants attempt to downplay the notice requirement,
the Court agrees with Plaintiffs that the notice provision is more than just a
technical requirement. As discussed below, the tip credit notice informs employees
11

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 17 of 24 PageID 476

of their regular rate of pay and of the higher rate to which they are entitled for
overtime.
…
Nothing in the DOL guidance documents, regulations, or the FLSA permits
Defendants to claim a higher tip credit retroactively, in order to gain the benefit of
an offset, without having notified Plaintiffs of the higher tip credit (and the
correspondingly higher rate of pay for overtime purposes). Because it is undisputed
that Defendants did not notify Plaintiffs in advance that they were taking the
maximum tip credit, the Court finds that Defendants are prohibited from taking the
maximum tip credit as a matter of law. Therefore, the Court will deny Defendants’
motion for summary judgment on this issue and will grant Plaintiffs’ motion for
partial summary judgment precluding Defendants from relying, post hoc, on a tip
credit greater than the difference between Plaintiffs' cash wage and the applicable
minimum wage.
114 F.Supp.3d at 727-28.
Defendant’s contention that it may obtain the benefit of tips received above the
amount of a timely invoked tip credit was also squarely rejected in a similar claim against another
pizza delivery company. Like here, the plaintiffs in Bass v. PJCOMN, Inc. alleged that their
employer, a chain of pizza stores, failed to pay them minimum wage after subtracting their
unreimbursed vehicle expenses. No. 09–cv–01614–REB–MEH, 2011 U.S. Dist. LEXIS 58359,
*3 (D. Colo. June 1, 2011); Ex. 2 (Bass Complaint). PJCOMN moved for summary judgment on
the basis that hourly wages plus the tips received less unreimbursed vehicle expenses provided its
delivery drivers at least the minimum wage. Ex. 3 (Bass, Dkt. #35 at 11, ¶ 26 & 12, ¶ 27); Ex. 4
(Bass, Dkt. #56 at 2-3) (e.g., “…Defendants assert that tips are part of an employee’s overall
compensation, and when you include Plaintiffs’ hourly wage plus tips and the per delivery
reimbursement for each pizza delivery to a unique address, Plaintiffs wages never fell below the
minimum wage”). In response, the Bass plaintiffs argued that summary judgment should be denied
because tips received above the amount of a tip credit cannot legally offset or negate minimum
wage violations. Ex. 5 (Bass, Dkt. #51 at 8-9). The court denied summary judgment and rejected

12

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 18 of 24 PageID 477

the defendant’s argument that all reported tips count toward determining the minimum wage. Ex.
6 (Bass, Dkt. #67 at 2-3).
2. Defendant Has No Evidence that it Actually Paid Higher Overtime Rates
Based on a Tip Credit Higher than $2.10 Per Hour
As explained above, claiming a tip credit higher than the amount needed to increase
workers’ wages to the bare minimum wage requires payment of higher overtime wage rates. See
DOL Field Op. Handbook §30d07(c). However, Defendant paid both Plaintiffs overtime wages
based on a regular hourly rate of $7.25, which the bare federal minimum wage. Dkt. # 24, Ex. 9,
App. 68-70 (showing overtime rate of $8.775, which added to $2.10 per hour tip credit = $10.775
per hour overtime wage rate, which is 1.5 times the bare federal minimum wage of $7.25 per hour);
Dkt. #24, Ex. 21, App. 132-133 (same for Plaintiff Rowe). Defendant is not retroactively entitled
to a tip credit greater than $2.10 per hour because it paid overtime wages based on a tip credit of
only $2.10 per hour.
Defendant’s argument for counting tips in excess of the amount of a timely-invoked
tip credit was also been rejected in the same asserted in Perrin. That decision holds:
Although these guidance documents suggest that employers may pay a higher cash
wage and still claim the maximum tip credit to offset expenses, they recognize that
to do so, employers must comply with the DOL’s regulations regarding employees’
regular rate of pay for overtime purposes. The DOL’s regulations provide that, for
overtime purposes, “a tipped employee’s regular rate of pay includes the amount of
tip credit taken by the employer per hour.” 29 C.F.R. § 531.60. Indeed, in the
section of the DOL Handbook directly preceding the section cited by Defendants,
the DOL advises that “[a]n employer may not take a different tip credit during
[overtime] hours than is taken during non-OT hours” because “[t]o so allow would
conflict with the purposes of the OT provisions of the FLSA.” DOL Handbook §
30d07(a). Thus, “[w]here an employer pays a cash wage to a tipped employee in
excess of the amount required by Sec 3(m) and also wishes to claim the full tip
credit amount, the employee’s regular rate of pay for OT purposes is the sum of the
cash wage paid and the tip credit amount claimed.” Id. § 30d07(c).
…
Although the Plaintiffs do not raise overtime claims in this litigation, the Court
agrees with Plaintiffs that the relationship among the FLSA’s tip credit, minimum
13

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 19 of 24 PageID 478

wage, and overtime provisions highlights the importance of the FLSA’s tip credit
notice requirements. By limiting their tip credit to the difference between
Plaintiffs’ cash wage and the applicable minimum wage, and so notifying Plaintiffs,
Defendants were permitted to similarly limit Plaintiffs’ regular rate of pay for
overtime purposes to minimum wage. Had Defendants taken a higher tip credit to
offset against potential unreimbursed expenses, as they claim the DOL guidance
documents allow, this would have increased Plaintiffs’ regular rate of pay and,
correspondingly, increased the amount Defendants owed Plaintiffs for overtime.
114 F.Supp.3d at 729.
3. Applying the Amount of the Actual Tip Credit Taken by Defendant Shows
Repeated and Substantial Workweek Minimum Wage Violations
The attached Exhibit 1 recalculates Plaintiffs’ net wages based on Defendant’s own
documents (Dkt. #24, Exs. 9 (Redus pay records), 11 (Redus delivery, mileage and reimbursement
records), 21 (Row pay records) & 23 (Rowe delivery, mileage and reimbursement records)) and
the

IRS

standard

business

mileage

rates

in

effect

during

their

employments

(https://www.irs.gov/tax-professionals/standard-mileage-rates). Exhibit 1 clearly shows that both
Plaintiffs suffered minimum wage deficits of at least $60.00 per week for each full week of
employment in which they primarily worked as delivery drivers. Thus, applying the actual law,
Plaintiffs have mathematically presented ample evidence of substantial minimum wage violations
which occurred in numerous workweeks. Thus, summary judgment should be denied in full.
4. Defendant’s Calculations Blatantly Fail to Consider Vehicle Costs
Defendant provides calculations of hourly wage rates purportedly earned by
Plaintiffs. Dkt. # 24, Exs. 25-26. But, not only do those calculations improperly credit all tips
earned toward wages paid, but they also fail to improperly subtract the cost of driving to perform
the job. Id.; see, e.g., Perrin v. Papa John’s Int’l., Inc., 2013 U.S. Dist. LEXIS 181749, *20-24
(E.D. Mo. Dec. 31, 2013) (recognizing that employees may claim that their wage rate was reduced
below the minimum wage as a result of their employer’s unreasonable vehicle cost

14

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 20 of 24 PageID 479

reimbursements); Smith v. Pizza Hut, Inc., 2011 U.S. Dist. LEXIS 76793, *10 (D. Colo. July 14,
2011) (same); Darrow v. WKRP Mgmt. LLC, 2011 U.S. Dist. LEXIS 59388, *6-7 (D. Colo. June
3, 2011); Wass v. NPC Int’l., Inc., 688 F.Supp.2d 1282, 1287 (D. Kan. 2010). Simply, Defendant
unfairly counts vehicle reimbursements toward net wages, while wholly failing to consider a
reasonable countervailing amount of vehicle costs incurred by Plaintiffs to perform their jobs. Id.
C. Defendant Failed to Plead the Tip Credit
“Failure to timely plead an affirmative defense may result in waiver and the
exclusion of the defense from the case.” LSREF2 Baron, L.L.C. v. Tauch, 751 F.3d 394, 398 (5th
Cir. 2014) (citing Morris v. Homco Int’l., Inc., 853 F.2d 337, 342-43 (5th Cir. 1988)). Defendant’s
failed to plead the tip credit as an affirmative defense, even though it is plainly one. Dkt. #8, at 5
(asserting some affirmative defenses). Equity dictates that Defendant’s affirmative defense based
on a tip credit has been waived.
IV. ALTERNATIVELY, THE MOTION IS PREMATURE AND MOOT
Alternatively, the Court may also deny Defendant’s Motion for any of these reasons:


The parties jointly submitted a proposal for a Two-Phase Scheduling
Order/Discovery Plan that the Court adopted, Dkt. #11



The Scheduling Order entered by the Court provided that Phase Two—the period
designated by the parties for merits’ based discovery—would begin only after
the Court ruled on Plaintiffs’ Motion for Notice, Dkt. #12;



Plaintiffs filed their First Stage Motion for Conditional Certification on November
30, 2016, Dkt. #20, it is currently pending before the Court, and briefing has yet to
conclude on this first stage motion, Dkt. #26;



The Parties abided by the Court’s Order, have only conducted written discovery in
this case limited to first stage certification issues, and Defendant’s Motion fails to
even argue for a departure from this agreement and Order, See generally, Dkt. 23,
failing to cite to any authority or present any argument justifying the requested
departure from the Court’s two-stage Order;

15

Case 3:15-cv-02364-M Document 29 Filed 01/10/17



Page 21 of 24 PageID 480

Plaintiff sought leave to amend his Complaint, Dkt. #27. Because Plaintiff’s
amended complaint cures the deficiencies alleged by Defendant, the Motion is now
moot as it does not address Plaintiff’s live pleading. Thomas v. Deutsche Bank,
2013 WL 673988 (N.D. Tex. Jan. 21, 2013).

The Court should swiftly deny Defendant’s Motion because Defendant has provided no basis for
the Court to broaden the issues during Phase One of this litigation prior to its determination of
Plaintiff’s pending First Stage Motion for Notice and Conditional Certification.
Moreover and in the rare instance where Fifth Circuit courts have faced this
situation, courts have properly ruled that second stage motions filed during the first stage are, in
fact, premature. For example, in Yoakum v. PBK Architects, Inc. No. H-10-278, 2010 WL
4053956, at *3 (S.D. Tex. Oct.14, 2010) (Miller, J.), defendants filed a summary judgment motion
during the first phase of a collective action a scheduling order providing that:
“pre-certification discovery” should be completed by September 12, 2010, that the
motion for certification must be filed by September 12, 2010, and that the court
would issue a new scheduling order containing deadlines for, among other things,
filing of dispositive motions, after ruling on the motion for certification.3
Despite the fact that the parties had not conducted any merits discovery, as is the case here, the
defendant moved for summary judgment to obtain a ruling regarding whether the plaintiff was
exempt under administrative exemption. Id.
The plaintiff argued against summary judgment by stating “nothing in this Court’s
Scheduling Order … indicates that the parties were to engage in merits-based discovery or were
permitted to file motions for summary judgment on merits-based discovery or were permitted to
file motions for summary judgment on merits based exemptions.” Id. The plaintiff continued by
asking for the Court to “proceed to address the motion for conditional certification and rule that

3

Id.

16

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 22 of 24 PageID 481

motions for summary judgment must be filed after the completion of discovery and as part of the
second stage of the Lusardi approach to FLSA collective actions.” Id.
In response, the defendant asserted, “there is nothing preventing the court from
granting a motion for summary judgment before considering the motion for certification and that,
moreover, doing so would conserve resources.” Id. Even more importantly, that defendant also
contended that the “discovery conducted by the parties to date is more than sufficient for Plaintiff
to address the arguments in PBK's Motion for Summary Judgment.” Id.
The Court quickly pointed out the legal fallacies of Defendants’ arguments and lack
of merits based discovery to support the motion for summary judgment:
It is undisputed that discovery has been, to this point, limited to conditional
certification issues. For conditional certification, courts generally “require nothing
more than substantial allegations that putative class members were together the
victims of a single decision, policy or plan.” Mooney v. Aramco Servs. Co., 54 F.3d
1207, 1214 n. 8 (5th Cir.1995), overruled on other grounds by Desert Palace, Inc.
v. Costa, 539 U.S. 90, 90–91, 123 S.Ct. 2148, 156 L.Ed.2d 84 (2003) (quotations
and citations omitted). Yoakum's focus during discovery was on meeting that fairly
lenient standard, not on obtaining enough evidence to survive a motion for
summary judgment. Both parties should have sufficient time to fully develop their
merits-based arguments before the court considers a motion for summary
judgment-particularly when the outcome turns on factual nuances, as in this case.
The court denied the motion as premature. Id.
This Court should follow the guidance of Yoakum4 and disallow Defendants from moving
for summary judgment during the first phase of this collective action. Defendants have not
provided the Court with a single reason to broaden the issues during this first phase of the
litigation or modify the current Scheduling Order. Furthermore, Plaintiff sought leave to file his
First Amended Complaint, Dkt. #28. Because Defendant’s Motion fails to consider Plaintiff’s

4

See also, West v. Lowes Homes Centers Inc., 2010 WL 5582941 (W.D. La.) at Dkt. #43 (similarly finding a second
stage summary judgment motion premature during the first stage).

17

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 23 of 24 PageID 482

amended allegations (should the Court permit the amended pleading), the Court may also deny
Defendant’s Motion as moot.
V. CONCLUSION
Summary judgment should be entered in favor of Plaintiffs for all reasons stated above
including (1) Defendant’s failure to contemporaneously notify Plaintiffs of a larger tip credit, (2)
Defendant failure to pay Plaintiffs overtime wages commensurate with a larger tip credit, (3)
Defendant’s failure to consider vehicle costs in their net wage calculations, and (4) Defendant’s
failure to plead reliance on a tip credit as an affirmative defense.

Respectfully submitted,

/s/ J. Derek Braziel
J. DEREK BRAZIEL
Attorney-in-Charge
State Bar No. 00793380
jdbraziel@l-b-law.com
J. FORESTER
Texas Bar No. 24087532
forester@l-b-law.com
LEE & BRAZIEL, L.L.P.
1801 N. Lamar Street, Suite 325
Dallas, Texas 75202
(214) 749-1400
(214) 749-1010 fax
and
WEINHAUS & POTASHNICK
Mark A. Potashnick, E.D. Mo. # 41315MO
(pro hac vice application forthcoming)
11500 Olive Boulevard., Suite 133
St. Louis, Missouri 63141
Telephone:
(314) 997-9150
Facsimile:
(314) 997-9170
markp@wp-attorneys.com
ATTORNEYS FOR PLAINTIFFS
18

Case 3:15-cv-02364-M Document 29 Filed 01/10/17

Page 24 of 24 PageID 483

CERTIFICATE OF SERVICE
The undersigned hereby certifies that the foregoing was served on all attorneys of record
via the Court’s electronic case filing system on the date reflected in the Court’s electronic case
filing records.
/s/ J. Derek Braziel
J. Derek Braziel

19

