Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 1 of 26

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
-------------------------------- x
:
NML CAPITAL, LTD.,
:
Plaintiff,
:
-against:
THE REPUBLIC OF ARGENTINA,
:
Defendant.
:
-------------------------------- x
-------------------------------- x
:
AURELIUS CAPITAL MASTER, LTD. and
ACP MASTER, LTD.,
:
Plaintiffs,
-againstTHE REPUBLIC OF ARGENTINA,
Defendant.

08-cv-6978 (TPG)
09-cv-1707 (TPG)
09-cv-1708 (TPG)

09-cv-8757 (TPG)
09-cv-10620 (TPG)

:
:
:
:

-------------------------------- x

(captions continue on following pages)

BRIEF OF NON-PARTY BANK OF NEW YORK MELLON,
AS INDENTURE TRUSTEE, ADDRESSING THE ISSUES
RAISED ON REMAND FROM THE COURT OF APPEALS

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 2 of 26

-------------------------------- x
:
AURELIUS OPPORTUNITIES FUND II,
LLC and AURELIUS CAPITAL MASTER,
:
LTD.,
:
Plaintiffs,
:
-against:
THE REPUBLIC OF ARGENTINA,
:
Defendant.
:
-------------------------------- x
-------------------------------- x
:
AURELIUS CAPITAL MASTER, LTD. and
AURELIUS OPPORTUNITIES FUND II,
:
LLC,
:
Plaintiffs,
:
-against:
THE REPUBLIC OF ARGENTINA,
:
Defendant.
:
-------------------------------- x
-------------------------------- x
:
BLUE ANGEL CAPITAL I LLC,
:
Plaintiff,
:
-against:
THE REPUBLIC OF ARGENTINA,
:
Defendant.
:
-------------------------------- x

10-cv-1602 (TPG)
10-cv-3507 (TPG)

10-cv-3970 (TPG)
10-cv-8339 (TPG)

10-cv-4101 (TPG)
10-cv-4782 (TPG)

(captions continue on following page)

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 3 of 26

-------------------------------- x
:
PABLO ALBERTO VARELA, et al.,
:
Plaintiffs,
:
-against:
THE REPUBLIC OF ARGENTINA,
:
Defendant.
:
-------------------------------- x
-------------------------------- x
:
OLIFANT FUND, LTD.,
:
Plaintiff,
:
-against:
THE REPUBLIC OF ARGENTINA,
:
Defendant.
:
-------------------------------- x

10-cv-5338 (TPG)

10-cv-9587 (TPG)

REED SMITH LLP
Eric A. Schaffer, Esq.
James C. Martin, Esq.
599 Lexington Avenue
New York, NY 10022
(212) 521-5400
Attorneys for Non-Party The Bank
of New York Mellon, as Indenture
Trustee

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 4 of 26

TABLE OF CONTENTS
Page
I.

Introduction..........................................................................................................................1

II.

Discussion ............................................................................................................................3
A.

BNY Mellon, As An Indenture Trustee, Owes Only Those Duties Set
Forth In The Indenture And Those Duties Run To the Exchange Holders,
Not Argentina...........................................................................................................3

B.

BNY Mellon Should Not Be Subject To The Injunction Because Its
Limited Duties Run To The Exchange Holders, Not Argentina, And It
Cannot Control Whether Argentina Complies With The Injunction. ......................7

C.

III.

1.

BNY Mellon Is Not Argentina’s Agent. ......................................................9

2.

BNY Mellon Is Not Aiding And Abetting Argentina By
Performing Under The Indenture...............................................................11

If The Court Subjects BNY Mellon To The Injunction, It Should Provide
BNY Mellon With Guidance On How It Should Proceed Or Continue The
Stay To Allow BNY Mellon To Pursue Its Judicial Options.................................15

Conclusion .........................................................................................................................19

-i-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 5 of 26

TABLE OF AUTHORITIES
Page
Cases
AG Capital Funding Partners, L.P. v. State Street Bank & Trust Co.,
11 N.Y.3d 146 (2008) ................................................................................................................. 4
Akanthos Cap. Mgmt., LLC v. Compucredit Holdings Corp.,
677 F.3d 1286 (11th Cir. 2012) .................................................................................................. 8
Alemite Mfg. Corp. v. Staff,
42 F.2d 832 (2d Cir. 1930) ............................................................................................. 9, 14, 15
Armstrong v. McAlpin,
699 F.2d 79 (2d Cir. 1983) ....................................................................................................... 14
Brown v. Morgan & Co., Inc.,
265 A.D. 631, 40 N.Y.S.2d 229 (1st Dep’t 1943), aff’d, 295 N.Y. 867, 67 N.E.2d 263 (1946) 6
Chase National Bank v. City of Norwalk, Ohio,
291 U.S. 431 (1934).................................................................................................................. 18
Elliott Assocs. v. J. Henry Schroder Bank & Trust Co.,
838 F.2d 66, (2d Cir. 1988) .................................................................................................... 4, 5
EM Ltd. v. Republic of Argentina,
865 F. Supp. 2d 415, 2012 WL 1028109 (S.D.N.Y. March 28, 2012)........................... 6, 12, 16
Friedman v. Chesapeake and Ohio R. Co.,
261 F. Supp. 728 (S.D.N.Y. 1966) ............................................................................................. 8
Goya Foods, Inc. v. Wallack Management Co.,
290 F.3d 63 (1st Cir. 2002)....................................................................................................... 17
Grain Traders, Inc. v. Citibank, N.A.,
160 F.3d 97 (2d Cir. 1998) ....................................................................................................... 19
Greenwich Financial Services Distressed Mortgage v. Countrywide Financial Corp.,
654 F. Supp. 2d 192 (S.D.N.Y. 2009) ........................................................................................ 4
Harriet & Henderson Yarns, Inc. v. Castle,
75 F. Supp. 2d 818 (W.D. Tenn. 1999) ...................................................................................... 5
Herlein v. Kanakis,
526 F.2d 252 (7th Cir. 1971) .................................................................................................... 15
Heyman v. Kline,
444 F.2d 65 (2d Cir. 1971) ....................................................................................................... 16
In re Enron Corp. Sec., Derivative & “ERISA” Litigation,
2008 WL 744823 (S.D. Tex. 2008) ............................................................................................ 8
In re Parmalat Sec. Litig.,
375 F. Supp. 2d 278 (S.D.N.Y. 2005) ...................................................................................... 11
In re Sharp Int’l. Corp.,
403 F.3d 43 (2d Cir. 2005) ................................................................................................. 14, 15
Kaufman v. Cohen,
307 A.D.2d 113, 760 N.Y.S. 157 (2008) .................................................................................. 14
Levin v. Tiber Holding Corp.,
277 F.3d 243 (2d Cir. 2002) ..................................................................................................... 14
- ii -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 6 of 26

LNC Invs., Inc. v. First Fidelity Bank, Nat’l Ass’n,
935 F. Supp. 1333 (S.D.N.Y. 1996) ........................................................................................... 5
Lorenz v. CSX Corp.,
736 F. Supp. 650 (W.D. Pa 1990)............................................................................................... 5
Meckel v. Cont’l Res. Co.,
758 F.2d 811 (2d Cir. 1985) ................................................................................................... 4, 5
Microsystems Software, Inc. v. Scandinavia Online AB,
226 F.3d 35 (1st Cir. 2000)....................................................................................................... 17
N.Y. Marine & Gen. Ins. Co. v. Tradeline (L.L.C.),
266 F.3d 112 (2d Cir. 2001) ..................................................................................................... 11
NML Capital Ltd. v. Banco Central de la Republica Argentina,
652 F.3d 172 (2d Cir. 2011) ....................................................................................................... 6
NML Capital, Ltd. v. The Republic of Argentina,
--- F.3d ---, 2012 WL 5275014 (2d Cir. Oct. 26, 2012) ...................................................... 8, 19
O & L Associates v. Del Conte,
601 F. Supp. 1463 (S.D.N.Y. 1985) ......................................................................................... 15
Paramount Pictures Corp. v. Carol Publishing Group, Inc.,
25 F. Supp. 2d 372 (S.D.N.Y 1998) ......................................................................................... 15
People ex rel. Vacco v. Operation Rescue Nat’l,
80 F.3d 64 (2d Cir. 1996) ......................................................................................................... 11
Regal Knitwear Co. v. NLRB,
324 U.S. 9 (1945).................................................................................................................. 9, 18
Reliance Insurance Co. v. Mast Construction Co.,
84 F.3d 372 (10th Cir. 1996) .................................................................................................... 16
Richards v. Jefferson County,
517 U.S. 793 (1996).................................................................................................................. 18
Rogers Locomotive & Mach. Works v. Kelley,
43 Sickels 234, 88 N.Y. 234 (N.Y. 1882)................................................................................. 12
Scott v. Donald,
165 U.S. 107 (1897).................................................................................................................. 18
SEC v. DiBella,
587 F.3d 553 (2d Cir. 2009) ..................................................................................................... 14
SEC v. Treadway,
430 F. Supp. 2d 293 (S.D.N.Y. 2006) ...................................................................................... 14
Steinbeck v. Steinbeck Heritage Found.,
400 F. App’x 572 (2d Cir. 2010) .............................................................................................. 10
Taylor v. Sturgell,
553 U.S. 880 (2008).............................................................................................................. 8, 18
United Pharmaceutical Corp. v. United States,
306 F.2d 515 (1st Cir. 1962)..................................................................................................... 15
Statutes
15 U.S.C. § 77bbb(a)(1).................................................................................................................. 5
Trust Indenture Act § 302(a)........................................................................................................... 5

- iii -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 7 of 26

Trust Indenture Act of 1939............................................................................................................ 5
Rules
Fed. R. Civ. P. 65.................................................................................................................... 2, 7, 9
Fed. R. Civ. P. 65(d)(2)............................................................................................................... 8, 9
Other Authorities
ENCYCLOPEDIC DICTIONARY OF BUSINESS FINANCE
313 (Prentice Hall, Inc. 1960)..................................................................................................... 4
J. Gadsden,
Introduction to the Annotated Trust Indenture Act, 67 Bus. Law. 979, 982-93 (Aug. 2012) .... 5
Landau and Peluso,
Corporate Trust Administration and Management (6th ed. 2008).............................................. 3
Restatement (Third) of Agency § 1.01 ........................................................................................... 9

- iv -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 8 of 26

Non-party The Bank of New York Mellon, as Indenture Trustee, by and through its
attorneys, Reed Smith LLP, respectfully submits this Memorandum of Law addressing certain
issues raised on remand from the United States Court of Appeals for the Second Circuit.
I.

Introduction

Plaintiffs maintain that non-party The Bank of New York Mellon (“BNY Mellon”) – in
its capacity as indenture trustee under a Trust Indenture (the “Indenture”) executed for the
benefit of holders (the “Exchange Holders”) of certain debt securities issued by the Defendant
Republic of Argentina in 2005 and 2010 – is a “third party” subject to this Court’s February 23,
2012 Injunction (the “Injunction”) because it is Argentina’s “agent” or because it otherwise
would “aid or abet” Argentina in any violation of this Court’s Injunction. Plaintiffs are wrong –
as a matter of fact and law. BNY Mellon’s duties as indenture trustee run to the Exchange
Holders, and Argentina has no control over BNY Mellon in carrying out those duties. And, as
indenture trustee, BNY Mellon has no control over Argentina and no involvement in Argentina’s
performance of any obligations to Plaintiffs. Plaintiffs’ efforts to threaten an indenture trustee
with an extraordinary citation of contempt go too far.
BNY Mellon is not a party to this controversy. Its only arguable link to this litigation is
through an Indenture that is unrelated and unconnected to the securities held by Plaintiffs. The
Indenture sets forth the duties that BNY Mellon, as indenture trustee, owes to the Exchange
Holders and obligates BNY Mellon to act for their benefit. In that capacity, BNY Mellon is not
Argentina’s “agent” – its relationship to Argentina is at arm’s length and its duty of loyalty runs
to the Exchange Holders. By the same token, BNY Mellon has no say or involvement in
whether Argentina makes a “Ratable Payment” (or any other payment) under Argentina’s
separate, unrelated obligations to Plaintiffs. BNY Mellon likewise has no obligation to make any
payment to Argentina’s other creditors, with which BNY Mellon has no contractual or other
-1-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 9 of 26

relationship, and BNY Mellon cannot compel Argentina to make payments to others. As a
result, any attempt to hold BNY Mellon in contempt for Argentina’s failure to follow the Court’s
Injunction would punish BNY Mellon for conduct in which it played no role, which it could not
aid or abet, and which it cannot control. Punishment by contempt in such circumstances would
contravene Rule 65, case law applying the Rule, and fundamental notions of fairness.
To that end, courts do not enter injunctions to punish non-parties with contempt where
the non-parties cannot cure the violation or prevent it from happening in the first place. Indeed,
when Plaintiffs suggested to the Second Circuit that this was their primary strategy – to bind
BNY Mellon because they believed Argentina would flout the Injunction and any ensuing
contempt order – Judge Raggi observed that in her mind courts do not “enter injunctions
primarily for the purpose of taking action against third parties.” (July 23, 2012 Tr. at 56:12-14).
Case law supports this conclusion. To threaten BNY Mellon with contempt in this instance
would unhinge this extraordinary power from its Constitutional moorings.

BNY Mellon

accordingly urges this Court to hold that it is not a “third party” within the scope of the
Injunction.
If this Court takes a different route and decides that the Injunction applies to BNY
Mellon, then it should provide necessary guidance as to how BNY Mellon should handle any
funds received from Argentina under the Indenture for the benefit of the Exchange Holders in the
event Argentina does not make a “Ratable Payment” to Plaintiffs. BNY Mellon cannot be forced
to distribute funds to Plaintiffs, with whom it has no relationship, and Argentina’s failure to do
so does not change the terms of the Indenture that obligates BNY Mellon to make a payment to
the Exchange Holders.

Simply put, BNY Mellon could be subject to multiple conflicting

obligations, with a threat of contempt, on the one hand, and a claim for breach of the Indenture,

-2-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 10 of 26

on the other. This Court’s March 5, 2012 stay of the Injunction accordingly should remain in
place until those obligations can be sorted out by this Court or by other avenues of judicial
relief.1
II.
A.

Discussion

BNY Mellon, As An Indenture Trustee, Owes Only Those Duties Set Forth In The
Indenture And Those Duties Run To the Exchange Holders, Not Argentina.
Unlike a regular trustee, which has common law duties beyond those set out in the trust

agreement, the duties and conduct of an indenture trustee are governed exclusively by the terms
of the Indenture. Here, the Indenture is explicitly intended for the benefit of the Exchange
Holders, and BNY Mellon’s duties are owed directly to those Exchange Holders, not to
Argentina.2
“The trust indenture is a device by which a corporation or governmental entity borrows
money from the general public or large institutional investors to issue securities.” Landau and
Peluso, Corporate Trust Administration and Management (6th ed. 2008) at 35.

The trust

indenture is a contract among the issuer (here Argentina), the indenture trustee (here BNY
Mellon), and the holders of the securities issued by the issuer (here the Exchange Holders). Id. at
42; see also Greenwich Financial Services Distressed Mortgage v. Countrywide Financial Corp.,
654 F. Supp. 2d 192, 196 (S.D.N.Y. 2009) (“A bond indenture is a ‘contract between the

1

The Court of Appeals for the Second Circuit issued its limited remand of this case on October 26,
2012, and BNY Mellon attended the subsequent conference held on November 9, 2012, with this
Court’s permission. BNY Mellon is participating in these proceedings on the expedited schedule set
by the Court due to the substantial threat of litigation that it faces should it be found to be subject to
the Injunction. Nonetheless, BNY Mellon believes that it is entitled to a full hearing and to receive
this Court’s guidance before it is exposed to that threat.

2

A true and accurate copy of the Indenture is attached to the November 16, 2012 Declaration of Kevin
F. Binnie of The Bank of New York Mellon Regarding the Payment Process for Global Bonds Issued
Pursuant to that Certain Trust Indenture Dated as of June 2, 2005, and the First Supplemental
Indenture Dated as of April 30, 2010 (the “Binnie Decl.”) as Exhibit A.

-3-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 11 of 26

borrowing company and the trustee (usually a bank) or trustees representing the bondholders.’”)
(quoting ENCYCLOPEDIC DICTIONARY OF BUSINESS FINANCE 313 (Prentice Hall, Inc. 1960)).
In defining the scope of these relationships, the Court of Appeals for the Second Circuit
has emphasized the importance of limiting the duties of indenture trustees to those explicitly set
out in the applicable indentures:
An indenture trustee is not subject to the ordinary trustee’s duty of undivided
loyalty. Unlike the ordinary trustee, who has historic common-law duties imposed
beyond those in the trust agreement, an indenture trustee is more like a stakeholder
whose duties and obligations are exclusively defined by the terms of the indenture
agreement. See Hazzard v. Chase National Bank, 159 Misc. 57, 287 N.Y.S. 541
(Sup. Ct. N.Y. Cty. 1936), aff’d, 257 A.D. 950, 14 N.Y.S.2d 14 (1st Dep’t 1939),
aff’d, 282 N.Y. 652, 26 N.E.2d 801 (1940), cert. denied, 311 U.S. 708, 61 S.Ct.
319, 85 L.Ed. 460 (1940).
Meckel v. Cont’l Res. Co., 758 F.2d 811, 815-16 (2d Cir. 1985); see also Elliott Assocs. v. J.
Henry Schroder Bank & Trust Co., 838 F.2d 66, 71 (2d Cir. 1988) (It is “well established under
state common law that the duties of an indenture trustee are strictly defined and limited to the
terms of the indenture . . . .”) (citations omitted); AG Capital Funding Partners, L.P. v. State
Street Bank & Trust Co., 11 N.Y.3d 146, 156 (2008) (“The trustee under a corporate indenture
. . . has his rights and duties defined . . . exclusively by the terms of the agreement.”) (citations
omitted).3
The limited duties owed by an indenture trustee are a recognition of the indenture
trustee’s special role under an indenture. As the Court observed in Meckel, “[t]rust indentures
3

Under controlling law, an indenture trustee has only two extra-contractual duties: avoiding conflicts
of interest and performing ministerial tasks with due care. See LNC Invs., Inc. v. First Fidelity Bank,
Nat’l Ass’n, 935 F. Supp. 1333, 1347 (S.D.N.Y. 1996); see also Lorenz v. CSX Corp., 736 F. Supp.
650, 656 (W.D. Pa 1990) (“Unlike the typical trustee whose rights and duties are grounded in the
common law, the obligations of the Indenture Trustee are circumscribed by the terms of the
Indenture. His duties are defined by contract, and he owes the debenture holders no fiduciary duties
beyond those provided by the Indenture.”), aff’d, 1 F.3d 1406 (3d Cir. 1993); Harriet & Henderson
Yarns, Inc. v. Castle, 75 F. Supp. 2d 818, 830-31 (W.D. Tenn. 1999) (“the leading authorities make
clear that, unlike those of an ordinary trustee, the duties of an indenture trustee are generally defined
by and limited to the terms of the indenture.”).

-4-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 12 of 26

are important mechanisms for servicing corporate debt and banks play an essential role in the
process that brings corporate financings to the public market.” Meckel, 758 F.2d at 815. That
observation reflects indenture trustees’ important role in protecting and enforcing the rights of
bondholders, as also recognized by Congress in enacting the Trust Indenture Act of 1939
(“TIA”). See Trust Indenture Act § 302(a), 15 U.S.C. § 77bbb(a)(1) (“[T]he national public
interest and the interest of investors in . . . bonds . . . which are offered to the public, are
adversely affected . . . when the obligor fails to provide a trustee to protect and enforce the rights
and to represent the interests of such investors . . . .”); see also Elliott Assocs., 838 F.2d at 71
(“In view of the foregoing, it is no surprise that we have consistently rejected the imposition of
additional duties on the trustee in light of the special relationship that the trustee already has with
both the issuer and the debenture holders under the indenture.”).4
In this case, the Indenture makes it clear that BNY Mellon acts independently of, and
owes no duties to, Argentina.

As indenture trustee, BNY Mellon acts “for the equal and

proportionate benefit of the Holders . . . .”

Indenture at p. 1, Binnie Decl., Ex. A.5

More

specifically, BNY Mellon holds all monies paid to it under the Indenture “in trust” for itself and
the Exchange Holders, id. at §§ 3.1, 3.5(a), 5.5, 11.2, and Argentina has “no interest whatsoever
in such amounts,” id. at § 3.5(a). Accord EM Ltd. v. Republic of Argentina, 865 F. Supp. 2d
415, 2012 WL 1028109, at *7-8 (S.D.N.Y. March 28, 2012) (citing NML Capital Ltd. v. Banco
Central de la Republica Argentina, 652 F.3d 172 (2d Cir. 2011); Brown v. Morgan & Co., Inc.,
265 A.D. 631, 40 N.Y.S.2d 229 (1st Dep’t 1943), aff’d, 295 N.Y. 867, 67 N.E.2d 263 (1946)).
4

Although the Indenture is not subject to the Trust Indenture Act, the terms of the TIA “are broadly
important since they also are adopted in the drafting of indentures that are not subject to the TIA.” J.
Gadsden, Introduction to the Annotated Trust Indenture Act, 67 Bus. Law. 979, 982-93 (Aug. 2012).

5

BNY Mellon serves as trustee only for those bonds that are expressly governed by the Indenture. In
this regard, BNY Mellon does not serve as trustee for all of the bonds issued in the 2005 and 2010
exchanges.

-5-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 13 of 26

In addition, BNY Mellon alone has authority over any trustee paying agent as defined in the
Indenture. Indenture at § 3.5(a), Binnie Decl., Ex. A. (“[A]ny trustee paying agents appointed
pursuant to this Indenture shall be agents solely of the Trustee, and the Republic shall have no
authority over or any direct relationship with any such trustee paying agent or agents.”).6
In the event Argentina defaults on payments to the Exchange Holders, the Indenture
provides for BNY Mellon to exercise remedies against Argentina and for the benefit of the
Exchange Holders. This includes the right to:


declare the entire indebtedness under the Notes immediately due and owing,
id. § 4.4(a);



institute proceedings “in its own name and as trustee of an express trust” for
all amounts unpaid under the Notes and all costs of collection, id. at § 4.4(c),
(d); and



pursue any available remedy to collect amounts owed by Argentina, id. at
§ 4.6.

Pursuant to the Indenture, the Exchange Holders direct BNY Mellon with regard to the exercise
of rights or remedies against Argentina. Id. at §§ 4.8.
To summarize, BNY Mellon, as indenture trustee, holds funds received from Argentina
in trust for payment to the Exchange Holders. BNY Mellon is obligated to protect the interests
of the Exchange Holders in accordance with the terms of the Indenture. At the same time, the
Indenture imposes no such duties on BNY Mellon for the benefit of Argentina. As indenture
trustee, BNY Mellon does not act for or with Argentina.

6

Currently, BNY Mellon acts as the trustee paying agent. While BNY Mellon and its affiliates
perform various roles under the Indenture in relation to the Exchange Holders, the rights and
obligations ascribed to each of these roles are exclusively subsumed by and defined in the Indenture.

-6-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 14 of 26

B.

BNY Mellon Should Not Be Subject To The Injunction Because Its Limited Duties
Run To The Exchange Holders, Not Argentina, And It Cannot Control Whether
Argentina Complies With The Injunction.
In its carefully circumscribed role as indenture trustee, BNY Mellon plainly does not

come within Rule 65’s limited reach to non-parties. As a result, BNY Mellon does not properly
fall within the scope of this Court’s Injunction and cannot be subjected to contempt
proceedings.7
To begin, the Supreme Court has long recognized the general principle that an injunction
binds only parties to the underlying action. See, e.g., Taylor v. Sturgell, 553 U.S. 880, 884
(2008) (quoting Hansberry v. Lee, 311 U.S. 32, 40 (1940)) (“‘It is a principle of general
application in Anglo-American jurisprudence that one is not bound by a judgment in personam
in a litigation in which he is not designated as a party or to which he has not been made a party
by service of process.’”).

7

As a preliminary matter, Plaintiffs’ standing to seek any sanctions as against BNY Mellon is
questionable. It is axiomatic that in order to bind a non-party to an injunction the party seeking the
injunction must have standing to obtain the underlying relief. Plaintiffs’ claim for injunctive relief is
predicated on a breach of the pari passu covenant in the 1994 Fiscal Agency Agreement between
Argentina and Bankers Trust Company. See Amended Complaint [Dkt. 344]. Under the Fiscal
Agency Agreement, an Event of Default arises if Argentina fails to comply with a covenant, “which
default is incapable of remedy or is not remedied within 90 days after written notice of such default
shall have been given to the Republic by the Fiscal Agent.” See 1994 Fiscal Agency Agreement at
¶ 12(b), Amended Complaint [Dkt. 344] Ex. A.
Because a breach of the pari passu covenant may be remedied, the breach is actionable only if
Argentina fails to cure after proper notice from the Fiscal Agent (the Bankers Trust Company).
Plaintiffs’ Amended Complaint does not allege that any notice was given and, accordingly, Plaintiffs
have failed to satisfy a condition precedent to enforcement of the pari passu covenant. This is an
express limitation on Plaintiffs’ rights.
Cf. NML Capital, Ltd. v. The Republic of
Argentina, --- F.3d ---, 2012 WL 5275014 (2d Cir. Oct. 26, 2012) (express limitations on remedies
respected). Plaintiffs therefore lack standing to seek to extend the Injunction to non-parties such as
BNY Mellon. See, e.g., Akanthos Cap. Mgmt., LLC v. Compucredit Holdings Corp., 677 F.3d 1286
(11th Cir. 2012) (no-action clause strictly construed, even where plaintiffs hold a majority of the
securities); In re Enron Corp. Sec., Derivative & “ERISA” Litigation, 2008 WL 744823 (S.D. Tex.
2008) at *12, citing Friedman v. Chesapeake and Ohio R. Co., 261 F. Supp. 728, 730 (S.D.N.Y.
1966) (noteholders must plead and prove compliance with conditions precedent in order to maintain
an action). While Argentina may have waived such a requirement, assuming it may be waived, BNY
Mellon is not a party to this litigation and it has not waived any rights or defenses.

-7-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 15 of 26

Because BNY Mellon is not a party to this proceeding, it cannot be subject to contempt
sanctions unless, while acting in its capacity as indenture trustee, (1) it is “legally identified”
with Argentina, i.e., Argentina’s agent; or (2) it is aiding and abetting Argentina’s violation of
the Injunction.

Explaining these exceptions in his seminal opinion on this subject, Judge

Learned Hand emphasized that a non-party may be punished only when he has helped to bring
about an act of a party:
[N]o court can make a decree which will bind anyone but a party; a court of
equity is as much so limited as a court of law; it cannot lawfully enjoin the world
at large, no matter how broadly it words its decree. If it assumes to do so, the
decree is pro tanto brutum fulmen, and the persons enjoined are free to ignore it.
It is not vested with sovereign powers to declare conduct unlawful; its jurisdiction
is limited to those over whom it gets personal service, and who therefore can have
their day in court. Thus, the only occasion when a person not a party may be
punished, is when he has helped to bring about, not merely what the decree has
forbidden, because it may have gone too far, but what it has power to forbid, an
act of a party. This means that the respondent must either abet the defendant, or
must be legally identified with him.
Alemite Mfg. Corp. v. Staff, 42 F.2d 832, 832-33 (2d Cir. 1930) (emphasis added).
Rule 65 is a codification of this long-standing principle, extending a court’s injunctive
powers over only (1) the parties before it; (2) the “officers, agents, servants, employees, and
attorneys” of the parties; and (3) “other persons who are in active concert or participation with”
the parties or the parties’ “officers, agents, servants, employees, and attorneys.” Fed. R. Civ. P.
65(d)(2) (emphasis added); see also Regal Knitwear Co. v. NLRB, 324 U.S. 9, 14 (1945) (“[Rule
65(d)] derived from the common law doctrine that a decree of injunction not only binds the
parties defendant but also those identified with them in interest, in ‘privity’ with them,
represented by them or subject to their control. In essence it is that defendants may not nullify a
decree by carrying out prohibited acts through aiders and abettors, although they were not parties
to the original proceeding.”).

-8-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 16 of 26

Under the plain language of Rule 65 and applicable law, BNY Mellon cannot be brought
within the scope of this Court’s Injunction because, as indenture trustee, it is neither Argentina’s
agent nor is it actively aiding and abetting Argentina in a violation of this Court’s Injunction.
Plaintiffs’ conclusory assertion that the Indenture somehow places BNY Mellon within the scope
of Rule 65(d)(2) lacks factual or legal support. Payments made pursuant to the Indenture, from
funds held in trust for Exchange Holders, cannot create an agency relationship with Argentina
and do not aid or abet Argentina in its failure to meet different obligations to different creditors.
In its role as indenture trustee, BNY Mellon is not Argentina’s agent and it cannot aid and abet
any perceived violation of the Injunction by Argentina. Therefore, no contempt sanction is
possible.
1.

BNY Mellon Is Not Argentina’s Agent.

Although Plaintiffs refer to BNY Mellon as Argentina’s agent, the Indenture and New
York law demonstrate that this is not so. “Under New York law, an agency relationship ‘results
from a manifestation of consent by one person to another that the other shall act on his behalf
and subject to his control, and the consent by the other to act.’” Steinbeck v. Steinbeck Heritage
Found., 400 F. App’x 572, 575 (2d Cir. 2010) (quoting N.Y. Marine & Gen. Ins. Co. v. Tradeline
(L.L.C.), 266 F.3d 112, 122 (2d Cir. 2001)); see also Restatement (Third) of Agency § 1.01
(“Agency is the fiduciary relationship that arises when one person (a ‘principal’) manifests
assent to another person (an ‘agent’) that the agent shall act on the principal’s behalf and subject
to the principal’s control, and the agent manifests assent or otherwise consents so to act.”). “The
element of control often is deemed the essential characteristic of the principal-agent
relationship.” In re Parmalat Sec. Litig., 375 F. Supp. 2d 278, 278 (S.D.N.Y. 2005). Even where
an agency relationship is established, “[a]n injunction issued against a corporation or association
binds the agents of that organization [only] to the extent they are acting on behalf of the
-9-

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 17 of 26

organization.” People ex rel. Vacco v. Operation Rescue Nat’l, 80 F.3d 64, 70 (2d Cir. 1996)
(citation omitted).
The Indenture, governing BNY Mellon’s relationship with Argentina and the Exchange
Holders, demonstrates that no agency relationship exists here: Argentina did not consent to
BNY Mellon’s acting on Argentina’s behalf, BNY Mellon did not agree to act on Argentina’s
behalf, and Argentina exercises no control over BNY Mellon in connection with its functions as
indenture trustee. Indeed, the opposite is true. Under the Indenture, Argentina has no control
over BNY Mellon’s activities as indenture trustee.

Rather, in that capacity, BNY Mellon

explicitly agreed to act on behalf, for the benefit, and at the direction of the Exchange Holders –
not Argentina. This includes holding all funds received from Argentina in trust for the benefit of
the Exchange Holders and protecting the rights of the Exchange Holders vis-à-vis Argentina
before and after any default.
Moreover, as this Court acknowledged in EM Ltd., it is established New York law that an
indenture trustee does not hold funds as an agent of the issuer – here Argentina – but, rather, as
the trustee for the bondholders:
The case of Brown v. Morgan & Co., Inc., 265 A.D. 631, 40 N.Y.S.2d 229 (1st
Dep’t 1943), aff’d, 295 N.Y. 867, 67 N.E.2d 263 (1946) is relevant to the court’s
analysis in this case. In Brown, the plaintiff sought to attach funds held in an
account at the defendant bank for the bondholders of an Italian corporation. The
Appellate Division reversed the order of attachment, holding that the bank held
the funds, not as agent for the company, but as trustee for the bondholders for
whom the funds in the account were earmarked. Id. at 635, 40 N.Y.S.2d 229.
In particular, the court noted that the company “lost all control over this fund”
when it placed money in the account. Id.
2012 WL 1028109 at *7 (emphasis added); see also Rogers Locomotive & Mach. Works v.
Kelley, 43 Sickels 234, 88 N.Y. 234 (N.Y. 1882) (where an issuer deposited money with brokers
to meet interest due on bonds, the transaction was an irrevocable appropriation, and the money
was received in trust for the bondholders, not in agency for the issuer). There is no legal or
- 10 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 18 of 26

factual basis on which to find that BNY Mellon is Argentina’s agent and, accordingly, the
Injunction cannot be extended to BNY Mellon on a purported agency theory.
2.

BNY Mellon Is Not Aiding And Abetting Argentina By Performing Under
The Indenture.

Plaintiffs’ conclusory assertion that BNY Mellon aids and abets Argentina’s violation of
the Injunction as a necessary corollary to its status as indenture trustee is unsupported by any
evidence or law. The Injunction enjoins Argentina from making a payment to the Exchange
Holders without making a Ratable Payment to Plaintiffs. Under the terms of the Indenture and
pursuant to applicable law, BNY Mellon functions independently from Argentina, pursuant to an
arm’s length contract, to protect the Exchange Holders. During its February 23, 2012 hearing
regarding the Injunction, the Court recognized that BNY Mellon’s performance of its obligations
as an indenture trustee does not aid and abet Argentina’s failure to pay Plaintiffs:
THE COURT: The banks wouldn’t be aiding and abetting. The banks only pay
the exchange offer people. That’s what they do. Now, if I entered this order, this
would impose an obligation on the banks and it might impose an impediment
upon the banks with respect to the exchange offer people which does not exist
now. They get the money and presumably they pay the exchangers. There is no
condition, no impediment. This would obviously present an impediment, a
condition. Is there any legal basis for doing that?
MR. OLSON: Because the bank will be acting as an agent of Argentina . . . .
(Feb. 23, 2012 Tr. at 7:22-8:25) (emphasis added). The Court’s unqualified observation is on
point (and, again, BNY Mellon is not Argentina’s agent). BNY Mellon could not aid or abet a
violation of the Injunction by Argentina for two independent reasons: (1) BNY Mellon has no
power to influence or support Argentina’s violation of the Injunction; and (2) BNY Mellon has
an independent interest in the funds that Argentina must pay to the Exchange Holders.
First, extension of an injunction to third parties based on aiding and abetting is
conditioned upon “active concert or participation” with the parties or their agents. See Rule

- 11 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 19 of 26

65(d)(2)(C). BNY Mellon’s connection with Argentina’s failure to pay Plaintiffs, far from being
active, is non-existent.
It is well settled that aiding and abetting liability requires a showing of “substantial
assistance,” in committing the violation of the injunctive order. See Alemite Mfg., 42 F.2d 832,
832 (2d Cir. 1930) (one who “knowingly assists a defendant in violating an injunction” subjects
himself to contempt proceedings.”); see also SEC v. DiBella, 587 F.3d 553, 566 (2d Cir. 2009);
In re Sharp Int’l. Corp., 403 F.3d 43, 49 (2d Cir. 2005); Levin v. Tiber Holding Corp., 277 F.3d
243, 250 (2d Cir. 2002). “Substantial assistance may only be found where the alleged aider and
abettor ‘affirmatively assists, helps conceal or fails to act when required to do so, thereby
enabling the breach to occur.’” In re Sharp Int’l. Corp., 403 F.3d at 50 (quoting Kaufman v.
Cohen, 307 A.D.2d 113, 760 N.Y.S. 157, 169 (2008)). “Inaction on the part of an aider and
abettor is not sufficient to satisfy the substantial assistance prong of the standard unless ‘it was
designed intentionally to aid the primary fraud or it was in conscious or reckless violation of a
duty to act.’” SEC v. Treadway, 430 F. Supp. 2d 293, 339 (S.D.N.Y. 2006) (quoting Armstrong
v. McAlpin, 699 F.2d 79, 91 (2d Cir. 1983)).
Measured against this standard, there is no basis to find that BNY Mellon is aiding and
abetting Argentina in its underlying decision to pay or not to pay Plaintiffs. BNY Mellon’s
receipt of funds on behalf of the Exchange Holders is not active concert or participation in
Argentina’s failure to pay Plaintiffs. It is not an action taken to help, benefit, or assist Argentina,
Alemite Mfg., 42 F.2d at 833, nor can it rise to the level of “affirmative assistance” or
“concealment” of Argentina’s separate failure to pay Plaintiffs that would lead to a finding of

- 12 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 20 of 26

aiding and abetting that failure, In re Sharp Int’l. Corp., 403 F.3d at 50.8 BNY Mellon’s
ministerial actions under the Indenture have nothing to do with whether Argentina complies with
the Injunction.
Second, where a non-party has an independent interest in the subject property, it cannot
be punished for acting in accordance with that interest:
Rule 65(d) does not grant a court power so broad “as to make punishable the
conduct of persons who act independently and whose rights have not been
adjudged according to law.” Regal Knitwear[, 324 U.S. at 13]; see also, Zenith
Radio Corp. v. Hazeltine Research, Inc., 395 U.S. 100, 112[] (1969). “It is not the
act described which the decree may forbid, but only that act when the defendant
does it.” Alemite Mfg.[], 42 F.2d [at] 833 [].
Heyman v. Kline, 444 F.2d 65, 65-66 (2d Cir. 1971). As explained above, BNY Mellon
indisputably is acting in furtherance of such an independent interest, as it has an independent
contractual duty to the Exchange Holders to act in their best interests. See, e.g., Indenture at p. 1
and § 3.1 (Argentina is to make all payments to BNY Mellon, and BNY Mellon is to hold such
payments in trust for itself and the Holders.).
Argentina retains no control over any funds paid to BNY Mellon, see, e.g., EM Ltd.,
2012 WL 1028109 at *7-8 (citations omitted). BNY Mellon acts solely for itself and the
Exchange Holders in the subsequent distribution of funds to the Exchange Holders, and payment
to the Exchange Holders has nothing to do with whether Argentina makes a concurrent payment

8

Indeed, it is temporally impossible for BNY Mellon to aid and abet Argentina in circumventing an
injunction entered in 2012 by BNY Mellon’s performance under an arm’s length agreement executed
in 2005, six years before Plaintiffs first sought injunctive relief. See, e.g., Paramount Pictures Corp.
v. Carol Publishing Group, Inc., 25 F. Supp. 2d 372, 375 (S.D.N.Y 1998) (citing United
Pharmaceutical Corp. v. United States, 306 F.2d 515, 517 (1st Cir. 1962); Herlein v. Kanakis, 526
F.2d 252, 254-55 (7th Cir. 1971)); see also O & L Associates v. Del Conte, 601 F. Supp. 1463, 146465 (S.D.N.Y. 1985) (where a non-party had acquired from defendants the “universal right, in
perpetuity” to use a name before defendants were enjoined from using the name in any manner, the
court found that “an arm’s length transaction involving totally distinct entities” and occurring eight
months prior to the entry of the court’s order failed to demonstrate that the nonparty acted in concert
with defendants).

- 13 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 21 of 26

to Plaintiffs that is unrelated to the Indenture. There is simply no basis to impose upon BNY
Mellon an independent duty to reject payments in which BNY Mellon has an independent
interest.
The cases Plaintiffs cite are readily distinguishable. Unlike in Reliance Insurance Co. v.
Mast Construction Co., 84 F.3d 372 (10th Cir. 1996), where the enjoined party’s bank aided and
abetted his withdrawal of funds in violation of an injunction, BNY Mellon is not Argentina’s
bank and it is not holding enjoined funds. The bank in Reliance, as the enjoined party’s own
bank, was able to actively assist the enjoined party in diverting the enjoined funds. By contrast,
BNY Mellon has no control over funds which Argentina is to pay to Plaintiffs. BNY Mellon is
an indenture trustee that receives funds in trust for the Exchange Holders. As Plaintiffs readily
admit – and this Court consistently has found – Plaintiffs have no interest in the funds that BNY
Mellon holds in trust for the Exchange Holders and therefore cannot seek to enjoin use of such
funds. This Court’s contempt power cannot extend to payment of funds that are not enjoined,
that cannot be enjoined due to Plaintiffs’ lack of any interest in them, and in which BNY Mellon
has an independent interest.
Goya Foods, Inc. v. Wallack Management Co., 290 F.3d 63 (1st Cir. 2002), similarly is
inapposite.

In Goya Foods, a series of non-parties aided and abetted the enjoined party’s

violation of an order enjoining her from selling an apartment. Unlike BNY Mellon here, each of
the aiders and abettors in Goya Foods actively assisted or even directed the enjoined party in
violating the order, listing the apartment, locating a purchaser, and executing an indemnity
agreement to induce others to approve the transaction. Again, BNY Mellon has no such ability
to assist Argentina here and, in its capacity as indenture trustee, BNY Mellon accepts unenjoined
funds in trust for an unenjoined non-party – the Exchange Holders.

- 14 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 22 of 26

Given BNY Mellon’s detachment from any violation of the Injunction by Argentina, use
of the contempt power to punish it for Argentina’s violation would unhinge contempt from its
Constitutional moorings. Where the extraordinary contempt power is invoked, due process
concerns are addressed by the express limitations embodied in Rule 65(d) – the scope of an
injunction must be confined only to those legally identified with an enjoined defendant or aiding
and abetting that defendant in the enjoined conduct. See, e.g., Microsystems Software, Inc. v.
Scandinavia Online AB, 226 F.3d 35, 42-43 (1st Cir. 2000) (“A nonparty who has acted
independently of the enjoined defendant will not be bound by the injunction, and, if she has had
no opportunity to contest its validity, cannot be found in contempt without a separate
adjudication.”). Extension of the Injunction to bind BNY Mellon’s independent conduct on
behalf of itself and the Exchange Holders would take the power of contempt where it does not
belong and produce results that the contempt power should not engender.9

Punishing an

innocent third party to try to obtain compliance from an enjoined party goes beyond any
legitimate purpose for contempt. That is particularly true when, as here, the party who would be
punished – BNY Mellon – has no ability to compel the enjoined party – Argentina – to comply.
C.

If The Court Subjects BNY Mellon To The Injunction, It Should Provide BNY
Mellon With Guidance On How It Should Proceed Or Continue The Stay To Allow
BNY Mellon To Pursue Its Judicial Options.
If the Court nevertheless concludes that BNY Mellon is bound by the Injunction and

Argentina subsequently fails to make a Ratable Payment, BNY Mellon will face a potential
9

See also Regal Knitwear, 324 U.S. at 13 (A Court may not enter an injunction that is “so broad as to
make punishable the conduct of persons who act independently and whose rights have not been
adjudged according to law.”); Chase National Bank v. City of Norwalk, Ohio, 291 U.S. 431, 437
(1934) (It is improper “to make punishable as a contempt the conduct of persons who act
independently and whose rights have not been adjudged according to law.”); Scott v. Donald, 165
U.S. 107, 117 (1897) (“The decree is also objectionable because it enjoins persons not parties to the
suit.”). This principle is based on the “‘deep-rooted historic tradition that everyone should have his
own day in court.’” Taylor, 553 U.S. at 892-93 (quoting Richards v. Jefferson County, 517 U.S. 793,
798 (1996)).

- 15 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 23 of 26

conflict between its obligations to the Exchange Holders under the Indenture and its obligations
to the Court.

In that instance, BNY Mellon needs judicial guidance as to its duties and

responsibilities. BNY Mellon should not be forced by Argentina’s independent violation of the
Injunction to choose between exposing itself to the risk of contempt, on the one hand, or the risk
of claims from Exchange Holders for breach of the Indenture, on the other. A path to avoid this
conflict is charted by the Indenture, but BNY Mellon fears it cannot traverse it safely without
judicial imprimatur.
Plaintiffs recognize in their Brief and in their proposed addition of section 2(i) to the
Injunction that non-parties – such as BNY Mellon – may require “clarification” of their duties
and Plaintiffs ask the Court to order that “[s]uch clarification will be promptly provided.” Given
the potential ramifications for BNY Mellon and others identified in Plaintiffs’ proposed amended
order, “such clarification” should be provided before the Court takes any action that may subject
a non-party to contempt sanctions for performing its contractual obligations.10
In this regard, the Indenture contains a wide range of exculpatory provisions, which are
designed to protect BNY Mellon from being exposed to liability. For example, the Indenture
provides that BNY Mellon cannot be liable for any actions taken in good faith absent gross
10

Plaintiffs’ proposed addition of a section 2(h), excluding “intermediary banks” as defined in Article
4A of the Uniform Commercial Code, is inadequate, because it leaves institutions such as BNY
Mellon, which also serve an intermediary, ministerial function, exposed to contempt sanctions. While
the Court of Appeals expressed concern about extending the Injunction to banks acting as pure
intermediaries in the process of sending money to holders of the Exchange Bonds, it added: “Our
concerns about the Injunctions’ application to third parties do not end here.” NML Capital, 2012 WL
5275014 at *12. Pointing to its decision in Grain Traders, Inc. v. Citibank, N.A., 160 F.3d 97, 102
(2d Cir. 1998), the Court of Appeals recognized that commerce is impeded if a bank faces “a risk of
multiple or inconsistent liabilities” or a need to “investigate the financial circumstances and various
legal relations” of others. NML Capital, 2012 WL 5275014 at *12. Applying this rationale to the
record presented, an indenture trustee such as BNY Mellon should not be subjected to potential
contempt sanctions if it performs its ministerial contract obligations. Additionally, even if BNY
Mellon is not an intermediary for purposes of Article 4A, that article does not authorize injunctive
relief against a person who, like BNY Mellon, does not hold property in which a judgment debtor has
no interest. See N.Y. U.C.C. §§ 4-A-502 and 4-A-503.

- 16 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 24 of 26

negligence, see Indenture at §§ 5.1(c), 5.2(vi), Binnie Decl., Ex. A, and that BNY Mellon is not
required to expend, advance, or risk its own funds or otherwise incur personal financial liability
in the performance of its duties, id. at § 5.1(g). Of particular importance here is Section 5.2(xx),
which states:
no provision in this Indenture shall require the Trustee to do anything which may
(i) be illegal or contrary to applicable law or regulation; or (ii) cause it to expend
or risk its own funds or otherwise incur any liability in the performance of any of
its duties or in the exercise of any of its rights, powers or discretions, if it shall
have reasonable grounds for believing that repayment of such funds or adequate
indemnity against such risk or liability is not assured to it.
Id. at § 5.1(xx). Additionally, BNY Mellon has “absolute and uncontrolled discretion as to the
exercise of its functions,” id. at § 5.2(xxi), and “as between itself and the Holders, the Trustee
may determine all questions and doubts arising in relation to any of the provisions of this
Indenture.,” id. at § 5.2(xxvi).
Consistent with the foregoing, to the extent that the Court extends the Injunction to BNY
Mellon, it should make clear that BNY Mellon is under no obligation under the Indenture or
otherwise to expose itself to contempt sanctions by paying out any funds delivered by Argentina
in the event that Argentina violates the Injunction. BNY Mellon also requests clarification that,
consistent with Sections 5.2(vii) and 5.7 of the Indenture, it may rely upon any certificate
received from Argentina pursuant to the Injunction and it has no extra-contractual duty to
monitor Argentina’s compliance with any Court Orders.

Similarly, BNY Mellon requests

confirmation that it has no obligation to handle any extra-contractual distributions to Plaintiffs.
Finally, the Court should clarify that the Injunction applies only to Argentina’s payments of debt
service, i.e., principal and interest, to the Exchange Holders and that it does not alter or affect
any other rights or that BNY Mellon may have under the Indenture or applicable law.

- 17 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 25 of 26

If the Court does not believe that this is the proper forum for such a determination, it
should continue the stay so that BNY Mellon can pursue appropriate judicial remedies before it
is forced to choose between exposure to the risk of contempt or exposure to the risk of a cascade
of claims arising from the conduct of another entity. What BNY Mellon ultimately desires – and
what is needed for all parties involved here – is certainty as to its obligations as indenture trustee
under the terms of the Injunction and the Indenture.
The stay also may be implicated by the timing of this Court’s decision. As detailed in the
Binnie Declaration, the process for making payments to the Exchange Holders involves multiple
steps and multiple intermediaries. Depending upon where payments are in the process, it may be
difficult or impossible to intercept the funds or otherwise prevent delivery to the Exchange
Holders. If the stay were terminated while funds were in transit, it might be impossible to
prevent a technical violation of the Injunction. While this should not give rise to contempt
sanctions, BNY Mellon wants to avoid any theoretical risk to itself or any of the other entities
involved in the distribution process. With this in mind, BNY Mellon asks that any termination of
the stay be made effective only upon ten business days’ notice.11

11

Plaintiffs suggest that Argentina may look to alter the flow of funds used to make payments to the
Exchange Holders. BNY Mellon has no knowledge of or involvement in any plan that might alter the
funds flow.

- 18 -

Case 1:08-cv-06978-TPG Document 396 Filed 11/16/12 Page 26 of 26

III.

Conclusion

For the foregoing reasons, the Court should amend the Injunction as necessary to clarify
that it does not apply to BNY Mellon in its capacity as indenture trustee under the Indenture. To
the extent that BNY Mellon is deemed subject to the Injunction, the Court should provide
additional clarification as requested above and confirm that BNY Mellon is under no obligation
under the terms of the Indenture to make payments to the Holders in the event that Argentina
violates the terms of the Injunction.

Dated: New York, New York
November 16, 2012
REED SMITH LLP
By: /s/ Eric A. Schaffer
Eric A. Schaffer (ES-4615)
James C. Martin (pro hac pending)
599 Lexington Avenue
New York, NY 10022
(212) 521-5400
Attorneys for Non-Party The Bank
of New York Mellon, as Indenture
Trustee

- 19 -

