Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 1 of 33

UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
----------------------------------------------------------------------- X
:
NML CAPITAL, LTD.,
:
: 08 Civ. 6978 (TPG)
Plaintiff,
: 09 Civ. 1707 (TPG)
: 09 Civ. 1708 (TPG)
- against :
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
:
------------------------------------------------------------------------ X
AURELIUS CAPITAL MASTER, LTD. and
:
:
ACP MASTER, LTD.,
:
:
Plaintiffs,
:
:
- against :
THE REPUBLIC OF ARGENTINA,
:
:
:
Defendant.
----------------------------------------------------------------------- X
:
AURELIUS OPPORTUNITIES FUND II, LLC
:
and AURELIUS CAPITAL MASTER, LTD.,
:
:
Plaintiffs,
:
:
- against :
:
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
------------------------------------------------------------------------ X

09 Civ. 8757 (TPG)
09 Civ. 10620 (TPG)

10 Civ. 1602 (TPG)
10 Civ. 3507 (TPG)
10 Civ. 3970 (TPG)
10 Civ. 8339 (TPG)

(captions continue on following pages)

MEMORANDUM OF LAW OF THE REPUBLIC OF ARGENTINA IN RESPONSE TO
PLAINTIFFS’ BRIEF ON REMAND

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 2 of 33

-------------------------------------------------------------------- X
BLUE ANGEL CAPITAL I LLC,
:
:
Plaintiff,
:
:
- against :
:
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
:
:
--------------------------------------------------------------------- X
:
OLIFANT FUND, LTD.,
:
:
Plaintiff,
:
:
- against :
:
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
:
--------------------------------------------------------------------- X
:
PABLO ALBERTO VARELA, et al.,
:
:
Plaintiffs,
:
:
- against :
:
THE REPUBLIC OF ARGENTINA,
:
:
Defendant.
--------------------------------------------------------------------- X

10 Civ. 4101 (TPG)
10 Civ. 4782 (TPG)

10 Civ. 9587 (TPG)

10 Civ. 5338 (TPG)

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 3 of 33

TABLE OF CONTENTS
Page
TABLE OF AUTHORITIES ..............................................................................................

ii

PRELIMINARY STATEMENT ........................................................................................

1

BACKGROUND ................................................................................................................

4

A.

The October 26 Decision of the Court of Appeals..........................................

4

B.

The November 9 Court Conference ................................................................

5

C.

Plaintiffs’ Proposed Amended Injunctions .....................................................

7

D. The Status of Proceedings On Appeal and the
Court’s Stay of the Injunctions .......................................................................

8

ARGUMENT ......................................................................................................................

9

I.

WHILE THE MANDATE REMAINS WITH THE
SECOND CIRCUIT THIS COURT LACKS JURISDICTION
TO FINALLY DECIDE THE REMANDED ISSUES. ..........................................

9

THE COURT SHOULD REJECT PLAINTIFFS’ DEMAND THAT
EXCHANGE BONDHOLDERS NOT RECEIVE A SINGLE SCHEDULED
INTEREST PAYMENT, UNLESS PLAINTIFFS ARE PAID THE FULL FACE
VALUE OF THEIR DEFAULTED DEBT, PLUS INTEREST ............................

11

THE PROPOSED AMENDED INJUNCTIONS WOULD IMPROPERLY
BIND THIRD PARTIES ........................................................................................

16

THE ORDER STAYING THE EFFECT OF THE INJUNCTIONS SHOULD
REMAIN IN PLACE ..............................................................................................

24

CONCLUSION ...................................................................................................................

27

II.

III.
IV.

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 4 of 33

TABLE OF AUTHORITIES
Page(s)
Cases
Alemite Mfg. Corp. v. Staff,
42 F.2d 832 (2d Cir. 1930)..................................................................................................

23

Brown v. J.P. Morgan & Co.,
40 N.Y.S.2d 229 (1st Dep’t 1943), aff’d, 295 N.Y. 867 (1946) .........................................

18

Capital Ventures Int’l v. Republic of Argentina,
282 F. App’x 41 (2d Cir. 2008) ..........................................................................................

22

Dague v. City of Burlington,
976 F.2d 801 (2d Cir. 1992)................................................................................................

9, 10

Deutsche Bank AG v. JPMorgan Chase Bank,
No. 04 Civ. 7192 (SHS), 2007 WL 2823129 (S.D.N.Y. Sept. 27, 2007) ...........................

15

Doe v. Gonzales,
449 F.3d 415 (2d Cir. 2006)................................................................................................

10

Eli Lilly & Co. v. Gottstein,
617 F.3d 186 (2d Cir. 2010)................................................................................................

23, 24

EM Ltd. v. Republic of Argentina,
131 F. App’x 745 (2d Cir. 2005) ........................................................................................

13

EM Ltd. v. Republic of Argentina,
473 F.3d 463 (2d Cir. 2007)................................................................................................

15, 16

EM Ltd. v. Republic of Argentina,
No. 03 Civ. 2507 (TPG), 2012 WL 1028109 (S.D.N.Y. Mar. 28, 2012) ...........................

18, 21

Goya Foods, Inc. v. Wallack Mgmt. Co.,
290 F.3d 63 (1st Cir. 2002) .................................................................................................

24

Grain Traders, Inc. v. Citibank, N.A.,
160 F.3d 97 (2d Cir. 1998)..................................................................................................

20

Int’l Bhd. of Teamsters v. United States,
431 U.S. 324 (1977) ...........................................................................................................

11

Kusay v. United States,
62 F.3d 192 (7th Cir. 1995) ................................................................................................

10

Lamberti v. Angiolillo,
905 N.Y.S.2d 560 (1st Dep’t 2010) ....................................................................................

11

ii

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 5 of 33

Latino Officers Ass’n of New York v. City of New York,
558 F.3d 159 (2d Cir. 2009)................................................................................................

27

Lau v. Meddaugh,
229 F.3d 121 (2d Cir. 2000)................................................................................................

25-26

Lightwater Corp. v. Republic of Argentina,
No. 02 Civ. 3804 (TPG), 2003 WL 1878420 (S.D.N.Y. Apr. 14, 2003) ............................

13

Mohammed v. Reno,
309 F.3d 95 (2d Cir. 2002)..................................................................................................

25

NML Capital, Ltd. v. Banco Central de la República Argentina,
652 F.3d 172 (2d Cir. 2011), cert. denied sub nom. EM Ltd. v. Republic of Argentina,
No. 11-604, 2012 WL 2368718 (June 25, 2012) ................................................................

15, 25

Reliance Ins. Co. v. Mast Constr. Co.,
84 F.3d 372 (10th Cir. 1996) ..............................................................................................

23-24

Stanfield Offshore Leveraged Assets, Ltd. v. Metro. Life Ins. Co.,
883 N.Y.S.2d 486 (1st Dep’t 2009) ....................................................................................

23

Swann v. Charlotte-Mecklenburg Bd. of Educ.,
402 U.S. 1 (1971) ................................................................................................................

12

Thapa v. Gonzales,
460 F.3d 323 (2d Cir. 2006)................................................................................................

25

Time Warner City Cable v. Adelphi Univ.,
813 N.Y.S.2d 114 (2d Dep’t 2006) .....................................................................................

22

United States v. Rivera,
844 F.2d 916 (2d Cir. 1988)................................................................................................

9, 10

United States v. Rodgers,
101 F.3d 247 (2d Cir. 1996)................................................................................................

9, 10

United States v. Timewell,
387 F. App’x 23 (2d Cir. 2010) ..........................................................................................

10

Rules and Statutes
22 U.S.C. § 5322(1) ............................................................................................................

13

N.Y. C.P.L.R. § 5222(b) .....................................................................................................

18

Fed. R. App. P. 41(d)(1) .....................................................................................................

8, 10

Fed. R. Civ. P. 62.1 .............................................................................................................

11

iii

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 6 of 33

N.Y. U.C.C. § 4-A-502 cmt. 4 ............................................................................................

19

Other Authorities
16AA Charles Alan Wright, Arthur R. Miller & Edward H. Cooper,
Federal Practice and Procedure: Jurisdiction 3d § 3987 (4th ed. 2008) ..........................

10

Joshua Aizenman & Reuvan Glick, Sterilization, Monetary Policy,
and Global Financial Integration, Rev. Int’l Econ. ...........................................................

16

Kit Dawnay, A History of Sterling, The Telegraph, Oct. 8, 2001 .......................................

16

Restatement (Third) of Agency § 1.01 (2006) ....................................................................

22

Ross P. Buckley, The Bankruptcy of Nations: An Idea Whose Time Has Come, 43 Int’l
Law. 1189 (2009) ................................................................................................................

1

iv

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 7 of 33

Defendant the Republic of Argentina (the “Republic”) submits this memorandum to
address the issues identified by the Court of Appeals for further review in its October 26, 2012
decision (the “Decision”) affirming in part this Court’s February 23, 2012 Orders.1
PRELIMINARY STATEMENT
In its October 26 Decision, the Court of Appeals directed this Court to conduct
proceedings on two issues regarding the February 23, 2012 injunctions, which enjoin the
Republic from paying holders of its restructured debt unless it makes “Ratable Payments” to
plaintiffs. The issues identified by the Court of Appeals directly affect the interests of numerous
third parties, including a host of financial institutions as well as the holders of approximately $24
billion in restructured debt who participated in the 2005 and 2010 debt Exchange Offers that
were essential to the re-building of the Republic’s economy in the wake of its historic and tragic
economic collapse.
First, the Court of Appeals remanded for proceedings to clarify how the “Ratable
Payment” formula under the injunctions is intended to operate. Decision at 11, 28-29. That
formula, as an equitable remedy, cannot put plaintiffs in a better position than their contractual
entitlements warrant and must not harm innocent third parties. Plaintiffs’ proposed definition of
“Ratable Payment” fails both of these tests. Payment to plaintiffs of 100% of the full face value
of their defaulted debt, plus interest, as a precondition to the Republic’s making a single
scheduled interest payment to holders of its discounted restructured debt, is not a remedy for the
purported breach of plaintiffs’ right to “equal treatment,” because it treats plaintiffs far better
1

Unless otherwise noted, exhibits are attached to the Declaration of Carmine D. Boccuzzi, dated November 16,
2012. The Brief of Plaintiffs in Response to the Remand from the Court of Appeals and the Declaration of
Robert A. Cohen dated November 13, 2012 are cited as “Pls. Br.” and “Cohen Decl.,” respectively. The points
made in this memorandum are of course without prejudice to the Republic’s pending petition for panel
rehearing and rehearing en banc of the Decision, and any further review by way of a petition for certiorari that
may be available.

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 8 of 33

than any exchange bondholder. The Court itself recognized that the exchange bondholders are
not getting paid anywhere near 100% of their principal and interest. See Sept. 28, 2011 Hr’g Tr.
at 12:7-13 (Ex. S). That is undeniably true, whether that periodic interest payment on exchange
debt is measured against the current amount of outstanding principal and interest owed by the
Republic to its bondholders, or, as it should more logically be, the entire amount of originally
defaulted principal and interest. Plaintiffs have now twice rejected the Republic’s offers to
resolve their claims, thereby refusing equal treatment with the exchange bondholders. They
cannot now use that refusal as a basis for obtaining, in the name of “equal treatment,” far better
treatment than the exchange bondholders.
Plaintiffs’ proposed remedy must also be rejected by the Court because it would harm
third parties, including the exchange bondholders. Plaintiffs’ unprecedented demand for over
one billion dollars from the fiscal reserves of a foreign state, with further demands to follow as
more “me too” plaintiffs pile in, had the immediate, intended effect on the market of sending it
into disarray. See, e.g., Credit Suisse, Argentina: Unfavorable US appeals court ruling, Oct. 28,
2012 (observing that the Court’s orders are “a very negative development that increases the risk
of technical default”) (Ex. H). Faced with losses already, third party bondholders have asked the
Court to protect their interests, and as the Court of Appeals specifically noted, these interests
must be considered by this Court in crafting any injunctive remedy.
Second, the Court of Appeals expressed serious concerns about the effect of the
injunctions on third parties, and further directed the Court to “determine the third parties to
which the Injunctions will apply” so that the reasonableness of such application can be assessed.
Decision at 28. It would be entirely unreasonable to impose the injunctions on the panoply of
third parties proposed by plaintiffs – including the performing exchange bondholders’ Trustee

2

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 9 of 33

(Bank of New York Mellon (“BNYM”)), the financial institutions connected to payments on the
performing bonds, the registered bondholders, and the “agents” of all these actors. The Court of
Appeals itself expressed skepticism at the very notion “that courts enter injunctions primarily for
the purpose of taking action against such third parties.” July 23, 2012 Court of Appeals Hr’g Tr.
at 56:13-14 (Ex. K). Nothing in plaintiffs’ submissions allays that concern.
Plaintiffs try to justify their unwarranted, overbroad injunctions on the grounds that the
Trustee and all other financial institutions with any connection to the payment of the performing
debt are somehow the “agents” of the Republic. But there is not a scintilla of evidence in this
record, nor could there be, that any of these entities are agents of the Republic. To the contrary,
BNYM, the Trustee for the bondholders, is the agent of the bondholders, and acts as their
fiduciary, a role that plaintiffs seek to disrupt. When in receipt of funds from the Republic for
the exchange bondholders, BNYM cannot act on behalf of the Republic, but rather must adhere
to its fiduciary duties to the exchange bondholders for whom it holds funds in trust. Nor do
plaintiffs improve their arguments with the blanket assertion that the vast network of commercial
entities connected to payments on the Republic’s restructured debt are “aiders and abettors” of
the Republic – a theory this Court unsurprisingly rejected the last time it was presented by
plaintiffs. See Feb. 23, 2012 Hr’g Tr. at 7:22-24 (Ex. Q).
These are all serious problems, and plaintiffs are wrong in seeking to have this Court treat
them as if they are a formality. Many issues central to the injunctions are still before the Court
of Appeals – the subject of the Republic’s pending petition for panel rehearing and rehearing en
banc – and as a result the mandate remains with the Court of Appeals. Accordingly, the Court
presently lacks jurisdiction to rule definitively on any of these issues, further counseling for a
process that appropriately takes into account the interests and concerns of the Republic, the

3

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 10 of 33

exchange bondholders, BNYM, and the financial institutions who stand to be gravely injured by
an erroneous ruling. It also counsels for the continuation of the March 5, 2012 stay Order (the
“Stay”) currently in effect in light of the parties’ intent to maintain the Stay during the appeal
process and in light of the interests of third parties affected by any Court ruling.
BACKGROUND
A.

The October 26 Decision of the Court of Appeals
The Court of Appeals affirmed in part and remanded in part this Court’s February 23,

2012 Orders granting NML and various “me too” plaintiffs2 permanent injunctive relief pursuant
to the pari passu clause. Decision at 28-29; 1994 Fiscal Agency Agreement ¶ 1(c) (Ex. Z). The
Court of Appeals ordered “further consideration of the merits of the remedy” and directed this
Court to conduct proceedings concerning how the injunctions might function. See Decision at 4,
29.
First, the Court of Appeals directed this Court to “clarify precisely how it intends this
[payment formula] to operate.” Id. at 11. As this Court has acknowledged on multiple
occasions, plaintiffs’ formula for calculating a “Ratable Payment” – namely, that plaintiffs
should immediately be paid 100 cents on the dollar of principal plus all overdue interest in a onetime payment when the exchange bondholders get a single interest payment that is a fraction of
their discounted debt (and a smaller fraction of their original debt) – is problematic and illogical.
See Sept. 28, 2011 Hr’g Tr. at 12:7-13 (THE COURT: “[W]hat would need to be done to apply
the pari passu clause is to . . . give the plaintiffs the same percentage of the face amount of the
bonds that the exchanges received, because [the holders of the exchange bonds are] not
2

The “me too” plaintiffs are Aurelius Capital Master, Ltd., ACP Master, Ltd., Blue Angel Capital I LLC,
Aurelius Opportunities Fund II, LLC, Pablo Alberto Varela, Lila Ines Burgueno, Mirta Susana Dieguez, Maria
Evangelina Carballo, Leandro Daniel Pomilio, Susana Aquerreta, Maria Elena Corral, Teresa Munoz De Corral,
Norma Elsa Lavorato, Carmen Irma Lavorato, Cesar Ruben Vazquez, Norma Haydee Gines, Marta Azucena
Vazquez, and Olifant Fund, Ltd.

4

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 11 of 33

receiving 100 percent.”) (emphasis added) (Ex. S); see also Jan. 15, 2004 Hr’g Tr. at 14:10-11
(THE COURT: NML’s demand for payment in full is “a very odd interpretation of the pari passu
clause”) (Ex. X).
Second, the Court of Appeals directed this Court to “more precisely determine the third
parties to which the Injunctions will apply before [it] can decide whether the Injunctions’
application to them is reasonable.” Decision at 28 (emphasis added). The Court of Appeals thus
questioned whether the injunctions’ sweeping applicability to third parties is appropriate at all, a
concern also raised by the panel during the July 23, 2012 oral argument. See July 23, 2012 Court
of Appeals Hr’g Tr. at 56:12-14 (THE COURT: [Interposing] “You know, I’m not sure that
courts enter injunctions primarily for the purpose of taking action against such third parties.”)
(Ex. K).
The Court of Appeals stated that its concerns about third parties included the application
of the injunctions to banks acting as intermediaries under Article 4-A of the Uniform
Commercial Code (“U.C.C.”), because any system that forces such intermediaries to “stop
payments by a particular entity for a particular purpose imposes significant costs on intermediary
banks and risks delays in [unrelated] payments.” See Decision at 28; see also Brief for Amicus
Curiae the Clearing House Association L.L.C. (“CH Br.”) at 18, dated Apr. 4, 2012 (Ex. N).
The Court of Appeals expressly added that “[o]ur concerns about the Injunctions’ application to
third parties do not end here,” Decision at 28 (emphasis added), and questioned “how the
challenged order will apply to third parties generally.” Id.
B.

The November 9 Court Conference
Following the Court of Appeals Decision, plaintiffs submitted to this Court their

proposed orders amending the injunctions while simultaneously requesting that this Court

5

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 12 of 33

dissolve the Stay of the injunctions – notwithstanding that open issues remain as to how the
injunctions should operate. See Decision at 28-29; see also Letter of C. Boccuzzi to J. Griesa,
dated Nov. 5, 2012 (identifying open issues) (Ex. F); Letter of C. Boccuzzi to J. Griesa, dated
Nov. 8, 2012 (Ex. D). Recognizing that this Court “must comply with the Court of Appeals
direction” to conduct further proceedings on the issues identified by the Court of Appeals, see
Nov. 9, 2012 Hr’g Tr. at 3:5-13 (Cohen Decl. Ex. R), the Court declined to dissolve the Stay or
enter the plaintiffs’ proposed amended injunctions. See id. at 30:11-12; see also id. at 3:14-17
(THE COURT: “The plaintiffs have submitted a letter and . . . a proposed order, but really, I
can’t act on that letter. This is a matter that has to have some briefing and hearing and so
forth.”); id. at 5:7-10.
Numerous third parties attended the November 9 conference to address the Court of
Appeals’ concerns, including BNYM, the Trustee for holders of approximately $24 billion of
foreign-currency external debt that the injunctions purport to reach. See Trust Indenture
governing the Exchange Bonds (“Indenture”), dated June 2, 2005 (Ex. U); Letter of E. Schaeffer
to J. Griesa, dated Nov. 7, 2012 (Ex. E). BNYM’s concern is not simply that it is the Trustee for
the exchange bondholders, whose property BNYM holds in trust, but that its ability to perform
its fiduciary duties would be stopped by the injunctions.3
Other third parties whose interests are affected by the injunctions include significant
holders of restructured Republic debt that the Republic has been servicing since 2005, such as
Gramercy Funds Management LLC (“Gramercy”) and Fintech Advisory, Inc. (“Fintech”). See
Letter of S. O’Shea to J. Griesa, dated Nov. 8, 2012 (Ex. B); Letter of W. Dahill to J. Griesa,
3

Payments on the performing restructured debt held by the exchange bondholders are next scheduled in
December, and will continue in March and September, or in June and December, depending on the bond, with
maturities extending out into 2017, 2033 or 2038. See Prospectus Supplement, dated Jan. 10, 2005 (excerpts)
(Ex. W); Argentine Ministry of Economy and Public Finance, Public Debt Chart at A.1.11, dated June 30, 2012
(listing, inter alia, bonds issued under the 2005 and 2010 exchange offers) (Ex. M).

6

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 13 of 33

dated Nov. 8, 2012 (Ex. C). During the November 9 conference these bondholders put front and
center the injury to them and the other holders of restructured debt that would result from
plaintiffs’ proposed orders. See Nov. 9, 2012 Hr’g Tr. at 27:24-28:1 (Cohen Decl. Ex. R)
(counsel for Gramercy noting “the collateral consequences to those people who are absolutely
innocent here,” including “[p]ension funds and endowments that are [Gramercy’s] clients.”).
C.

Plaintiffs’ Proposed Amended Injunctions
Notwithstanding the Second Circuit’s expressly stated concerns, plaintiffs urge the Court

to adopt proposed amended injunctions that use the same Ratable Payment remedy theory that
the Court of Appeals asked this Court to reassess. See NML Proposed Amended Order at 3-5
(Cohen Decl. Ex. A); Decision at 11 (discussing possible interpretations of “Ratable Payment”).
And plaintiffs’ proposed amendments do nothing to resolve the Court of Appeals’ concerns
about the injunctions’ application to third parties. Indeed, plaintiffs now ignore that they are
required to prove that third parties are properly bound by the injunctions, and instead list
expansive, sweepingly broad categories of affected third parties that they purport to bind,
including:


“the indenture trustees and/or registrars under the Exchange Bonds (including but
not limited to The Bank of New York Mellon f/k/a The Bank of New York);”



“the registered owners of the Exchange Bonds;”



“nominees of the depositaries for the Exchange Bonds (including but not limited to
Cede & Co. and The Bank of New York Depositary (Nominees) Limited) and any
institutions which act as nominees;”



“the clearing corporations and systems, depositaries, operators of clearing
systems, and settlement agents for the Exchange Bonds (including but not limited
to the Depository Trust Company, Clearstream Banking S.A., Euroclear Bank
S.A./N.V. and the Euroclear System);”



“trustee paying agents and transfer agents for the Exchange Bonds (including but
not limited to The Bank of New York (Luxembourg) S.A., and The Bank of New
7

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 14 of 33

York Mellon (including but not limited to The Bank of New York Mellon
(London)));” and


“attorneys and other agents engaged by any of the foregoing or the Republic in
connection with their obligations under the Exchange Bonds.”

See NML Proposed Amended Order at 6-7 (Cohen Decl. Ex. A). There are now, in some cases,
names of specific entities (who as of yet have not even been before the Court) as well as
sweeping categories, but the overall scope remains breathtakingly broad.
D.

The Status of Proceedings On Appeal and the Court’s Stay of the Injunctions
As this Court acknowledged on November 9, the Court of Appeals has not yet issued its

mandate in connection with the Decision. See Docket, No. 12-105-cv (2d Cir. 2012);
Nov. 9, 2012 Hr’g Tr. at 19:20-21 (THE COURT: “[the Court of Appeals] has issued an opinion
but it hasn’t issued its mandate”) (Cohen Decl. Ex. R). The Republic has filed a petition for
panel rehearing and rehearing en banc in the Court of Appeals. See Petition for Panel Rehearing
and Rehearing En Banc of Defendant-Appellant the Republic of Argentina (the “Rehearing
Petition”), dated Nov. 13, 2012 (Ex. A). The mandate remains stayed pending resolution of the
Republic’s petition for rehearing. See Fed. R. App. P. 41(d)(1).
At the November 9 conference, the Court noted that its March 5 Stay of the injunctions
remains in place. See Nov. 9, 2012 Hr’g Tr. at 19:12-14 (THE COURT: “I don’t think there is
really any question about the fact that the stay has to stay in effect. The matter is just not
finished.”) (emphasis added) (Cohen Decl. Ex. R).4
By its own terms, the Stay continues to be in effect until the Court of Appeals issues its
mandate “disposing of the Republic’s appeal.” See Stay at 2 (Ex. P). Apart from the fact that no

4

The Court also directed the Republic to submit a declaration confirming that it is in compliance with the terms
of the Stay, see id. at 23:8-10, which the Republic is filing with this memorandum. See Decl. of Francisco
Guillermo Eggers (“Eggers Decl.”), dated Nov. 16, 2012.

8

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 15 of 33

mandate has issued yet following the Court of Appeals’ Decision, that mandate will not dispose
of the appeal, because the Court of Appeals has indicated that it will automatically resume
jurisdiction following this Court’s adjudication of the two issues identified as requiring further
review. See Decision at 29 (“Once the district court has conducted such proceedings the
mandate should automatically return to this Court and to our panel for further consideration of
the merits of the remedy without need for a new notice of appeal.”) (emphasis added).
ARGUMENT
I.

WHILE THE MANDATE REMAINS WITH THE SECOND CIRCUIT THIS
COURT LACKS JURISDICTION TO FINALLY DECIDE THE REMANDED
ISSUES
It is a fundamental principle that “jurisdiction follows the mandate.” United States v.

Rivera, 844 F.2d 916, 921 (2d Cir. 1988); United States v. Rodgers, 101 F.3d 247, 251 (2d Cir.
1996). Accordingly, where an appeal is being pursued, and the mandate has not been issued by
the Court of Appeals, the district court lacks jurisdiction to issue rulings on matters still “before”
the appeals court, and any such ruling would be void. See, e.g., Dague v. City of Burlington, 976
F.2d 801, 805 (2d Cir. 1992) (holding that an order issued by the district court before the Court
of Appeals issued its mandate was a “nullity”); United States v. Timewell, 387 F. App’x 23, 25,
28 (2d Cir. 2010) (summary order) (vacating order that was entered before the mandate issued
because “[b]y ruling before the mandate issued . . . and, thus, before it regained jurisdiction . . .
the district court erred”); Doe v. Gonzales, 449 F.3d 415, 420 (2d Cir. 2006) (holding that the
district court “cannot entertain a motion . . . before [the Second Circuit] issues its mandate.”); see
also Kusay v. United States, 62 F.3d 192, 194 (7th Cir. 1995) (“Until the mandate issues, the
case is ‘in’ the court of appeals, and any action by the district court is a nullity.”) (emphasis
added) (citing United States v. Wells, 766 F.2d 12, 19 (1st Cir. 1985)).

9

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 16 of 33

As the Court correctly recognized at the November 9, 2012 conference, the Court of
Appeals has not yet issued its mandate. See Nov. 9, 2012 Hr’g Tr. at 19:20-21 (THE COURT:
“[the Court of Appeals] has issued an opinion but it hasn’t issued its mandate”) (Cohen Decl. Ex.
R); Rivera, 844 F.2d at 921 (stating that the mandate does not issue “merely upon the filing of an
opinion or summary order . . . [because] it is the clerk, not the judges, who ‘issues’ it”).
Moreover, the Republic’s Rehearing Petition, timely filed this past Tuesday, November 13, has
the legal effect of staying the issuance of the mandate. See Fed. R. App. P. 41(d)(1) (“[t]he
timely filing of a petition for panel rehearing, [or] petition for rehearing en banc . . . stays the
mandate until disposition of the petition”); Rehearing Petition (Ex. A). Therefore, the Court
lacks jurisdiction to enter any ruling on the substantive questions identified by the Court of
Appeals’ Decision until the mandate has issued. See Dague, 976 F.2d at 804; Timewell, 387 F.
App’x at 25; see generally 16AA Charles Alan Wright, Arthur R. Miller & Edward H. Cooper,
Federal Practice and Procedure: Jurisdiction 3d § 3987 (4th ed. 2008) (“Until the mandate
issues . . . the district court lacks power to proceed further with respect to the matters involved
with the appeal.”) (emphasis added).
This does not mean that the Court may not issue an indicative ruling on these matters
under Fed. R. Civ. P. 62.1, which is expressly designed for the situation where a party seeks
relief during the pendency of appeal. But it does mean that, as a matter of law, any definitive
ruling must await the issuance of the Court of Appeals’ mandate, unless the Court of Appeals
directs otherwise.5

5

Federal Rule 62.1(c) provides that “[t]he district court may decide the motion if the court of appeals remands
for that purpose,” but this provision does not address the present case, where the Court of Appeals has provided
for a remand, but in an opinion on which the mandate has not issued.

10

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 17 of 33

II.

THE COURT SHOULD REJECT PLAINTIFFS’ DEMAND THAT EXCHANGE
BONDHOLDERS NOT RECEIVE A SINGLE SCHEDULED INTEREST
PAYMENT, UNLESS PLAINTIFFS ARE PAID THE FULL FACE VALUE OF
THEIR DEFAULTED DEBT, PLUS INTEREST
When granting an equitable contract remedy a court may not grant plaintiffs any greater

rights than they would have enjoyed had the breach not occurred, and must avoid harming third
parties or imposing relief that is contrary to the public interest. See Int’l Bhd. of Teamsters v.
United States, 431 U.S. 324, 375 (1977) (“Especially when immediate implementation of an
equitable remedy threatens to impinge upon the expectations of innocent [third] parties, the
courts must look to the practical realities and necessities inescapably involved in reconciling
competing interests, in order to determine the special blend of what is necessary, what is fair, and
what is workable.”) (internal quotation marks omitted); Swann v. Charlotte-Mecklenburg Bd. of
Educ., 402 U.S. 1, 16 (1971) (“[In] any equity case, the nature of the violation determines the
scope of the remedy.”); Lamberti v. Angiolillo, 905 N.Y.S.2d 560, 561 (1st Dep’t 2010) (courts
may “grant[] no party superior rights than would have been enjoyed had there been proper
performance”).
The Court of Appeals remanded to this Court the question of the operation of the
“Ratable Payment” formula – which is an equitable remedy (as opposed to actual contractual
performance, which is required by the clause itself) and thus subject to the above principles. See
Decision at 11; see also id. at 19 n.10 (noting that plaintiffs acknowledge that “Ratable
Payments” are not required by the pari passu clause itself, but are instead a proposed equitable
“remedy for Argentina’s breach” of the provision) (emphasis in original). Plaintiffs’ proposed
definition of “Ratable Payment,” which would require the Republic to pay plaintiffs the full face
value of their defaulted debt, plus interest, as a precondition to the Republic’s making a single
scheduled interest payment to holders of its restructured debt, goes well beyond any plausible
11

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 18 of 33

theory of equity and clearly impinges on the “expectation of innocent third parties” – here,
holders of performing debt – and is not “fair,” “necessary,” or “workable.”
As plaintiffs concede, their proposed Ratable Payment formula, where it and other
plaintiffs receive 100% of principal and interest as a precondition to the Republic making a
payment of interest on discounted debt to the exchange bondholders, see Pls. Br. at 13, was
squarely presented to the Court of Appeals, which did not affirm that portion of the injunctions.
See Decision at 28-29. Plaintiffs are wrong that given the record and this procedural posture the
Court of Appeals is simply looking for the Court to “rubber stamp” via a “clarification” the
precise methodology that was before the Court of Appeals and that the Court of Appeals
questioned. See id.
First, plaintiffs’ demand for “100 cents on the dollar” makes no sense in the context of
payments of interest to bondholders whom plaintiffs agree are receiving far less than that – in
NML’s words, the debt held by participants in the Exchange Offers is worth approximately “30
cents on the dollar” compared to their defaulted debt. See Brief for Plaintiff-Appellant at 17,
dated Apr. 7, 2005 (Ex. V); see also id. at 8 (The restructured bonds are “worth only about 34%
of [the defaulted debt]. Participating debtholders. . . [took] an approximately 66% haircut.”). As
plaintiffs know, these litigations spring from the economic and financial crisis suffered by the
Republic between 1998 and 2002, which was “the worst . . . in its history,” Lightwater Corp. v.
Republic of Argentina, No. 02 Civ. 3804 (TPG), 2003 WL 1878420, at *2 (S.D.N.Y. Apr. 14,
2003),6 and the Republic, consistent with U.S. policy, and with the encouragement of this Court

6

See also Ross P. Buckley, The Bankruptcy of Nations: An Idea Whose Time Has Come, 43 Int’l Law. 1189,
1196 (2009) (describing Argentina’s economic crisis: “The living standards of over one-half of the Argentine
people fell below the poverty line, and over a third could not afford basic food. Children were fainting in class
from hunger, regularly. Adults were rioting and breaking into supermarkets, regularly, in search of food.
UNICEF Argentina was concerned that stunted growth and reduced mental capacities would be the long-term
consequence of this economic crisis for millions of the nation’s children.”).

12

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 19 of 33

and the Court of Appeals, engaged in the long and difficult process of restructuring its
unsustainable debt. See Brief for the United States of America as Amicus Curiae in Support of
Reversal at 7, No. 12-105-cv(L) (2d Cir. Apr. 4, 2012) (“In those rare cases where a sovereign
cannot meet its external obligations, however, the policy of the United States is that the orderly
and consensual restructuring of sovereign debt, in conjunction with needed macroeconomic
adjustments, is the most appropriate response.”) (Ex. O); 22 U.S.C. § 5322(1) (specific
Congressional finding that the international debt problem “threatens the safety and soundness of
the international financial system, the stability of the international trading system, and the
economic development of the debtor countries.”). As the Court of Appeals observed when it
affirmed this Court’s rejection of plaintiffs’ attempt to disrupt the 2005 Exchange Offer, the
Republic’s “[debt] restructuring is obviously of critical importance to the economic health of a
nation.” EM Ltd. v. Republic of Argentina, 131 F. App’x 745, 747 (2d Cir. 2005) (summary
order); Opinion, H.W. Urban GmbH v. Republic of Argentina, No. 02 Civ. 5699 (TPG)
(S.D.N.Y. Apr. 26, 2010) (rejecting attempt to enjoin the Republic’s 2010 exchange offer; “[a]ll
recipients of the exchange offer are treated the same, and that is the way it should be.”) (Ex. T).
This Court has already rejected the notion that payments to the restructured debt holders
on their discounted debt can be equated via a theory of “equal treatment” to plaintiffs for the full
face amount of their defaulted debt. See Sept. 28, 2011 Hr’g Tr. at 12:8-13 (THE COURT:
“[W]hat would need to be done to apply the pari passu clause is to do something, which of
course the plaintiffs would not want at all, but it would be to give the plaintiffs the same
percentage of the face amount of the bonds that the exchanges received, because they’re not
receiving 100 percent.”) (emphasis added) (Ex. S). As the Court put it, “the exchange people are

13

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 20 of 33

not getting 100 percent of their bonds, of course, they are getting something less.” Feb. 23, 2012
Hr’g Tr. at 23:1-3 (Ex. Q).
Second, the inequity of plaintiffs’ “Ratable Payment” demand is further demonstrated by
the fact that the periodic interest payments to holders of restructured debt – which under
plaintiffs’ definition cannot be paid unless plaintiffs receive all outstanding principal and interest
– represent only a small percentage of the entire amount of principal and interest owed to the
restructured debt holders, which they will receive in increments over a period of many years.
Payment to plaintiffs of full principal and interest is not “equal treatment” to those receiving
payments in small percentage installments that represent a fraction of what they were entitled to
under the terms of the defaulted debt. The Court of Appeals itself proffered the alternative
functioning of the “Ratable Payment” formula as requiring consideration of the percentage – as a
percentage of the full amount of principal and interest owed by the Republic – represented by a
payment of interest on the performing debt. See Decision at 11.7 Even this proposal, however,
treats plaintiffs far better than holders of exchange debt, as it fails to take into account the
significant haircut taken by the exchange bondholders.
Third, plaintiffs’ Ratable Payment formula would grant them greater rights than they are
entitled under the pari passu clause – better treatment than other creditors. Pari passu means “at
an equal pace” or “side by side.” Deutsche Bank AG v. JPMorgan Chase Bank, No. 04 Civ.
7192 (SHS), 2007 WL 2823129, at *14 (S.D.N.Y. Sept. 27, 2007). Putting plaintiffs “ahead of”
other debt holders turns the clause on its head. Indeed, the Court has previously noted the
7

Recognizing that the inequity of their “Ratable Payment” demand is patent from traditional viewpoints of
proportionality, plaintiffs abandon the “ratable” concept and instead ask this Court to compare the aggregate
amount that the restructured debt holders will purportedly receive in December 2012 – $3.3 billion – with the
aggregate amount plaintiffs are purportedly owed on their defaulted debt – $1.43 billion, according to plaintiffs.
But, of course, that $3.3 billion dollars will be distributed amongst thousands of holders who held tens of
billions of dollars of defaulted debt. On a “pro rata” basis those holders will be receiving far less than plaintiffs
would under their “equal treatment” remedy.

14

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 21 of 33

inequity of such a remedy in the context of restructured debt, stating when NML first presented
this theory to the Court that it was “very odd.” See Jan. 15, 2004 Hr’g Tr. at 14:10 (Ex. X). The
Court’s observation was consistent with the long-held position of the United States that a party
may not “read into [a] contract a term restricting the rights of another creditor,” because
“[p]ermitting a plaintiff to do so would be contrary to the efforts the United States has expended
since 1982 to resolve [] debt cris[es] through cooperative negotiations.” Statement of Interest of
the United States of America (“US CIBC Br.”) at 8, CIBC Bank & Trust Co. v. Banco Central do
Brasil, No. 94 Civ. 4733 (LAP) (S.D.N.Y. Sept. 8, 1994) (Ex. CC).
Finally, plaintiffs’ invocation of the currency reserves of the BCRA, see Pls. Br. at 15,
demonstrates further the inequity of their “Ratable Payment” formula. As an initial matter, the
Court of Appeals has twice held BCRA reserves located in the United Sates to be immune from
restraint and execution, see NML Capital, Ltd. v. Banco Central de la República Argentina, 652
F.3d 172 (2d Cir. 2011); EM Ltd. v. Republic of Argentina, 473 F.3d 463 (2d Cir. 2007), rulings
that a fortiori protect reserves located outside the United States. Nor are foreign currency
reserves a magic pot of money to be tapped by plaintiffs – they are subject to Argentine law in
Argentina, and so plaintiffs are wrong in trying to convert this Court into a super-legislature
overriding the Argentine legal processes necessary for the use of reserves. Cf. EM Ltd., 473 F.3d
at 473-80 (rejecting NML’s invocation of Argentine Decrees 1599 and 1601 as basis for
subjecting BCRA reserves to restraint and execution). In any event, reserves serve essential
Central Bank stabilizing functions. Reserves support the currency, provide self-insurance
against sudden shifts in capital flows, such as those provoked by shocks to exchange rates and
export prices, and allow the Central Bank to carry out its role as a lender of last resort in the
event of crisis. See Joshua Aizenman & Reuvan Glick, Sterilization, Monetary Policy, and

15

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 22 of 33

Global Financial Integration, Rev. Int’l Econ. 5; Kit Dawnay, A History of Sterling, Daily
Telegraph, June 10, 2003 (detailing attack on the British pound in 1992 when British monetary
authorities lacked sufficient reserves to compete with speculators). A formula based on the
premise that up to one-third of such reserves should be made available to a nation’s creditors
(adoption of plaintiffs’ theory means that holders of approximately $15 billion in principal and
interest of unrestructured debt may make similar (albeit also meritless) claims for payment) is
unfair on its face and in breach of established law on sovereign immunity and the comity owed
among nations. Plaintiffs are wrong to urge this Court to dictate BCRA’s use of its own reserves
or override the Republic’s tri-partite system of government. No court can substitute for the
political will and self-determination that includes the use of a country’s reserves.
III.

THE PROPOSED AMENDED INJUNCTIONS WOULD IMPROPERLY BIND
THIRD PARTIES
After expressing numerous concerns about the injunctions’ effect on intermediary banks

and “third parties generally,” the Court of Appeals asked this Court to “determine the third
parties to which the injunctions will apply” so that upon the mandate’s automatic return to the
Court of Appeals the court can assess “whether the Injunctions’ application to them is
reasonable.” Decision at 28 (emphasis added). The concerns expressed by the Court of Appeals
about the reasonableness of the injunctions’ applicability to absent third parties are well-founded.
Bank of New York Mellon. BNYM serves as the Trustee for – and therefore owes
fiduciary duties to – the holders of the Republic’s restructured debt. BNYM acts pursuant to the
terms of the Indenture that is on file with the SEC and was part of the Republic’s 2005 Exchange
Offer that was filed with the SEC and securities regulators throughout the world. Under the
terms of the governing Indenture, the Republic pays the holders of that debt in Argentina when it
pays the Trustee, which receives, holds, and transfers the funds in trust for the beneficial owners
16

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 23 of 33

of the restructured debt. See Indenture § 3.1 (“All monies . . . paid to the Trustee under the
[restructured debt] and this Indenture shall be held by it in trust for itself and the [restructured
debt holders] in accordance with their respective interests to be applied by the Trustee to
payments due under the [restructured debt].”) (Ex. U).8 Once that transfer takes place, the
Republic has no right to the funds, and they are no longer the property of the Republic. See id. §
3.5(a) (“[T]he Trustee shall apply [the amount due on the bonds] to the payment due on such
Payment Date. Pending such application, such amounts shall be held in trust by the Trustee for
the exclusive benefit of the Trustee and the [restructured debt holders] . . . in accordance with
their respective interests and the Republic shall have no interest whatsoever in such amounts.”).
The Indenture and the structure it creates for payment by the issuer to the Trustee for the benefit
of bondholders is a standard part of the capital markets. Plaintiffs’ proposed injunctions would
thus undermine an essential part of the capital market’s framework overseen by the SEC and
other regulators.
Were plaintiffs to try to attach or restrain the funds when they are in the hands of the
Trustee, or at any point thereafter, their efforts would plainly fail under black letter New York
law. See Brown v. J.P. Morgan & Co., 40 N.Y.S.2d 229, 233 (1st Dep’t 1943) (bondholder
cannot attach money in the hands of trustee for other bondholders because the money “belongs to
the [other] bondholders”), aff’d, 295 N.Y. 867 (1946); EM Ltd. v. Republic of Argentina, No. 03
Civ. 2507 (TPG), 2012 WL 1028109 (S.D.N.Y. Mar. 28, 2012) (vacating attachments and
restraining orders directed at funds purportedly held at FRBNY because the Republic had no
8

Despite plaintiffs’ assertion to the contrary, see Pls. Br. at 11 n.6, this transfer takes place outside the United
States. See Decision at 8 (“Argentina makes principal and interest payments to a trustee in Argentina”)
(emphasis added); Decl. of Matias Isasa ¶ 4, dated Feb. 1, 2012 (“The Trustee receives payment in trust for the
account of the holders and once it receives such payment, the moneys belong to the bondholders, not to the
Republic. Argentina has paid all monies to the Trustee outside of the United States. When the Trustee pays a
U.S. registered holder, the moneys already belong to such holders, not the Republic.”) (emphasis added) (Ex.
R).

17

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 24 of 33

control over, nor retained interest in, the funds); N.Y. C.P.L.R. § 5222(b) (restraining notice
effective only if at time of service third party owes debt to judgment debtor). Indeed, plaintiffs
conceded as much in the Court of Appeals. See July 23, 2012 Court of Appeals Hr’g Tr. at 54:59 (THE COURT: “What would you try and do, attach those [funds at] Bank of New York. NML
COUNSEL: Well no, we’re not attaching. We can’t attach anything with respect to – we’re not
saying that.”) (Ex. K); Decision at 25 n.14 (“Nothing in the Injunctions suggests that plaintiffs
would ‘execute upon’ any funds, much less those held in trust for the exchange bondholders.”).
In light of the fact that neither the Republic nor plaintiffs has any interest whatsoever in the
funds at issue when they reach BNYM, and BNYM serves as the Trustee for the restructured
debt holders, it would be manifestly unreasonable to apply the injunctions to the Trustee. There
is no basis for placing a non-party in the position of choosing between potentially facing
contempt for violating a court order on the one hand, and failing to fulfill its fiduciary duties on
the other. Plaintiffs cite no case, and we are aware of none, for the proposition that a plaintiff
can indefinitely restrain the property of a third party in which it asserts no right based upon the
actions of a separate obligor.
Financial Institutions. The various financial institutions that will be caught up by the
broad categories in the proposed injunctions – including, inter alia, “clearing corporations and
systems, depositaries, operators of clearing systems, and settlement agents for the Exchange
Bonds,” NML Proposed Amended Order at 6 (Cohen Decl. Ex. A) – transfer payments en route
from the Trustee to the restructured debt holders, which payments at all times remain in trust for
the restructured debt holders.9 In addition to the prohibition against restraining trust property in

9

Plaintiffs’ proposed injunctions purport to bind foreign financial institutions – like Euroclear SA/NV and
Clearstream Banking S.A. – that the Court has already held were not subject to injunction here. See Hr’g Tr. at
52:7-9, Seijas v. Republic of Argentina, No. 04 Civ. 400 (TPG) (S.D.N.Y. April 30, 2008). (“I have a document
on its face which has requests for injunctive relief about trust bonds in Belgium and Germany. I can’t do

18

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 25 of 33

the hands of the Trustee, these institutions are further protected by Article 4-A of the U.C.C.,
which determines the rights, duties and liabilities of entities involved in the funds transfer
process in New York and the rest of the United States. Under Article 4-A-503 – which expressly
bars injunctions – a court may only restrain (i) an originator from issuing a payment order; (ii)
an originator’s bank from executing the payment order; or (iii) a beneficiary’s bank from
releasing the funds to the beneficiary or the beneficiary from withdrawing the funds. Although
plaintiffs suggest this rule permits them to go after any beneficiary or originator, see Pls. Br. at
18-20, the U.C.C. commands that creditor process be directed only to the bank of the party that
owes the creditor the debt. See, e.g., N.Y. U.C.C. § 4-A-502 cmt. 4 (“A creditor of the originator
can levy on the account of the originator in the originator’s bank before the funds transfer is
initiated . . . [but] cannot reach any other funds because no property of the originator is being
transferred.”). Thus, because the financial institutions are not the “Republic’s banks,” the U.C.C.
bars the injunctions from binding them. See Decision at 28-29.
Equally, an injunction can only be directed to a beneficiary of a funds transfer if the
beneficiary is the party that owes the plaintiffs money, which is obviously not the case here – the
registered and beneficial holders of restructured debt owe nothing to plaintiffs. This framework
restricting creditor process directed at funds transfers serves “[o]ne of Article 4-A’s primary
goals [of] promot[ing] certainty and finality so that the various parties to funds transfers [will] be
able to predict risk with certainty, to insure against risk, to adjust operational and security
procedures, and to price funds transfer services appropriately.” Grain Traders, Inc. v. Citibank,
N.A., 160 F.3d 97, 102 (2d Cir. 1998) (internal quotation marks omitted). As the New York
Clearing House explained to the Court of Appeals, which clearly took heed of the Clearing
that.”). Indeed, following an NML-affiliate’s previous invocation of the pari passu clause to stop payments by
Peru on its restructured debt, Belgium passed legislation preventing creditors from similarly enjoining
Euroclear's processing of such debt payments.

19

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 26 of 33

House’s concerns, binding banks with these injunctions “will have a deleterious long-term
impact on New York’s financial institutions and its preeminence as a financial center” because
they “would inhibit the free flow of funds among financial institutions, create uncertainty as to
rights and liabilities, and place intermediary banks in the middle of civil disputes.” CH Br. at 26
(Ex. N); see also FRBNY Br. at 5-6, dated Jan. 12, 2004 (observing that similar injunctions
“would allow holdout creditors to disrupt the efficient operation of payment and settlement
systems, create legal uncertainty for those systems, and ultimately cause adverse economic
implications far beyond the sovereign bond dispute.”) (Ex. Y).
Although plaintiffs now propose a carve-out for intermediary banks, see NML Proposed
Amended Order at 7 (Cohen Decl. Ex. A), that does not resolve the uncertainty, risk, confusion,
and ultimately cost, injected into the market by binding the other financial institutions in a
manner contrary to U.C.C. Article 4-A. For example, when the Aurelius plaintiffs served
process on the FRBNY purporting to restrain bondholder funds passing through the Central Bank
of Argentina’s account at the FRBNY, the FRBNY “shut down” the account entirely in an
attempt to avoid noncompliance, and in doing so “jeopardized the functioning of [the Central
Bank].” EM Ltd., 2012 WL 1028109, at *2. That is the precise result that would flow from the
application of the injunctions to these financial institutions, but on a much larger scale. Because
binding these financial institutions runs exactly counter to the strong protections afforded
financial institutions under the U.C.C. and the policies underlying those protections, application
of the injunctions to these entities would be wholly unreasonable.
Clearing Systems and Nominees. Book-entry depository systems, such as the Depository
Trust Company (“DTC”) and its nominee Cede & Co., indisputably have no obligations to
plaintiffs whatsoever, and are not agents or intermediaries of the Republic. Application of the

20

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 27 of 33

injunctions to DTC and other depositories is thus unreasonable on its face. Plaintiffs have no
claim against these entities, no interest in the amounts that depositories transfer to their
Participants, and no basis whatsoever to bind them to the injunctions. DTC acts as the U.S.
principal securities depository facilitating numerous and massive daily book-entry operations for
its Participants. Plaintiffs mischaracterize DTC and its relationship to the Republic. The
Republic is not a Participant of DTC and has no account at DTC. DTC receives instructions for
transfer of securities and cash by Participant entities, but is in no position to evaluate the status of
those entities, let alone the relationship between their Participants and other parties. Once the
Republic pays BNYM in trust for the bondholders in Argentina, the subsequent transfers,
including to entities such as DTC, are under the control of BNYM as Trustee and its Trustee
paying agents, if applicable, as set out in the Indenture. As the Court noted at the February 23
hearing, the exchange bondholders “can be legally paid,” and “the exchange offers were lawful.”
See Feb. 23, 2012 Hr’g Tr. at 11:2-3 (Ex. Q). In these very cases, the Court of Appeals directed
this Court to “take care to craft [] orders so as to avoid interrupting Argentina’s regular payments
to bondholders.” Capital Ventures Int’l v. Republic of Argentina, 282 F. App’x 41, 42 (2d Cir.
2008) (summary order). It would be utterly contrary to that instruction to issue an order that
could interfere with BNYM’s transfers on behalf of bondholders to DTC and other depositories
involved in the distribution of payments. See US CIBC Br. at 8 (rejecting plaintiffs’ attempt
restrict the rights of other creditors as contrary to U.S. policy) (Ex. CC).
Recognizing that they have no right to block the distribution of payments to holders of
the Republic’s restructured debt under traditional means of attachment and execution, plaintiffs
instead ask this Court to interfere with these valid transfers under Rule 65(d), based on the novel
theory that the entities named in plaintiffs’ injunctions – over which the court otherwise lacks

21

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 28 of 33

jurisdiction – are agents of the Republic. Pls. Br. at 16. Plaintiffs’ characterization of the
entities named in the proposed injunctions as “agents” of the Republic is wrong. Agency “is the
fiduciary relationship that arises when one person (a ‘principal’) manifests assent to another
person (an ‘agent’) that the agent shall act on the principal’s behalf and subject to the principal’s
control.” Restatement (Third) of Agency § 1.01 (2006) (emphasis added); Time Warner City
Cable v. Adelphi Univ., 813 N.Y.S.2d 114, 116 (2d Dep’t 2006) (agency relationship established
when one party subject to another’s control). Plaintiffs have not pointed to a single contract with
a targeted entity that creates an agency relationship with the Republic. To the contrary, as stated
above, once the Republic pays the Trustee, it relinquishes all control over the funds and cannot
direct any of the entities to which the Trustee transfers moneys to take any action whatsoever
with respect to these funds. See Indenture §§ 3.1, 3.5(a) (Ex. U).
Plaintiffs otherwise seek to lump together the Trustee, the Trustee paying agents, the
financial institutions acting on behalf of the depositories, and the registered bondholders as
“aiders and abettors” in any potential violation of the injunctions by the Republic. See Pls. Br. at
16-18; see also July 23, 2012 Hr’g Tr. at 56:1-9 (NML counsel explaining that plaintiffs will
seek to impose “aider and abettor” liability on the financial institutions) (Ex. K). It would be
unprecedented – and unwarranted – to hold liable as aiders and abettors participants in the
financial markets doing no more than carrying out their normal business functions and fulfilling
their own obligations to third parties. See Alemite Mfg. Corp. v. Staff, 42 F.2d 832, 833 (2d Cir.
1930) (“[T]he only occasion when a person not a party may be punished, is when he has helped
to bring about, not merely what the decree has forbidden . . . but what it has power to forbid, an
act of a party.”). The Court was right to express skepticism of this theory when plaintiffs last

22

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 29 of 33

presented it, noting that “[t]he banks wouldn’t be aiding and abetting. The banks only pay the
exchange offer people. That’s what they do.” Feb. 23, 2012 Hr’g Tr. at 7:22-24 (Ex. Q).
Significantly, none of these entities has any role, “causal” or otherwise, in the Republic
not paying plaintiffs. See Stanfield Offshore Leveraged Assets, Ltd. v. Metro. Life Ins. Co., 883
N.Y.S.2d 486, 489 (1st Dep’t 2009) (“aiding and abetting” requires, inter alia, that the actions of
the aider/abettor proximately cause the harm). In each of the contempt cases relied on by
plaintiffs, the party held liable as an aider and abettor in actuality substantially assisted the
violation of the court order at issue. See Eli Lilly & Co. v. Gottstein, 617 F.3d 186 (2d Cir. 2010)
(aider and abettor attorney intervened in a litigation for purposes of issuing sham subpoena
designed to elicit disclosure of documents in violation of confidentiality order); Reliance Ins. Co.
v. Mast Constr. Co., 84 F.3d 372, 377 (10th Cir. 1996) (non-party bank aided and assisted
defendant in “completing a fairly complicated series of fund withdrawals and transfers” in
violation of restraining notice served on bank); Goya Foods, Inc. v. Wallack Mgmt. Co., 290 F.3d
63 (1st Cir. 2002) (couple in contempt for knowingly buying liened apartment in secret
transaction). Here, of course, there are no such “sham” or otherwise illicit relationships – the
Trustee, financial institutions, and registered bondholders who receive funds in connection with
the performing debt play no role in “aiding” the Republic’s non-payment of plaintiffs. Cf. Eli
Lilly, 617 F.3d at 191. In connection with the performing debt, they act no differently than they
have for the past seven years, i.e., since the settlement of the Republic’s Exchange Offers in
2005 (or 2010) – transactions which the Court of Appeals noted did not violate the pari passu
clause. See Decision at 19 n.10.

23

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 30 of 33

IV.

THE ORDER STAYING THE EFFECT OF THE INJUNCTIONS SHOULD
REMAIN IN PLACE
The Court should continue the March 5, 2012 Stay of the effect of the unprecedented

injunctions while the Republic appeals the Court’s Orders. This is precisely what the parties
intended by designing the Stay to dissolve only after the Court of Appeals had issued its mandate
“disposing of the Republic’s appeal,” see Stay ¶ 1 (Ex. P) – which it has not done, and will not
do until after it considers the merits of whatever ruling the Court enters on remand. Nor is there
any indication in the Decision that the Court of Appeals believed that the injunctions, about
which it expressed numerous “concerns,” would go into effect before it had the ability to further
review the issues before the Court; in fact the court’s statements suggest the exact opposite. See
Decision at 29 (“Once the district court has conducted such proceedings the mandate should
automatically return to this Court and to our panel for further consideration of the merits of the
remedy without need for a new notice of appeal.”) (emphasis added).
Continuing the Stay during the Republic’s appeal would be consistent with this Court’s
past practice in this litigation. The Court has granted such stays to plaintiffs and the Republic on
a regular basis, including during NML’s ultimately unsuccessful attempt to attach the reserves of
the Central Bank of Argentina. See Order, EM Ltd. v. Republic of Argentina, No. 03 Civ. 2507
(TPG) (S.D.N.Y. Jan. 24, 2006) (staying vacatur of attachments and restraining notices issued
against BCRA pending appeal) (Ex. BB); NML Capital, Ltd., 652 F.3d at 172. This consistent
practice is all the more appropriately followed here, given the third party interests at stake –
interests that the Court of Appeals itself said must be considered as part of the remand process
and subsequent appeals. See Decision at 28.
In addition to being consistent with the parties’ intentions and the practice of the Court in
this litigation, the Stay should be continued because the standards for a stay, which were of
24

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 31 of 33

course present when the Court granted the Stay, remain satisfied and are all the more relevant
where the harm posed to third parties if the Stay is lifted is so substantial. See Mohammed v.
Reno, 309 F.3d 95, 100 (2d Cir. 2002) (stay warranted where (i) movant is likely to succeed on
the merits, (ii) there is risk of irreparable injury absent a stay, (iii) there is no risk of substantial
injury to the party opposing a stay if one is issued, and (iv) a stay is in the public interest); Thapa
v. Gonzales, 460 F.3d 323, 334 (2d Cir. 2006) (balancing of factors is flexible; the magnitude of
one factor may offset the absence of another).
First, the public interest will be significantly harmed if the Stay is lifted, as numerous
financial institutions, including those involved in payment systems, as well as holders of the
Republic’s restructured debt, stand to be harmed by the injunctions. See supra, Point III. That
harm will likely result in ancillary litigation, which could clog the Court’s docket. Moreover,
the uncertainty about who the injunctions apply to and what conduct is enjoined, see Decision at
28, has already caused and will continue to cause unfounded speculation in the marketplace. See
Lau v. Meddaugh, 229 F.3d 121, 123 (2d Cir. 2000) (“Since an injunctive order prohibits
conduct under threat of judicial punishment, fairness requires that the litigants receive explicit
notice of precisely what conduct is outlawed.”); Robin Wigglesworth & Joseph Cotterill,
Creditors weigh up Argentina debt Ruling, Fin. Times, Nov. 4, 2012 (discussing the “farreaching implications” of the injunctions) (Ex. G); Bob Van Voris, Argentina Loses U.S. Appeal
of Ruling on Defaulted Bonds, Bloomberg, Oct. 26, 2012 (discussing decline in the Republic’s
bond values after the Decision) (Ex. I).
Second, given the novel and unprecedented nature of the relief that plaintiffs request, as
well as the Court of Appeals’ unwillingness to affirm the injunctions in their entirety, the
Republic has established a likelihood of success on the merits. The Court of Appeals expressed

25

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 32 of 33

multiple “concerns” about the injunctions’ application to third parties generally and in particular
to intermediary banks, even after plaintiffs had fully briefed the issues and argued in favor of the
injunctions in this Court and the Court of Appeals. The Court of Appeals nevertheless
specifically declined to affirm central aspects of the Court’s injunctions.
Third, the real risk of irreparable harm to the Republic if the Stay is dissolved further
warrants continuance of the Stay. By demanding the immediate lifting of the Stay the plaintiffs
seek to bind the Republic, without the Republic and third parties being allowed their full
appellate rights, to orders preventing the Republic from using immune assets to service
legitimate debts unless and until the Republic turns over more than one billion in immune assets
to pay plaintiffs. Such an unprecedented infringement on the sovereignty of a friendly foreign
state unquestionably constitutes irreparable harm, even if the Court were to ignore – as it cannot
and it should not – the irreparable harm facing third parties in the event the Stay is lifted.
Finally, there is no substantial risk of injury to plaintiffs. The Republic has now
confirmed on multiple occasions – including in a declaration being submitted today – that it is
complying with the terms of the Stay. See Eggers Decl. ¶ 4; Letter of Carmine Boccuzzi to
Robert Cohen, dated July 16, 2012 (Ex. L); Letter of Carmine Boccuzzi to J. Griesa, dated July
26, 2012 (Ex. J).10 Maintaining the Stay provides this Court and the Court of Appeals with the
time necessary to determine the scope of plaintiffs’ rights, as the Court of Appeals directed this
Court to do. See Nov. 9 Hr’g Tr. at 1:5-11 (“. . . I would like to start with the obvious, and that
is, this court must comply with the Court of Appeals direction . . . [O]bviously the Court of
Appeals . . . asked the district court to have further proceedings to deal with the question of the
amount to be paid to plaintiffs . . .”.) (emphases added) (Cohen Decl. Ex. R). The Court of
10

Plaintiffs’ reliance on newspaper gossip to suggest otherwise is unfounded. Courts require clear and convincing
evidence of violation of an injunction, not newspaper hearsay. See Latino Officers Ass’n of New York v. City of
New York, 558 F.3d 159, 164 (2d Cir. 2009).

26

Case 1:08-cv-06978-TPG Document 408 Filed 11/16/12 Page 33 of 33

Appeals itself contemplated that it will further review this Court’s conclusions following
remand. Plaintiffs’ other claim that they will suffer prejudice if the Stay remains in place,
because the Republic will go forward with its scheduled December payments to exchange
bondholders, see Pls. Br. at 21, ignores that the exchange bondholders have been paid for years
(while plaintiffs were perfectly content to let those payments occur) and that regular payments on
exchange debt are scheduled for many years to come. See, e.g., Form of U.S. DollarDenominated 8.75% Global Bonds due 2017 at 1 (Cohen Decl. Ex. AA ). The Court should not
accept the false urgency plaintiffs are trying to create and allow the Republic and all potentially
affected third parties to prosecute their appeal rights before any orders go into effect.
CONCLUSION
For the foregoing reasons, the Court should reject plaintiffs’ Proposed Orders, and
appropriately limit the application of any injunctions.
Dated: New York, New York
November 16, 2012
Respectfully submitted,
CLEARY GOTTLIEB STEEN & HAMILTON LLP
By: __/s/ Carmine Boccuzzi_________________
Jonathan I. Blackman (jblackman@cgsh.com)
Carmine D. Boccuzzi (cboccuzzi@cgsh.com)
One Liberty Plaza
New York, New York 10006
(212) 225-2000
Attorneys for the Republic of Argentina

27

