Case 3:08-cv-01780-MHP

Document 39

Filed 08/18/2008

Page 1 of 12

STIGLICH & HINCKLEY, LLP
MICHAEL HINCKLEY #161645
2 The CCDS Building
502 Seventh Street
3 San Francisco, CA 94103
Telephone: (415) 865-2539
4 Facsimile: (415) 865-2538
hinckley@stiglichhinckley.com
5
1

6 TRAIGER & HINCKLEY LLP
CHRISTOPH C. HEISENBERG
7 501 Fifth Avenue, Suite 506
New York, New York 10017
8 cheisenberg@traigerlaw.com
9

Attorneys for Plaintiff
10 SUNNYSIDE DEVELOPMENT COMPANY LLC
11
UNITED STATES DISTRICT COURT
12
NORTHERN DISTRICT OF CALIFORNIA
13
SAN FRANCISCO DIVISION
14
15
SUNNYSIDE DEVELOPMENT
16 COMPANY LLC,

No. C-08-1780-MHP

17

PLAINTIFF’S OPPOSITION TO
DEFENDANTS’ MOTION TO STAY
DISCOVERY

Plaintiff,

18
vs.
19
CAMBRIDGE DISPLAY TECHNOLOGY
20 LIMITED, CDT OXFORD LIMITED,
21 OPSYS LIMITED, and JOHN DOES I
through V,
22
Defendants.
23
24
25
26
27
28

Date: September 8, 2008
Time: 2:00 p.m.
Courtroom 15, 18th Floor
Hon. Marilyn Hall Patel

Case 3:08-cv-01780-MHP

Document 39

Filed 08/18/2008

Page 2 of 12

TABLE OF CONTENTS
1

Page

2
I.

PRELIMINARY STATEMENT ............................................................................................1

II.

THE FACTS ...........................................................................................................................2

3
4
5

A.

Sunnyside's 2004 Breach Of Contract Action Plainly Did Not “Overlap” With
The May 2005 Transaction for Less Than Reasonably Equivalent Value. .............2

B.

The In Rem New York Escrow Proceeding Is Wholly Irrelevant to Defendants’
Stay Request and, In Any Event, Was Caused by Defendants’ Own Conduct. ......3

C.

Opsys’s U.K. Insolvency. ........................................................................................6

6
7
8
9

III. ARGUMENT ..........................................................................................................................6

10
A.
11
12
13

Defendants Have Not Made Out "A Clear Case Of Hardship
Or Inequity In Being Required To Go Forward." ....................................................6
1.

The Equitable Balancing Test That Governs This Motion ..........................6

2.

The Balance of the Equities Tips Decidedly in Favor of Allowing This
Action to Go Forward. .................................................................................7

3.

A Stay Is Not Necessary to “Advance the Orderly Course of Justice.” ......8

14
15
16

IV. CONCLUSION .......................................................................................................................9

17
18
19
20
21
22
23
24
25
26
27
28
i

Case 3:08-cv-01780-MHP

Document 39

Filed 08/18/2008

Page 3 of 12

TABLE OF AUTHORITIES
1
2

Page
CMAX, Inc. v. Hall, 300 F.2d 265 (9th Cir. 1962) ..........................................................................7

3
Landis v. North American Co., 299 U.S. 248, 255 (1936) .......................................................1, 6, 8
4
5

Lockyer v. Mirant Corp., 398 F.3d 1098,1010 (9th Cir. 2005) .......................................................6

6 Sunnyside Development Company LLC v. Opsys Limited, No. 05-cv-00553 (MHP) .....................2
7 Sunnyside Development Company LLC v. Bank of New York,
2008 U.S. Dist. LEXIS 11800 (S.D.N.Y. Feb. 15, 2008) ................................................................5
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
ii

Case 3:08-cv-01780-MHP

1

Document 39

Filed 08/18/2008

Page 4 of 12

I. PRELIMINARY STATEMENT

2
A party seeking a stay of discovery pending a motion to dismiss “must make out a clear
3
4

case of hardship or inequity in being required to go forward …” Landis v. North American Co.,

5

299 U.S. 248, 255 (1936). In their attempt to stay Sunnyside from moving forward with this

6

action, defendants portray themselves as victims in need of special protection from the Court

7

from a “serial filer of lawsuits.” Nothing could be further from the truth.

8
9
10

The judgment debtor in this case is a wholly-owned subsidiary of Sumitomo Corporation,
one of the largest conglomerates in the world, with paid-in capital exceeding 200 billion
Japanese Yen.1 It has failed to pay a judgment for $4.9 million in California office rent that is

11
12

justly due and owing.2 The defendants have avoided making any payment of this just debt by

13

transferring Opsys’s ownership of the $19 million subsidiary CDT Oxford that held the valuable

14

dendrimer technology to CDT Limited in 2005 for less than reasonably equivalent value --

15

indeed for nothing. Defendants do not need special protection. Although Defendants feign

16
17

amazement at the steps Sunnyside has taken to enforce its judgment, such actions are traditional
steps taken by creditors when confronted by a transaction in which affiliates receive assets

18
19
20

valued at $19 million, and the debtor received only $5 million. Moreover, much of the
additional litigation outside this forum was caused directly by CDT’s present counsel, which sent

21

Sunnyside on a wild goose chase to New York by making mischaracterizations to this Court in

22

Sunnyside I. Far from being victims in need of protection, it is the defendants’ own fast-and-

23

loose actions in seeking to avoid their just debts that have caused the prior proceedings of which

24

they now complain.

25
26
27

1
2

See http://www.sumitomocorp.co.jp/english/
Opsys has withdrawn its appeal the judgment rendered against it. That judgment is now final and is not subject to
any further appeals.

28
Plaintiffs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

Case 3:08-cv-01780-MHP

Document 39

Filed 08/18/2008

Page 5 of 12

Lastly, Defendants’ motion proceeds on the erroneous concept that this action depends

1
2

upon the outcome of Ninth Circuit’s decision in Sunnyside I. That appeal is based upon the

3

principles of successor liability – i.e., by definition, the transfer of assets to CDT, Inc. (those in

4

2002 and 2004). The present action, based on fraudulent conveyance of assets is based, by

5

definition, upon transfers to CDT Limited (in 2005). The two actions are necessarily distinct

6

and mutually exclusive. Therefore, the Ninth Circuit’s appeal pertaining to transfers to CDT Inc.

7
is not critical to this action against CDT Limited and CDT Oxford. There is no need to await
8
9

that appeal.

10

II. FACTS

11

Defendants’ motion professes shock that Sunnyside, being owed $4.9 million, would

12

avail itself of the ordinary judgment creditor rights expressly afforded by California Law when

13
affiliates receive assets worth $19 million, giving the debtor only $5 million. As is explained
14
15
16
17
18

below, Sunnyside’s resort to those remedies hardly makes them a serial filer.
A.

Sunnyside’s 2004 Breach Of Contract Action Plainly Did Not “Overlap” With The
May 2005 Transaction for Less Than Reasonably Equivalent Value.
In its Motion to Stay, Defendants state that “Sunnyside I and Sunnyside II both allege that

19

the May 2005 transaction were fraudulent.” (Defts Mem at 2). This is simply nonsense. The

20

2004 “Sunnyside I” Complaint sought to obtain a judgment for unpaid office rent owed by Opsys

21

on a 2001 lease. The issue in this action is whether the judgment debtor Opsys received

22
23

reasonably equivalent value when it transferred CDT Oxford to CDT Limited in May of 2005
while it was insolvent. This obviously was not an issue in the 2004 Compliant for unpaid office

24
25
26
27
28

rent. The May 2005 transaction had, of course, not yet even occurred. There is no “overlap.”
Until Sunnyside obtained a judgment on the office rent claim it had no reason to believe
that Opsys had rendered itself judgment proof by transferring its last remaining assets.
2
Plfs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

Case 3:08-cv-01780-MHP

Document 39

Filed 08/18/2008

Page 6 of 12

Presumably Defendants’ reference to “Sunnyside I” is meant to refer not to the action

1
2

itself (in which the transfers were not relevant), but to the Rule 25 post-verdict motion. Even to

3

that extent, Defendants ignore that the Rule 25 motion was predicated, by definition on the

4

successor liability doctrine – on transfers of assets to CDT, Inc., not CDT Limited. Sunnyside’s

5

Rule 25 motion expressly reserved litigating its fraudulent conveyance claims against other

6

entities, which is exactly what Sunnyside, as a judgment creditor, is doing now. Therefore

7
CDT’s arguments about this action being duplicative of the Sunnyside I case are superficial and
8
9
10

misplaced.
B.

The In Rem New York Escrow Proceeding Is Wholly Irrelevant to Defendants’ Stay
Request and, In Any Event, Was Caused by Defendants’ Own Conduct.

11
12
13

Defendants make much ado about the New York proceeding. Most significantly,
defendants never explain how the fact of the New York in rem proceeding regarding the escrow

14

account has anything whatsoever to do with a request to stay the instant action pending the

15

resolution of the Ninth Circuit appeal. It simply does not. The issue in the instant case is

16

whether Opsys received reasonably equivalent value when it transferred CDT Oxford to CDT

17

Limited in May of 2005. The issue in the in rem New York proceeding was whether a

18
Sunnyside, as a judgment creditor of Opsys, could attach the escrow account that was ostensibly
19
20
21

created to protect creditors.
Defendants crow about the New York victory, ignoring why the New York proceeding

22

was necessary in the first place. In order to avoid successor liability, defendants’ counsel

23

repeatedly told this Court, in essence, that Sunnyside should look not to CDT Inc. for payment,

24

but instead should look to the New York escrow account that was established to “protect”

25

Opsys’s creditors. So, taking CDT at its word, Sunnyside jumped through all the hoops

26
necessary to docket its judgment as a New York State judgment, and, as a judgment creditor,
27
28

3
Plfs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

Case 3:08-cv-01780-MHP

1

Document 39

Filed 08/18/2008

Page 7 of 12

attached the escrow account in a New York in rem action. Once Sunnyside arrived in New York

2

however, CDT’s east coast Pillsbury lawyers sang quite a different tune than had their west coast

3

Pillsbury lawyers, and asserted that Sunnyside had absolutely no rights at all in the escrow

4

account. Indeed, rather than being used to protect creditors, the funds in the escrow account were

5

instead used to pay the Orrick and Pillsbury law firms.

6

Set forth below is a comparison of what CDT initially represented to Your Honor in

7
California and what it later represented in New York, when Sunnyside attempted to actually get
8
9
10
11
12
13
14

paid:
CDT’s REPRESENTATIONS TO THIS
COURT TO AVOID SUCCESSOR
LIABILITY
“the proceeds of the transactions were held in
escrow and trust for the benefit of creditors,
known and unknown.”

CDT’s NEW YORK REPRESENTATIONS
WHEN SUNNYSIDE ATTEMPTED TO
GET PAID
“CDT Inc. did not . . assert that the purpose of
the 2004 transactions and the Escrow
Agreement was to benefit creditors….”

(CDT Post-Verdict Mem. at 2 (Dkt. 207)(Def.
Ex. S)

(CDT Mem. to New York at 10)(Heisenberg
Aff. Ex. 12).

“most of the consideration paid to Opsys and its
shareholders would be escrowed or placed in
trust for the protection of Opsys’ creditors, rather
than simply be transferred outright to Opsys’
shareholders.”

“the escrow was not designed to protect
Opsys.”

15
16
17
18
19
20
21
22
23
24

(Dec. of CDT’s M.Black ¶10 (Dkt. 204) (Def.
Ex. P)
“CDT Inc. took steps to ensure that it would not
assume Opsys’ liabilities and that Opsys would
pay those liabilities itself. . . . CDT Inc.
deposited part of this consideration into an
escrow account as security for any unidentified
liabilities of Opsy, including contingent
liabilities.”
(CDT Post-Verdict Mem. at 12)(Def. Ex. S)

(CDT Mem. to New York, at 1)

“Opsys has no interest in the Escrow Assets,
nor any claim on them.”
(CDT Mem. to New York, at 2)

25
26
27
28

4
Plfs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

Case 3:08-cv-01780-MHP

1

Document 39

3

“The purpose of the escrow is … to assure that if
any unknown liabilities did emerge, they would
be satisfied by Opsys Limited from the escrowed
portion of the consideration, and not by CDT.”

4

(Opsys Post-Verdict Mem., at 12-13)(Dkt. 198).

2

5
6
7
8
9
10
11
12
13
14
15
16

“The Transaction Agreement and Amended
Settlement Agreement explicitly provided for the
satisfaction of all of Opsys’ identified liabilities,
as well as providing for contingent liabilities and
unidentified liabilities.”

Filed 08/18/2008

Page 8 of 12

“Opsys has no . . . right to require payment
from BNY (as escrow agent)”
(CDT Mem. to New York at 13)

“There is no agreement of CDT Inc. to pay
Opsys’ unknown or contingent liabilities from
the Escrow Assets.”
(CDT Mem. to New York at 2

(CDT Post-Verdict Mem, at 19)(Def. Ex. S)
CDT’s counsel: Most of it is still sitting there
either in a formal escrow or in
something that is the equivalent
of an escrow.
Judge Patel:
That can be used to satisfy any
judgment in this case?
CDT’s Counsel: ..the money is there, its basically
there for the sake of creditors.

“CDT Inc. never suggested that creditors had
enforceable rights to access Escrow Assets.”
(CDT Mem. to New York, at 23)

(Tr. at 56-57)(Dkt. 218)(Def. Ex. U) (emphasis
added).

17
18
19

Faced with this about-face, the New York District Court found that the statements made
to Your Honor regarding the escrow account constituted “an extravagant mischaracterization.”

20

Sunnyside Development Co. LLC v. Bank of New York, 2008 U.S. LEXIS 11800 *6-7 (S.D.N.Y.

21

Feb. 15, 2008).

22
23

In short, the fact of the New York proceeding in no way, shape or form supports
defendants’ request for a stay of this action. There is absolutely nothing improper, unusual or

24
untoward about a judgment creditor seeking to restrain assets available to satisfy an unpaid
25
26

multi-million dollar judgment. On the contrary, the turnover action was a direct result of, and

27

caused by, Defendants’ own “extravagant mischaracterizations” to this Court that the New York

28

5
Plfs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

Case 3:08-cv-01780-MHP

1
2
3

Document 39

Filed 08/18/2008

Page 9 of 12

escrow account protected judgment creditors.
C.

Opsys’s U.K. Insolvency.
For some unexplained reason, Defendants think it strange that Opsys Limited, having

4

given away its last asset to its affiliate, CDT Limited in 2005, has been placed into bankruptcy in

5

England.

6
III. ARGUMENT

7
8

A. DEFENDANTS HAVE NOT MADE OUT “A CLEAR CASE OF HARDSHIP OR
INEQUITY IN BEING REQUIRED TO GO FORWARD.”

9
1.

The Equitable Balancing Test That Governs This Motion.

10
11
12

A district court has discretionary power to stay proceedings in its own court under Landis
v. North American Co., 299 U.S. 248, 254 (1936). In Landis, two holding companies sued the

13

SEC in the District Court for the District of Columbia to enjoin enforcement of the Public Utility

14

Holding Company Act of 1935 on the ground that it was unconstitutional. Numerous similar

15

suits were filed, in the District of Columbia and elsewhere, against the SEC. The SEC filed a

16

complaint in the Southern District of New York to compel other holding companies to comply

17
with the terms of the Act. The District of Columbia district court stayed its suit, indicating that
18
19
20

the stay would last until the New suit was decided on appeal by the or was otherwise finally
resolved.

21

The Supreme Court reversed, holding:

22

[A party seeking] a stay must make out a clear case of hardship or inequity
in being required to go forward, if there is even a fair possibility that the stay
for which he prays will work damage to some one else. Only in rare
circumstances will a litigant in one cause be compelled to stand aside while a
litigant in another settles the rule of law that will define the rights of both.

23
24
25

Id. at 255 (emphasis added).
26
27
28

In Lockyer v. Mirant Corp., 398 F.3d 1098,1010 (9th Cir. 2005), the Ninth Circuit
6
Plfs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

Case 3:08-cv-01780-MHP

1
2
3
4
5
6
7

Document 39

Filed 08/18/2008

Page 10 of 12

reaffirmed that the following equitable factors to be considered where a Landis stay is requested:
Where it is proposed that a pending proceeding be stayed, the competing interests
which will be affected by the granting or refusal to grant a stay must be weighed.
Among those competing interests are the possible damage which may result from
the granting of a stay, the hardship or inequity which a party may suffer in being
required to go forward, and the orderly course of justice measured in terms of the
simplifying or complicating of issues, proof, and questions of law which could be
expected to result from a stay.
Id. at 1110, citing CMAX, Inc. v. Hall, 300 F.2d 265 (9th Cir. 1962).
2.

8

The Balance of the Equities Tips Decidedly in Favor of Allowing This
Action to Go Forward.

9

In this case, the balance of the equities clearly tips in favor of allowing this action to

10

proceed. Sunnyside is a small Fremont, California property owner that holds an unsatisfied

11

judgment of $4.9 million for unpaid office rent. CDT and its affiliates have received the benefit

12
of the unpaid-for California office space, and then, in the 2005 transaction, received the benefit
13
14

of Opsys’s IP, transferring Opsys’s subsidiary CDT Oxford (worth $19 million) to CDT Limited

15

for no value. Moreover, CDT recently sold itself to Sumitomo -- a multibillion-dollar worldwide

16

conglomerate -- for $285 million. A key driver of that sale was the valuable dendrimer

17

technology used in a flat screen televisions and computer displays. It was this valuable

18

technology that was the principal asset of CDT Oxford, and which was transferred by the

19

judgment debtor Opsys to CDT Ltd. in May 2005 for no consideration while Opsys was

20
insolvent.
21
22

Sunnyside has had no discovery from defendants concerning this May 2005 transfer.

23

Indeed, the primary reason for defendants’ stay in motion appears to be to prevent Sunnyside

24

from obtaining discovery concerning this transfer. We have just recently, within the past few

25

weeks, obtained from third-party Ernst & Young a copy of a valuation report commissioned by

26
27
28

CDT to asses the fair value of that dendrimer technology. That valuation formed the basis for
CDT’s valuation of CDT Oxford at $19 million. (See Heisenberg Aff. Ex. 1). Defendants’ goal
7
Plfs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

Case 3:08-cv-01780-MHP

1
2

Document 39

Filed 08/18/2008

Page 11 of 12

with this stay motion is to halt any discovery of the actual truth of its transfer, while attempting
to foster the illusion that 2005 transfer has been addressed previously.

3

Defendants have not come close to “mak[ing] out a clear case of hardship or inequity in

4

being required to go forward.” Landis, 299 U.S. at 254. Indeed, not only have defendants and

5

their affiliates obtained the unpaid-for office space but, unlike plaintiff, they have borne virtually

6

none of the legal costs of the prior action, since defendants paid the Pillsbury and Orrick law

7
firms from the escrow account that was purportedly designed to protect Opsys’s creditors.
8
9

3. A Stay Is Not Necessary to “Advance the Orderly Course of Justice.”

10

The Ninth Circuit’s review of this Court’s Order denying the Rule 25 successor liability

11

of CDT Inc. will have little or no effect upon the prosecution of this action, which concerns the

12

2005 transfer of CDT Oxford to CDT Limited for no consideration.

13
14

The issue to be decided by the Ninth Circuit -- whether CDT Inc. is liable under Rule 25
a successor in interest -- is based on other transfers to CDT, Inc. The resolution of those

15
16
17

transfers has nothing to do with whether Opsys received reasonably equivalent value when it
transferred CDT Oxford to CDT Limited in 2005. Whether that order is affirmed or reversed

18

will have no effect upon Sunnyside’s action against the transferee CDT Limited. The issue in

19

this case is not successor liability, it is transferee liability. The liability of CDT Limited has

20

nothing to do with it being an affiliate of Opsys -- a complete stranger would be just as liable as a

21

fraudulent transferee if it received property from Opsys in 2005 without giving Opsys reasonably

22
equivalent value in return.
23
24

While it is true that Sunnyside’s judgment might become satisfied, and its claim mooted,

25

should the Ninth Circuit holds that CDT Inc. is liable as a successor, this is clearly no reason to

26

stay to claim against a transferee who received property from an insolvent debtor.

27

In short, defendants cannot “make out a clear case of hardship or inequity in being

28

8
Plfs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

Case 3:08-cv-01780-MHP

1

Document 39

Filed 08/18/2008

Page 12 of 12

required to go forward.” On the contrary, allowing this case to go forward to a resolution on the

2

merits is fair, just and equitable to all parties. The defendant’s request for a stay should therefore

3

be denied.

4
5
6

IV. CONCLUSION
For the reasons set forth above, Sunnyside requests that the Court deny defendants’
motion to stay discovery.

7
Dated: August 18, 2008
8
STIGLICH & HINCKLEY, LLP

9
10

By: s/ Michael Hinckley
Michael L. Hinckley

11
12

The CCDS Building
502 Seventh Street
San Francisco, CA 94103
Telephone: (415) 865-2539

13
14

TRAIGER & HINCKLEY LLP
George R. Hinckley, Jr. (GH-7511)
Christoph C. Heisenberg (CH-8736)

15
16
17

501 Fifth Avenue, Suite 506
New York, NY 10022-4730
Tel.: (212) 759-4933

18
19
20
21
22
23
24
25
26
27
28

9
Plfs’ Mem. in Opp. Motion For Stay
No. C-08-1780-MHP

