Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 1 of 23

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF COLUMBIA
TOM G. PALMER, et al.,
Plaintiffs,
v.
DISTRICT OF COLUMBIA, et al.,
Defendants.

)
)
)
)
)
)
)
)
)

Case No. 09-CV-1482-FJS
MEMORANDUM OF POINTS AND
AUTHORITIES IN OPPOSITION
TO DEFENDANTS’ MOTION FOR
STAY PENDING APPEAL

M EMORANDUM OF P OINTS AND A UTHORITIES IN O PPOSITION TO
D EFENDANTS’ M OTION FOR S TAY PENDING A PPEAL
COME NOW the Plaintiffs, Tom G. Palmer, George Lyon, Edward Raymond, Amy
McVey, and the Second Amendment Foundation, Inc., by and through undersigned counsel, and
submit their Memorandum of Points and Authorities in Opposition to Defendants’ Motion for Stay
Pending Appeal.
Dated: August 4, 2014

Respectfully submitted,
Alan Gura (D.C. Bar No. 453449)
Gura & Possessky, PLLC
105 Oronoco Street, Suite 305
Alexandria, VA 22314
703.835.9085/Fax 703.997.7665
By: /s/ Alan Gura
Alan Gura
Attorney for Plaintiffs

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 2 of 23

T ABLE OF C ONTENTS
Table of Authorities.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ii
Preliminary Statement. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Argument. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
I.

Defendants’ Failure to Notice an Appeal Bars Their Motion for
a Stay Pending Appeal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

II.

Defendants Misstate the Standard for Issuing a Stay Pending Appeal.. . . . . . . . . . . . . . . . . . 2

III.

Defendants Have Failed to Establish Any of the Elements Justifying
a Stay Pending Appeal. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
A.

Defendants Have No Likelihood of Success on the Merits, Let Alone a
“Substantial Indication of Probable Success”. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

B.

Defendants Will Not Suffer Any Injury, Let Alone an Irreparable Injury,
in the Absence of a Stay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

C.

A Stay Would Injure Plaintiffs and the Public.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

D.

The Public Interest Counsels for Denial of a Stay. . . . . . . . . . . . . . . . . . . . . . . . . . . 16

Conclusion. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

i

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 3 of 23

T ABLE OF A UTHORITIES

Cases
Aamer v. Obama,
742 F.3d 1023 (D.C. Cir. 2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Akiachak Native Cmty. v. Jewell,
No. 06-0969-RC, 2014 U.S. Dist. LEXIS 86931 (D.D.C. June 26, 2014). . . . . . . . . . . . . . 4
Century Laminating, Ltd. v. Montgomery,
595 F.2d 563 (10th Cir. 1979). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Comm. on the Judiciary v. Miers,
575 F. Supp. 2d 201 (D.D.C. 2008).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Corpus Christi Peoples’ Baptist Church, Inc. v. Texas Dep’t of Human Resources,
481 F. Supp. 1101 (S.D. Tex. 1979). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Cuomo v. U.S. Nuclear Regulatory Comm’n,
772 F.2d 972 (D.C. Cir. 1985) (per curiam). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2, 9
Davis v. District of Columbia,
158 F.3d 1342 (D.C. Cir. 1998).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Dickens v. Ryan,
688 F.3d 1054 (9th Cir. 2012) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
District of Columbia v. Heller,
554 U.S. 570 (2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5-8, 12, 13
Downes v. Bidwell,
182 U.S. 244 (1901). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Ezell v. City of Chicago,
651 F.3d 684 (7th Cir. 2011). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Gordon v. Holder,
721 F.3d 638 (D.C. Cir. 2013) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Guttenberg v. Emery,
No. 13-2046, 2014 U.S. Dist. LEXIS 37101 (D.D.C. Mar. 19, 2014). . . . . . . . . . . . . . . . . 3

ii

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 4 of 23

Hertz v. Bennett,
294 Ga. 62 (2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Hilton v. Braunskill,
481 U.S. 770 (1987) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
In re Brickey,
8 Idaho 597 (1902). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Kachalsky v. Cnty. of Westchester,
701 F.3d 81 (2d. Cir. 2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Kingman Park Civic Ass’n v. Gray,
956 F. Supp. 2d 230 (D.D.C. 2013).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Loving v. IRS,
920 F. Supp. 2d 108 (D.D.C. 2013).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
McDonald v. City of Chicago,
130 S. Ct. 3020 (2010).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6, 9
Moore v. Madigan,
702 F.3d 933 (7th Cir. 2012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6, 15, 16
Nat’l Ass’n of Mfrs. v. NLRB,
No. 11-1629, 2012 U.S. Dist. LEXIS 73506 (D.D.C. Mar. 7, 2012) . . . . . . . . . . . . . . . . . . 3
Nken v. Holder,
556 U.S. 418 (2009) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3, 4
Nunn v. State,
1 Ga. 243 (1846). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
O’Donoghue v. United States,
289 U.S. 516 (1933). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Parker v. District of Columbia,
478 F.3d 370 (D.C. Cir. 2007).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
People v. Aguilar,
2013 IL 112116. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Peruta v. Cnty. of San Diego,
742 F.3d 1144 (9th Cir. 2014). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

iii

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 5 of 23

Ross v. Meese,
818 F.2d 1132 (4th Cir. 1987) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Shepard v. Madigan,
734 F.3d 748 (7th Cir. 2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Sherley v. Sebelius,
644 F.3d 388 (D.C. Cir. 2011).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
State v. Blocker,
291 Ore. 255 (1981). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
State v. Christian,
354 Ore. 22 (2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
State v. Kessler,
289 Ore. 359 (1980). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
United States v. Black,
707 F.3d 531 (4th Cir. 2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
United States v. Garvin,
Cr. No. 11-480-01, 2012 U.S. Dist. LEXIS 76540 (E.D. Pa. May 31, 2012). . . . . . . . . . . 11
Virginia Petroleum Jobbers Ass’n v. FPC,
259 F.2d 921 (D.C. Cir. 1958).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Washington Metropolitan Area Transit Com. v. Holiday Tours, Inc.,
559 F.2d 841 (D.C. Cir. 1977) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2, 3, 7, 14
Winter v. Natural Res. Def. Council, Inc.,
555 U.S. 7 (2008). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3, 4
Woollard v. Gallagher,
712 F.3d 865 (4th Cir. 2013). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

Statutes and Rules
18 U.S.C. § 1116.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
18 U.S.C. § 112. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
18 U.S.C. § 1201.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
iv

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 6 of 23

18 U.S.C. § 970. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
430 ILCS 65/4.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Fed. R. App. P. 4(a)(1)(A). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Fed. R. App. P. 8. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Fed. R. Civ. P. 62(c). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1

Other Authorities
Alexi Mostrous, “White House Backs Right To Arms Outside
Obama Events,” Washington Post, Aug. 19, 2009,
available at http://www.washingtonpost.com/wpdyn/content/article/2009/08/18/AR2009081803
416.html (last visited Aug. 3, 2014).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Gary Kleck & Marc Gertz, Armed Resistance to Crime:
The Prevalence and Nature of Self- Defense with a Gun,
86 J. C RIM. L. & C RIMINOLOGY 150 (1995).. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Mike DeBonis, “Security, not street crime, at risk after gun ruling,
D.C. Police Chief Cathy Lanier says,” Washington Post,
July 30, 2014, available at http://www.washingtonpost.com/
local/dc-politics/security-not-street-crime-at-risk-after-gunruling-dc-police-chief-cathy-lanier-says/2014/07/30/
f8b17e1c-1808-11e4-9e3b-7f2f110c6265_story.html
(last visited Aug. 3, 2014) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

v

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 7 of 23

M EMORANDUM OF P OINTS AND A UTHORITIES IN O PPOSITION TO
D EFENDANTS’ M OTION FOR S TAY PENDING A PPEAL
P RELIMINARY S TATEMENT
A stay pending appeal is an extraordinary remedy, particularly, as here, where the
government is violating a fundamental constitutional right. Defendants’ burden in seeking such a
disruption in the ordinary administration of justice is substantial. They have failed to carry that
burden. Defendants have established none of the requisite elements required to obtain such relief, let
alone all four of them. Indeed, as of this writing, Defendants have not even noticed an appeal, nor
confirmed that an appeal is forthcoming. Defendants’ motion should be denied.
A RGUMENT
I.

D EFENDANTS’ F AILURE TO N OTICE AN APPEAL B ARS T HEIR M OTION FOR
A S TAY P ENDING A PPEAL.
Defendants base their motion for a stay pending appeal upon Federal Rule of Civil

Procedure 62(c), which allows for a stay pending appeal only upon the filing of an actual notice of
appeal, or at least some commitment by the movant to do so. Loving v. IRS, 920 F. Supp. 2d 108,
110 (D.D.C. 2013). A “possible appeal” will not do. Corpus Christi Peoples’ Baptist Church, Inc.
v. Texas Dep’t of Human Resources, 481 F. Supp. 1101, 1111-12 (S.D. Tex. 1979), aff’d, 621
F.3d 438 (5th Cir. 1980). “Both Civil Rule 62(c) and Appellate Rule 8 presuppose the existence of
a valid appeal.” Century Laminating, Ltd. v. Montgomery, 595 F.2d 563, 569 (10th Cir. 1979); cf.
Comm. on the Judiciary v. Miers, 575 F. Supp. 2d 201, 203-04 (D.D.C. 2008).
While a stay pending appeal might also be entered pursuant to the Court’s inherent
supervisory powers, Defendants’ motion invokes only Rule 62(c), and in any event, it is not too
much to ask that before asking the Court for the extraordinary remedy of a stay pending appeal, the
Defendants actually file a notice of appeal, or at least commit to filing an appeal.
1

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 8 of 23

That is especially the case here, where Plaintiffs have consented to, and the Court has
already entered, a ninety day stay. As a practical matter, Defendants’ time to notice an appeal will
run out much earlier, on August 28. See Fed. R. App. P. 4(a)(1)(A). Absent a notice of appeal or
some guarantee that one will be filed by August 28, there is nothing more for the Court to consider,
and Defendants’ motion for a stay pending appeal should be denied.
Of course, regardless of whether an appeal is noticed, the City Council is always free to
amend the District’s firearm laws. But if an appeal were filed, the public, the Plaintiffs—and the
D.C. Circuit—would be entitled to know sooner rather than later whether Defendants intend to stand
on their absolute ban and thus litigate until the end, or whether truly remedial legislation is around
the corner. Considering the severe and irreparable harm inflicted upon the public by the denial of
this fundamental constitutional right (see below), any stay for the sole purpose of accommodating
the legislative process must therefore be brief. Ninety days mark the outer limits of what the Court
should be willing to afford Defendants.
II.

D EFENDANTS M ISSTATE THE S TANDARD FOR ISSUING A S TAY PENDING A PPEAL.
“[I]t is the movant’s obligation to justify the court’s exercise of such an extraordinary

remedy [as a stay].” Cuomo v. U.S. Nuclear Regulatory Comm’n, 772 F.2d 972, 978 (D.C. Cir.
1985) (per curiam). The factors considered in deciding such motions “are by now familiar to both
the bench and bar in this Circuit:
(1) Has the petitioner made a strong showing that it is likely to prevail on the merits of its
appeal? Without such a substantial indication of probable success, there would be no
justification for the court’s intrusion into the ordinary processes of administration and
judicial review. (2) Has the petitioner shown that without such relief, it will be irreparably
injured? . . . (3) Would the issuance of a stay substantially harm other parties interested in
the proceedings? . . . (4) Where lies the public interest? . . .”
Washington Metropolitan Area Transit Com. v. Holiday Tours, Inc., 559 F.2d 841, 842-43 (D.C.

2

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 9 of 23

Cir. 1977) (quoting Virginia Petroleum Jobbers Ass’n v. FPC, 259 F.2d 921, 925 (D.C. Cir.
1958)).1
Defendants claim that “the party seeking a stay pending appeal can satisfy [the first] element
of the test by raising a ‘serious legal question,’” Def. Br., at 3 (citation omitted), and argue that
Defendants are entitled to a stay because “the District has raised a serious legal question” as to
whether the Second Amendment applies outside the home, id. at 4. Defendants err on both counts.
Defendants’ failure to make a “substantial showing of probable success,” WMATC, 559 F.2d
at 843, is discussed in greater detail below. At the outset, however, it should be noted that
Defendants’ relaxed “serious legal question” formulation of this factor did not survive the Supreme
Court’s decision in Winter v. Natural Res. Def. Council, Inc., 555 U.S. 7 (2008), which held that a
likelihood of success on the merits did not relieve the petitioner from proving the likelihood, rather
than mere possibility, of irreparable injury.2 “Broadly read, the Supreme Court thus concluded that a
strong showing on one factor could not ‘balance out’ a weak showing on another.” Guttenberg v.
Emery, No. 13-2046, 2014 U.S. Dist. LEXIS 37101, at *29 (D.D.C. Mar. 19, 2014); see also Nken
v. Holder, 556 U.S. 418, 434-35 (2009) (chance of success on the merits must exceed “better than
negligible” or “mere ‘possibility’ of relief”); id. at 438 (“[w]hen considering success on the merits
and irreparable harm, courts cannot dispense with the required showing of one simply because there
is a strong likelihood of the other”) (Kennedy, J., concurring).

1

“[C]ourts apply the same test for a stay or injunction pending appeal, which ‘substantial[ly]
overlap[s]’ with, but is not the same as, the test for a preliminary injunction.” Nat’l Ass’n of Mfrs. v.
NLRB, No. 11-1629, 2012 U.S. Dist. LEXIS 73506, at *4 n.1 (D.D.C. Mar. 7, 2012) (citations
omitted).
2

The various cases Defendants cite for a “serious legal question” standard predate Winter.
3

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 10 of 23

Accordingly, “[i]n this circuit, it remains an open question whether the ‘likelihood of
success’ factor is an ‘independent, free-standing requirement,’ or whether, in cases where the three
other factors strongly favor issuing an injunction, a plaintiff need only raise a ‘serious legal
question’ on the merits.” Aamer v. Obama, 742 F.3d 1023, 1043 (D.C. Cir. 2014) (quoting
Sherley v. Sebelius, 644 F.3d 388, 393, 398 (D.C. Cir. 2011)); see Akiachak Native Cmty. v.
Jewell, No. 06-0969-RC, 2014 U.S. Dist. LEXIS 86931, at *7 (D.D.C. June 26, 2014); Kingman
Park Civic Ass’n v. Gray, 956 F. Supp. 2d 230, 241 (D.D.C. 2013).
In the end, the difference between the Supreme Court’s stringent Winter/Nken requirements
that each of the four factors be independently proven, and the Defendants’ obsolete “sliding scale”
standard, may not impact the outcome of this motion. Defendants, after all, are not entitled to relief
even under the looser “sliding scale” methodology. But the fact Defendants’ motion is based upon
the pre-Winter understanding of what it takes to obtain a stay pending appeal is telling.
III.

D EFENDANTS H AVE F AILED TO E STABLISH A NY OF THE E LEMENTS J USTIFYING A STAY
P ENDING APPEAL.
Even were Defendants to notice an appeal, they have failed to establish any of the elements

necessary to obtain a stay of the Court’s decision pending the resolution of such an appeal.
A.

Defendants Have No Likelihood of Success on the Merits, Let Alone a “Substantial
Indication of Probable Success.”

As this Court found, “there is no longer any basis on which this Court can conclude that the
District of Columbia’s total ban on the public carrying of ready-to-use handguns outside the home is
constitutional under any level of scrutiny.” Slip op., at 16. The notion that the Supreme Court has
not yet “determined whether or not the Second Amendment extends beyond the home,” Def. Br., at
3, is false. The Supreme Court has held that self-defense is the core interest secured by the Second
Amendment, an interest plainly existing outside the home as well as inside. And it has held that the
4

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 11 of 23

right to “bear” arms is the right to “wear, bear, or carry . . . upon the person or in the clothing or in a
pocket, for the purpose . . . of being armed and ready for offensive or defensive action in a case of
conflict with another person.” District of Columbia v. Heller, 554 U.S. 570, 584 (2008) (citation
omitted). Thus, the question of “whether the District of Columbia’s total ban on the carrying of
handguns within the District ‘infringes’ that right . . . is not difficult to answer.” Slip op., at 15.
Regulations for possessing a gun in a home environment may differ from those governing the public
carriage of a gun, but that does not mean that the right disappears entirely outside the home.
Particularly instructive on this point is the Oregon Supreme Court’s opinion in State v.
Blocker, 291 Ore. 255 (1981). That court had earlier held that possession of a billy club was
secured by the constitutional guarantee that “[t]he people shall have the right to bear arms for the
defence of themselves . . .” Ore. Const. art. I, § 27 (1857); see State v. Kessler, 289 Ore. 359
(1980). In Blocker, prosecutors argued that the right should be confined to Kessler’s facts, relating
to home possession of a billy club, and not to its public carrying. The court disagreed:
The text of the constitution is not so limited; the language is not qualified as to place except
in the sense that it can have no effect beyond the geographical borders of this state . . . In
Kessler we started from the premise that under § 27 a person has a right to bear arms for
defense of self . . . We then moved from that general proposition to the more particular one
that a person had the constitutional right to have a billy in his home for defense.
Blocker, 291 Ore. at 259 (citation and footnote omitted).
Likewise, Heller announced a general proposition respecting constitutional protection for the
possession of handguns, and applied it to the home-bound facts of the case. McDonald’s description
of Heller neatly parallels Blocker’s description of Kessler:
[I]n [Heller], we held that the Second Amendment protects the right to keep and bear arms
for the purpose of self-defense, and we struck down a District of Columbia law that banned
the possession of handguns in the home.

5

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 12 of 23

McDonald v. City of Chicago, 130 S. Ct. 3020, 3026 (2010). Extending this logic, there is no
reason to suppose that the Supreme Court would suddenly limit Heller to its facts—and every
reason to suppose that it would decide future Second Amendment cases from the baseline
proposition that the Amendment secures the individual right to keep and carry arms for self-defense.
Defendants’ formulation of the issue is thus inaccurate. Of course “the history underlying
the Second Amendment does not support an unlimited right to carry outside the home.” Def. Br., at
3 (emphasis added). Neither does the history of the First Amendment support an “unlimited right” to
speech or religious worship. Rather, the question here is whether history supports an unlimited
prohibition of a right literally spelled out in the Constitution’s text. Indeed, explaining that this right
is “not unlimited,” in that there is no right to “carry any weapon whatsoever in any manner
whatsoever and for whatever purpose,” Heller, 554 U.S. at 626 (citations omitted), the Supreme
Court confirmed that there is a right to carry at least some weapons, in some manner, for some
purpose. The Court then listed as “presumptively lawful,” id. at 627 n.26, “laws forbidding the
carrying of firearms in sensitive places,” id., at 626, confirming that carrying bans are not
presumptively lawful in non-sensitive places.
Similarly, the notion that “[o]nly one circuit—the Seventh—has extended the Second
Amendment right beyond the home in a jurisdiction (Illinois) that had not already, historically,
recognized some form of public carrying,” Def. Br., at 3, is disingenuous on two levels. Only one
other circuit has dealt with a total handgun carry ban—and struck it down, Moore v. Madigan, 702
F.3d 933 (7th Cir. 2012)—precisely because that sort of law is exceedingly rare. And “the paucity
of precedent sustaining bans comparable to those at issue here” is not a point in Defendants’ favor.
McDonald, 130 S. Ct. at 3047. Moreover, numerous other courts, before and after Heller, have

6

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 13 of 23

confirmed or assumed that the Second Amendment secures some right to carry handguns for selfdefense. Peruta v. Cnty. of San Diego, 742 F.3d 1144 (9th Cir. 2014); State v. Christian, 354 Ore.
22, 44 n.11 (2013); Hertz v. Bennett, 294 Ga. 62, 66 (2013); id. at 70 (Blackwell, J., concurring);
People v. Aguilar, 2013 IL 112116, ¶ 20; Woollard v. Gallagher, 712 F.3d 865, 876 (4th Cir.
2013); Kachalsky v. Cnty. of Westchester, 701 F.3d 81, 89 n.10, 93 (2d. Cir. 2012); In re Brickey,
8 Idaho 597 (1902); Nunn v. State, 1 Ga. 243 (1846). This list does not include opinions securing
the right to bear arms in public under analogous right to bear arms provisions of state constitutions.
Of course, some courts have refused to follow Heller or otherwise give effect to the Second
Amendment’s text. But the issue here is whether Defendants can establish “a strong showing that
[they are] likely to prevail on the merits of [their] appeal,” should they notice one—whether they
might establish “a substantial indication of probable success.” WMATC, 559 F.2d at 843; see also
Hilton v. Braunskill, 481 U.S. 770, 776 (1987) (“whether the stay applicant has made a strong
showing that he is likely to succeed on the merits”) (emphasis added). Nothing in Defendants’
motion explains why their views would likely be adopted on appeal.
Perhaps recognizing that their battle against the Second Amendment’s plain text is hopeless,
Defendants return to an argument rejected long ago by the D.C. Circuit and Supreme Court:
[that] the unique situation of the District—home as it is to the center of federal government
(including a history in this city of attempted assassinations by firearm of sitting Presidents),
numerous, historically important sites, and thousands of visiting dignitaries and foreign
officials every year (some of whom receive death threats)—requires a careful analysis of the
rights granted [sic] under the Second Amendment that is distinctly applicable to this unique
jurisdiction. The District believes that it will demonstrate on appeal that its unique
circumstances require a different outcome here.
Def. Br., at 3 (citations omitted).

7

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 14 of 23

Alas, the Second Amendment is not “distinctly applicable” or, as Defendants must have
meant, distinctly inapplicable, to the District of Columbia. “[T]he Supreme Court has
unambiguously held that the Constitution and Bill of Rights are in effect in the District.” Parker v.
District of Columbia, 478 F.3d 370, 395 (D.C. Cir. 2007), aff’d sub nom Heller, supra (citing
O’Donoghue v. United States, 289 U.S. 516, 539-41 (1933); Downes v. Bidwell, 182 U.S. 244,
260-61 (1901)). None of the District’s allegedly unique features justify erasing the Second
Amendment wholesale throughout the entire city. Government facilities, Presidents, “historically
important sites,” and “thousands of visiting dignitaries and foreign officials” and various foreign
consulates and missions may be found throughout the United States.3
Of course Defendants may prohibit the carrying of handguns in “government buildings” and
other “sensitive places,” Heller, 554 U.S. at 626, but that does not mean that they might prohibit
carrying guns in a city containing government buildings. To be sure, Presidents travel throughout
the country, and Presidential assassinations have been attempted, sometimes with success, outside
Washington, D.C. In 1975, two attempts were made on President Ford’s life within seventeen days,
in Sacramento and San Francisco, but that did not stop the Ninth Circuit from barring California’s
destruction of the right to bear arms. See Peruta, supra. President Kennedy was assassinated in
Dallas (with a rifle), but licensed Texans enjoy the right to carry handguns without threatening the
political order. President McKinley was assassinated in Buffalo, but at least some New Yorkers are
licensed to carry handguns. Deranged or politically motivated assassins are unlikely to be influenced
by the District’s carry prohibition in any event. And as Plaintiffs briefed previously, President

3

The protection of foreign dignitaries and officials may well be a field occupied by Congress
directly, not a matter of home rule for the District of Columbia. See, e.g., 18 U.S.C. §§ 112, 970,
1116, 1201. For example, MPD might occasionally assist in the protection of embassies, but the
matter is primarily left to the Secret Service.
8

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 15 of 23

Obama and Vice President Biden routinely travel throughout the great bulk of the United States
where law-abiding citizens may carry handguns, without incident. Plfs. Opp. to Def. SJ Br., at 1314. As former White House Press Secretary Robert Gibbs offered, “There are laws that govern
firearms that are done state or locally. Those laws don’t change when the president comes to your
state or locality.” 4
The District is not the only city whose urban uniqueness argument for a Second Amendment
exemption failed. “Municipal respondents point out -- quite correctly -- that conditions and problems
differ from locality to locality and that citizens in different jurisdictions have divergent views on the
issue of gun control.” McDonald, 130 S. Ct. at 3046. But that was not a reason to avoid insisting
that the Second Amendment apply in full throughout the United States. Defendants might
“experiment” with regulations fitting local conditions, within constitutional limitations. It is quite
difficult to see a substantial likelihood of success for the argument that Defendants are wholly
exempted from respecting the right to bear arms.
B.

Defendants Will Not Suffer Any Injury, Let Alone an Irreparable Injury, in the
Absence of a Stay.

“A party moving for a stay is required to demonstrate that the injury claimed is ‘both certain
and great.’” Cuomo, 772 F.2d at 976 (quotation omitted). The only specific injury Defendants
identified as stemming from the injunction, apart from their generalized interest in enforcing the law,
is apparent confusion as to whether the Court’s order is limited to securing the ability to carry

4

Alexi Mostrous, “White House Backs Right To Arms Outside Obama Events,”
Washington Post, Aug. 19, 2009, available at http://www.washingtonpost.com/ wpdyn/content/article/2009/08/18/AR2009081803416.html (last visited Aug. 3, 2014) (attached
hereto as Exhibit A).
9

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 16 of 23

handguns or whether it extends to other concealable arms (e.g., knives). The Court has already
resolved this issue. See Order, July 30, 2014, at 2 n.1.
Indeed, Defendant Lanier has offered that the Court’s decision “would have a relatively
minimal impact on street crime or her department’s ability to police neighborhoods and lock up
dangerous criminals who are found carrying guns. ‘Law-abiding citizens that register firearms, that
follow the rules, are not our worry.’”5 Defendant Lanier’s concern appears to remain the security of
sensitive places. “My one focus, really, now is going to be security of our dignitaries in those really
highly sensitive large events.” Id.
Moreover,
Lanier . . . said fears were overstated that the end of the carry ban would impede everyday
policing by putting thousands of additional guns on the street. Lanier also played down
concerns that dangerous criminals could go free if officers cannot detain and charge them for
carrying a weapon in public. Criminals, she said, typically do not possess properly registered
firearms, meaning they can be charged under other laws not challenged by Scullin’s ruling.
Id. Responding to a statement that D.C. police might require changing their “mindset” to
accommodate legal civilian gun-carrying (thereby aligning their “mindset” with those of police
throughout the United States),
Lanier said Wednesday that is “not a big shift” . . . “We deal with concealed carry every
single day in this city, I don’t care what anybody tells you,” she said, citing the large number
of plainclothes local and federal law enforcement officers. “Legal guns, legally carried,
there’s hundreds of them out there in this city every single day . . . . That’s not a big training
gap for us.”
Id.

5

Mike DeBonis, “Security, not street crime, at risk after gun ruling, D.C. Police Chief Cathy
Lanier says,” Washington Post, July 30, 2014, available at http://www.washingtonpost.com/
local/dc-politics/security-not-street-crime-at-risk-after-gun-ruling-dc-police-chief-cathy-lanier-says/2
014/07/30/f8b17e1c-1808-11e4-9e3b-7f2f110c6265_story.html (last visited Aug. 3, 2014)
(attached hereto as Exhibit B).
10

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 17 of 23

Courts share Defendant Lanier’s position that the mere carrying of a handgun does not
inherently signal the imminent commission of a crime. “[A]s some individuals are legally permitted
to carry guns pursuant to the Second Amendment of the Constitution, a reasonable suspicion that an
individual is carrying a gun, without more, is not evidence of criminal activity afoot.” United States
v. Garvin, Cr. No. 11-480-01, 2012 U.S. Dist. LEXIS 76540, at *10 (E.D. Pa. May 31, 2012),
aff’d, 548 Fed. Appx. 757 (3d Cir. 2013). “Being a felon in possession of a firearm is not the default
status. More importantly, where a state permits individuals to openly carry firearms, the exercise of
this right, without more, cannot justify an investigatory detention.” United States v. Black, 707 F.3d
531, 540 (4th Cir. 2013).6 “Carrying a gun, which is a Second Amendment right . . . cannot legally
lead to a finding that the individual is likely to murder someone; if it could, half or even more of the
people in some of our states would qualify as likely murderers.” Dickens v. Ryan, 688 F.3d 1054,
1085 (9th Cir. 2012) (Reinhardt, J., dissenting).
The Court’s order leaves intact the nation’s most stringent handgun registration scheme,
which operates upon anyone wishing to carry a defensive handgun in public. And to this reality, the
District might still add reasonable time, place and manner restrictions. The Court’s order does not
bar the City Council from legislating on this topic. Plaintiffs did not oppose the granting of a ninetyday stay, pursuant to the Court’s inherent supervisory power, to afford the City Council an
opportunity to enact any constitutional regulations of the right to carry handguns for self-defense.7

6

Plaintiffs do not claim a right to carry in, specifically, an open or concealed manner. The
District may regulate the manner in which handguns are carried, but cannot entirely ban carrying.
7

This Court expects that any new licensing mechanism would actually be “consistent with
constitutional standards enabling people to exercise their Second Amendment right to bear arms.”
Slip op, at 16 (footnote omitted) (emphasis added). Plaintiffs would seek a modification of the
injunction to bar any new laws that simply continue the old, enjoined policy of prohibiting the right
to bear arms under the guise of “regulation.” An illusory licensing scheme that treats the carrying of
11

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 18 of 23

Ninety days more than suffice for this purpose, considering that the District’s existing handgun
registration scheme (not disturbed by the Court’s decision) already meets or exceeds virtually all
valid licensing standards for the issuance of handgun carry permits in the United States today.8
Moreover, the D.C. City Council has had over six years’ notice as to how the Supreme Court defines
“bear arms,” as used in the Second Amendment. See Heller, 554 U.S. at 584.
Individuals should not tolerate the loss of a fundamental right because the government
would be inconvenienced by enacting timely regulations. That the City Council is on recess until
September 15, Def. Br., at 6, is not Plaintiffs’ problem. Plaintiffs’ fundamental rights are on hold
today, and there is nothing that requires the city to regulate the carrying of handguns—many states
do not generally regulate the carrying of handguns in at least some manner, and some do not
regulate the carrying of handguns at all. If regulation is important, the City Council can return from
its vacation, reorder its priorities, or work more diligently. Plaintiffs find it difficult to believe that

handguns as an administrative dispensation at the police’s pleasure rather than as a right—“very
similar to the [statutes] at issue in this case,” slip op., at 9—or a “sensitive place” regime that would
render defensive handgun carrying wholly impractical, would be a mere circumvention of the
Court’s order. To the extent that the City might require a license to carry a handgun, issuing such
licenses to objectively qualified applicants is not optional. See Heller, 554 U.S. at 635 (regarding
license to carry gun inside a home: “[a]ssuming that Heller is not disqualified from the exercise of
Second Amendment rights, the District . . . must issue him a license to carry it in the home”)
(emphasis added).
8

While the Seventh Circuit afforded Illinois 180 (eventually 210) days to regulate handgun
carrying following the demise of that state’s total carry ban, Illinois’ laws regulating handgun
possession are fairly lax relative to the District’s. Illinois requires gun owners to have a “Firearm
Owners Identification Card,” issued to any 21 year-old (18 with parental permission) who passes a
basic background check. 430 ILCS 65/4. In contrast, the District requires that each handgun be
registered to an individual who has, in addition to passing a background check, undergone a
program of classroom and live-fire instruction, and passed safety and vision tests. See Slip op., at 1617 n.4.
12

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 19 of 23

city officials have not yet started working on a legislative response to the decision in this case, if they
do not seriously intend to pursue an appeal.
History shows that city councils can move fast in this area. Faced with the prospect of losing
its total ban on gun ranges, Chicago warned of a “regulatory vacuum” that would be left between an
injunction and subsequent regulatory efforts. The Seventh Circuit dismissed that concern. “[W]e
note that [Chicago] faced a similar dilemma after the Supreme Court decided McDonald. The sky
did not fall. The City Council moved with dispatch and enacted the Ordinance just four days later.”
Ezell v. City of Chicago, 651 F.3d 684, 711 (7th Cir. 2011). Chicago enacted its post-Ezell gun
range regulations upon issuance of that opinion, the same day, and those regulations took effect
before the District Court had an opportunity to enjoin the old prohibition on remand.
Defendants are not harmed by implementation of the Court’s decision.
C.

A Stay Would Injure Plaintiffs and the Public.

“[T]he denial of a constitutional right, if denial is established, constitutes irreparable harm
for purposes of equitable jurisdiction.” Ross v. Meese, 818 F.2d 1132, 1135 (4th Cir. 1987)
(citation omitted); Davis v. District of Columbia, 158 F.3d 1342, 1346 (D.C. Cir. 1998).9 No
constitutional right is so directly linked to one’s immediate physical well-being as is the right to keep
and bear arms. The interest in self-defense is the “central component of the [Second Amendment]
right itself,” Heller, 554 U.S. at 599 (emphasis original). Though Defendants refuse to acknowledge
any positive social value to carrying guns, “there seems little legitimate scholarly reason to doubt
that defensive gun use is very common in the U.S., and that it probably is substantially more

9

Defendants believe that irreparable harm automatically occurs when the government is
enjoined from enforcing “statutes enacted by the representatives of its people,” Def. Br., at 4
(citations omitted), but the Constitution is a higher law ratified by the People directly.
13

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 20 of 23

common than criminal gun use.” Gary Kleck & Marc Gertz, Armed Resistance to Crime: The
Prevalence and Nature of Self- Defense with a Gun, 86 J. C RIM. L. & C RIMINOLOGY 150, 180
(1995). Plainly, the inability to access constitutionally-protected arms impacts one’s sense of
security—to say nothing of the irreparable harm resulting from a successful criminal attack that
might have been averted with access to defensive arms.
As the Seventh Circuit explained,
The loss of a First Amendment right is frequently presumed to cause irreparable harm based
on “the intangible nature of the benefits flowing from the exercise of those rights; and the
fear that, if those rights are not jealously safeguarded, persons will be deterred, even if
imperceptibly, from exercising those rights in the future.” The Second Amendment protects
similarly intangible and unquantifiable interests. Heller held that the Amendment’s central
component is the right to possess firearms for protection. Infringements of this right cannot
be compensated by damages.
Ezell, 651 F.3d at 699 (citations and footnote omitted).
The violation of Second Amendment rights causes individuals severe and irreparable harm
that is not compensable with money damages. There is simply no way to quantify or remedy the
profound loss of security, and its possible consequences, when individuals are denied adequate
means of self-defense.
Rather than acknowledge the fact that “the issuance of a stay [would] substantially harm
other parties interested in the proceedings,” WMATC, 559 F.2d at 843, Defendants simply declare
that their harm would exceed that sustained by Plaintiffs and others, and assert that they are entitled
to a stay owing to a balancing of the equities. As noted supra, however, Defendants are not harmed
at all by the Court’s injunction—a point virtually conceded by Defendant Lanier. And quite unlike
the situation that prevailed in Illinois following Moore, the District is not left without any regulation
of the right to bear arms, but with the nation’s strictest gun registration scheme.

14

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 21 of 23

Plaintiffs are nonetheless constrained to note that Defendants substantially mischaracterize
the issues in Moore and its companion case, Shepard v. Madigan, 734 F.3d 748 (7th Cir. 2013),
which addressed a set of circumstances quite different from those present here. Moore and Shepard
were filed in different districts, but consolidated on appeal. The decision in Moore struck down
Illinois’ total carry ban, following which, the state enacted a “shall issue” licensing regime for the
carrying of defensive handguns within the (extended) deadline afforded by the Seventh Circuit. The
Shepard plaintiffs, but not the Moore plaintiffs,10 were upset because it would take time to issue
licenses under the new law, such that they could not carry handguns within the deadline that the
Seventh Circuit afforded for the enactment of a constitutional regulatory scheme (should the state
opt to enact one, which it did).
Shepard had nothing to do with the propriety, generally, of staying decisions. The stay that
the Seventh Circuit entered, based on the peculiar facts of Illinois’s situation, was entered in Moore.
The only issue in Shepard was what the Seventh Circuit intended to do by staying its decision in
Moore—did the court afford the state time to enact a new law, or did it mandate that any new law
must take effect within the prescribed time period? As the Seventh Circuit explained:
The [Shepard Plaintiffs’] only basis for complaining about the district court’s refusal to
enjoin the old law immediately—and thus allow them (if they have a FOID card) to start
carrying guns in public without complying with the new law—is that we ordered it and
therefore the district court has violated our order. That is incorrect. We made no order
regarding relief except to specify a deadline for the state to enact a new law. It met the
deadline. Thus the district court did not violate our mandate and so there is no basis for the
relief that the plaintiffs sought.
Shepard, 734 F.3d at 752. The Seventh Circuit was the ultimate arbiter of what it had meant to do
in Moore, and its explanation appears quite reasonable.

10

Undersigned counsel was lead counsel for the plaintiffs in Moore.
15

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 22 of 23

This Court, however, took a different path, enjoining the unconstitutional laws “unless and
until such time as the District of Columbia adopts a licensing mechanism consistent with
constitutional standards enabling people to exercise their Second Amendment right to bear arms.”
Slip op., at 16 (footnote omitted). That was eminently sensible, given (1) the fact that the injunction,
unlike that entered in Moore, hardly left gun carrying unregulated in the District, and (2) the City’s
demonstrated commitment to making the exercise of Second Amendment rights as difficult as
possible. Considering the irreparable harm that the District’s outright prohibition of a fundamental
right imposes, Defendants should be satisfied with the generous ninety day stay that the Court has
afforded them. They are not entitled to any more.
D.

The Public Interest Counsels for Denial of a Stay.

It is “obvious” that “enforcement of an unconstitutional law is always contrary to the public
interest.” Gordon v. Holder, 721 F.3d 638, 653 (D.C. Cir. 2013) (citations omitted). Against this
reality, Defendants claim that “the uncertainty of the scope of the Court’s Order—alone—supports
the issuant [sic] of a stay.” Def. Br., at 8. But there is nothing remotely uncertain about the Court’s
order, aside perhaps from the matter of arms other than handguns that this Court has already
addressed. If Defendants believed that the Court’s decision is unclear, they should have moved to
clarify the judgment.
C ONCLUSION
The Court should not consider Defendants’ motion for a stay pending appeal until and unless
Defendants actually file a notice of appeal, or at least indicate that one would be forthcoming by the
jurisdictional deadline for noticing an appeal. Should Defendants do so, the motion should still be
denied.

16

Case 1:09-cv-01482-FJS Document 57 Filed 08/04/14 Page 23 of 23

Dated: August 4, 2014

Respectfully submitted,
Alan Gura (D.C. Bar No. 453449)
Gura & Possessky, PLLC
105 Oronoco Street, Suite 305
Alexandria, VA 22314
703.835.9085/Fax 703.997.7665
By: /s/ Alan Gura
Alan Gura
Attorney for Plaintiffs

17

