Case 3:08-cr-00237-MHP

1
2
3

Document 19

Filed 05/30/2008

Page 1 of 12

LATHAM & WATKINS LLP
Steven M. Bauer (State Bar No. 135067)
505 Montgomery St., Suite 1900
San Francisco, California 94111-2562
Telephone: (415) 391-0600
Facsimile: (415) 395-8095

4
5

Attorneys for Defendant
Becky Christian

6
7
8

UNITED STATES DISTRICT COURT

9

NORTHERN DISTRICT OF CALIFORNIA

10

SAN FRANCISCO DIVISION

11
12

UNITED STATES OF AMERICA,
Plaintiff,

13
14
15
16

No. CR-08-0237-MHP
DEFENDANT BECKY CHRISTIAN’S
MOTION TO SEVER

v.
DAVID NOSAL and
BECKY CHRISTIAN,

The Honorable Marilyn Hall Patel
Courtroom 14
Date: June 16, 2008
Time: 11:00 a.m.

Defendants.

17
18

Defendant Becky Christian, by and through her attorney of record, Steven M.

19

Bauer of Latham & Watkins, LLP, respectfully moves the Court for an order severing this

20

indictment into separate cases against each defendant.

21
22
23
24
25
26
27
28
ATTORNEYS AT LAW
SAN FRANCISCO

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

1

Document 19

Filed 05/30/2008

Page 2 of 12

TABLE OF CONTENTS

2

PAGE

3

I.

INTRODUCTION ............................................................................................................. 1

4

II.

SUMMARY OF RELEVANT FACTS ............................................................................. 3

5

A.

Background ............................................................................................................ 3

6

B.

Antagonistic Defenses ........................................................................................... 4

7

III.

8

ARGUMENT..................................................................................................................... 6
A.

The Court Has Broad Discretionary Authority To Sever The Trials
Of Defendants With Antagonistic Defenses. ......................................................... 6

B.

Severing The Trial Of Becky Christian From Defendant Nosal Is
Necessary To Prevent Manifest Prejudice To Becky Christian’s
Right To A Fair Trial. ............................................................................................ 8

9
10
11
12

IV.

CONCLUSION................................................................................................................ 10

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
ATTORNEYS AT LAW
SAN FRANCISCO

i

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

1

I.

Document 19

Filed 05/30/2008

Page 3 of 12

INTRODUCTION

2

The government accuses Becky Christian and her former boss, David Nosal, of

3

conspiring to breach Nosal’s non-compete agreement with their former employer, Korn/Ferry

4

International, and of taking executive recruiting contact data from Korn/Ferry’s computers. On

5

these basic allegations, the government charges 19 counts of mail fraud, trafficking in passwords,

6

accessing private computer systems with intent to defraud, theft and possession of trade secrets,

7

and conspiracy. The indictment alleges identical charges against each defendant.

8

Far from being identical, however, the defendants’ respective defenses directly

9

contradict each other. Ms. Christian will present what we believe is compelling evidence that

10

she never intended to defraud Korn/Ferry but instead, that Nosal pushed and manipulated her and

11

others beneath him to help him in his business activities. Because of this role, Nosal was fully

12

aware of each person’s actions. The data Ms. Christian actually obtained from Korn/Ferry after

13

she left the Company amounted to bits and pieces of rolodex-like contact information, not, as the

14

government contends, precious trade secrets. Disillusioned by Nosal’s lack of integrity on

15

personal and professional matters alike, Defendant Christian broke off her relationship with

16

Nosal before she was aware any investigation had begun. Once she did become aware of the

17

investigation, Christian immediately offered to cooperate with both Korn/Ferry and the

18

government. In fact, after Ms. Christian was interviewed by the U.S. Attorney’s Office and the

19

FBI, the prosecutor said that her testimony was truthful and, moreover, that it was helpful to the

20

prosecution’s case. Likewise, Korn/Ferry dropped its lawsuit against Ms. Christian in

21

recognition of her cooperation and her return of contested funds.

22

In contrast, defendant Nosal has stated unequivocally that his defense to the

23

indictment is that Becky Christian and his other subordinates committed various crimes on their

24

own, without his knowledge or urging. In fact, on April 24, 2008, Defendant Nosal took the

25

extraordinary step of distributing a lengthy press release – which includes several objectively

26

inaccurate factual assertions -- that attacks Korn/Ferry for alleged malfeasance and accuses Ms.

27

Christian and others of misconduct. Nosal’s press release goes so far as to criticize his

28

subordinates for invoking their Fifth Amendment rights at times during the Nosal investigation.

ATTORNEYS AT LAW
SAN FRANCISCO

1

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

1

Document 19

Filed 05/30/2008

Page 4 of 12

Nosal’s press release sets up a swearing match between his word and Ms. Christian’s word.

2

In sum, Nosal’s defense and Ms. Christian’s defense cannot both survive in the

3

presence of each other. Nosal has even insisted on asserting his ownership of 80% of the funds

4

that Ms. Christian has agreed to return to Korn/Ferry. Without commenting on which defense is

5

credible, it is clear that this is a classic case of antagonistic defenses.

6

The government has broad discretion under Federal Rule of Criminal Procedure

7

8(b) to join defendants in a single case but, at the same time, the Court has equally broad

8

discretion under Rule 14 to sever defendants when it appears that justice would be better served

9

by trying the defendants separately. Severance is the better course in this case for two basic

10
11

reasons:
First, defendants Christian and Nosal have such antagonistically different

12

defenses that trying them together makes each, in effect, a second prosecutor against the other.

13

Ms. Christian certainly will be prejudiced if she must defend against these 19 counts while her

14

former boss’s strategy is to accuse her of crimes, to blame her for his problems with Korn/Ferry,

15

to claim ignorance of her actions, and otherwise to impugn her honesty.

16

Second, severance is likely to lead to shorter, more efficient, and far more

17

manageable trials. Trying these cases separately will avoid a complex joint trial in which two

18

defense camps pursue entirely different pretrial and trial strategies, attack each other, and

19

implicate Bruton confrontation clause issues as well as Fifth Amendment issues. Separate trials

20

will also avoid putting this Court in the difficult position of testing the permissible limits of

21

limiting jury instructions on evidence important to Ms. Christian but potentially devastating to

22

Nosal (described below). In addition, as Ms. Christian’s counsel explained to the Court on May

23

19, 2008, Ms. Christian can be ready to try a steam-lined case this summer, while Nosal’s

24

counsel is seeking a lengthy delay.

25

For these reasons, we request that the Court exercise its discretion both to achieve

26

the ends of justice and to do so efficiently, by holding separate trials for Ms. Christian and Nosal.

27
28
ATTORNEYS AT LAW
SAN FRANCISCO

2

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

Document 19

Filed 05/30/2008

Page 5 of 12

1
2
3
4

II.

SUMMARY OF RELEVANT FACTS
A.

Background
Beginning in 1997 and continuing until December 2004, Becky Christian was a

5

subordinate of David Nosal at Korn/Ferry. Nosal was a senior manager at Korn/Ferry, was one

6

of its primary business-generators, and is 15 years older than Ms. Christian. During part of this

7

time, defendant Christian was entangled in an abusive personal relationship with Nosal. When

8

Nosal left Korn/Ferry in a pique over being passed over for promotion to Korn/Ferry President,

9

he persuaded Christian (and others) to leave Korn/Ferry as well. Ms. Christian continued doing

10

contract work for Korn/Ferry after resigning. At the same time, the personal and professional

11

relationship with defendant Nosal continued. Nosal referred her to his attorneys at Cooley

12

Godard to set up a small executive search firm, Christian & Associates, in which Christian would

13

do the vast majority of the actual work, but from which Nosal would receive 80% of the revenue.

14

See FBI-302 memorandum of Becky Christian interview (December 14, 2006).

15

At about the same time, Defendant Nosal recruited several of his former

16

subordinates at Korn/Ferry to form a larger executive search firm, Nosal Partners. Defendant

17

Christian never worked for Nosal Partners. Rather, in mid-July 2005, before Nosal Partners

18

became fully operational and before she had any inkling of a pending investigation, she broke off

19

her contacts with Nosal, professional and personal. When she did this, Nosal began a frightening

20

intimidation campaign against Ms. Christian. Nosal’s campaign stretched over many months,

21

and employed tactics such as round-the-clock telephone calls, multiple emails and voicemails

22

with messages designed to intimidate (such as threatening that she would never work in the

23

executive search industry again) and “coincidentally” appearing in front of her apartment or at

24

her favorite restaurants. Id.

25

The government alleges that Nosal and his subordinates used contact information

26

(names, addresses, cell phone numbers) for executive search candidates that they obtained from

27

Korn/Ferry’s contacts database, both before they left Korn/Ferry and after. The government also

28

alleges that some of the revenue of Christian & Associates was owed to Korn/Ferry under

ATTORNEYS AT LAW
SAN FRANCISCO

3

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

Document 19

Filed 05/30/2008

Page 6 of 12

1

Nosal’s non-compete agreement with Korn/Ferry (a contract to which Becky Christian was not a

2

party). Moreover the government claims that Nosal’s personal receipt of funds from Korn/Ferry

3

under the non-compete agreement was a mail fraud not only by Nosal but by Christian – even

4

thought Becky Christian did not receive any of this money.

5
6
7
8
9

When this investigation began, Nosal proposed that he pay the legal fees of each
subordinate. Ms. Christian declined.
B.

Antagonistic Defenses
The defenses of Becky Christian and Defendant Nosal are fundamentally

antagonistic. Ms. Christian’s defense will focus on the utterly minor nature of the alleged

10

“misappropriations” from Korn/Ferry (such as names, cell phone numbers and email addresses

11

of candidates with whom she had worked at Korn/Ferry) and her lack of intent to defraud or

12

otherwise harm Korn/Ferry. She will present evidence showing that she had no role in Nosal’s

13

non-compete agreement, that she herself had no severance or non-compete agreement with

14

Korn/Ferry, and that she did not join Nosal Partners. Far from concocting some mail fraud or

15

conspiracy to harm Korn/Ferry and to help Nosal, she endured an abusive relationship with

16

Nosal, in which she feared him and his obsessive, abusive emails and phone calls, his “drive

17

bys” of her home, and his professional threats. She ultimately concluded that defendant Nosal is

18

not a person of integrity and broke with him completely.

19

In contrast, Defendant Nosal and his counsel have made it clear that they will be

20

“second prosecutors” of Becky Christian. They will seek Nosal’s acquittal by claiming that the

21

alleged misconduct flowed from the “independent actions” of Becky Christian and his other

22

subordinates, without his knowledge. This contention is not guesswork on our part. Nosal has

23

signaled, unambiguously, that he intends to argue that Christian is guilty of alleged offenses.

24

On April 24, 2008, shortly after the government filed this indictment, Nosal

25

issued a press release and distributed an email to clients, responding to the charges. (See Bauer

26

Declaration). In that press release, he states:

27
28
ATTORNEYS AT LAW
SAN FRANCISCO

•

The charges against him are only an attempt by Korn/Ferry to attack him
as a competitor.
4

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

1

•

Document 19

Filed 05/30/2008

Page 7 of 12

The charges “do not relate to Nosal Partners,” but rather, “to the actions of

2

individuals who anticipated eventually joining Nosal Partners, but who

3

were running their own search firms.” He later identifies the individuals

4

he accuses as Becky Christian and Mark Jacobson.

5

•

The underlying civil lawsuit brought by Korn/Ferry did not accuse Nosal

6

of taking anything; Nosal was not subpoenaed or searched; and “the

7

lawsuit resulted from the independent actions of four other individuals.”

8

(These are some of the demonstrably inaccurate statements referred to

9

above.)

10

•

He claims that “it is very clear that the government examined those initial

11

claims and concluded that the individuals who downloaded information

12

acted independently and with no oversight, input or involvement on David

13

[Nosal]’s part.”

14

•

He alleges that this case “involves work requested by clients after David

15

left Korn/Ferry and executed by individuals who established their own

16

firms -- Christian & Associates and Jacobson Search Partners -- while

17

waiting to join Nosal Partners after it launched. Specifically, the

18

government claims that the individuals who executed those assignments

19

received information from a Korn/Ferry employee to help complete the

20

work. As with the original Korn/Ferry claim (thrown out in civil court),

21

the government is trying to associate David with the independent work of

22

others.”

23

•

He states: “David will once again prove in court that whatever

24

communication took place between these partners and Korn/Ferry while

25

they were operating under their own companies’ brands had nothing to do

26

with him or with the firm that he later launched, Nosal Partners.”

27
28
ATTORNEYS AT LAW
SAN FRANCISCO

•

He criticizes Christian and others by commenting on their exercise of
constitutional rights: “The other three individuals pleaded the 5th
5

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

Document 19

Filed 05/30/2008

Page 8 of 12

1

Amendment and would not agree to depositions for fear of self-

2

incrimination.”

3

Likewise, in his recent “status memorandum,” Nosal and his counsel make clear

4

that his defense will hinge on attacking Korn/Ferry and alleging that his former colleagues,

5

including Becky Christian, engaged in “wrongdoing.”

6

III.

7

ARGUMENT
A.

The Court Has Broad Discretionary Authority To Sever The Trials Of Defendants

8

With Antagonistic Defenses.

9

Federal Rule of Criminal Procedure 14 permits the Court to order “an election or

10

separate trial of counts, grant a severance of defendants or provide whatever other relief justice

11

requires,” even where offenses and defendants are initially properly joined under F.R.C.P. 8(b).

12

This Court has broad discretion in making this assessment. United States v. Fernandez, 388 F.3d

13

1199, 1241 (9th Cir. 2004). A need for severance can arise at anytime throughout the course of a

14

criminal case, as has happened here when defendant Nosal announced his defense strategy with

15

his post-indictment press release. The trial court has a continuing duty, during all stages of a

16

case, including trial, to exercise its discretion evaluate the need for a severance when a continued

17

joinder will result in undue prejudice to a defendant. See Schaffer v. United States, 362 U.S.

18

511, 514, rehearing denied, 363 U.S. 858 (1960).

19

Rules 8(b) and 14 are designed to promote economy and efficiency and to avoid a

20

multiplicity of trials, but these rules favor joint trials only where these objectives can be achieved

21

without substantial prejudice to the right of the defendants to a fair trial. See United States v.

22

Baker, 10 F.3d 1374, 1387 (9th Cir. 1993) (rev’d on other grounds) (citing Bruton v. United

23

States, 391 U.S. 123, 131 n.6 (1968)). Following this standard, the federal courts have ordered

24

severance of defendants for trial in cases where “there is a serious risk that a joint trial would

25

prejudice a specific trial right of one of the defendants, or prevent the jury from making a reliable

26

judgment about guilt or innocence.” Zafiro v. United States, 506 U.S. 534, 539 (1993); see also

27

United States v. Tootick, 952 F.2d 1078, 1082 (9th Cir. 1991); United States v. Mayfield, 189 F.

28

3d 895 (9th Cir. 1999). These specific trial rights include the “unavailability of full cross-

ATTORNEYS AT LAW
SAN FRANCISCO

6

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

Document 19

Filed 05/30/2008

Page 9 of 12

1

examination” and the “lack of opportunity to present an individual defense.” United States v.

2

Escalante, 637 F.2d 1197, 1201 (9th Cir.), cert. denied, 449 U.S. 856 (1980).

3

When co-defendants raise antagonistic defenses that are irreconcilable and

4

mutually exclusive, a discretionary severance is particularly appropriate. United States v.

5

Angwin, 271 F.3d 786, 795 (9th Cir. 2001). Permitting a joint trial in such circumstances

6

amounts to “manifest prejudice” when ‘the core of the co-defendant’s defense is so

7

irreconcilable with the core of his own defense that the acceptance of the co-defendant’s theory

8

by the jury precludes acquittal of the defendant.” United States v. Johnson, 297 F.3d 845, 858

9

(9th Cir. 2001).

10

In Tootick, 952 F.2d at 1082 (9th Cir. 1991), the Ninth Circuit discussed why

11

antagonistic, irreconcilable defenses require a severance. Defendants who accuse each other

12

“bring the effect of a second prosecutor into the case with respect to their co-defendant” as

13

counsel for the co-defendant “must do everything possible to convict the other defendant.” Id. at

14

1082. “The existence of this extra prosecutor is particularly troublesome because the defense

15

counsel are not always held to the limitations and standards imposed on the government

16

prosecutor.” Id. Second, normal trial tasks such as cross-examination of government witnesses,

17

the defendant’s witnesses and the presentation of the co-defendant’s case become opportunities

18

to emphasize the exclusive guilt of the other defendant. Id. Third, joinder can provide

19

individual defendants with perverse incentives in their quest to demonstrate the culpability of

20

their co-defendant. Id. Finally, the joinder of defendants asserting mutually exclusive

21

defendants produces fringe benefits for the prosecution in that the defendant must “not only

22

contend with the effects of the government’s case against him, but he must also confront the

23

negative effects of the codefendant’s case.” Id.

24

Fundamentally, then, the Court must determine whether denying severance will

25

thwart the underlying purpose of Rule 14 to protect a defendant from assault by two prosecutors

26

– the government and his codefendant. United States v. Sherlock, 962 F.2d 1349, 1363 (9th Cir.

27

1989). Moreover, jury instructions or other measures employed by the district court cannot

28

necessarily avoid the risk of prejudice. Although the law presumes that juries properly follow

ATTORNEYS AT LAW
SAN FRANCISCO

7

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

Document 19

Filed 05/30/2008

Page 10 of 12

1

limiting instructions, the Ninth Circuit has recognized that circumstances arise in which it is

2

unrealistic to expect a jury to follow such instructions, thus requiring a severance. United States

3

v. White, 766 F. Supp. 873, 891 (E.D. Wash. 1991).

4

B.

Severing The Trial Of Becky Christian From Defendant Nosal Is Necessary To

5

Prevent Manifest Prejudice To Becky Christian’s Right To A Fair Trial.

6

Even at this early stage in this case, it is apparent that a joint trial of Becky

7
8
9

Christian and Defendant Nosal places her right to a fair trial in jeopardy.
First, a joint trial will leave Ms. Christian in the untenable position of battling not
only the government prosecutor, but a second prosecutor -- Mr. Nosal and his counsel -- who

10

will not be bound by the same institutional restraints and conduct standards as is the government.

11

Defendant Nosal has made no secret that he intends to defend himself by aggressively asserting

12

the guilt of his subordinates, which including Ms. Christian. From opening statements through

13

each cross-examination to each legal brief, defendant Nosal and his counsel will have an

14

incentive to put this strategy into action by joining the prosecution in attacking Ms. Christian, in

15

an effort to deflect culpability away from Nosal himself. As Nosal has framed it in his press

16

release, he intends to pursue a zero-sum game, under the theory that each accusation against Ms.

17

Christian is a form of exoneration for Nosal. This is precisely the situation that the Ninth Circuit

18

confronted in Tootick, and strongly counsels that severance is necessary and appropriate here.

19

Second, central and critical components of Ms. Christian’s defense will be

20

harmful to defendant Nosal, which will likely result in his efforts to seek to preclude the

21

evidence on Rule 403 grounds or join the prosecution’s efforts to discredit or to minimize it. For

22

example, evidence of Nosal’s threats, intimidation and near-stalking of Ms. Christian support her

23

defense that she acted at his behest and at was a highly-pressured response to Nosal’s

24

intimidation and abuse -- not with intent to harm Korn/Ferry. Nosal will seek to exclude this

25

evidence due to its obvious prejudicial impact -- the jury likely will find his conduct appalling --

26

and because it tends to show his bad intent overall. In a joint trial faced with evidentiary

27

motions, the Court will have the nearly impossible task of weighing the importance of this

28

evidence to Ms. Christian against its harm to defendant Nosal. One method of dealing with this

ATTORNEYS AT LAW
SAN FRANCISCO

8

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

1
2

Document 19

Filed 05/30/2008

Page 11 of 12

evidence – some kind of limiting instruction – will be particularly difficult for a jury to follow.
In addition, Ms. Christian will present evidence of being misled repeatedly by

3

Nosal, and of seeing him repeatedly attempt to mislead others. This evidence, too, is critical to

4

her ability to establish her lack of intent and lack of responsibility for the actions of others

5

working with Nosal. Defendant Nosal, one expects, will fight against the admission of this

6

evidence, as it could be seen as character evidence revealing his lack of veracity in a fraud trial.

7

Limiting Ms. Christian’s ability to present this evidence out of concern for Nosal in a joint trial

8

would unfairly hinder her ability to receive a full and just hearing of her defense, and of the

9

actual underlying facts.

10

Third, the Court has already had a glimpse of how different the trial strategies of

11

defendants Nosal and Christian are likely to be. Among other things, Defendant Nosal intends to

12

try the case on the theory that Korn/Ferry, as part of its alleged vendetta against Nosal, somehow

13

manipulated the government into bringing the case. He paints himself as a suppressed whistle-

14

blower, impugning Korn/Ferry’s conduct and ethics. In contrast, Korn/Ferry quickly settled its

15

case against Ms. Christian follwing her cooperation, and has been supportive of her in this

16

difficult process. Moreover, Defendant Nosal has informed the Court that he intends to file

17

many pre-trial motions, including motions directly challenging many of the indictment’s

18

allegations, a strategy that potentially will drag this case out for months or years. In contrast,

19

Defendant Christian would like a prompt trial on the indictment itself.

20

The potential for profound unfairness issues to arise from these conflicting

21

approaches is great. It seems fair to predict that these conflicts will become greater, rather than

22

lesser, as the case proceeds.

23

Finally, in exercising its discretion, the Court is entitled to consider each of the

24

factors that typically favor joint trials -- trial management, efficiency, and the due administration

25

of justice. In this case, these factors actually favor a severance. Each of the two separate trials

26

will be considerably less complex than a joint trial A joint trial which will force the Court to

27

mediate between the directly conflicting aims of the two defendants. In contrast, Defendant

28

Christian’s stand-alone trial will be dramatically shorter and simpler than a joint trial. One

ATTORNEYS AT LAW
SAN FRANCISCO

9

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

Case 3:08-cr-00237-MHP

Document 19

Filed 05/30/2008

Page 12 of 12

1

would expect that a stand-alone Nosal trial will also be shorter than a joint trial. It is even likely

2

that the two separate trials combined will be shorter than a more complicated joint trial would be.

3

Certainly, the evidentiary and trial management issues will be far easier to address fairly and

4

effectively in separate trials.

5

IV.

6

CONCLUSION
A joint trial of Becky Christian with her former superior, David Nosal, will

7

inevitably result in unfair prejudice to her flowing from the fact that Defendant Nosal and his

8

counsel clearly intend to offer an aggressively antagonistic defense theory. Defendant Nosal and

9

his counsel have made clear that Nosal will not simply claim that he himself is not guilty, but

10

rather, they will claim that he is not guilty because Becky Christian and other junior employees

11

of Korn/Ferry allegedly are guilty. For this reason, a joint trial would manifestly prejudice

12

Becky Christian. The Court should exercise its sound discretion to sever her trial from that of

13

Defendant Nosal.

14

DATED: May 30, 2008

LATHAM & WATKINS LLP

15
16
17

By

/s/
Steven M. Bauer
Attorneys for Defendant Becky Christian

18
19
20
21
22
23
24
25
26
27
28
ATTORNEYS AT LAW
SAN FRANCISCO

10

NO. CR-08-0237-MHP
DEFENDANT CHRISTIAN’S MOTION TO SEVER

