William H. Narwold (pro hac vice)
bnarwold@motleyrice.com
Mathew P. Jasinski (pro hac vice)
mjasinski@motleyrice.com
Michael J. Pendell (pro hac vice)
mpendell@motleyrice.com
Laura W. Ray (pro hac vice)
lray@motleyrice.com
MOTLEY RICE LLC
20 Church St., 17th Floor
Hartford, CT 06103
Tel.: (860) 882-1681
Fax: (860) 882-1682

Sarah M. Frazier (pro hac vice)
sfrazier@bafirm.com
BERG & ANDROPHY
3704 Travis St.
Houston, TX 77002
Tel: (713) 529-5622
Fax: (713) 529-3785

John P. Cashion (Alaska Bar No. 9806025)
john@cashiongilmore.com
CASHION GILMORE LLC
1007 W. 3rd Ave., Suite 301
Anchorage, AK 99501
Tel.: (907) 222-7936
Fax: (907) 222-7038
john@cashiongilmore.com

Charles H. Rabon, Jr. (pro hac vice)
crabon@usfraudattorneys.com
RABON LAW FIRM, PLLC
225 E. Worthington Ave., Ste. 100
Charlotte, NC 28203
Tel.: (704) 247-3247
Fax: (704) 208-4645
Attorneys for Relator Ben Ferris

IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF ALASKA
UNITED STATES OF AMERICA,
ex. rel. BEN FERRIS,
Plaintiff,
v.
AFOGNAK NATIVE CORPORATION and
ALUTIIQ, LLC,
Defendants.

§
§
§
§
§
§
§
§
§
§
§

Case No. 3:15-cv-00150-HRH
RELATOR’S OPPOSITION
TO DEFENDANTS’ MOTION
TO DISMISS FOR ABUSIVE
LITIGATION TACTICS OR, IN THE
ALTERNATIVE, TO COMPEL
ADDITIONAL DISCOVERY

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 1 of 39

TABLE OF CONTENTS
I.

INTRODUCTION .............................................................................................................. 1

II.

COUNTER-STATEMENT OF RELEVANT FACTS ....................................................... 1

III.

THE STANDARD FOR SANCTIONS AND DISMISSAL .............................................. 9

IV.

ARGUMENT .................................................................................................................... 10

V.

A.

Public Policy Protects Relators Who Retain Confidential Documents for Purposes
of Reporting Government Fraud ........................................................................... 11

B.

Defendants Rely on Inapposite Cases for the Proposition that the Retention of
Their Documents Constitutes Abusive Litigation Tactics .................................... 14

C.

Defendants Have Not Shown that Relator or His Attorneys Used Defendants’
Privileged Documents Against Them ................................................................... 16

D.

Relator Did Not Mislead the Court or Defendants or Obstruct Discovery ........... 18

E.

Relator Did Not Spoliate Evidence ....................................................................... 20

F.

Any Misconduct Is Not Closely Tied to the Matters in Controversy ................... 23

G.

Defendants Have Failed To Articulate Any Prejudice ......................................... 23

H.

An Evidentiary Presumption Is Not Warranted .................................................... 26

I.

Dismissal of Relator’s Qui Tam Action Would Prejudice the United States ....... 27

J.

Defendants’ Alternative Motion to Compel Should Be Denied ........................... 28
1.

Relator Should Not Be Compelled To Sit for Another
Non-Merits Deposition ............................................................................. 28

2.

The Hard Drive, Device Installation Logs, and Personal Email Address
Are Irrelevant and Not Proportional to the Needs of the Case ................. 29

3.

Relator Has Not Waived Any Privilege Over His Communications About
Defendants’ Documents ............................................................................ 30

CONCLUSION ................................................................................................................. 31

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-i-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 2 of 39

TABLE OF AUTHORITIES
Cases
Anheuser-Busch, Inc. v. Natural Beverage Distribs.,
69 F.3d 337 (9th Cir. 1995) .................................................................................................. 9, 10
Bittaker v. Woodford,
331 F.3d 715 (9th Cir. 2003) .................................................................................................... 31
Cafasso v. General Dynamics C4 Systems,
637 F.3d 1047 (9th Cir. 2011) ............................................................................................ 15, 16
Conn. Gen. Life. Ins. Co. v. New Images of Beverly Hills,
482 F.3d 1091 (9th Cir. 2007) ........................................................................................ 9, 10, 25
Dyer v. United States, No. 5:14-cv-19140,
2014 WL 5092252 (S.D.W. Va. Oct. 9, 2014) ......................................................................... 31
Eagle Hospital Physicians, LLC v. SRG Consulting, Inc.,
561 F.3d 1298 (11th Cir. 2009) ................................................................................................ 15
Erhart v. BofI Holding, Inc., No. 15-CV-02287,
2017 WL 588390 (S.D. Cal. Feb. 14, 2017) ............................................................................. 15
Figueroa v. Cnty. of Los Angeles,
651 Fed. App’x 709 (9th Cir. 2016) ......................................................................................... 23
Gifford v. Target Corp.,
723 F. Supp. 2d 1110 (D. Minn. 2010) ..................................................................................... 18
Green v. Northrup Corp.,
59 F.3d 953 (9th Cir. 1995) ...................................................................................................... 12
Halaco Eng’g Co. v. Costle,
843 F.2d 376 (9th Cir. 1988) .................................................................................................... 23
Helfer v. Assoc’d Anesthesiologists of Springfield, Ltd., No. 10-3076,
2016 WL 183501 (C.D. Ill. Jan. 14, 2016) ............................................................................... 12
Internmatch, Inc. v. Nxtbigthing, LLC, No. 14-CV-05438-JST,
2016 WL 491483 (N.D. Cal. Feb. 8, 2016) .............................................................................. 26
Jackson v. Microsoft Corp.,
211 F.R.D. 423 (W.D. Wash. 2002) ................................................................................... 14, 15

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- ii -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 3 of 39

JDS Uniphase Corp. v. Jennings,
473 F. Supp. 2d 697 (E.D. Va. 2007) ....................................................................................... 15
Jorgensen v. Cassiday,
320 F.3d 906 (9th Cir. 2003) ...................................................................................................... 9
Leon v. IDX Sys. Corp.,
464 F.3d 951 (9th Cir. 2006) .................................................................................................... 26
Lipin v. Bender,
644 N.E.2d 1300 (N.Y. 1994) ................................................................................................... 23
Maldonado v. New Jersey, ex rel. Admin. Office of Courts-Prob. Div.,
225 F.R.D. 120 (D.N.J. 2004) ................................................................................................... 18
Neal v. Honeywell, Inc.,
826 F. Supp. 266 (N.D. Ill. 1993) ............................................................................................. 13
Owens v. Office of the District Attorney for the Eighteen Judicial District,
896 F. Supp. 2d 1003 (D. Colo. 2012) ...................................................................................... 25
Perna v. Electric Data Systems, Corp.,
916 F. Supp. 388 (D.N.J. 1995) ................................................................................................ 15
Phoceene Sous-Marine, S.A. v. U.S., Phosmarine, Inc.,
682 F.2d 802 (9th Cir. 1982) .................................................................................................... 10
Porter v. Martinez,
941 F.2d 732 (9th Cir. 1991) ...................................................................................................... 9
Ryan Inv. Corp. v. Pedregal De Cabo San Lucas, No. C 06-3219 JW,
2009 U.S. Dist. LEXIS 118337 (N.D. Cal. Dec. 18, 2009) ...................................................... 30
Siebert v. Gene Sec. Network, No. 11-cv-01987-JST,
2013 U.S. Dist. LEXIS 149145 (N.D. Cal. Oct. 16, 2013)....................................................... 12
State Farm Fire & Cas. Co. v. United States, ex rel. Rigsby,
137 S. Ct. 436 (U.S. 2016) ........................................................................................................ 27
Thompson v. Quorum Health Res., LLC, No. 1:06-CV-168,
2009 WL 4758752 (W.D. Ky. Dec. 7, 2009)...................................................................... 11, 27
Truckstop.net LLC v. Sprint Corporation,
547 F.3d 1065 (9th Cir. 2008) .................................................................................................. 25
United States ex. rel. Grandeau v. Cancer Treatment Ctrs. of Am.,
350 F. Supp. 2d 765 (N.D. Ill. 2004) ........................................................................................ 12

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- iii -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 4 of 39

United States v. Quest Diagnostics Inc.,
734 F.3d 154 (2d Cir. 2013) ..................................................................................................... 14
United States, ex rel. Cafasso v. Gen. Dynamics C4 Sys. Inc.,
637 F.3d 1047 (9th Cir. 2011) .................................................................................................. 12
United States, ex rel. Ceas v. Chrysler Grp. LLC,
191 F. Supp. 3d 885 (N.D. Ill. 2016) ........................................................................................ 12
United States, ex rel. Frazier v. IASIS Healthcare Corp.,
392 Fed. App’x 535 (9th Cir. 2010) ......................................................................................... 27
United States, ex rel. Frazier v. IASIS Healthcare Corp., No. 2:05-cv-766-RCJ,
2012 WL 130332 (D. Ariz. Jan. 10, 2012) ............................................................................... 16
United States, ex rel. Green v. Northrup Corp.,
59 F.3d 953 (9th Cir. 1995) ...................................................................................................... 13
United States, ex rel. Head v. Kane Co.,
668 F. Supp. 2d 146 (D.D.C. 2009) .......................................................................................... 12
United States, ex rel. Holmes v. Northrop Grumman Corp., No. 1:13-cv-85,
2015 WL 3504525 (S.D. Miss. June 3, 2015) .......................................................................... 26
United States, ex rel. Lee v. N. Adult Daily Health Care Ctr., No. 13-CV-4933 (MKB),
2016 U.S. Dist. LEXIS 121136 (E.D.N.Y. Sept. 7, 2016) ....................................................... 11
United States, ex rel. Lujan v. Hughes Aircraft Co.,
67 F.3d 242 (9th Cir. 1995) .................................................................................................. 9, 10
United States, ex rel. Notorfransesco v. Surgical Monitoring Assoc., Inc., No. 09-1703,
2014 WL 7008561 (E.D. Pa. Dec. 12, 2014) ............................................................................ 12
United States, ex rel. Ortiz v. Mount Sinai Hosp., No. 13 Civ. 4735 (RMB),
2015 U.S. Dist. LEXIS 153903 (S.D.N.Y. Nov. 9, 2015) ........................................................ 12
United States, ex rel. Ruhe v. Masimo Corp.,
929 F. Supp. 2d 1033 (C.D. Cal. 2012) .................................................................................... 12
United States, ex rel. Yesudian v. Howard Univ.,
153 F.3d 731 (D.C. Cir. 1998) ............................................................................................ 11, 27
Valley Eng’rs v. Elec. Eng’g Co.,
158 F.3d 1051 (9th Cir. 1998) .................................................................................................. 10
Wanderer v. Johnston,
910 F.2d 652 (9th Cir. 1990) .................................................................................................... 10

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- iv -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 5 of 39

Wyle v. R.J. Reynolds Indus., Inc.,
709 F.2d 585 (9th Cir. 1983) ...................................................................................................... 9
X Corp. v. Doe,
805 F. Supp. 1298 (E.D. Va. 1992) .......................................................................................... 12
Xyngular Corp. v. Schenkel, No. 2:12-cv-876,
2016 WL 4126462 (D. Utah Aug. 2, 2016) .............................................................................. 14
Statutes
18 U.S.C. § 1833(b)(1)(A) ............................................................................................................ 13
31 U.S.C. § 3730(b)(2) ................................................................................................................... 3
31 U.S.C. § 3730(h) ................................................................................................................ 11, 27
Rules
Fed. R. Civ. P 26(b)(1).................................................................................................................. 28
Fed. R. Civ. P. 26 ...................................................................................................................... 3, 24
Fed. R. Civ. P. 26(a)(1)(A)(ii) ............................................................................................ 3, 16, 24
Fed. R. Civ. P. 26(b)(2)(C)(i) ....................................................................................................... 29
Fed. R. Civ. P. 26(b)(5)................................................................................................................. 30
Fed. R. Civ. P. 26(e) ..................................................................................................................... 10
Fed. R. Civ. P. 30(c)(2) ................................................................................................................... 8
Fed. R. Civ. P. 33(b)(2)................................................................................................................... 5
Fed. R. Civ. P. 37(a)(5)(B) ........................................................................................................... 31
Fed. R. Civ. P. 37(e) ..................................................................................................................... 26
Fed. R. Civ. P. 37(e)(2) ................................................................................................................... 9
Other Authorities
7th Cir. Elec. Discovery Comm., Principles Relating to the Discovery of ESI
(rev. Aug. 1, 2010),
available at http://www.discoverypilot.com/sites/default/files/Principles8_10.pdf................. 21

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-v-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 6 of 39

I.

INTRODUCTION
Based principally upon claimed presumptions of relevance and prejudice, Defendants

Afognak Native Corporation and Alutiiq, LLC (together, “Defendants”) move to dismiss this
False Claims Act (“FCA”) case on the grounds that Relator Ben Ferris (“Relator”) willfully
misappropriated privileged “and other confidential documents,” shared them with his attorneys,
used them against Defendants, and then tried to cover-up this conduct. (Dkt. #234.) But public
policy protects whistleblowers like Relator, who disclose confidential information for the
purpose of reporting or investigating a suspected violation of law. As it pertains to their
privileged documents, Defendants’ motion improperly seeks a draconian sanction for good faith
conduct that caused them no prejudice. Defendants’ motion should be denied in its entirety.
II.

COUNTER-STATEMENT OF RELEVANT FACTS
When he was chief compliance officer (“CCO”) for Defendants, Relator came to realize

that their subsidiaries did not qualify for set-aside and no-bid government contract work under
the Small Business Administration’s (“SBA”) 8(a) Small Business Development Program
because they did not operate as separate businesses. (See 07/28/15 Ferris Decl.,1 ¶¶ 3, 6.) After
attending a conference hosted by the Native American Contractors Association (“NACA”) in
June 2012 (id., ¶ 4), Relator collected documents that “supported what I was trying to tell the
company that they were doing wrong.”2 (Tr.3 at 65:17-20.) Relator saved these documents to a

1

References to “07/28/15 Ferris Decl.” are to the Declaration of Ben Ferris dated July 28,
2015 (Dkt. #97-1), filed in support of Relator’s June 30, 2015 motion to compel (Dkt. #73).
2
Defendants previously explained that Relator had “access to Defendants’ attorney-client
privileged and confidential documents and information for purposes of carrying out his duties.”
(Dkt. #89 at 4.)
3
References to “Tr.” are to the transcript of the deposition of Ben Ferris dated
November 2, 2016, which is attached as Exhibit P to the Declaration of Angela R. Jones (“Jones
Decl.”) (Dkt. #236).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-1-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 7 of 39

folder on an external hard drive that he had purchased for work with Defendants’ knowledge and
consent. (See id. at 27:19-30:2, 193:21-194:8.) Relator then raised his concerns with, among
others, Defendants’ in-house counsel. (07/28/15 Ferris Decl., ¶ 4.) But his concerns were
dismissed. (See Tr. at 75:21-76:1). So, in March 2013, Relator sought counsel about filing a
False Claims Act (“FCA”) case (see id. at 52:13-19); at the same time, he saved additional
documents onto his external hard drive that he believed supported his potential claims (id. at
68:4-25, 70:2-8). Relator commenced this False Claims Act action in the Northern District of
Alabama on May 30, 2013.4 (Dkt. #1.)
Relator resigned from Defendants’ employ in March 2014. (07/28/15 Ferris Decl., ¶ 2;
Tr. at 12:16-22.) In anticipation of his departure, Relator followed Defendants’ instruction to
upload from his external hard drive any documents that Relator believed Defendants should
retain, such as reports and work in progress. (Tr. at 44:15-45:22.) After doing so, Relator deleted
everything from his hard drive except for the folder containing documents concerning
Defendants’ fraudulent scheme. (Id. at 44:15-25.) Relator ultimately provided these documents
to his lawyers to produce to Defendants. (See Ex. 1 at 3.5) Relator has produced 138 documents,
some of which are duplicates. (Jasinski Decl., ¶ 7.) As it turns out, nine of these 138 documents
are Defendants’ privileged emails. (See Dkt. #199 at 9.) But Relator did not provide any of these
privileged emails to his lawyers until after the case was filed, and only one of these documents

4

At the time, Relator was represented by Berg & Androphy, Price Armstrong, and
Frohsin Barger. Price Armstrong and Frohsin & Barger withdrew their appearances following
the transfer of this case (see Dkt. #119), and Relator subsequently retained Motley Rice, the
Rabon Law Firm, and Cashion Gilmore (see Dkt. ##178-179, 183, 184).
5
References to numbered exhibits are to exhibits to the Declaration of Mathew P.
Jasinski (“Jasinski Decl.”) filed contemporaneously herewith.
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-2-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 8 of 39

was sent to counsel before the case was ordered unsealed on April 3, 2014 (Dkt. #15).6 (Ex. 1
at 2-3.) Rather than send his lawyers everything at that time, Relator “selected specific
documents that [he] felt showed that Defendants were defrauding the government that were good
examples of that conduct.” (Tr. at 126:20-127:4.)
Relator provided the balance of his case-related documents to his lawyers in response to a
request, on or around March 17, 2015, from Tricia Long, a paralegal with Berg & Androphy.
(Ex. 1 at 3.) Although Relator had served his initial disclosures on March 2, 2015, they did not
include these additional documents because his lawyers had not yet received them.7 (See Jones
Decl. ¶ 2; Ex. B.8) Rather, Relator’s March 2, 2015 production included all of the documents that
Relator had provided to the government with his disclosure statement under 31 U.S.C.
§ 3730(b)(2). (Ex. 1 at 9.) These documents—as well as an underlying audio recording and
unredacted document produced on March 17, 2015 (see Jones Decl., ¶¶ 2-3)—constituted the
universe of documents upon which Relator and his counsel had relied in bringing this case.9

6

Specifically, Relator’s counsel recently discovered that Relator did attach one of
Defendants’ privileged emails to a December 30, 2013 email to a Berg & Androphy associate for
possible inclusion in a supplemental disclosure statement to the Government, but the United
States informed Relator of an intent to decline intervention before any supplemental disclosure
was prepared (Ex. 1 at 5-6, 8), and nobody at Berg & Androphy recalls receiving the
December 30, 2013 email, see infra note 11.
7
Federal Rule of Civil Procedure 26 provides in relevant part that, “a party must, without
awaiting a discovery request, provide to the other parties . . . a copy—or a description by
category and location—of all documents, electronically stored information, and tangible things
that the disclosing party has in its possession, custody, or control and may use to support its
claims or defenses . . . .” Fed. R. Civ. P. 26(a)(1)(A)(ii).
8
References to lettered exhibits are to exhibits to the Jones Declaration (Dkt. #236).
9
Relator testified that he never used any of the nine privileged documents for any
purpose after leaving Defendants, nor did he recall discussing the contents of those emails with
his attorneys. Relator also testified that to the best of his knowledge none of the emails were used
to identify witnesses, draft discovery requests, or otherwise relied upon. (Tr. at 53:19-22,
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-3-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 9 of 39

In response to Ms. Long’s request, Relator sent a CD containing all of his case-related
documents. (Ex. 1 at 3.) Ms. Long in turn transferred the documents to a flash drive, which she
sent to Price Armstrong on March 23, 2015. (Id.) Following its review, Price Armstrong
produced ninety-seven new documents to Defendants on June 8, 2015. (See id.; Jones Decl.,
¶¶ 6, 9; Ex. E). Among these were twenty-nine documents that did not appear to Price Armstrong
to be privileged, but which Price Armstrong identified and segregated because they constituted
or reflected communications involving legal department personnel. (See Jones Decl., ¶ 9; Ex. E,
Ex. 1 at 4.) By letter dated June 15, 2015, Defendants claimed privilege over nine of these
documents. (Jones Decl., ¶ 10; Ex. G.) In response, Price Armstrong assured Defendants that
these documents did not form the basis for Relator’s claims or allegations, were not relied upon
for Relator’s complaint, and had not been seen by anyone other than Relator and Price
Armstrong. (Ex. H; accord Ex. J.) Price Armstrong also offered to destroy the nine documents in
question—as Defendants requested—but sought Defendants’ assurances that they would provide
their copies to the Court for in camera review. (See Ex. H, Ex. J, Ex. K.) Ultimately, based upon
Defendants’ promise to maintain these documents, Relator and his attorneys destroyed their
copies on or before June 24, 2015.10 (See Ex. K; Ex. 1 at 4-6.)
Two documents inadvertently eluded destruction. First, although Price Armstrong
destroyed all of the underlying files it received from Relator, it overlooked the production copy

54:14-16, 71:12-18, 83:10-25, 88:14-89:11, 111:8-12, 117:23-118:12, 135:6-10, 137:7-11,
164:24-165:1, 174:6-9, 188:16-20, 189:1-17, 192:23-193:7, 195:9-19.)
10
For his part, Relator—after having provided his attorneys with all of the documents in
his possession and in an effort to comply with Defendants’ request—deleted the documents
contained on his portable hard drive. (Tr. at 154:13-156:9, 157:24-158:10.) Relator was under
the impression at that time that he was being asked by Defendants to destroy everything in his
possession. (Id. at 157:24-158:10.) Relator subsequently repurposed the external hard drive for
personal use. (03/29/17 Ferris Decl., ¶ 8.)
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-4-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 10 of 39

of the last email on Defendants’ log, BA-BF_0002229. (Ex. 1 at 4-5.) This oversight was
discovered in November 2016 and promptly disclosed. (See id.; Ex. S.) Second, although it
destroyed the CD received from Relator in its entirety, Berg & Androphy did not realize that a
non-Bates-labeled native version of one of the documents, BA-BF_0002182-83, was also an
attachment to a December 30, 2013 email sent to a former employee. See supra note 6. The
presence of this attachment was discovered in January 2017 and promptly disclosed. (See Ex. 1
at 5-6.) Neither of these documents was reviewed upon discovery, and Relator’s counsel of
record have no knowledge of the contents of these or any of the other privileged documents.11
On June 22, 2015, Defendants served Relator’s counsel with their second set of
interrogatories, to which Defendants demanded responses within seven days. (Jones Decl., ¶ 13;
Ex. J.) On June 23, 2015, Price Armstrong acknowledged receipt of Defendants’ interrogatories
and informed Defendants that it was doubtful a response could be provided that quickly. (Ex. K.)
Nevertheless, Relator served his answers on July 6, 2015 (Jones Decl., ¶ 19; Ex. M), well before
the responses were due under Federal Rule of Civil Procedure 33(b)(2)—but not before
Defendants filed a motion, on July 2, 2015, seeking to compel Relator to respond to the
interrogatories and to appear for a deposition.12 (Dkt. #77.) Separately, on June 30, 2015, Relator
moved to compel Defendants to produce the nine privileged emails. (Dkt. #73.)
After the parties’ competing motions to compel were fully briefed, the case was ordered
transferred to this Court. (Dkt. #101.) Defendants filed a status report seeking “a prompt

11

Although Sarah Frazier of Berg & Androphy has determined that she received the latter
document in 2013, she has no recollection of reviewing it. (Ex. 1 at 3.)
12
According to Defendants, the deposition would “focus solely on the receipt, use, and
disclosure of Defendants [sic] privileged documents and should therefore should [sic] be without
prejudice to Defendants’ rights to depose Relator again . . . .” (Dkt. #77-1 at 19 n.8.)
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-5-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 11 of 39

resolution” of the parties’ motions “because [Defendants] continue to believe that Relator’s
pursuit of this case after his violation of Defendants’ attorney-client privilege improperly
prejudices Defendants.” (Dkt. #118 at 4.) Defendants proposed that the parties “supplement their
filings to address Ninth Circuit law.” (Id. at 7.) On October 5, 2015, the Court denied both
motions with leave to renew because of the potential need for such supplemental briefing.
(See Dkt. #122 at 3; see also Dkt. #134 at 2 (“that the passage of time as well as the transfer of
this case . . . in particular potential issues concerning choice of applicable law, justify the rebriefing of these matters.”).) Meanwhile, in December 2015, Relator replaced his home
computer. (03/29/17 Ferris Decl., ¶ 2.13) The parties filed their renewed motions on April
22, 2016.14 (Dkt. ##150, 152.)
On June 29, 2016, the Court denied Relator’s motion to compel “as to his contention that
the attorney-client privilege has been waived,” but the Court found “an adequate factual basis to
support a good faith, reasonable belief that the crime-fraud exception applies” and ordered
Defendants to submit unredacted versions of the nine privileged documents to the Court for
in camera review. (Dkt. #180 at 17-18.) After that review, the Court denied Relator’s motion
because the documents did not “show that defendants were utilizing their attorney’s services in
furtherance of an ongoing fraudulent scheme.” (Dkt. #199 at 9, 14.) Concomitantly, the Court

13

References to “03/29/17 Ferris Decl.” are to the Declaration of Ben Ferris dated
March 29, 2017, filed contemporaneously herewith.
14
In their renewed motion, Defendants assured the Court that the deposition they sought
of Relator would only address what Relator did with the nine privileged documents before and
after he left Defendants’ employment and “other details about Relator’s (and his counsel’s)
taking, possession, access to, and transfer and review of” the nine privileged documents. (Dkt.
#152 at 21.) The purpose of the deposition would be “to allow Defendants to guard against the
misuse of their privileged information without prejudicing Defendants’ ability to conduct
discovery on other issues, such as the merits . . . .” (Id. at 22.)
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-6-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 12 of 39

granted Defendants’ motion to compel. (Id. at 14.) Specifically, the Court ordered Relator to
supplement his interrogatory answers:


“to identify how, when, where and to which attorneys he provided” the nine
privileged documents (id. at 11);



to identify the date on which Relator provided the nine privileged documents to
his attorneys and in what format the documents were provided (id. at 11-12);



to provide “information about when his attorneys accessed the nine privileged
documents and to provide more detailed information, if he can recall, as to when
he accessed the documents after he had left defendants’ employ” (id. at 12); and



to provide information as to when the nine privileged documents were disclosed
to his attorneys and the United States Attorney’s Office (id. at 13).

The Court also ordered that, “in order to guard against the misuse of their privileged
information,” Defendants “may take a deposition of relator limited to the receipt, use, and
disclosure of the nine privileged documents without forfeiting their right to take another
deposition of relator as to other issues later on.” (Id. at 13-14.)
Relator served his supplemental interrogatory answers on October 5, 2016 (Jones Decl.,
¶ 26; Ex. O) and sat for his deposition on November 2, 2016 (id., ¶ 27; Ex. P).15 During the
deposition, Relator testified that he retained documents—including what turned out to be the
nine privileged documents—because he thought they were relevant to the issues undergirding his

15

On the record during his deposition, Relator’s counsel corrected two errors in his
interrogatory answers. First, Relator had miscounted how many of the nine privileged emails he
received before, rather than after, he engaged counsel. (See Tr. at 5:14-6:2.) Second, although the
nine privileged documents were among the segregated documents in Relator’s June 8, 2015
production (see Jones Decl., ¶ 9; Ex. E), Relator mistakenly had stated that they comprised “the
entirety of the contents of one of the folders” (see Tr. at 181:5-183:22). As noted above,
Relator’s counsel also subsequently notified Defendants upon discovering that copies of two of
the nine emails had eluded destruction. (See Ex. S; Ex. 2; Ex. 7.) Pursuant to Defendants’ request
(see Ex. 6 at 7), Relator served corrected supplemental interrogatory answers on March 20, 2017
that reflect all of these corrections (id. at 6; Ex. 1).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-7-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 13 of 39

claim (see, e.g., Tr. at 48:13-15, 53:4-9, 61:17-24); he did not share or discuss the nine privileged
documents with counsel when discussing his possible claims (id. at 53:19-22, 54:14-17, 71:1218, 83:10-25, 88:14-89:11, 111:8-12, 115:22-25, 117:23-118:12, 135:6-10, 137:7-11, 164:24165:1, 174:6-9, 188:16-20, 189:1-17, 192:23-193:7, 195:9-19); and he did not tell his attorneys
that he in fact had documents that might be privileged (id. at 111:8-12).
Ultimately, Relator’s counsel instructed him not to answer sixty-four questions because
they exceeded the Court’s order limiting the deposition to “the receipt, use, and disclosure of the
nine privileged documents.”16 (Dkt. #199 at 14; see generally Jones Decl., ¶ 28 & Exs. R, U.)
For example, counsel for Defendants asked broad questions about Relator’s reasons for retaining
the entire universe of (approximately 138) case-related documents that he stored on the external
hard drive. (Tr. at 33:9-34:1.) When asked about why he put the nine privileged documents onto
the hard drive, however, Relator provided fulsome answers. (Id. at 34:6-9, 48:13-17, 53:15-18,
61:21-24, 63:14-25, 77:11-14, 82:5-9, 86:3-15, 87:23-88:13.) Likewise, although Relator was
instructed not to answer a question about his use of “any of the documents” that he saved to his
external hard drive, Relator did answer as to the nine privileged documents. (Id. at 35:23-36:22,
48:18-49:10, 53:19-22, 71:12-18, 77:18-20, 81:10-11, 86:19-20, 88:18-20.)
In sum, Relator’s interrogatory answers and deposition testimony confirm that Relator
retained documents that he thought were probative of Defendants’ fraud. He shared
approximately two-dozen non-privileged documents with counsel for purposes of preparing the
complaint and disclosure statement. None of the nine privileged documents were disclosed to the
government or any other third parties. And Relator’s current counsel do not know what they say.

16

A person may instruct a deponent not to answer when necessary to enforce a limitation
ordered by the Court. Fed. R. Civ. P. 30(c)(2).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-8-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 14 of 39

Undeterred, on November 18, 2016, Defendants served a second set of requests for
production (Jones Decl., ¶ 31; Ex. T) seeking, inter alia, “documents sufficient to identify any
email account that [Relator] used after July 12, 2012” (Request No. 28), all communications
between Relator and his counsel regarding this lawsuit (Nos. 16-18), Relator’s external hard
drive (Nos. 19 & 21), the CD sent to Ms. Long (No. 23), the flash drive sent to Price Armstrong
(No. 24), and “device installation logs” for each computer to which the hard drive or flash drive
was connected (Nos. 20 & 25). Additional facts will be set forth as necessary below.
III.

THE STANDARD FOR SANCTIONS AND DISMISSAL
Defendants’ recitation of the standard for sanctions and dismissal is generally correct.

However, five principles warrant specific mention.
First, Defendants have requested a case-dispositive sanction which is a harsh and severe
penalty. Conn. Gen. Life. Ins. Co. v. New Images of Beverly Hills, 482 F.3d 1091, 1096 (9th Cir.
2007); Porter v. Martinez, 941 F.2d 732, 733 (9th Cir. 1991). Before imposing case-dispositive
sanctions, a court must consider the availability of less drastic sanctions.17 Anheuser-Busch, Inc.
v. Natural Beverage Distribs., 69 F.3d 337, 352 (9th Cir. 1995); New Images, 482 F.3d at 1096.
Second, only “willfulness, bad faith, and fault justify terminating sanctions.” New
Images, 482 F.3d at 1096 (citing Jorgensen v. Cassiday, 320 F.3d 906, 912 (9th Cir. 2003); see
also Fed. R. Civ. P. 37(e)(2) (“only upon finding that the party acted with the intent to deprive
another party of the information’s use in the litigation” may court “dismiss the action”).
Third, case-dispositive sanctions are not justified in the absence of prejudice. Wyle v. R.J.
Reynolds Indus., Inc., 709 F.2d 585, 591 (9th Cir. 1983); Wanderer v. Johnston, 910 F.2d 652,

17

“Failure to explicitly consider less drastic sanctions is a fatal flaw . . . .” United States,
ex rel. Lujan v. Hughes Aircraft Co., 67 F.3d 242, 247-48 (9th Cir. 1995) (emphasis in original).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

-9-

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 15 of 39

656 (9th Cir. 1990); Phoceene Sous-Marine, S.A , 682 F.2d at 806; Valley Eng’rs v. Elec. Eng’g
Co., 158 F.3d 1051, 1058 (9th Cir. 1998).
Fourth, “[w]hat is most critical for case-dispositive sanctions, regarding risk of prejudice
and of less drastic sanctions, is whether the discovery violations threaten to interfere with the
rightful decision of the case.” New Images, 482 F.3d at 1096; Anheuser-Busch, 69 F.3d at 348;
see also Phoceene Sous-Marine, S.A. v. U.S., Phosmarine, Inc., 682 F.2d 802, 806 (9th Cir.
1982) (holding default entry violated due process where sanctioned party’s deception was
unrelated to merits of the controversy).
Fifth, because this is a qui tam case, the Court must consider “the government interests at
stake.” Lujan, 67 F.3d at 247.
IV.

ARGUMENT
Measured against these standards, Defendants’ motion fails as a matter of law.

Defendants have not established that Relator misappropriated anything, let alone that he did so
willfully or in bad faith. Nor have Defendants shown that Relator or his counsel actually used
Defendants’ privileged documents or that the use alleged by Defendants caused them any
prejudice. And far from covering up anything, Relator and his attorneys have complied with the
Court’s Order granting Defendants’ motion to compel (Dkt. #199) and honored their duty to
correct. See Fed. R. Civ. P. 26(e). There is no evidence that, after producing his case-related
documents, Relator acted with any intent to deprive Defendants of information by replacing his
home computer or repurposing his hard drive. And there is no foundation for the invasive fishing
expedition sought in Defendants’ alternative motion to compel.

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 10 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 16 of 39

A.

Public Policy Protects Relators Who Retain Confidential Documents for
Purposes of Reporting Government Fraud

Although Defendants’ initial motion to compel centered on Defendants’ privileged
documents, the centerpiece of their current motion is their claim that Relator breached his
contractual promises to Defendants by retaining “more than two thousand pages of Defendants’
confidential documents”—i.e., non-privileged documents—“for the purpose of using the
documents against Defendants in this suit.” (Mot. at 1-6, 16-21 (emphasis added).)
Section 3730(h) of the False Claims Act expressly protects relators for “lawful acts
done . . . in furtherance of an action under this section, including investigation.” 31 U.S.C.
§ 3730(h). The statute “manifests Congress’ intent to protect employees while they are collecting
information about a possible fraud, before they have put all the pieces of the puzzle together.”
United States, ex rel. Yesudian v. Howard Univ., 153 F.3d 731, 740 (D.C. Cir. 1998)18 (emphasis
in original); see also Thompson v. Quorum Health Res., LLC, No. 1:06-CV-168, 2009 WL
4758752, at *15-16 (W.D. Ky. Dec. 7, 2009) (concluding that plaintiff acted in good faith while
gathering documents related to fraud allegations and speaking to his attorney about potential qui
tam was protected activity). “The statute assumes that individuals who become qui tam relators
possess and are willing to disclose to the government inside evidence of fraud—whether in the
form of documents or other information—that their employers or other potential FCA defendants
would rather that relators not disclose to the government.”19

18

Superseded on other grounds by statute, Fraud Enforcement and Recovery Act of
2009, Pub. L. No. 111-21, 123 Stat. 1617, as recognized in United States, ex rel. Lee v. N. Adult
Daily Health Care Ctr., No. 13-CV-4933 (MKB), 2016 U.S. Dist. LEXIS 121136 (E.D.N.Y.
Sept. 7, 2016).
19
Submission of the United States as Amicus Curiae in Supp. of Relator’s Mot. to
Dismiss Countercl., United States ex. rel. Grandeau v. Cancer Treatment Ctrs. of Am.,
No. 1:99-cv-08287, Dkt. #102 (N.D. Ill. Apr. 2, 2004).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 11 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 17 of 39

During the ordinary course of his employment and as a function of his position, Relator
had access to corporate documents probative of Defendants’ scheme. Defendants now claim that
this case should be dismissed because Relator “breached his contractual obligations” by retaining
138 or so documents to support this qui tam action. (Mot. at 17.) But a public policy exception to
the enforcement of confidentiality and non-disclosure agreements allows relators to disclose
confidential information in furtherance of an FCA action.20 See, e.g., Siebert v. Gene Sec.
Network, No. 11-cv-01987-JST, 2013 U.S. Dist. LEXIS 149145, at *25 (N.D. Cal. Oct. 16,
2013) (“[A]ny alleged obligation . . . not to retain or disclose the confidential documents that
form the basis of this action is unenforceable as a matter of public policy because it would
frustrate Congress’ purpose in enacting the False Claims Act.”); United States, ex rel. Ruhe v.
Masimo Corp., 929 F. Supp. 2d 1033, 1039 (C.D. Cal. 2012) (“Relators sought to expose a fraud
against the government and limited their taking to documents relevant to the alleged fraud. Thus,
this taking and publication was not wrongful, even in light of nondisclosure agreements, given
the strong public policy in favor of protecting whistleblowers who report fraud against the
government.” (internal quotation marks omitted)).21

20

Although the Ninth Circuit has not yet had occasion to adopt this exception, see United
States, ex rel. Cafasso v. Gen. Dynamics C4 Sys. Inc., 637 F.3d 1047, 1062 (9th Cir. 2011), it is
consistent with Ninth Circuit precedent refusing, on public policy grounds, to enforce an
agreement purporting to release an employer from all future claims that might be made by an
employee—including a qui tam claim under the FCA. See Green v. Northrup Corp., 59 F.3d 953,
966 (9th Cir. 1995).
21
Accord Helfer v. Assoc’d Anesthesiologists of Springfield, Ltd., No. 10-3076, 2016 WL
183501, at *7 (C.D. Ill. Jan. 14, 2016); United States, ex rel. Ceas v. Chrysler Grp. LLC, 191 F.
Supp. 3d 885, 888 (N.D. Ill. 2016); United States, ex rel. Ortiz v. Mount Sinai Hosp., No. 13 Civ.
4735 (RMB), 2015 U.S. Dist. LEXIS 153903, at *15-16 (S.D.N.Y. Nov. 9, 2015); United States,
ex rel. Notorfransesco v. Surgical Monitoring Assoc., Inc., No. 09-1703, 2014 WL 7008561, at
*13 (E.D. Pa. Dec. 12, 2014); United States, ex rel. Head v. Kane Co., 668 F. Supp. 2d 146, 152
(D.D.C. 2009); United States ex. rel. Grandeau v. Cancer Treatment Ctrs. of Am., 350 F. Supp.
2d 765, 773 (N.D. Ill. 2004); X Corp. v. Doe, 805 F. Supp. 1298, 1310 n.24 (E.D. Va. 1992).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 12 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 18 of 39

The most noteworthy aspect of Defendants’ motion is that it is directed to Relator’s
dissemination of documents to his attorneys (as opposed to the marketplace). (Mot. at 16.)
Defendants never allege that Relator publicly disclosed their confidential information, but
instead complain that Relator retained confidential information and “ultimately sent his attorneys
all of the confidential documents he had covertly collected, including the Privileged
Documents.” (Mot. at 17.) The allegation that Relator breached his alleged contractual
obligations or wrongfully disclosed confidential information by providing it to his attorneys
directly contravenes Congress’s intent to protect whistleblowers. Cf. 18 U.S.C. § 1833(b)(1)(A)
(providing immunity from liability under federal and state trade secret laws for disclosing trade
secrets to government “or to an attorney” for purpose of reporting or investigating suspected
violation of law).
“[T]he purpose of the qui tam provisions of the act is to encourage those with knowledge
of fraud to come forward.” Neal v. Honeywell, Inc., 826 F. Supp. 266 (N.D. Ill. 1993). Implicit in
the statute is the assumption that individuals who become qui tam relators possess confidential,
insider evidence of fraudulent conduct—whether in the form of documents or other secret
information—that their employers want to remain hidden. The law does not permit Relator’s
case to be thrown out because he retained and disseminated to his attorneys corporate documents
that he contends evidence Defendants’ fraudulent conduct against the government.22

22

By mandating that an FCA complaint be filed under seal, Congress further indicated
that it intended to establish a substantial public interest in privately obtaining inside information
from employees. The need to disclose documents that may be confidential or propriety is central
to the law. United States, ex rel. Green v. Northrup Corp., 59 F.3d 953, 964 (9th Cir. 1995).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 13 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 19 of 39

B.

Defendants Rely on Inapposite Cases for the Proposition that the Retention
of Their Documents Constitutes Abusive Litigation Tactics

Defendants rely on a series of inapposite cases for the proposition that Relator’s retention
of their confidential documents constitutes an abusive litigation tactic that warrants dismissal.
(Mot. at 14-18.) Defendants cite United States v. Quest Diagnostics Inc., 734 F.3d 154, 167 (2d
Cir. 2013), for the proposition that dismissal is appropriate where a qui tam relator relied on
confidential information to pursue claims under the FCA. (Mot. at 14.) In that case, dismissal
was appropriate because one of the relators was defendant’s in-house counsel who violated
ethical rules that prohibit lawyers from using confidential information of a former client to the
disadvantage of the former client. Id. at 157-58. Of particular significance in that case was the
Second Circuit’s observation that the action could have been brought by other former executives
or different relators. Id. at 165, 167. Here, Relator is not an attorney.
Xyngular Corp. v. Schenkel, No. 2:12-cv-876, 2016 WL 4126462 (D. Utah Aug. 2, 2016),
was not a whistleblower case. It involved a run-of-the-mill dispute between Xyngular Corp. and
one of its shareholders. Id. at *2. The shareholder encouraged an employee to provide him with
over three hundred documents that he relied upon to prepare and file his claims. Id. at *94-97,
*129. Here, Relator did not encourage anyone to gather or provide him with documents. (Tr. at
51:25-52:7, 75:21-76:6, 84:4-20, 85:6-10.) Relator had access to the documents at issue in the
ordinary course of his employment. See supra note 2. Moreover, neither Relator nor his counsel
relied on the nine privileged documents in preparing his claims.
Jackson v. Microsoft Corp., 211 F.R.D. 423 (W.D. Wash. 2002), was not a whistleblower
case. It involved a Title VII claim. Id. at 425. In order to support this claim, the plaintiff
collected 10,000 emails, many of which were irrelevant. Id. at 431. He also paid another

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 14 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 20 of 39

employee to provide confidential materials, which he distributed to people other than his
attorneys. Id. at 427, 429. Finally, the plaintiff physically altered these documents and lied
repeatedly about his misconduct. Id. at 431. Here, Relator is a whistleblower who obtained the
documents in the ordinary course of his employment. He did not pay anybody. He did not lie
about his conduct; he produced the documents.
Perna v. Electric Data Systems, Corp., 916 F. Supp. 388 (D.N.J. 1995), was not a
whistleblower case. The plaintiff took attorney-client communications from opposing counsel’s
brief case. Id. at 391-93. Eagle Hospital Physicians, LLC v. SRG Consulting, Inc., 561 F.3d 1298
(11th Cir. 2009), was not a whistleblower case. One of the litigants spent years intercepting the
defendant’s attorney-client communications, attached the documents to court filings, and never
disclosed whether he had additional communications.23 Id. at 1302-03.
The two FCA cases cited by Defendants are easily distinguishable. In Cafasso v. General
Dynamics C4 Systems, 637 F.3d 1047 (9th Cir. 2011), the Ninth Circuit recognized the public
policy exception discussed above but did not need to decide whether to adopt it given the
egregious conduct at issue in that case. Id. at 1062; see also Erhart v. BofI Holding, Inc., No. 15CV-02287, 2017 WL 588390, at *12 (S.D. Cal. Feb. 14, 2017) (citing Cafasso in support of
“public policy exception to confidentiality agreements to protect whistleblowers who appropriate
company documents”). The public policy exception did not apply in Cafasso because the relator

23

JDS Uniphase Corp. v. Jennings, 473 F. Supp. 2d 697 (E.D. Va. 2007), nominally
involved a whistleblower claim, insofar as the defendant resisted trade secret and other claims
asserted by his former employer on the ground that he retained proprietary documents to function
as an effective Sarbanes-Oxley whistleblower. But the public policy argument advanced by the
employee—and rejected by the court—rested entirely upon a single proclamation by the
California legislature. See id. at 701. Federal law now makes it expressly clear that
whistleblowers have immunity from trade secret laws. See 18 U.S.C. § 1833(b)(1)(A).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 15 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 21 of 39

indiscriminately gathered thousands of documents without regard to their relevance. 637 F.3d at
1062. That is not what happened here. Relator retained fewer than 140 documents, all of which
he believed related to Defendants’ scheme to defraud the government.
The relator in United States, ex rel. Frazier v. IASIS Healthcare Corp., No. 2:05-cv-766RCJ, 2012 WL 130332 (D. Ariz. Jan. 10, 2012), was a licensed attorney. Id. at *1. His attorneys
used privileged documents to draft the complaint. Id. at *15. They then “played dumb” about the
privileged documents. Id. Here, in contrast, Relator’s counsel did not rely on privileged
documents to draft the complaint, and they produced the documents once they received them—
alerting Defendants to their existence. Relator and his lawyers also have acted in good faith in
their efforts to remove all copies of the documents in their possession and to correct Relator’s
interrogatory answers when additional copies have been identified. In any event, it is important
to note that the Frazier court concluded that the facts of that case did not establish bad faith. Id.
Although the court did order disqualification of counsel, all of the lawyers in that case had
reviewed and relied on the documents at issue. Id. Here, the only lawyers who reviewed the
privileged documents were Price Armstrong. They withdrew from the case in 2015.
C.

Defendants Have Not Shown that Relator or His Attorneys Used Defendants’
Privileged Documents Against Them

Defendants insist that Relator and his prior counsel must also have used Defendants’
privileged documents against them. (Mot. at 1, 18-21.) Their reasoning is threadbare. It boils
down to the following syllogism: Relator’s prior counsel reviewed all documents in his
possession in conjunction with satisfying Relator’s initial disclosure obligations (Mot. at 19 n.6);
initial disclosures pertain to documents that a party “may use to support its claims or defenses,”
Fed. R. Civ. P. 26(a)(1)(A)(ii); therefore, “Relator admits that his attorneys used the Privilege

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 16 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 22 of 39

Documents . . . to identify the evidence that Relator would use to support his claims,” (Mot. at 19
(emphasis in original)).
Distorting snippets of cherry-picked testimony and ignoring other testimony and evidence
that interferes with their mission—to avoid the merits of this action—Defendants leap to the
conclusion that Relator “repeatedly sifted through Defendants’ confidential documents on his
hard drive (where the Privileged Documents were commingled with other confidential
documents), identified those he thought were particularly helpful, and sent them to his
attorneys,” and that he must have accessed the privileged documents “on some occasions.”24
(Mot. at 18.) But even assuming, arguendo, that Relator did access them, how did he use them?
The fact that Price Armstrong ultimately received the nine privileged documents after the
seal was lifted and then produced them and notified Defendants of their existence does not
somehow taint this action beyond repair. Despite Defendants’ conjecture, there is no evidence
that any of the privileged documents formed the basis of any allegation in the complaint, were
produced to the government, or relied upon or used in any way.25 (See Ex. H; Ex. J; Tr. at
53:19-22, 54:14-19, 71:12-18, 83:10-25, 88:14-89:11, 111:8-12, 117:23-118:12, 135:6-10,

24

For example, Defendants cite to page 127, lines 1-16 of Relator’s deposition in support
of their allegation that he sifted through the hard drive, including their privileged documents, to
identify documents helpful to his claims to send to his attorneys. (Mot. at 18.) But Defendants
ignore lines 17 through 20, wherein Relator testified that none of the nine privileged documents
were included with the documents he sent to his attorneys. (Tr. at 127:17-21.) Likewise, although
Defendants would like the Court to believe Relator was reading their confidential documents like
some people read the New Yorker, Relator testified that, after he resigned from Defendants, he
did not go into the hard drive to look at any documents because he had no reason to do so.
(See e.g., id. at 49:11-21, 117:23-118:12.)
25
Defendants assert that one of Relator’s proposed ESI search terms and two custodians
related to a non-privileged document included in the same production folder as the nine
privileged documents (Mot. at 6, 21), but Defendants cannot and have not identified a single
allegation, custodian, search term, or discovery request that could only have been gleaned from
one of the nine privileged documents.
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 17 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 23 of 39

137:7-11, 164:24-165:1, 174:6-9, 188:16-20, 189:1-17, 192:23-193:7, 195:9-19.)
Even assuming that Price Armstrong did use Defendants’ privileged documents in some
improper way, the remedy is not dismissal, but rather disqualification. Gifford v. Target Corp.,
723 F. Supp. 2d 1110, 1119 (D. Minn. 2010). Price Armstrong no longer represents Relator in
this case and has not since 2015—while the case was still in its infancy. The attorneys currently
representing Relator do not know what any of the nine privileged documents say. Thus, even if
the Court were to lend any credence to Defendants’ unsubstantiated allegations, any issue has
been remedied by Price Armstrong’s withdrawal.
Although Defendants desperately try to paint Relator as someone who understood the
attorney-client privilege but willfully chose to disregard it and intentionally and surreptitiously
made off with attorney-client privileged documents, nothing could be further from the truth.
Relator believed that the legal department was a part of the fraud. (See 07/28/15 Ferris Decl.,
¶ 5.) Where his own communications with counsel appear on Defendants’ privilege log, Relator
stated that purpose was not to seek legal advice, but rather to notify the appropriate people
internally that Defendants were violating SBA regulations. (07/28/15 Ferris Decl. ¶ 4.) The fact
that the Court later disagreed does not retroactively call into question his intentions or good
faith.26 Defendants are not the arbiters of credibility.
D.

Relator Did Not Mislead the Court or Defendants or Obstruct Discovery

Defendants contend that Relator misled the Court and Defendants regarding his receipt,
access, and use of Defendants’ privileged communications. (Mot. at 2.) This claim rests upon

26

Defendants cite Maldonado v. New Jersey, ex rel. Admin. Office of Courts-Prob. Div.,
225 F.R.D. 120, 135 (D.N.J. 2004), for the proposition that Relator “was a knowing and
deliberate client” (Mot. at 17), but Relator plainly did not believe his actions were inappropriate.
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 18 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 24 of 39

purported inconsistencies between—on the one hand—an amalgam of attorney correspondence,
Relator’s initial responses to Defendants’ second set of interrogatories, and briefing in opposition
to Defendants’ motion to compel and—on the other—Relator’s supplemental interrogatory
responses and deposition. (Id. at 8-10, 21-23.) On their face, however, most of these purported
inconsistences are not inconsistent at all. For example, the fact that Relator retained copies of
Defendants’ documents does not undermine his statement that he obtained those documents
during the ordinary course of his employment (see id. at 9)—a position Defendants previously
acknowledged (Dkt. #89 at 4).
To be fair, Defendants are correct that counsel for Relator were mistaken in believing that
Berg & Androphy never possessed the nine privileged documents. (Mot. at 9-10, 23.) Upon
further investigation, counsel for Relator discovered that Relator sent a CD containing his
documents to Berg & Androphy, which forwarded the contents, via a flash drive, to Price
Armstrong.27 (Ex. 1 at 3.) It is also true that electronic copies of two of the nine privileged
documents in counsel’s custody eluded destruction. (Id. at 4, 5-6.) Following prompt
investigation—without reviewing the documents in question—counsel notified Defendants. (See
Ex. S; Ex. 2.) Defendants repeat these facts over and over again (Mot. at 1, 7, 9-10, 22, 23), but
doing so doesn’t change the fact that Price Armstrong was the only firm to review the nine
privileged documents; as noted above, Price Armstrong withdrew from this case in 2015.
Defendants also claim that Relator obstructed their attempts to discover relevant
information about the receipt, access, and use of Defendants’ privileged communications. (Mot.
at 2, 23.) At the end of the day, however, the obstruction amounts to nothing more than

27

As noted above, Relator’s counsel also discovered that Relator had sent one of the
emails to a Berg & Androphy associate at the end of 2013. See supra note 6.
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 19 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 25 of 39

(1) Relator’s position that dozens of the questions asked at his deposition were not “limited to the
receipt, use, and disclosure of the nine privileged documents”28 and (2) Relator’s objections to
Defendants’ second set of requests for production. (Id. at 12-13.) Defendants cite no authority for
the proposition that a good faith dispute over the scope of discovery is grounds for dismissal.
Relator interposed timely objections to Defendants’ second set of requests for production.
Although Defendants may move—and have, in the alternative, moved—to compel production,
Relator’s timely objections provide no good faith basis for dismissal.
Relator and his counsel have answered repeatedly in letters, written discovery responses,
and via sworn testimony Defendants’ questions regarding the receipt, use, and disclosure of their
nine privileged emails. And Relator and his counsel have corrected inaccuracies in good faith.
(See, e.g., Jones Decl., ¶ 30; Ex. S; Jasinski Decl., ¶¶ 4, 8-9, 11; Exs. 2, 5-7.) But none of these
changes alters the fundamental fact that Defendants have not suffered any prejudice as a result of
Relator’s retention of these documents.
E.

Relator Did Not Spoliate Evidence

Finally, Defendants maintain that Relator “intentionally spoliated relevant evidence.”
(Mot. at 2, 24-27.) Even more offensive is that Defendants allege that Relator’s attorneys
intentionally destroyed evidence. (Id. at 26-27.) Specifically, Defendants complain that after
providing copies to his attorneys—who in turn produced them to Defendants—Relator deleted
his underlying files from the hard drive on which they were stored following Defendants’
June 2015 request that he and his attorneys destroy their copies of Defendants’ privileged
documents. (See Mot. at 24-25, 25 n.8; Dkt. #85-1 at 14.) Relator deleted all of the documents

28

This was the scope of the deposition permitted by the Court’s September 13, 2016
Order. (Dkt. #199 at 13-14.)
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 20 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 26 of 39

contained on his portable hard drive because he thought that’s what Defendants wanted. (Tr. at
154:13-156:9, 157:24-158:10.) This hardly reeks of intentional and nefarious conduct.29
Moreover, Defendants have known since Relator first answered their second set of
interrogatories in July 2015 that Relator deleted everything from his hard drive following their
production. (Dkt. #152, Ex. A.) The Court noted as much in its September 13, 2016 Order. (Dkt.
#199 at 11.) Defendants raised no objection at the time; nor did they seek to examine the hard
drive or ask that it or any other electronic storage device be preserved for examination. Although
Defendants cite the parties’ ESI stipulation for the proposition that Relator had a duty to preserve
the hard drive and his personal computer, it speaks to the metadata associated with the files
themselves—not the hardware. (See Dkt. #70 at 4-8, § 9.) In contrast, the categories of system
ESI that Defendants now seek30 “generally are not discoverable in most cases, and if any party
intends to request the preservation or production of these categories, then that intention should be
discussed at the meet and confer or as soon thereafter as practicable.” 7th Cir. Elec. Discovery
Comm., Principles Relating to the Discovery of ESI (rev. Aug. 1, 2010).31
Defendants also imply wrongdoing because Relator subsequently replaced his Gateway
home computer in December 2015. (See Mot. at 11, 24.) But Defendants’ attempt to paint the
replacement of his home computer as some kind of act in defiance of the Court or his
responsibilities as a litigant is misplaced. Relator did not intend to deprive Defendants of
relevant information. (03/29/17 Ferris Decl., ¶ 6.) The computer did not house any of

29

It is ironic that on the one hand Defendants want this Court to dismiss this case because
Relator had retained their documents, and on the other hand want this Court to dismiss the case
because he deleted them from the hard drive after Defendants demanded they be destroyed.
30
See generally Dkt. #231-5, Decl. of Ashraf Massoud (Feb. 16, 2017).
31
Ex. 3, available at http://www.discoverypilot.com/sites/default/files/Principles8_10.pdf.
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 21 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 27 of 39

Defendants’ documents. (Id., ¶ 4.) Computers become obsolete every day as technology
advances.32 There is nothing unusual about a person replacing a home computer. Far from
putting Relator on notice that his home computer was relevant to a claim or defense (see Mot.
at 24), Defendants’ then-pending motion to compel sought interrogatories and a deposition about
documents that he already had produced and that Defendants had demanded he destroy. The fact
that the Court recently had noted the potential need to update the parties’ briefing to reflect Ninth
Circuit law (see id.) hardly suggests a different result.
Defendants likewise complain that Price Armstrong did not preserve the flash drive by
which it received a copy of the CD33 of documents from Berg & Androphy and that Price
Armstrong subsequently deleted all of its copies of the documents. (See Mot. at 11, 26.) But
again, the documents were produced. Defendants fail to articulate how the flash drive itself—a
portable storage device used to send the files from one law firm to another—is relevant to a
claim or defense in this case, let alone why Price Armstrong should have known it was relevant.
Likewise, Defendants complain that Berg & Androphy replaced a hard drive—which was
returned under warranty to Dell—on the computer used to copy Defendants’ documents to the
flash drive sent to Price Armstrong. (See id. at 11, 26-27.) Defendants neither marshal any
authority for the proposition that Berg & Androphy had a duty to preserve a broken hard drive
nor offer any evidence that Berg & Androphy intended to deprive Defendants of relevant
information by returning it to its manufacturer.

32

Mr. Ferris replaced the computer because it was malfunctioning after years of use.
(Ferris Decl., ¶ 5.) This was not surprising: A 2009 PCWorld.com article described Windows
Vista—the operating system on Relator’s old computer (see Massoud Decl., ¶ 3)—as one of the
ten worst operating systems of all time. (Ex. 4 at 4.)
33

Defendants raise no objection to Berg & Androphy’s destruction of the CD itself.

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 22 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 28 of 39

F.

Any Misconduct Is Not Closely Tied to the Matters in Controversy

Even assuming Relator engaged in misconduct as alleged by Defendants, Ninth Circuit
law emphasizes that “the most critical criterion for the imposition of a dismissal sanction is that
the misconduct penalized must relate to matters in controversy in such a way to interfere with the
rightful decision of the case.” Figueroa v. Cnty. of Los Angeles, 651 Fed. App’x 709, 711 (9th
Cir. 2016) (citing Halaco Eng’g Co. v. Costle, 843 F.2d 376, 381 (9th Cir. 1988)). Defendants
fail to establish just exactly how “[Relator’s] misconduct is closely connected to the matters in
controversy in this case.” (Mot. at 27.) Defendants know which documents Relator retained,
which ones he shared with his attorneys, and the timing of his transfer of those documents to his
attorneys. There is no dispute that he retained the documents. There is also no dispute that he
intends to use the non-privileged documents against Defendants, which he may do as a matter of
public policy. But there is no foundation for Defendants’ claim that Relator or his attorneys have
used Defendants’ privileged documents, let alone in any way that has caused them prejudice.
Defendants misplace their reliance upon Lipin v. Bender, 644 N.E.2d 1300 (N.Y. 1994).
(Mot. at 27). Lipin was not a qui tam case. Id. at 1300. Moreover, the plaintiff in that case made
hand-written copies of privileged documents and retained them for use in the litigation even after
she was ordered by the court to return them. Id. at 1301. And throughout the litigation, her
attorneys repeatedly relied on the information contained in the privileged documents, using the
documents as leverage in negotiations and referring to the information contained in the
documents in its filings. Id. at 1301-02. Defendants cannot, in good faith, compare the conduct of
the Lipin plaintiff to that of Relator.
G.

Defendants Have Failed To Articulate Any Prejudice

Defendants’ claim of prejudice rests principally upon the fact that they have been sued

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 23 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 29 of 39

and the evidence of their fraudulent scheme—their non-privileged documents—will be used
against them. (See Mot. at 28 (“it is an unfair tactical advantage to obtain secret pre-lawsuit
discovery”).) As noted above, however, Relator’s retention of Defendants’ documents for use
against them in this qui tam action on behalf of the United States is protected by public policy.
All good evidence is prejudicial, but Relator’s retention and use of Defendants’ non-privileged
documents do not entitle Defendants to sanctions.
As it pertains to their privileged documents, Defendants’ claim of prejudice is specious.
Again, Defendants insist that Relator’s prior counsel must have “used” the privileged documents
because they were sent to prepare Relator’s initial disclosures. (Id.) As Defendants note,
however, Relator served his initial disclosure statement on March 2, 2015. (See Mot. at 19 n.6,
Ex. B.) Therefore, although it may have been inartful for Relator’s interrogatory answer to state
that, on March 17—two weeks later—Ms. Long directed Relator to send her any case-related
materials “in preparation for Rule 26 initial disclosures”34 (see Ex. O at 3 (emphasis added)), the
documents received in response to her March 17 request plainly did not have any role in the
preparation of the initial disclosures served on March 2.
The only other basis for Defendants’ claim that Relator prejudiced Defendants by using
their privileged documents is Defendants’ supposition that Price Armstrong used one of
Defendants’ non-privileged documents to craft a search term and identify two custodians. (See
Mot. at 28.) Defendants’ reasoning is that this non-privileged document was included in the
same, “segregated” folder as the nine privileged documents (see id. at 6-7), so “it would be

34

The point is that Ms. Long was gathering documents for purposes of complying with
Rule 26(a)(1)(A)(ii). Relator has corrected his interrogatory answers to make this less confusing.
(See Ex. 1 at 3 (“in conjunction with Relator’s Rule 26 initial disclosures,” Ms. Long directed
Relator “to send her any case-related materials” (emphasis added)).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 24 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 30 of 39

incredible to believe” that Relator’s counsel “happened to avoid reviewing” the privileged
documents (id. at 21). But Relator does not deny that Price Armstrong reviewed the nine
privileged emails. That fact alone, however, does not mean that Relator or his lawyers actually
“used” those documents, and it certainly does not demonstrate that any such hypothetical use
threatens to interfere with the rightful decision of the case. See New Images, 482 F.3d at 1096.
Truckstop.net LLC v. Sprint Corporation, 547 F.3d 1065 (9th Cir. 2008), and Owens v.
Office of the District Attorney for the Eighteen Judicial District, 896 F. Supp. 2d 1003 (D. Colo.
2012), are inapposite. Truckstop dealt with the lack of appellate jurisdiction under the collateral
order doctrine to review a district court’s interlocutory order regarding whether an inadvertently
disclosed email was protected by the attorney-client privilege. 547 F.3d at 1070. Owens was a
suit challenging a statutory scheme under which a convicted criminal defendant “automatically
waive[d] confidentiality” between himself and trial counsel if he chose to bring an ineffective
assistance of counsel claim. 896 F. Supp. 2d at 1007. At issue was whether it was constitutional
to require the defendant to waive his attorney-client protection in order to pursue post-conviction
relief, which the defendant in Owens agreed to do. See id. at 1014. Neither of these cases support
Defendants’ position, and neither of them squares with the facts of this case.
Defendants’ claim of prejudice resulting from Relator’s replacement of his personal
computer in 2015 is far-fetched. (Mot. at 29.) As previously discussed, Relator did not have a
duty to preserve system ESI.35 Moreover, he did not save Defendants’ documents on his
computer, and thus there was nothing but system ESI to preserve. The cases cited by Defendants

35

Tellingly, moreover, Defendants’ motion rests upon the purported prejudice of being
unable to examine various logs, such as “the Windows System Registry Hives, the Event Viewer
Log, or the NTUSER.dat registry file” (see Massoud Decl., ¶ 7) that Defendants didn’t actually
ask for. (See Ex. T at 7, Req. 22 (seeking device installation log); id. at 5, ¶ 10 (defining same).)
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 25 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 31 of 39

(Mot. at 29-31) involved prejudice resulting from the intentional deletion of relevant documents,
see Leon v. IDX Sys. Corp., 464 F.3d 951, 956 (9th Cir. 2006), and alleged fabrication of key
documents, Internmatch, Inc. v. Nxtbigthing, LLC, No. 14-CV-05438-JST, 2016 WL 491483, at
*12 (N.D. Cal. Feb. 8, 2016). Here, the relevant documents were kept on a portable hard drive
that was encrypted by Defendants’ IT department, and those documents have been produced.
H.

An Evidentiary Presumption Is Not Warranted

Having shown no prejudice, Defendants want the Court to presume it. (Mot. at 30.)
Defendants fail to illuminate in what respects such a presumption would apply. Although a court
may presume that lost information was unfavorable when a party fails to preserve information
“with the intent to deprive another party of” its use, Fed. R. Civ. P. 37(e) (emphasis added), the
evidence here does not show that Relator acted with any such intent. The parties were not “in the
middle of a discovery dispute about documents he used the computer to access” (Mot. at 30);
they were in a dispute over interrogatories and a deposition about documents that Relator already
had produced and that Defendants had demanded he destroy. The “additional acts of evidence
destruction” described by Defendants involved the deletion of copies of non-privileged
documents that already had been produced and replacement of a computer hard drive, under
warranty, that there was no duty to preserve. (See id.)
Again, the cases cited by Defendants are inapposite.36 (Mot. at 31.) United States, ex rel.
Holmes v. Northrop Grumman Corp., No. 1:13-cv-85, 2015 WL 3504525 (S.D. Miss. June 3,
2015), involved the disqualification of an attorney from serving as a relator because of his
breaches of various ethical duties owed to his client. Id. at *10. In United States, ex rel. Frazier

36

For its part, Quest Diagnostics, is no more compelling on page 31 of Defendants’
motion than it was on page 14. See supra part IV(B).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 26 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 32 of 39

v. IASIS Healthcare Corp., 392 Fed. App’x 535 (9th Cir. 2010), the court simply concluded that
returning privileged documents did not moot a motion for sanctions predicated upon abuses that
occurred before the documents’ return. See id. at 538. The court did not presume anything.
I.

Dismissal of Relator’s Qui Tam Action Would Prejudice the United States

Defendants argue that (1) no government lawyer would be allowed to “misappropriate”
their confidential documents and use those documents against Defendants in this litigation, (2)
Relator’s conduct undermines the False Claims Act, (3) dismissal is the only effective remedy
here, and (4) the United States would not be prejudiced by dismissal. (Mot. at 31-34.) These
arguments are not well taken.
First, Relator is not a government lawyer; he is a whistleblower. Public policy protects
whistleblowers who gather documents that evidence fraud. Second, in this regard, Relator’s
conduct does not undermine the False Claims Act. To the contrary, section 3730(h) of the False
Claims Act not only protects relators, it encourages them to come forward with the type of
evidence at issue here. 31 U.S.C. § 3730(h); Yesudian, 153 F.3d at 740; Thompson, 2009 WL
4758752. Third, even assuming sanctions were warranted here—and Defendants have failed to
carry their burden in establishing that they are—dismissal is not an effective or appropriate
remedy. Because public policy protects Relator’s actions with regard to Defendants’ nonprivileged documents, any sanction applied here would have to be limited to the nine privileged
documents. Any possible prejudice that could have resulted from the nine privileged documents
has been rectified by Price Armstrong’s withdrawal from the case.
Fourth, and most importantly, dismissal of this case would prejudice the United States
because the government needs assistance from qui tam relators. See State Farm Fire & Cas. Co.
v. United States, ex rel. Rigsby, 137 S. Ct. 436, 443 (U.S. 2016) (rejecting rigid interpretation of

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 27 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 33 of 39

seal provision “that prejudices the Government by depriving it of needed assistance from private
parties.”). Indeed, that is the reason Defendants spent forty pages attacking Relator, rather than
attacking his prior counsel. The point of Defendants’ motion is not to prevent the misuse of their
privileged documents; it is to prevent this case from moving forward on the merits.
J.

Defendants’ Alternative Motion to Compel Should Be Denied

In the alternative, Defendants seek to have Relator compelled to continue his first
deposition and to produce additional evidence in response to their second set of requests for
production. (Mot. at 35.) Defendants’ alternative motion to compel should be denied for the
overarching reason that their discovery demands are outside the scope of the rules governing
civil actions.37 None of the information Defendants seek is relevant to any claim or defense
asserted in this action.38 Moreover, Defendants’ demands are not proportional—if not in costs,
then in invasiveness—to the needs of the case. In their purported quest to mitigate any prejudice
caused by Relator’s retention of nine documents, Defendants request a wholesale invasion of
Relator’s attorney-client privilege. Finally, the importance of the discovery in resolving any issue
in this case is nil. Defendants have obtained sufficient discovery regarding Relator’s receipt, use
and/or disclosure of the nine privileged documents.
1.

Relator Should Not Be Compelled To Sit for Another
Non-Merits Deposition

Defendants have already accomplished what this Court permitted them to do: to take
Relator’s deposition limited to the receipt, use, and disclosure of the nine privileged documents.

37

See, e.g., Fed. R. Civ. P 26(b)(1) (“Parties may obtain discovery regarding any
nonprivileged matter that is relevant to any party’s claim or defense and proportional to the
needs of the case . . . .”).
38
Indeed, there are no claims against Relator in this case.
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 28 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 34 of 39

(Dkt. #199 at 13-14.) Defendants’ claim that counsel for Relator “attempted to artificially cabin
the scope of the deposition to encompass only questions that directly referred to one of the
Privileged Documents” (Mot. at 35), ignores the plain language of the Court’s Order. For
example, Defendants admit that their counsel questioned Relator about how he copied all
documents (not just the nine privileged documents), whether he violated contractual obligations,
and whether he used any of the non-privileged documents. (See id.) On their face, these
questions were not limited to the receipt, use, and disclosure of the nine privileged documents.
2.

The Hard Drive, Device Installation Logs, and Personal Email
Address Are Irrelevant and Not Proportional to the Needs of the Case

Contrary to Defendants’ proclamations otherwise (Mot. at 37), the external hard drive is
not relevant to any party’s claim or defense, and its discovery is not proportional to the needs of
the case. Even if relevant, a court may limit a discovery request that “is unreasonably cumulative
or duplicative, or can be obtained from some other source that is more convenient, less
burdensome, or less expensive.” Fed. R. Civ. P. 26(b)(2)(C)(i). Here, Defendants have obtained
sufficient discovery directly from Relator, and offer no foundation for examining a hard drive
that Relator repurposed for personal use after deleting its contents in a good faith effort to honor
Defendants’ request. See supra note 10.
Defendants’ demand for device installation logs for Price Armstrong’s computers is
equally inappropriate, particularly given (1) that Price Armstrong is no longer counsel of record
in this action and (2) the absence of a plausible basis for alleging that Relator or his attorneys
actually used Defendants’ privileged documents against them. There is no dispute that Price
Armstrong reviewed the documents in question; when the firm connected and disconnected the
flash drive on which they arrived (see Massoud Decl., ¶ 7) is probative of nothing.

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 29 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 35 of 39

Finally, the Court should reject Defendants’ request for Relator’s email communications
with counsel.39 (Mot. at 36.) Relator’s emails contain attorney-client privileged materials running
to the present, as well as private and personal communications; all case-related emails are
privileged. (See generally Ex. V.) Although Defendants contend that they need to investigate
“when and how often [Relator] transmitted” the privileged documents to his counsel (Mot. at
37), they already have their answer: Relator and his counsel have identified only one such email.
See supra note 6. Defendants’ request for a detailed privilege log for all of Relator’s emails with
his lawyers is not well taken.40 Given that Relator engaged his counsel in anticipation of
litigation, no log is necessary to assess Relator’s claims of privilege and work product. See Fed.
R. Civ. P. 26(b)(5); see also Ryan Inv. Corp. v. Pedregal De Cabo San Lucas, No. C 06-3219
JW, 2009 U.S. Dist. LEXIS 118337, at *9 (N.D. Cal. Dec. 18, 2009) (“counsel’s
communications with the client and work product developed once the litigation commences are
presumptively privileged and need not be included on any privilege log”).
3.

Relator Has Not Waived Any Privilege Over His Communications
About Defendants’ Documents

Defendants’ assertion that Relator has waived any privilege over his communications
with counsel about Defendants’ documents is risible. Relator has not asserted “a claim that in
fairness requires an examination of otherwise protected communications” or otherwise waived
the attorney-client privilege here. (Mot. at 38). Relator and his attorneys have not voluntarily

39

Defendants’ request for Relator’s personal email address itself is superfluous. If
Defendants are not entitled to Relator’s emails, then they’re not entitled to his address. If they are
entitled to his emails, then they don’t need his address.
40
Relator has agreed to provide Defendants with a privilege log identifying any emails
that constitute communications between Relator and his counsel concerning the receipt, use, or
disclosure of any of the nine privileged documents up to and including the time when Relator
and his lawyers destroyed their copies. (Ex. 6 at 6.)
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 30 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 36 of 39

disclosed any attorney-client communications but rather made a good faith effort to comply with
the Court’s Order. (See Dkt. #199.) Defendants misrepresent the applicability of Bittaker v.
Woodford, 331 F.3d 715 (9th Cir. 2003).41 In that case, the Ninth Circuit had to decide the extent
of the waiver of the attorney-client privilege where a death row inmate raised a claim of
ineffective assistance of counsel via a habeas petition. Id. at 716. The Court noted the longstanding federal rule that where a “petitioner raises a claim of ineffective assistance of counsel,
he waives the attorney-client privilege as to all communications with his allegedly ineffective
lawyer.” Id. However, the Court held that although waiver applied in those kinds of cases, the
scope of the waiver was very narrow. Id. at 723-24. This is not a habeas petition or an ineffective
assistance of counsel claim. Nor has Relator lodged the advice of counsel defense against a
claim. Relator has neither abused the privilege nor waived it.
V.

CONCLUSION
For all of the reasons set forth above, Defendants’ Motion should be denied in its

entirety. In addition, pursuant to Rule 37(a)(5)(B), Relator requests entry of a protective order
prohibiting Defendants from pursuing their irrelevant, disproportionate, and improper discovery
requests as set forth above. Relator also requests that Defendants and their counsel pay the
reasonable costs of opposing the Motion, including attorney’s fees.

41

Superseded by statute, Pub. L. No. 110-322, 122 Stat. 3537, as recognized in Dyer v.
United States, No. 5:14-cv-19140, 2014 WL 5092252 (S.D.W. Va. Oct. 9, 2014).
United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 31 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 37 of 39

Dated: March 29, 2017
John P. Cashion
(Alaska Bar No. 9806025)
john@cashiongilmore.com
CASHION GILMORE LLC
1007 W. 3rd Ave., Suite 301
Anchorage, AK 99501
Tel.: (907) 222-7936
Fax: (907) 222-7938
john@cashiongilmore.com

Respectfully submitted,
By: /s/ William H. Narwold
William H. Narwold
Mathew P. Jasinski
Michael J. Pendell
Laura W. Ray
MOTLEY RICE LLC
20 Church St., 17th Floor
Hartford, CT 06103
Tel.: (860) 882-1681
Fax: (860) 882-1682
bnarwold@motleyrice.com
mjasinski@motleyrice.com
mpendell@motleyrice.com
lray@motleyrice.com

Sarah M. Frazier
BERG & ANDROPHY
3704 Travis St.
Houston, TX 77002
Tel: (713) 529-5622
Fax: (713) 529-3785
sfrazier@bafirm.com

Charles H. Rabon, Jr.
RABON LAW FIRM, PLLC
225 E. Worthington Ave., Ste. 100
Charlotte, NC 28203
Tel.: (704) 247-3247
Fax: (704) 208-4645
crabon@usfraudattorneys.com
Counsel for Relator Ben Ferris

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 32 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 38 of 39

CERTIFICATE OF SERVICE
I certify that on March 29, 2017, the foregoing was filed with the Court’s electronic filing
system which served a copy on all counsel of record.

By: /s/ William H. Narwold
William H. Narwold
MOTLEY RICE LLC
20 Church St., 17th Floor
Hartford, CT 06103
Tel.: (860) 882-1676
Fax: (860) 882-1682
bnarwold@motleyrice.com

United States ex rel. Ben Ferris v. Afognak
Native Corp, et al.; 3:15-cv-00150-HRH

- 33 -

Case 3:15-cv-00150-HRH Document 242 Filed 03/29/17 Page 39 of 39

