Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 1 of 18

Kenneth B. Black (Utah State Bar No. 5588)
ken.black@stoel.com
Lauren A. Shurman (Utah State Bar No. 11243)
lauren.shurman@stoel.com
STOEL RIVES LLP
201 S. Main Street, Suite 1100
Salt Lake City, UT 84111
Telephone: (801) 328-3131
Mark S. Mester (pro hac vice)
mark.mester@lw.com
Kathleen P. Lally (pro hac vice)
kathleen.lally@lw.com
LATHAM & WATKINS LLP
330 North Wabash Avenue, Suite 2800
Chicago, IL 60611
Telephone: (312) 876-7700
Attorneys for Defendant John C. Heath,
Attorney at Law, d/b/a Lexington Law Firm
IN THE UNITED STATES DISTRICT COURT
FOR THE DISTRICT OF UTAH
CENTRAL DIVISION
EDWARD LESLIE, individually and on
behalf of all others similarly situated,
Case No. 2:15-cv-00833-PMW
Plaintiff,
MOTION TO COMPEL ARBITRATION
AND MEMORANDUM IN SUPPORT

v.
JOHN C. HEATH ATTORNEY AT LAW,
PROFESSIONAL LIMITED LIABILITY
COMPANY d/b/a LEXINGTON LAW,
Defendant.

Magistrate Judge Paul M. Warner

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 2 of 18

TABLE OF CONTENTS
Page
I.

RELIEF SOUGHT ...............................................................................................................1

II.

INTRODUCTION ...............................................................................................................1

III.

RELEVANT FACTUAL BACKGROUND ........................................................................2

IV.

V.

A.

Plaintiff Requests That Lexington Contact Him Regarding A Free Credit
Repair Consultation And, In Doing So, Agrees To Lexington’s Terms Of
Use ...........................................................................................................................2

B.

The Terms Of Use To Which Plaintiff Agreed Contains An Arbitration
Provision ..................................................................................................................4

C.

Despite The Agreement To Arbitrate, Plaintiff Files A Class Complaint In
Federal Court ...........................................................................................................6

ARGUMENT .......................................................................................................................6
A.

Plaintiff And Lexington Entered Into A Valid Arbitration Agreement ...................8

B.

This Dispute Plainly Falls Within The Scope Of The Arbitration
Agreement And Any Disputes Regarding The Scope Of Arbitration Are
Delegated To The Arbitrator ..................................................................................10

CONCLUSION ..................................................................................................................13

i

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 3 of 18

TABLE OF AUTHORITIES
Page(s)
CASES
AT&T v. Concepcion,
563 U.S. 333 (2011) .................................................................................................................... 7
Central Florida Invs., Inc. v. Parkwest Assocs.,
2002 UT 3 (Utah 2002) ............................................................................................................. 10
Cox v. Ocean View Hotel,
533 F.3d 1114, 1119 (9th Cir. 2008) ........................................................................................... 8
Day v. Microsoft,
2014 WL 243159 (W.D. Wash. 2014) ........................................................................................ 9
Getzelman v. Trustwave Holdings,
2014 WL 3809736 (D. Colo. 2014)........................................................................................... 12
Hancock v. AT&T,
701 F.3d 1248 (10th Cir. 2012) ......................................................................................... 4, 9, 10
Imperial Sav. Ass’n v. Lewis,
730 F. Supp. 1068 (D. Utah 1990) .............................................................................................. 7
In the Matter of Rules and Regulations Implementing the Telephone Consumer
Protection Act of 1991, 27 F.C.C.R. 1830 (F.C.C. Feb. 15, 2012) ............................................. 4
Island Peak Ranch v. FIIK Inv.,
2008 WL 2673925 (D. Utah 2008).............................................................................................. 8
Lamkin v. Morinda Properties,
2012 WL 2913257 (D. Utah 2012).............................................................................................. 8
Local 5-857 Paper, Allied-Industrial, Chem. & Energy Workers
Int’l Union v. Conoco Inc., 320 F.3d 1123 (10th Cir. 2003)....................................................... 8
Mariposa v. United Shipping Solutions,
295 P.3d 1173 (Utah App. Ct. 2013) ......................................................................................... 10
Mitsubishi v. Soler Chrysler-Plymouth,
473 U.S. 614 (1985) .................................................................................................................... 8
Morales v. Cont’l Fin.,
2009 WL 2579093 (D. Utah 2009).............................................................................................. 8
ii

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 4 of 18

Oracle v. Myriad,
724 F.3d 1069 (9th Cir. 2013) ................................................................................................... 12
Pro Tech Indus. v. URS,
377 F.3d 868 (8th Cir. 2004) ....................................................................................................... 8
Rent-A-Center v. Jackson,
561 U.S. 63 (2010) .................................................................................................................... 12
Sanchez v. Nitro-Lift,
762 F.3d 1139 (10th Cir. 2014) ....................................................................................... 8, 10, 11
Sherman v. AT&T,
2012 WL 1021823 (N.D. Ill. 2012) ............................................................................................. 9
Steigerwalt v. Terminix,
246 F. Appx. 798 (3d Cir. 2007) ............................................................................................... 11
Stolt-Nielsen v. AnimalFeeds Int’l Corp.,
559 U.S. 662 (2010) .................................................................................................................... 5
Swift v. Zynga,
805 F. Supp. 2d 904 (N.D. Cal. 2011) ......................................................................................... 9
THI of N.M. v. Patton,
741 F.3d 1162 (10th Cir. 2014) ................................................................................................... 7
Vernon v. Qwest,
925 F. Supp. 2d 1185 (D. Colo. 2013) ...................................................................................... 10
Walker v. BuildDirect.com,
733 F.3d 1001 (10th Cir. 2013) ................................................................................................... 7
Zurich v. Watts,
466 F.3d 577 (7th Cir. 2006) ....................................................................................................... 8
STATUTES
9 U.S.C. § 2 ..................................................................................................................................... 7
9 U.S.C. § 3 ..................................................................................................................................... 8
Telephone Consumer Protection Act,
47 U.S.C. § 227 ........................................................................................................................... 4

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 5 of 18

I.

RELIEF SOUGHT

Defendant John C. Heath, Attorney at Law, PLLC, d/b/a/ Lexington Law Firm
(“Lexington”) respectfully moves to compel arbitration and dismiss or stay the Complaint filed
by Plaintiff Edward Leslie (“Plaintiff”). As discussed more fully herein, Plaintiff expressly
requested services from Lexington, and in so doing, he agreed to be bound by the terms of
certain agreements, one of which, namely the Terms of Use, includes an arbitration clause that
plainly requires Plaintiff to arbitrate “any claim” between Lexington and him.
II.

INTRODUCTION

In requesting a free credit repair consultation from Lexington, Plaintiff expressly
consented to being bound by the terms of certain agreements. One of those agreements -- the
Terms of Use -- contains an arbitration clause requiring Plaintiff to arbitrate “any claim” between
Lexington and him, including claims alleging violations of state or federal statutory law. This
agreement also requires arbitration of any disputes regarding the scope of the arbitration
provision itself.
As has been repeatedly recognized, federal and state law both strongly favor arbitration in
cases such as this, where the Plaintiff has entered into a valid and enforceable agreement to
arbitrate and the claims contained in the Complaint clearly fall within the scope of that
agreement. In accordance with that strong policy favoring arbitration and in conformance with
the arbitration provision to which Plaintiff agreed, Lexington respectfully requests that the Court
compel arbitration of Plaintiff’s claims and dismiss or stay this action.

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 6 of 18

III.

RELEVANT FACTUAL BACKGROUND

The factual background relevant to this motion is set forth below. See disc. infra at 2-6.1
A.

Plaintiff Requests That Lexington Contact Him Regarding A Free Credit
Repair Consultation And, In Doing So, Agrees To Lexington’s Terms Of Use

On or about August 11, 2015, Plaintiff visited the website http://rentownhomelistings.com/.
See Declaration of John C. Heath (“Heath Decl.”), Ex. A, at ¶ 4; http://rentownhomelistings.com/,
Ex. B. Plaintiff voluntarily provided his name, email address and phone number on
http://rentownhomelistings.com/ and clicked on the link to “View Listings.” See Heath Decl.,
Ex. A, at ¶ 5; http://rentownhomelistings.com/, Ex. B, at 12. Immediately below the “View
Listings” link that Plaintiff clicked, the website informed Plaintiff that by clicking the “View
Listings,” he was consenting to being contacted by a representative from certain “marketing
partners,” and the website further provided a link to a list of those partners:
I hereby consent to have a representative from the Marketing Partners to contact
me regarding credit repair opportunities & other, on my landline or wireless
number regardless if I am on the company, national or state DNC registry. I
understand these contacts may be generated via pre-recorded message, automated
dialer, email and SMS text. Registration is not a requirement for access. View
general listings.
http://rentownhomelistings.com/, Ex. B, at 12.
One of the “marketing partners” identified on http://rentownhomelistings.com/ is
Lexington, which performs consumer advocacy services to correct errors listed on consumers’
credit reports. See Heath Decl., Ex. A, at ¶¶ 3, 7; http://rentownhomelistings.com/, Ex. B, at 12.
After Plaintiff clicked on the link to “View Listings,” he was directed to a page asking if he
would like a credit repair specialist from Lexington to contact him to assist in repairing his
1

Unless stated otherwise, all emphasis is supplied and all internal citations and quotations are
omitted from any quoted material herein.

2

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 7 of 18

credit. See Heath Decl., Ex. A, at ¶ 8; Credit Repair Contact Request Page, Ex. C. Plaintiff, in
turn, voluntarily clicked “Yes,” thereby seeking a free consultation from Lexington. See Heath
Decl., Ex. A, at ¶8. Plaintiff was in no way required to seek a free credit repair consultation from
Lexington in order to otherwise view listings on http://rentownhomelistings.com/. See id. at ¶ 9;
http://rentownhomelistings.com/, Ex. B. Indeed, had Plaintiff clicked the link for “No” after
being asked if he would like a credit repair specialist from Lexington to contact him, he would
have simply continued on http://rentownhomelistings.com/ and would not have been contacted
by Lexington. See Heath Decl., Ex. A, at ¶ 9.2
Plaintiff, however, voluntarily sought a free consultation from Lexington, and in doing
so, he expressly acknowledged that he agreed by electronic signature to be contacted by
Lexington and to the Privacy Policy and Terms of Use:
By clicking ‘Yes’ I agree by electronic signature to: (1) be contacted by
Lexington Law Firm about credit repair or credit repair marketing by a live agent,
artificial or prerecorded voice, and SMS text at my residential or cellular number
(312) 555-0000, dialed manually or by autodialer, and by email (consent to be
contacted is not a condition to purchase services); and (2) the Privacy Policy and
Terms of Use.
Credit Repair Contact Request Page, Ex. C; see also Heath Decl., Ex. A, at ¶ 11.3 The clause
advising Plaintiff that he was agreeing to the Terms of Use appeared directly below the link
2

In fact, Plaintiff had the ability to view listings on http://rentownhomelistings.com/ without
consenting to being contacted by any “marketing partners” by clicking on the link to “View
general listings.” See http://rentownhomelistings.com/, Ex. B, at 12. Had Plaintiff done so, he
would not have been directed to the page regarding credit repair services. See id.
3

As noted above, by clicking “Yes” to receive a free credit repair consultation, Plaintiff also
consented to receive both phone calls and SMS texts from Lexington (see Credit Repair Contact
Request Page, Ex. C), a fact that seriously calls into question his claim that Lexington somehow
violated the Telephone Consumer Protection Act, 47 U.S.C. § 227 (“TCPA”), separate and apart
from the fact that his claim is otherwise subject to arbitration. See, e.g., In the Matter of Rules
and Regulations Implementing the Telephone Consumer Protection Act of 1991, 27 F.C.C.R.
3

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 8 of 18

Plaintiff clicked, was in the same font color and size as the majority of the page and included an
underlined hyperlink to each of the referenced documents, including the Terms of Use. See
Credit Repair Contact Request Page, Ex. C. In no event, however, would Plaintiff or any
member of his proposed class have been contacted by Lexington without first affirmatively
seeking free credit repair consultation from Lexington and fully agreeing to the Privacy Policy
and Terms of Use. See Heath Decl., Ex. A, at ¶ 12.4
B.

The Terms Of Use To Which Plaintiff
Agreed Contains An Arbitration Provision

The Terms of Use to which Plaintiff agreed governs all aspects of Plaintiff’s use of
Lexington’s services, including requests to be contacted by Lexington regarding credit repair
services, participation in Lexington’s “Text Message Program” and any engagement of
Lexington’s legal services. See Terms of Use, Ex. D, at 18. Moreover, the Terms of Use contain
an arbitration agreement, which specifies that it is governed by the Federal Arbitration Act
(“FAA”) and otherwise states as follows:
BY USING LEXINGTON’S WEBSITE, ENGAGING LEXINGTON’S LEGAL
SERVICES, REQUESTING THAT LEXINGTON CONTACT YOU ABOUT
ITS CREDIT REPAIR SERVICES, AND/OR PARTICIPATING IN
LEXINGTON’S TEXT MESSAGE PROGRAM, YOU AGREE TO
ARBITRATE ALL CLAIMS BETWEEN YOU AND LEXINGTON ON AN
INDIVIDUAL BASIS ONLY AND NOT AS A PART OF ANY CLASS. A
‘CLAIM’ IS ANY CASE, CONTROVERSY, DISPUTE, TORT,
DISAGREEMENT, LAWSUIT, LEGAL ACTION, OR CLAIM NOW OR
(…continued)

1830, 1843-44 (F.C.C. Feb. 15, 2012) (discussing prior express consent as a complete defense to
TCPA claims).
4

As discussed in more detail below, courts routinely hold that agreements (including
arbitration agreements) that a customer agrees to by affirmatively clicking on a dialogue box are
valid and enforceable. See, e.g., Hancock v. AT&T, 701 F.3d 1248, 1255-58 (10th Cir. 2012);
disc. infra at 9-10.

4

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 9 of 18

HEREAFTER PENDING BETWEEN YOU AND LEXINGTON,
INCLUDING BUT NOT LIMITED TO ANY ALLEGED STATE OF
FEDERAL STATUTORY VIOLATION, OR ANY DISPUTE OVER THE
INTERPRETATION OF THE WEBSITE TERMS OR THE
ARBITRABILITY OF ANY CLAIM PURSUANT TO THE WEBSITE
TERMS. THIS AGREEMENT TO ARBITRATE GOVERNS ALL PAST,
CURRENT AND PROSPECTIVE INTERACTIONS WITH LEXINGTON.
YOU AGREE THAT YOU ARE WAIVING ALL RIGHTS TO: (A) A
TRIAL BY JURY; (B) PARTICIPATE IN A CLASS ACTION LAW SUIT
OR CLASS ACTION ARBITRATION; AND (C) BRING AN ACTION
AGAINST LEXINGTON IN A COURT OF LAW. YOU MAY
INDIVIDUALLY ARBITRATE ANY CLAIM AGAINST LEXINGTON IN
ANY JURISDICTION IN THE UNITED STATES. LEXINGTON WILL
REIMBURSE YOU UP TO $300 OF YOUR ARBITRATION FILING FEE.
THE RULES OF THE AMERICAN ARBITRATION ASSOCIATION
THEN IN FORCE SHALL GOVERN THE ARBITRATION (provided,
however, that the terms of the Website Terms shall control over any inconsistency
between the Rules of the American Arbitration Association and the Website
Terms). The arbitrator shall have authority to interpret the Website Terms,
including but not limited to the authority to decide whether any claim is arbitrable
under the Website Terms and to decide issues related to the scope of arbitration,
the rules of arbitration, the arbitrator’s jurisdiction, and the enforceability of the
Website Terms. You agree that the Website Terms involves commerce under 9
U.S.C. §§ 1 et seq. and that this Arbitration Clause is governed by federal law,
including the Federal Arbitration Act. The remainder of the Website Terms is
governed by the laws of the state of Utah, as provided in Section 17 below.
Id. at 18-20 (emphasis in original).
As made clear by the foregoing, the arbitration agreement is detailed. See Terms of Use,
Ex. D, at 18-20. Not only does it broadly require Plaintiff to arbitrate “all claims between
[Plaintiff] and Lexington,” but it also clearly and unambiguously identifies that the arbitration
will take place on an individual (rather than class) basis and that Plaintiff has waived all rights to
file a claim in court, to have a trial by jury and to participate in a class action. See id. at 19; see
also Stolt-Nielsen v. AnimalFeeds Int’l Corp., 559 U.S. 662, 684-87 (2010) (class arbitration is
not permitted in the absence of an express agreement to arbitrate class claims). It further
specifies the governing arbitration rules, Plaintiff’s financial obligations and that any disputes

5

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 10 of 18

regarding arbitrability and the scope of arbitration are expressly delegated to the arbitrator. See
Terms of Use, Ex. D, at 19.
C.

Despite The Agreement To Arbitrate, Plaintiff
Files A Class Complaint In Federal Court

On or about November 24, 2015, Plaintiff filed his Complaint in this Court, alleging that
between August 11, 2015 and September 9, 2015, Lexington called Plaintiff on his cellular
telephone allegedly using an automatic telephone dialing system without his prior consent and
purportedly in violation of the TCPA. See Compl. (Dkt. #2) at ¶¶ 11-19, 32-37. Based on these
allegations and completely without regard to the arbitration agreement or class waiver, Plaintiff
seeks certification of a class of “[a]ll individuals in the United States whose wireless telephone
number [Lexington], or someone on [Lexington’s] behalf, called using an automatic telephone
dialing system or an artificial or prerecorded voice without prior express written consent of the
called party.” Id. at ¶ 24.
Lexington was served with Plaintiff’s Complaint on or about December 16, 2015. See
Return of Service (Dkt. #8). Shortly thereafter, Lexington retained counsel, who immediately
began investigating the facts of this case and determined that the matter was governed by the
arbitration agreement. See disc. supra at 2-6.5
IV.

ARGUMENT

There is a strong policy under both federal and Utah law in favor of arbitration. See, e.g.,
THI of N.M. v. Patton, 741 F.3d 1162, 1165 (10th Cir. 2014) (“[T]he Supreme Court [has]
expressed in the strongest terms the commitment to arbitration established by the FAA[.]”);
5

Counsel for Lexington discussed the arbitration agreement with counsel for Plaintiffs prior
to filing this motion, and the parties agreed that it would be most efficient to have Lexington file
their motion to compel arbitration in order to allow counsel for Plaintiffs to evaluate the issue.

6

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 11 of 18

Imperial Sav. Ass’n v. Lewis, 730 F. Supp. 1068, 1071 (D. Utah 1990).6 The strong federal
policy in favor of arbitration is manifested in the FAA, which provides that an agreement to
arbitrate “shall be valid, irrevocable, and enforceable.” 9 U.S.C. § 2; see also THI, 741 F.3d at
1165. Indeed, the FAA was enacted by Congress to reverse perceived judicial hostility toward
arbitration agreements. See Concepcion, 563 U.S. at 342 (“[T]he judicial hostility towards
arbitration that prompted the FAA had manifested itself in ‘a great variety’ of ‘devices and
formulas’ declaring arbitration against public policy.”); THI, 741 F.3d at 1165.
Accordingly, a party seeking to compel arbitration simply needs to demonstrate the
existence of an agreement to arbitrate and that the agreement to arbitrate encompasses the
dispute at issue. See, e.g., 9 U.S.C. § 3; Cox v. Ocean View Hotel, 533 F.3d 1114, 1119 (9th
Cir. 2008); Zurich v. Watts, 466 F.3d 577, 580 (7th Cir. 2006); Pro Tech Indus. v. URS, 377
F.3d 868, 871 (8th Cir. 2004); see also Lamkin v. Morinda Properties, 2012 WL 2913257, at *9

6

Questions regarding the validity and enforceability of an arbitration agreement are generally
governed by state law. See, e.g., Walker v. BuildDirect.com, 733 F.3d 1001, 1004 (10th Cir.
2013) (“Generally, courts should apply ordinary state-law principles that govern the formation of
contracts to determine whether a party has agreed to arbitrate a dispute.”). As noted above, the
Terms of Use contain a choice of law clause stating that it is governed by federal law, the FAA
and the laws of the State of Utah. See Terms of Use, Ex. D, at 19-20. As such, Lexington cites
herein federal law with respect to the arbitration clause as well as Utah law to the extent
appropriate and available. See disc. infra at 6-13. Importantly, however, the ability of state law
to invalidate an arbitration agreement is otherwise limited by the FAA and federal law:
Although [the FAA] provides that a written arbitration agreement ‘shall be
valid, irrevocable, and enforceable, save upon such grounds as exist at law or
in equity for the revocation of any contract’ . . . it preempts state-law rules that
‘stand as an obstacle to the accomplishment of the FAA’s objectives,’ as by
‘interfer[ing] with fundamental attributes of arbitration[.]’
Walker, 733 F.3d at 1004-05; see also, e.g., AT&T v. Concepcion, 563 U.S. 333, 346-52 (2011)
(holding that California’s “Discover Bank Rule,” which allowed consumers to demand class
arbitration even if not permitted by contract, was inconsistent with and preempted by the FAA).

7

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 12 of 18

(D. Utah 2012) (unpublished) (acknowledging this standard). In addressing a motion to compel
arbitration, however, there is a presumption of arbitrability:
[T]here is a presumption in favor of arbitrability; that is, an order to arbitrate the
particular grievance should not be denied unless it may be said with positive
assurance that the arbitration clause is not susceptible of an interpretation that
covers the asserted dispute. Doubts should be resolved in favor of coverage.
Sanchez v. Nitro-Lift, 762 F.3d 1139, 1147-48 (10th Cir. 2014) (quoting Local 5-857 Paper,
Allied-Industrial, Chem. & Energy Workers Int’l Union v. Conoco Inc., 320 F.3d 1123, 1126
(10th Cir. 2003)); see also Mitsubishi v. Soler Chrysler-Plymouth, 473 U.S. 614, 626 (1985).
A.

Plaintiff And Lexington Entered
Into A Valid Arbitration Agreement

As the party seeking to compel arbitration, Lexington “has the burden of demonstrating
the existence of an enforceable agreement to arbitrate.” Island Peak Ranch v. FIIK Inv., 2008
WL 2673925, at *9 (D. Utah 2008) (unpublished). Lexington, however, easily satisfies this
requirement: the Terms of Use contain a clear and unambiguous agreement to arbitrate all
claims between Plaintiff and Lexington. See Terms of Use, Ex. D, at 18-19; disc. infra at 10-12.
This arbitration agreement is clearly marked in capitalized and bolded letters that begin on the
first page of the Terms of Use. See Terms of Use, Ex. D, at 18-19; see also Morales v. Cont’l
Fin., 2009 WL 2579093, at *2-3 (D. Utah 2009) (unpublished) (compelling arbitration and
noting that the agreement in bold letters and conspicuously marked was validly formed).
Plaintiff affirmatively agreed to the Terms of Use -- including the arbitration agreement -- when
he voluntarily and affirmatively requested that Lexington contact him for a free credit repair
consultation. See Heath Decl., Ex. A, at ¶¶ 8-12; Credit Repair Contact Request Page, Ex. C;
disc. supra at 2-4.

8

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 13 of 18

Notably, courts repeatedly hold that similar “clickwrap” or “click-through” arbitration
agreements are valid and have routinely compelled arbitration based upon those agreements.7
See, e.g., Hancock, 701 F.3d at 1256-58 (affirming the district court’s dismissal based upon an
arbitration clause in a clickwrap agreement and noting that “[c]lickwrap agreements are
increasingly common and ‘have routinely been upheld’”); see also Day v. Microsoft, 2014 WL
243159, at *2-3 (W.D. Wash. 2014) (unpublished) (clickwrap agreement was enforceable when
“Plaintiff had to accept the terms of the Windows 8 Pro agreement by checking an ‘I accept the
license terms’ box and then by clicking on an ‘Accept’ button before accessing the product”);
Sherman v. AT&T, 2012 WL 1021823, at *3 (N.D. Ill. 2012) (unpublished) (compelling
arbitration of a clickwrap agreement, noting that the plaintiff had reasonable notice of the terms
when he had to click that he agreed to them prior to the transaction); Swift v. Zynga, 805 F.
Supp. 2d 904, at 910-12 (N.D. Cal. 2011) (enforcing an arbitration agreement contained in a
clickwrap agreement when the plaintiff “was provided with an opportunity to review the terms of
service in the form of a hyperlink immediately under the ‘I accept’ button” that plaintiff clicked).
As Judge Jackson of the District of Colorado aptly observed, arbitration agreements that
are entered into electronically have become the norm and are fully enforceable:
We live in an electronic age. It is commonplace these days to enter into
agreements electronically . . . plaintiffs had a reasonable opportunity to access the
Subscriber Agreement had they wished to do so. They received repeated
instructions to do so as well as warnings that by enrolling in the Program they
were agreeing to be bound by the terms and conditions of the program. They
accepted the benefits of the Price for Life Program, and I conclude that they are
bound by the arbitration and class action waiver terms.
7

“Clickwrap is a commonly used term for agreements requiring a computer user to consent to
any terms or conditions by clicking on a dialog box on the screen in order to proceed with [a] . . .
transaction.” Hancock, 701 F.3d at 1255.

9

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 14 of 18

Vernon v. Qwest, 925 F. Supp. 2d 1185, 1191 (D. Colo. 2013). This logic applies with equal
force in this case: Plaintiff was made aware that his request for services from Lexington was
governed by the Terms of Use. See Credit Repair Contact Request Page, Ex. C. Plaintiff
affirmatively accepted those Terms of Use, and therefore, Plaintiff is bound by it. See, e.g.,
Hancock, 701 F.3d at 1256-58.
B.

This Dispute Plainly Falls Within The Scope Of The
Arbitration Agreement And Any Disputes Regarding The
Scope Of Arbitration Are Delegated To The Arbitrator

Both federal law and Utah law strongly favor arbitration and manifest these policies by
resolving all disputes regarding the scope of an arbitration agreement in favor of arbitration.
See, e.g., Sanchez, 762 F.3d at 1147-48; Mariposa v. United Shipping Solutions, 295 P.3d 1173,
1177 (Utah App. Ct. 2013) (“[I]f there is any question as to whether the parties agreed to resolve
their disputes through arbitration or litigation . . . we interpret the agreement keeping in mind our
policy of encouraging arbitration. It is the policy of the law in Utah to interpret contracts in
favor of arbitration[.]”) (quoting Central Florida Invs., Inc. v. Parkwest Assocs., 2002 UT 3, ¶ 16
(Utah 2002)); disc. supra at 5-6. Moreover, the arbitration agreement in this case is broad and
encompasses “all claims between [Plaintiff] and Lexington,” including any claims that “allege[]
state or federal statutory violation.” See Terms of Use, Ex. D; see also, e.g., Steigerwalt v.
Terminix, 246 F. Appx. 798, 801 (3d Cir. 2007) (holding that an arbitration agreement requiring
arbitration of “all claims” was broad).
The claims made by Plaintiff in the Complaint undoubtedly fall within the scope of this
agreement. See Compl. (Dkt. #2) at ¶¶ 11-19, 32-37. Plaintiff alleges that he and members of a
proposed class received unsolicited calls and/or text messages to their cellular telephones from

10

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 15 of 18

Lexington and that these messages supposedly violated the TCPA, notwithstanding the fact that
Plaintiff had consented to receiving calls and text messages from Lexington. See id. at ¶¶ 11-22,
24, 32-37. These allegations are plainly a “claim” alleging a violation of federal law -- namely,
the TCPA -- between Plaintiff and Lexington. See id.; Terms of Use, Ex. D, at 18-19.
Moreover, the alleged calls and texts were also plainly related to Plaintiff having voluntarily
sought a free credit repair consultation with Lexington, as the calls make clear that Lexington
was specifically calling with respect to Plaintiff’s voluntary request for credit repair services.
See Compl. (Dkt. #2) at ¶¶ 14-15.
Accordingly, Plaintiff’s allegation that he received “unsolicited” calls to which he did not
consent is inextricably linked to his request for a free credit repair consultation with Lexington.
Compare Compl. (Dkt. #2) at ¶¶ 11-23 (alleging that Plaintiff received unsolicited calls for
which he did not provide consent), with Terms of Use, Ex. D, at 18-19 (agreeing to arbitrate “all
claims” between Plaintiff and Lexington), and Credit Repair Contact Request Page, Ex. C
(providing Plaintiff’s consent to receive phone calls and text messages). Given the breadth of the
arbitration agreement, however, it certainly cannot be said with “positive assurance” that there is
no interpretation of the agreement that would encompass this dispute. See Sanchez, 762 F.3d at
1147-48. Quite to the contrary, Plaintiff quite clearly agreed to arbitrate disputes such as this.
See Terms of Use, Ex. D, at 18-20; disc. supra at 4-6.
In any event, any disputes regarding the scope of the arbitration agreement would
themselves be subject to arbitration, per the Terms of Use to which Plaintiff agreed:
The arbitrator shall have the authority to interpret the [Terms of Use], including
but not limited to the authority to decide whether any claim is arbitrable under the
[Terms of Use] and to decide issues related to the scope of arbitration, the rules of

11

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 16 of 18

arbitration, the arbitrator’s jurisdiction, and the enforceability of the [Terms of
Use].
Terms of Use, Ex. D, at 19. Thus, even if there were some question regarding whether this
dispute falls within the scope of the arbitration agreement (and Lexington respectfully submits
that there is not), that question should be resolved by the arbitrator. See, e.g., Rent-A-Center v.
Jackson, 561 U.S. 63, 68-69 (2010) (“We have recognized that parties can agree to arbitrate
‘gateway’ questions of ‘arbitrability,’ such as whether the parties have agreed to arbitrate or
whether their agreement covers a particular controversy.”); see also Getzelman v. Trustwave
Holdings, 2014 WL 3809736, at *2-3 (D. Colo. 2014) (unpublished) (holding that the parties
clearly and unmistakably agreed to allow the arbitrator to decide arbitrability); Oracle v. Myriad,
724 F.3d 1069, 1072 (9th Cir. 2013) (arbitrability may be decided by the arbitrator if there is
clear evidence of the parties’ agreement to allow him or her to do so).
Because Lexington has shown the existence of a valid arbitration agreement and that this
matter falls within the scope of that agreement, its motion to compel arbitration should be
granted, and this matter should be dismissed or stayed. See disc. supra at 2-12.

12

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 17 of 18

V.

CONCLUSION

For the reasons set forth above, Lexington respectfully requests that this Court enforce
the arbitration agreement in its agreement with Plaintiff and grant its motion to compel
arbitration. Lexington further requests that the Court dismiss or stay these proceedings and grant
any other relief the Court deems appropriate.
Dated: February 5, 2016

Respectfully submitted,
/s/ Kathleen P. Lally
One of the Attorneys for Defendant
John C. Heath, Attorney at Law,
d/b/a Lexington Law Firm

Kenneth B. Black (Utah State Bar No. 5588)
ken.black@stoel.com
Lauren A. Shurman (Utah State Bar No. 11243)
lauren.shurman@stoel.com
STOEL RIVES LLP
201 S. Main Street, Suite 1100
Salt Lake City, UT 84111
Telephone: (801) 328-3131
Mark S. Mester (pro hac vice)
mark.mester@lw.com
Kathleen P. Lally (pro hac vice)
kathleen.lally@lw.com
LATHAM & WATKINS LLP
330 North Wabash Avenue, Suite 2800
Chicago, IL 60611
Telephone: (312) 876-7700

13

Case 2:15-cv-00833-PMW Document 25 Filed 02/05/16 Page 18 of 18

CERTIFICATE SERVICE
I hereby certify that on the 5th day of February, 2016, I caused a true and correct copy
of the foregoing MOTION TO COMPEL ARBITRATION AND MEMORANDUM IN
SUPPORT as well as the APPENDIX OF EXHIBITS IN SUPPORT OF MOTION TO
COMPEL ARBITRATION AND MEMORANDUM IN SUPPORT to be served via ECF
notification on the following:

Karolina Kulesza
DRIGGS, BILLS & DAY, PC
331 South 600 East
Salt Lake City, UT 84102
kkulesza@lawbdb.com

Tina Wolfson
AHDOOT & WOLFSON PC
1016 Palm Avenue
West Hollywood, CA 90069-4059
twolfson@ahdootwolfson.com

Ismael T. Salam
Joseph J. Siprut
SIPRUT PC
17 N State Street, Suite 1600
Chicago, IL 60602
isalam@siprut.com
jsiprut@siprut.com

/s/ Kathleen P. Lally

14

