Case 4:08-cv-00421-AWT Document 76

1
2
3
4
5

Filed 10/04/10 Page 1 of 15

Francis J. Balint, Jr. (007669)
BONNETT FAIRBOURN FRIEDMAN
& BALINT, P.C.
2901 North Central Avenue, Suite 1000
Phoenix, Arizona 85012
Telephone: 602/274-1100
Facsimile: 602/274-1199
Local Counsel for Plaintiff

6
7
8
9
10
11
12
13
14

Daniel W. Krasner (Admitted Pro Hac Vice)
Krasner@whafh.com
Robert B. Weintraub (Admitted Pro Hac Vice)
Weintraub@whafh.com
WOLF HALDENSTEIN ADLER
FREEMAN & HERZ LLP
270 Madison Avenue
New York, New York 10016
Telephone: 212/545-4600
Facsimile: 212/545-4653
Lead Counsel for Plaintiff on behalf of
the Davis New York Venture Fund

15
UNITED STATES DISTRICT COURT
DISTRICT OF ARIZONA
TUCSON DIVISION

16
17
18
19

NO. 4:08-cv-00421-JMR
Donald Turner, on behalf of the Davis New
York Venture Fund,

20
21
22
23
24
25
26
27
28

Plaintiff,
vs.
Davis Selected Advisers, L.P. and Davis
Distributors, LLC,
Defendants.

PLAINTIFF’S REPLY
MEMORANDUM, PURSUANT TO
THE COURT’S SEPTEMBER 7,
2010 ORDER, IN OPPOSITION TO
DEFENDANTS’ MOTION TO
DISMISS THE AMENDED
COMPLAINT, CONCERNING THE
UNITED STATES SUPREME
COURT DECISION IN JONES V.
HARRIS
ORAL ARGUMENT REQUESTED

Case 4:08-cv-00421-AWT Document 76

Filed 10/04/10 Page 2 of 15

TABLE OF CONTENTS

1

PAGE NOS.

2
3
4

I.

INTRODUCTION.............................................................................................................- 1 -

II.

THE MOTION TO DISMISS THE 12B-1 CLAIM SHOULD BE DENIED ..................- 2 -

5
A.

The Detailed Allegations of the AC Allege Disproportionality............................- 2 -

B.

Defendants’ Straw Man Argument Concerning Net Redemptions, and the
Astronomical Growth of the Fund From Which Only Defendants’ Obtained
Material Benefits ...................................................................................................- 3 -

C.

Defendants Misrepresent the Case Law When Claiming that Rule 12b-1 Fees Are
Outside the Ambit of Section 36(b) ......................................................................- 4 -

6
7
8
9
10
11

III.

12

THE MOTION TO DISMISS THE ADVISORY FEE CLAIM SHOULD BE DENIED- 6 A.

The Nature and Quality of Services Provided.......................................................- 6 -

B.

Defendants Make No Argument Concerning Profitability ...................................- 7 -

C.

Defendants’ Arguments Concerning Fall-Out Benefits Are Conclusory..............- 8 -

D.

Defendants Make No Arguments Concerning Economies of Scale .....................- 8 -

17

E.

Defendants Misrepresent the Jones Fee Structure Comparison............................- 8 -

18

F.

Defendants Incorrectly Claim that the AC Alleges Director Independence and
Conscientiousness as a Separate Claim.................................................................- 9 -

13
14
15
16

19
20

IV.

CONCLUSION ...............................................................................................................- 10 -

21
22
23
24
25
26
27
28

i

Case 4:08-cv-00421-AWT Document 76

Filed 10/04/10 Page 3 of 15

TABLE OF AUTHORITIES

1
2
3
4
5
6

CASES

Pages

Ameriprise Financial, Inc. v. Gallus,
559 U.S. ___, 130 S. Ct. 2340 (2010) .......................................................................... 5, 9
Amron v. Morgan Stanley Inv. Advisors, Inc., 464 F.3d 338 (2d. Cir. 2006) ..................... 6

7
8

Curran v. Principal Management Corp. LLC,
09 civ. 00433, 2010 U.S. Dist. LEXIS 83730 (S.D. Iowa June 8, 2010) ....................9-10

9
10

Gallus v. Ameriprise Fin., 497 F. Supp. 2d 974, 978 (D. Minn., 2007),
reversed, 561 F.3d 816 (8th Cir. 2009) ........................................................................... 5

11
12

Gallus v. Ameriprise Financial, Inc.,
561 F.3d 816 (8th Cir. 2009) ............................................................................................ 5

13
14

Gartenberg v. Merrill Lynch Asset Management, Inc.,
694 F.2d 923 (2d Cir. 1982) ....................................................................................passim

15
16

Green v. Nuveen Advisory Corp.,
186 F.R.D. 486 (N.D. Ill. 1999) ....................................................................................... 5

17
18
19

In re Franklin Mut. Funds Fee Litig., 478 F. Supp. 2d 677 (D.N.J. 2007) ......................... 6
Jones v. Harris Associates L.P.,
559 U.S. ___, 130 S. Ct. 1418 (2010) .....................................................................passim

20
21

Meyer v. Oppenheimer Management Corp.,
764 F.2d 76 (2d Cir. 1985) ............................................................................................... 5

22
23
24
25
26
27

Migdal v. Rowe Price-Fleming Int’l, Inc., 248 F.3d 321 (4th Cir. 2001) ............................ 6
Northstar Fin. Advisers, Inc. v. Schwab Inv., – F.3d – ,
2010 WL 3169400 (9th Cir. Aug. 12, 2010) .................................................................. 10
Pfeiffer v. Bjurman, Barry & Associates,
03 civ. 9741, 2004 U.S. Dist. LEXIS 16924 (S.D.N.Y. Aug. 27, 2004).......................5-6

28

ii

Case 4:08-cv-00421-AWT Document 76

1
2
3
4
5
6
7

Filed 10/04/10 Page 4 of 15

OTHER AUTHORITIES
Investment Company Act of 1940,
15 U.S.C. § 80(a)-35(b) (“Section 36(b)”) ................................................................ passim
Brief for the Investment Company Institute as Amicus Curiae Supporting Respondent,
Jones v. Harris, No. 08-586, 2009 WL 2896317 (U.S. Sept. 3, 2009) (brief also available
through Supreme Court website at http://www.abanet.org/publiced/preview/
briefs/home.html)................................................................................................................. 1
ICA Release 16431 (Securities & Exchange Commission) ................................................ 5

8
9

Bearing of Distribution Expenses by Mutual Funds, Investment Company Act Release No.
10,252 [1978 Transfer Binder] Fed. Sec. L. Rep. (CCH) P 81,603 .................................... 5

10
11

SEC Report, Public Policy Implications of Investment Company Growth, H.R. Rep. No.
2337, 89th Cong., 2d Sess. 144 (1966)................................................................................ 5

12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

iii

Case 4:08-cv-00421-AWT Document 76

1

I.

Filed 10/04/10 Page 5 of 15

INTRODUCTION

2

Pursuant to this Court’s September 7, 2010 Order (Dkt. 72), plaintiff submits this

3

supplemental reply memorandum, addressing the United States Supreme Court’s recent

4

decision Jones v. Harris Associates L.P., 559 U.S. ___ , 130 S. Ct. 1418 (2010) (“Jones”).

5

Plaintiff incorporates his prior submissions opposing the motion to dismiss, Dockets 52,

6

60-61, 64, and 74.
Plaintiff respectfully submits that defendants’ opening brief (Dkt. 73, “DBr. Jones”)

7
8

does not address Jones. Indeed, from their brief one would assume Jones affirmed rather

9

than reversed the Seventh Circuit’s grant of summary judgment.

10

Perhaps defendants have refused to address Jones because it is the latest in a long

11

line of Investment Company Act of 1940 (“ICA”) section 36(b) decisions which support

12

plaintiff’s right to proceed with discovery and ultimately a trial on the merits of his claims.

13

Jones itself was decided upon summary judgment and the Supreme Court reversed the

14

Seventh Circuit’s grant of judgment for defendants.
Instead of analyzing Jones, defendants simply repeat their prior briefs, offering the

15
16

same stale arguments in the exact same order. Defendants’ main comment concerning

17

Jones is that Jones confirms Gartenberg.1 DBr. Jones at 4 (“Jones confirms”), 5 (“Jones

18

quotes Gartenberg,” “Jones underscores”). Plaintiff does not dispute that Jones reaffirms

19

the applicability of the Gartenberg factors, while simultaneously and expressly expanding

20

those factors. Jones passim. Dkt. 74 passim. Indeed, defendants implicitly concede that

21

the applicable factors now extend far beyond Gartenberg.2
Defendants have repeatedly mischaracterized the allegations of the AC. They

22
23
24
25
26
27
28

1

2

Gartenberg v. Merrill Lynch Asset Management, Inc., 694 F.2d 923 (2d Cir. 1982).

The mutual fund industry trade association conceded before the Supreme Court that,
contrary to the Seventh Circuit decision in Jones, the original Gartenberg factors were not
exclusive. See No. 08-586, 2009 WL 2896317 (U.S. Sept. 3, 2009), Brief for the
Investment Company Institute as Amicus Curiae Supporting Respondent at *2-5, *7-8
(Gartenberg “factors were not exclusive”) (brief also available through Supreme Court
website at http://www.abanet.org/publiced/preview/ briefs/home.html).

Case 4:08-cv-00421-AWT Document 76

Filed 10/04/10 Page 6 of 15

1

repeat the mantra that plaintiff does not allege the disproportionality of the fees and

2

expenses and the excessiveness of these fees, both of which are alleged in great detail.

3

See, infra. Defendants repeatedly ignore the AC’s detailed allegations of fact supporting

4

each element of plaintiff’s claims which belie their mantra. Plaintiff urges the Court to

5

review the AC.
Defendants’ brief contains so many misstatements that it is almost impossible to

6
7

point out all of them, but we will address the most significant below.

8
9

II.

THE MOTION TO DISMISS THE 12B-1 CLAIM SHOULD BE DENIED

10

A.

11

Defendants, in their brief (DBr. Jones at 8), as well as in every one of their prior

The Detailed Allegations of the AC Allege Disproportionality

12

submissions, make the conclusory statement that plaintiff fails to allege

13

disproportionality; but, defendants reference only 17 of the 385 numbered paragraphs in

14

the AC containing allegations of fact. Defendants can claim that two plus two equals

15

five, but that does not make it so.

16

The AC contains the threshold allegation (AC ¶3) that [t]his action seeks to

17

recover for the Fund “excessive and disproportionate” 12b-1 fees and investment

18

advisory fees paid by the Fund. It repeats that allegation in at least 26 additional

19

paragraphs (not counting headings). AC ¶¶16-18, 95, 117, 127, 197, 203, 220-21, 276,

20

288, 331, 332, 345, 357-58, 380, 382, 384, 389, 394, 397-98, 406-07. In every instance,

21

the “excessive and disproportionate” allegation is either preceded by or followed by

22

multiple paragraphs alleging facts supporting that claim. Defendants choose to ignore all

23

these allegations.

24

The AC addresses in great detail and with many supporting facts all the

25

Gartenberg factors, and many additional factors including those identified in Jones.

26

These factual allegations are grouped under the following headings:

27
28

A. The Nature and Quality of the Services Provided By the Adviser to the
Shareholders. AC ¶¶108-27.

-2-

Case 4:08-cv-00421-AWT Document 76

1
2
3
4
5
6
7
8
9
10
11

Filed 10/04/10 Page 7 of 15

B. The Fund Was Excessively Profitable to the Advisor-Manager. AC ¶¶129-97.
C. The Defendants Received Substantial Fall-Out Benefits. AC ¶¶198-26.
D. There Were Economies of Scale Achieved and Such Savings Were Not Passed
on to Shareholders. AC ¶¶227-79.
E. The Fund’s Fee Structure Is Excessive and Disproportionate in Comparison
With Other Similar Funds. AC ¶¶280-313.
F. The Lack of Independence and Conscientiousness of the Mutual Fund’s
Outside Directors. AC ¶¶318-33.
G. There Are No Problems or Circumstances Which Make the Continuation of the
12b-1 Plan Necessary or Appropriate, AC ¶¶334-41.

12

H. For a Number of Years, the 12b-1 Plan Has Not Produced Benefits for the
Fund and Its Shareholders, AC ¶¶342-44.

13

These extensive factual allegations are discussed in greater detail in plaintiff’s

14

prior submissions including Docket 52 e.g. at 8-9 and Docket 74 at 6-7. These

15

allegations clearly allege disproportionality in great detail.

16
17
18

B.

Defendants’ Straw Man Argument Concerning Net Redemptions, and
the Astronomical Growth of the Fund From Which Only Defendants’
Obtained Material Benefits

19

Plaintiff alleges that the 12b-1 plans were not needed because (among other

20

reasons) defendants suffered no net redemption problem and the Fund would have

21

performed better if it had been smaller. AC ¶¶256-74, 334-41. Defendants erect a straw

22

man, arguing that plaintiff’s contentions are irrelevant because distribution fees “are not

23

paid in exchange for investment results and services – they are paid for marketing,

24

distribution, and ongoing shareholder services.” DBr. Jones at 8-9.

25

Defendants’ argument is misleading. Rule 12b-1 was adopted in order to permit

26

the marketing of a fund in order to increase its size, but there had to be a benefit to the

27

Fund and its shareholders. The AC cites the factual and legislative history of this

28

decision. AC ¶¶85-89. Accordingly, the AC’s allegation that defendants suffered no net

-3-

Case 4:08-cv-00421-AWT Document 76

Filed 10/04/10 Page 8 of 15

1

redemption problem is relevant to assessing whether the 12b-1 fees were necessary, let

2

alone disproportionately large.3 Moreover, plaintiff alleges that the huge increase in

3

Fund size created economies of scale which were not materially passed on to the Fund

4

and its shareholders through reduced fees as the Fund grew in size. AC ¶¶227-55.
Since defendants’ advisory fees were a percentage of the Fund, as the Fund grew

5
6

larger, defendants’ advisory fees grew astronomically. The AC alleges that “[t]he only

7

beneficiaries of this huge increase in fund assets under management, which resulted in

8

part from using part of the 12b-1 fee to increase distribution of the shares, were the

9

defendants. They reaped a materially larger advisory fee – at least $40 million to $60

10

million more per year (and materially increased Transfer Agent fees) -- merely based

11

upon the increase in the size of the Fund, an increase in size which the Fund and its

12

shareholders consistently paid over $150 million per year to finance but received no

13

benefit therefrom.” AC ¶¶256-61. These factual allegations are representative of the

14

entire pleading which defendants want this Court to ignore.

15

C.

16
17
18
19
20

Defendants Misrepresent the Case Law When Claiming that Rule 12b-1
Fees Are Outside the Ambit of Section 36(b)

In every brief they have filed on this motion to dismiss, defendants have asserted
that ICA Section 36(b) does not apply to Rule 12b-1 distribution fees. This is a
misrepresentation of the applicable law. Defendants do not cite to even one decision in
support of their novel contention.

21
22
23
24
25
26
27
28

3

Likewise, the AC also alleges the 12b-1 fees were disproportionate because over 50% of
the close to $200 million in 12b-1 fees annually charged the Fund were for post-sale
shareholder services which the broker-dealers were legally obligated to provide to Fund
shareholders in any event because they were for (inter alia) required suitability and
operational functions which the broker-dealers were legally obligated to perform. AC
¶¶123-27. Where a broker-dealer is required by regulation to provide such services, it is
crystal clear that scores of millions of dollars in 12b-1 fees are disproportionately large
because such a “transaction [does not] carr[y] the earmarks of an arm's length bargain.”
130 S. Ct. at 1427.

-4-

Case 4:08-cv-00421-AWT Document 76

1

Filed 10/04/10 Page 9 of 15

Defendants argue that Jones did not address whether ICA section 36(b) applies to

2

12b-1 fees. But, many other court decisions have held that section 36(b) applies to a 12b-

3

1 fee claim. Both the Gallus district and appeal courts applied section 36(b) to an

4

excessive 12b-1 fee claim, but reached different conclusions as to the result. Gallus v.

5

Ameriprise Fin., 497 F. Supp. 2d 974, 978 (D. Minn., 2007) (summary judgment granted

6

for defendants), reversed and remanded, 561 F.3d 816 (8th Cir. 2009). (The Supreme

7

Court did not hold that ICA section 36(b) was inapplicable to the Gallus 12b-1 fee claim,

8

but merely remanded Gallus for reconsideration in light of Jones.)

9

The SEC and the courts have expressly rejected defendants’ narrow view and

10

instead have repeatedly applied §36(b) to 12b-1 fees to assess whether a defendant has

11

breached its fiduciary duty. E.g., Meyer v. Oppenheimer Mgmt. Corp. (“Meyer I”), 764

12

F.2d 76, 82 (2d Cir. 1985), citing SEC Report, Public Policy Implications of Investment

13

Company Growth, H.R. Rep. No. 2337, 89th Cong., 2d Sess. 144 (1966). Accord, e.g.,

14

Plaintiff’s Opp. to Motion to Dismiss, Dkt. 52 at 11 n.6, 26 (citing cases).

15

Significantly, in the context of defendants’ argument that 12b-1 fees essentially

16

are per se lawful, in proposing Rule 12b-1 (Dkt. 17 at 8-12), the SEC emphasized that the

17

Rule was not intended "to reduce or limit in any way" the fiduciary duties imposed by

18

section 36(b). Meyer I, at 82-83, citing Bearing of Distribution Expenses by Mutual

19

Funds, Investment Company Act Release No. 10,252 [1978 Transfer Binder] Fed. Sec. L.

20

Rep. (CCH) P 81,603, at 80,415. See Green v. Nuveen Advisory Corp., 186 F.R.D. 486,

21

491 (N.D. Ill. 1999). NASD rules are subject to the requirements of Rule 12b-1, which

22

does not establish a safe harbor from §36(b) liability. ICA Release 16431 at 40 n.128.

23

Tellingly, in their most recent briefs, including DBr. Jones at 9-11, defendants

24

have not reiterated the citation in their initial motion papers (Dkt. 17 at 8-12) to Pfeiffer v.

25

Bjurman, Barry & Associates, 03 civ. 9741, 2004 U.S. Dist. LEXIS 16924, at **17-18

26

(S.D.N.Y. Aug. 27, 2004). Defendants had argued that the fees disputed were “expressly

27

authorized” and thus per se lawful. But the Pfeiffer court denied the motion to dismiss

28

the ICA 36(b) claim, expressly rejecting defendants’ per se reasonable analysis, even

-5-

Case 4:08-cv-00421-AWT Document 76

1

where the 12b-1 fee was below the regulatory cap:
The defendants heavily rely on the argument that, because the Plan caps its Rule
12b-1 fees at 0.25% of the Fund's average daily net assets . . . the maximum assetbased charge allowed by the SEC -the fees are per se reasonable. The defendants
cite no case law for this proposition. Should the plaintiff succeed in showing that
the fees were excessive when measured against the services rendered, the
defendant will not be able to defeat that showing by arguing that they could have
charged even more.

2
3
4
5
6
7

Filed 10/04/10 Page 10 of 15

Id. Nevertheless, defendants again repeat their earlier, wholly unsupported argument.

8
9

III.

THE MOTION TO DISMISS THE ADVISORY FEE CLAIM SHOULD BE
DENIED

10

A.

11
12

Defendants “analyze” Jones and the nature and quality of services provided in two
short paragraphs. DBr. Jones at 4. The two paragraphs contain no analysis at all.

13
14
15
16
17
18
19
20

The Nature and Quality of Services Provided

Concerning advisory fees, the Fund underperformed the S&P Total Return Index
during each calendar year beginning January 1, 2006. And, on an annualized basis, the
Fund has underperformed that S&P Index for at least the last five years. In addition, the
Fund has acted like an index fund, with an R-squared measure of at least 98 for the past
three years. Nevertheless, the Fund has charged advisory fees as if it were an actively
managed fund, charging approximately $200 million per year in the last three fiscal years.
In 2007 and 2008, the Fund’s total net asset weighted expense ratio was 13.5 times and
24.4 times that of a benchmark of index funds, respectively. AC ¶¶129, 194-95, 349-58.4

21
22
23
24
25
26
27
28

4

In all their briefs, defendants cite In re Franklin Mut. Funds Fee Litig., 478 F. Supp. 2d
677, 687 (D.N.J. 2007), Migdal v. Rowe Price-Fleming Int’l, Inc., 248 F.3d 321, 327 (4th
Cir. 2001) and Amron v. Morgan Stanley Inv. Advisors, Inc., 464 F.3d 338, 345 (2d. Cir.
2006). DBr. Jones at 4, 7. All are distinguishable. In Franklin, plaintiffs made “only one
allegation” concerning the services rendered by defendants and “did not address in any
way the relationship between the fees . . . received and the services . . . provided.” The AC
makes scores of allegations concerning the services rendered. AC, e.g., ¶¶97-138, 194-95,
207-22, 349-58. In Amron, 464 F.3d at 345, the only allegation was that fees increased as
the size of the Fund increased. The AC alleges that the fees increased either in the same or
greater proportion than the increase in the size of the Fund, combined with allegations
(continued…)

-6-

Case 4:08-cv-00421-AWT Document 76

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

B.

Filed 10/04/10 Page 11 of 15

Defendants Make No Argument Concerning Profitability

Defendants next claim the AC does not address profitability. Dkt. 73 at 4.
Plaintiff alleges that defendants’ 12b-1 and Advisory Fees totaled more than $1
billion over three years. In its fiscal year 2006, the 12b-1 fees paid by the Fund were
approximately $155 million and the advisory fees paid were approximately $166 million,
for a total for 2006 of approximately $321 million. In its 2007 fiscal year, the 12b-1 fees
paid by the Fund were at least $180 million and the advisory fees paid were
approximately $211 million, for a total for 2007 of at least $391 million. Similarly, for its
2008 fiscal year, 12b-1 fees were approximately $174 million and advisory fees were
approximately $223 million, for a total for 2008 of $397 million. AC ¶129. Thus, in just
the last three fiscal years, the Fund paid more than $1.1 billion total in 12b-1 and
advisory fees, of which at least $509 million was 12b-1 fees. These fees grew
dramatically over this time period without any concomitant growth in costs to defendants.
This greatly increased defendants’ profitability, which profits were not shared with the
Fund and its shareholders. AC ¶¶128-97.
Concerning advisory fees, as discussed above, the Fund has underperformed the
S&P Total Return Index since before the beginning of the damages period of this action.
Despite acting as an index fund (with a 98 R-Square measure), the Fund has charged
advisory fees as if it were an actively managed fund, charging approximately $200
million per year in the last three fiscal years. In 2007 and 2008, the Fund’s total net asset
weighted expense ratio was 13.5 times and 24.4 times that of a benchmark of index
funds, respectively. AC ¶¶129, 194-95, 349-58. These facts demonstrate excessive and
________________________
(…continued)

describing the decreasing costs over time in the securities industry. AC ¶¶227-43. In
Migdal, 248 F.3d at 327, the court suggested that fund underperformance for short periods
of time was of limited usefulness. In their prior briefs, defendants claim that the Fund
outperformed the S&P 500 over a ten year period, while the AC alleges that the Fund
underperformed the index for the last five years. As with many of defendants’ factual
contentions, which of these proffered facts is accurate and which is more probative of
defendants’ conduct are questions appropriate for trial, and not a motion to dismiss.

-7-

Case 4:08-cv-00421-AWT Document 76

1

Filed 10/04/10 Page 12 of 15

disproportionate profitability under Jones and Gartenberg.

2
3
4
5
6
7
8
9
10

C.

Defendants’ Arguments Concerning Fall-Out Benefits Are Conclusory

Defendants essentially ignore the fall-out benefit issue. They claim that most but
not all fall-out benefits are received by an unaffiliated third party. Even if some benefits
were received by an unaffiliated third party, defendants concede that at least some benefits
were received by affiliated entities. Dkt. 73 at 4-5.
The AC contains numerous allegations concerning fall-out benefits, including that
as to the advisory fee, the defendants received transfer agent fees and 12b-1 fees which
were fall-out benefits in the context of the advisory fee. AC ¶¶199-203, 248, 359-67.

11

D.

12

Defendants “analyze” Jones and the economy of scale issue in two short paragraphs

Defendants Make No Arguments Concerning Economies of Scale

13

by quoting Jones quoting Gartenberg and then noting that Jones cites cases which

14

defendants cited in their earlier briefs. DBr. Jones at 5. The two paragraphs contain no

15

analysis whatsoever. Plaintiff’s brief, Docket 74, at 9-10, contains an analytical discussion

16

of the economies of scale issue in the context of Jones. The AC contains over 50

17

paragraphs concerning economies of scale. AC ¶¶227-79. See, supra.

18
19
20
21
22
23
24
25
26
27

E.

Defendants Misrepresent the Jones Fee Structure Comparison

Defendants claim that, based upon Jones, plaintiffs attempt to compare the Fund’s
fee for active portfolio management with the fees charged by passively managed index
funds is “frivolous.” DBr. Jones at 5. Defendants’ argument misrepresents Jones.
In plaintiff’s brief on Jones (at 8-9), there is an extensive discussion of why the
Supreme Court found it would be “apt” – relevant -- to compare the fees charged by the
Fund, which is a very large equity fund, to the: (1) 12b-1 and advisory fees charged other
large equity funds by other investment advisers, and (2) advisory fees charged by large
index funds. Dkt. 74 at 8-9. Since the compared funds are of roughly the same size, and

28

-8-

Case 4:08-cv-00421-AWT Document 76

Filed 10/04/10 Page 13 of 15

1

the Fund itself acts like an index fund with an R-squared measure of 98, essentially

2

identical to an S&P 500 index fund, the comparison is relevant.

3

The defendants misleadingly argue that the AC “concedes that the Fund charges

4

retail investors and sophisticated accredited investors exactly the same advisory fee,” and

5

hence the advisory fee claim should be dismissed. DBr. Jones at 6. This is another of

6

defendants’ straw men. The proper comparison is between Fund investors and

7

institutional accounts not “accredited” investors. Jones, Gallus and plaintiff’s brief all

8

note that it is a relevant factor to compare the fees charged a fund like the Fund with the

9

fees the adviser charges its institutional clients (such as pension funds). 130 S. Ct. at

10
11
12
13

1424, 1428-29. Dkt. 74 at 1-2, 5 n.4.
F.

Defendants Incorrectly Claim that the AC Alleges Director
Independence and Conscientiousness as a Separate Claim

Defendants misleadingly state that “Jones squarely rejected any suggestion that a

14

flaw in board process is an independent basis for liability.” DBr. Jones at 6, 8. But,

15

plaintiff has always asserted that “[t]he extent of care and conscientiousness with which

16

the independent trustees perform their duties,” Dkt. 74 at 4, no. 10, is one element of the

17

advisory fee and 12b-1 fee claims here (AC ¶¶314-33, 381-84, 394 (vi), 406 (vi)) and

18

have never asserted director conduct as a separate claim.

19

Nor are plaintiff’s allegations broad challenges on the mutual fund industry

20

requiring dismissal, as defendants claim. DBr. Jones at 7. Indeed, in the post-Jones

21

decision Curran v. Principal Mgmt. Corp., LLC, 09 Civ. 433, 2010 U.S. Dist. LEXIS

22

83730 (S.D. Iowa June 8, 2010), defendants there argued “that Count I of the Amended

23

Complaint [the advisory fee claim] is composed of generalized criticisms of the mutual

24

fund industry as a whole and lacks sufficiently detailed factual allegations to survive

25

Defendants' Rule 12(b)(6) Motion.” Id. at *31. The court there rejected defendants’

26

argument and denied the motion to dismiss, stating that “the Amended Complaint more

27
28

-9-

Case 4:08-cv-00421-AWT Document 76

Filed 10/04/10 Page 14 of 15

1

than adequately states a § 36(b) claim.” Id. at *34.5 The AC here is far more detailed

2

than the amended complaint sustained in Curran. Id. at *31, *40 (one-third the number

3

of paragraphs and apparently only ten paragraphs concern 12b-1 fees).6

4
5

IV.

For the reasons set forth above and in plaintiff’s earlier submissions, defendants’

6
7
8

CONCLUSION

motion to dismiss the AC should be denied in its entirety.
DATED: October 4, 2010
Respectfully submitted,

9

WOLF HALDENSTEIN ADLER
FREEMAN & HERZ LLP

10
11

By: /s/ Robert B. Weintraub
Daniel W. Krasner
Robert B. Weintraub
270 Madison Avenue
New York, New York 10016
Telephone: (212) 545-4600
Facsimile: (212) 545-4653
Lead Counsel for Plaintiff on behalf of
the Davis New York Venture Fund

12
13
14
15
16
17
18

Francis J. Balint, Jr.

19
20
21
22
23
24
25
26
27
28

5

Curran also supports the conclusion that plaintiff has standing to bring his claim for all
12b-1 fees charged the Fund. Id. at *14-*27 (rejecting defendants’ argument that standing
requires plaintiffs own each “series” of the fund). If the Curran plaintiffs had standing to
bring their 12b-1 claim then, a fortiori, plaintiff here has standing to bring his claim for all
12b-1 fees including the 0.75% distribution fee which is assessed against class B and C
shares but not against class A shares. See pltf’s standing brief, Dkt. 64.

6

Defendants cite (DBr. Jones at 3 n.1, 11) Northstar Fin. Advisers, Inc. v. Schwab Inv., –
F.3d – , 2010 WL 3169400, at *10 (9th Cir. Aug. 12, 2010). The citation at note 1 does
not explain why Northstar is cited. Defendants cite Northstar at page 11 for the
proposition there is no private right of action under ICA sections 47(b) or 48(a). But,
Northstar addressed only a §13(a) claim and not §§47(b) or 48(a). See Pltfs. Main Br. in
Opp. to Motion, Dkt. 52 at 33-35 for an analysis of the section 47 and 48 claims.

- 10 -

Case 4:08-cv-00421-AWT Document 76

BONNETT, FAIRBOURN, FRIEDMAN & BALINT
2901 N. Central Avenue, Suite 1000
Phoenix, AZ 85012
Telephone: (602) 274-1100
Facsimile: (602) 274-1199
Local Counsel for Plaintiff

1
2
3
4
5

Filed 10/04/10 Page 15 of 15

587981v6

6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

- 11 -

