Case 4:08-cv-00421-AWT Document 64

1
2
3
4
5

Filed 02/23/10 Page 1 of 16

Francis J. Balint, Jr. (007669)
BONNETT FAIRBOURN FRIEDMAN
& BALINT, P.C.
2901 North Central Avenue, Suite 1000
Phoenix, Arizona 85012
Telephone: 602/274-1100
Facsimile: 602/274-1199
Local Counsel for Plaintiff

6
7
8
9
10
11
12
13
14

Daniel W. Krasner (Admitted Pro Hac Vice)
Krasner@whafh.com
Robert B. Weintraub (Admitted Pro Hac Vice)
Weintraub@whafh.com
WOLF HALDENSTEIN ADLER
FREEMAN & HERZ LLP
270 Madison Avenue
New York, New York 10016
Telephone: 212/545-4600
Facsimile: 212/545-4653
Lead Counsel for Plaintiff on behalf of
the Davis New York Venture Fund

15
UNITED STATES DISTRICT COURT
DISTRICT OF ARIZONA
TUCSON DIVISION

16
17
18
19

NO. 4:08-cv-00421-JMR
Donald Turner, on behalf of the Davis New
York Venture Fund,

20
21
22
23
24
25
26
27
28

Plaintiff,
vs.
Davis Selected Advisers, L.P. and Davis
Distributors, LLC,
Defendants.

PLAINTIFF’S SUPPLEMENTAL
MEMORANDUM OPPOSING
DEFENDANTS’ CONTENTION
THAT PLAINTIFF LACKS
STANDING TO BRING 12b-1 FEE
CLAIM WITH RESPECT TO THE
DISTRIBUTION FEE PORTION OF
THE 12b-1 FEE
ORAL ARGUMENT REQUESTED

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 2 of 16

TABLE OF CONTENTS

1

PAGE NOS.

2
3
4

I.

INTRODUCTION ................................................................................................. - 1 -

II.

ARGUMENT......................................................................................................... - 2 -

5
6

A.

After Repeated Backpedaling in Their Briefs, Defendants’ Supplemental
Brief on Standing Finally Concedes that Neither the 12b-1 Fee Claim Nor
the Advisory Fee Claim Can Be Dismissed Upon Standing Grounds ....... - 2 -

B.

Plaintiff Has Standing to Assert Claims With Respect to All 12b-1 Fees Paid
By All Classes of the Fund, Including the Distribution Fee Paid By Class B
and Class C Shareholders ........................................................................... - 5 -

7
8
9
10

1.
The Statutory Language Permits Plaintiff to Sue on Behalf of the
Fund for All 12b-1 Fee Damages Including the Distribution Fee.............. - 5 -

11
12

2.
Judge Feess in Corbi Expressly Held that a Plaintiff May
Bring Suit on Behalf of All Classes of Fund Shares for All 12b-1 Fee
Damages, Including the Distribution Fee Paid By Class B and Class C
Shareholders ............................................................................................... - 6 -

13
14
15
16
17
18
19

III.

C.

Defendants’ Remaining Standing Arguments Should Be Rejected ........... - 9 -

D.

Defendants Essentially Concede that Their “Standing” Argument Is Not
Appropriate for a Motion to Dismiss ....................................................... - 10 -

CONCLUSION ................................................................................................... - 12 -

20
21
22
23
24
25
26
27
28

i

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 3 of 16

TABLE OF AUTHORITIES

1
2
3
4
5
6
7
8

CASES

PAGES NOS.

Allen v. Wright,
468 U.S. 737 (1984).......................................................................................................... 8
In re American Funds Fee Litigation (a/k/a Corbi v. The Capital Group Co.),
(Findings of Fact and Conclusions of Law),
No. CV-04-05593 GAF (RNBx),
2009 U.S. Dist. LEXIS 120597 (C.D. Cal. Dec. 28, 2009).................................. 6, 7, 8, 9

9
10
11
12
13
14

In re American Funds Fee Litigation (a/k/a Corbi v. The Capital Group Co.)
(Corbi “SID”),
No. CV-04-05593 GAF (RNBx),
2009 U.S. Dist. LEXIS 98871 (C.D. Cal. Sept. 16, 2009) ......................................... 8, 11
In re American Funds Fee Litigation (a/k/a Corbi v. The Capital Group Co.),
No. CV-04-05593 GAF (RNBx),
2005 U.S. Dist. LEXIS 41884 (C.D. Cal. Dec. 16, 2005)................................................ 7

15
16

Daily Income Fund, Inc. v. Fox,
464 U.S. 523 (1984).......................................................................................................... 2

17
18
19
20
21
22
23
24
25
26
27
28

Davis v. Yageo Corp.,
481 F.3d 661 (9th Cir. 2007) ............................................................................................ 8
Gollust v. Mendell,
501 U.S. 115 (1991).......................................................................................................... 9
Kamen v. Kemper Financial Services, Inc.,
500 U.S. 90 (1991)............................................................................................................ 2
Kaufmann v. Dreyfus Fund, Inc.,
434 F.2d 727 (3d Cir. 1970) ............................................................................................. 7
In re Mutual Funds Investment Litigation,
519 F. Supp. 2d 580 (D. Md. 2007).............................................................................9-10
In re Salomon Smith Barney Mutual Fund Fees Litigation,
441 F. Supp. 2d 579 (S.D.N.Y. 2006) .............................................................................. 7

ii

Case 4:08-cv-00421-AWT Document 64

1
2

Filed 02/23/10 Page 4 of 16

In re Scudder Mutual Fund Fees Litigation,
No. 04 Civ. 1921 (DAB), 2007 U.S. Dist. LEXIS 59643 (S.D.N.Y. Aug. 14, 2007)...... 7

3
4
5
6
7
8
9
10

STATUTES & RULES
Federal Rules of Civil Procedure
Rule 23.1........................................................................................................................... 2
Investment Company Act of 1940,
15 U.S.C. § 80(a)- 35(b) (“Section 36(b)”) ............................................................passim
United States Constitution, Article III............................................................................. 1, 3

11
12

/ 570315

13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

iii

Case 4:08-cv-00421-AWT Document 64

1

I.

Filed 02/23/10 Page 5 of 16

INTRODUCTION

2

In its January 28, 2010 Order (Dkt. 62) this Court twice quotes defendants’

3

memoranda in support of their motion to dismiss the Amended Complaint (“AC”)

4

wherein defendants assert that: (a) “Plaintiff lacks standing to bring much of the

5

purported excessive 12b-1 fee claim because it attacks fees levied only on share classes

6

plaintiff does not own” (Dkt. 43, Dfts’ Mem. at 4) and (b) “Article III precludes

7

[Plaintiff] from maintaining this claim irrespective of his standing to bring other aspects

8

of the lawsuit and regardless of how the statutory language of § 36(b) might otherwise be

9

construed.” Dkt. 58, Dfts’ Reply at 2. The Court then directs the parties to file

10

“supplemental briefs specifically directed to the issue of whether Plaintiff has standing to

11

bring his claim.” Since defendants admit plaintiff has standing to pursue the whole of his

12

claim for excessive and disproportionate advisory fees (e.g., Dkt. 63 at 2), plaintiff

13

respectfully submits this supplemental memorandum of points and authorities with

14

respect to the issue of whether plaintiff has standing to bring in its entirety his claim for

15

excessive and disproportionate 12b-1 fees.
The Court’s request for additional briefing essentially has called defendants’ bluff.

16
17

Defendants in response have now been forced to expressly concede that plaintiff, who

18

owns only Class A shares, nevertheless has standing to bring his 12b-1 fee claim for all

19

classes of Fund shares, and that the 12b-1 fee claim can not be dismissed on standing

20

grounds. Defendants concede that plaintiff has standing to bring his claim (on behalf of

21

the Fund) for the 0.25% “shareholder service fee” portion of the 12b-1 fee,1 with respect

22

to all share classes which are assessed the shareholder service fee, which are classes A

23

through C – plaintiff is not limited to bringing suit for the shareholder service fee charged

24
25
26
27
28

1

There are two parts to the 12b-1 fee. A 0.25% “shareholder service fee” is assessed
against each of Fund share Classes A, B, C and R. Concerning Class A, this is the only
12b-1 fee assessed. For Classes B and C, an additional 0.75% “distribution fee” is
assessed, so that the total 12b-1 fee assessed against Classes B and C is 1.0% (0.75%
assessed against Class R). E.g., AC ¶¶77, 79.

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 6 of 16

1

to Class A shares alone. This Supplemental Standing Brief therefore is directed to the

2

only remaining question: whether plaintiff has standing to bring his 12b-1 fee claim for

3

the 0.75% distribution fee portion of the 12b-1 fee, which is assessed against Class B and

4

C shares but not against Class A shares.
For the reasons set forth below, defendants’ argument that plaintiff lacks standing

5
6

to bring the 12b-1 fee claim with respect to its “distribution fee” component should

7

likewise be rejected.2

8
9

II.

10

A.

11
12

15
16

attempted to walk a fine line, but this Court’s request for additional briefing has forced
defendants to finally concede that plaintiff’s 12b-1 claim cannot be dismissed upon
standing grounds.
As a threshold matter, in their initial memorandum in support of their motion to

17
18

After Repeated Backpedaling in Their Briefs, Defendants’ Supplemental
Brief on Standing Finally Concedes that Neither the 12b-1 Fee Claim
Nor the Advisory Fee Claim Can Be Dismissed Upon Standing Grounds

Defendants change their standing argument from brief to brief. Defendants have

13
14

ARGUMENT

dismiss the AC, defendants tried to suggest that plaintiff’s entire 12b-1 claim should be

19
2

20
21
22
23
24
25
26
27
28

In their Supplemental Standing Brief, defendants routinely describe this action as a class
action. It is not. It is a direct action bought on behalf of the Fund and not on behalf of a
class of shareholders. (Such actions sometimes have been described as a quasi-derivative
action.) There is no class to certify. There is no proposed class representative under Rule
23. Moreover, there is no dispute among the parties concerning the fact that plaintiff need
not comply with the prerequisites of shareholder litigation set forth in Federal Rules of
Civil Procedure 23.1, including but not limited to that plaintiff need not comply with the
demand requirements of traditional derivative actions. Daily Income Fund, Inc. v. Fox,
464 U.S. 523, 534 n.11, 540 (1984); Kamen v. Kemper Fin. Servs., Inc., 500 U.S. 90, 108
(1991). AC ¶2. Defendants previously have referred to this action as a “derivative
action.” See Dkt. 43, Dfts’ Mem. in Support of Motion to Dismiss at 20 (“in the analogous
context of the derivative right of action afforded by § 16(b) of the Securities Exchange Act
of 1934”).

-2-

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 7 of 16

1

dismissed for lack of standing. There, defendants misleadingly cast their standing

2

argument, stating that:

3
4
5
6

Plaintiff lacks standing to bring much of the purported excessive
12b-1 fee claim because it attacks fees levied only on share classes
plaintiff does not own.
Dkt. 43 at 4 (emph. added).
Defendants’ insinuation – that plaintiff had brought suit only on behalf of Fund

7

share classes in which plaintiff did not own shares -- was simply untrue. The AC alleges

8

that Plaintiff purchased and still owns Class A shares of the Fund. AC ¶25.

9

Later, in this very same opening memorandum, defendants retreat from this

10

position, conceding that plaintiff has standing to bring the 12b-1 fee claim, but argue that

11

his standing was limited to only Class A shares of the Fund because he did not own the

12

other classes of Fund shares. Dkt. 43 at 19-20. According to defendants, since Class A

13

shares are assessed only one component of the overall 12b-1 fee, the 0.25% shareholder

14

service fee, plaintiff was limited to bringing suit only with respect to the shareholder

15

service fee assessed against Class A shares. This meant, according to defendants,

16

plaintiff could not bring suit on behalf of the Fund for any of the 12b-1 fees paid by Class

17

B and C shareholders, including the same 0.25% shareholder service fee paid by the Fund

18

for share classes other than Class A. AC ¶¶77, 79.

19

In their reply memorandum, defendants backtrack from this position and suggest a

20

further fall-back position -- admitting that the 12b-1 claim could be brought by plaintiff

21

on behalf of all classes of the Fund with respect to the 0.25% shareholder service fee.

22

Defendants instead argued only that plaintiff cannot bring the claim for the 0.75%

23

distribution fee which is assessed against only Class B and C shares. E.g., Dkt. 58 at 2

24

(“plaintiff has no answer to the crux of defendants’ standing argument: plaintiff lacks

25

any economic interest in his claim relating to the .75% distribution fee”).

26

In their Supplemental Standing Brief, defendants start at their fallback position

27

asserted in their reply, arguing only that “Plaintiff lacks Article III standing to assert a

28

Section 36(b) claim seeking an award to the Fund of the allegedly excessive .75% 12b-1

-3-

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 8 of 16

1

distribution fee assessed on share classes he never owned.” Dkt. 63 at 11. Accord Dkt.

2

63 at 4, 6 (“plaintiff lacks the requisite direct or indirect financial interest in the outcome

3

of litigation relating to 12b-1 fees other than the 0.25% service fee”). But, as

4

demonstrated below, even this limited assertion by defendants fails as a matter of law.
As a final fall-back position in their Supplemental Standing Brief, defendants

5
6

contend that the issue of whether plaintiff can bring suit on behalf of the Fund to recover

7

fees paid by the Fund for classes other than Class A, and the extent to which he can

8

recover for other classes, is a question for this Court to decide upon class certification and

9

not a question of standing on a motion to dismiss. Dkt. 63 at 9-11. But, since plaintiff’s

10

36(b) claim is not a class action and there will be no motion for class certification, see

11

discussion supra, the issue of plaintiff’s standing on a dismissal motion is only whether

12

he has held Fund shares of any class during the relevant time period. AC ¶25; Corbi,

13

infra.

14

It is worth noting that because 75 percent of the Fund’s assets are held by Class A

15

shares, and because defendants concede plaintiff has standing to sue with respect to the

16

shareholder service portion of the 12b-1 fee paid by the Fund for all share classes and on

17

the advisory fee paid by the Fund for all share classes, even assuming arguendo

18

defendants’ standing attack on the distribution fee portion of the 12b-1 fee is correct

19

(which it is not), plaintiff has undisputed standing to bring suit with respect to over 80

20

percent of all relevant fees paid by the Fund (all classes of Fund shares on the 0.25%

21

shareholder service portion of the 12b-1 fee plus the advisory fee). AC ¶¶77, 79, 129.

22

Thus, given defendants’ repeated retreats, the only disputed standing issue before

23

this Court is whether plaintiff, owner of only Class A shares, while permitted to assert a

24

claim to recover all fees paid by the Fund with respect to the 0.25% shareholder service

25

fee portion of the 12b-1 fee, is barred from asserting a claim on behalf of the Fund with

26

respect the distribution fee portion (0.75% or 0.50%, depending upon the class) of the

27

12b-1 fee where: (1) Class A shares are not charged a distribution fee; but where (2) the

28

different share classes invest in one and the same portfolio of assets, receive the same

-4-

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 9 of 16

1

types and level of service and are managed in the same manner. For the reasons set forth

2

below, plaintiff is not so limited, and he may bring suit on behalf of the Fund for all 12b-

3

1 fees assessed against all share classes.

4
5

B.

6
7

1.

8
9
10
11
12
13
14
15

Plaintiff Has Standing to Assert Claims With Respect to All 12b-1 Fees
Paid By All Classes of the Fund, Including the Distribution Fee Paid By
Class B and Class C Shareholders
The Statutory Language Permits Plaintiff to Sue on Behalf of the
Fund for All 12b-1 Fee Damages Including the Distribution Fee

Section 36(b) provides in relevant part that:
[a]n action may be brought under this subsection by . . . a security holder of
such registered investment company on behalf of such company, against
such investment adviser, or any affiliated person of such investment
adviser, or any other person enumerated in subsection (a) of this section
who has a fiduciary duty concerning such compensation or payments, for
breach of fiduciary duty in respect of such compensation or payments paid
by such registered investment company or by the security holders thereof to
such investment adviser or person.

16

The statute does not limit the cause of action to the holder of a particular class of fund

17

shares; it requires only that a plaintiff own any class of fund shares, since the claim is

18

asserted on behalf of the fund, and is not a class action for a defined group of class

19

members.

20

Here, the AC alleges that there are activities undertaken “jointly” that are not

21

divided by Fund share class. There is only one portfolio of securities purchased by the

22

Fund for all classes of the Fund combined and there are “[s]ervices not divided by [share]

23

class . . . [that] include (without limitation) account maintenance activities, operational

24

functions, suitability activities, fund supermarket websites and advertising expenses.”

25

AC ¶¶207-22. Thus, certain aspects of the alleged unlawful conduct impact all Fund

26

shareholders jointly regardless of which share class they own (from the issue of the

27

impact of economies of scale on the portfolio, to using 12b-1 fees to pay for activities

28

such as advertising, and to using 12b-1 fees to pay for shareholder services such as

-5-

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 10 of 16

1

operational and suitability functions which the broker-dealers are legally obligated to

2

provide to customers in any event and to pay for broker supermarket websites).

3

2.

4
5
6

As this Court is aware, the federal district court in In re American Funds Fee

7
8
9
10
11
12
13

Litigation (a/k/a Corbi v. The Capital Group Co.), No. CV-04-05593 GAF (RNBx) (C.D.
Cal.) (“Corbi”) heard a case very similar to this action, which was also brought under
Investment Company Act Section 36(b). After its recently concluded non-jury trial,
District Judge Feess presiding, the Corbi Court issued its Findings of Fact and
Conclusions of Law on December 28, 2009. Corbi, 2009 U.S. Dist. LEXIS 120597 (C.D.
Cal. Dec. 28, 2009).3
In analyzing Corbi, defendants initially concede that “[a]t first blush, [our]

14
15
16
17
18

analysis herein may appear to be inconsistent with the recent” decision in Corbi, but then
assert that “the apparent difference may be more semantic than substantive” and that the
Corbi Court’s analysis “is largely consistent” with their analysis. Dkt. 63, at 7.
Defendants’ are mistaken. Judge Feess squarely ruled for plaintiff on the standing issue.
The recent Corbi decision expressly addressed and rejected the same standing

19
20
21
22
23
24
25
26
27
28

Judge Feess in Corbi Expressly Held that a Plaintiff May Bring
Suit on Behalf of All Classes of Fund Shares for All 12b-1 Fee
Damages, Including the Distribution Fee Paid By Class B and
Class C Shareholders

argument which defendants have raised on this motion to dismiss. In a cogent analysis,
Corbi held that the plaintiffs there had standing to bring suit on behalf of the fund for all
fund share classes, regardless of which class of fund shares they owned, for all alleged
12b-1 fee damages. Judge Feess held:
3

As a threshold matter, the very fact, without more, that the Corbi decision came after a
trial, not on a motion to dismiss or for summary judgment, undermines defendants’ motion
to dismiss here. Moreover, as detailed in plaintiffs’ two prior briefs opposing the motion
to dismiss the AC, Dkts. 52, 59, the AC alleges facts which go beyond the allegations
contained in Corbi, where the motion to dismiss was denied and no summary judgment
motion was even attempted. E.g., Dkt. 60, Pltf’s Suppl. Br. re Corbi at 5-7.

-6-

Case 4:08-cv-00421-AWT Document 64

1
2
3

Filed 02/23/10 Page 11 of 16

Taken together, the various named Plaintiffs in this action own Class
A shares of ICA, CIB, AMBAL, BFA, GFA, WGI, and AMCAP, and Class
C shares of CIB and IFA. No Plaintiff owns Class B, F, R or 529 shares in
any of the Funds, and no Plaintiff owns Class C shares in AMCAP,
AMBAL, BFA, ICA, GFA or WGI.

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

As noted above, administrative services fees are paid only with
respect to C, F, R and 529 share classes; they are not paid on Class A and B
shares.
In addition, each share class pays different Rule 12b-1 fee levels
depending, in part, upon the expenses associated with each class. Tr. 481:311. For example, the Rule 12b-1 fees paid on Class A and B shares are
different in amount. No Plaintiffs paid Rule 12b-1 fees on Class B shares
because none of them own such shares.
These facts notwithstanding, Plaintiffs have standing to pursue a
Section 36(b) claim with respect to Rule 12b-1 and administrative
services fees charged to each class of shares for each of the Funds at
issue in this litigation. Plaintiffs are not limited to bringing claims and
seeking remedies with respect to only those share classes that they own.
Section 36(b) creates a private right of action for “security
holder[s]” of registered investment companies; it does not distinguish
among owners of different classes of shares in a mutual fund, and does
not impose any requirement at the share class level. See 15 U.S.C. §
80a-35(b).
To have statutory standing under Section 36(b), a plaintiff must own
shares in the investment company which paid the fees being challenged as
excessive. E.g., In re Am. Mut. Funds Fees Litig., No. CV 04-5593 GAF,
2005 U.S. Dist. LEXIS 41884, at *9-10 (C.D. Cal. Dec. 16, 2005);
Kauffman v. Dreyfus Fund, Inc., 434 F.2d 727, 734-36 (3d Cir. 1970); In re
Scudder Mut. Funds Fee Litig., No. 04 Civ. 1921 (DAB), 2007 U.S. Dist.
LEXIS 59643, at *3 (S.D.N.Y. Aug. 14, 2007); In re Salomon Smith
Barney Mut. Fund Fees Litig., 441 F. Supp. 2d 579, 582 (S.D.N.Y. 2006)
(“Plaintiffs have no standing as to funds which they do not own . . . .”).

25
26
27

At least one of the eight named-Plaintiffs owns shares in each of the
Funds which paid the fees at issue. Thus, the statutory standing requirement
of Section 36(b) is satisfied.

28

-7-

Case 4:08-cv-00421-AWT Document 64

The constitutional standing requirement of “injury in fact” is also
satisfied. See, e.g., Allen v. Wright, 468 U.S. 737, 751 (1984); Davis v.
Yageo Corp., 481 F.3d 661, 675 (9th Cir. 2007) (“in order to have standing
[a party] must show injury in fact”).

1
2
3

The different share classes in a particular Fund invest in the same
portfolio of assets, receive the same types and level of service, and are
managed in the same manner. The fact that different share classes are
assessed different fees and/or fee levels is not sufficient to preclude
Plaintiffs from proceeding on behalf of all shareholders of the funds at
issue. Citations to trial transcript and exhibits omitted. Emphasis added.

4
5
6
7
8

Filed 02/23/10 Page 12 of 16

Corbi, 2009 U.S. Dist. LEXIS 120597 at *111-14 (Conclusions of Law Nos. 5-13).4

9

As discussed above, as in Corbi, here the AC alleges that there are activities

10

undertaken “jointly” that are not divided by Fund share class. There is only one portfolio

11

of securities purchased by the Fund for all classes of the Fund combined, the different

12

classes within the Fund are similarly managed given there is only one portfolio of

13

securities, and there are shareholder “[s]ervices not divided by [share] class . . . [that]

14

include (without limitation) account maintenance activities, operational functions,

15

suitability activities, fund supermarket websites and advertising expenses.” AC¶¶207-26.

16

Thus, certain aspects of the alleged unlawful conduct impact all Fund shareholders jointly

17

regardless of which share class they own. As the Corbi Court held, “[t]he fact that

18

different share classes are assessed different fees and/or fee levels is not sufficient to

19
4

20
21
22
23
24
25
26
27
28

In its earlier Statement of Intended Decision (“SID”), the Corbi Court essentially tracked
its later discussion in its Conclusions of Law. But, the SID also added that “Defendants do
not cite a single case that supports their theory that a section 36(b) plaintiff lacks standing
to proceed on behalf of shareholders who own different share classes; rather, Defendants
cite cases which held only that a plaintiff lacks standing under section 36(b) if she does not
own shares in the mutual fund at issue. Moreover, Defendants’ contention that Plaintiffs
have not suffered an injury-in-fact with respect to the shares that they do not own is
unpersuasive because the different share classes in a particular American Fund invest in
the same portfolio of assets, receive the same types and level of service, and are managed
in the same manner. Thus, insofar as any excessive fees were disproportionate to the
services rendered and impaired the funds’ performance, the investors in the funds suffered
these injuries equally, regardless of share class.” Corbi SID, 2009 U.S. Dist. LEXIS
98871 at *25-26 (C.D. Cal. Sept. 16, 2009).

-8-

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 13 of 16

1

preclude Plaintiffs from proceeding on behalf of all shareholders of the funds at issue.”

2

Defendants’ disjointed approach to analyzing the Corbi decision is nothing more

3

than a transparent attempt to hide the fact that Judge Feess ruled wholly in favor of

4

plaintiff on the standing issue, and that discovery was conducted and a trial held.5

5

C.

6

Virtually all the decisional law cited by defendants concerns generalized

7
8
9

propositions which are not in dispute on this motion. To the extent the decisions are
applicable, the case law exclusively supports plaintiff’s analysis.
For example, defendants concede (Mem. at 6) that a shareholder has a sufficient

10
11
12
13
14
15
16
17
18

“financial stake” to represent other shareholders even if his financial stake is “indirect” or
“attenuated.” Gollust v. Mendell, 501 U.S. 115, 125-26 (1991) (plaintiff retained
standing). Plaintiff’s financial stake here is not indirect, even with respect to the 0.75%
distribution fee. This is so because, for example, as detailed above, there are activities
undertaken “jointly” that are not divided by the class of shares. There is only one
portfolio of securities purchased by the Fund for all classes of the Fund combined, the
different classes within the Fund are similarly managed given there is only one portfolio
of securities, and there are “[s]ervices not divided by [share] class.” AC ¶¶207-26.
Furthermore, defendants misrepresent the facts and conclusions of the only §36(b)

19
20
21
22
23
24
25
26
27
28

Defendants’ Remaining Standing Arguments Should Be Rejected

standing decision they cite on the standing issue, In re Mutual Funds Investment
Litigation, 519 F. Supp. 2d 580 (D. Md. 2007). Defendants claim that Mutual Funds held
that a “shareholder of multi-series fund could only sue under Section 36(b) for excessive
advisory fees charged to his series, and not for the fees charged to other series, although
5

Contrary to this Court’s Order in Docket 62, defendants seek to use their standing brief to
reargue the merits of the 12b-1 claim, including their assertion that Rule 12b-1 fees are
“outside the ambit of §36(b).” See Dkt. 63 at 8 & n.7. Plaintiff respectfully refers this
Court to his prior briefs for his opposition to these arguments, adding only that plaintiff’s
claim here is not a generalized breach of fiduciary duty claim and that every court which
has addressed the issue has held that Rule 12b-1 fees are within the ambit of Section 36(b).

-9-

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 14 of 16

1

both were part of the same corporate entity.” Dkt. 63, Dfts’ Br. at 6. The facts and law

2

in Mutual Funds were otherwise.

3

The Court’s holding in Mutual Funds was that under SEC rules each series, which

4

was a separate fund, is to be treated as a separate investment company even though each

5

series was not separately registered. The court held merely that a plaintiff “may not

6

assert claims under Section 36(b) on behalf of mutual funds in which they never held

7

shares.” 519 F. Supp. 2d at 590. Since each series, which was a fund (not a class of a

8

fund), was deemed under law to be separately registered (as would usually be the case

9

with a mutual fund), the shareholder in one series (a fund) could not bring suit on behalf

10

of another series (a fund) which he did not own. 519 F. Supp. 2d at 588. Here, as in

11

Corbi and unlike in Mutual Funds, the Fund is one investment company and each class of

12

shares is part of the same mutual fund, and not a separate series (in fact, a separate fund)

13

where by law each series is deemed to be a separately registered mutual fund.

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

D.

Defendants Essentially Concede that Their “Standing” Argument Is Not
Appropriate for a Motion to Dismiss

Defendants’ final two arguments are that plaintiff “suffers from a material conflict
that precludes him from pursuing the” distribution fee portion of the 12b-1 claim and that
defendants reserve the right to challenge on class certification plaintiff’s right to represent
the other share classes on the distribution fee. Dkt. 63, Dfts’ Br. at 9-10. These are
essentially the same arguments, going to adequacy of representation in the context of
class certification. As discussed above, however, this action is not a class action. Thus,
there is no class certification motion. Nevertheless, defendants’ position, in this
somewhat analogous class action context, essentially is an admission that their “standing”
argument is not appropriate for a dismissal motion.
While defendants “material conflict” argument is far from a model of clarity,
defendants seem to argue that because 12b-1 distribution fees increase the size of the
Fund and, as a result of breakpoints, decrease the advisory fee, plaintiff has a “material
conflict” because “any advisory fee reduction produced by 12b-1 distribution fees

- 10 -

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 15 of 16

1

benefits plaintiff regardless of the cost.” Dfts’ Standing Br. at 9. Even assuming

2

arguendo its applicability at this time to the standing issue, this argument is incorrect.
First, any “decrease” in the advisory fee is the marginal percentage decrease in the

3
4

advisory fee percentage rate, and not a decrease in the overall dollar advisory fee. This

5

marginal percentage decrease impacts the shareholders of all Fund classes because the

6

advisory fee for all Fund classes is a percentage of Fund assets. Second, any miniscule,

7

marginal breakpoint decrease in the advisory fee percentage rate still results in a

8

substantial increase in overall fees assessed against the Fund for all classes because this

9

small advisory fee decrease is far outweighed by the substantial increase (in at least the

10

tens of millions of dollars) in 12b-1 fees paid as the size of the Fund increases. Third,

11

defendants’ argument attempts to offset a “decrease” in the advisory fee against an

12

increase in the 12b-1 fee to determine legality. But, even if there was a “decrease” in the

13

advisory fee, utilizing such an offset analysis is incorrect as a matter of law. Whether

14

either the advisory fee or the total 12b-1 fee is excessive under the law is to be

15

determined independently of whether the other fee is excessive under law. Corbi SID,

16

2009 U.S. Dist. LEXIS 98871 at *27 n.5.
Defendants argue that “while the issue is unsettled, it seems clear that some

17
18

minimum standards of adequate representation must inhere in Section 36(b)” – citing

19

class action decisions. This is not a class action -- all recovery goes directly to the Fund.

20

Defendants’ statement that “the issue is unsettled” misses the point: the issue is not

21

unsettled; all courts that have considered the issue have rejected defendants’ (apparent)

22

argument, that class action standing analysis is applicable to a section 36(b) claim. See,

23

e.g., Corbi, supra.6

24
25
26
27
28

6

See Dkt. 52, Pltf’s Response to Motion to Dismiss the AC at 23 n.12 (citing one dozen
class certification cases). These cases (all of which granted class certification) involved
different prospectuses, and are at least one step removed from this action where plaintiff
purchased a different class of one Fund through the one prospectus which offered Class A,
B and C shares.

- 11 -

Case 4:08-cv-00421-AWT Document 64

Filed 02/23/10 Page 16 of 16

1
2
3
4
5

III.

CONCLUSION
For the reasons set forth above and in our earlier submissions, defendants’ motion

to dismiss the AC should be denied in its entirety.
DATED: February 23, 2010
Respectfully submitted,

6

WOLF HALDENSTEIN ADLER
FREEMAN & HERZ LLP

7
8

By: /s/ Robert B. Weintraub
Daniel W. Krasner
Robert B. Weintraub
270 Madison Avenue
New York, New York 10016
Telephone: (212) 545-4600
Facsimile: (212) 545-4653
Lead Counsel for Plaintiff on behalf of
the Davis New York Venture Fund

9
10
11
12
13
14
15

Francis J. Balint, Jr.
BONNETT, FAIRBOURN, FRIEDMAN & BALINT
2901 N. Central Avenue, Suite 1000
Phoenix, AZ 85012
Telephone: (602) 274-1100
Facsimile: (602) 274-1199
Local Counsel for Plaintiff

16
17
18
19
20

569628v7

21
22
23
24
25
26
27
28

- 12 -

