Case 4:08-cv-00421-AWT Document 74

1
2
3
4
5

Filed 09/27/10 Page 1 of 15

Francis J. Balint, Jr. (007669)
BONNETT FAIRBOURN FRIEDMAN
& BALINT, P.C.
2901 North Central Avenue, Suite 1000
Phoenix, Arizona 85012
Telephone: 602/274-1100
Facsimile: 602/274-1199
Local Counsel for Plaintiff

6
7
8
9
10
11
12
13
14

Daniel W. Krasner (Admitted Pro Hac Vice)
Krasner@whafh.com
Robert B. Weintraub (Admitted Pro Hac Vice)
Weintraub@whafh.com
WOLF HALDENSTEIN ADLER
FREEMAN & HERZ LLP
270 Madison Avenue
New York, New York 10016
Telephone: 212/545-4600
Facsimile: 212/545-4653
Lead Counsel for Plaintiff on behalf of
the Davis New York Venture Fund

15
UNITED STATES DISTRICT COURT
DISTRICT OF ARIZONA
TUCSON DIVISION

16
17
18
19

NO. 4:08-cv-00421-JMR
Donald Turner, on behalf of the Davis New
York Venture Fund,

20
21
22
23
24
25
26
27
28

Plaintiff,
vs.
Davis Selected Advisers, L.P. and Davis
Distributors, LLC,
Defendants.

PLAINTIFF’S SUPPLEMENTAL
MEMORANDUM, IN OPPOSITION
TO DEFENDANTS’ MOTION TO
DISMISS THE AMENDED
COMPLAINT, CONCERNING THE
UNITED STATES SUPREME
COURT DECISION IN JONES V.
HARRIS
ORAL ARGUMENT REQUESTED

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 2 of 15

TABLE OF CONTENTS

1

PAGE NOS.

2
3
4

I.

INTRODUCTION.............................................................................................................- 1 -

II.

ARGUMENT ....................................................................................................................- 1 -

5
A.

The Supreme Court’s Decision in Jones Rests Upon Its Finding that the Mutual
Fund Market Is Not Competitive. And, It Therefore Concluded that a District
Court, After Full Discovery and a Complete Record, Must Consider All Factors in
Ruling on a Section 36(b) Claim...........................................................................- 1 -

B.

Plaintiff’s Pleading Standard Here Is Even Lower Than the Summary Judgment
Standard Applied in Jones.....................................................................................- 5 -

C.

The AC’s Detailed Allegations Are, Under Jones, Ample to Survive Defendants’
Motion to Dismiss .................................................................................................- 6 -

D.

The Few Lower Court Decisions Post-Jones Support the Conclusion that
Defendants’ Motion to Dismiss Should Be Denied ............................................- 10 -

6
7
8
9
10
11
12
13
14

III.

CONCLUSION ...............................................................................................................- 11 -

15
16
17
18
19
20
21
22
23
24
25
26
27
28

i

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 3 of 15

TABLE OF AUTHORITIES

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27

CASES

Pages

Ameriprise Financial, Inc. v. Gallus,
559 U.S. ___, 130 S. Ct. 2340 (2010) ...........................................................................4-5
In re Charles W. Siller,
427 B.R. 872 (Bankr. E.D. Cal. 2010)............................................................................ 11
Curran v. Principal Management Corp. LLC,
09 civ. 00433, 2010 U.S. Dist. LEXIS 83730 (S.D. Iowa June 8, 2010) ....................... 10
Forsythe v. Sun Life Financial, Inc.,
417 F. Supp. 2d 100 (D. Mass. 2006)............................................................................... 5
Gallus v. Ameriprise Financial, Inc.,
561 F.3d 816 (8th Cir. 2009) .........................................................................................4-5
Gartenberg v. Merrill Lynch Asset Management, Inc.,
694 F.2d 923 (2d Cir. 1982) ....................................................................................passim
Jones v. Harris Associates L.P.,
527 F.3d 627 (7th Cir. 2008) ............................................................................................ 2
Jones v. Harris Associates L.P.,
559 U.S. ___, 130 S. Ct. 1418 (2010) .....................................................................passim
Millenco L.P. v. meVC Advisor, Inc.,
01 civ. 142, 2002 U.S. Dist. LEXIS 19512 (D. Del. Aug. 21, 2002)............................... 6
Pfeiffer v. Bjurman, Barry & Associates,
03 civ. 9741, 2004 U.S. Dist. LEXIS 16924 (S.D.N.Y. Aug. 27, 2004).......................... 6
Siemers v. Wells Fargo & Co.,
05 civ. 04518, 2006 U.S. Dist. LEXIS 60858 (N.D. Cal. Aug. 14, 2006) ....................... 5
Wicks v. Putnam Investment Management, LLP,
04 civ. 10988, 2005 U.S. Dist. LEXIS 4892 (D. Mass. Mar. 28, 2005) .......................... 6

28

ii

Case 4:08-cv-00421-AWT Document 74

STATUTES & RULES

1
2
3

Filed 09/27/10 Page 4 of 15

Investment Company Act of 1940,
15 U.S.C. § 80(a)-35(b) (“Section 36(b)”) ............................................................. passim

4

OTHER AUTHORITIES

5
6
7
8
9
10
11
12
13

Brief for John C. Bogle as Amicus Curiae in Support of
Petitioners, Jones v. Harris Associates L.P.,
No. 08-586, 2009 WL 1703210 (U.S. June 15, 2009)
(brief also available through Supreme Court website at
http://www.abanet.org/publiced/preview/briefs/home.html) ........................................... 9
Brief for the Investment Company Institute as Amicus Curiae
in Support of Respondent, Jones v. Harris Associates L.P.,
No. 08-586, 2009 WL 2896317 (U.S. Sept. 3, 2009)
(brief also available through Supreme Court website at
http://www.abanet.org/publiced/preview/briefs/home.html) ........................................... 3

14
15

587268

16
17
18
19
20
21
22
23
24
25
26
27
28

iii

Case 4:08-cv-00421-AWT Document 74

1

I.

Filed 09/27/10 Page 5 of 15

INTRODUCTION
Pursuant to this Court’s September 7, 2010 Order (Dkt. 72), plaintiff submits this

2
3

supplemental memorandum, discussing the United States Supreme Court’s recent decision

4

in Jones v. Harris Associates L.P., 559 U.S. ___ , 130 S. Ct. 1418 (2010) (“Jones”).

5

II.

6

ARGUMENT
A.

7
8
9

The Supreme Court’s Decision in Jones Rests Upon Its Finding that the
Mutual Fund Market Is Not Competitive. And, It Therefore Concluded
that a District Court, After Full Discovery and a Complete Record,
Must Consider All Factors in Ruling on a Section 36(b) Claim.

In Jones, the mutual fund defendants (and the mutual fund industry as amicus)

10

argued that there was competition in the mutual fund market and, thus, it was

11

unnecessary to give district courts the opportunity to extensively scrutinize mutual fund

12

fees under the Investment Company Act of 1940 (“ICA”) §36(b). The Supreme Court

13

rejected that argument. The Court held that given the lack of competition in the mutual

14

fund market, (a) mutual fund fees are properly subject to intensive, fact-based scrutiny

15

under §36(b), and (b) the number of relevant factors go far beyond the six specific factors

16

previously identified in Gartenberg v. Merrill Lynch Asset Mgmt., Inc., 694 F.2d 923,

17

928 (2d Cir. 1982).1

18

In analyzing the Jones lower court decisions, the Supreme Court stated that the

19

Jones district court had granted summary judgment for the defendants, the investment

20

advisers (“Harris Associates”), on the ground that plaintiffs had failed to raise a triable

21

issue of material fact as to whether the fees charged “‘were so disproportionately large

22

that they could not have been the result of arm’s-length bargaining.’” 130 S. Ct. at 1424.

23

The lower court had examined many different facts, including comparing the challenged

24

fees with those fees Harris Associates charged its other types of clients (institutional

25
1

26
27
28

Some federal district and appellate courts have listed six non-exclusive factors in
formulating the Gartenberg test. See Plaintiff’s and Defendants’ respective briefs on the
motion to dismiss the Amended Complaint, Dkt. 52 at 10 and Dkt. 43 at Section II. B. 1. B. 6. (six heading on pages 9-16).

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 6 of 15

1

clients) and comparing the challenged fees with the fees charged by other investment

2

advisers to mutual funds similar to the Fund. The district court “held that it could not

3

reasonably be found that the challenged fees were outside the range that could have been

4

the product of arm’s-length bargaining.” Id. at 1424. The Seventh Circuit affirmed the

5

district court grant of summary judgment. 527 F.3d 627, 632 (7th Cir. 2008).

6

In reversing, the Supreme Court squarely rejected the Seventh Circuit’s analysis,

7

concluding that the Seventh Circuit had affirmed based upon novel reasoning which had

8

“explicitly ‘disapprove[d] the Gartenberg approach.’” 130 S. Ct. at 1424, citing 527 F.3d

9

at 632. The Supreme Court described the Circuit Court decision as incorrectly “fault[ing]

10

Gartenberg on the ground that it ‘relies too little on markets,’” since, according to the

11

Seventh Circuit, sophisticated investors shop for funds, competitive market pressures

12

existed in the mutual fund market which generally kept fees low, and it was improper, as

13

part of any analysis, to compare “the fees that Harris Associates charged to the funds and

14

the fees that Harris Associates charged other types of clients, as it was “hard to draw

15

inferences from fee levels.” 130 S. Ct. at 1424.

16

The Supreme Court concluded that competition in the mutual fund market does

17

not work because the very nature of the mutual fund creates inherent conflicts of interest

18

between the adviser and the Fund since they are not at arm’s-length:

19
20
21
22
23
24
25
26
27
28

. . . . The adviser selects the fund's directors, manages the fund's investments, and
provides other services. See id., at 481, 99 S. Ct. 1831, 60 L. Ed. 2d 404. Because
of the relationship between a mutual fund and its investment adviser, the fund
often "'cannot, as a practical matter sever its relationship with the adviser.
Therefore, the forces of arm's-length bargaining do not work in the mutual fund
industry in the same manner as they do in other sectors of the American
economy.'" Ibid. (quoting S. Rep. No. 91-184, p. 5 (1969). . . . ‘Congress adopted
the (Investment Company Act of 1940) because of its concern with the potential
for abuse inherent in the structure of investment companies.’ Daily Income Fund,
464 U.S., at 536, 104 S. Ct. 831, 78 L. Ed. 2d 645. Recognizing that the
relationship between a fund and its investment adviser was ‘fraught with potential
conflicts of interest,’ the Act created protections for mutual fund shareholders.
Jones, 130 S. Ct. at 1422. Dkt. 52, Pltf’s Mem. of Points and Authorities in Opp. to

-2-

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 7 of 15

1

Defendants’ Motion to Dismiss the Amended Complaint at 3-4 (“Dkt 52”). Amended

2

Complaint, Docket 33 (“AC”) ¶¶81-84. The Supreme Court cited its own prior decision

3

as articulating the appropriate fiduciary duty standard:

4

The essence of the test is whether or not under all the circumstances the
transaction carries the earmarks of an arm's length bargain. If it does not,
equity will set it aside.

5
6
7

130 S. Ct. at 1427, citing Pepper v. Litton, 308 U.S. 295, 306-07 (1939) (emph. in original).
The Supreme Court recognized the broad range of factual issues which are

8
9
10
11

relevant, expressly quoting Gartenberg’s statement that "all pertinent facts must be
weighed," id. at 1425, quoting 694 F.2d at 929; id. at 1428 (are the independent trustees
“fully informed about all facts;” the ICA “requires consideration of all relevant factors”).2
Thus, the Jones Court (a) reaffirmed that a mutual fund’s fee structures must be

12
13
14
15
16
17
18

held up to intense factual scrutiny when evaluating a claim under ICA §36(b) for the very
reason that market forces do not work in the mutual fund industry; (b) expressly expanded
the relevant factors which a court should consider beyond the six listed in Gartenberg, and,
at the same time, (c) left the door open to the consideration of additional factors as
appropriate on a case-by-case basis. Jones’ complete, but non-exclusive, list of factors to
use in assessing the defendants’ fees is:
1. "The adviser-manager's cost in providing the service;”

19

2. “The extent to which the adviser-manager realizes economies of scale as the

20
21

fund grows larger;”
3. “The volume of orders which must be processed by the manager;"

22

4. The nature and quality of the services provided to the fund and shareholders;

23
24
25
26
27
28

2

Even the mutual fund industry trade association conceded before the Supreme Court that,
contrary to the Seventh Circuit decision in Jones, the original Gartenberg factors were not
exclusive. No. 08-586, 2009 WL 2896317 (U.S. Sept. 3, 2009), Brief for the Investment
Company Institute as Amicus Curiae Supporting Respondent at *2-5, *7-8 (Gartenberg
“factors were not exclusive”) (brief also available through Supreme Court website at
http://www.abanet.org/publiced/preview/ briefs/home.html).

-3-

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 8 of 15

1

5. The profitability of the fund to the adviser;

2

6. Any "fall-out financial benefits," those collateral benefits that accrue to the

3

adviser because of its relationship with the mutual fund;
7. Comparative fee structure (meaning a comparison of the fees with those paid

4
5

by similar funds);

6

8. The “expertise of the independent trustees of a fund;

7

9. Whether the independent trustees “‘are fully informed about all facts bearing

8

on the (investment adviser’s) service and fee.’” 130 S. Ct. at 1425-26, 1428, quoting 694

9

F.2d at 929-32. “[A]n adviser's compliance or noncompliance with its disclosure

10

obligations is a factor that must be considered in calibrating the degree of deference that

11

is due a board's decision to approve an adviser's fees.” 130 S. Ct. at 1430.
10. The extent of care and conscientiousness with which the independent trustees

12
13

perform their duties;
11. Whether the fees charged the Fund by the defendants were higher or lower

14
15

than the fees defendants charged other advisory clients, and why. Id. at 1428-29.3

16

12. “The price charged by other similar advisers to funds managed by them”

17

could be taken into account, although the weight given it should be limited because

18

“competition among advisers for the business of managing a fund may be ‘virtually non-

19

existent.’” Id. at 1426.4

20

3

21
22
23
24
25
26
27
28

Gartenberg had “rejected the ‘argument that the lower fees charged by investment
advisers to large pension funds should be used as a criterion for determining fair advisory
fees for money market funds.’” 130 S. Ct. at 1426, citing 694 F.2d at 930 n.3. The Jones
Court cast aside this aspect of Gartenberg, rejecting a blanket rule, and held that “we do not
think that there can be any categorical rule regarding the comparisons of the fees charged
different types of clients. . . . Instead, courts may give such comparisons the weight that
they merit in light of the similarities and differences” between them. Id. at 1428-29.
4

It should be noted that less than a week after its decision in Jones, the Supreme Court
issued its decision, a Summary Disposition, in Ameriprise Financial, Inc. v. Gallus, 559
U.S. ___ , 130 S. Ct. 2340 (2010) (“Gallus”), vacating & remanding Gallus v. Ameriprise
Fin., Inc., 561 F.3d 816 (8th Cir. 2009), for further consideration in light of Jones. Gallus
was another Section 36(b) action. In Gallus, the Eighth Circuit had reversed the district
(continued…)

-4-

Case 4:08-cv-00421-AWT Document 74

Consequently, the Supreme Court in Jones rejected defendants’ attempt to deny a

1
2

Filed 09/27/10 Page 9 of 15

trial court the right to extensively scrutinize advisory and 12b-1 fees under §36(b).5

3

B.

4
5
6
7
8
9
10
11

Plaintiff’s Pleading Standard Here Is Even Lower Than the Summary
Judgment Standard Applied in Jones

As plaintiff noted in an earlier submission to this Court on this motion, a
complaint need not address all or even most of the Gartenberg factors to survive a
motion to dismiss. Dkt. 52, at 11 n.6, citing Siemers v. Wells Fargo & Co., 05 civ.
04518, 2006 U.S. Dist. LEXIS 60858, at *51-52 (N.D. Cal. Aug. 14, 2006) (“Nor must a
plaintiff plead facts relative to all the Gartenberg factors in order to withstand a motion
to dismiss”); Forsythe v. Sun Life Fin., Inc., 417 F. Supp. 2d 100, 113-16 (D. Mass.

12

________________________
(…continued)

13

court’s grant of summary judgment for defendants, holding that the district court “gave
insufficient weight to contested issues of material fact.” 561 F.3d at 818.

14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

The Gallus appeals court found that, given the inherent “competitive defects of the mutual
fund market,” 561 F.3d at 821, the district court had placed much too much emphasis on
the fact that defendants’ fees were comparable to fees charged to similar mutual funds by
other advisers, 561 F.3d at 818, and had inappropriately rejected a comparison based upon
the fact that the advisory services the defendant adviser provided to the mutual funds was
similar if not identical to the services the defendant adviser provided to its institutional
clients, yet the mutual fund fees were much higher. For example, the Growth Spectrum III
institutional account was a “patterned portfolio” to one of the mutual funds at issue (the
New Dimensions fund), meaning that the two accounts had very similar investment
objectives and stock holdings. Yet, the New Dimensions mutual fund was charged 150%
more than defendants’ institutional clients. Id. at 819. The Supreme Court itself in Jones
had cited the Gallus lower court opinions as having adopted the Gartenberg standard. 130
S. Ct. at 1425 n.2.
5

Jones, which was decided by the district court upon summary judgment, 130 S. Ct. at
1424, emphasizes throughout that the principal purpose of Gartenberg’s “all the
circumstances” test is to address which claims should be weeded out on a summary
judgment motion before proceeding to trial. Jones, 130 S. Ct. at 1429 n.8; id. at 1431
(most lower courts have used Gartenberg to “decid[e] which cases may proceed past
summary judgment;” Thomas, J., concurring). Defendants ignore that the Gartenberg
decision itself was the appeal of a judgment entered after a non-jury trial. 694 F.2d at 925,
929-31.

-5-

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 10 of 15

1

2006); Wicks v. Putnam Inv. Mgmt., LLP, 04 Civ. 10988, 2005 U.S. Dist. LEXIS 4892, at

2

*12-13 (D. Mass. Mar. 28, 2005) (“I agree with the plaintiffs that Gartenberg -- should it

3

be the appropriate standard--does not establish a heightened pleading requirement for §

4

36(b) excessive fee claims”); Pfeiffer v. Bjurman, Barry & Assocs., 03 civ. 9741, 2004

5

U.S. Dist. LEXIS 16924 at *15, *18 (S.D.N.Y. Aug. 27, 2004) (it “is unnecessary for the

6

plaintiff to set forth evidentiary details to support this allegation, or to support those

7

elements of the Gartenberg test that may apply to promotion, distribution and service

8

fees”); Millenco L.P. v. meVC Advisors, Inc., 02 Civ. 142, 2002 U.S. Dist. LEXIS 19512,

9

at *9 n.3 (D. Del. Aug. 21, 2002) (same).

10

The Supreme Court’s reiteration of the fact-specific nature of the inquiry under

11

Section 36(b) in a summary judgment context reinforces the impropriety of dismissing

12

such claim upon a Rule 12(b)(6) motion.

13
14
15

C.

The AC’s Detailed Allegations Are, Under Jones, Ample to Survive
Defendants’ Motion to Dismiss

Defendants, in their earlier briefs, repeatedly make the bald, and incorrect,

16

statement that the AC makes conclusory statements only and does not allege facts in

17

support of plaintiff’s challenge to the excessive fees. To the contrary, for pleading

18

purposes the AC addresses in more than sufficient detail both the Gartenberg factors and

19

the many additional factors demonstrating the disproportionate nature of the challenged

20

fees, including those additional factors whose relevance has now been confirmed by

21

Jones. The AC’s allegations are grouped under the following headings, and sufficiently

22

allege, in full accord with Jones, that the fees defendants charged for the services they

23

provided are disproportionately large because there are no unique services rendered.

24
25
26
27

A. The Nature and Quality of the Services Provided By the Adviser to the
Shareholders, including: (1) The 12b-1 Fees Charged By Defendants Were
Almost as Large as the Advisory Fees Charged By Defendants; (2) The Fund Paid
For Services Which the Broker-Dealers Were Legally Obligated to Provide
Without Payment, AC ¶¶108-27.

28

-6-

Case 4:08-cv-00421-AWT Document 74

1
2
3
4
5
6
7

Filed 09/27/10 Page 11 of 15

B. The Fund Was Excessively Profitable to the Advisor-Manager,
including: The Amount of the 12b-1 Fees and Advisory Fees Charged By
Defendants Were Disproportionate and Excessive in Comparison to the Fees
Charged By Other Funds, AC ¶¶139-97.
C. The Defendants Received Substantial Fall-Out Benefits, including: (1)
Fund Shareholders Paid Excessive and Disproportionate 12b-1 Fees Based Upon
the Existence of Multiple Classes of the Fund and Multiple Funds Within the
Davis Funds Family, Each of Which Paid for the Same Service Although the
Service Was Undivided and Performed Only Once; (2) Transfer Agent Fees Also
Constitute Fall-out Benefits, AC ¶¶207-26.

8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

D. There Were Economies of Scale Achieved and Such Savings Were Not
Passed on to Shareholders, including: (1) Economies of Scale Were Not Passed
on to the Fund and Its Shareholders, AC ¶¶227-33; (2) The Fund’s Investment
Advisory Fee Breakpoints Did Not Confer a Material Benefit Upon Shareholders
With Respect to the 12b-1 Fees Paid By Them, AC ¶¶244-55; (3) The
Extraordinary Increase in the Size Of The Fund Through the Use of 12b-1 Fees
Created Diseconomies of Scale Which Undermined Defendants Ability to Obtain
Above-Average Returns, AC ¶¶256-74; (4) The Fund Performed Like an Index
Fund, Which Should Have Decreased Costs and Generated Economies of Scale.
E. The Fund’s Fee Structure Is Excessive and Disproportionate in
Comparison With Other Similar Funds, including: (1) The 12b-1 Fees Charged
By Defendants Were Excessive and Disproportionate in Comparison to the 12b-1
Fees Charged By Other Comparable Funds Which Were Not Index Funds, AC
¶¶280-95; (2) The Fund Performed Like an Index Fund, But Defendants Charged
12b-1 Fees as if the Fund Were Actively Managed, and Those 12b-1 Fees Were
Excessive in Comparison to Index Funds, AC ¶¶275-79, 296-313.
F. The Independence and Conscientiousness of the Mutual Fund’s Outside
Directors: The Fund’s Board Breached Its Fiduciary Duty By Continually
Approving the Fund’s Advisory and 12b-1 Plans With Virtually No Time Given
to Their Consideration and Because There Is No Reasonable Likelihood That the
Millions of Dollars of 12b-1 Fees Paid By the Fund and Its Shareholders Will
Benefit The Fund and Its Shareholders, AC ¶¶318-33.
G. For a Number of Years, the 12b-1 Plan Has Not Produced Benefits for
the Fund and Its Shareholders, AC ¶¶334-44.
These extensive factual allegations are sufficient to survive a motion to dismiss.
With respect to just a few of the above-listed factors noted in Jones, that are raised

-7-

Case 4:08-cv-00421-AWT Document 74

1
2

Filed 09/27/10 Page 12 of 15

in the AC, plaintiff adds the following comments.
Jones noted that the appellate opinion in Gartenberg had rejected using a

3

comparison of the fees defendants charged a money market fund to the fees other

4

advisors charged equity funds because the differences between such types of funds might

5

make a comparison “inapt.” But, the Jones Court rejected a “categorical rule” because,

6

depending upon the types of funds compared, a comparison could in fact be “[]apt.” 130

7

S. Ct. at 1428-29, citing 694 F.2d at 930 n.3. Here, the AC compares the fees charged by

8

the Fund, which is a very large equity fund, to the: (1) 12b-1 and advisory fees charged

9

other large equity funds by other investment advisers, and (2) advisory fees charged by

10
11

large index funds. These comparisons are “apt.” AC ¶¶139-97.
First, the Fund is one of the few very large equity funds. The AC appropriately

12

compared the Fund to the following six funds, all of which are equity funds, both index

13

and non-index, which were in the same universe of very large equity funds: Windsor II;

14

Wellington; Dodge and Cox Stock Fund; Dodge & Cox International Stock; Vanguard

15

500 Index, and Vanguard Total Stock Market Index. AC ¶¶139-97, 291-313. All these

16

funds charge fees that are far less than those charged by the Davis Fund.

17

Second, even though the Fund is a non-index fund, the AC appropriately compares

18

the Fund to large index funds because the Fund performed like an index fund, as if it was

19

passively managed. The Fund essentially tracked the S&P 500 Total Return Index, with

20

a trailing R-squared measure of at least 98 for the past three years, meaning its

21

performance was almost identical to the index. (A fund’s “R-squared” figure is a

22

measure of a fund’s movement against its particular benchmark index on a scale ranging

23

from 1 to 100. An S&P 500 index fund will have an R-squared number very close to 100

24

because the fund virtually mirrors the index. AC ¶¶174-77, 296-300.)

25

The fact that the Fund performed as if it was passively managed should have

26

decreased costs and generated further, significant economies of scale. AC ¶¶275 (incl.

27

heading)-279. Nevertheless, the Fund has charged advisory fees as if it were an actively

28

managed fund, charging approximately $200 million per year in the last three fiscal

-8-

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 13 of 15

1

years. AC, e.g. ¶¶129, 245. Those fees were excessive and disproportionate in

2

comparison to both index and actively managed funds. AC ¶¶291-313. Moreover, even

3

with a 98 R-squared, the Fund underperformed the S&P Total Return Index during each

4

calendar year beginning January 1, 2006. On an annualized basis, the Fund has

5

underperformed that S&P Index for at least the last five years. AC ¶¶349-50.

6

The AC further alleges that the Fund was charged up to twenty times more in 12b-

7

1 fees than comparable funds and up to at least five times more in advisory fees than

8

comparable funds (after grossing up net assets to account for size differences). AC

9

¶¶139-93, 308. The Fund’s total net asset weighted expense ratio was between 13 times

10

and 24 times that of a benchmark of index funds. Id. ¶¶194-95. Comparing the Fund to

11

Vanguard Funds’ index funds is relevant because internally managed funds such as

12

Vanguard “face[] no conflict in negotiating the most favorable terms it can get from the

13

investment adviser. The prices paid by such funds accordingly provide an extremely

14

probative benchmark of arms-length transactions.” Brief for John C. Bogle as Amicus

15

Curiae in Support of Petitioners at 6, 25, 28 (U.S. filed June 15, 2009) (brief also

16

available through Sup. Ct. website at http://www.abanet.org/publiced/preview/briefs/

17

home.html). Thus, unlike in Gartenberg where the comparison was between a money

18

market fund and equity funds, the comparisons here are apples-to-apples ones.

19

With respect to economies of scale, the AC alleges that the 12b-1 fees and

20

advisory fees increased at the same rate or faster than the Fund’s net assets, and the dollar

21

amount of such increase was astronomical (AC ¶¶129, 234-43); the Fund’s breakpoints

22

did not confer a material benefit upon the shareholders with respect to the advisory fee

23

(AC ¶¶244-55), and the Fund had grown so large that it “morphed” into an expensive

24

index fund which decreased its ability to obtain above-average returns for the

25

shareholders. In addition, as a result of its huge size, further growth in the Fund did not

26

generate additional material economies of scale for the Fund and its shareholders. AC

27

¶¶256-60. As the 25th largest mutual fund in the United States, defendants charged the

28

Fund and its shareholders the ninth largest 12b-1 fees. AC ¶283. Defendants were the

-9-

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 14 of 15

1

only beneficiaries of this huge increase in Fund assets under management, which resulted

2

from using part of the 12b-1 fee to increase distribution of Fund shares. Defendants

3

reaped a materially larger advisory fee – at least $40 million to $60 million more per year

4

(and materially increased Transfer Agent fees) -- merely based upon the increase in the

5

size of the Fund, an increase in size which the Fund and its shareholders consistently paid

6

over $150 million per year to finance without any corresponding benefit. AC ¶¶256-60.6

7

Under these facts, a reasonable fact-finder could certainly conclude that the so-called

8

independent trustees did not fulfill their fiduciary duties.
Jones holds that to be liable under ICA section 36(b) an “investment adviser must

9
10

charge a fee that is so disproportionately large that it bears no reasonable relationship to

11

the services rendered” and does not “under all the circumstances . . . carr[y] the earmarks

12

of an arm’s length bargain.” 130 S. Ct. at 1426-27. The Supreme Court’s decisions in

13

Jones and Gallus prove that defendants’ argument (Dkt. 43 passim) that the AC does not

14

sufficiently allege disproportionality is utterly meritless.

15

D.

16
17
18
19
20

The Few Lower Court Decisions Post-Jones Support the Conclusion that
Defendants’ Motion to Dismiss Should Be Denied

In the wake of Jones, there are two lower court decisions, one directly on point
and one additional decision, both of which support the conclusion that defendants’
motion to dismiss here should be denied. Curran v. Principal Mgmt. Corp., LLC, 09
Civ. 433, 2010 U.S. Dist. LEXIS 83730 (S.D. Iowa June 8, 2010) (defendants’ motion to

21
22
23
24
25
26
27
28

6

Likewise, the AC also alleges the 12b-1 fees were disproportionate because (among other
reasons) over 50% of the close to $200 million in 12b-1 fees annually charged the Fund
were for post-sale shareholder services which the broker-dealers were legally obligated to
provide to Fund shareholders in any event because they were for (inter alia) required
suitability and operational functions which the broker-dealers were legally obligated to
perform. AC ¶¶123-27. Where a broker-dealer is required by regulation to provide such
services, it is crystal clear that scores of millions of dollars in 12b-1 fees are
disproportionately large because such a “transaction [does not] carr[y] the earmarks of an
arm's length bargain.” 130 S. Ct. at 1427.

- 10 -

Case 4:08-cv-00421-AWT Document 74

Filed 09/27/10 Page 15 of 15

1

dismiss Section 36(b) claims denied as to claims one and three concerning, respectively,

2

the advisory fee and the 12b-1 fee); cf. In re Charles W. Siller, 427 B.R. 872, 882 (Bankr.

3

E.D. Cal. 2010) (citing Jones and Pepper, supra, for proposition that burden of proof is

4

on the insider who would defend the validity of the transaction).

5
6
7
8
9

III.

CONCLUSION
For the reasons set forth above and in plaintiff’s earlier submissions, defendants’

motion to dismiss the AC should be denied in its entirety.
DATED: September 27, 2010
Respectfully submitted,

10

WOLF HALDENSTEIN ADLER
FREEMAN & HERZ LLP

11
12

By: /s/ Robert B. Weintraub
Daniel W. Krasner
Robert B. Weintraub
270 Madison Avenue
New York, New York 10016
Telephone: (212) 545-4600
Facsimile: (212) 545-4653
Lead Counsel for Plaintiff on behalf of
the Davis New York Venture Fund

13
14
15
16
17
18
19

Francis J. Balint, Jr.
BONNETT, FAIRBOURN, FRIEDMAN & BALINT
2901 N. Central Avenue, Suite 1000
Phoenix, AZ 85012
Telephone: (602) 274-1100
Facsimile: (602) 274-1199
Local Counsel for Plaintiff

20
21
22
23
24

573813v11

25
26
27
28

- 11 -

